sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR28167569	chromosome	-	-	NODE_10_length_64233_cov_34.222066	64233	0.3724409571404107	094ee7f7cdcfc6234080a4f3219a3ae5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_11_length_50555_cov_36.676193	50555	0.3849075264563347	10048d6a728f6d22895cfcacadea8a96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_12_length_26645_cov_35.813833	26645	0.39512103584162134	72c7e73af97c1efb8ce484e60b262ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_13_length_17663_cov_33.473298	17663	0.37445507558172453	df7db01ab4668387358207cbe13d53b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_14_length_5289_cov_213.325241	5289	0.49083002457931557	f80bd96df7771966240909a44d6e3065	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_15_length_3848_cov_48.663110	3848	0.3601871101871102	0c498c8f467fb22630df8f66548f28f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_16_length_1388_cov_117.196276	1388	0.5309798270893372	5375347d939686392b4fa350c289a9b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_17_length_956_cov_66.996499	956	0.4089958158995816	c8ac6a3244ea768d76c9c40adbb47835	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_18_length_830_cov_75.848153	830	0.44457831325301206	08db7cd0acf25cf4d7811c83b3316e14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_19_length_660_cov_73.456328	660	0.33636363636363636	a6d0e019ca6876b37db829737ac61440	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_1_length_1730407_cov_33.740214	1730407	0.38435292968648416	072636183b1ff2877c86779e4e6f518c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_20_length_646_cov_70.193784	646	0.33900928792569657	ef8136ba70437a75a85680b9da69277e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_21_length_541_cov_30.029412	541	0.34011090573012936	5291c8a6d5b51a849c3d065482049e12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_2_length_483708_cov_36.630939	483708	0.3922779858923152	950b8b90cda2ef8a6ea20c065d8d4323	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_3_length_457291_cov_34.856500	457291	0.38631199826806123	bd38b6df0aac1d42aacafbc321e20e21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_4_length_347857_cov_36.200375	347857	0.40114184851821294	abce217efa888be684ccdd79a5a093a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_5_length_309263_cov_35.708996	309263	0.39411439454444924	ee49d8b63c0561c941fb54850058c1f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_6_length_199667_cov_35.425845	199667	0.3914617838701438	6ed2297dc3ded74c32c48d542b525fd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_7_length_163229_cov_37.075124	163229	0.39714143932757046	c7b8e3aa074915fd8795f41740586a4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_8_length_88849_cov_36.702918	88849	0.39925041362311336	33f23c49a0ebb04755f254e220d56833	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167569	chromosome	-	-	NODE_9_length_68293_cov_34.536250	68293	0.3633461701784956	6baba69b07b1790119ced2578ab7b20b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
