sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10812839	chromosome	-	-	NODE_100_length_14609_cov_4.839008	14609	0.3847628174413033	ca9fa4a8e020c67a11147a924f6be896	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_101_length_14548_cov_4.427019	14548	0.39352488314544953	2cde4c64ae5ed1ba9df2db7b4d20cdf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_102_length_14403_cov_4.740842	14403	0.3533985975144067	3f09c8c8e2cd19caa09f07105f145a12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_103_length_14214_cov_4.377896	14214	0.34768538061066556	e2f8ff8efe7cfafac75322977f2c006b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_104_length_13403_cov_4.476624	13403	0.3800641647392375	e395bbe623445716a0c2491c07b10f71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_105_length_13385_cov_4.176953	13385	0.3689204333208816	3785f0b2284a5ca37e186e7c49c1fa40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_106_length_13338_cov_4.429791	13338	0.40553306342780027	5330efcf1cb8aaa23d392e8b03c1d4b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_107_length_12762_cov_5.373658	12762	0.3993888105312647	f62386695932f52f190514950a45fd2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_108_length_12672_cov_5.217768	12672	0.39401830808080807	e52eac7a43b75caf4934c2d66864654b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_109_length_12585_cov_6.180602	12585	0.3883194278903456	b5ea2a88f6f0d14efd3f1ae6ac508cfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	plasmid	AE271	AO017	NODE_10_length_59501_cov_4.374785	59501	0.3709517487101057	da51ddeffbf24da3b63d55c83af228f2	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0198862	Acinetobacter baumannii	-	-	-
ERR10812839	chromosome	-	-	NODE_110_length_12533_cov_5.463407	12533	0.4216069576318519	91609f2e66098d5d95e6c096d068232a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_111_length_12352_cov_4.722190	12352	0.37313795336787564	47f12a4bfff49e68fcc026638a7ad7bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_112_length_12049_cov_5.696569	12049	0.4141422524690846	a45532d10c390fb4f63ad19cdc5aadbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_113_length_12045_cov_4.774401	12045	0.3809049398090494	0665914019d994fa4a15a3f88ab7c9cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_114_length_12004_cov_5.306006	12004	0.3817060979673442	5a3ada712255603d19126d595da611f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_115_length_11991_cov_5.506054	11991	0.39979816668068285	09cb8d08a13919bd730f76e405971e9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_116_length_11593_cov_5.541761	11593	0.39541102389372895	ee9f5a51ab67154afa437013219bed0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_117_length_11592_cov_4.373097	11592	0.3669772256728778	53be2260e5543d8d49682e68fca7f735	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_118_length_11544_cov_5.761468	11544	0.39171864171864174	4f1a8a88848b7f823eec875e9565c996	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_119_length_11464_cov_4.389969	11464	0.374738311235171	246c3d6618a1feaf10e7716e8eaab9ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_11_length_57074_cov_4.945660	57074	0.39056312856992675	c80976fd3434e3888e4b9c96b7fbc88f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_120_length_11277_cov_5.643943	11277	0.41252106056575333	191cccc8e4f38d8a8476badb117a9163	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_121_length_11241_cov_3.849309	11241	0.3938605152140741	7437eeb29e696ec4fda85a3c210e07c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_122_length_11135_cov_6.077383	11135	0.3850920520880108	03000287f5fa1ac165a842c097f7799d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_123_length_11061_cov_4.838351	11061	0.39327366422565774	41d217974685b487f71f62153e3ab527	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_124_length_10708_cov_5.643604	10708	0.38961524094135225	0b60d19a1d006da74eea8baca6988a6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_125_length_10683_cov_4.679894	10683	0.39904521201909576	c9db32b24a24d8428b75d47dd08f8aa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_126_length_10410_cov_5.833867	10410	0.39798270893371757	6d3dff5276bfe65a2f0478f354b16848	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_127_length_10167_cov_4.738478	10167	0.414281498967247	e91c1078ca046a24490f2dce0f839301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_128_length_10070_cov_5.717581	10070	0.417974180734856	85e86b8535b3b0808fd7c30ee285b7bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_129_length_10033_cov_5.250453	10033	0.3899132861556862	05ed176faeb107bb95785918ca32a931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_12_length_51072_cov_5.732035	51072	0.3969102443609023	46158d7995058f9a6a9172d2b4cc810c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_130_length_10010_cov_4.164262	10010	0.3824175824175824	7e44a096868a6a3f63692008e61c7644	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_131_length_9984_cov_4.161861	9984	0.4037459935897436	8c7692ae057a1ef208f34e021d8d54cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_132_length_9969_cov_4.941743	9969	0.3848931688233524	c15d7889d88fc93ec288848175208ea1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_133_length_9967_cov_4.949534	9967	0.37874987458613424	e6d041b8d8fc414f1486c1e1c6425713	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_134_length_9797_cov_4.326975	9797	0.4004287026640808	32290f3be565a052a0a599e3e25c85ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	plasmid	AE690	-	NODE_135_length_9785_cov_12.597357	9785	0.3613462729712988	c59d4769f34276e35595bfecf3013eb5	not tested	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	-	CP020587	0.0498292	Acinetobacter nosocomialis	-	-	-
ERR10812839	chromosome	-	-	NODE_136_length_9731_cov_4.911233	9731	0.4255472202240263	eca4f3a5401cf9dc0f99011323d1c708	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_137_length_9722_cov_4.775226	9722	0.3281217856408146	a88338907fee16309608d128c5293179	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	plasmid	AH171	AR227	NODE_138_length_9696_cov_6.027196	9696	0.37159653465346537	d629cf639306d5f2f2421aeb3b37581b	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.014871	Acinetobacter baumannii ATCC 17978	-	-	-
ERR10812839	chromosome	-	-	NODE_139_length_9608_cov_5.265117	9608	0.40487094088259784	16b7ee8fb106dd5e95be0cf374d7102a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_13_length_50202_cov_4.462028	50202	0.3747355394994212	9f437d593d0bfd88ac0457b3e55f8cb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_140_length_9407_cov_5.387301	9407	0.4247900499627937	7e3db9c5cd0334c634e411436257eb06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_141_length_9242_cov_5.483649	9242	0.3975330015148236	002563c32aa4b73e3c49607ae20f6398	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_142_length_9228_cov_4.520758	9228	0.3823146944083225	298e44c39ad349b3d76274a201d6ffe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_143_length_9179_cov_5.442070	9179	0.4002614663906744	9be28f73c48c1c6e6f2987d1ba4c0a3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_144_length_9158_cov_4.462965	9158	0.3565188905874645	3df9e83d65a0ae7d7fc863db20a7efad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_145_length_9113_cov_4.900932	9113	0.4065620542082739	a170e02605594ebe1816620662457984	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_146_length_9094_cov_3.911506	9094	0.39476577963492415	6d76876ccf31d8639e4aee3425f72f38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_147_length_9011_cov_4.984740	9011	0.4038397514149373	de19c5c6d732847f766214ad61cce92e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_148_length_8976_cov_4.868311	8976	0.3875891265597148	1fc49d0669c05f5c6fb0a73225723f0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_149_length_8886_cov_5.524980	8886	0.39702903443619175	09cab308390dad53632cec1b90793e3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_14_length_48384_cov_5.275116	48384	0.39324983465608465	9dc3608ebabd9973122b0ae54b4d83c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_150_length_8858_cov_4.396963	8858	0.38473696093926396	3c896b26b668d12c456ccb6bb6d2a8a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_151_length_8844_cov_5.305889	8844	0.3926956128448666	d551744401750e5d89c722afd9e7199d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_152_length_8616_cov_4.555360	8616	0.433263695450325	fd2bd0cf9fd9ffd12198d0c194bd1da1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_153_length_8570_cov_4.308582	8570	0.38914819136522755	5c14e1a6474699841fd88435344d9cee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_154_length_8544_cov_5.607697	8544	0.4054307116104869	9a6adf475461d9db90552e4b0616b7e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_155_length_8516_cov_5.806938	8516	0.3974870831376233	a467df4c4595ad0007df6be02dfb9613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_156_length_8428_cov_4.467643	8428	0.36497389653535833	638bb82452a9868cf406df29d3548e0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_157_length_8368_cov_5.169791	8368	0.39961759082217974	99fbe7871c29a120c6710f78ea0c9ea5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_158_length_8268_cov_5.851634	8268	0.30104015481373975	fa498000d566ac2d2ba4172f47498b0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_159_length_8263_cov_5.812224	8263	0.40384848118116906	93745b1bdeb73ef7a6a8c44f8bb819b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_15_length_47891_cov_5.207189	47891	0.3844354889227621	d755daed6a89cf87b644cd3bf711ade7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_160_length_8225_cov_5.178686	8225	0.39987841945288755	f7abae3f15523a5f9f682375bb9fbb4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_161_length_8122_cov_4.009971	8122	0.6287860132972174	f4b19194207e4d474be462be270b7a34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR10812839	chromosome	-	-	NODE_162_length_7954_cov_5.396181	7954	0.41224541111390495	adf41720766c4d6184995a1a915f2dad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_163_length_7908_cov_4.391599	7908	0.37898330804248864	5445e0626eb4d1b4e2a6abcfabb8725a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_164_length_7858_cov_5.494394	7858	0.3927207940951896	284b8aaa4d7625b17a6de65fda5cc16d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_165_length_7802_cov_4.205375	7802	0.40092284029735964	2ab6700bdd7c371ba73d2b385ef92159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_166_length_7338_cov_5.912557	7338	0.39751976015263013	dea0c7cc39c22684cc02f39a8ed0b71d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_167_length_7331_cov_4.120160	7331	0.3865775474014459	3ba36f59c52ab7a81637bb9f72aa8ed7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_168_length_7281_cov_5.679198	7281	0.41065787666529324	16cde5382333461fc6d0e785704363bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_169_length_7189_cov_6.112412	7189	0.39504798998469887	61f99422968eccaa33331963832477c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_16_length_46714_cov_5.591848	46714	0.3758312953190029	279bc024c44685a65ff130112a45f885	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_170_length_7149_cov_4.818440	7149	0.3834102671702336	b23bdc2dc797c18644363241da0d0bf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_171_length_7034_cov_5.161500	7034	0.4202445265851578	bf9ee8c840c1bac3264bfecf7b5ba8b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_172_length_6949_cov_4.283066	6949	0.39199884875521657	da4cc10627a177acf6c5e30d7f43b611	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_173_length_6912_cov_5.656979	6912	0.39597800925925924	1b3471aee9cf821781b9a3f405d089dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_174_length_6899_cov_5.343529	6899	0.3761414697782287	fef3394e8e8436af289d910df576857f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_175_length_6888_cov_4.926351	6888	0.3703431011633044	3f234ff6dc1ef5dfe7af1dba8402b1a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_176_length_6885_cov_5.824492	6885	0.388961510530138	e800496ea1bf447fc2a2c34b65879662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_177_length_6829_cov_5.973403	6829	0.3842436667154781	bcfa77211e9c4ebdef61564c379adf3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_178_length_6692_cov_5.813438	6692	0.3913628212791393	8438b328ca1f15192a6cad298405ee46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_179_length_6661_cov_5.420756	6661	0.39408497222639244	2f3f2c6c15216284145c611ea2f19cbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	plasmid	AE272	AO018	NODE_17_length_45863_cov_4.186282	45863	0.36000697730196457	8ffebcc8a6dd6b55d74ed29624a02cf3	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0202137	Acinetobacter baumannii	-	-	-
ERR10812839	chromosome	-	-	NODE_180_length_6546_cov_4.859159	6546	0.410937977390773	cee9ec5fd4ea675c9a5c231ae5294792	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_181_length_6539_cov_5.659317	6539	0.39700259978589997	7b1795a8282ed94222b8c84c77df4f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_182_length_6521_cov_4.031922	6521	0.3711087256555743	97a9846fdb1e872790ba2688fdb89874	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_183_length_6484_cov_5.144871	6484	0.40115914786967416	6a382a609c6e6501ef979852e2cc5e38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_184_length_6480_cov_4.797994	6480	0.37777777777777777	86aa9faea3a0191e84cdbaa4bc6750bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_185_length_6444_cov_5.036564	6444	0.4005276225946617	fadd0d358c881a2488403a6cd8d7573c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_186_length_6422_cov_5.170805	6422	0.3900654001868577	5df36e43504c4257b9c012fe244f4fc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_187_length_6417_cov_5.531022	6417	0.39317438055165965	c841b75f9b449494084c3a94dc704f67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_188_length_6407_cov_5.815631	6407	0.3717808646792571	667fdb211cd7664aba1947758b83fab7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_189_length_6348_cov_4.101296	6348	0.38878386893509764	432527ff928fddc4280dfecd121f03d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_18_length_43982_cov_4.212109	43982	0.3940020917648129	38f7956720379ed254f4fb0e6d25e130	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_190_length_6034_cov_5.109520	6034	0.39840901557838915	ac149fc961824632b99ac89637a9d693	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_191_length_5957_cov_4.880164	5957	0.40305522914218567	defc265a2afdc6c2a5f305b02a701c61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_192_length_5948_cov_5.419901	5948	0.4167787491593813	6496b340313fb86e177e4f62f4d29802	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_193_length_5914_cov_5.657094	5914	0.41832938789313495	d19d29bcbfd29f57c55b27c86787b753	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_194_length_5886_cov_5.781925	5886	0.39755351681957185	d83ca38dc4b8f33c7b198d0c029144fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_195_length_5865_cov_5.577523	5865	0.3619778346121057	6c68faef71fd5ed182e3cbecf9f34920	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_196_length_5750_cov_5.011679	5750	0.392	ef6520a064f677c4eeb2e31629c45005	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_197_length_5650_cov_6.217618	5650	0.37575221238938056	56043e8db20be26645d233c48df3f28e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_198_length_5577_cov_4.549288	5577	0.4097184866415636	8e8fcb694068debea4448cdece4e90f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_199_length_5416_cov_5.265187	5416	0.40011078286558344	ad6d75826ea1fecf86992b28ce336d44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_19_length_43026_cov_4.693130	43026	0.38232696509087527	b68b4b948d718d880535cd384799d7a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_1_length_95262_cov_4.981359	95262	0.38527983859103426	2cdd5edf08b38b79a1a8f4ae510f8f6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_200_length_5357_cov_4.600418	5357	0.39126376703378757	3cd353a55e63677d74d3b55439ae5bd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_201_length_5179_cov_5.690748	5179	0.4083799961382506	e39921084acb19177718bc12e5dcda97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_202_length_5178_cov_4.077968	5178	0.43259945925067594	78f0f01dea2ecc5ec745d124d9f54d17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_203_length_5125_cov_4.856944	5125	0.38146341463414635	b4e4c6a6277f971554cd9a36a06a8a59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_204_length_5091_cov_5.362981	5091	0.40895698291101945	3b82f38f504cce62b51fc12e07459cc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_205_length_5061_cov_4.680169	5061	0.3849041691365343	6ea3320dc7112635ce59dbba96209048	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_206_length_5014_cov_4.692777	5014	0.37195851615476666	c01c533f78661c98722f215c95ec035a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_207_length_4862_cov_4.423263	4862	0.4123817359111477	31a4bf1957d2e7ec08963ac05f6bb106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_208_length_4759_cov_4.491845	4759	0.3561672620298382	36f18000acc131eca78fd6ff6f9de877	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_209_length_4723_cov_7.778979	4723	0.3641753123015033	0a1e29a7b084f68cff5b7c059c6510cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_20_length_41769_cov_5.487929	41769	0.39694510282745576	88cdf68f5b95ace81421c1110bc85737	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_210_length_4717_cov_5.957774	4717	0.413186347254611	81cf3d51be7bc3874f164ab35ec26aa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_211_length_4585_cov_5.163174	4585	0.39127589967284626	a71f9d062f9d4790ffe858c97e02eb92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_212_length_4530_cov_5.584744	4530	0.3852097130242826	566f143291ab7480ad1619aa9b204826	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_213_length_4378_cov_5.609021	4378	0.41571493832800366	77cac0ad0b7f46999e0e68bf2d2853b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_214_length_4366_cov_5.206000	4366	0.3879981676591846	55c62b6c85cf56b6e111100c279225b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_215_length_4282_cov_5.204877	4282	0.3829985987856142	65c8e15399ff46e451f2ce94002fa643	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_216_length_4231_cov_4.527348	4231	0.39659654927913024	ae8ca0a1714d93de460f4129329c87bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_217_length_4171_cov_5.032908	4171	0.3601054902900983	9fa00fd2a720f394bed5833e70315c1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_218_length_4169_cov_5.820639	4169	0.38210602062844806	7ab8f68564445dbf40766df7e9e41053	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_219_length_4148_cov_5.789084	4148	0.3792189006750241	1abc25def178cacdbe549ded3db7f0d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_21_length_39661_cov_5.594131	39661	0.3842061470966441	fc88ba72e200abd7e9e839de08eaeeb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_220_length_4084_cov_5.021330	4084	0.39397649363369247	cb305a15bf6f6b7e3245f7e171acdbf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_221_length_3987_cov_4.973765	3987	0.3759719087032857	ce65e136b991e598ec93f78c801c862e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_222_length_3968_cov_5.050142	3968	0.3671875	958c6af2269a70b3d85dd263dfa178b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_223_length_3881_cov_3.398466	3881	0.367431074465344	48871965f385e1f9035a7e1f8d68001f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_224_length_3854_cov_5.082024	3854	0.4107420861442657	47d4da7d01045cd1ad7e92fe4ee03ba5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	plasmid	AE688	-	NODE_225_length_3832_cov_12.326815	3832	0.3366388308977035	9fe1ddb89887300d9dbced2ef29c9ddc	not tested	-	-	-	-	-	-	-	-	-	CP042207	0.0330427	Acinetobacter baumannii	-	-	-
ERR10812839	chromosome	-	-	NODE_226_length_3808_cov_5.774063	3808	0.37736344537815125	631797faa0d7fb1171be0c1ae6bde3b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_227_length_3791_cov_5.402492	3791	0.38274861514112374	88b23aee5d73da1c5b509f2d47007a36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_228_length_3750_cov_4.692413	3750	0.4093333333333333	49755275394199c402dc29e6ff38669f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_229_length_3660_cov_4.869138	3660	0.37486338797814206	9ef1746dcf54a756fcb7cfbcb95e5c49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_22_length_37910_cov_5.663643	37910	0.38691638090213665	b8a2d0acd26a209f7551beabf12a0bf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_230_length_3538_cov_4.489677	3538	0.3516110797060486	b70429c10f6fca6f3b94fb96bde1f3d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_231_length_3377_cov_5.408176	3377	0.35564110156944034	7724fb3829dc58df5a119634181fd2bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_232_length_3276_cov_4.702864	3276	0.39255189255189255	f2763b23972e67dfc369cc87b3584751	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_233_length_3233_cov_4.927250	3233	0.3983915867615218	141dd380cb7221b3630b1339a813ae65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_234_length_3124_cov_4.121322	3124	0.3594750320102433	65dd338de4f5cb46b339621c9c222dbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_235_length_3076_cov_3.217669	3076	0.3546814044213264	6a611c279522e47bbeead721e6b2de80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_236_length_3067_cov_4.702493	3067	0.40560808607760024	9feaaf14e0d085b1374b58e1c3ef9652	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_237_length_3029_cov_5.387031	3029	0.3816441069659954	4c8cc708f6fb71d43ca646e39914848d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_238_length_2923_cov_5.390581	2923	0.3855627779678413	e1287b7548250d74922b73996ef2d17f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_239_length_2900_cov_4.945020	2900	0.43103448275862066	5b0a9411b3944cde134f16070eca9493	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_23_length_37673_cov_4.738915	37673	0.3649828789849494	c1e99797a8aff1c6e7f8c63ebc24ad50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_240_length_2835_cov_31.516082	2835	0.4835978835978836	b4e6289a702dceb2b305c20cf55181d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_241_length_2825_cov_5.764857	2825	0.3950442477876106	9cef5ec1b75c4e47fd8e58a699c5e244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_242_length_2698_cov_4.598307	2698	0.438472942920682	7a3683667cf5c85a63ae7357f587d320	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_243_length_2646_cov_4.899490	2646	0.4002267573696145	68bab621d25a202a410269ad1a103016	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_244_length_2601_cov_4.597922	2601	0.3875432525951557	2358fa1d4df067c8724e70626710fdc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	plasmid	AE690	-	NODE_245_length_2533_cov_14.530813	2533	0.47098302408211606	b742afa1dd557999b48d5dae8f63869a	not tested	-	-	-	-	-	-	-	-	-	CP020587	0.0498292	Acinetobacter nosocomialis	JX441323	ISAba17	repetitve element
ERR10812839	chromosome	-	-	NODE_246_length_2482_cov_3.964750	2482	0.3851732473811442	921b66aded92be584cd5e67ed97b2893	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_247_length_2468_cov_4.784719	2468	0.32901134521880065	140abbae924166ad0bd9cf0f902d90cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_248_length_2401_cov_5.648132	2401	0.37567680133277803	3c49ca5a5a3b0c75a50c5e5a7ee4b26b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_249_length_2385_cov_4.832021	2385	0.38155136268343814	50979be9904ec9c8eeb1927f79d9b972	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_24_length_37311_cov_5.221541	37311	0.37655531966354033	078cba4a9cf4747ca6530319a59fe841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_250_length_2337_cov_4.533065	2337	0.37526743688489517	8e4fedfd2867bf0eb3928f38f57a1be3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_251_length_2286_cov_7.433928	2286	0.38757655293088367	4aec9f1fdb13e2cad1ed62512f40992e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_252_length_2198_cov_4.741305	2198	0.4012738853503185	c8e9cbe1b370b0fd629b2ffa05afb4d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_253_length_2158_cov_5.626518	2158	0.3493975903614458	ece05220d9d1102954775b8808b5c183	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_254_length_2070_cov_5.360731	2070	0.36280193236714975	674ebfa361f04817e47fd82048b722c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_255_length_2029_cov_4.094819	2029	0.4194184327254805	e090cbde1d16219ef845c107a1a1f2ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_256_length_1999_cov_3.772105	1999	0.4102051025512756	279c2d846b8cb7adf6de11114defdd6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_257_length_1931_cov_3.956332	1931	0.4432936302433972	10c82372c57e88706d113de9903bc353	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_258_length_1858_cov_3.529847	1858	0.3805166846071044	843d844b762ca0d80373f9af4819572c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_259_length_1830_cov_5.095898	1830	0.41147540983606556	006416dbe9166680fa48f571fd16a29d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_25_length_36812_cov_4.265110	36812	0.37093882429642505	58272bf94a7a53558b2708dc1f6e9682	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_260_length_1821_cov_6.047619	1821	0.3613399231191653	dd8320d83ad8c702147f1c3e45495e8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_261_length_1788_cov_5.773831	1788	0.38422818791946306	629b12d742ace88c9182ab02fbedf452	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_262_length_1773_cov_5.309438	1773	0.4021432600112803	d61d2b380b7dfaaeacd2c3dd29116a0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_263_length_1765_cov_4.641056	1765	0.38640226628895186	84e22ad47925e1ec9885090e0cdd817b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_264_length_1709_cov_3.435404	1709	0.39906377998829723	3ccd3c2aa9da1fdf39777cfbe4262326	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_265_length_1693_cov_5.588457	1693	0.4010632014176019	73ee4167baae7cd2a504a292d39bbcd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_266_length_1684_cov_4.128076	1684	0.41092636579572445	322b6864a3c409e4207ecf60a3ba7cc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_267_length_1669_cov_5.622293	1669	0.3181545835829838	5f155ab6e9367baeef318dbb825ccd0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_268_length_1596_cov_4.657315	1596	0.4323308270676692	5791c8fb16d19b80c172d6240299c956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_269_length_1452_cov_3.797487	1452	0.37947658402203854	2464e5756ba0ef9d0cca6b91c2cf765a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_26_length_36372_cov_4.064893	36372	0.39709116903112285	0320b7a17c1fb4ec8075ec627c3d9d85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_270_length_1357_cov_7.666137	1357	0.470891672807664	9e2eb9093d55204dbfb133e1e3bacb20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_271_length_1257_cov_5.613990	1257	0.3922036595067621	7f74addf5afa15007acc514a527c353d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_272_length_1203_cov_8.327899	1203	0.4455527847049044	4219bde9322fc8a40e8ce9976f45e5dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_273_length_1197_cov_5.353370	1197	0.3659147869674185	686425d9a40b6fdae1ab64181fcbcf81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_274_length_1158_cov_5.069877	1158	0.4438687392055268	bb0f1f7512ea6bedd40f64deb347f4f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_275_length_1142_cov_7.610738	1142	0.40367775831873903	2b22f1939d7919b0887a4ef8139af884	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_276_length_1140_cov_6.242075	1140	0.38070175438596493	edb50c56644e83f6aca1501ad19c0e6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_277_length_1093_cov_30.404427	1093	0.505946935041171	4cb979755ac6c5c6dc95162e867d1e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
ERR10812839	chromosome	-	-	NODE_278_length_1087_cov_23.390688	1087	0.3716651333946642	e6ed71352aca4b33bc757149eebe36d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KF702385,MF458176	ISAba125,ISKox3	repetitve element
ERR10812839	chromosome	-	-	NODE_279_length_1021_cov_4.455531	1021	0.46620959843290893	b4cc3ee6a807fa12685efd772b621447	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_27_length_36082_cov_4.205875	36082	0.3704340114184358	3bb47725b7dd0d006723bb588415e6af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_280_length_987_cov_3.777027	987	0.3546099290780142	a9ab4dbbee057aebd0d8b509b1febcfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_281_length_985_cov_5.930023	985	0.41725888324873095	70fa05c2a31a367e31ca576462a9aee2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_282_length_966_cov_5.242215	966	0.45962732919254656	cee7556eb110401e59cb12f2569546a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_283_length_948_cov_5.648999	948	0.37869198312236285	d76744e76c8c42ab31d9b08835281c4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_284_length_826_cov_3.000000	826	0.48184019370460046	b58d330d783c0ac03643b94dbbf55176	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_285_length_748_cov_5.791988	748	0.4090909090909091	9edd4b60e3a56aaa620ec0c734ded422	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_286_length_725_cov_3.899361	725	0.45379310344827584	757ba999683621a9baa862e0b4edb225	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_287_length_713_cov_3.226384	713	0.43338008415147267	aebe30abe20d6003fa4324e7fc53b99d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_288_length_712_cov_6.052202	712	0.4803370786516854	8616391c5fee2405a28ef209b63592df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_289_length_711_cov_41.019608	711	0.5386779184247539	1351d7bda98234b02150193c86cb44c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_28_length_34674_cov_5.810701	34674	0.39308992328545883	d18b0e1520888a36b8a43009173bb8e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_290_length_698_cov_4.671119	698	0.4140401146131805	26eafaf6334d9eaabfc972e8af5c13b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_291_length_654_cov_6.218018	654	0.39143730886850153	24bd8c529cc4d72fcb9fdb5359045a6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_292_length_651_cov_4.887681	651	0.3655913978494624	0e6acbde3949bc9cec7d30f84998690b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_293_length_640_cov_5.500924	640	0.365625	9948f78d6fc198bbf7cc6b3ac9a64d1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_294_length_615_cov_5.759690	615	0.4211382113821138	d75de21e118c8e5fd0a229a7ceb3596f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_295_length_607_cov_9.271654	607	0.4085667215815486	65778720fe73465a3a575013607afe05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_296_length_586_cov_4.985626	586	0.4061433447098976	7d581fd6a66796a5bf5d8a3f222ece02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_297_length_584_cov_3.878351	584	0.4366438356164384	e587b09ef1804e134d85ca91469df6a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_298_length_561_cov_4.285714	561	0.41354723707664887	f5982ce79ecf581471b1b21b2ed2f544	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_299_length_540_cov_5.097506	540	0.45925925925925926	a079e2e7445a4340c6f078682d2b73bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_29_length_33508_cov_5.946901	33508	0.3676137041900442	f081b67f3aacfcee05b79cd9a5a003ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_2_length_90956_cov_5.119890	90956	0.38896715681958266	c94ae8a8f3c8156069f7cf93de05151a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_300_length_536_cov_21.583524	536	0.3675373134328358	90409f9aecfcf23c30919c924c6108a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_30_length_32617_cov_4.727782	32617	0.392010333056555	d911ffe6e45af6d281a06d51a34c4dca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	plasmid	AH171	AR227	NODE_31_length_32531_cov_5.600395	32531	0.4075804617134426	a9f607f221458bfbe6921c7e57a27316	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.014871	Acinetobacter baumannii ATCC 17978	-	-	-
ERR10812839	chromosome	-	-	NODE_32_length_32384_cov_5.308224	32384	0.35471220355731226	c22c452c277c99b4f4c9ce0d84e01adc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_33_length_31260_cov_4.971150	31260	0.3809980806142035	bce328853d0bb5ea2ebcf31a1b4119d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_34_length_31202_cov_4.834839	31202	0.38330876225882954	8807c81a3937455e5a55205a2db95e97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_35_length_30663_cov_4.147821	30663	0.4078460884075516	c2676fe0fab5489bcab8179f71cb34ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_36_length_30521_cov_4.616429	30521	0.44792110350250647	5cbf29a5e62d77996482bc9005cb573c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_37_length_28106_cov_5.225729	28106	0.39745961716359496	e6c6fbc459a9f78d6a391c605f0217a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_38_length_27410_cov_5.258284	27410	0.40443061149761994	748f60d07be523ab5e814b0f430ab711	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_39_length_27148_cov_5.929905	27148	0.3964564608810962	019ae0fd2d4c625a6e871a4f3ea9f294	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_3_length_86148_cov_5.583458	86148	0.387760319821495	0f78aad4cb23cd3a428456f213b9d41e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_40_length_27108_cov_5.911141	27108	0.3932787369042349	6b306bb8262d47de96d122f4d000f3c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	plasmid	AE272	AO018	NODE_41_length_26844_cov_4.379024	26844	0.37721651020712266	4aa0226d6b81abbb81cf12803bbbc584	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0202137	Acinetobacter baumannii	-	-	-
ERR10812839	chromosome	-	-	NODE_42_length_26529_cov_5.563715	26529	0.40220136454446076	e572fb941629c5d746a469c05b491816	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_43_length_26310_cov_4.988669	26310	0.3800456100342075	0282b60f2bd71e72ffb060f05bd2b4a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_44_length_26265_cov_5.262019	26265	0.4128688368551304	1566446e24ba052e362e3c18c2f8bfa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_45_length_26197_cov_5.365584	26197	0.39099896934763523	04276d43b31a0340cc0d12d1cae8db5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_46_length_25919_cov_4.215763	25919	0.40001543269416256	0b9744727768621bfdaf0f1a5e2f6664	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_47_length_25596_cov_5.526454	25596	0.4091654946085326	987151b681f3b5d8444bc1c542ddeb05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_48_length_24366_cov_5.774632	24366	0.40474431584995485	ae052923df531b6f369a02d21aed4c93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_49_length_24195_cov_5.842546	24195	0.39971068402562515	cd83c3b0c0079261671c33cca4396786	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_4_length_85617_cov_4.119741	85617	0.37822238872368824	70d7baba394e9d2c0bb29da553f89d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_50_length_24014_cov_5.463935	24014	0.40834513200632966	a77c2358ada9be83d25cc74fa872fb5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_51_length_23704_cov_4.682440	23704	0.397654404319946	d6f6a13d85f5ea54fad727952be494a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_52_length_23673_cov_4.446848	23673	0.39661217420690237	faa293834d580824815d2e09bba017da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_53_length_23433_cov_4.678581	23433	0.3869329577945632	a24d7853992226a5de18fabda4ee0708	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	plasmid	AC244	-	NODE_54_length_23283_cov_8.218556	23283	0.3924322467036035	e411f32585fd88688cc4ef43a6f692f9	not tested	-	-	-	-	-	-	-	-	-	CP028798	0.0433296	Acinetobacter junii	-	-	-
ERR10812839	chromosome	-	-	NODE_55_length_23221_cov_5.689473	23221	0.4013177727057405	23817ee7df893b6f7ff8ffb98a142f2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_56_length_22906_cov_5.587451	22906	0.378765388981053	993ce59ceb937fea813e04ca40049e1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_57_length_22729_cov_4.509810	22729	0.387082581723789	820562bb736cce67976891b02bdb5746	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_58_length_22516_cov_4.322166	22516	0.3755551607745603	c96340b474401423144521136ad08b4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_59_length_22453_cov_4.463228	22453	0.3894802476283793	e0f3847614a0e678b1601830c382d363	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_5_length_85279_cov_4.284421	85279	0.374136657324781	c073865a06a22267939a92ede714892a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_60_length_22255_cov_5.258846	22255	0.3892608402606156	e62fb1106fa40a870c4d1b29106e85f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_61_length_22140_cov_4.386825	22140	0.3937029307685328	93595666f9d00739538150d701895f41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_62_length_21969_cov_5.766118	21969	0.40142928672219946	7db318ffc96acc7883eae7f19958885c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_63_length_21611_cov_4.494143	21611	0.40266530933320993	f9126e3d4e5f2f2ecd9fc1e63167a59b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_64_length_21526_cov_5.281234	21526	0.4053237944810926	b26fef14bbef3380cd3ccdbff8334ba1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_65_length_21435_cov_5.388780	21435	0.40779099603452296	9f50ce561e9951fca33bbd610bfcf14e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_66_length_21354_cov_4.639332	21354	0.37552683338016296	c867cb929baae2994619d8f37e8a90d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_67_length_20917_cov_4.472139	20917	0.3744322799636659	8e639aace92f24396b6a916894adc722	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_68_length_20827_cov_4.444032	20827	0.3571015052103435	0f55f9c9005a6f55d6b1776eaa95cb7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_69_length_20820_cov_4.892138	20820	0.32353506243996155	d0af0c449719c527716cb314ac4424f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_6_length_63535_cov_5.300287	63535	0.3941328541252877	be87973ebb65bc8e3eeb69615ca42b86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_70_length_20805_cov_5.371438	20805	0.3937034366738765	c02496d90638d5f913ead0f6ada3d474	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_71_length_20757_cov_5.784200	20757	0.4025148142795202	44bda03bfb7a779facd0e27f3bb63fd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_72_length_20489_cov_4.295047	20489	0.3908438674410659	b1960c93e6e91ef8d0606f4c8cc13354	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_73_length_20324_cov_5.380222	20324	0.41547589616810876	ccba3c418b392e65e8694eb38f799459	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_74_length_20275_cov_5.199594	20275	0.4052774352651048	9d5ffb71b3190b592a8689440df35f97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_75_length_19828_cov_5.175934	19828	0.3932822271535203	4e0f5f5b17195039687403893f749394	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_76_length_19825_cov_5.177329	19825	0.34002522068095836	4bc2cfcd5fef6eb7a567c3c8f80520c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_77_length_19815_cov_4.920065	19815	0.416704516780217	89e7394f625c36e315dcd9f11227729d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_78_length_19606_cov_4.359973	19606	0.40150974191574007	ad8af8bed64032df40dd8b62a4901cee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_79_length_19235_cov_5.317517	19235	0.38929035612165325	d3899f84dc5128856b14d530f76c6949	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_7_length_62154_cov_4.771300	62154	0.3841104353702095	b941dd51bb90f4c15ec8573d58ca82cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_80_length_19191_cov_5.463178	19191	0.3937262258350268	362d4ef3f862f73a3b5b9f50e19b750c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_81_length_19135_cov_5.523797	19135	0.4073686961066109	c54a27b036a1b2263542bebbe41ae922	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_82_length_18246_cov_4.579104	18246	0.3541207580431908	d4c59a7d6f8520d4b83270ee6c298c53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_83_length_17137_cov_5.650605	17137	0.3708768634816293	8554d86e05852fe4a68ef3fd3100a2e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_84_length_17125_cov_5.771820	17125	0.39054014598540143	e000d6d6291e352c5332cae251ff2c29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_85_length_16874_cov_5.783845	16874	0.41377266800995616	608cee6ebce02b5569b41fd684782511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_86_length_16788_cov_4.630835	16788	0.41553490588515607	37408becc969d939865136b7fd9f26c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_87_length_16577_cov_5.339665	16577	0.3957893466851662	adfae7493e3dee690c58796fdea7211e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_88_length_16393_cov_4.633485	16393	0.4008418227292137	c927a10344d1f2f73e6528142d389aa5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_89_length_16309_cov_4.728439	16309	0.3787479305904715	c7fb22bb0658db44ce1ae76441095763	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_8_length_60002_cov_4.189824	60002	0.37267091096963434	fe728e71fd3cf0f1f12e37b931088a94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_90_length_16156_cov_4.562994	16156	0.398984897251795	3c32f0d1050a2e45775352698ce4420d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_91_length_16117_cov_4.493320	16117	0.40342495501644227	3147d0bf35d7c8a5bf7743aa20259e96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_92_length_15997_cov_4.744622	15997	0.40226292429830596	047584ce93be3ddc7f53db5bbd505ba2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_93_length_15948_cov_4.262919	15948	0.37860546777025333	4d359072592018af57f55bbae2abd469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_94_length_15894_cov_4.031086	15894	0.37844469611174025	d31968b463f6cb222c0e17c7647d8f2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_95_length_15836_cov_5.009405	15836	0.4207501894417782	937c8b09f8f562ced29401dc9c4f4878	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_96_length_15759_cov_5.404406	15759	0.38701694269940984	c3b072a816982624e00d7908504a0fa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_97_length_15319_cov_4.297438	15319	0.3873620993537437	89b5efc16667efddf3ced755e313bb40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_98_length_15044_cov_5.918367	15044	0.3925152884871045	61fe7d5f081d43c91433d818cb0f8a69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_99_length_14696_cov_5.842844	14696	0.38888132825258576	9e49cec37aca496134d7684766129869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812839	chromosome	-	-	NODE_9_length_59744_cov_5.813480	59744	0.38223085163363685	a21804de3a0fb51786201bcbc212fe70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
