sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938931	chromosome	-	-	NODE_10_length_138803_cov_36.751197	138803	0.39067599403471104	6a88850b852c09a3266cc4640d37698c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_11_length_125165_cov_25.574489	125165	0.37876403147844845	58a3dab3a22056a5aae3ca20c87e086e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_12_length_122817_cov_29.737170	122817	0.39080908994683144	6206f5813f9338d7624b8a4e8eee3a24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_13_length_120340_cov_33.260028	120340	0.38469727212242183	fa9308c7c33050b3eee110487e9e5048	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_14_length_119038_cov_35.056760	119038	0.3921268838522153	f502a9dcf1a27fe3e33fcad6069d7c4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_15_length_100020_cov_36.674653	100020	0.39053189362127577	633425aa3cb28d7f0ea9987547150e97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_16_length_97300_cov_30.833006	97300	0.3771017471736896	86139dbda6f52ed7b59c7dfe605075a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_17_length_92382_cov_33.393431	92382	0.387965188023641	def2a736d36bd5b3cdf0e70151157c9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_18_length_90008_cov_28.273666	90008	0.39729801795395964	f34f961f1beb543b863bc75dd2fa598c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_19_length_81130_cov_25.633276	81130	0.3805004314063848	bb9e081727d7f9d7a64d9630a2c05c32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_1_length_393007_cov_25.971965	393007	0.38019170142007647	89b96bc7de73f2d4d46708a11ddc76cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_20_length_68402_cov_25.123655	68402	0.3848717873746382	58b9ad68bbf056b32092d61795b35595	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_21_length_65085_cov_30.285677	65085	0.3910424829069678	13c36fc4a5e8166433abfe4d12d1f816	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_22_length_53777_cov_26.269831	53777	0.39795823493314986	d3ea3950a84c7f3d110be28de4ec8088	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_23_length_50598_cov_39.156241	50598	0.38415080889487335	7ded571d72b622fb48f2485326193edf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	plasmid	AE272	-	NODE_24_length_29621_cov_27.197886	29621	0.3899260659667128	04b7037262c7b1dfbd753f7f50f18759	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0593303	Acinetobacter baumannii	-	-	-
ERR6938931	chromosome	-	-	NODE_25_length_26571_cov_37.356074	26571	0.39351172330736517	109f2fd8ca1795026118e1aa1e7783e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_26_length_23286_cov_43.227929	23286	0.5800051533110023	46102f00fcea5936aaab9128457f67aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR6938931	plasmid	AC160	-	NODE_27_length_9943_cov_104.128606	9943	0.3592477119581615	d1f6bf0612835df81b6cccea64037db0	not tested	rep_cluster_1282	000599__KX426232_00098	MOBQ	CP032102_00178	-	-	-	-	-	KM051986	0.026819	Acinetobacter baumannii	-	-	-
ERR6938931	chromosome	-	-	NODE_28_length_9293_cov_35.478029	9293	0.4091251479608307	841a5e6c04ca55cedec41a8b47c3e35e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_29_length_8171_cov_40.054881	8171	0.388446946518174	d81faa9a0a8a1a68b8afa7da0604bb55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_2_length_379416_cov_40.621907	379416	0.4032513125434879	25faeb7f4e97af8a4f29d9008093d3e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_30_length_7927_cov_31.304420	7927	0.3942222782893907	e81548e72fba55b4adf1e51e7d5cb3b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_31_length_6131_cov_25.304542	6131	0.3514924155928886	baaa21a9ad66ab6e47d649e12912af85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_32_length_5558_cov_228.130244	5558	0.48812522490104354	c36a9fc416aa6aa62616d883d31b91c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_33_length_4665_cov_33.941086	4665	0.3742765273311897	553393236cc3b3e4ed7033b5a02c3d20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_34_length_2565_cov_33.284266	2565	0.36140350877192984	078de6033ea18c438e88b3d5fb7c7d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_35_length_2232_cov_51.142053	2232	0.38620071684587814	27eafb988ebc6941ba895bbbbda7587e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_36_length_2024_cov_52.901818	2024	0.341403162055336	3cb68087b494c564871c86a394826b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_37_length_1858_cov_118.578169	1858	0.5333692142088267	4e9f1631bfa93cc23f17d8f9097e0d9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_38_length_1828_cov_50.460382	1828	0.3189277899343545	6a7795370117df440d64f827a948a57c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_39_length_1274_cov_41.737021	1274	0.4552590266875981	bf6f2f46f2b65ebdb80695c39e24b913	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,CP001182,MF372716,JQ899055	IS1006,IS15,ISPmi2,Tn3	repetitve element
ERR6938931	chromosome	-	-	NODE_3_length_379339_cov_34.510015	379339	0.3954899391152328	6073635cb2ffac9e900f437ca9a72aa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_40_length_1020_cov_68.005429	1020	0.4323529411764706	c1a6fd8fc63d243e996e6e18c9fed996	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	plasmid	AE272	-	NODE_41_length_1018_cov_418.983678	1018	0.362475442043222	fa69ccbb0fe812f5e93a1e2b2a91b4bb	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0593303	Acinetobacter baumannii	MF805806,KY216144,KY437727	IS1006,ISAba33,ISShfr9	repetitve element
ERR6938931	chromosome	-	-	NODE_42_length_820_cov_122.973648	820	0.524390243902439	316751b2fd22bdbcb6f22c031f01750a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_43_length_805_cov_69.321530	805	0.38633540372670805	29f1de9e33a25778cb9cd7b8b14d8f1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_44_length_691_cov_38.390203	691	0.40665701881331406	a2ba481535bfcdd11e0e6c266a6759fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_4_length_317728_cov_28.876730	317728	0.3835418974720516	c49f0170d6ba22e0e1abb49fdbec1955	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_5_length_274546_cov_27.869545	274546	0.3802787146780503	4815d03d29ec307e420a23de2cb0e632	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_6_length_231963_cov_38.960636	231963	0.3950457616085324	eef05b343b83ce31d49570a268a85970	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_7_length_230811_cov_40.769986	230811	0.3972514308243541	16d71de6a526ada7ccfef60850a67a01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_8_length_171291_cov_32.121723	171291	0.3857295479622397	161866df5b344b53537b0aed8d745ecd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938931	chromosome	-	-	NODE_9_length_159079_cov_40.142748	159079	0.397136014181633	9ef71598ecda256ad7acd2a12594150f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
