sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR5205868	chromosome	-	-	NODE_100_length_744_cov_207.252713	744	0.5349462365591398	5fc9a78dc757d020bfa6bc2ceacc4031	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_101_length_744_cov_30.023256	744	0.3400537634408602	0e33dde6fef30fef5a5c7dc69668f6be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_102_length_720_cov_30.805153	720	0.4027777777777778	9377e09c27e91c3d3e1ad789f846d56f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_103_length_710_cov_81.234043	710	0.4253521126760563	c0d10840b04a40f376bbc6a108c31548	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_104_length_694_cov_83.020168	694	0.42363112391930835	52cb76507bfb28cf8a53ac6819990948	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_105_length_679_cov_48.908621	679	0.3961708394698085	f73d378abfccc04d63aa57a1a1b53fbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_106_length_671_cov_117.314685	671	0.4798807749627422	00e86d539fca0ba2846d4c40b3342967	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_107_length_644_cov_78.009174	644	0.4254658385093168	1d86f7f214de41eda4a8afde4d52c078	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_108_length_632_cov_87.671670	632	0.37183544303797467	c4d61f588568b2d931b905f9baeda82b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_109_length_614_cov_57.629126	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_10_length_136793_cov_24.828368	136793	0.38847017025725	40a7044a47257eb9c686c04e981b8a98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_110_length_594_cov_73.517172	594	0.3771043771043771	33fec76c31ad4edcca039dad7df5769d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_111_length_563_cov_139.247845	563	0.5115452930728241	51826ca7f382de2c4d9d3897972ccbf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_112_length_539_cov_61.838636	539	0.44341372912801486	1deccfc424293fede03d48601da6cdcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_113_length_531_cov_52.148148	531	0.4689265536723164	a2c2e3439fd8a27d5ed33d15657659df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_114_length_507_cov_32.877451	507	0.46153846153846156	ff46d031f2ed0727608724c9798ddc68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_11_length_130063_cov_24.489266	130063	0.3995444857382486	512667519916f38320af84360b6d2cd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_12_length_126213_cov_24.074528	126213	0.3841284178333452	067ccd4f74d5ea1e8695ba79f48b63a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	plasmid	AB114	AJ690	NODE_13_length_110354_cov_20.678273	110354	0.4159613607118908	1a545ec576865523859df223fbb55e61	not tested	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	-	CP021327	0.00136596	Acinetobacter baumannii	-	-	-
ERR5205868	chromosome	-	-	NODE_14_length_108866_cov_23.806991	108866	0.38549730614346395	291ac17993ffda43292ea6275521ebd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_15_length_108122_cov_25.275765	108122	0.39139120622999946	4d3f87ed784bb76690b2c2c306c32d45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	plasmid	AE272	AO018	NODE_16_length_99060_cov_23.057022	99060	0.37372299616394106	0ba8ace8cd566bff287494486cdc553d	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00126265	Acinetobacter baumannii	-	-	-
ERR5205868	chromosome	-	-	NODE_17_length_94474_cov_25.570649	94474	0.39256303321548786	7bbfcf5d506500afb6e26828e5004685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_18_length_89167_cov_23.243567	89167	0.3682976886067716	b0b5fd52c498ca7f2f325a3368338f2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_19_length_86045_cov_25.340027	86045	0.39317798826195594	edc3530eb617d0e9f6b78320b9fb905d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_1_length_326368_cov_23.131358	326368	0.38773715560349054	3c0335e83842a19fe27805c929551c4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_20_length_75949_cov_25.728649	75949	0.40574596110547867	5f9d39aac5793b80b6201b046bbfcacc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_21_length_73244_cov_26.351767	73244	0.3943121620883622	f79efbea7e7363bc81a784e310acedca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_22_length_70866_cov_22.660477	70866	0.37807975615951234	e9a0ea5371596ac0cb04127930997822	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_23_length_66850_cov_23.664784	66850	0.3817950635751683	756f28eaed00a549d1f1a7cb7725d7e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_24_length_58187_cov_21.155200	58187	0.37596026603880595	e5bf3f5777e90efcb1d59e678faf0c79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_25_length_55098_cov_24.956599	55098	0.38362553994700355	1ed1468b19a1cc90e749eb7f32c31b84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_26_length_54086_cov_26.896049	54086	0.39365085234626335	17b513d4829bdf459a094e8c9b528865	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_27_length_50511_cov_25.282750	50511	0.3847082813644553	bec033d2eb5064289b1e56d7cfa3d528	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_28_length_48078_cov_24.851748	48078	0.385415366695786	ea338068750db0b48399190b5450927e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_29_length_44856_cov_23.303841	44856	0.3856563224540753	9c2118741562420e60aa859043042b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_2_length_251218_cov_26.441882	251218	0.40522175958729073	155d09bc2893da39f331b1de7b94f667	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_30_length_31977_cov_25.545204	31977	0.3894048847609219	862ea2a0fd112c674f2bc0b5a40854ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_31_length_29635_cov_25.317883	29635	0.3941285641977392	84ace6554fe115bba1925ad1bae9f31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_32_length_25489_cov_23.151950	25489	0.3780846639726941	c77dea5c6ae8766d31b48cffbc8adbcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_33_length_25254_cov_25.639038	25254	0.3907895778886513	7fd9a4952ac08bb7fabaeedc07b565fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_34_length_24828_cov_23.853087	24828	0.3820686321894635	50a376a5494aeae5dd43846072789d89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_35_length_24339_cov_25.596906	24339	0.392620896503554	a025ff60dd3e1a302fba59f6e4f62e59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_36_length_23987_cov_22.373744	23987	0.3645307875099012	47a1c704cb449513c3619250ee271a8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_37_length_23616_cov_25.251223	23616	0.3968072493224932	c44f6e5dfab996ecdf67eb8a4e8cf5b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	plasmid	AH171	-	NODE_38_length_21656_cov_26.897110	21656	0.40261359438492794	bc8488169ab84b89238e728deca4fb55	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0323015	Acinetobacter baumannii ATCC 17978	-	-	-
ERR5205868	chromosome	-	-	NODE_39_length_21579_cov_24.645345	21579	0.37749664025209695	0a3892de0dd8752f811a1e3c15c94e02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_3_length_210921_cov_25.416294	210921	0.39759910108524044	ef61099b620a369fda510b6ca83ec3df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_40_length_19011_cov_22.836559	19011	0.38435642522749985	eb1fd617d062d44d72100bb62aa4468a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_41_length_17906_cov_25.962431	17906	0.40667932536579915	4b3e8d2470f1f188cfd5ad8f366b62b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_42_length_17298_cov_26.082854	17298	0.37969707480633597	bf97cd75de69ab99915e833976d3545c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_43_length_15696_cov_48.425146	15696	0.39105504587155965	8642806c3b6f821c9918f864d7b6d900	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_44_length_13968_cov_27.742736	13968	0.4202462772050401	a0283efc6de629d8cf6c30eef8dd84fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_45_length_13197_cov_24.742174	13197	0.38448132151246495	37524a0925d5052d60d9dcfbc5cc6427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_46_length_13126_cov_24.649804	13126	0.390141703489258	0f3ecc220897516aca230f105d4a4371	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_47_length_9890_cov_25.186089	9890	0.4045500505561173	d29c3803c4f4528ff156beb2929d8228	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_48_length_9413_cov_24.695083	9413	0.36757675555083397	547427f6d67297ac886a1476ed2a5079	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_49_length_9148_cov_24.212952	9148	0.36565369479667686	4faf7e3101d218f720bc582d2553f80c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_4_length_208630_cov_23.322782	208630	0.37968752997141925	02c2e10667a5423a1757cff5caf1915d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_50_length_8657_cov_22.741762	8657	0.31743098070925263	5913e9b51d06676300f542954bbdba07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	plasmid	AC302	-	NODE_51_length_8317_cov_21.117182	8317	0.5849464951304557	795318f42caf2fbafc79682d8b972caf	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.037311	Escherichia coli	JQ899055,MG764534	Tn3,TnAs3	repetitve element
ERR5205868	chromosome	-	-	NODE_52_length_7440_cov_44.924806	7440	0.38924731182795697	1915c164f7f525d5cd3c2ccf8d1d5420	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_53_length_6212_cov_29.305578	6212	0.40244687701223436	1c8fd356a3bfc53a831e533db23d3d29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_54_length_5743_cov_26.087704	5743	0.3943931742991468	f4ec1d73ecb821d8248e3ea8d559114b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_55_length_5342_cov_26.488079	5342	0.3998502433545489	ba275f598f84fa0bfb23e1bfefde3d5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_56_length_4760_cov_54.842523	4760	0.3846638655462185	05de50ef3d6737b64cf2f316da3c2bf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_57_length_4466_cov_26.344630	4466	0.40282131661442006	474643cc0713c9cb964320ce9d7b7f1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_58_length_4431_cov_24.539935	4431	0.3888512751071993	6beaa36ec01fccf447d0b9a0b3077692	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_59_length_4423_cov_24.874422	4423	0.38164141985078004	d0c89e18cf074d1d32cc3fc5d780d3ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_5_length_184036_cov_23.397897	184036	0.3884783411941142	2ec81d8e66a11e1335d695b4c822df6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_60_length_4232_cov_29.804500	4232	0.401937618147448	609d91f6d7942087f12be5c15172e1a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_61_length_3980_cov_63.641587	3980	0.3736180904522613	79ac0924d76392fff72eeb818d799403	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_62_length_3935_cov_76.105057	3935	0.4094027954256671	54132eb17afdce41364440a63faad111	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_63_length_3770_cov_42.376464	3770	0.35517241379310344	b4abc1bdbb709ea36577941d3ffd7add	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_64_length_3763_cov_22.821507	3763	0.5293648684560192	fed4721ee8f6fc17f9ff3adafae7b4d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR5205868	plasmid	AE581	-	NODE_65_length_3674_cov_18.665455	3674	0.6173108328796951	db59dc47ec465b98a1e827d6916f2d68	not tested	-	-	-	-	-	-	-	-	-	JQ739157	0.0341361	Acinetobacter pittii	KY978629,CP030858,MF458176	IS5D,ISAba125,ISKox3	repetitve element
ERR5205868	chromosome	-	-	NODE_66_length_3532_cov_46.867754	3532	0.3856172140430351	7135c9698239c6c13806249ba347feae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_67_length_3463_cov_30.772295	3463	0.41178169217441524	adaafaf63835f062c31782d733345edd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_68_length_3071_cov_23.898385	3071	0.36730706610224684	a48ce65d57d72d7db935be54f3dd65c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_69_length_2988_cov_24.363101	2988	0.3614457831325301	4c423200767c4b33d5c9b56e779fe3c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_6_length_168736_cov_25.455576	168736	0.39523871610089134	33f47d8c737cb56a20a8924a2f5a9829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	plasmid	AE581	-	NODE_70_length_2846_cov_25.900983	2846	0.3608573436401968	db31db4495b57f8f202826e66e09ef9d	not tested	-	-	-	-	-	-	-	-	-	JQ739157	0.0341361	Acinetobacter pittii	-	-	-
ERR5205868	chromosome	-	-	NODE_71_length_2748_cov_33.852775	2748	0.39810771470160117	7450f3735fef16aa9a9fa0e19f0edcfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_72_length_2654_cov_33.698239	2654	0.38620949510173325	e1e41467b864613e0df0e60107db21f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_73_length_2504_cov_22.232432	2504	0.384185303514377	7f0ca7e75b5680e8086790b7a4e615c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	plasmid	AC302	-	NODE_74_length_2485_cov_22.471500	2485	0.4853118712273642	f84067042b61ee08db37c1b2aec4edd5	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.037311	Escherichia coli	CP001182,MG053108,KX242350,JQ899055	IS15,ISAeme2,Tn2,Tn3	repetitve element
ERR5205868	chromosome	-	-	NODE_75_length_2272_cov_32.288081	2272	0.4141725352112676	45c4e7f461a881006d8132bdcf8ff5c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	plasmid	AC302	-	NODE_76_length_2230_cov_26.065228	2230	0.5031390134529148	ed943854cb74169dda4980972e2c9b6e	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.037311	Escherichia coli	-	-	-
ERR5205868	plasmid	AC302	-	NODE_77_length_1971_cov_20.851496	1971	0.5905631659056316	5852de16ae732546ed43760ac689754d	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.037311	Escherichia coli	MF805806,KX710093,JF274989,MF168946,KF743817,MG764534	IS1006,ISArsp6,ISCsp2,ISMca2,TnAs2,TnAs3	repetitve element
ERR5205868	chromosome	-	-	NODE_78_length_1935_cov_30.129085	1935	0.38397932816537467	cb6827c91f375b38607c2fffdaca5e3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_79_length_1860_cov_143.813174	1860	0.5091397849462366	79a95bb5c509787278c19ee8fd7d6cd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
ERR5205868	chromosome	-	-	NODE_7_length_167007_cov_25.547505	167007	0.39325896519307574	4aa6f48773a6d8f776c4b61c27f5c633	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_80_length_1746_cov_29.556770	1746	0.3877434135166094	bcb50b94f8041eda347204624bf0b63b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_81_length_1720_cov_145.392350	1720	0.5122093023255814	a81d8c5c44182aeedf6c3e5d172cac45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
ERR5205868	plasmid	AB114	AJ690	NODE_82_length_1715_cov_56.483292	1715	0.39183673469387753	91a4d3e8e361adbf6e4d1d344b1006b4	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00136596	Acinetobacter baumannii	-	-	-
ERR5205868	chromosome	-	-	NODE_83_length_1715_cov_28.396658	1715	0.3877551020408163	8106767e2108d19dbbe6ddea899411a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	plasmid	AB114	AJ690	NODE_84_length_1593_cov_79.387550	1593	0.3634651600753296	354c5f7ac7d403fbe913b446ef16e041	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00136596	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR5205868	plasmid	AC302	-	NODE_85_length_1450_cov_41.864545	1450	0.46482758620689657	3499872cf2dde3f2873ba42427619119	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.037311	Escherichia coli	CP001182	IS15	repetitve element
ERR5205868	chromosome	-	-	NODE_86_length_1363_cov_59.473101	1363	0.5084372707263389	edca56afc9e1c5c6adb37aa074ec3e75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	plasmid	AB114	AJ690	NODE_87_length_1359_cov_41.550794	1359	0.5688005886681383	26110f5d62be26c24e1daad2f27816ce	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00136596	Acinetobacter baumannii	MF805806,KX709966,KY437727,KU736876	IS1006,ISAzs17,ISShfr9,ISVsa3	repetitve element
ERR5205868	chromosome	-	-	NODE_88_length_1355_cov_46.628185	1355	0.34760147601476016	9d37d933568aa8997b998210d481877f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	plasmid	AC302	-	NODE_89_length_1282_cov_121.469146	1282	0.38065522620904835	67866cbec772cd370e5179850d979653	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.037311	Escherichia coli	KF702385	ISAba14	repetitve element
ERR5205868	chromosome	-	-	NODE_8_length_150908_cov_24.516780	150908	0.38329313223951017	37c92b475b5c0e6eb76e7434168295a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	plasmid	AB114	AJ690	NODE_90_length_1276_cov_75.590484	1276	0.3785266457680251	eca1ef23a691351398bd1105faeef79f	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP021327	0.00136596	Acinetobacter baumannii	JX076770	ISAba21	repetitve element
ERR5205868	chromosome	-	-	NODE_91_length_1262_cov_53.745486	1262	0.3510301109350238	7d250bf2ec8af91c40005fd73b356066	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_92_length_1195_cov_26.158759	1195	0.3899581589958159	a2cb77767d984457f8d503c45edb8670	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	plasmid	AB114	AJ690	NODE_93_length_1160_cov_851.983035	1160	0.3577586206896552	5115e344977a5c6354c40f809e112797	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00136596	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR5205868	chromosome	-	-	NODE_94_length_1156_cov_23.596026	1156	0.47837370242214533	685252b871211e61cc2bcf783dc202f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	plasmid	AC302	-	NODE_95_length_1119_cov_25.200980	1119	0.3360142984807864	bde30698e3362f407ecd64a168d9e335	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.037311	Escherichia coli	-	-	-
ERR5205868	chromosome	-	-	NODE_96_length_1091_cov_48.330645	1091	0.38038496791934007	741fec8780dd596bceabe84e610e7464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_97_length_847_cov_66.033422	847	0.35064935064935066	8d6bbca9e3c128445a68b736c7bf85fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_98_length_821_cov_26.736842	821	0.3751522533495737	c4f5ddbee410e4f246e9b8a999b52c04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_99_length_796_cov_67.892396	796	0.42336683417085424	7c08ea3539c68e884487ff7beec0deb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5205868	chromosome	-	-	NODE_9_length_139496_cov_25.040417	139496	0.3871007053965705	c27bb9478895bdfce8bb62f785ee4b5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
