sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10710707	chromosome	-	-	NODE_10_length_136323_cov_53.092216	136323	0.38442522538383106	c9314a3f074d8be0530e02b98cc4a53a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_11_length_131823_cov_56.186177	131823	0.3848797250859107	004c0985a8e4434240c5fd8efa9e0142	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_12_length_124275_cov_57.527614	124275	0.39700663850331924	3f30c554a65e574fdf727c4f265e1604	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	plasmid	AE272	AO018	NODE_13_length_121501_cov_61.544316	121501	0.3767705615591641	23de0120b3d6a9d3e29630b8445f0868	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP036285	0.00600989	Acinetobacter baumannii	-	-	-
ERR10710707	chromosome	-	-	NODE_14_length_110184_cov_56.979280	110184	0.39362339359616644	ed248da9c8c56a705f875eccd6548496	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_15_length_106810_cov_58.102501	106810	0.4018443965920794	69ab9b180c8223ffc2a0d44f450e6e3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_16_length_105013_cov_53.641572	105013	0.40182644053593364	82b92f2cc2c2a3734809985bafc306c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_17_length_98266_cov_59.265181	98266	0.37962472496129085	8a3b937204160fe0454f0e205f1398db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_18_length_88054_cov_60.693707	88054	0.4059667931042315	8622b0bbc8db877300fc21e2e4443695	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_19_length_84985_cov_57.951877	84985	0.3997293640054127	c36e938b1e706e36573d5248f1c77e36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_1_length_430371_cov_58.802971	430371	0.4039770337685392	3c14613de6a58c31e0750508791e549f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_20_length_80279_cov_58.921801	80279	0.39822369486416126	140914846e94e93cb336729a85584c02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_21_length_68490_cov_61.945899	68490	0.38751642575558476	10592e659a373737e8c2564c38b65a4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_22_length_64294_cov_57.722221	64294	0.3840016175692911	2b4200b47717e14f288c0c729b496e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_23_length_63368_cov_59.358153	63368	0.3854469132685267	125b92325f23600f973fe4e210f2b864	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_24_length_60590_cov_56.185399	60590	0.3755240138636739	d67adb0ada38f92a0ef580ffd8fb97af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_25_length_52691_cov_54.027742	52691	0.3729464557347125	aed995ef834109dd748224e05af1bfea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_26_length_52172_cov_58.243447	52172	0.38443992946408034	d66ca9ed00c00bc76c96b8f9ee2f2ad0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_27_length_50499_cov_54.191310	50499	0.38432444206815974	2c058a3c185a110f9a7c26c147e77dec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_28_length_42602_cov_54.072364	42602	0.3740669452138397	3d1a23feabec798c7f2f8ae9b951888f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_29_length_35644_cov_62.591757	35644	0.38780720457861073	cf40f029280de9078a61621ad71c901f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_2_length_290586_cov_56.973617	290586	0.3844266413385366	5dde4144db79e4c14fbce63582cb7ab0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_30_length_26805_cov_56.547854	26805	0.3939190449542996	eac7450e13150fb658122f5f263d5451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_31_length_24794_cov_60.216198	24794	0.4017504234895539	aae3de3ad3992e16f533b73d3b01b4ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_32_length_22002_cov_53.685431	22002	0.3910099081901645	664fd33dbf77a6c6cdf52f08bf13ac41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_33_length_20914_cov_52.539899	20914	0.3920340441809314	56f6d35ca3443be57b85e86624ae6272	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_34_length_16734_cov_54.216231	16734	0.3847854667144735	46a257776836e48b0e117b7a899fd5ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_35_length_15441_cov_75.026203	15441	0.39751311443559356	ea16cbd794ce08fad7c3c0ff94bfa75f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	plasmid	AC715	AM016	NODE_36_length_15000_cov_63.769009	15000	0.3470666666666667	43ef43ed63fbf3eb9943993f8aa4207e	not tested	-	-	-	-	-	-	-	-	-	CP035932	0.0107405	Acinetobacter baumannii	-	-	-
ERR10710707	chromosome	-	-	NODE_37_length_14358_cov_53.532997	14358	0.3804847471792729	b439e64587034f479a27bda04e22723d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_38_length_14082_cov_46.008367	14082	0.4745774747905127	bfcd602f66e0745e508743c55c2e04d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR10710707	chromosome	-	-	NODE_39_length_10916_cov_66.751040	10916	0.399596921949432	9c1b7b77a559628dc5e720e1e0d06767	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_3_length_241879_cov_56.008814	241879	0.3856092910526468	4ff712c9d552f9caa85323302caf188e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_40_length_8122_cov_24.665088	8122	0.6287860132972174	980b8acc9a7984e99c6f65ccf0899c75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR10710707	chromosome	-	-	NODE_41_length_5572_cov_60.863146	5572	0.4152907394113424	d56fa23aff32cdcd383cfbcb7925095e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	plasmid	AE689	AO523	NODE_42_length_5532_cov_458.354822	5532	0.3409255242227043	3f3e0ee390547c7637d90dabe660012f	not tested	-	-	-	-	-	-	-	-	-	CP040086	0.00141786	Acinetobacter baumannii	-	-	-
ERR10710707	chromosome	-	-	NODE_43_length_5013_cov_377.691901	5013	0.5015253203172666	17231c4be0cee8b1f46f31016b7e899a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	plasmid	AE689	AO523	NODE_44_length_4585_cov_363.824722	4585	0.37142857142857144	7d750aa2f0def315b2e4e95470c913dd	not tested	rep_cluster_1226	000523__LT594096_00001	MOBQ	NC_006877_00013	-	-	-	-	-	CP040086	0.00141786	Acinetobacter baumannii	-	-	-
ERR10710707	chromosome	-	-	NODE_45_length_3075_cov_60.018145	3075	0.4009756097560976	f6abcb7ffaf20bf3318490f5f95a3e06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_46_length_2994_cov_131.037306	2994	0.39779559118236474	f92ccdb5dc1479af807429502c9cfb59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_47_length_2733_cov_57.379271	2733	0.2996706915477497	c11b1712f042c8431d13b705d9ef7ad5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	plasmid	AC715	AM016	NODE_48_length_2445_cov_58.080975	2445	0.37382413087934563	edf0228d72d0c433f4db30a9fd292761	not tested	-	-	-	-	-	-	-	-	-	CP035932	0.0107405	Acinetobacter baumannii	-	-	-
ERR10710707	chromosome	-	-	NODE_49_length_2421_cov_96.859173	2421	0.49359768690623707	421dece96963fc17c52b6898e7b3a15d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KX011026	ISAba24	repetitve element
ERR10710707	chromosome	-	-	NODE_4_length_220284_cov_55.523896	220284	0.38818071217156036	1c64b105a2b3353adbbc0731d31bc36e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_50_length_2020_cov_56.935450	2020	0.3193069306930693	479976df1643c363e9300533ff9bc5c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_51_length_1669_cov_60.649682	1669	0.42061114439784303	58180b55fc0ebc222c70e460278d5efd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_52_length_1324_cov_55.249796	1324	0.3542296072507553	2944f727b43ca11699d47a8f2a5923c3	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR10710707	chromosome	-	-	NODE_53_length_1164_cov_198.899531	1164	0.40807560137457044	28cdf7ebebc3f74a194efcc71dc4351f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_54_length_1128_cov_55.670554	1128	0.43882978723404253	8f5d9925b417047cf962f23b548d6d17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,CP001182,MF372716,JQ899055	IS1006,IS15,ISPmi2,Tn3	repetitve element
ERR10710707	chromosome	-	-	NODE_55_length_1097_cov_117.034068	1097	0.42570647219690066	e2c14a0b7610ac370a944fce5303d008	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_56_length_1039_cov_505.378723	1039	0.40038498556304136	fa9cc5d696914a1c373a42662a838685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAlw1	repetitve element
ERR10710707	plasmid	AE272	AO018	NODE_57_length_1025_cov_1005.954644	1025	0.36585365853658536	c914710edb3942701cea2eec30e43a33	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00600989	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR10710707	chromosome	-	-	NODE_58_length_911_cov_143.290640	911	0.5093304061470911	5ada36a8928a623dbce20a37bd35717e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_59_length_833_cov_130.224796	833	0.3793517406962785	4ec5141fd7c72a48310c32825a85e42f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_5_length_209417_cov_58.612064	209417	0.3876428370189622	880a1cb0c792966801c3e572e725f1be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_60_length_784_cov_84.164964	784	0.27933673469387754	f6c051573d35561a2f3dc07a898d6ff6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_61_length_780_cov_235.759178	780	0.5269230769230769	680012fcca399f239b07dafb8ff111ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_62_length_706_cov_55.537068	706	0.3951841359773371	fdbcb2ea85ed085c1f429576bfb48afd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_63_length_688_cov_57.726655	688	0.41424418604651164	113edd7edc7b3bf968b646ac4f2220d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_64_length_636_cov_57.245810	636	0.40723270440251574	b19e784952e922530e2ebc2189afe4eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_65_length_600_cov_43.820359	600	0.38666666666666666	6185fc45affc983bfa07c7ccd8b064d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_66_length_552_cov_52.576159	552	0.3822463768115942	a83e23749f6d927ddf7a6fd76f622d00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_67_length_538_cov_757.357631	538	0.27137546468401486	0e1af9f5e6486299218374c588bc31cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_68_length_517_cov_57.909091	517	0.4081237911025145	46bb1519ebb5b1b5d1a0078ff79aa0e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_6_length_185024_cov_55.369880	185024	0.38424204427533726	7e5dd91409cf397a684bec161d892bc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_7_length_165695_cov_53.881519	165695	0.3748694891215788	caa393315a2c0a237f4c653f865daa77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_8_length_147776_cov_56.822484	147776	0.3888182113469034	8e4103e8c8f2db5cbe60b4fd09aae853	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710707	chromosome	-	-	NODE_9_length_140190_cov_54.625329	140190	0.3783436764391183	3e2aec7bf77d58ebf122660e3cbe41eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
