sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR13327179	chromosome	-	-	NODE_100_length_12854_cov_15.548334	12854	0.37918157771899796	c2606d0b56910f9ac582c6177ca5b507	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_101_length_12672_cov_26.723137	12672	0.4176925505050505	ba9d04f51d125b5a96380dfc2666a66f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_102_length_12562_cov_19.548905	12562	0.41362840312052224	0ca804a644e40614faee715afc6976e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_103_length_12536_cov_17.626357	12536	0.38345564773452456	2719e606a65e37fea9ba3fe8e6869d51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_104_length_12425_cov_18.601574	12425	0.3941247484909457	9e07104268668967f8f6bce8cd07c028	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_105_length_12047_cov_21.055993	12047	0.38424504025898565	baee64a33712d91550c18f0db8608302	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_106_length_12027_cov_13.625765	12027	0.3640143011557329	7fb740f1f8e5a2de01f8adac47d62c4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AF972	-	NODE_107_length_11959_cov_29.052951	11959	0.39016640187306634	1476489d64e2d20918edbaafa6eb22d5	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0554283	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_108_length_11800_cov_15.391761	11800	0.3615254237288136	c3e207f76dd383277aa0e1873ab34961	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_109_length_11534_cov_21.865850	11534	0.39847407664296863	875f2e13dcf59358f897f8b022c743d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_10_length_55806_cov_22.407058	55806	0.38465397985879657	ef7bbc7ff7b50b58e5870b5499181386	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_110_length_11499_cov_14.088596	11499	0.3739455604835203	b21fd5fa6adc2261f9dafb27147bf344	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_111_length_11324_cov_19.371047	11324	0.3882903567643942	2d6ad62ef8e7d67e530f31750e3de061	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_112_length_10560_cov_19.042252	10560	0.3858901515151515	f1a8a91d66f6409ff8e77db7e9e2a378	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_113_length_10543_cov_16.209594	10543	0.38859907047329983	ed2e84916b3c4b10665bd4c1c6582a0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_114_length_10422_cov_16.958152	10422	0.376319324505853	6b93ac2d052a62f2ff8289beb075b25a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_115_length_10315_cov_20.591229	10315	0.40426563257392145	9aedcf225326a841226a38fba9e1b318	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_116_length_10299_cov_19.277941	10299	0.38032818720264105	307ebfc59bfac298a014d9ef9868132f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_117_length_9707_cov_21.387594	9707	0.3899247965385804	564b492faa79cf323f13f3429723281c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_118_length_9426_cov_17.250027	9426	0.41671971143645237	c849c59a2021a634a8c34c9f0755c8d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_119_length_9400_cov_15.483281	9400	0.35319148936170214	a7a851f84e56f923319474c2c6837170	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_11_length_54589_cov_22.533309	54589	0.4040191247320889	50107e9ea517470b4f65bd2cec1e6795	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_120_length_9384_cov_19.776844	9384	0.41581415174765557	339cd8ca4518b0c3c56f3b9608a601ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_121_length_9296_cov_14.813852	9296	0.3615533562822719	136013c7a4c1e079162de55a061628fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_122_length_9158_cov_17.033999	9158	0.3984494431098493	60166c45b27b1ce9f3ec9d4b5a86f909	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_123_length_9071_cov_18.537673	9071	0.37008047624297213	2eebdd6a556db3034761f3e45f610048	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_124_length_9028_cov_17.864934	9028	0.3699601240584847	03b13faab531c92fd4aa70b150d50fc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_125_length_8910_cov_15.288763	8910	0.3991021324354658	fc1123a23c7e7eb6091a7224c93c913d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AC163	AL241	NODE_126_length_8830_cov_221.506128	8830	0.34428086070215175	6c5576c53609f3d045a8a172c44d51ff	not tested	rep_cluster_1172,rep_cluster_1903	000454__KY202458_00008,001339__KY202458_00009	-	-	-	-	-	-	-	CP026708	0.0	Acinetobacter baumannii	-	-	-
SRR13327179	plasmid	AB082	AJ649	NODE_127_length_8776_cov_9.340555	8776	0.3262306289881495	176f644d39682a91450570c655b1fb82	not tested	-	-	MOBF	NC_017163_00021	MPF_T	NC_017163_00020	-	-	-	CP026706	0.00445566	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_128_length_8757_cov_20.134789	8757	0.41212744090441933	9ffc25f510d4a7e37491a34fbaa7264c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_129_length_8565_cov_20.258564	8565	0.39813193228254523	1086e2aa7a0a1f96534b46df5626ee6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_12_length_52881_cov_21.290591	52881	0.4007677615778824	76e6b8bf8d452848c43e328b125853dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AE272	AO018	NODE_130_length_8402_cov_15.614356	8402	0.3786003332539871	f94d8315f9a848472aff4d9bc06a6bbe	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00348975	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_131_length_8314_cov_23.394400	8314	0.39355304305989897	6e03b7b575ba61a9c9ce851c96f2047e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_132_length_7982_cov_13.828111	7982	0.34916061137559506	932cd39d37e600fc887457d5ae7eb0e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_133_length_7976_cov_19.865812	7976	0.37800902708124373	c8139e80d304cb059b0f1f3621bcef68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_134_length_7521_cov_12.893694	7521	0.35061826884722774	9a866ad6b8ee2d223590877e8d36efb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_135_length_7427_cov_10.314683	7427	0.3433418607782415	dd6faab5af67d2967b00eaab76fa0825	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_136_length_7394_cov_18.945716	7394	0.38355423316202325	9be38bf3848d65859faa7527aa827199	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AE271	AO017	NODE_137_length_7046_cov_6.706348	7046	0.32656826568265684	be0942f08c1cc7a553e77c53c2e3aa02	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0193079	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_138_length_7031_cov_13.914310	7031	0.395960745270943	d0a418dc1141107b7f6dc316dcb8aa93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AB082	AJ649	NODE_139_length_7007_cov_13.372611	7007	0.37248465819894394	39fb1f63642ecdfce6371e6c511d9c3a	not tested	-	-	-	-	-	-	-	-	-	CP026706	0.00445566	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_13_length_52336_cov_17.948351	52336	0.3909928156527056	cacff2e9ee516a50ad44b94b6bcdd50b	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_140_length_7003_cov_13.277375	7003	0.35142081964872196	5916af8b0a9d566e133c39165447472f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_141_length_6902_cov_13.817727	6902	0.36685018835120253	4985c960300c89f469875151a8f492d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_142_length_6888_cov_12.952128	6888	0.3614982578397213	7b82a9e82d880b839bae70daa1e200b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AE272	AO018	NODE_143_length_6759_cov_14.974174	6759	0.3691374463678059	3bc1742ca0aec620b08a13b787352c73	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00348975	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_144_length_6596_cov_14.495152	6596	0.3558217101273499	600b3040ec722aed8615d61b87a02d28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_145_length_6290_cov_15.468422	6290	0.3887122416534181	cbdaf8b6e49c74da444419be3e54ba47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_146_length_6157_cov_21.590129	6157	0.4102647393210979	f675c8156ac10fd6983fc7ab559f14b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_147_length_6138_cov_12.459016	6138	0.32746823069403713	ca7bb3bb26c2c089816941a6f9b682cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_148_length_6069_cov_11.870519	6069	0.3377821716922063	d704983c6265a73683f7a1e34f14c284	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AE272	AO018	NODE_149_length_6042_cov_10.194683	6042	0.3432638199271764	8540ed57792ada94220f6054cbf14de8	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00348975	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_14_length_48983_cov_17.463117	48983	0.40369107649592717	63ef52a62f3d6c330a33030befe764dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_150_length_6022_cov_23.245315	6022	0.3879109930255729	f2e111f475b5f89a327901b230b8c0e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_151_length_5836_cov_17.681715	5836	0.39204934886908843	ed2a0b9d1f38d4d7933f9e3ee1fd0420	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_152_length_5720_cov_14.771215	5720	0.36993006993006994	0a5a70511343f51451e09477ded7c800	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_153_length_5718_cov_11.008363	5718	0.3303602658272123	6f40fcee72ef956d20b9a8301ce18aeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_154_length_5689_cov_14.122004	5689	0.3527860783969063	0e2023ccf5b6cbbb00d41614e16c5448	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_155_length_5640_cov_16.630753	5640	0.3671985815602837	28b14dd0bee9ff5d57a4c58e242e6dfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_156_length_5637_cov_22.347960	5637	0.4092602448110697	6f26663886e3051ebd57179825347432	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_157_length_5529_cov_15.207366	5529	0.3830710797612588	2396c04bc7970bf42a6415e6c1909ab2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AE271	AO017	NODE_158_length_5475_cov_13.166109	5475	0.3441095890410959	4678d2e61f5b2f00197a56c7ab3733e1	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0193079	Acinetobacter baumannii	-	-	-
SRR13327179	plasmid	AE272	AO018	NODE_159_length_5042_cov_15.062108	5042	0.3698928996429988	2aecfc62d0219d49444ea73fbc743e39	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00348975	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_15_length_47074_cov_19.612411	47074	0.3966308365552109	1eedb98d91096710fa6aa1582bac5bb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_160_length_4979_cov_14.267828	4979	0.3737698332998594	2100d8b88c6673f95f7320c9da070206	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_161_length_4799_cov_20.490851	4799	0.3882058762242134	accb3d7c9b62b5ca70625bc7517db3cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_162_length_4772_cov_20.089022	4772	0.3874685666387259	379454166718d9f6381421c59f0044a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AE272	AO018	NODE_163_length_4770_cov_13.883940	4770	0.3540880503144654	f09091aeb72d9c3328591b44db98107d	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00348975	Acinetobacter baumannii	-	-	-
SRR13327179	plasmid	AE272	AO018	NODE_164_length_4762_cov_10.698048	4762	0.3414531709365813	88960019fbdcfa9b3479ad9f71f29432	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00348975	Acinetobacter baumannii	-	-	-
SRR13327179	plasmid	AB082	AJ649	NODE_165_length_4715_cov_8.248917	4715	0.32767762460233296	ee9dd2834ee640970a6bd84458c348bb	not tested	-	-	-	-	-	-	-	-	-	CP026706	0.00445566	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_166_length_4598_cov_23.635697	4598	0.40669856459330145	573c059f3fcdc1618ae8be7c0016b381	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_167_length_4519_cov_161.936878	4519	0.5009049773755656	b3dbb22c9e7c44979dc0be1bf42b8c94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_168_length_4349_cov_15.187765	4349	0.3715796734881582	c2525abecd42160672df2495d7dd3969	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AH171	AR227	NODE_169_length_4320_cov_10.735371	4320	0.3439814814814815	704447e53bda35335b58dbfa165a8fd1	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0181917	Acinetobacter baumannii ATCC 17978	-	-	-
SRR13327179	chromosome	-	-	NODE_16_length_47053_cov_19.659071	47053	0.39880560219327144	5e3440c9125dba13deb16f7de5c4a7f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_170_length_4311_cov_15.685185	4311	0.37879842263975877	51bfbf061e25e1323f2de4c4a630fd34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_171_length_4045_cov_6.448302	4045	0.32286773794808404	9d46c0c49b96623f7779eaab8fc8a50a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_172_length_4029_cov_17.723410	4029	0.39166046165301566	c92ac84a6a5f61d90297c083698f2b03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_173_length_4002_cov_27.417371	4002	0.41329335332333833	6cc2789d14925f4a3735099bf11d22e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_174_length_3815_cov_29.966362	3815	0.528964613368283	9978f426fa042ebb0aa50d25d9a45395	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327179	plasmid	AE272	AO018	NODE_175_length_3786_cov_15.169515	3786	0.3647649234020074	bdd692623b77eacfc51a2264ee1e240b	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00348975	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_176_length_3596_cov_19.357735	3596	0.3756952169076752	4e7fc540099dd20d71b2ba4334e0ea4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_177_length_3541_cov_15.535735	3541	0.36825755436317426	7073d1e6c4e26644b51aa550320e8ead	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_178_length_3497_cov_16.101236	3497	0.35258793251358306	0541eda5e91c3627bf8bb0703b035c68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AF972	-	NODE_179_length_3449_cov_19.319701	3449	0.38793853290808933	549de018638fa662dbfd62fa81aedb6b	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0554283	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_17_length_45230_cov_23.662538	45230	0.40223303117399956	967f809c23c8e5b8d5a629bd34ae8e9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_180_length_3374_cov_11.397557	3374	0.35566093657379966	b02c202498d627475085d452b48de510	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_181_length_3343_cov_17.869914	3343	0.37481304217768474	f94fb1ef33bc161a540e4bbeba3bebac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_182_length_3208_cov_12.057253	3208	0.3513092269326683	0dc4389c9b09c295a645033f09e62eaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_183_length_3115_cov_4.421419	3115	0.3043338683788122	ad385979d19f98608d9edc0c159efc50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_184_length_3093_cov_12.215097	3093	0.36372453928225024	8588c1bab1552883209cc9e38ad2f865	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_185_length_3019_cov_13.740753	3019	0.3511096389532958	18dc7efb1280f61a6a6dfbb292461c8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_186_length_3006_cov_19.660131	3006	0.3689288090485695	5dbb366faf71eaa3f50daa8a0088103e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_187_length_3006_cov_8.413485	3006	0.3070525615435795	41b3ba5999d858636b90e73bf0d369a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AB082	AJ649	NODE_188_length_3003_cov_10.496212	3003	0.30569430569430567	23a00c536160952c5cc9b21f83242317	not tested	-	-	-	-	-	-	-	-	-	CP026706	0.00445566	Acinetobacter baumannii	-	-	-
SRR13327179	plasmid	AF972	-	NODE_189_length_2979_cov_38.313889	2979	0.39375629405840884	2fa920420a4db9baaecdc45aac6bc93e	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0554283	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_18_length_43423_cov_19.251039	43423	0.3791999631531677	d0d7e7f6320e63243399a46a7dbd4a17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_190_length_2978_cov_4.842654	2978	0.2867696440564137	41d4f08a19cd012100f41498090076a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_191_length_2963_cov_18.365223	2963	0.37529530880863987	7a2485042c2676125420e9d732e43efc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AF972	-	NODE_192_length_2953_cov_21.290119	2953	0.4422621063325432	545dc8a12cc36ef7fc56794398db29f1	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0554283	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_193_length_2939_cov_19.879225	2939	0.37529772031303166	95940dc099c6e02eec6a21c0e833d5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_194_length_2827_cov_16.946114	2827	0.3968871595330739	1bef2d8e0440c179620dba3467380963	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AF972	-	NODE_195_length_2813_cov_23.470892	2813	0.38535371489512976	b6d9ea7ad8d176ac93e368cbd5907bbc	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0554283	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_196_length_2753_cov_11.796157	2753	0.33272793316382127	fdc9de5fc71e0e58566d887fd17f9d90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_197_length_2681_cov_10.303641	2681	0.3424095486758672	abeeb89880d271df5109c15ca9dc113d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AB082	AJ649	NODE_198_length_2643_cov_27.334513	2643	0.3670071888006054	03d6f8041377cebda9da2a112f8b93a8	not tested	-	-	-	-	-	-	-	-	-	CP026706	0.00445566	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_199_length_2583_cov_14.965781	2583	0.37204800619434764	fcba335e212230a41dc409780d5dba8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_19_length_40510_cov_19.614536	40510	0.39328560849173044	b0e4f76e775248341346efe65874f444	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_1_length_131103_cov_21.612783	131103	0.4016002684911863	08454e5b7862a69318bad06692ca61cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_200_length_2571_cov_16.822006	2571	0.37884091793076624	1a8790d06170cbc8189d1eea81c71776	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AE271	AO017	NODE_201_length_2524_cov_12.733608	2524	0.35340729001584786	09f20d7d5f985f6a950167af3e711f83	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0193079	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_202_length_2462_cov_36.969953	2462	0.43338748984565395	6105b82d125d70a20cd0bc00a397dbc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_203_length_2450_cov_11.702254	2450	0.35836734693877553	04970a0d2f696251df5be783fc892808	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AF972	-	NODE_204_length_2435_cov_18.774829	2435	0.4139630390143737	c26f5abcbfbc24507c88f5e22088add0	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0554283	Acinetobacter baumannii	-	-	-
SRR13327179	plasmid	AF972	-	NODE_205_length_2341_cov_37.960303	2341	0.3780435711234515	ffa1016ba35eb51df3a2e4c1371e13e2	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0554283	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_206_length_2340_cov_21.516734	2340	0.39871794871794874	18c3482d81997385a188cade58f1101a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_207_length_2330_cov_18.804572	2330	0.37510729613733906	d65a30cf64192f023b2d8d58181139ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_208_length_2319_cov_12.614414	2319	0.34971970677015957	8e01effbd8ec647fadc1f1ae177d04cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_209_length_2275_cov_13.408548	2275	0.3648351648351648	c7dfa5a64a3c0562ee4ecb146a12eea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_20_length_39464_cov_18.193395	39464	0.3917241029799311	a777e127ce47804ada49b70aaedff477	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_210_length_2266_cov_14.530688	2266	0.35436893203883496	cd70543ee9cd6f3a54c845b589ba71c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_211_length_2232_cov_8.669948	2232	0.3301971326164875	bd80dd1240956422fe902f04b936869d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AB082	AJ649	NODE_212_length_2207_cov_4.774194	2207	0.3117353874037154	75e75c35989869d75f77976d878868ad	not tested	rep_cluster_734	002211__NC_010606_00001	-	-	-	-	-	-	-	CP026706	0.00445566	Acinetobacter baumannii	-	-	-
SRR13327179	plasmid	AF972	-	NODE_213_length_2182_cov_18.383581	2182	0.39321723189734187	e6e0e18130450e49d44ff25c0d939cb6	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0554283	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_214_length_2149_cov_20.121951	2149	0.3643555141926477	3de45942cc4e6347060253889a9d8cdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_215_length_2127_cov_14.925542	2127	0.3554301833568406	9fb7e9123c077e8503e336afd9dd2dd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AE271	AO017	NODE_216_length_2071_cov_16.585700	2071	0.3423466924191212	f013d444a5eaf060e476f7f8ac896615	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0193079	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_217_length_1997_cov_15.586407	1997	0.33800701051577364	6c5150f29441531260f6feb7c30df243	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_218_length_1908_cov_8.017137	1908	0.32547169811320753	556b39cfcf14f4779b55bc866c0fb2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_219_length_1879_cov_10.146067	1879	0.329430548163917	80e299d5e7492ac04c3f245bda61903f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_21_length_39349_cov_16.042599	39349	0.3885486289359323	d059cccf76bca1c15bf72814abf747ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AF972	-	NODE_220_length_1860_cov_50.209540	1860	0.41774193548387095	4a8892f92d4ca8a7af36e3d4bae043cc	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0554283	Acinetobacter baumannii	-	-	-
SRR13327179	plasmid	AB082	AJ649	NODE_221_length_1827_cov_7.708912	1827	0.32457580733442803	b9a844200dcf2785489326ab5e11dac9	not tested	-	-	-	-	-	-	-	-	-	CP026706	0.00445566	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_222_length_1822_cov_14.693558	1822	0.3770581778265642	6f5f802689d4b72a8ecf23d58c9079d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AB082	AJ649	NODE_223_length_1792_cov_5.631424	1792	0.3130580357142857	f5f3155570782d7e2f74b83b52b797a8	not tested	-	-	-	-	-	-	-	-	-	CP026706	0.00445566	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_224_length_1768_cov_5.841222	1768	0.29411764705882354	1d5c61ab6704f1d4c824608554d87178	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AB082	AJ649	NODE_225_length_1746_cov_4.451123	1746	0.30011454753722794	51b5d28ef11f59fd3bc10d58a450fb5b	not tested	-	-	-	-	-	-	-	-	-	CP026706	0.00445566	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_226_length_1679_cov_17.748734	1679	0.38892197736748063	f839bebe38e36eb487bb32d6686b7d54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_227_length_1678_cov_7.543382	1678	0.31525625744934443	55fde82f738ff343b3554913a5e11bf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_228_length_1649_cov_5.081935	1649	0.2922983626440267	c7c3b916194a4fad4efc1ca8f9fef819	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_229_length_1626_cov_15.979699	1626	0.36900369003690037	e3ec703bdcee0c2810f59ef0c983410a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_22_length_37631_cov_17.173292	37631	0.383194706491988	af8150afb6e713665170ebead3edaebf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_230_length_1605_cov_11.881806	1605	0.33457943925233646	7c92a17cc6e0935db52f014a8f7ddf56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_231_length_1591_cov_4.750000	1591	0.28975487115022	850a2cf8363dc281aea78864e5d99a44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_232_length_1575_cov_22.012873	1575	0.37777777777777777	b3bd30c5d030297530ff4d0688286e38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_233_length_1574_cov_31.517633	1574	0.48856416772554	94d39beec8e25738bd84017114f8ec8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,EU780013,JQ899055	IS15,ISPam4,Tn3	repetitve element
SRR13327179	chromosome	-	-	NODE_234_length_1566_cov_22.199727	1566	0.42528735632183906	867a22f59629a82ce23d3856c7732ff6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_235_length_1487_cov_11.165706	1487	0.3328850033624748	dc09c6a0b73ccee6d84de5f6e71e8fef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AF972	-	NODE_236_length_1485_cov_24.847042	1485	0.3966329966329966	4e836817f94fac87f480d310189df277	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0554283	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_237_length_1477_cov_48.521771	1477	0.44211238997968855	79feac18f2a493994c1daccb3f7be276	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_238_length_1450_cov_28.452998	1450	0.46413793103448275	605e6437f38de2483f5164c94195ef5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327179	chromosome	-	-	NODE_239_length_1448_cov_3.581913	1448	0.2990331491712707	6312cf97b572b33391f38161c562dfe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_23_length_36863_cov_23.655913	36863	0.39611534601090526	6162b494a2457662c1023dd5cde8c232	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_240_length_1437_cov_17.855007	1437	0.3945720250521921	08581f36d1300dba42396d83206603a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AF972	-	NODE_241_length_1390_cov_26.247095	1390	0.42589928057553955	4b896ae7f30b162d75c414f703b2d238	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0554283	Acinetobacter baumannii	-	-	-
SRR13327179	plasmid	AE272	AO018	NODE_242_length_1336_cov_5.983832	1336	0.3046407185628742	365246d6c2a60d906daedf1de5fa1e78	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00348975	Acinetobacter baumannii	-	-	-
SRR13327179	plasmid	AF972	-	NODE_243_length_1292_cov_46.133277	1292	0.4071207430340557	48e8a091f3c6716ed3ae9dc5c67c1e90	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0554283	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_244_length_1282_cov_10.258664	1282	0.3463338533541342	066840d212f266934b1a83847659a9db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_245_length_1274_cov_3.720851	1274	0.2802197802197802	80a999894fe82e773c651a38fce903de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AF972	-	NODE_246_length_1263_cov_26.032646	1263	0.39429928741092635	e9e23250b7a392b2bccf5dcbbeac487b	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0554283	Acinetobacter baumannii	-	-	-
SRR13327179	plasmid	AF972	-	NODE_247_length_1229_cov_67.021239	1229	0.40520748576078114	f02c89bd09704c4d34c485691c1c5732	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0554283	Acinetobacter baumannii	-	-	-
SRR13327179	plasmid	AF972	-	NODE_248_length_1215_cov_23.295699	1215	0.4477366255144033	b38f82ac219567184e048dd22fa797c9	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0554283	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_249_length_1178_cov_16.487488	1178	0.34295415959252973	ea952a0fe9146dd22bfc95b5f06a174e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_24_length_36184_cov_18.997866	36184	0.39719212911784213	9d97034b2b2afb1ecd3e48f7fc1e72c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_250_length_1177_cov_5.163265	1177	0.3007646559048428	b8a6d69f4983299fb78913d1cc77be84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_251_length_1133_cov_16.416828	1133	0.3715798764342454	d4bd3e27fd88e2763432677b8d7f0999	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_252_length_1129_cov_11.169903	1129	0.3445527015057573	2d5055a1f0dbbedd1fcf491e2c65f149	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_253_length_1113_cov_6.620316	1113	0.2893081761006289	685c8855058b4b8976abdb07c8195bf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_254_length_1079_cov_15.407143	1079	0.37720111214087115	f3d55701432b15ae7ddb8247b6152422	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_255_length_1063_cov_17.877593	1063	0.380997177798683	f87741ac90903956300f8cfd6f733e22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_256_length_1031_cov_14.978541	1031	0.3375363724539282	b5ab27f67bf94c9d69d70dc1f9e916c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AE272	AO018	NODE_257_length_1025_cov_474.218143	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00348975	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
SRR13327179	chromosome	-	-	NODE_258_length_1008_cov_7.803080	1008	0.31746031746031744	69936d9ad48720d2843a45b5913ef3f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_259_length_932_cov_67.612245	932	0.41094420600858367	a83222e393896ab0397f6bf8a0bc5f8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_25_length_35916_cov_22.353017	35916	0.4063648513197461	6ce8f26601169812b98203c48c75fabb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_260_length_904_cov_24.259627	904	0.4391592920353982	77d4f90a5c2233d7e75b8922c35a64e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_261_length_894_cov_7.274214	894	0.3344519015659955	6710c8cf3092b4f944148d1d65bd3b4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_262_length_785_cov_95.934402	785	0.3974522292993631	369117ec23021a31349ee09abb7bf871	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_263_length_781_cov_53.095308	781	0.4212548015364917	3361caf83e77693665b0a2df9d0239a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_264_length_781_cov_14.439883	781	0.3546734955185659	a3fdf72bb759ab0c8a160cd414cb1dd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_265_length_771_cov_148.028274	771	0.5291828793774319	197cafa27682214ba91fc8a40ee9f184	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_266_length_720_cov_3.355878	720	0.27361111111111114	0f10b0e5357e685f770add9c573cb9b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_267_length_671_cov_197.148601	671	0.4798807749627422	02c46f80820a6ad5fe4df5bedd698586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_268_length_669_cov_3.098246	669	0.27802690582959644	159d62cdf74f0ee7e2d1b28c90a86fe2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_269_length_663_cov_5.929078	663	0.30618401206636503	e55a7c1cf446998ffa7c63facac2c9e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_26_length_35846_cov_18.223403	35846	0.38495229593260055	bbf766b4c1365b04c84338cd67f40098	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_270_length_649_cov_3.307273	649	0.23728813559322035	f4a6c93659b5bfb75f623ceb5ccdf803	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_271_length_641_cov_7.996310	641	0.33229329173166927	32940dbf459ddc5156f417381cdbf378	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_272_length_614_cov_60.112621	614	0.44788273615635177	975cb97333b4e00d4000cdbaa205d39b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_273_length_583_cov_51.595041	583	0.4751286449399657	e494d3ed15f2af781b567b4383f40e96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_274_length_580_cov_68.442827	580	0.4396551724137931	72b58ba24241f7eaaf24513e3ee8da17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_275_length_539_cov_68.279545	539	0.44341372912801486	1deccfc424293fede03d48601da6cdcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_276_length_523_cov_178.290094	523	0.5315487571701721	1d24c05e764fbbcff16d6d7648e028e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_27_length_35668_cov_17.644747	35668	0.4003308287540653	a0d01a7fae4477eceac39ab80f378bb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AE272	AO018	NODE_28_length_34421_cov_17.343919	34421	0.38488132244850526	26d5ed507c6725ae04ac27a2ded73976	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.00348975	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_29_length_33692_cov_19.761796	33692	0.3870948593137837	48aa1019ebb2ada86c2a228317fa888d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_2_length_126446_cov_15.793931	126446	0.37526691235784443	49a5b8c5a987c26cfcd38d56b27ea735	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_30_length_33233_cov_17.697682	33233	0.38720548852044656	4668b55f98be92766c309577ea7e9f0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_31_length_32711_cov_16.697075	32711	0.38561951637063985	b79ecde4c39bf23282b8b69f9c8b1a14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_32_length_32265_cov_17.888578	32265	0.3886874322020766	097f1b890f49bf5a5c3f9091eaa9028c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_33_length_32130_cov_20.748025	32130	0.4177715530656707	ead64bcdea0c9effce175d76b88b208d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AH171	AR227	NODE_34_length_30774_cov_21.950872	30774	0.40592708130239813	cc65f43afee393bbb2cb4d3a43e11ee1	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0181917	Acinetobacter baumannii ATCC 17978	-	-	-
SRR13327179	chromosome	-	-	NODE_35_length_30595_cov_18.075125	30595	0.3960124203301193	f5d53bacc9716a6e205c819fb4b83982	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_36_length_30301_cov_21.184094	30301	0.4033530246526517	e1042a37bcbadc3cf8431797acbbaab8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_37_length_30260_cov_17.531746	30260	0.405116002379536	a36986c755dc94f375ef6736825fe71b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_38_length_29992_cov_13.499448	29992	0.3741997866097626	147735afd2fafa62c455db5a83b1f246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_39_length_29324_cov_20.205612	29324	0.38606602100668397	a22808decbba263dd0b014241fddf6da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_3_length_96776_cov_21.740652	96776	0.4049867735802265	7f17f299875624514317f0f8dd31d705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_40_length_29157_cov_15.672483	29157	0.4010014747744967	602de52d430a5adf2fd0a95d208d652d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AE271	AO017	NODE_41_length_28376_cov_15.863175	28376	0.3841274316323654	a6ba5c8bf6429644d0bf02fdeb45eb76	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0193079	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_42_length_27666_cov_15.335510	27666	0.38270801706065205	84ecd89836b4ffafb8323642f7b65b1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_43_length_27246_cov_19.775003	27246	0.3917639286500771	c0b3855ed152569c1ae6f4addb8a41a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_44_length_27164_cov_19.581895	27164	0.3937196289206302	20ba0dfde9b404c83dfd84cda6191675	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_45_length_27092_cov_16.353277	27092	0.37298833604015946	0294b4fc0805834c6b98714b5725bd3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AE271	AO017	NODE_46_length_26946_cov_18.231981	26946	0.39660803087656793	fdc730bdad900b297c3c0eb62f3eaa94	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0193079	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_47_length_26926_cov_19.502758	26926	0.39352298893263016	c80890a346aa03825dba176706c37c7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_48_length_26789_cov_19.306782	26789	0.38515808727462764	e5e3631472c735529b787ae850b64142	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_49_length_26618_cov_23.795053	26618	0.4004057404763694	2903cd099672a3f4c863f207a460b157	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_4_length_87542_cov_20.863808	87542	0.3943135866212789	e9897a42b0f2e709b94ff63f14fbbf03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_50_length_25400_cov_18.155211	25400	0.40125984251968505	dd1469e8b32b0824f34d64d9fbe4a960	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_51_length_25386_cov_18.473722	25386	0.3832033404238557	4e42a281878066de5af11b29c48c15d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_52_length_25299_cov_16.823333	25299	0.389224870548243	6f55ad48d8a9ebb4153eeb3e32c080ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_53_length_24765_cov_25.077353	24765	0.416071068039572	f20dfeef5d8ddf8fc5317f770fe37abb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_54_length_24594_cov_22.499918	24594	0.3887940148003578	9cb2867193f7ab40bd2a396dc37c5bf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AB082	AJ649	NODE_55_length_24586_cov_13.459713	24586	0.35943219718539005	634ff4343e9168308799a3dd3f3f7d6c	not tested	-	-	-	-	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T	NC_010606_00071,NC_010606_00072,NC_010606_00075,NC_010606_00078,NC_010606_00079,NC_010606_00080,NZ_AEOY01000095_00077,NC_017163_00052,NC_017163_00053,NC_010606_00076	-	-	-	CP026706	0.00445566	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_56_length_24376_cov_20.822136	24376	0.3919428946504759	7f91722a24ea9bd2321322c5c4dd9c70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_57_length_24358_cov_24.006719	24358	0.41403235076771494	9789e329864ed90623d00b54f1d858a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_58_length_24156_cov_18.409777	24156	0.38412816691505214	7023ea5478aed229fd78e1a5a9875eaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_59_length_23912_cov_19.121110	23912	0.3970809635329542	161815f7119588166b6b9b26a981fa06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_5_length_82664_cov_20.307588	82664	0.3933030097745089	eaa60e8028a4af38015c51a330bd1410	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_60_length_23714_cov_19.223333	23714	0.39356498271063506	b9a5a41161343f927a47429885d4c609	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AB082	AJ649	NODE_61_length_23271_cov_7.083679	23271	0.3223754888058098	3d23d315f2ed7494b82ff5b9302cd853	not tested	-	-	-	-	-	-	-	-	-	CP026706	0.00445566	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_62_length_22891_cov_20.684231	22891	0.40539950198768077	b6a40e6b57c6e282154c2670372fa33b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_63_length_22512_cov_18.438629	22512	0.4088486140724947	b8e38e903def78a6666a50d1cac48cc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_64_length_21879_cov_23.478696	21879	0.4197632432926551	7e9385a3f8f4c065828224a7c49df1c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_65_length_21855_cov_18.969204	21855	0.3943719972546328	daa4749323eebaab901e87fdcaa8aaf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_66_length_21653_cov_17.667656	21653	0.3818870364383688	b5a1abee19690d849da561b4aaff79ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_67_length_21616_cov_16.385881	21616	0.40928016284233903	2579ddad3c3e30c7a5ee57bea044c5e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_68_length_20859_cov_18.851734	20859	0.3981494798408361	ae2175438b274b341b2e30060a84628f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_69_length_20769_cov_22.085341	20769	0.4192305840435264	a0093fc3b802727ba83d72481ca209e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_6_length_67886_cov_21.165309	67886	0.4099077865833898	2429157239c9c48817d1f5d8a00ed882	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	plasmid	AE272	AO018	NODE_70_length_20733_cov_17.077542	20733	0.3787199151111754	0a4e8ca6944d7a0383243b6ced0e3834	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00348975	Acinetobacter baumannii	-	-	-
SRR13327179	chromosome	-	-	NODE_71_length_20640_cov_17.922111	20640	0.3777131782945736	f3709a0413adc90dbfd5bebf5bdf809d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_72_length_20568_cov_16.331721	20568	0.38170945157526254	3bd4d2ffacca0c5a159fe2a5bdf953d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_73_length_20393_cov_18.195526	20393	0.37532486637571716	518f4474e9d46135275f52471bc617ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_74_length_19799_cov_15.526701	19799	0.376281630385373	f77f393107b22b0e1f92329278efac71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_75_length_19506_cov_14.859535	19506	0.37024505280426534	8f493d99939f56e9aa415433b9355203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_76_length_19375_cov_19.700145	19375	0.38621935483870967	e0f52e654018a4b17c19948ab80d681d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_77_length_19271_cov_19.690069	19271	0.3915209381972913	a7f602f603efea6f9d907a369a42407f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_78_length_19238_cov_18.722504	19238	0.39759850296288596	4475713e42604a92ee1db268eb8c99be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_79_length_19096_cov_18.936253	19096	0.39233347297863425	de86921b41e4b7be3c2b4366863db276	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_7_length_66755_cov_18.557016	66755	0.38910943000524306	01630fe92d1edc425f9fc3704eab43e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_80_length_19020_cov_13.233391	19020	0.3731335436382755	3dd96a2076c50a0089cce35f736197fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_81_length_18970_cov_20.398389	18970	0.38661043753294677	b6dccd138f98452f4e7edeb8ce7b1445	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_82_length_18754_cov_19.298847	18754	0.39266289858163594	909d85d9aafc6232c042d3668b1fb976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_83_length_17896_cov_20.578974	17896	0.39019892713455523	41ec6b5870b1f918c2950e47cc03c592	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_84_length_17763_cov_14.374830	17763	0.37110848392726453	1ad1369371149aafeb29a3dcad58bb8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_85_length_17510_cov_28.721440	17510	0.41661907481439175	c785d66a860992e4928e8600f8ace549	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_86_length_17030_cov_20.404997	17030	0.40822078684674107	9b7921aa8615f3a606e52c8d882a96e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_87_length_17015_cov_22.505084	17015	0.3816044666470761	8ed8a2d3e591d744743aa015bda91b4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_88_length_16669_cov_16.374351	16669	0.40548323234747136	64d0d99f874a688a2c580a55959151f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_89_length_16639_cov_16.364027	16639	0.37736642827092975	2a5f5055d4080ee3b92fcb4f9db9bb93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_8_length_61880_cov_21.069002	61880	0.40248868778280544	727af352b39e31ba278a153737962aa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_90_length_16486_cov_17.829499	16486	0.40883173601843986	b3fbd76fef73793cf6f774ea5a1669b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_91_length_15999_cov_16.744906	15999	0.3832739546221639	1edde4684e0c82f3ff54bdad5b384491	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_92_length_15940_cov_19.882268	15940	0.3962986198243413	3c97bb95d50048b1afd4fd6c8bc094fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_93_length_15254_cov_19.156846	15254	0.3832437393470565	5de4bf95c7a47c0b4f16a9d2b395c6b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_94_length_14634_cov_16.812246	14634	0.3921005876725434	6885f110b2786528575799c2e4d7e7f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_95_length_14159_cov_16.958748	14159	0.3782046754714316	5710e0ae8070dd0b945d89b51afafa57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_96_length_13922_cov_17.180786	13922	0.379471340324666	0f8ebc484e922161a7a9b22c592ae5c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_97_length_13759_cov_18.903514	13759	0.38789156188676505	3d948b9c961b26d9f7275eb74e4a998f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_98_length_13638_cov_16.351355	13638	0.3780612993107494	cde4b43d4604e3bd03ada5b6ed95b35b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_99_length_13563_cov_21.402109	13563	0.40440905404409055	e5cc92df870bf14519d2228fb3199eeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327179	chromosome	-	-	NODE_9_length_61530_cov_18.459979	61530	0.39172761254672517	1a4a02e47cdc99a02eb5e6fb1acda917	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
