sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445108	chromosome	-	-	NODE_10_length_158896_cov_39.296410	158896	0.400236632766086	3976e958bb15aaa5660a5ffd3b35fdf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_11_length_147313_cov_26.139939	147313	0.37865027340963897	27db1eb2041be044a642c6414e01bed6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_12_length_131055_cov_34.967623	131055	0.4016176414482469	722421d8caf5369a3cfadde8bac3d386	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_13_length_122811_cov_32.688930	122811	0.385714634682561	682ea3543111b3303ca34dbfaa7536fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_14_length_122200_cov_28.692926	122200	0.3869721767594108	4523a249b98457a3f821cbc2f9b9d073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_15_length_110156_cov_34.677013	110156	0.3935600421220814	58dd94fbd50300959e02db304529807f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_16_length_97209_cov_30.317599	97209	0.3798516598257363	a95a9383b3ecd478de146b1949b885ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_17_length_95215_cov_31.515739	95215	0.38817413222706504	2859940a2d127d6d98fcb3120231243e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_18_length_67885_cov_38.064512	67885	0.4099138248508507	0226a92d98096b89561373923c6531be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_19_length_66843_cov_27.821557	66843	0.4006851876785901	02c8db91f6f207ec1ae28af65c477b1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_1_length_293113_cov_36.178258	293113	0.39493301218301474	82d62af8aecb9f9d7c84dfca3343823b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	plasmid	AE272	AO018	NODE_20_length_61973_cov_26.151760	61973	0.3664499056040534	444bae9086cc8bc687882f33142afe98	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445108	chromosome	-	-	NODE_21_length_58011_cov_34.310126	58011	0.3944424333316095	14a12edde6c1a0a02853493fe6551d3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_22_length_50607_cov_36.804803	50607	0.38417610212026004	61da7ad42039568e381e46016b11f7ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_23_length_49691_cov_27.236147	49691	0.3758628323036365	7f3faaee427efe291589d71fb9479b7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_24_length_48896_cov_31.447159	48896	0.39054319371727747	33dea10bdec53f2a785a93fb52abdffb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_25_length_48192_cov_33.816065	48192	0.3834661354581673	b3a4080f739a505ab976ed23ab5b9c95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_26_length_47608_cov_30.902945	47608	0.3890312552512183	148e17c5ba01b6729de693c900e4c4da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	plasmid	AE272	AO018	NODE_27_length_43524_cov_27.829108	43524	0.38381123058542416	a476c5c796a14ea29d3b91b2b59c9575	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445108	chromosome	-	-	NODE_28_length_42800_cov_25.427250	42800	0.3735747663551402	82d46677c703932d037de5bcb20f5ba0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_29_length_42649_cov_30.982186	42649	0.38568313442284696	f5abe176efbf19c924c1586a21bce3bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_2_length_272950_cov_27.953781	272950	0.38997252244000735	4ac5e399c7c7311d7a20993e1fb6e0b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_30_length_41371_cov_31.931479	41371	0.38432718570979674	2d7e6c9e40787bef7cbf957033b802f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_31_length_38823_cov_36.823598	38823	0.38714164284058417	f6d99a58c82223de572be3bbd5f2a48d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_32_length_31470_cov_30.338147	31470	0.3814744200826184	fb617c84459c74672b67936e9402dc50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_33_length_27619_cov_27.173219	27619	0.3832144538180238	99d1b84d5236a35d1282e587fc2c0e2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_34_length_26822_cov_35.379710	26822	0.3940422041607636	a03b1ad45fcf520706bfb5b991498a0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_35_length_20143_cov_29.619836	20143	0.39462840689073125	6c9697905907be598c9a40d2e450dc98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_36_length_14655_cov_30.977192	14655	0.373251450017059	112225a6550449130f96eb835026e6a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_37_length_13785_cov_32.479468	13785	0.3722887196227784	52a8b2e7da33561bf058224fe5c32c38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_38_length_12335_cov_23.227607	12335	0.35079043372517227	78f6388021e4aa5a01c58b89f96e494d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	plasmid	AB082	-	NODE_39_length_11739_cov_25.704296	11739	0.3538631910724934	e09d8238409efe9025022540b7db247c	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	-	-	-
SRR25445108	chromosome	-	-	NODE_3_length_260494_cov_31.177089	260494	0.38513746957703443	33a7f32d6ef8613e9c6f175d1a3e0338	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_40_length_11404_cov_35.747280	11404	0.3873202385128025	98610f9111ea3361d160423fe7911717	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	plasmid	AF972	-	NODE_41_length_10195_cov_57.527239	10195	0.40026010404161666	6a9697dccbe37f898886c2f1b6766c53	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445108	plasmid	AF972	-	NODE_42_length_9663_cov_28.452949	9663	0.38238642243609644	d5c8ca8eecc791066f66c25694f60ac9	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445108	plasmid	AC163	AL241	NODE_43_length_8830_cov_149.053831	8830	0.3437146092865232	306a07042e9031ac88540ce3ebdd95e3	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP026708	0.0	Acinetobacter baumannii	-	-	-
SRR25445108	plasmid	AF972	-	NODE_44_length_8382_cov_33.419172	8382	0.412431400620377	be4b63f7144be21ffbb90fe3203d16c1	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445108	chromosome	-	-	NODE_45_length_7647_cov_27.365792	7647	0.387995292271479	1f817cbe9bf02e7f3417ff3babbb111f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_46_length_4877_cov_260.201967	4877	0.5065885797950219	23af49818886c0824b4c022f4e8eb9dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	plasmid	AF972	-	NODE_47_length_2979_cov_58.883681	2979	0.39375629405840884	2fa920420a4db9baaecdc45aac6bc93e	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445108	plasmid	AF972	-	NODE_48_length_2979_cov_33.844097	2979	0.4118831822759315	ffc1dec10de6968c943418867549239f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445108	plasmid	AB082	-	NODE_49_length_2643_cov_35.691038	2643	0.3670071888006054	03d6f8041377cebda9da2a112f8b93a8	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	-	-	-
SRR25445108	chromosome	-	-	NODE_4_length_222383_cov_36.559028	222383	0.40240486008372944	bf62aad2da551f9c72d0ca56ea969e7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_50_length_2530_cov_54.397367	2530	0.31976284584980236	e83d701074e56f7be2869053348b3d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	plasmid	AF972	-	NODE_51_length_2446_cov_63.187899	2446	0.4051512673753066	ff17ed78dd4442fb59aa8c95c1b88608	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445108	plasmid	AF972	-	NODE_52_length_2170_cov_65.025592	2170	0.3976958525345622	6d456e41f6216dfa443889feae38e31f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445108	chromosome	-	-	NODE_53_length_2065_cov_27.935402	2065	0.34818401937046006	d667b92fd0b4df8bf4a9cc94943e989e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_54_length_1673_cov_30.428844	1673	0.3532576210400478	15bad156071d32132c4a24e8a10216d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	plasmid	AB082	-	NODE_55_length_1318_cov_68.665299	1318	0.3945371775417299	5f6f72560e9f5770bcbe3ea374c205d1	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
SRR25445108	plasmid	AF972	-	NODE_56_length_1241_cov_37.982487	1241	0.42304593070104757	c491386a15de1df42c39bf48057c02bb	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445108	chromosome	-	-	NODE_57_length_1147_cov_33.482824	1147	0.3818657367044464	8e15b0319f3afbcdd67b32d874fd8237	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_58_length_1087_cov_152.147773	1087	0.49678012879484823	15be56c891c151e67424fc3b32f0c989	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	plasmid	AE272	AO018	NODE_59_length_1025_cov_726.348812	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
SRR25445108	chromosome	-	-	NODE_5_length_206412_cov_33.342926	206412	0.38894541015057266	f7825072af1d47f21067fdfd5cbcbe8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_60_length_988_cov_32.952756	988	0.42206477732793524	97b34008c44f53dfb753763d83f57caf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_61_length_614_cov_82.200000	614	0.44788273615635177	975cb97333b4e00d4000cdbaa205d39b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_62_length_612_cov_71.801170	612	0.5343137254901961	a69b2ca56845aa1685befd4f3151fd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_63_length_590_cov_28.185336	590	0.376271186440678	56532d7b49e496d4e6ff662ad2413ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_64_length_539_cov_77.884091	539	0.44341372912801486	1deccfc424293fede03d48601da6cdcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_6_length_184722_cov_29.443672	184722	0.38837279804246383	c2e1fc1886fc5b74041d3c83ddb4dc01	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_7_length_182247_cov_25.968888	182247	0.37656586939702713	019dbd104f379c9b4de57ad023b34742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_8_length_168218_cov_38.487244	168218	0.4016454838364503	440ade5d210421f8d5faed366415ec61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445108	chromosome	-	-	NODE_9_length_161195_cov_28.491465	161195	0.3802041006234685	64260d54429228231444425f15641784	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
