sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445100	chromosome	-	-	NODE_10_length_152487_cov_39.662598	152487	0.4006374313875937	4fe8e150883caf15428fcb4383b40bdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_11_length_131055_cov_36.643941	131055	0.4016176414482469	722421d8caf5369a3cfadde8bac3d386	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_12_length_122676_cov_35.156710	122676	0.38546697559065396	ab6e921e6d42f711d11f34d40e31e9fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_13_length_122200_cov_32.079893	122200	0.3869721767594108	4523a249b98457a3f821cbc2f9b9d073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_14_length_113443_cov_39.174204	113443	0.40119707694613155	42909d249d619b166457e806e45a8931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_15_length_110156_cov_36.522366	110156	0.3935509640872944	7a4136ef4684cf8314cd8a574169aba3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_16_length_97209_cov_33.298105	97209	0.3798516598257363	ff1fee983c42e6a0de6fca4a8a2a542a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_17_length_95215_cov_34.145265	95215	0.38817413222706504	d06fcff6a594db6a7f0881e32f2b633e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_18_length_67841_cov_38.574607	67841	0.4099438392712372	c93345ebcc37cb62aec8be33b48820ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_19_length_63841_cov_34.831336	63841	0.38680471797120974	0bef58ee9410ddbb97728c9f45a179bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_1_length_293113_cov_37.288505	293113	0.3949364238365409	0778e1127f0ad778c7017885bd61c4eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	plasmid	AE272	AO018	NODE_20_length_61972_cov_30.086904	61972	0.3664235461176015	f235ae939d782e1c2798b1fc0c26644c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445100	chromosome	-	-	NODE_21_length_58136_cov_36.596964	58136	0.39478120269712397	0f677f7935bf14781d6964ad96f1165a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_22_length_54706_cov_38.505961	54706	0.4024238657551274	e728e24f009d44ca6c2aa920e6568fa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_23_length_50725_cov_38.123277	50725	0.38393297190734355	c7e5413feb8dd038929428af72b1a98e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_24_length_48192_cov_35.468821	48192	0.3834661354581673	b3a4080f739a505ab976ed23ab5b9c95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_25_length_47608_cov_32.315919	47608	0.3890312552512183	148e17c5ba01b6729de693c900e4c4da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	plasmid	AE272	AO018	NODE_26_length_43524_cov_32.127853	43524	0.38381123058542416	a476c5c796a14ea29d3b91b2b59c9575	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445100	chromosome	-	-	NODE_27_length_42800_cov_29.724316	42800	0.3735747663551402	82d46677c703932d037de5bcb20f5ba0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_28_length_42649_cov_33.617932	42649	0.38568313442284696	f5abe176efbf19c924c1586a21bce3bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_29_length_42583_cov_32.149327	42583	0.3794941643378813	01d38d7d419f4e5372824d61840858e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_2_length_272950_cov_30.590286	272950	0.38997252244000735	4ac5e399c7c7311d7a20993e1fb6e0b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_30_length_41373_cov_35.081359	41373	0.38435694776786794	921e9e69ac465b0bb9566245b25672f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_31_length_38821_cov_37.824105	38821	0.3871100692923933	5a2d5b7a36d2ccb0bc3f933ff4b3f1a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_32_length_31470_cov_33.054828	31470	0.3814744200826184	fb617c84459c74672b67936e9402dc50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_33_length_26822_cov_36.314935	26822	0.3940422041607636	aa7499e2cd6c25f0aeac6c6c737985ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_34_length_20143_cov_32.450659	20143	0.39462840689073125	6c9697905907be598c9a40d2e450dc98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_35_length_13785_cov_34.021482	13785	0.3722887196227784	7f4784a059a55de8fb23fc432e69b6b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_36_length_12335_cov_27.295603	12335	0.35079043372517227	78f6388021e4aa5a01c58b89f96e494d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	plasmid	AB082	-	NODE_37_length_11739_cov_30.418127	11739	0.3538631910724934	b33733c7135245266df93fba67da4205	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	-	-	-
SRR25445100	chromosome	-	-	NODE_38_length_11404_cov_35.182486	11404	0.3873202385128025	b9c334a7dc37acc0abf7c50c67706b59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	plasmid	AF972	-	NODE_39_length_10195_cov_63.287044	10195	0.4001	f15c26f04425db4e31a49ceff1075bb1	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445100	chromosome	-	-	NODE_3_length_261139_cov_33.558175	261139	0.38526427085607895	0ba7b3c80e633bb16bdd162cf40aa3e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	plasmid	AF972	-	NODE_40_length_9663_cov_32.321727	9663	0.38238642243609644	d5c8ca8eecc791066f66c25694f60ac9	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445100	plasmid	AC163	AL241	NODE_41_length_8830_cov_223.160348	8830	0.3433748584371461	94e19b78472a6fbdfb824774d47c538c	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP026708	0.0	Acinetobacter baumannii	-	-	-
SRR25445100	plasmid	AF972	-	NODE_42_length_8382_cov_34.685380	8382	0.412431400620377	be4b63f7144be21ffbb90fe3203d16c1	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445100	chromosome	-	-	NODE_43_length_7647_cov_31.608373	7647	0.387995292271479	bc664f18900912075bd125f1d899f71c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_44_length_7308_cov_30.060480	7308	0.3530377668308703	a229f6c766b2c50c0388b36becb22657	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_45_length_6824_cov_39.308996	6824	0.39155920281359907	16e9323e7d2f5ddf656a766f59cf684e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_46_length_4877_cov_225.685643	4877	0.5066917607695525	1090212f088b23b376bc4d746e5e90c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	plasmid	AF972	-	NODE_47_length_2979_cov_64.202778	2979	0.39375629405840884	2fa920420a4db9baaecdc45aac6bc93e	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445100	plasmid	AF972	-	NODE_48_length_2979_cov_36.317361	2979	0.4118831822759315	ffc1dec10de6968c943418867549239f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445100	plasmid	AB082	-	NODE_49_length_2643_cov_114.973270	2643	0.3670071888006054	6af770801150a8900db319163830b6be	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	-	-	-
SRR25445100	chromosome	-	-	NODE_4_length_241917_cov_30.863910	241917	0.38546853031180217	df9711e7dee2e097a9eff119c6319a01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_50_length_2530_cov_62.904155	2530	0.31976284584980236	e83d701074e56f7be2869053348b3d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	plasmid	AF972	-	NODE_51_length_2446_cov_64.253089	2446	0.4051512673753066	ff17ed78dd4442fb59aa8c95c1b88608	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445100	plasmid	AF972	-	NODE_52_length_2170_cov_69.792371	2170	0.3976958525345622	a477e0d937ece404678e5a2d588694e5	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445100	chromosome	-	-	NODE_53_length_2065_cov_32.967447	2065	0.34818401937046006	60a886fefd20aa62942029cc0174fd6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_54_length_1673_cov_30.989835	1673	0.3532576210400478	15bad156071d32132c4a24e8a10216d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	plasmid	AB082	-	NODE_55_length_1318_cov_72.511075	1318	0.3945371775417299	5f6f72560e9f5770bcbe3ea374c205d1	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
SRR25445100	plasmid	AF972	-	NODE_56_length_1241_cov_36.097198	1241	0.42304593070104757	c491386a15de1df42c39bf48057c02bb	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445100	chromosome	-	-	NODE_57_length_1176_cov_113.808728	1176	0.5	c907b2bddaeb13e3bbd0aea78fe453e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	plasmid	AE272	AO018	NODE_58_length_1025_cov_985.359611	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
SRR25445100	chromosome	-	-	NODE_59_length_988_cov_34.694038	988	0.42206477732793524	84ba3e30fd1240ccd7809f4fb4af228e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_5_length_222383_cov_37.829956	222383	0.40240486008372944	4be8f674c6d25c0ebc187bc977aa9a3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_60_length_614_cov_81.112621	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_61_length_612_cov_64.748538	612	0.5343137254901961	a69b2ca56845aa1685befd4f3151fd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_62_length_590_cov_33.248473	590	0.376271186440678	56532d7b49e496d4e6ff662ad2413ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_6_length_206421_cov_34.732990	206421	0.388957518857093	04d9169d4219ba2e517ac41c3ac7d424	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_7_length_184722_cov_32.875676	184722	0.38837279804246383	c2e1fc1886fc5b74041d3c83ddb4dc01	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_8_length_182237_cov_29.939348	182237	0.37655909612208277	70e3566bd295bb87d287e93b1bba0c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445100	chromosome	-	-	NODE_9_length_162136_cov_31.086733	162136	0.3802918537524054	ae0f4e51900072121f9ce7e5fce6797d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
