sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR7226680	chromosome	-	-	NODE_10_length_159879_cov_41.892264	159879	0.395168356490174	95be2eff1cbdec7cb7b206a7e77beae8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_11_length_137514_cov_37.409460	137514	0.39233823465247175	e425ba51d11afe11fdfd89eb84255beb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_12_length_126461_cov_36.521082	126461	0.3880663158311241	995ab79c19aac5fdf71b2c3b1efd86aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	plasmid	AB114	AJ691	NODE_13_length_105911_cov_34.393141	105911	0.42101387013624647	4708d21d8f3d3ebdfc17bc6874b3e0ed	not tested	rep_cluster_718	002191__CP004359_00001	-	-	-	-	-	-	-	CP006769	0.00467416	Acinetobacter baumannii ZW85-1	-	-	-
ERR7226680	chromosome	-	-	NODE_14_length_88818_cov_40.713928	88818	0.39914206579747347	063a4cffb1a7f898a4fd2f9640ffba41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_15_length_50424_cov_41.402444	50424	0.3843804537521815	ff08af87887f4355ae1737bbae5a0a3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_16_length_46081_cov_27.190053	46081	0.40413619496104686	57759d1e63d6d27792c0c1ce715e90c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_17_length_26590_cov_36.483485	26590	0.39499811959383224	c641e4445c1b63b6a8a7b6a231c70e15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_18_length_5366_cov_209.925954	5366	0.4942228848304137	c0bdd8ede009cc01139c46eefe9cdae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_19_length_1223_cov_60.416370	1223	0.43908421913327883	6b5e71a3b9953a4e16f363f06e555e06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_1_length_722951_cov_32.151267	722951	0.38337169987770664	3cd1c4ceb05bed06fda6a273169b02d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_20_length_800_cov_168.948645	800	0.5125	4e4e979ff18c9b6df99909d12c584f80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_21_length_632_cov_75.041276	632	0.4525316455696203	70236fb6087ee049acae5c4d7c09548d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_22_length_605_cov_51.211462	605	0.48760330578512395	f54981dec2a372da6d63f1aacc6e001d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_2_length_465603_cov_40.625778	465603	0.39586085141203986	43c5df5e80b308ce18d2e6b42e01b0c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_3_length_400337_cov_26.552766	400337	0.37873215436815094	1bee95c5cfcebd93dd53b82f886efb08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_4_length_351824_cov_28.861980	351824	0.38869718950384285	db40c7da33d6e1c526cecbab0377bc48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_5_length_347226_cov_38.603088	347226	0.4017556288987576	2c44881cc997ae2401f8895da1888774	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_6_length_327443_cov_34.216344	327443	0.3928775389915191	1a716697599b3097ae5591b4442bf515	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_7_length_199630_cov_31.469120	199630	0.384726744477283	784d39a638c1f78370812aaf7bb66cde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_8_length_198044_cov_36.350037	198044	0.39607676724812957	18c5904dcae540502dbedc05d3a9a9fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226680	chromosome	-	-	NODE_9_length_170410_cov_27.951254	170410	0.3784578369813978	2a115335c31cbc49e3e2e7f5df426708	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
