sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR28167582	chromosome	-	-	NODE_10_length_116519_cov_36.537202	116519	0.39844145589989616	b37d30b5bc6565d3ec79bf00ce720fde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_11_length_106889_cov_34.840631	106889	0.38609054269378573	6d07a1639f621a70f2ee93bfe80f9e8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_12_length_105993_cov_33.671719	105993	0.3926957440585699	0539c1dc10d93c31a4bae039542946ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_13_length_98108_cov_35.687029	98108	0.3922106250254821	bf5889e619894fd8ec6ec85bf6fea131	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_14_length_89687_cov_35.227899	89687	0.39868654320024083	5b631850326c0cb9d399d7a1589cf724	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_15_length_79977_cov_36.646336	79977	0.39750178176225665	89ca0dc1033b8b510615b1a3d96812ed	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_16_length_75174_cov_33.047179	75174	0.37470402000691727	783926d29f4300d802f520feaa2234cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_17_length_71121_cov_35.274746	71121	0.38871781892830526	4cf1e6ce0c65f2be0130aedceaf25a44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_18_length_70072_cov_32.209224	70072	0.3875299691745633	b3a14e279695199fc6b3676171ced309	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_19_length_68992_cov_34.176636	68992	0.4001188543599258	3f6fd0ef7056ca44be7e64c7550f6241	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_1_length_492912_cov_32.179265	492912	0.3824293180121401	1c5eed7e20c60485f997a20a36214a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_20_length_67219_cov_35.654306	67219	0.4196581323732873	8051b4ce3001f0d6622020b34678b96f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_21_length_64282_cov_33.602699	64282	0.3914159484770231	9c1a17df80158d734b459e711d156686	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_22_length_53698_cov_33.609209	53698	0.39338522850013036	ea198dd6b073c58f8a2c93763a151862	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_23_length_50478_cov_36.382223	50478	0.3843456555331035	7a8aff330c76b2f4c6997dff64dac5ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_24_length_48645_cov_36.634203	48645	0.3890430671189228	5958fb19da93510823b52ea108b04235	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_25_length_47588_cov_32.538988	47588	0.37129108178532405	a6c6d032451139f2a4eefd99f6fcabb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_26_length_46182_cov_34.901743	46182	0.3822918020007795	3646e300d4392735aef70d0089d469a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_27_length_44753_cov_33.157007	44753	0.4047773333631265	19e6a24c5de3a5e699e91adf41e9a8aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_28_length_43999_cov_34.846378	43999	0.3607354712607105	53e9231f3ba1a34926b084fd646b8e4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_29_length_42607_cov_34.609391	42607	0.37533738587556037	3ded1dbb98c4277bcd7d0071ac4e591f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_2_length_305930_cov_37.153824	305930	0.3972836923479227	9af212a1bbe274a29c2d22191c24df85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_30_length_40418_cov_34.439346	40418	0.3989806521846702	1213598b08ee86dad2a0e4d4ed63d2f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_31_length_39961_cov_33.746149	39961	0.37764320212206903	e770743d9d8aa560abe2cda3879a65c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_32_length_38163_cov_33.975095	38163	0.37908445352828657	b5229cf94667ac604a76b2d4c510b1e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_33_length_36563_cov_32.923870	36563	0.3905861116429177	2611344b7aa1dddcdb96ae0aae791672	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_34_length_34329_cov_34.455770	34329	0.4007690291007603	7f27be47cd3609103e6112af4bec2a93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_35_length_34300_cov_34.577819	34300	0.38988338192419825	1eb2e811334fe8c8544ee53dffdfdc6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_36_length_28945_cov_35.842300	28945	0.3879771981343928	bd59097798b9bba9b095fcdcebf52fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_37_length_26970_cov_36.297756	26970	0.4101223581757508	4f2dd46cbce2a3b81a297d3576d7d2f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_38_length_26525_cov_35.233369	26525	0.3934778510838831	34f76e5ac51da5100993353ab4e42457	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_39_length_19777_cov_32.890690	19777	0.34034484502199525	1e82a22f92b05b9a0f4cf7ec11e11e30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_3_length_272590_cov_35.917557	272590	0.4032136175208188	a7147d62fc5fa17a34bba192a474000e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_40_length_17721_cov_34.633186	17721	0.38756277862423116	4d019b4be5c32c7708cb8163409348d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_41_length_16569_cov_32.578506	16569	0.3683988170680186	ba482d843fc1eca6b1e1e731b2e74389	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_42_length_15987_cov_42.087865	15987	0.4040157628072809	08a0ac0d831440de6651ac2480574513	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_43_length_14062_cov_32.071045	14062	0.39318731332669604	f76a2435d04561247d345df219b38830	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	plasmid	AF972	-	NODE_44_length_13806_cov_34.982199	13806	0.36882514848616543	105cb1f46e5991546a8ffe46171b3f45	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167582	plasmid	AC715	-	NODE_45_length_12065_cov_36.757647	12065	0.4348943224202238	f577bad93525a7bbe9f62a8a49d574a0	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
SRR28167582	plasmid	AC715	-	NODE_46_length_9581_cov_39.539760	9581	0.34276171589604426	31c8c4a7c3ce671a1750ede53abd8274	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167582	plasmid	AC163	AL241	NODE_47_length_8830_cov_100.920399	8830	0.3437146092865232	306a07042e9031ac88540ce3ebdd95e3	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP026708	0.0	Acinetobacter baumannii	-	-	-
SRR28167582	plasmid	AC715	-	NODE_48_length_8208_cov_34.521149	8208	0.5082846003898636	336d42983788dc1d9ecba07ceb35729c	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167582	chromosome	-	-	NODE_49_length_8121_cov_30.549863	8121	0.6288634404629971	25d714ffa6346e219fd14e2d7d976ff3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
SRR28167582	chromosome	-	-	NODE_4_length_202928_cov_34.468143	202928	0.3865410391863124	32b5f8f6d6c5b963e36343884535c7d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	plasmid	AF972	-	NODE_50_length_6414_cov_40.886302	6414	0.3921110071718117	fa7cb89bb11b1ece923b0855241c2f6c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167582	chromosome	-	-	NODE_51_length_5930_cov_35.469216	5930	0.396964586846543	bd20b898fe7c359b9d927ce830a5cb38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_52_length_5881_cov_14.487029	5881	0.36014283285155585	4f0aa8027dc1d8c17eda81a63a50cf0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_53_length_5703_cov_35.951999	5703	0.3734876380852183	82bdbd0a90ffc10abd369370c262aae6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_54_length_5657_cov_203.188737	5657	0.48794964028776977	633be36e823f209c7a90efcb8cee58e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_55_length_5624_cov_35.864434	5624	0.390647226173542	09e27926b30dfca0c3460ae4523f0a3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	plasmid	AC715	-	NODE_56_length_4810_cov_65.826364	4810	0.507068607068607	158b5365b8e213e18750ca531e55ac98	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167582	plasmid	AC715	-	NODE_57_length_4796_cov_75.689802	4796	0.35884070058381984	197c7de5123cf9868587a95b4315f10a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR28167582	chromosome	-	-	NODE_58_length_4759_cov_39.532189	4759	0.4152132801008615	6ad68139877ddea2fd57453b88d495f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	plasmid	novel_2571b6a97614a61ad819ed5b55e38050	-	NODE_59_length_4461_cov_36.933746	4461	0.3393857879399238	21b9f89291449357366c12815987c881	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR28167582	chromosome	-	-	NODE_5_length_196641_cov_34.693348	196641	0.39466337132134194	5b60424f56d5ae56d5ee93daf7f492ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	plasmid	AF972	-	NODE_60_length_2831_cov_75.213031	2831	0.40904274108089017	c6a0ca62caabf2203e729b2d31fe0b47	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167582	plasmid	AB878	AK844	NODE_61_length_2824_cov_232.577982	2824	0.3778328611898017	b651d265f780a809a7366849652c4703	not tested	rep_cluster_420	001756__CU459139_00001	-	-	-	-	-	-	-	CP021783	0.00113443	Acinetobacter baumannii	-	-	-
SRR28167582	chromosome	-	-	NODE_62_length_2759_cov_33.416917	2759	0.313519391083726	c51b9e011ae1972c0464defbb590bfb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_63_length_2660_cov_31.467396	2660	0.3830827067669173	2f0564e04b3f59bd49af4d907948dfbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	plasmid	AC715	-	NODE_64_length_2598_cov_36.100840	2598	0.5234795996920708	3673033fcb45f28bcdd87c87b483546b	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	CP020856.1	integron_1	repetitve element
SRR28167582	plasmid	AC163	-	NODE_65_length_2445_cov_67.977594	2445	0.37382413087934563	edf0228d72d0c433f4db30a9fd292761	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0543589	Acinetobacter baumannii	-	-	-
SRR28167582	plasmid	AC715	-	NODE_66_length_2432_cov_43.686670	2432	0.6155427631578947	fc0d4fe3e21652b4820c4db3bb837429	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	KX709966	ISAzs17	repetitve element
SRR28167582	plasmid	AF972	-	NODE_67_length_2193_cov_33.820439	2193	0.38622891016871863	71eb83592da576a0a911073edf12c647	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167582	plasmid	AF972	-	NODE_68_length_2183_cov_68.772073	2183	0.429225836005497	e288a4495c96ab122836eae951c3c9ce	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167582	plasmid	AF972	-	NODE_69_length_2142_cov_72.381791	2142	0.4042950513538749	59f9961e2ded24695b52e1a9f387b608	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167582	chromosome	-	-	NODE_6_length_178542_cov_33.771412	178542	0.3849850455355043	b06f38abddca05a1a84ff63e96b8add3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	plasmid	AF972	-	NODE_70_length_2098_cov_37.520760	2098	0.41706387035271686	aeb6fa10722ef90cc4f7b91ca2bf1230	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167582	chromosome	-	-	NODE_71_length_2009_cov_35.903665	2009	0.31557989049278246	e51c2e093443ea0fa83d91a70f71bce0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	plasmid	novel_2571b6a97614a61ad819ed5b55e38050	-	NODE_72_length_1795_cov_39.237028	1795	0.3448467966573816	b1b1bfd86f5c866c8302d655c6cbef8a	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR28167582	chromosome	-	-	NODE_73_length_1708_cov_30.539466	1708	0.5491803278688525	30dd4a781be2a1a535bcb8a8dd088a1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR28167582	chromosome	-	-	NODE_74_length_1451_cov_36.087278	1451	0.46450723638869745	6c484e47b87a4d8898b956b0d8e02092	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR28167582	plasmid	AC715	-	NODE_75_length_1316_cov_64.885785	1316	0.567629179331307	94a84bb1c57235913f958c24270f5b3d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	U12338,MF805806,CP001182,AF174129,KU997026,FJ384365,KC543497,KY852375,EU780013,MF372716,LT630458,JQ899055,MG764534,CP020856.1	-,IS1006,IS15,IS3000,IS6100,ISEc28,ISPa40,ISPa55,ISPam4,ISPmi2,ISVch4,Tn3,TnAs3,integron_1	repetitve element
SRR28167582	plasmid	AC715	-	NODE_76_length_1187_cov_32.285846	1187	0.5206402695871946	0c706d51412a5b58144816979dd356a0	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	M95402,KC354801,MF372716,KY437728,JQ899055,KX009061	IS1133,ISPa14,ISPmi2,ISPst9,Tn3,Tn5393	repetitve element
SRR28167582	plasmid	AF972	-	NODE_77_length_1051_cov_74.072479	1051	0.42055185537583256	f2fafd1455214d41e2fe0812c312c59b	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167582	plasmid	AE272	-	NODE_78_length_1018_cov_876.406964	1018	0.3644400785854617	0710367ed8463f711ade7d13325c0b49	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0275126	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
SRR28167582	chromosome	-	-	NODE_79_length_953_cov_29.491803	953	0.583420776495278	8be312342b1bc3fa67438b398af4ad21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	plasmid	AE272	-	NODE_7_length_160598_cov_32.162917	160598	0.3809076078157885	a71116a378a221789b495d2c10be5c8d	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0275126	Acinetobacter baumannii	-	-	-
SRR28167582	chromosome	-	-	NODE_80_length_832_cov_441.596180	832	0.3798076923076923	ffd652123b013fa88af65671e35d57e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_81_length_831_cov_64.042350	831	0.5607701564380265	d55d16fbcdfa7b39b04dfec7b64ab59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_82_length_744_cov_148.468217	744	0.5349462365591398	5fc9a78dc757d020bfa6bc2ceacc4031	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_83_length_726_cov_36.082935	726	0.43112947658402206	314b89a58baff78e66f17539a93c00c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_84_length_693_cov_112.355219	693	0.5339105339105339	bc7942914b02aea807a71b8d70e70cbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_85_length_683_cov_71.972603	683	0.6207906295754027	cede13d15fbf5ee5419df786b56bc27c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_86_length_629_cov_75.047170	629	0.29411764705882354	c6aaf5056145dc6e9dbadc92ac5212ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_87_length_582_cov_74.291925	582	0.39862542955326463	ed03281e6d66259a4dc398c475dfb5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_88_length_550_cov_333.796009	550	0.5327272727272727	29b5bac535f78526e434d7b7a746bf68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_89_length_546_cov_37.854586	546	0.46886446886446886	4865e39a9f34e91b72d1ee69d29fc4c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_8_length_134224_cov_35.371728	134224	0.39111485278340685	336e883337fda14045dc9bf5835bc36b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167582	chromosome	-	-	NODE_9_length_124425_cov_34.658519	124425	0.39219610206951977	be6671a1fd7d9edfb104abaa590e2f01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
