sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR8024959	chromosome	-	-	NODE_100_length_8747_cov_8.253238	8747	0.36904081399336913	5e962db899a7e92472f34f886ef7de3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_101_length_8660_cov_8.686952	8660	0.3759815242494226	96c5121d9fef479f005ecf253fd2d350	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_102_length_8587_cov_8.395146	8587	0.3788284616280424	e71d62b1b6842d7aab3000431b252433	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	chromosome	-	-	NODE_103_length_8470_cov_9.943495	8470	0.3772136953955136	6a477dc03abc77d46649391f670b6788	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_104_length_8432_cov_10.586703	8432	0.3980075901328273	dc004f9b1ec85fc120c54beaf2f41eaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_105_length_8431_cov_12.878421	8431	0.3923615229510141	5df8ec5e3bdd2cca235c7d5b07e3d736	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_106_length_8397_cov_9.665462	8397	0.42157913540550196	e4660621fbfe8f734523f100d48691b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_107_length_8269_cov_13.846879	8269	0.37320111258918853	60febcbf0dd7415b187e8a7f28152e6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AE272	AO018	NODE_108_length_8172_cov_8.272885	8172	0.38191385217816937	039bbeb8a17962b86ae9b438f5b70e04	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152404	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_109_length_8169_cov_7.426890	8169	0.3688333945403354	42716204b07063017bdf1ca1f5e4aeda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_10_length_68968_cov_11.841090	68968	0.3774031480513446	08eb6c134f67aed7b7933e1b2d7a5914	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_110_length_8138_cov_12.681055	8138	0.40157286802654213	f8d67f6a55bcd6cca0b80442d1ae1fd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_111_length_8122_cov_4.035523	8122	0.6289091356808668	d105e0c21539b10c154430ceb4fa1e1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR8024959	chromosome	-	-	NODE_112_length_8030_cov_7.847182	8030	0.36450809464508094	595fe6754747151420173e090b7367ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_113_length_8027_cov_8.351287	8027	0.3566712345832814	196abcfbe4f847320adb57c7067ee0db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AD096	-	NODE_114_length_7986_cov_8.153290	7986	0.38467317806160783	4a69011e9193a30e73d4a78ada456582	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0434809	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_115_length_7942_cov_11.963917	7942	0.41815663560815913	e632718d88a74d236ea4cf2ff506af64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_116_length_7916_cov_8.187924	7916	0.3567458312278929	bc423f95d4add89cd43eef323ddb0fd8	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	plasmid	AE272	AO018	NODE_117_length_7867_cov_8.206102	7867	0.39087326808186096	38b1733a26834e27c819eab701aed7ce	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152404	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_118_length_7854_cov_13.366215	7854	0.3761140819964349	d78279e11a85efee1c00a058d540fc8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_119_length_7813_cov_11.777547	7813	0.3544093178036606	a2f8f00d99cefc5affa47f973b3bba05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_11_length_66357_cov_12.415738	66357	0.3913528339135283	604f895672ed75aa51593382e6ee512b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_120_length_7812_cov_9.949825	7812	0.3979774705581157	4c16418a9a599791913db743f0c6fa7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_121_length_7789_cov_10.902341	7789	0.35948131980998843	b32a10f4e9e32e60a67ba9f6d77ae260	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_122_length_7789_cov_8.470221	7789	0.3733470278598023	17603a323ef400920a28634732f607f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_123_length_7519_cov_10.606334	7519	0.3942013565633728	14572c5fb7aa3458a85f0a53c0a30826	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_124_length_7484_cov_8.228436	7484	0.36063602351683594	8c9cfa64e8f06a2547c87f45b0fd26cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_125_length_7470_cov_9.725003	7470	0.384471218206158	43cebdea765805de0b55cb27c46beb8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_126_length_7314_cov_9.151767	7314	0.35684987694831827	3eb1205d9de9c5608741b121b44765d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_127_length_7113_cov_14.728685	7113	0.39774370841770323	dd80514613b69bb23f80a0c9a41a8bbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_129_length_6788_cov_5.493347	6788	0.531673541543901	b12a970007b98b0f3ca104be559ab4d6	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	HQ840942	ISSod9	repetitve element
ERR8024959	chromosome	-	-	NODE_12_length_62390_cov_10.482766	62390	0.3827857028369931	d52e07cb6bbeb58790d4283f161bcde2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AD096	-	NODE_130_length_6637_cov_8.744264	6637	0.36251318366731955	35874928733ee73969c8e13a59b648d4	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0434809	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_131_length_6490_cov_9.358316	6490	0.3975346687211094	4e45838cf0f3b27b8fc82377f7e13d29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_132_length_6388_cov_7.737955	6388	0.3454915466499687	644c7833ed9cca8897deb3a4d5a9b5b3	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	plasmid	AB408	-	NODE_133_length_6372_cov_6.280408	6372	0.3874764595103578	962c7664ba0e4c1cd424a27ece1795e1	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.0320933	Acinetobacter baumannii	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_134_length_6264_cov_6.983779	6264	0.33620689655172414	7dfca894591fd2d3057860b240279718	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	plasmid	AB408	-	NODE_135_length_6190_cov_4.427352	6190	0.41793214862681743	e629e2c6adcc9a88b61a5c6e52fea9ef	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.0320933	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_137_length_6103_cov_12.219853	6103	0.39472390627560217	db64857530c9fd4e4c3ad6db1b6d2127	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_138_length_6030_cov_9.529590	6030	0.3990049751243781	309b446f952b6f86203fbdd7464a5a5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_139_length_5911_cov_8.998968	5911	0.4303840297749958	40ba8a88844ba604a51d4ca141f79dfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_13_length_62075_cov_14.078724	62075	0.4050422875553766	b024e4a0e4324b6678dd47c77224662f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_140_length_5909_cov_10.305680	5909	0.334743611440176	45d11fca6ad5b8069c581591cf8ee364	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_141_length_5849_cov_7.336696	5849	0.35544537527782527	74dc4de5254b1834e18919344ee153be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_142_length_5737_cov_9.457609	5737	0.36430189994770784	8ee405fd6f2b1a64c190e27d30d6caa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_143_length_5690_cov_10.863173	5690	0.37996485061511426	02eaaeac909340c7a75b443ba158d13f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_144_length_5690_cov_8.885709	5690	0.43268892794376096	be7b1efa981ae9182af5200f4880fd97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_145_length_5418_cov_11.074074	5418	0.35418973791066816	27d6529cb09028d24c401871c0f21ac7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_146_length_5414_cov_9.213735	5414	0.3629479128186184	be4ab5260bfb68ce7b918d48740f77b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_147_length_5408_cov_8.649463	5408	0.3690828402366864	d6724833b01a19e13839a503d54b317e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_148_length_5184_cov_9.101475	5184	0.37287808641975306	075f71451e1f637d571317bc8ab99a09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_149_length_5174_cov_6.706404	5174	0.3608426749130267	4e31501384035a36ee299e153d9bd4b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_14_length_61641_cov_9.512658	61641	0.39697603867555686	75cbf6d0d3e5b1328b4cc6411eff54a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_150_length_4867_cov_7.342072	4867	0.49784261351962195	9162c51276993486977e44facd180756	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	chromosome	-	-	NODE_151_length_4749_cov_10.249462	4749	0.38787113076437146	efa65fbc6b1592306f8abe4ed9fb53eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_152_length_4738_cov_8.727743	4738	0.37906289573659774	60ba4d36e7ebe47e9198c98f0e66a421	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_153_length_4594_cov_78.282883	4594	0.4958641706573792	db933c7d150ec2d752cad7dcc2c59c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_154_length_4520_cov_6.551233	4520	0.3570796460176991	ff9c4572fae2de34bbd0061e732b14d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_155_length_4515_cov_8.622962	4515	0.391140642303433	70080a45f19810d87682264a17eb2802	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	chromosome	-	-	NODE_156_length_4311_cov_9.701330	4311	0.34725121781489215	ac814d852b9d50d42036d45239df654c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_157_length_4308_cov_11.888810	4308	0.3850974930362117	3a818bbe6d9a04d483dba69beaf84df9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_158_length_4258_cov_7.636692	4258	0.3522780648191639	2aa76aa442ff8743c93782913c8e8adf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AE272	AO018	NODE_159_length_4257_cov_9.165464	4257	0.407564012215175	2b4a8ea104d7c8f800751cfe6f93318f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152404	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_15_length_59377_cov_10.522133	59377	0.40647051888778485	cdeff998eb8e475cdb29324d4b5824f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_160_length_4234_cov_7.069891	4234	0.3495512517713746	d140bbd47676bdf6fb04ef1969538551	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_161_length_4114_cov_9.462017	4114	0.3867282450170151	f5299c741a6f62076c281f9aec5e6fec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_162_length_4006_cov_13.147172	4006	0.38267598602096853	d50e42b0db5cd5351d428113c232b50d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_163_length_4006_cov_10.404658	4006	0.36819770344483277	d7353d2451cb2bf81b1120f51a8e205d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_164_length_3959_cov_7.858031	3959	0.36196009093205356	66153258ca8eade7c6f59073f30acea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_165_length_3799_cov_8.504865	3799	0.3953672018952356	6a49c351460249dcc6c08adbdccdf4ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AE271	-	NODE_166_length_3753_cov_15.218938	3753	0.38609112709832133	fc51a07ef66af80a4f5584732e562d0b	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0276889	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_167_length_3740_cov_8.285910	3740	0.35401069518716577	c3f1fc1463e118887733a12f6cd8756d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_168_length_3708_cov_7.390967	3708	0.3276699029126214	101120e7f0d9072f7352e9f699b17acc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_169_length_3489_cov_7.452212	3489	0.36256807108053885	176b9b9831a9c0cf201c4a230fa6fbbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_16_length_57079_cov_11.638435	57079	0.3868322850785753	bd3b0d47b07ce7ba227cfe675a1e8f63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AB408	-	NODE_170_length_3479_cov_3.842604	3479	0.3624604771486059	4f8750e41ccbdcbcd3b8df7c5dbb0ea8	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.0320933	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_171_length_3477_cov_7.671107	3477	0.3367845844118493	b7b6b3e11deb2d8aaad003bac4795fa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_172_length_3322_cov_7.783121	3322	0.3329319686935581	9cd5b5f64b705631599554c754cbaf58	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	chromosome	-	-	NODE_173_length_3319_cov_8.247516	3319	0.3386562217535402	85aed59bd2832eda3b11f031a76a539d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_174_length_3315_cov_8.773010	3315	0.3469079939668175	db8a7c1f14f183e8ea97bcfc58818de9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_175_length_3288_cov_7.402320	3288	0.3327250608272506	e308bf58b398a56f8b32fdfe0f4cfe95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_176_length_3287_cov_7.362296	3287	0.3428658351080012	d9c7528eea8994b40c6a74de4b0f984e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_177_length_3265_cov_7.909349	3265	0.33537519142419603	bc7bcf3e4a5fc13d2f2e369f3401afbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_178_length_3254_cov_11.589540	3254	0.37768899815611556	7d9cc6b585dab7c9d8bfc97594c5b82b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_179_length_3246_cov_8.470925	3246	0.36044362292051757	796541db2c52ec77c90f5fd7a71a73d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_17_length_56127_cov_11.740737	56127	0.3737595096833966	840a3e7d432c044f885ed7ee25933ea8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_180_length_3240_cov_10.133079	3240	0.3993827160493827	c08d5301ac3c1c7d9df364d57e4b38ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AE271	-	NODE_181_length_3210_cov_5.180649	3210	0.3526479750778816	b81e16ffcc7464b95de20ecfc81f56a1	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0276889	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_182_length_3202_cov_8.673219	3202	0.3463460337289194	dd6205b44b674515b9919fcde000a1e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_183_length_3179_cov_6.655844	3179	0.34067316766278705	e338bb2d493351edd32546477b165ccf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AB408	-	NODE_184_length_3156_cov_4.100425	3156	0.36977186311787075	a46356c03338b369904a4e4adcbbe4e1	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.0320933	Acinetobacter baumannii	-	-	-
ERR8024959	plasmid	AB408	-	NODE_185_length_3102_cov_3.841492	3102	0.3678272082527402	6a64c54cd6a85c97b9b45dfe23b475fd	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.0320933	Acinetobacter baumannii	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_186_length_3063_cov_5.836707	3063	0.32125367286973555	9dd1c8df8389ecfc620d4e3645cd89bb	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	chromosome	-	-	NODE_187_length_3058_cov_11.333559	3058	0.3508829300196207	ac2693b725944049bd492c3a9b559b75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AE272	AO018	NODE_188_length_2993_cov_9.398756	2993	0.3491480120280655	aa367e6f4143b48c79db141ab5cb2390	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152404	Acinetobacter baumannii	-	-	-
ERR8024959	plasmid	AE271	-	NODE_189_length_2969_cov_7.440070	2969	0.34826540922869653	ef9baf93d97cf410330375804f60abc9	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0276889	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_18_length_54954_cov_14.391523	54954	0.4126724169305237	ed9376a2b63a9296b27471e1f0c7f566	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_190_length_2935_cov_7.192525	2935	0.3700170357751278	007f38be26bc25a4b0eaa425a2ec45ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_191_length_2933_cov_6.627735	2933	0.3491305830207978	0b611bbd671f4b49c898b6d93c2afa7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_192_length_2885_cov_5.144652	2885	0.32097053726169844	afbecb82b3527d0ad282d04c68ee80e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AB408	-	NODE_193_length_2820_cov_3.486953	2820	0.3588652482269504	7cc88a2f71fd572bf0413bc3cf64e8ba	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.0320933	Acinetobacter baumannii	-	-	-
ERR8024959	plasmid	AE271	-	NODE_194_length_2737_cov_5.405989	2737	0.3226160029229083	fd244526c1a8945e42ca99982c0a7006	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0276889	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_195_length_2705_cov_10.112433	2705	0.35933456561922367	52d3103f23dad041121d87be36cfea5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_196_length_2687_cov_6.974111	2687	0.33494603647190174	6a317a97186242fe08d384abaadc7f0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_197_length_2663_cov_5.653276	2663	0.31693578670672173	37c8f724b09273301a349b0668498d0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_198_length_2652_cov_8.875832	2652	0.36312217194570134	5ab44cf0a275feec0d92c197fc3942cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_199_length_2651_cov_11.927900	2651	0.4198415692191626	50eee81a98083bc0d8f38619df4bef36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_19_length_54759_cov_11.201555	54759	0.4034770540002557	1014356a0023f037111ad9458ab8e357	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_1_length_110421_cov_14.316474	110421	0.40573803895998045	7d7f0365ef65e71db456a85ac629dd34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_200_length_2635_cov_6.418770	2635	0.5943074003795067	1081562d529742115474370ef59c9243	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	MF805806,KY437728,KY437727,KU736877	IS1006,ISPst9,ISShfr9,ISSusp2	repetitve element
ERR8024959	chromosome	-	-	NODE_201_length_2620_cov_4.535898	2620	0.2916030534351145	7084805582389061c2a4cf6c2bc5f91e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AB408	-	NODE_202_length_2613_cov_3.468974	2613	0.3727516264829698	db25f93efaf190cdd68b57b93629ff14	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.0320933	Acinetobacter baumannii	-	-	-
ERR8024959	plasmid	AB408	-	NODE_203_length_2595_cov_4.525240	2595	0.41579961464354526	2de787920d9d3277768c8b36bcd9edd0	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.0320933	Acinetobacter baumannii	-	-	-
ERR8024959	plasmid	AE296	AO047	NODE_204_length_2377_cov_1127.696664	2377	0.3941943626419857	b54ee54ab5ae492c85766c3883e4a3e7	not tested	rep_cluster_1280	000594__NZ_AFDL01000005_00001	-	-	-	-	-	-	-	MK386684	0.000215742	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_205_length_2363_cov_4.625883	2363	0.30808294540837916	c1ed02f292df1716f259312a4292b527	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AB408	-	NODE_206_length_2296_cov_3.292672	2296	0.36498257839721254	ef5b4f04cb0d389e992fa3d3f701a7e2	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.0320933	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_207_length_2293_cov_5.662716	2293	0.31443523767989534	e40cdbbe950d39b7def97a78870c6eeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_208_length_2293_cov_8.275422	2293	0.3615351068469254	d91f3e78c91c130b6fba03c91a6b5372	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_20_length_52262_cov_11.275348	52262	0.3912402893115457	7a8d57598ccf56fa5f924d41729e89c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_210_length_2248_cov_7.290368	2248	0.34341637010676157	27de85ec5e5e4595b83632096c81bed1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AE271	-	NODE_211_length_2241_cov_7.887488	2241	0.35787594823739405	ccad635f330476e71adc137d2eaead06	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0276889	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_212_length_2210_cov_4.305069	2210	0.29321266968325793	878cc531cc5424c5518f2e6f734eed67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_213_length_2182_cov_9.695631	2182	0.45737855178735104	f6eef8fcd57ef07a9155b7925f94e8dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_215_length_2126_cov_6.516527	2126	0.3339604891815616	6aecdcd493381cea7ad8afb7e80de97d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AB408	-	NODE_216_length_2081_cov_3.194248	2081	0.347909658817876	0e5743182d346f5ea4d18c68248dc90b	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.0320933	Acinetobacter baumannii	-	-	-
ERR8024959	plasmid	AE272	AO018	NODE_218_length_2062_cov_7.043810	2062	0.35548011639185256	2d17f29e5306f776e21bfa5c57af547e	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152404	Acinetobacter baumannii	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_219_length_2041_cov_10.209578	2041	0.49877511024007837	d45d7d244e3c14e7688ed62870c5aead	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	MF805806,KY437727	IS1006,ISShfr9	repetitve element
ERR8024959	chromosome	-	-	NODE_21_length_52221_cov_11.106556	52221	0.38754524042052046	1b08118306cc4104463bb23781afb03a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_222_length_1991_cov_8.237315	1991	0.3706680060271221	5b223ceca10eae8c68a4555f11c2a32f	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	chromosome	-	-	NODE_223_length_1988_cov_5.470619	1988	0.3153923541247485	12fac7a0668cf420a10eab99f4b3b779	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AE271	-	NODE_226_length_1889_cov_10.791061	1889	0.38433033350979356	2363b9183fb1d5439a0e32d59a9c503c	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0276889	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_228_length_1736_cov_8.135003	1736	0.4210829493087558	f94b845d68164f9d299eaeabeec16f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AB408	-	NODE_229_length_1627_cov_3.732984	1627	0.3976644130301168	42406532e820fdf7d7175a2c2778fcc4	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.0320933	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_22_length_48052_cov_9.488249	48052	0.4089944227087322	7c236d69a21f8fdc4c6b1631287e9d97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_230_length_1610_cov_8.450695	1610	0.35714285714285715	8522683eab53162db9863c312b979abc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_231_length_1561_cov_4.991792	1561	0.2895579756566304	61fa1fbd6cec20d0a22be8b4e318e3b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_232_length_1527_cov_3.244398	1527	0.42501637197118536	60587e9fffc773e58e88b50e70c4fd6d	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	KY617771	ISAjo2	repetitve element
ERR8024959	plasmid	AC935	AM305	NODE_233_length_1493_cov_9.172739	1493	0.4320160750167448	fcfc3be260e43cf49005a71d33726a11	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	chromosome	-	-	NODE_234_length_1466_cov_4.819312	1466	0.3069577080491132	0fe739b344f30102a9d26d70d5aacd2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_235_length_1449_cov_6.225926	1449	0.4189095928226363	218d930a8bff2a1b208898c5a0810f1b	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	chromosome	-	-	NODE_236_length_1423_cov_4.993202	1423	0.30990864371047083	5a845497db323e61f08825fe611c9fd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AE272	AO018	NODE_237_length_1403_cov_5.110429	1403	0.29864575908766927	f45bce7cc922f618628800d9e241f357	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152404	Acinetobacter baumannii	-	-	-
ERR8024959	plasmid	AE271	-	NODE_238_length_1379_cov_6.703906	1379	0.312545322697607	6ae601a0388a5ea79e34ba63de77884a	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0276889	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_239_length_1375_cov_7.104232	1375	0.3658181818181818	f3e948fe16b9fa5f9c9bd569cd6d5c25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_23_length_47956_cov_11.516413	47956	0.4008883142880974	8a2823a22aff137e8d04c3eceb2d1ec6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_240_length_1357_cov_10.362480	1357	0.33087693441414884	2c876eaa4b2c017c8acc893c755c46bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AE272	AO018	NODE_241_length_1356_cov_8.593477	1356	0.38495575221238937	08ff6b2aa94614383f29b087adceee54	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152404	Acinetobacter baumannii	-	-	-
ERR8024959	plasmid	AB408	-	NODE_242_length_1325_cov_4.108483	1325	0.3169811320754717	dc0939aceede3245bd7520ef41990e3b	not tested	rep_cluster_639	002092__CU459140_00002	-	-	-	-	-	-	-	CP033769	0.0320933	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_243_length_1273_cov_32.178876	1273	0.40062843676355064	6ae69f9cde1bcf2eb7a9d47e41b00588	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_244_length_1261_cov_7.284854	1261	0.31879460745440125	85595ac1f24b59e59f0f3add9fdff2bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_246_length_1194_cov_9.708676	1194	0.38358458961474035	b8448871d8addff859aa090b42f239a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_247_length_1162_cov_8.983067	1162	0.3640275387263339	ff9cfdcfb982ec2a2bfcbbd0251189d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AB408	-	NODE_248_length_1135_cov_3.301158	1135	0.3700440528634361	38de2d7d791e82ee09478df90591ce44	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.0320933	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_249_length_1132_cov_9.941917	1132	0.3498233215547703	57d1fb853f5ed5fc49985909ee034b19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_24_length_47630_cov_14.475395	47630	0.40562670585765276	dbc9daf83a1b96f63d598f7f25b356c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AE272	AO018	NODE_250_length_1111_cov_7.094862	1111	0.34113411341134114	f69e02b1899a91f3d7fc283a935a22c5	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152404	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_252_length_1058_cov_6.191867	1058	0.31947069943289225	4e1b6e13ee11e21b2cea819bb5f0971d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_253_length_1040_cov_263.367694	1040	0.3903846153846154	473c6c7ee3d90e1c7bc2a790d77878c3	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	MF399199	ISAha2	repetitve element
ERR8024959	chromosome	-	-	NODE_255_length_990_cov_12.113356	990	0.38484848484848483	fd65b4cd669889cbbdbf3fee270404c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_256_length_982_cov_6.765572	982	0.33095723014256617	286a46046a6568db46115a4573611ccb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_257_length_971_cov_76.622706	971	0.3604531410916581	e1d2fe2991f1efaf1431c31bfca99e9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_258_length_938_cov_5.713945	938	0.30597014925373134	a35959bc47c4d5f696a19b538a3ba7e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_259_length_925_cov_53.008475	925	0.40324324324324323	b4709c6faac694d99e2ca49811b26ab2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_25_length_46771_cov_11.628835	46771	0.39417587821513334	71659ffda5bd9ba5c6dc3f8f4cd80f77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_260_length_897_cov_9.785714	897	0.36677814938684505	28b8137be221fdf418d3bc756a7d46c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_261_length_884_cov_6.597452	884	0.34841628959276016	88994ec6535c1ece3ac6caa889244800	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_262_length_847_cov_131.532086	847	0.345926800472255	a589d050a0f16f710e71e4b689db6b6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_263_length_841_cov_9.106469	841	0.33531510107015455	6980dfa2ca9262560546b1427dd0b367	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_264_length_819_cov_3.455556	819	0.2954822954822955	ae5805291f6f2879d0a21bc7c39e9c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_265_length_815_cov_13.405028	815	0.3398773006134969	a40d5d88eb77563e8e8b80bfa982fbbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_267_length_805_cov_5.256374	805	0.3316770186335404	9c9dad2050f677861c7bfe38bc5fb2c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_268_length_801_cov_6.886040	801	0.2908863920099875	4802659734bdd61085c4da0bb4403519	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_269_length_801_cov_3.509972	801	0.42696629213483145	0a97d6fcfd6d63bbf50260c7e943ae26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_26_length_46725_cov_14.267340	46725	0.3865382557517389	693166214f37e653f6a498566c02afc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_272_length_749_cov_7.896923	749	0.3257676902536716	952a4cee71bc1d5546e3edc4ec1a39c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_273_length_729_cov_5.863492	729	0.3319615912208505	63c28374776e2a31e0a526f24d68889d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_274_length_718_cov_172.122779	718	0.41643454038997213	2414b060eedd00bbe0a611964d39ff17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_275_length_710_cov_20.615385	710	0.38028169014084506	6926bad9ed8b58c5f5c720d40400ca50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_276_length_707_cov_12.034539	707	0.3932107496463932	4468e4ccdf7ac6fc4e23e65666576609	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_277_length_700_cov_6.931780	700	0.35	fc2960b1373adefcbb73418861837836	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_279_length_696_cov_3.067002	696	0.2974137931034483	57fd1fe5534cea19e18934700e673f82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_27_length_45748_cov_10.922101	45748	0.3868584418990994	1d4aa6f6c783e254680ca9fece1464c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_280_length_682_cov_5.312178	682	0.3255131964809384	fc6ed4ab3862fb600cca1ae724a1fed8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_281_length_657_cov_31.759857	657	0.4444444444444444	8a0243f1f28c95e864889621d1ce8550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_282_length_632_cov_207.213884	632	0.37816455696202533	5fafead4966e9588f7dcc71a86ce3468	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_283_length_626_cov_76.567362	626	0.4712460063897764	f518bf18a6b4c2c3f012a04af5baf9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_284_length_564_cov_84.548387	564	0.3829787234042553	df458c6209936440f1c2cfa2c11a7952	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_285_length_557_cov_281.050218	557	0.3895870736086176	e59046c77738b7d0dbe3839fbd815224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_286_length_539_cov_158.877273	539	0.3970315398886827	bd368f59e7a92ca21ce431a0afef2c4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_287_length_529_cov_6.539535	529	0.3516068052930057	26504b31404141bfc87ec64049146b69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_288_length_512_cov_26.733656	512	0.4375	b9eae00714bf996403ff439d8560d1c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_28_length_44366_cov_16.126776	44366	0.3961817608078258	75df5ef705a708e03746b3357cf288e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_29_length_42689_cov_11.033881	42689	0.39312235001991147	9e851b79c608df69983e6e4216ac3458	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_2_length_104799_cov_13.834709	104799	0.401311081212607	68b61b55361eaa065a64779a59be548a	not tested	-	-	MOBP,MOBP	NZ_CM001803_00063,NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_30_length_41867_cov_9.805167	41867	0.37896195093988105	e5d8c16eecf5083a53f8c30bc7b73903	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_31_length_40185_cov_8.878811	40185	0.40042304342416324	46be0d5dee59ebc865eab73dd02b46c8	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	chromosome	-	-	NODE_32_length_37945_cov_11.111742	37945	0.39146132560284624	26e50340b69794be6fd9a1425e9c2063	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_33_length_37095_cov_9.357174	37095	0.3773284809273487	e449a42d90300ec92cd977f4214d0156	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_34_length_36733_cov_9.032675	36733	0.4088421855007759	41c750abf4404c254b080169e5f8e2fc	not tested	-	-	MOBP	NZ_CM001803_00063	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_35_length_36206_cov_11.498380	36206	0.41120256311108655	05f9425903ff5788ab7d512e02715e67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_36_length_35200_cov_13.344919	35200	0.4053693181818182	a8cba6bd6b03b044f329b8572b7ad02e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_37_length_34282_cov_10.104087	34282	0.394376057406219	e985b074481daa3d09527bf00130ab82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_38_length_33971_cov_9.512104	33971	0.3845927408672103	b64fecc6c47f23c65ea11c302cbab177	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_39_length_33422_cov_12.301083	33422	0.3969840225001496	94041a48594247a353d2884860153f50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_3_length_104396_cov_10.603153	104396	0.3889325261504272	c2a754792a89f2645f4e60422005cf9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_40_length_33286_cov_13.728960	33286	0.38788079072282644	b8299285941d89b6f3944c36697e9572	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_41_length_32261_cov_8.390927	32261	0.3781965841108459	4e40e2bbbc66593eb760714a0911893f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_42_length_30823_cov_10.342013	30823	0.38899523083411736	1f65d69381b77a8b0c91dc5d7098b8fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_43_length_30125_cov_8.812829	30125	0.43820746887966805	826986398b95e4a52bead69009b72158	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	chromosome	-	-	NODE_44_length_29147_cov_9.063275	29147	0.3851168216282979	080f3b8602d4dc92256fad90f44865b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_45_length_28393_cov_13.566374	28393	0.41397527559609765	1f76df0f0d1c65c75c312a79d9828426	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_46_length_27946_cov_11.897368	27946	0.39082516281399843	c76509f5c9044e3063e43b83a6591f89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_47_length_27908_cov_9.049696	27908	0.3884549233194783	94979c9af60f312b0bee968c79d32db4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_48_length_27650_cov_11.686872	27650	0.3935262206148282	8f461df25a2cae5c925158cd8b8aed35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_49_length_27389_cov_10.493441	27389	0.39033918726496036	01293c01a5d17bf915a59c8154995abf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_4_length_95264_cov_13.121482	95264	0.39059875713805847	1029d2fbe9d3a308fe6ecc7b3b3cd117	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_50_length_26816_cov_11.742982	26816	0.39357100238663484	1d6bbf08117d7c9f50cc5d0a296884da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_51_length_26781_cov_12.143168	26781	0.39371195997162167	374dba50c7cd64b0beaf74d6c7dd46a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_52_length_26424_cov_10.289117	26424	0.3881698455949137	c3c0b5ad22125cbcbc7302dbbeb83bd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AE272	AO018	NODE_53_length_26312_cov_9.381490	26312	0.3757601094557616	e0076506e5fb3c6c1d3a1c7de232d15a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152404	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_54_length_25889_cov_7.979217	25889	0.37390397466105296	84b832e3ef8add7bc2a7cb509f3de8b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_55_length_25032_cov_14.230097	25032	0.3886225631192074	309d331e9290812d30e2f23879f785a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_56_length_24630_cov_10.280176	24630	0.38193260251725536	cbbdebbf62b672bf0eafa3a2c4eda22d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_57_length_24485_cov_13.211228	24485	0.3735756585664693	4b2fea11cd58231863bb1c8596c8a2c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_58_length_24216_cov_10.133143	24216	0.38928807400066073	bc75b0d08a721bc15f3f5c49c9488faa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_59_length_23585_cov_10.327727	23585	0.39423362306550774	afd58d3cb0f498d3730afffa191eeea3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_5_length_81240_cov_12.721916	81240	0.4004185130477597	5ab513e3aafa5e77f0263ae5f04782ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_60_length_23402_cov_9.232116	23402	0.39859841039227417	15efcd6d0df58f9982b2e02356cf125d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_61_length_22521_cov_8.937115	22521	0.35704453621064786	e7c9a4ca55ce0f63566b1fc889f0c7d4	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	plasmid	AE271	-	NODE_62_length_22292_cov_9.337989	22292	0.3853848914408757	09e4970e21df0b8e1f0facbb8916838a	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0276889	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_63_length_22030_cov_11.515913	22030	0.3810712664548343	7897e543634eb433a8521438a2b8ac96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_64_length_20312_cov_8.500025	20312	0.3993205986608901	d2d11e770e995178bf006640a9bdf257	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_65_length_19158_cov_10.158770	19158	0.3964401294498382	c6e6f0fc9f6a5aa0c8dea177951b9e90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_66_length_19107_cov_10.657881	19107	0.392997330821165	2ef6dd5f5ed8f98f7a59d45bccc0276a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_67_length_18732_cov_18.470670	18732	0.40988682468503096	2026ca00efc559ae302388e76f95623e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_68_length_18513_cov_10.304931	18513	0.39183276616431695	7afe230e3f4b25efb7ec5362abf8fa1d	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_69_length_18484_cov_9.785042	18484	0.3881735555074659	1cfdb0e937a1dac0ef1ef072406862da	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	chromosome	-	-	NODE_6_length_81116_cov_11.155869	81116	0.390095665466739	4b372bd4e9285ac78e1e1a80c5bcb127	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_70_length_17509_cov_13.873521	17509	0.3994517105488606	2ec4648e1f2ce27d68396a062bf8dd7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_71_length_17352_cov_9.790297	17352	0.4087713231904103	497ebe6fe732057d3e04cfd07c57002f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_72_length_16832_cov_9.622004	16832	0.3924667300380228	e29f6f33f5758944071f8620603dde98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_73_length_16751_cov_15.684723	16751	0.4144230195212226	595dec5d7ff4382ebd54042f5ba3a0dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_74_length_15346_cov_11.542730	15346	0.3866154046657109	69b7932e8788a9796cd349260f1d0424	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_75_length_15318_cov_7.617255	15318	0.3789659224441833	3bb80890504b054225c7bec5d2de1ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_76_length_15210_cov_11.671696	15210	0.3752136752136752	0566e251745f189214a62c5d6d5df831	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_77_length_15164_cov_9.526648	15164	0.4140728040094962	0f941e28eab94dc207a9a98e09ad3281	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_78_length_14822_cov_8.083814	14822	0.39535825124814467	7bc988d730f8fc133b655d79aa2deef5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AE272	AO018	NODE_79_length_14755_cov_9.679244	14755	0.4080650626906134	b7bc5424aec6b2bd35a06b5476b97d85	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152404	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_7_length_79200_cov_12.662786	79200	0.397209595959596	661612f80ae5b431925962644bbef499	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_80_length_14588_cov_6.836646	14588	0.3439813545379764	b468dd52d0fe0fc88b5dd45bc43cb9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_81_length_14421_cov_10.300866	14421	0.37646487760904235	c993c62fec6729cb5eeff3f51b3f10e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_82_length_14378_cov_14.612158	14378	0.38364167478091526	c551ad9fe5716d2c5bd5afa1bb47cdd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_83_length_14155_cov_15.957954	14155	0.41540091840339105	89a07687de62979b0a164f5f89e1dac7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_84_length_14070_cov_11.887338	14070	0.37945984363894814	3ebb384d41c99c3642f39938fec70429	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_85_length_13660_cov_40.645823	13660	0.3412884333821376	4117d3148aa8269acb1126eecb717c74	not tested	rep_cluster_1254	CP032270_00001	MOBQ	CP032270_00014	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_86_length_13214_cov_8.993214	13214	0.37445133948842135	5c51ed5d2ef8402f37c1eb6cb9fdad57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_87_length_12425_cov_9.229758	12425	0.4196378269617706	ed8b8902ee81b9f11d297ec90ea24882	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AC935	AM305	NODE_88_length_11938_cov_7.174001	11938	0.4757915898810521	99f1a2e5972be2b9279c3ca437c508d3	not tested	-	-	-	-	-	-	-	-	-	CP042365	0.0173006	Acinetobacter pittii	-	-	-
ERR8024959	chromosome	-	-	NODE_89_length_11497_cov_9.014213	11497	0.3834043663564408	22c853c66f81545982ff96a290725062	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_8_length_75945_cov_14.159151	75945	0.40387122259529923	8a3527ac76c7662fcabd0ece45064af7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_90_length_11366_cov_7.954380	11366	0.39125461903923986	0674c747741ab9024b5a27c5da4c5a6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AE272	AO018	NODE_91_length_11248_cov_8.041525	11248	0.3596194879089616	5553a3f95a00ffab683503e60669eb94	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152404	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_92_length_9613_cov_10.430839	9613	0.37584520961198375	f45b5d7fadcc27a7edf79cc96116bd30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_93_length_9522_cov_8.566380	9522	0.3638941398865784	ccf1c045bef7f4a22ce4af16804fb0f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_94_length_9484_cov_8.826476	9484	0.40763390974272457	abc4fd44e07fc1a817a4624192625b3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AE271	-	NODE_95_length_9407_cov_9.551998	9407	0.37950462421600933	ecddbf30fafef36045972da5c85fbe62	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0276889	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_96_length_9230_cov_13.659621	9230	0.42546045503791985	bed503a286428aacc2c5e4482a2e12b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_97_length_9091_cov_14.052269	9091	0.3889561104388956	1ccc58fedec705887fb72bbd3bd822c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	plasmid	AE272	AO018	NODE_98_length_8915_cov_8.080195	8915	0.35344924284913065	ffc4c659427006e154ade30afa5280d3	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152404	Acinetobacter baumannii	-	-	-
ERR8024959	chromosome	-	-	NODE_99_length_8804_cov_14.129121	8804	0.40776919582008175	cc9e0f7c578cfb600d4b657fef9d6aec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024959	chromosome	-	-	NODE_9_length_73267_cov_12.636685	73267	0.3957306836638596	dfc36c1d644824eaf29498936f328e25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
