sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445094	chromosome	-	-	NODE_10_length_156988_cov_36.920632	156988	0.3979157642622366	323739f7dec22636cb9a1ad25a46e332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	plasmid	AB114	AJ690	NODE_11_length_114229_cov_35.786953	114229	0.4169519123865218	15624c9e32181996e1940c62659ec37d	not tested	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	-	CP038645	0.00560872	Acinetobacter baumannii	-	-	-
SRR25445094	chromosome	-	-	NODE_12_length_96934_cov_31.257056	96934	0.3748117275672107	3615edc6401d2487e8a8b24c089ac7a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_13_length_90707_cov_29.439718	90707	0.3791107632266528	b8892fe54229b93cd1bf4dca695daffe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_14_length_88411_cov_31.904690	88411	0.3883566524527491	4f6566cfeb55cd3ddfd2c4effce3b177	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	plasmid	AE271	AO017	NODE_15_length_84534_cov_30.279102	84534	0.37558852059526343	4425ee19fc743f92847890e06c719bf4	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0152936	Acinetobacter baumannii	-	-	-
SRR25445094	chromosome	-	-	NODE_16_length_83257_cov_35.970923	83257	0.3940089121635418	a73a9c8478b0ecfd244a8c55a436a1e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_17_length_82864_cov_31.322358	82864	0.3735397760185364	ec6cfe8866117291a9f300075f517f76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_18_length_68499_cov_30.639839	68499	0.3812902378136907	176a02c54a508cd6dcb044ee747d9b28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_19_length_62300_cov_31.797254	62300	0.36818327974276527	2393769181b5c2c4608c9eab1398dae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_1_length_412286_cov_34.025222	412286	0.3867703487384971	8b1ff324ed9dd693c195c3a21f02e64f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_20_length_57426_cov_31.784552	57426	0.3931320307874482	722180aaca53036c9e683528509a9ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_21_length_57120_cov_36.149296	57120	0.40439425770308124	2e37a9017353d905dc70d8df252c39b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_22_length_56730_cov_34.159630	56730	0.38981138727304776	134c068dab276d76dcaf3afac7937431	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_23_length_50534_cov_34.969743	50534	0.3843352990066094	92b437dfcdf1f95cf921bb064cc5819f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_24_length_48120_cov_31.004144	48120	0.35825020781379885	88c83132908cd3f86779c79bcf746e4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_25_length_31935_cov_36.203826	31935	0.3906372318772507	04a8d9a5fd76c78b4baa5e1ef6f58f1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_26_length_29958_cov_30.705148	29958	0.399058682155017	888a2dcc46b8c1208d82bdc469ae435c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_27_length_29444_cov_34.821401	29444	0.3865982882760495	28b6a983465599d99401fa272f4fe42f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_28_length_24073_cov_34.866480	24073	0.39014663731151084	058d78beea979bd02494293a08669be8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_29_length_19245_cov_63.547059	19245	0.3277214861002858	ce02c1cac2759e68e8078188f05d96a5	not tested	-	-	MOBQ	NZ_AEOZ01000236_00020	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_2_length_409636_cov_35.928915	409636	0.3937910730502202	d652feabddfa76eff06d60f91af10a00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_30_length_14059_cov_29.998496	14059	0.3834554377978519	cc9614a98f483afae42c4f4bef3aa9b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	plasmid	AB114	AJ690	NODE_31_length_11999_cov_66.643445	11999	0.360446703891991	d43b266619d4a7bbcb26363704d3c070	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00560872	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR25445094	chromosome	-	-	NODE_32_length_10997_cov_33.159662	10997	0.36673638264981356	a8a201b4f17b8c5090bac3bd5a157856	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	plasmid	AE688	AO520	NODE_33_length_10639_cov_106.733586	10639	0.3603722154337814	daa8762ad098278d73f61e0350e1ee64	not tested	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	-	CP038648	0.00652391	Acinetobacter baumannii	-	-	-
SRR25445094	plasmid	AB114	AJ690	NODE_34_length_8269_cov_30.105998	8269	0.36836376829120815	452523cd202d66bdf8ac98e51906255c	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00560872	Acinetobacter baumannii	-	-	-
SRR25445094	plasmid	AB702	AK583	NODE_35_length_6177_cov_387.199901	6177	0.39598510603853004	df2dfed0bbb803cf54fad398ea15d905	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
SRR25445094	chromosome	-	-	NODE_36_length_5519_cov_231.689114	5519	0.48885667693422724	b46cc37fe992e4ec9258ef26d45b1512	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	plasmid	AB114	AJ690	NODE_37_length_4199_cov_35.757317	4199	0.47582757799476066	340e1f0ab4ce020853c8bc20b02b2440	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00560872	Acinetobacter baumannii	-	-	-
SRR25445094	plasmid	AE581	-	NODE_38_length_3579_cov_78.566954	3579	0.6247555183012015	e622d51736d483fb464318ce573c3783	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0345853	Klebsiella pneumoniae	KY978629,CP030858,MF458176	IS5D,ISAba125,ISKox3	repetitve element
SRR25445094	plasmid	AE581	-	NODE_39_length_2845_cov_34.672615	2845	0.3609841827768014	6ee1ea941461eda6f7888a231e13ae68	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0345853	Klebsiella pneumoniae	-	-	-
SRR25445094	chromosome	-	-	NODE_3_length_356200_cov_33.278845	356200	0.38771476698484	cf32d210630746ea7349af20c7c43e53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	plasmid	AB114	AJ690	NODE_40_length_1982_cov_36.454594	1982	0.3350151362260343	2d797d9da9586f142a0b553f51de461b	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00560872	Acinetobacter baumannii	-	-	-
SRR25445094	chromosome	-	-	NODE_41_length_1566_cov_63.634628	1566	0.4731800766283525	9a83657445c0dbfc322ebd5ff0e9e335	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_42_length_1282_cov_263.075232	1282	0.38065522620904835	1213f2930214826b1c834c5bcb1177da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KF702385	ISAba14	repetitve element
SRR25445094	chromosome	-	-	NODE_43_length_1160_cov_36.446748	1160	0.4868173258003766	f63d918961f4432ba2de15788dcb5195	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	plasmid	AB114	AJ690	NODE_44_length_1022_cov_68.327194	1022	0.41487279843444225	cc27d328d09e03dfc5bb8a45d248a8d3	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00560872	Acinetobacter baumannii	-	-	-
SRR25445094	chromosome	-	-	NODE_45_length_862_cov_122.339450	862	0.35266821345707655	63c9e2bf57501848fd8f0186a475d85a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_46_length_697_cov_133.073579	697	0.40746054519368724	f33001bbd15fd3d36673896b1a9c4fa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_47_length_690_cov_77.189509	690	0.45217391304347826	799fbb6232681e4dac6ce372004d4f6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_4_length_346862_cov_35.727145	346862	0.4013699972899885	a1220c0a021676116ae3978899c587c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_5_length_292000_cov_30.433013	292000	0.38103100977020155	287022e49214168be53f41dc5344e7f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_6_length_260489_cov_34.951811	260489	0.3919205801396604	6dffa38adf2fa4e5c56f4ae68fc05f9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_7_length_182142_cov_31.864867	182142	0.39750853729507746	818dc66c3d47c655fdb0cf1350a5c368	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_8_length_180662_cov_35.224974	180662	0.3975175241736625	ca0f644dd15cd43de3a70fca050f98bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445094	chromosome	-	-	NODE_9_length_160726_cov_29.504237	160726	0.3722110921692819	47e44bb04df714afadc17fb7182893bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
