sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445076	chromosome	-	-	NODE_10_length_154275_cov_34.038216	154275	0.38817047480149086	fe0656ec6a104fb3718fbc34d5f1d836	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_11_length_136737_cov_30.564945	136737	0.37386369453768914	81805abf4f860a296ec68e7d564e8272	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_12_length_131055_cov_38.395507	131055	0.40162527183243674	471836e241451247a7096fdb9a5b35c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_13_length_122000_cov_33.419586	122000	0.38674590163934425	fd571d21762fcb022e644290bce05604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_14_length_115938_cov_35.526429	115938	0.37943507311935637	d51da2924ed6a891cc96a88acbf59aa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_15_length_106852_cov_38.282624	106852	0.39476097780107067	df3df7fba4f799f2463a3e85a46685b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_16_length_97209_cov_34.759016	97209	0.37984137271240315	8110ba3f53e4bd316ccf03f4ad5cc407	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_17_length_92904_cov_31.450611	92904	0.3866261529178519	617935cb2e88b0878302bef05243516b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_18_length_82778_cov_34.210102	82778	0.385778830123946	23cca3b756d67632a64633e92ae3769b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_19_length_77373_cov_39.886974	77373	0.3942589792304809	3f05b66f2fe4b1cb829a40770958e93a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_1_length_390249_cov_32.325585	390249	0.38204838449297757	7355125facf2d4cc4828177c12b2f3fe	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_20_length_67842_cov_40.471547	67842	0.4099230565136641	d41651fe35f40c3da9127f5a07e45314	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_21_length_65788_cov_37.854055	65788	0.3920471818568736	0ec2b1ec07fa10d4204d2eb02ae89150	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_22_length_48192_cov_37.316907	48192	0.383445385126162	a7baa61f1d226fa406cce9bee4f3401b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_23_length_47057_cov_39.268793	47057	0.38440614573814735	243baa8826389aa1523018c0ce30fb7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_24_length_44581_cov_32.249831	44581	0.38004979699872143	4793e022af5847f308f0658dd0629f8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_25_length_42602_cov_30.836233	42602	0.3740904182902211	aca3a0c9e20aa9021f3ab32aa49b9802	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_26_length_38837_cov_39.684367	38837	0.38604938589489407	142b6535dafc5f42b8e110fc93a0fd87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_27_length_33595_cov_36.872791	33595	0.3865753832415538	4ab58fcd4ab2c08acaa017020d657294	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	plasmid	AD096	AM527	NODE_28_length_30640_cov_33.841197	30640	0.38890339425587467	2ff41f474135aac118ef454cace9573e	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP040085	0.0138485	Acinetobacter baumannii	-	-	-
SRR25445076	chromosome	-	-	NODE_29_length_30425_cov_40.572743	30425	0.39559572719802794	8d3c689be80fdacd1b3e52c8817dc80c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_2_length_341025_cov_32.666634	341025	0.38803313540063045	d36aab64824af33e990e3b462aefed8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_30_length_27095_cov_33.210364	27095	0.37715445654179736	336021892190f529a803a901dfe1d308	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_31_length_26804_cov_38.470099	26804	0.39393374123265185	44241f28afa4ebd759f1890b314b438f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_32_length_14174_cov_41.061456	14174	0.42020601100606747	aa72ee81339f4ecad4837e47b27dbf3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_33_length_13784_cov_36.293679	13784	0.3722431804991294	d96bc8e894e29ffa0409e20cef23f9e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	plasmid	AB082	-	NODE_34_length_11738_cov_31.217459	11738	0.35389333787698074	dd87f72df3d7ff67d462317eaa7c2be9	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0549966	Acinetobacter baumannii	-	-	-
SRR25445076	chromosome	-	-	NODE_35_length_11406_cov_38.533917	11406	0.3873399964930738	3d45ea02d21290dc07e4a34eb7fb9bdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_36_length_9014_cov_41.272799	9014	0.4222320834257821	4174b1169f005d8b45a7d191ec1b92f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	plasmid	AC163	AL241	NODE_37_length_8830_cov_275.593632	8830	0.3437146092865232	306a07042e9031ac88540ce3ebdd95e3	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP026708	0.0	Acinetobacter baumannii	-	-	-
SRR25445076	chromosome	-	-	NODE_38_length_7475_cov_44.085954	7475	0.5377926421404682	a5b9ec3ca5c26e3564d9f77ed70ffddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR25445076	chromosome	-	-	NODE_39_length_5290_cov_255.489886	5290	0.49774377084559546	3706528962090c356ef3f19cc9885eec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_3_length_271388_cov_35.198655	271388	0.3882117116453196	dcec8c4672c491870a6ab3f959797ffd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_40_length_3742_cov_42.221521	3742	0.38731814438649464	1431546a0934a1b8da8de5a9286c46f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_41_length_3716_cov_48.904617	3716	0.5899917058335638	ca9a512d710c1e6d74edbe573b440ffd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	U12338,CP001182,KU997026,FJ384365,KC543497,MF372716	-,IS15,IS6100,ISEc28,ISPa40,ISPmi2	repetitve element
SRR25445076	chromosome	-	-	NODE_42_length_3500_cov_40.869450	3500	0.3525714285714286	a7b264714262d4010c882b7e95338aa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	plasmid	AB082	-	NODE_43_length_2642_cov_40.429414	2642	0.36714610143830434	5f2463dc93a711d04ca69aefaa71c90b	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0549966	Acinetobacter baumannii	-	-	-
SRR25445076	plasmid	AB082	-	NODE_44_length_1654_cov_130.749196	1654	0.4619105199516324	65ee9a8e1f2526912053afcffd3be69d	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0549966	Acinetobacter baumannii	JX441323	ISAba17	repetitve element
SRR25445076	chromosome	-	-	NODE_45_length_1552_cov_64.117688	1552	0.4806701030927835	540b3282c57dc5c1b79a0a990dec0e5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	plasmid	AB082	-	NODE_46_length_1318_cov_76.976210	1318	0.3945371775417299	e828e06cdc1c56afce8f0ded699aea61	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0549966	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
SRR25445076	plasmid	AB082	-	NODE_47_length_1025_cov_840.802376	1025	0.36585365853658536	c914710edb3942701cea2eec30e43a33	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0549966	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
SRR25445076	chromosome	-	-	NODE_48_length_940_cov_128.388823	940	0.4797872340425532	a92535a962ad9c65d3b9f9ef93ece234	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_49_length_826_cov_132.888583	826	0.49031476997578693	09487d7a93d1b1677ca69e98836835a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_4_length_256780_cov_36.105921	256780	0.38630139121016976	55118e83fe8b23c3df9351204ebb3165	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_50_length_820_cov_184.011096	820	0.524390243902439	b6644dcdeedd00603faa2694e8466f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_51_length_614_cov_86.836893	614	0.44788273615635177	975cb97333b4e00d4000cdbaa205d39b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_52_length_539_cov_76.290909	539	0.44341372912801486	1deccfc424293fede03d48601da6cdcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_5_length_208408_cov_39.211930	208408	0.4011218379332847	9143aa4352049611ab1d72f613b2e1d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_6_length_207029_cov_36.913439	207029	0.38873780967883725	89555ba1f5b97fc6ed7d511975551217	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_7_length_176808_cov_39.023061	176808	0.3933984887561649	fcbcb83b7b7ba5651d70d042cc4b5a4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_8_length_175856_cov_41.214455	175856	0.39362319170230187	c2dfaa4c02bd01b1700169b48048d69a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445076	chromosome	-	-	NODE_9_length_167920_cov_40.610883	167920	0.40165555026202954	c4ceb443e27b2cacb4eff8f2d214af24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
