sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4919981	chromosome	-	-	NODE_100_length_11656_cov_15.472527	11656	0.3676218256691833	9fcfd48958b6488d33de5a0db9a62531	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_101_length_11348_cov_29.548938	11348	0.40183292210081073	58a20f32d4b6208736d459c866c881f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_102_length_11223_cov_16.977526	11223	0.37868662567940836	f3cb3ee9543e8a9761709d9c125dabeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AD096	-	NODE_103_length_10905_cov_13.679900	10905	0.35607519486474093	98ad2922f6d74a9baef90fdda408dd7e	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0288636	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_104_length_10665_cov_45.825099	10665	0.373370839193624	cb1f2f31a3918039b39dcc6e775dced4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_105_length_10513_cov_20.370751	10513	0.37106439646152384	e9c99c4d05bfbd55e3a309af7a2aac37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_106_length_10288_cov_22.264501	10288	0.41650466562986005	d5983947929fb003c664dfcc1b875300	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_107_length_10220_cov_20.881039	10220	0.3783757338551859	c9958aae3cbc1c5d73f798dda2d07ded	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_108_length_10089_cov_19.242943	10089	0.36812369907820397	512682b303b0219dbf499a0c8f4c6414	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_109_length_10019_cov_18.001008	10019	0.41580996107395946	9b0b465826045c507c2bb3972b7d62d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_10_length_66059_cov_28.390986	66059	0.40842277358119256	36459b2cfe2387e8b5027492226ce928	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_110_length_9962_cov_17.827233	9962	0.37633005420598276	087f03772fbadba7be7cf0a8f0148780	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_111_length_9267_cov_15.306065	9267	0.3589079529513327	c6bb2a183619311b189f29087e895060	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_112_length_9136_cov_21.491977	9136	0.37346760070052537	f813e523b8469d66255290debd99ff95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AF972	-	NODE_113_length_9059_cov_23.990848	9059	0.3927585826250138	fb3ccae94e240b6ced99a1ecf3e9b481	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0466675	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_114_length_9037_cov_17.459499	9037	0.3775589244218214	652444ac5e4b7dd8f443df93fb070b4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_115_length_8898_cov_22.378111	8898	0.40155091031692514	08c2b7fd6413304eadb63d2012222f92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_116_length_8879_cov_26.993622	8879	0.38810676878026806	1f025b15859b8cf57864f797f385ebfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_117_length_8795_cov_24.752990	8795	0.4129619101762365	8d627428cba28c71aec028620e4590b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_118_length_8600_cov_21.638043	8600	0.3983720930232558	3100abd5e77634daefde18e6101de6c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_119_length_8444_cov_14.840264	8444	0.3593083846518238	7674b54d3bd57a81b4362b03f49d7e28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_11_length_62438_cov_28.673318	62438	0.40368045100739935	da932109dcb7716a72a055e0025299c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AE272	AO018	NODE_120_length_8414_cov_16.396633	8414	0.37603993344425957	43fd75694496d70fd0d856a9f2710e9c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0150813	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_121_length_8196_cov_24.721502	8196	0.3737188872620791	6bc3e6016d90febff01b8b3871d871b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_122_length_7748_cov_15.228527	7748	0.37416107382550334	438ead9ae307c4c850b96779e5c213ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AB082	AJ648	NODE_123_length_7746_cov_4.531581	7746	0.3326878388845856	f7f2945ba064b88d90a0bffe5293addd	not tested	-	-	MOBF	NC_017163_00021	MPF_T	NC_017163_00020	-	-	-	CP019115	0.0127767	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_124_length_7613_cov_12.697764	7613	0.3610928674635492	0c842ed2a09af3a9ae5fe303fe09bc9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AB082	AJ648	NODE_125_length_7519_cov_4.612399	7519	0.32836813406038035	f766833e790dda6aa27bc4ccce1b0883	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.0127767	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_126_length_7319_cov_15.875087	7319	0.3548298947943708	c1d5bbb0bb549fdcc8669d297c0fe5d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AE271	AO017	NODE_127_length_7203_cov_16.399352	7203	0.3766486186311259	a0570606a23111eab5ab7d03e7de4ce1	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0185579	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_128_length_6983_cov_17.957728	6983	0.3860804811685522	4cf430aa76f641f4eea4702f528b3ee2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AD096	-	NODE_129_length_6936_cov_15.245576	6936	0.3760092272202999	699ee16c96805afd670d4e012bd8c22c	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0288636	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_12_length_59329_cov_30.775806	59329	0.4053835392472484	1711e5965e3a92b53c38764818730a0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_130_length_6798_cov_26.516495	6798	0.5317740511915269	3949b8fa6edce1083cce3ea0d0549bfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4919981	chromosome	-	-	NODE_131_length_6716_cov_20.478011	6716	0.3726920786182251	522c71e8d3b4bfb7cb246e99ad886b4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AD745	-	NODE_132_length_6671_cov_131.027237	6671	0.3822515365012742	8ccbf124ceadf63b1b9e811c6470059d	not tested	rep_cluster_1282	000599__KX426232_00098	MOBQ	CP032102_00178	-	-	-	-	-	MG520098	0.0444041	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_133_length_6407_cov_18.608117	6407	0.36772280318401745	2af07ffec01cfeb90e5d1057ccd6fe97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_134_length_6399_cov_15.226349	6399	0.3720893889670261	ac40a8b80e0cda50e935cffff052e50e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_135_length_6308_cov_18.191335	6308	0.37761572606214333	95dbdcc812c3c84ed2a4d50060994f6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_136_length_6090_cov_22.191955	6090	0.3899835796387521	14ea754b4e52bdeac3426e373668ac4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AB082	AJ648	NODE_137_length_6035_cov_13.118430	6035	0.35708367854183926	b563f12e8f3983a1f162229acc3485e3	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.0127767	Acinetobacter baumannii	-	-	-
ERR4919981	plasmid	AE271	AO017	NODE_138_length_6035_cov_11.841307	6035	0.35260977630488816	cf61840c2f20c76b34dcb715fb9ce8d9	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0185579	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_139_length_6034_cov_17.468071	6034	0.3641034139874047	0f87eb3108966546d6f7d80f4824c805	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_13_length_57735_cov_25.012562	57735	0.3995150255477613	4a387d2c4d2f546ad26eea1169cda0f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_140_length_6000_cov_23.531096	6000	0.3883333333333333	3e222ee602802ad47cd8e4d000d3eece	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_141_length_5815_cov_10.817880	5815	0.3344797936371453	a0e400239111e6c3fd507d12f16297d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_142_length_5665_cov_10.662415	5665	0.33362753751103263	ee7e66d2f2d76cd31adf9d5b17a306d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_143_length_5536_cov_17.170682	5536	0.37048410404624277	ed4bf928aa4abc7d34ddc69cd8a465c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_144_length_5534_cov_20.804784	5534	0.3879653053848934	09a60ff47934e56b5fbd5fbe46fa87f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_145_length_5522_cov_24.550618	5522	0.39768199927562475	8388c8ed4286636aaaba2c8478b215e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_146_length_5435_cov_20.866379	5435	0.3845446182152714	69ab01b51544189691e5c7cb2dcd3f27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_147_length_5423_cov_27.840346	5423	0.40254471694633964	2ed8f0369211f82dc712ef173b4aa5a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_148_length_5233_cov_188.267822	5233	0.49302503344162046	bd18604f97065c308024f63293aab557	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_149_length_4900_cov_16.394918	4900	0.3469387755102041	df70e1c860e228c03db311dc816c4df2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_14_length_57721_cov_27.799191	57721	0.39969854992117254	ace9ad54abf1fff925cb262226b922c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_150_length_4892_cov_17.904027	4892	0.37285363859362225	9f2897415e4c9d92835647ede6ebf5bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AB082	AJ648	NODE_151_length_4825_cov_6.033220	4825	0.4101554404145078	e9f54b8968526419dcc4fec44ffc6afc	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.0127767	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_152_length_4824_cov_21.624974	4824	0.41334991708126034	6c3736d49239ba07254157d5eb5affc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AB082	AJ648	NODE_153_length_4763_cov_4.709048	4763	0.34474070963678355	4aa61dc478261d8192f140be5a892738	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.0127767	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_154_length_4646_cov_17.665714	4646	0.3865690916917779	8d2dfd7f378a46d019a6dc7d213df134	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_155_length_4617_cov_14.577689	4617	0.6250812215724496	9853441ca8ccc55cdcb093b6efbe1130	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4919981	plasmid	AE272	AO018	NODE_156_length_4502_cov_17.742448	4502	0.36383829409151486	54c0daaa37ca8b47329736eac15dd898	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0150813	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_157_length_4431_cov_21.268236	4431	0.3777928232904536	1c4cd95bba7dbddb3af36ef6d846b63b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_158_length_4418_cov_13.001158	4418	0.36057039384336803	ac29aebcc49042382411793953a2b85c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_159_length_4410_cov_18.572257	4410	0.38049886621315193	d167e1dc64917c805c581fb9ae37e318	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_15_length_57490_cov_22.451151	57490	0.37528265785353976	579995e9342163ca7d62b20d174dfc7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_160_length_4370_cov_14.817841	4370	0.3494279176201373	744934f422597fb3de9063a887bffed4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AE272	AO018	NODE_161_length_4123_cov_14.757455	4123	0.3609022556390977	8a78f4c43f08a1b951503d192304202a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0150813	Acinetobacter baumannii	-	-	-
ERR4919981	plasmid	AE373	-	NODE_162_length_4099_cov_530.306250	4099	0.388143449621859	67c0aca1e7572478690c4672b7efe537	not tested	-	-	MOBQ	NZ_AFDA02000010_00002	-	-	-	-	-	CP042206	0.056983	Acinetobacter baumannii	-	-	-
ERR4919981	plasmid	AE272	AO018	NODE_163_length_4088_cov_17.002006	4088	0.3549412915851272	622c8469687f681ddd6e11a3c7a6b041	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0150813	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_164_length_4015_cov_21.907048	4015	0.36712328767123287	d7bc19f256f4022399c988c2d44ca59c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_165_length_4005_cov_19.066052	4005	0.3830212234706617	a0f44dc2f2e13393c789d1383cab86bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_166_length_3997_cov_14.750128	3997	0.35276457343007256	e2fb9c99881c3eda31dc3764bfdfae15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_167_length_3962_cov_20.312451	3962	0.3897021706208985	50d850e56bf24db80ed060e694087590	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_168_length_3901_cov_19.748290	3901	0.3904127146885414	bd52b91a2e59a71146bf64b2120bab4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AE271	AO017	NODE_169_length_3900_cov_17.213365	3900	0.3587179487179487	d2e3521f9b07f67daf3ee4f3712808e0	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0185579	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_16_length_53036_cov_22.579330	53036	0.38999924579530887	d8220765d6cf9b8a1d9150a7df07246f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_170_length_3780_cov_14.272480	3780	0.3592592592592593	8e4b787fa8d18c31d574243fcd113f0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_171_length_3643_cov_36.550508	3643	0.46856986000549	442de1bf966846d807f7f1afb8498b40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_172_length_3543_cov_12.301684	3543	0.3485746542478126	8db59a57612d16e06ffa7b07d2166bae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_173_length_3505_cov_28.581914	3505	0.3891583452211127	d4b194c6dc3ab859118da35f09bae03b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_174_length_3474_cov_34.921481	3474	0.37161773172135865	1046d54b454b3b54342df309fcb24bbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_175_length_3293_cov_8.249530	3293	0.32189492863650165	ed59b496ffeb4af921389167d086902d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_176_length_3232_cov_49.423556	3232	0.557240099009901	08304527beecc3303594d0839134b810	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,KX243407,CP002457,KY437727	IS15,ISMrsp3,ISPpu12,ISShfr9	repetitve element
ERR4919981	plasmid	AB082	AJ648	NODE_177_length_3076_cov_3.776621	3076	0.32184655396618983	5d11f4223f6c8f20f857055842b2ab54	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.0127767	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_178_length_3059_cov_15.936824	3059	0.34782608695652173	60686cf3e6064c3eb6c434ab4cbf57fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_179_length_3037_cov_23.538802	3037	0.4201514652617715	047d5045417132cbea1f41177ff367e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_17_length_52290_cov_28.491407	52290	0.4034040925607191	48807eafda845a5530b218bef5f57fcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AB082	AJ648	NODE_180_length_2863_cov_6.062952	2863	0.3625567586447782	c7062eae8758f5b2749d7ac9b166871b	not tested	-	-	-	-	MPF_F	NC_010606_00071	-	-	-	CP019115	0.0127767	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_181_length_2806_cov_21.424086	2806	0.3585174625801853	588c7cb3e2bf4bd249543ec3ba07f689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_182_length_2803_cov_16.105030	2803	0.3674634320371031	42197d4dc2d90df8607e86b4b444b953	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_183_length_2793_cov_16.807350	2793	0.3659147869674185	204488de4aef98978214820956910eb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_184_length_2735_cov_7.710926	2735	0.3162705667276051	67827bb1f00a80ffcbaa914df50405be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_185_length_2721_cov_4.946987	2721	0.28371922087467843	f5f265588f6d0e76da32d32b0a60e9b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_186_length_2706_cov_27.565401	2706	0.41500369549150035	c80d5b6833a685f069ef5fc0083f9fdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_187_length_2526_cov_6.506386	2526	0.3004750593824228	6b8286841d6b58f3dfc9173ce79195fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_188_length_2518_cov_18.486565	2518	0.3856235107227959	f44f1762d221a0aa46d0ad7055be5359	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_189_length_2364_cov_12.863135	2364	0.6209813874788495	ba2ee7f241c8686b0fdd23a0035b5dd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4919981	chromosome	-	-	NODE_18_length_51124_cov_25.221225	51124	0.4000469446835146	135facf9299b1988929b7b8580d2e7a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_190_length_2355_cov_8.407358	2355	0.3159235668789809	8aced26fa9d94eef87266b6f03aac806	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_191_length_2308_cov_16.022635	2308	0.3721837088388215	4e7b1f695e0f52be3db3b37eca9db997	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_192_length_2293_cov_17.273017	2293	0.3615351068469254	7cb08ef0a2ff5494147c77ada3557444	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_193_length_2166_cov_4.784712	2166	0.3190212373037858	104b7472f5874331d5453e7107460dbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_194_length_2142_cov_47.150759	2142	0.3851540616246499	3e708899fb4075ba32251866e22e8a3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AB082	AJ648	NODE_195_length_2100_cov_4.012494	2100	0.3385714285714286	8553c8e1cf6fc4a87364826578619e39	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.0127767	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_196_length_2092_cov_18.451581	2092	0.3479923518164436	b36dfc40bc2ebd9e4c72800c842adf34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_197_length_2014_cov_8.372324	2014	0.317279046673287	aed732ca0cc7d737ff779d2569dce06f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_198_length_1929_cov_58.785792	1929	0.4204250907205806	283bdfd6e9f428dff5ffe02ac2eb2128	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AE271	AO017	NODE_199_length_1903_cov_8.578160	1903	0.34104046242774566	959fa11ebd68a3095026ef6d642f501b	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0185579	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_19_length_50484_cov_26.769991	50484	0.38428016797401154	10e68c1274380563fd014468eb24588d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_1_length_121804_cov_27.322633	121804	0.3940100489310696	bf2439d9d1a237be7bae062ea0fbe1ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_200_length_1902_cov_8.720466	1902	0.34752891692954785	51395cfc762ef56e8307afe008c2ede8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_201_length_1884_cov_11.142297	1884	0.3174097664543524	1f36e04953afa73e784b4a6cb235e70a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_203_length_1823_cov_14.418794	1823	0.3274821722435546	b492442f3f95e34879a5f5f1187be8ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AB082	AJ648	NODE_204_length_1795_cov_3.538325	1795	0.3403899721448468	e4ad0a7cd356c3468d52ef1369f556f6	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.0127767	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_205_length_1782_cov_10.975045	1782	0.3445566778900112	e3805e8c3e0500afcc759fd6f8265505	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_207_length_1740_cov_15.347959	1740	0.3758620689655172	dd2e227af5892f51348328044370d766	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_208_length_1688_cov_13.032096	1688	0.35959715639810425	545a55241d57374184a7b3b351d0ff50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_209_length_1661_cov_13.581946	1661	0.316676700782661	9c28618fb6cf6e2b78ebd157b57625e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_20_length_50070_cov_19.656821	50070	0.40333533053724785	ba4c99b29c29baa096aa72b063a7bde4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_210_length_1651_cov_24.598582	1651	0.3937007874015748	680e479ebb24badf8bf28eb4345e3b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_211_length_1609_cov_4.744371	1609	0.2983219390926041	bf9498a16d4fedd44f7e45bfcc1b059b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AB082	AJ648	NODE_213_length_1597_cov_25.037383	1597	0.6324358171571697	9d03f9f25222cc084584fe1bbd337fed	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.0127767	Acinetobacter baumannii	U12338,JQ004407,CP001182,KU997026,KC543497,MG764534	-,IS1326,IS15,IS6100,ISPa40,TnAs3	repetitve element
ERR4919981	chromosome	-	-	NODE_214_length_1578_cov_143.442867	1578	0.5006337135614702	0578cf61fca976343c964ad5338fd3ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_216_length_1509_cov_9.036879	1509	0.3412856196156395	a531f06b48554289a57e161fd9e58574	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_217_length_1507_cov_36.384233	1507	0.39814200398142	6eaf196492efc8e9e2406b32db24010a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_219_length_1489_cov_17.207194	1489	0.3243787777031565	f1066c64bd35439971e2c7ae28131552	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_21_length_49100_cov_29.069856	49100	0.40759674134419555	5ff61c2dcce87c7b1ae9c4696ce370e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_220_length_1484_cov_3.757401	1484	0.29582210242587603	93354f5ee23c075bd0b7e21e7cd2bfb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AD096	-	NODE_221_length_1421_cov_16.167171	1421	0.3694581280788177	6d1ab8c2ce9e17a28c8a2b48fe874d4b	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0288636	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_222_length_1327_cov_21.848534	1327	0.37678975131876413	eb96fa24348c5c85d34cc47c2a7d88e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_223_length_1317_cov_7.536125	1317	0.32725892179195143	b284ad2ccc8c5d0606bb7acd72104c35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_224_length_1299_cov_8.461667	1299	0.325635103926097	775990a14d49163520e60e79bd50cd04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_225_length_1260_cov_7.604651	1260	0.3238095238095238	dfc50beba1faf97faaa64e469d6a1ab0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AE271	AO017	NODE_226_length_1253_cov_10.145581	1253	0.35434956105347165	acaec7363aa8bccc66fabab80c6e5a7b	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0185579	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_229_length_1196_cov_17.378304	1196	0.34364548494983277	7cc3b2a303f6ab4e506ecd9598047671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_22_length_46816_cov_22.533296	46816	0.3978554340396446	bf4761fb0c00c85ed11146b071ada066	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_230_length_1196_cov_4.000000	1196	0.3168896321070234	97911d1bbf9bfbff8672ef5c8efae84d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_232_length_1133_cov_19.650870	1133	0.3468667255075022	2752e0490f9fc02bf36f3ce7e25d7ba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AB082	AJ648	NODE_233_length_1033_cov_3.655246	1033	0.30300096805421106	165649c067856f65eb1fe8c639ee0345	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.0127767	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_234_length_1020_cov_3.103149	1020	0.27058823529411763	72a788fb0fbae6751603a00f8d38406d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AE272	AO018	NODE_235_length_1002_cov_4.424142	1002	0.2964071856287425	466a25680162065bc8717feeab8ed2b1	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0150813	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_236_length_996_cov_19.008919	996	0.3453815261044177	77d838137623be20ba8fc714ac1e6294	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_23_length_44621_cov_28.192601	44621	0.4039353667555635	dcf1e837e5b56500895216dd3c450c76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_240_length_910_cov_8.355117	910	0.3252747252747253	d9fa7db20728992b8ef1ab0bd55402da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_241_length_909_cov_22.106151	909	0.6061606160616062	2b1c74338d54685aa336c5b16bdde5af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_242_length_888_cov_10.825095	888	0.32657657657657657	d434238e1accf992fc34f9c705e15388	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_244_length_873_cov_3.970284	873	0.3024054982817869	e20de7330d8da6f7704a6ef0c0de8939	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_245_length_828_cov_74.956104	828	0.427536231884058	0fe8de8f82a4504f95598e4a5895725c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_248_length_790_cov_3.975398	790	0.33544303797468356	7aabb53db80773f5c1b4c15629b022bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_249_length_753_cov_4.986239	753	0.32669322709163345	431ccf7404f1a650a75bf4ad5c4ba3d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_24_length_42480_cov_18.797881	42480	0.3773540489642185	05f4c765e41af20f6413f5ba840cc585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_250_length_741_cov_20.200935	741	0.3792172739541161	8c1ca018cefe7f98c80454ae0e461c1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_251_length_724_cov_9.828800	724	0.28314917127071826	2d4e734b53255dbe190a973d30976b10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_254_length_655_cov_55.321942	655	0.38778625954198476	3941721e45702f7054fa60469b75587c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_255_length_618_cov_18.649326	618	0.3333333333333333	25ae94fe788067679472b9c9cb63bcbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_256_length_533_cov_49.168203	533	0.4352720450281426	f0ba249f0829cd10a3313426514d284a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_25_length_40309_cov_25.746804	40309	0.385447418690615	536f42396c135b31c349a2343dd957d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_26_length_39809_cov_28.082977	39809	0.39408174030998017	c05f9c2a4caa1b8a6411e7a6a631fc92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_27_length_39781_cov_29.205005	39781	0.3930016842211106	4d73769a28c37876065641fe0d31649c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_28_length_39722_cov_22.237034	39722	0.38663712803987715	4edc8ce395ba837f6ccb627a313a2091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_29_length_36710_cov_21.711956	36710	0.38420049032961046	0586c7b370df2ac5f4dc1b95f88739f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_2_length_112686_cov_24.711645	112686	0.39621603393500526	30db4d457288cf8d0d053518fcd0261d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_30_length_36538_cov_24.033096	36538	0.3896491324100936	78c9eeac2315c87f5e3847eeced3a87d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_31_length_36476_cov_25.287819	36476	0.39338194977519464	32f0a2c2b96550f270cd93b03422834a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_32_length_35528_cov_22.747523	35528	0.38307813555505515	e6c1b3ae2e37b332dce78698c27af663	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_33_length_34018_cov_20.315988	34018	0.3912634487624199	0a7bdbf7a693b3fc56a8a19f6c525dc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AE272	AO018	NODE_34_length_33088_cov_18.974507	33088	0.38751208897485495	2992cc76d94ee414ce3ce01571e43d35	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0150813	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_35_length_32994_cov_26.369722	32994	0.3955870764381403	df7231e9287fe4f51e76f04296d0db99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_36_length_32834_cov_21.570215	32834	0.38856063836267285	e3247400148b172aad919f2ee60d42aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_37_length_31849_cov_19.991843	31849	0.38745329523689914	38bd447b9bcb4e5335b5dc7598c78626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_38_length_31286_cov_18.501331	31286	0.3936265422233587	30b9c0146ca8ed1d642bf10a2372625f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_39_length_30013_cov_25.110651	30013	0.4002932062772798	b6bf0608cb2d40987f8928650382fcaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_3_length_104070_cov_22.507334	104070	0.38807533390986837	d221cf229caebc2030bfcf15a2152af0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_40_length_29897_cov_28.988489	29897	0.40739873565909623	7e7fec96c22f19677560920d77de4528	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_41_length_29447_cov_20.619122	29447	0.3823139878425646	965d5a21901b3f9421746f502f1a1fe3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_42_length_29252_cov_20.891846	29252	0.39556269656775606	80790fb05636240ac6c5e4e5a9715f7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_43_length_29160_cov_26.216992	29160	0.3896433470507545	c0f21c6c2c0ccf2741bdf64de5d98dff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_44_length_28925_cov_20.205856	28925	0.4011754537597234	babb0cc6fba3b98b076829987c93f793	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_45_length_28909_cov_21.329642	28909	0.38870248019647863	7fdd32037897e575cff78d3f4ea27f7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_46_length_27931_cov_26.579441	27931	0.3898893702337904	5001dd0d98ebd3df8259f42c9b21d0e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_47_length_27846_cov_21.665802	27846	0.40978955684838037	102f149a3a845fbe7c536df2b6387dfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AE272	AO018	NODE_48_length_27776_cov_17.448604	27776	0.37276785714285715	35adfb42627ec144d8184a6dccf53b17	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0150813	Acinetobacter baumannii	-	-	-
ERR4919981	plasmid	AE271	AO017	NODE_49_length_27322_cov_20.301142	27322	0.39415123343825487	60e60ed7a6be92caaaee59138e33f5ea	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0185579	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_4_length_101986_cov_24.032654	101986	0.40544780656168494	da5e877e0c240aaba94e5dac5be2bec9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_50_length_27307_cov_25.459975	27307	0.392866298018823	d8c18f06f26e8cb81fe1fef32be14b2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_51_length_26734_cov_18.119730	26734	0.38755891374279944	4b6e2304890dc23310f82e757582ca5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_52_length_26707_cov_24.042581	26707	0.3929681356947617	03356c06385251b1bc4bbfc52ecc8e71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_53_length_26246_cov_29.032203	26246	0.3907643069420102	9835434bf2799dd684e9d03faac8d1f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_54_length_26120_cov_21.736559	26120	0.4070826952526799	ecf00a8a9a35d0ce090b1687ab93f7a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_55_length_25721_cov_16.316642	25721	0.36759846040200617	25926bbfb340c904df0ba2a03495795b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_56_length_25699_cov_29.763359	25699	0.4139460679403868	17ad71b157f592ba070c872f1f38c22d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AE271	AO017	NODE_57_length_25635_cov_20.208607	25635	0.3791691047396138	7546bf960438ec858c75d9fc92dc6b8e	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0185579	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_58_length_25606_cov_19.750970	25606	0.4063110208544872	40cbb61f83defbf6d13b38a2110e939f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_59_length_25188_cov_22.081550	25188	0.3820867079561696	7c472bf7ac27e59f2f76a8eead4c1da6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_5_length_98557_cov_30.030957	98557	0.40513611412685047	1034289396d1f36f7a1d82986baae65e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_60_length_24666_cov_22.890544	24666	0.3731452201410849	01580028e48a21506fdbbe063d7d6b72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_61_length_24548_cov_22.104790	24548	0.3877708978328173	199637c1c1f37f10e0994b23b9ab6e6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_62_length_23945_cov_18.431896	23945	0.37849237836709126	d106b97d568e00792a63a1c8924e8094	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_63_length_23253_cov_27.378725	23253	0.4025287059734228	f1c290dfdf647d8b6e8b475b57ba50b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_64_length_22676_cov_17.630465	22676	0.3796083965426001	4ce784c9a5d501230fdefa261f88149a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_65_length_21708_cov_25.631080	21708	0.39215957250783123	57f639c933eca08587ac6785f6f6fc44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_66_length_21518_cov_22.833185	21518	0.374430709173715	443d36a76f0d2c93a068f3b115d713b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_67_length_21453_cov_22.108036	21453	0.39929147438586676	8c5b445f1f84ec1955d8e9927caf4663	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_68_length_20979_cov_18.301772	20979	0.3985890652557319	ae5d1ab2ad89da60105c631707949e33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_69_length_20514_cov_23.731374	20514	0.39641220629813784	4a70f7b15bc87f966d4f087e992e6e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_6_length_95883_cov_26.939541	95883	0.3984126487489962	222caea19b6d0567da5f9633669adec8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_70_length_20084_cov_19.851889	20084	0.4023102967536347	3ed6c94776377df87dbac4898ee24ce1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_71_length_19993_cov_26.770433	19993	0.3902365828039814	dd4fb38aa503cbdeea7a0cc8330bbcde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_72_length_19525_cov_21.121744	19525	0.3988220230473752	bbadfe918eb8644948deffda6413b1df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_73_length_19254_cov_28.504672	19254	0.4050586891035629	96ed10fdbdf333d04310faea5a935996	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_74_length_19079_cov_17.428662	19079	0.3893809948110488	eedeb423ce7044c69c7397b8ff671abf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AB082	AJ648	NODE_75_length_18159_cov_6.641528	18159	0.36775152816785067	68a770e8a45ae1972008622327182224	not tested	-	-	-	-	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T	NC_017163_00053,NC_017163_00052,NZ_AEOY01000095_00077,NC_010606_00080,NC_010606_00079,NC_010606_00078,NC_010606_00075,NC_010606_00072,NC_010606_00076	-	-	-	CP019115	0.0127767	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_76_length_18039_cov_19.642252	18039	0.3966406120073175	7e270f92fcaf736bf5581d514162cdd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_77_length_17847_cov_27.622098	17847	0.3902056368017034	eb6f5fbdb0a7fa681be1145c72fdc65e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_78_length_16798_cov_31.336128	16798	0.40796523395642337	e18502b2f549dec3b69edf1142eaaae6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_79_length_16792_cov_26.700294	16792	0.3991186279180562	ac900990a66765c2c98122afc61ec8ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_7_length_89049_cov_27.085115	89049	0.39524306842300305	00f1b2bb40f023cf1097e5b542e8028f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_80_length_16004_cov_23.831059	16004	0.42220694826293426	f7a5853222b449de70441cc433fe3bbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AE272	AO018	NODE_81_length_15418_cov_16.665775	15418	0.3746270592813595	d56e550f8c318c321ec80a4766a6f383	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0150813	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_82_length_15314_cov_15.265659	15314	0.38115449915110355	0c072b83d198911243b389241a05915e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_83_length_15249_cov_24.209571	15249	0.42101121385008855	23d64c4dcd84c8a8d548925ae0e15481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_84_length_14841_cov_17.955569	14841	0.5872245805538711	8abda7b8efd40d69424d8f3553c6b0a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4919981	chromosome	-	-	NODE_85_length_14674_cov_26.847547	14674	0.3921221207578029	60b091385b6a645cd49422fcd8bbd96f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_86_length_14318_cov_20.053590	14318	0.3656935326162872	83a25d2bc78b1eaa8cca2ff09892aee7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_87_length_14261_cov_21.167632	14261	0.4076852955613211	a4c98322a21eb3cba7b134cf1f3d2c6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_88_length_14181_cov_20.344056	14181	0.38692616881743175	b90855526f4ca0c67a4d8392b82f15c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_89_length_14089_cov_24.269979	14089	0.39144013059833915	6b006b44e87034c7110039d20eb2bcc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_8_length_82869_cov_23.242987	82869	0.39741037058489903	9293193fe08412059d814b4ce0c72966	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_90_length_13636_cov_20.372756	13636	0.38068348489293047	887653a52c385ca0274850b3bb961eec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_91_length_13597_cov_20.371240	13597	0.3888357725968964	800790e09588c01ee5291482a8ba5f0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_92_length_13504_cov_20.944349	13504	0.3815165876777251	012a834319cb6e05f9269fc0f26a970a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_93_length_12519_cov_19.069404	12519	0.38148533056199535	eb87c19a81bcf890d4d658650368b606	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_94_length_12448_cov_22.548384	12448	0.4056073264781491	baddb21ac1528b45c754bba5f2f83095	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_95_length_11879_cov_24.361715	11879	0.4026433201447933	d482c3ac6b6e00391bb5ec39cc2c04ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AF972	-	NODE_96_length_11873_cov_24.895193	11873	0.3967826160195401	664f8f78abbcbf6fe77ae4735ae068a4	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0466675	Acinetobacter baumannii	-	-	-
ERR4919981	chromosome	-	-	NODE_97_length_11873_cov_17.607662	11873	0.3705887307335972	99c12ade47a21014c44679f9b9318e35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	plasmid	AC163	-	NODE_98_length_11679_cov_96.043437	11679	0.3484887404743557	b236c7c447ae324a4ed3d20d0a090064	not tested	rep_cluster_1357	000676__CU468233_00017	-	-	-	-	-	-	-	CP002523	0.0318865	Acinetobacter baumannii TCDC-AB0715	-	-	-
ERR4919981	chromosome	-	-	NODE_99_length_11679_cov_20.770553	11679	0.37537460399006767	f78333d230fb7577729843c2a0438a11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919981	chromosome	-	-	NODE_9_length_79925_cov_27.197580	79925	0.39433218642477325	d12d68228769d5ba0ddf6e99c65f566f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
