sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR14116736	chromosome	-	-	NODE_100_length_12068_cov_13.003593	12068	0.3856479946967186	d599cdf23f21c038f4477fe366fe7ea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_101_length_12056_cov_10.822280	12056	0.3791473125414731	01fe553d4c03bb8b8746626cc74c41eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE271	AO017	NODE_102_length_11803_cov_11.289474	11803	0.38202151995255446	3e52f5f768c7871b158f335ebb8a625c	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0177716	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_103_length_11723_cov_12.400551	11723	0.3841166936790924	5552c35e858c41c0462d252a940418f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_104_length_11722_cov_15.040093	11722	0.40709776488653815	f4b14e0d21ba92d4f9f74b55c86e4225	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_105_length_11376_cov_12.539949	11376	0.4131504922644163	e1a107702e0eb523fde9bcb9f08f8ad4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_106_length_11339_cov_10.926423	11339	0.392450833406826	ee52bac9dd796f2e72c67f50b6a098b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_107_length_11336_cov_8.819970	11336	0.3805575158786168	effd4ee1c5be091c5bff611a8099d210	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_108_length_11240_cov_9.694013	11240	0.3715302491103203	2fde544634a9fb80d66aebd403302cd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_109_length_11034_cov_9.431093	11034	0.385626246148269	7a1a15677938c8613a7a6cc53132f038	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_10_length_31828_cov_15.075168	31828	0.40879100163378157	b37afc27903fa7af61b26fcbad8ac5fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_110_length_11024_cov_11.943616	11024	0.40411828737300437	04ee72c03fa5814f12cd583590a0a1b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_111_length_11022_cov_9.485215	11022	0.37615677735438213	17b097986b94bbeea6aa062a64b08cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_112_length_10871_cov_13.636001	10871	0.3903044798086653	55d5e1a62680b8d8b9b7529a95c81b2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AH171	AR227	NODE_113_length_10648_cov_13.644516	10648	0.39960555972952666	f83bf4d1a5615f79aa3fefe8bc0d6a41	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0181917	Acinetobacter baumannii ATCC 17978	-	-	-
SRR14116736	plasmid	AF972	-	NODE_114_length_10581_cov_12.994658	10581	0.3984500519799641	2436ce9009d9fd0a909344031fc7aac5	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0595738	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_115_length_10573_cov_12.664407	10573	0.3941170907027334	72ee54bcbee92eaae16de5a252608157	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_116_length_10559_cov_10.360038	10559	0.38791552230324844	a1450ab02b2cf693809d91f8ab72795a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_117_length_10553_cov_11.792424	10553	0.3949587794939828	f88ab735434a95b7a9ddd5b8426d5383	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AF972	-	NODE_118_length_10552_cov_12.760643	10552	0.3977445034116755	97a4cc655f6b688ca1ddd4b2de49649e	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0595738	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_119_length_10515_cov_11.844758	10515	0.3863052781740371	ff70bba3a4138567cbec484e3e5c3be5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_11_length_30366_cov_17.360987	30366	0.41319238622143184	a209677ccece3d21fb8be8a662352df3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_120_length_10395_cov_7.304681	10395	0.3724867724867725	0c33c4729d476984ac69d8ee0aa1211d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_121_length_10304_cov_11.313376	10304	0.3951863354037267	37f3dcf0dce5b95245a3a359d8b5dedb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_122_length_10275_cov_10.805031	10275	0.3834549878345499	a1ad25b87fcdf10ded329c0309ea1d3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_123_length_10068_cov_12.147758	10068	0.41249503377036156	790a44cce695d072adad8fe106ada25c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_124_length_10006_cov_13.798526	10006	0.38986608035178894	130e6fa5fae7d4255c620f08ffb1c21e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE271	AO017	NODE_125_length_9959_cov_12.521095	9959	0.3908022893864846	f69f483a7d0a38aaf53337b34a72a740	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0177716	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_126_length_9934_cov_10.315506	9934	0.371350916045903	74c849f7f9a585b6a2b254e5141e4e81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AH171	AR227	NODE_127_length_9903_cov_17.577009	9903	0.41381399575886096	30e7f6fd5d0d0fe0995048f263230540	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0181917	Acinetobacter baumannii ATCC 17978	-	-	-
SRR14116736	chromosome	-	-	NODE_128_length_9888_cov_12.969660	9888	0.3845064724919094	d5c3ab50f3edcfa19080341276214468	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_129_length_9887_cov_10.488966	9887	0.3804996459997977	67449197805d168f31bf993f96084c9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_12_length_26830_cov_13.195541	26830	0.39522922102124486	e0992a3c430ec5988cbd89c27ce8a3c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_130_length_9869_cov_10.309110	9869	0.40267504306414026	983f54a06f97c0fc832c35ae04cef681	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_131_length_9851_cov_11.920119	9851	0.3903157039894427	98c51dcb878ec911612c78b120e9401b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_132_length_9746_cov_6.820773	9746	0.36455981941309257	cf088d00048781ea6c134f66b4c058e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_133_length_9699_cov_7.860938	9699	0.37539952572430146	9d4d5a9e4335b2ce7d6ff274dc8252a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_134_length_9527_cov_10.709270	9527	0.4169203316888842	a669ed36e9782b7b01b5299a19d016f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_135_length_9410_cov_14.922135	9410	0.4119022316684378	3a7d51f0635c1ae2b593fc8326ecf243	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_136_length_9381_cov_10.784852	9381	0.406459865685961	1c4f227d08510cdb5d052476006fadb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_137_length_9369_cov_9.274002	9369	0.3802967232362045	a800ca386ee4b64bf45f8c3b7f36e930	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_138_length_9299_cov_8.615652	9299	0.3797182492741155	4efbda72699cae42c0f625443fa043d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_139_length_9185_cov_12.515518	9185	0.38181818181818183	9a83474badb07f364bc2a7ab34481ce9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_13_length_26471_cov_12.653648	26471	0.3936760983718031	8c0b21d9bd9de39709919cbcdd7d8ea4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_140_length_9001_cov_12.080207	9001	0.42073102988556826	aa50deb675540ce446755335b82271b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_141_length_8993_cov_15.616146	8993	0.4057600355832314	747317171938f87fc4cc991dedc003ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_142_length_8942_cov_11.296053	8942	0.3981212256765824	35f54acad84815c99196e219867c3efa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_143_length_8903_cov_12.864266	8903	0.39986521397281816	42bac845bbb7915fce0153d407f1c1dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AC163	AL241	NODE_144_length_8830_cov_850.069981	8830	0.3433748584371461	368ba850a77f079526753b678623ea95	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.00240836	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_145_length_8819_cov_16.096789	8819	0.3959632611407189	03f6b60e79a20ff00047b808f7c20ec2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_146_length_8754_cov_11.956210	8754	0.38211103495544896	847b5402a48dad38fbe1536881aae0c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_147_length_8711_cov_13.077915	8711	0.4205028125358742	214ed1c7b755cb2b8b558015725fdd89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_148_length_8711_cov_9.983627	8711	0.37963494432326944	1f28269b35ca3b0ab249ec66ffe84586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_149_length_8566_cov_11.498287	8566	0.40018678496381044	26ee85d4511b5dd35ac794ab0d65e3fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_14_length_26388_cov_16.355091	26388	0.39870395634379263	3b8347a1e88bfb6762c6611f7b40516a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AH171	AR227	NODE_150_length_8510_cov_17.262513	8510	0.41280846063454757	6783b97f00ef40e554cc8cdee973a5af	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0181917	Acinetobacter baumannii ATCC 17978	-	-	-
SRR14116736	chromosome	-	-	NODE_151_length_8499_cov_9.870476	8499	0.39910577715025297	a0ddcb74797d9fbfc8018be50d0a8447	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE272	AO018	NODE_152_length_8443_cov_9.308006	8443	0.3769986971455644	ced486d4359e7e0c294a62fe090899be	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00334352	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_153_length_8407_cov_12.687891	8407	0.41679552753657667	a02c0b441da83ed8eaeef5138530cbfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE271	AO017	NODE_154_length_8354_cov_9.941982	8354	0.3779028010533876	d469051ddcce86655f8f6dc0269a5ed1	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0177716	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_155_length_8288_cov_8.733301	8288	0.3862210424710425	459411142b0ac3392eca52e4cd1fec81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_156_length_8225_cov_11.026089	8225	0.3817629179331307	502eb7d29d875f1e4ab3e5210185118f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE272	AO018	NODE_157_length_8163_cov_14.503472	8163	0.4166360406713218	93dab99efe044128053781243e970a6d	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00334352	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_158_length_8150_cov_15.422059	8150	0.3987730061349693	ea8cc4cd071c747895d2fd03976d3fc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_159_length_8097_cov_10.748437	8097	0.37668272199580094	f457d4f245592b27c1fade73035125f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_15_length_25766_cov_11.217945	25766	0.3969184196227587	6c66a5c7439337142f982d9f0dabf75f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_160_length_8061_cov_12.239136	8061	0.40143902741595333	e8e75d8f6df62c4e053c468efafe7563	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_161_length_7957_cov_11.120769	7957	0.3895940681161242	4527bac8bff6217581d24acd0d220f95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_162_length_7913_cov_14.878039	7913	0.4062934411727537	2ca8ad6887e4ee2690020e8f2effaa7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_163_length_7897_cov_10.441780	7897	0.39230087374952516	8ee1cf3637b4a72259dbdf2517672f58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_164_length_7887_cov_9.781330	7887	0.37289210092557373	ef7c7aea76e2040742c810c22ccc058c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE271	AO017	NODE_165_length_7832_cov_13.797621	7832	0.40436670071501535	0d684ead92669a0b73e0808ca329b022	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0177716	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_166_length_7830_cov_9.997413	7830	0.39233716475095787	0df0c4cff95d11c7d77deb7181072670	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_167_length_7828_cov_8.466296	7828	0.38924374041900867	f44fed5c3e6ec2d14f09a8f71d3115c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_168_length_7827_cov_15.906315	7827	0.39312635748051616	30b568476c4f7c8433e442a1d9ce04d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_169_length_7803_cov_9.388370	7803	0.3672946302704088	04efb7a99ad616f2580560de352f957c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_16_length_25631_cov_10.983903	25631	0.3993211345636144	78baeb47d522ad5c2bcd9f1261bc9fd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_170_length_7772_cov_13.122377	7772	0.4143077714873906	bef6584f94efe903fad7b77761833f97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE272	AO018	NODE_171_length_7753_cov_9.456493	7753	0.3844963240036115	c7cbfc57f2e0520e473cb4e7d11c0ea5	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00334352	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_172_length_7733_cov_13.664920	7733	0.38678391309970256	b3c2bfea3c3ee162472a60b3838f1fd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_173_length_7731_cov_10.816824	7731	0.3932220928728496	1b1c1535e5a095b10c3f9656c72ebd09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_174_length_7724_cov_15.374951	7724	0.39241325737959604	e2c422c27abc5e928fe7a01bd40d96f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_175_length_7722_cov_12.028598	7722	0.4022274022274022	bb396902874e3ac6de7cd9383cdea981	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_176_length_7641_cov_12.372315	7641	0.4041904256729877	5fdf0e65f445c80fc465cd896a272690	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_177_length_7591_cov_9.974239	7591	0.37030694243182716	8e67b68f8a41b7cf8cdb393dff4bfb91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_178_length_7516_cov_7.619170	7516	0.3726716338477914	a6db83d2c0cac1af8705191a86fa8785	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_179_length_7516_cov_7.591209	7516	0.3704097924427887	4bc080b1dfc09f22c148ad8d09d75b97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_17_length_24547_cov_13.482943	24547	0.3992748604717481	122da92dd6d5e5a2833debf52f20061c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_180_length_7469_cov_9.988060	7469	0.3716695675458562	b6a74046e6a09a76b4ede47c23ac83a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_181_length_7421_cov_17.003414	7421	0.42514485918339845	d991385f9667b6ed4de2b4848598a892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_182_length_7294_cov_17.401529	7294	0.42075678639978065	dcc9bafeba32d1c9c9bf05040db1f64a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_183_length_7291_cov_12.439933	7291	0.40063091482649843	0c497f7e4203412b5ff889e860c0226e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE271	AO017	NODE_184_length_7278_cov_10.360635	7278	0.3931025006870019	41c5a6953042a0c0d17fceb0cc341ebe	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0177716	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_185_length_7274_cov_16.991080	7274	0.4034918889194391	b5ff3aa198b5354ebd19707da76621b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_186_length_7234_cov_18.054800	7234	0.4218965993917611	dba2a3d2a3345567d883c32a7510636c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_187_length_7163_cov_19.815685	7163	0.43654893201172695	beb5a9907cd491b169402f4b0a6cc5e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_188_length_7160_cov_15.554312	7160	0.3856145251396648	6df9f9c00795c87fb1cf7788ad562579	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_189_length_7097_cov_13.495284	7097	0.39157390446667606	061faea92711ffa21f6434269196e229	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_18_length_24519_cov_11.140704	24519	0.3880256127900812	9888b81a67d24507395ad6f0fcce54be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_190_length_6935_cov_10.246050	6935	0.38514780100937274	3df502566ba33b971d92eb17342fc2ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_191_length_6931_cov_13.197892	6931	0.39316116000577117	30a893cdca69c9218991f2b6e4791734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_192_length_6886_cov_17.878739	6886	0.4054603543421435	74663e2529bf14ec7ca46d15125c2870	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_193_length_6791_cov_12.667364	6791	0.38595199528788104	323f2889dcbc6e981c633ce3a71cd932	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_194_length_6777_cov_12.004193	6777	0.3988490482514387	d8375c88aaad2f0cb534798db7b594e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_195_length_6766_cov_10.478476	6766	0.38811705586757317	16b34f4db96cf6d439c9715ccf342b3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_196_length_6688_cov_12.630596	6688	0.39055023923444976	b91607b3c7b66cbd13e8d687102265d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_197_length_6668_cov_10.700411	6668	0.3756748650269946	cff4efd6087b7496b60613ae2b416193	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_198_length_6666_cov_11.908330	6666	0.40234023402340235	b188b6b302b469a985c56f558a060674	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_199_length_6654_cov_12.348284	6654	0.4347760745416291	53764eb07fbf5f72c401e3aba1113825	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_19_length_24345_cov_13.490060	24345	0.3905524748408297	d9a845fc1fbda7d3b45f60dfdb6e4be9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AB114	AJ692	NODE_1_length_114081_cov_39.743266	114081	0.4139953191153654	70bb056e3b35f948ab69066350b68738	not tested	rep_cluster_718	002191__CP004359_00001	-	-	-	-	-	-	-	CP026128	0.0120757	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_200_length_6618_cov_14.812548	6618	0.3883348443638561	7a5fbd40fc68fe389085a58bfa8b7684	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_201_length_6533_cov_10.255207	6533	0.36277361089851523	33b8e095c8e5ee7d28c06203b5e24aad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_202_length_6518_cov_9.514410	6518	0.3545566124578091	6b64d657a0f778b8b0e5ff38f982caa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_203_length_6432_cov_11.297647	6432	0.40967039800995025	337d39f8e536acfffc512033ce77037b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_204_length_6395_cov_14.130400	6395	0.39171227521501173	f1f67e7ff9ba72feeda1884a11c9ad9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_205_length_6291_cov_12.019218	6291	0.3942139564457161	b15bf2c4aca027d5f3499dfd59ad1ea5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_206_length_6279_cov_19.040777	6279	0.44338270425226944	a68f6e6ac33c468e93719f5bd9fad451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE271	AO017	NODE_207_length_6265_cov_12.217807	6265	0.4031923383878691	bfaa3106ff1ecfacc677d848258f40a5	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0177716	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_208_length_6259_cov_12.688149	6259	0.4029397667359003	02a43c44edce8737d723ca2dbfde2585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_209_length_6204_cov_8.663718	6204	0.37072856221792394	ad41f91dffc4abfeb33fe58c8a74bcbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_20_length_24276_cov_12.771767	24276	0.4003954522985665	50eb4929b8354bf00d255559721aef69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE272	AO018	NODE_210_length_6129_cov_7.658043	6129	0.3620492739435471	5f1cdad1f53ad6c2384a9a077bbff107	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00334352	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_211_length_6121_cov_11.345234	6121	0.3987910472145074	8d33103d3a87ed863232679e1d17adc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_212_length_6110_cov_11.262020	6110	0.3913256955810147	d6ed70edf72212797cfdb159a87f9446	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_213_length_6081_cov_13.414076	6081	0.3931919092254563	9dd3a77861e5c82090b31c963353245c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_214_length_6039_cov_11.397643	6039	0.37936744494121544	5940cb8755cb0cc113111c8cb4c88e03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_215_length_5885_cov_7.576737	5885	0.37349192863211556	09cdc03625d9186c49636e94f0e3fc1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_216_length_5871_cov_11.666493	5871	0.40197581331970705	1c78202b2dd5b2e505c50e64b95926d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_217_length_5842_cov_8.377155	5842	0.3719616569667922	3188b272b6cb09c9607bc3c6920e6113	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_218_length_5836_cov_10.585672	5836	0.39204934886908843	c55304a0048bff044dcc5e208e74002b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_219_length_5797_cov_10.456300	5797	0.38140417457305503	5ffa0adfc6f7ea2100b90f3d7fbbb242	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_21_length_23718_cov_16.077141	23718	0.40749641622396493	a00a7e2f6f6ed4cba49ef52ffc452c80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_220_length_5716_cov_9.913833	5716	0.3908327501749475	8d4b1a4eea97d717f66c692fedb1040e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_221_length_5704_cov_12.303122	5704	0.41356942496493687	5130daf378491cfa00253896c876113f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_222_length_5655_cov_8.969042	5655	0.3916887709991158	5c835d2d872dc2bd62b87a16ec355968	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_223_length_5543_cov_12.699118	5543	0.41349449756449574	448851e6272dc0319cd7e57494f5daf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_224_length_5514_cov_14.110619	5514	0.38900979325353646	8b72de0b2e5f25dc02a72cf8e0e0984f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_225_length_5498_cov_12.087238	5498	0.3903237540923972	e79805605ff90962845040f5d86961d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_226_length_5495_cov_7.508340	5495	0.3321201091901729	df38f18e842978433035512313ca84ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_227_length_5466_cov_116.593814	5466	0.49226756102105457	c68a003fd4e37b322faa8542c5b904e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_228_length_5446_cov_9.765663	5446	0.38156445097319136	2914664cd98f09e10267cf2880910aeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_229_length_5417_cov_16.494359	5417	0.4138822226324534	4cf150c32bdf680cecec42476773ecff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_22_length_22890_cov_14.275109	22890	0.4057230231542158	11b265d1442d74dd249e0f0fb3c312f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_230_length_5369_cov_13.358824	5369	0.40584838889923636	e68fec6bc4f1496e267e5fadbfdc8da6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_231_length_5361_cov_12.646332	5361	0.3991792576011938	d74820310861a6cb327d1fbb59574794	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_232_length_5359_cov_14.431559	5359	0.3860794924426199	56b253c6c5760719c8c00bdd2cf22dd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_233_length_5258_cov_10.004458	5258	0.3824648155192088	3ea9ab6555f084064cd640a5c644a7be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AD096	AM527	NODE_234_length_5227_cov_11.753120	5227	0.39544671895925004	f35eab699523c48da5bf85bdf38c7b32	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.00774383	Acinetobacter baumannii	-	-	-
SRR14116736	plasmid	AE272	AO018	NODE_235_length_5204_cov_7.450735	5204	0.36779400461183703	9c901db737fa559db5545d6a9038d82f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00334352	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_236_length_5167_cov_11.489148	5167	0.38591058641377973	6bbcb9dc40686a93d56ce24962919edc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_237_length_5097_cov_15.641257	5097	0.41082989994114183	f9d445865b6544fc9d2c3c721273c075	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE271	AO017	NODE_238_length_5030_cov_10.572703	5030	0.3862823061630219	673814cd9baf52c9fc6ff9a6fcaf752e	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0177716	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_239_length_5028_cov_12.046865	5028	0.3922036595067621	2acdb8060c18d1c6de1a9bee7a298f8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_23_length_22783_cov_9.959575	22783	0.38300487205372424	ac242047e02935d43fb3f841f2b6b968	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_240_length_5017_cov_11.382066	5017	0.3996412198525015	d8ccfcccced613747206694cf82895ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AF972	-	NODE_241_length_4960_cov_15.297470	4960	0.4310483870967742	b56931e5a44fc9ef2b598ad12334df51	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0595738	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_242_length_4910_cov_16.011640	4910	0.38513238289205703	543a6d0164b06e3c5b92f02d52488fcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_243_length_4886_cov_8.637351	4886	0.380065493246009	6e340fa1d5a593c1df10de4066865159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_244_length_4758_cov_16.661730	4758	0.4031105506515343	f5e0e4287974e9aa25e3ac5e02c966a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_245_length_4739_cov_10.847629	4739	0.41422240979109515	c1c1f1074c0afbc6d7a0e559a52b72bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_246_length_4729_cov_9.213391	4729	0.37957284838232186	3c22bdf15d01d2d58bda5d550e4d8052	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_247_length_4712_cov_9.021678	4712	0.39622241086587434	df17cb52e88fd8f98fe4bcd67f0e3771	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_248_length_4709_cov_8.202820	4709	0.3692928434911871	65ac68dcc53df8e53c0ce692d47ffc4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_249_length_4661_cov_15.256466	4661	0.4183651576914825	27d71b6017133e4c963c70221e999b67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_24_length_22292_cov_16.483125	22292	0.41108917997487887	6b8b5dde86d9311c39cc6af6e0bfe67e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AD096	AM527	NODE_250_length_4587_cov_9.244875	4587	0.395029431000654	6ddb196b59ec3c35b105e1ce9a4e7e3e	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.00774383	Acinetobacter baumannii	-	-	-
SRR14116736	plasmid	AC237	AL339	NODE_251_length_4540_cov_9.413646	4540	0.5420704845814978	d1c4633cf8d610f7b91ca01dffd37810	not tested	-	-	-	-	-	-	-	-	-	CP003907	0.00417861	Acinetobacter baumannii BJAB07104	MF805806	IS1006	repetitve element
SRR14116736	chromosome	-	-	NODE_252_length_4507_cov_9.003403	4507	0.37230974040381626	60e53168bbaa835d62c76ba6bea5a437	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_253_length_4483_cov_6.748859	4483	0.34597367834039705	58d40e1fb07cfa3ddf06efe6d17a0c17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_254_length_4465_cov_13.091617	4465	0.39932810750279957	2f86ffbcce0656c98069fa8c2ab4f6f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_255_length_4451_cov_12.778493	4451	0.39182206245787465	7f170822fcc7f67f931746563e30ec57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_256_length_4448_cov_16.141412	4448	0.41052158273381295	c1233a8bb03aaf182a6b638d572af79c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_257_length_4420_cov_10.123120	4420	0.40316742081447965	9ed9d627f55d77fbe3c0d0ee53fc27ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_258_length_4403_cov_12.691450	4403	0.407222348398819	a8ad955d350ed2be5f08d61d39099910	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AD096	AM527	NODE_259_length_4352_cov_8.845521	4352	0.40234375	a265b7db6a74add304c9df8fa812eb15	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.00774383	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_25_length_21543_cov_11.079692	21543	0.3903356078540593	6186233d5aa973c430e7b3558eb95d6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_260_length_4346_cov_7.847386	4346	0.3612517257248044	bfb9ee91cda0cc758fecfb3ebd1bc178	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_261_length_4344_cov_8.391991	4344	0.3720073664825046	2824a752fb841365e76c00311b83f7c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_262_length_4322_cov_11.365854	4322	0.3762147154095326	0b3cdc6cecbb0800e79369c108bd8abd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_263_length_4302_cov_11.898168	4302	0.3805206880520688	bc98796a143955d84d51eee1a56ebd79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_264_length_4299_cov_10.316905	4299	0.37636659688299606	d2835922c654c4b47208b9e59f008072	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE271	AO017	NODE_265_length_4287_cov_6.430993	4287	0.3587590389549802	7df101eb6a6f0c71859e1cd06e012a89	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0177716	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_266_length_4281_cov_11.593257	4281	0.3987386124737211	bda00710d388faf06897696225deb372	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_267_length_4275_cov_14.850814	4275	0.3992982456140351	f88f98711c6f19d5c5770f5c7f894700	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_268_length_4274_cov_8.629940	4274	0.3544688816097333	4308c7a1bee968ebcd27e12622caa77c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_269_length_4257_cov_6.164743	4257	0.3392060136246183	8a5961ec013b0879f652ad78c348b91c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE272	AO018	NODE_26_length_20528_cov_10.862206	20528	0.38026110678098207	61dcd1c31a780fd7b86bd6a2c42c8f50	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00334352	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_270_length_4255_cov_13.561116	4255	0.38707403055229145	b2564c483f2b916f513b5291013e6ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_271_length_4048_cov_14.703469	4048	0.4076086956521739	01a2df59ab46d9851a3dab1de772dd82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_272_length_4038_cov_10.490988	4038	0.3967310549777117	d4b4359230e03583a856ca1d850d68f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_273_length_4024_cov_8.732229	4024	0.4003479125248509	d9d21d210284b75f6bd4fc3cb00fbbc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_274_length_4012_cov_8.454127	4012	0.367148554336989	89bf3f4c3ed1da5fbc73b985d7b814a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_275_length_3991_cov_12.612539	3991	0.36732648459032824	42eafbba6179d371f7d25bbb11ee4fe2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_276_length_3943_cov_10.564256	3943	0.38092822723814357	1490ec7f5407d5063a93aacbb9043ecf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_277_length_3937_cov_10.044033	3937	0.3741427482854966	2d28f8a445c271548be57007a47b1ea2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_278_length_3934_cov_10.850065	3934	0.37061514997458056	e23ea697c55d631ed9fa545c8f62db0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_279_length_3921_cov_8.357405	3921	0.35093088497832187	2fe9d48d03b4f253ec6d195959887759	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_27_length_20448_cov_11.937736	20448	0.40282668231611896	8c79c0dcb753099b31a13a9176198fcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_280_length_3872_cov_11.624967	3872	0.40237603305785125	a3d2a799ee051f237e2d6de6d04026c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_281_length_3853_cov_11.479489	3853	0.3822995068777576	76b5b635294e8cbdfc6140202bf4d4de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE271	AO017	NODE_282_length_3845_cov_9.167379	3845	0.3609882964889467	9c175d68b5cd09c710e108573f3962b9	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0177716	Acinetobacter baumannii	-	-	-
SRR14116736	plasmid	AC237	AL339	NODE_283_length_3833_cov_4.152384	3833	0.5173493347247586	e5991686e49c0fb1c801347a9ea40425	not tested	-	-	-	-	-	-	-	-	-	CP003907	0.00417861	Acinetobacter baumannii BJAB07104	KF306092,FJ384365,FJ410928,KF512015	IS1394,ISEc28,ISEc29,ISPsp2	repetitve element
SRR14116736	chromosome	-	-	NODE_284_length_3827_cov_9.429989	3827	0.3906454141625294	05663ae56965b3dc54c729e7c209a221	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_285_length_3797_cov_14.245538	3797	0.38820121148274955	02497459f12953dab1c97bfb262e6a18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_286_length_3773_cov_11.736799	3773	0.39464617015637427	af8c8b923ce9bad159c13316707b3724	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_287_length_3765_cov_12.651937	3765	0.5290836653386454	ef53e8457d4fb40cf71cf5d90bc2dddf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR14116736	chromosome	-	-	NODE_288_length_3765_cov_6.124932	3765	0.3301460823373174	b619e0d991f2e09c2a80269336821710	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE271	AO017	NODE_289_length_3735_cov_14.030253	3735	0.3997322623828648	7125606512014e8ea125ba70a46593d7	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0177716	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_28_length_20385_cov_12.186582	20385	0.39632082413539366	f7d92e9c15c36b56bee92de1835436ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE272	AO018	NODE_290_length_3731_cov_9.206498	3731	0.36638970785312247	55c2bf77d46291276fc02c44abb3d47e	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00334352	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_291_length_3703_cov_3.858768	3703	0.3105590062111801	c3af848e731faaea2fac8b62cebabed4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AH171	AR227	NODE_292_length_3687_cov_6.260312	3687	0.3525901817195552	a8fb63884ebfe17de3eb880e0caa917c	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0181917	Acinetobacter baumannii ATCC 17978	-	-	-
SRR14116736	plasmid	AE581	AO394	NODE_293_length_3674_cov_12.096503	3674	0.6173108328796951	7cf3e089e1fd43693fc8d68ffe61d954	not tested	-	-	-	-	-	-	-	-	-	JQ739157	0.015508	Acinetobacter pittii	KY978629,CP030858,MF458176	IS5D,ISAba125,ISKox3	repetitve element
SRR14116736	chromosome	-	-	NODE_294_length_3666_cov_10.699187	3666	0.3873431533006001	060d2470f9ec34619047c5db604baa4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE689	AO523	NODE_295_length_3636_cov_9.026576	3636	0.34625962596259624	d7bdcd06ddc8493132cb58cc252276a3	not tested	rep_cluster_1226	000523__LT594096_00001	-	-	-	-	-	-	-	LT594096	0.00607761	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_296_length_3623_cov_10.130250	3623	0.38448799337565553	780a9219712b1deee69f1edaa476bf48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_297_length_3616_cov_10.949673	3616	0.37638274336283184	7e2585f7a519da88d5a2d3354d82989b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_298_length_3613_cov_6.582242	3613	0.342374757818987	9d03f403d4634757fb41cfd90bf22618	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AB114	AJ692	NODE_299_length_3544_cov_9.826705	3544	0.3781038374717833	c89f2c9e41f10440dbd2b6cb52eaee2a	not tested	-	-	-	-	-	-	-	-	-	CP026128	0.0120757	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
SRR14116736	chromosome	-	-	NODE_29_length_20367_cov_9.886274	20367	0.3852310109490843	11155fdc89d4fc6ef831a4c22c2bf1a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_2_length_63310_cov_15.279050	63310	0.405434439178515	b5450679bde23e00a350eeae00d26b48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_300_length_3535_cov_8.488068	3535	0.383026874115983	f860a0415f4023f013a18255c33f46f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_301_length_3514_cov_9.089605	3514	0.36254980079681276	3b34a9d7b730615b5716545052a3706c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_302_length_3514_cov_8.293119	3514	0.37706317586795673	7eec1ed7370ca1c053463f21353fe4d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_303_length_3508_cov_4.830155	3508	0.3352337514253136	c73b8f1278cde937ad7803a14b94a164	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_304_length_3506_cov_14.939243	3506	0.3904734740444952	51a87640b3ec2e262cf745bbf58a787e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_305_length_3497_cov_11.542378	3497	0.3788961967400629	489a09f823c7b13941c07c05416f89d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE272	AO018	NODE_306_length_3495_cov_7.217314	3495	0.37625178826895567	a181b9a55bbb5f71091ab4c6d20a9194	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00334352	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_307_length_3479_cov_8.121598	3479	0.3937913193446393	e89bbbc204aaa0667de6d95fe8644826	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0862491	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_308_length_3468_cov_6.699614	3468	0.3486159169550173	c6775e4d492115c08db805800ba52be9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AC237	AL339	NODE_309_length_3463_cov_5.468787	3463	0.45682933872365	849b5485cf580144598ead7174cb9c15	not tested	-	-	-	-	-	-	-	-	-	CP003907	0.00417861	Acinetobacter baumannii BJAB07104	-	-	-
SRR14116736	chromosome	-	-	NODE_30_length_20062_cov_12.947152	20062	0.3971189313129299	9e0f67be7aa6c0a63a07d109c0c4338c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_310_length_3451_cov_7.963902	3451	0.3514923210663576	05cbaf07635f9c7f2d255daf7caa3109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_311_length_3381_cov_10.813528	3381	0.3694173321502514	3e1607d5ad785f79a5ab3b23f96905cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_312_length_3338_cov_11.740043	3338	0.39844218094667466	09ca9983a0d67be297ed9acf25440db8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_313_length_3326_cov_11.659436	3326	0.38394467829224294	01f83769661bc88c3bf5755cb207cddf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_314_length_3325_cov_9.617483	3325	0.39398496240601505	0ad6fcb0659ded2d57ed061995e68611	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_315_length_3322_cov_10.241700	3322	0.37597832630945216	08b3c8def3a9b2f6e0b5d92d1ae59601	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_316_length_3318_cov_11.037589	3318	0.4026522001205545	d9105c4e07b00feadb5349d244eccdc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_317_length_3309_cov_13.098442	3309	0.39830764581444544	cd498ca890210bbd518bf6252fdd6330	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_318_length_3293_cov_10.396994	3293	0.3999392651078044	a045f9b24a5c55be85622507549d9a48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_319_length_3280_cov_9.883684	3280	0.3728658536585366	0eb1ad7a2466a35256851fc80288f77c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_31_length_19952_cov_11.909338	19952	0.39289294306335204	2c9b9035e570c943166342a4626d95e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_320_length_3238_cov_6.929277	3238	0.3567016676961087	a9e7b4f241d9f3a0f6c288be44a546cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_321_length_3230_cov_11.578090	3230	0.4179566563467492	cae10ec9b2cbb61b61ced624ddd4f784	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AB114	AJ692	NODE_322_length_3081_cov_16.351777	3081	0.373904576436222	93eb4a6a354199148d609c4a066d6bf9	not tested	-	-	-	-	-	-	-	-	-	CP026128	0.0120757	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR14116736	chromosome	-	-	NODE_323_length_3019_cov_12.700685	3019	0.35905929115601193	5dd52a16f5f8008855e498426b4be316	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_324_length_2990_cov_7.640609	2990	0.34715719063545153	af78472b27378a7245152a47adee532a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_325_length_2916_cov_9.079162	2916	0.3834019204389575	1c9121d8431a2f4decd22e5464fc7bc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_326_length_2909_cov_12.214947	2909	0.39051220350635957	c5737dcc730d6e3e7d5c1a977fa6b522	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_327_length_2908_cov_3.932716	2908	0.33184319119669875	ab7fb4a45fc156b6850f048b4281d620	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_328_length_2901_cov_15.673804	2901	0.39710444674250256	6dd700aae969dc1888f40fff92b41e15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_329_length_2897_cov_10.333452	2897	0.3693476009665171	a4ea7117545a26bea7af285030d6bddf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_32_length_19722_cov_11.410386	19722	0.3883480377243687	322c44f7854d8dbdbed21be5bcb4e975	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_330_length_2895_cov_11.067954	2895	0.3613126079447323	7b76836db71f10121b5e17e6c820ee11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_331_length_2890_cov_7.353278	2890	0.3619377162629758	eaf47159ffbc8d82e58008aff11ad173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_332_length_2859_cov_12.281522	2859	0.39524309199020635	c33109b0a46856d89456d5287e671db2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_333_length_2853_cov_10.282861	2853	0.3967753242201192	736160439b1bdc16b86a069423d35a04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE272	AO018	NODE_334_length_2847_cov_8.438137	2847	0.3607305936073059	9030951f071a1f52a807d0ac7bd9e845	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00334352	Acinetobacter baumannii	-	-	-
SRR14116736	plasmid	AE689	AO523	NODE_335_length_2823_cov_11.314978	2823	0.3793836344314559	b6fd779553d2d8bd0af9512e655730a2	not tested	-	-	MOBQ	NC_006877_00013	-	-	-	-	-	LT594096	0.00607761	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_336_length_2803_cov_11.883136	2803	0.375668926150553	51be1a33e4ae8118d524ea141660859a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_337_length_2768_cov_9.982390	2768	0.3735549132947977	efa6e3a962b59b1eb67d3673541a373b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_338_length_2767_cov_8.681034	2767	0.36357065413805567	7cff042fa2228da23ab9d6032b8f1deb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_339_length_2765_cov_9.837584	2765	0.38517179023508136	7384cc7edb685f9d830fcc8bf0d30bbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_33_length_19686_cov_10.627304	19686	0.39230925530834093	5a3eb2d846408b7172612921e766ae1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_340_length_2734_cov_10.492600	2734	0.41002194586686175	b3263910c3df57a3707e4b4331d72dd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_341_length_2725_cov_6.342346	2725	0.3570642201834862	06a9fc49fc1e4cbc49422f84e6e626c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_342_length_2705_cov_8.202609	2705	0.36229205175600737	e0a76d4afa3daace989913badbeb8fb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_343_length_2701_cov_9.993851	2701	0.3672713809700111	b91636e39cc7c44b22bd876718900691	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_344_length_2659_cov_11.487891	2659	0.3945092139902219	7ec2c90070e0e7127236a6a6a65b379e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_345_length_2643_cov_8.039308	2643	0.358683314415437	7ce9ee6c8f9eb9ea997f8fb10b9aebd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AC163	AL241	NODE_346_length_2637_cov_6.729314	2637	0.3670838073568449	cea1b60ab8196470f9079d6fab3d57ad	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00240836	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_347_length_2621_cov_10.261301	2621	0.40404425791682563	19bb6b4a9493aa719b0cdd9ca824ad45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_348_length_2605_cov_9.659617	2605	0.4149712092130518	b680ac83c68aef228790da89db9f81dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_349_length_2569_cov_6.793117	2569	0.3538341767224601	947d42b36d2056b6c6eef09c9d55b2bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_34_length_19407_cov_12.878237	19407	0.4111403101973515	47c200dfa2c11356c7e2f1d270ea14d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_350_length_2541_cov_6.933251	2541	0.3451397087760724	522275a4e7d5d2fd672abfa68530b942	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_351_length_2533_cov_8.817995	2533	0.36439005132254243	7ba80792ec95d38902695b411d8a61d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_352_length_2532_cov_28.386354	2532	0.4518167456556082	8156d95dfb866010f0ca7f3be02ffe4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_353_length_2518_cov_10.103348	2518	0.40984908657664815	6430f73375e055f6e0f858ba056d803a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_354_length_2498_cov_13.089621	2498	0.4247397918334668	93224328b50e00be2e1ebb739f2adece	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_355_length_2497_cov_15.052127	2497	0.381657989587505	89f0fbffde0557cf52f6a9280c329fb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_356_length_2494_cov_9.557411	2494	0.3744987971130714	39cc81f765e6e94accfb60f77e669b99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_357_length_2480_cov_5.837043	2480	0.3471774193548387	a384d7c9a7003fb298c1593a8b96f5e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_358_length_2457_cov_9.824003	2457	0.3557183557183557	7749cde90f9ecaf500fcbb5fd861119f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_359_length_2454_cov_10.089172	2454	0.3740831295843521	ef8a3753da48d13f939dc1788606b2e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_35_length_19388_cov_11.983825	19388	0.3998349494532701	bfdd97b8d4177f271f3743dd2a1fdaa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_360_length_2446_cov_9.900724	2446	0.3785772690106296	3ab116b6d2929bb2eefa134efc48fc3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_361_length_2443_cov_2.281143	2443	0.3033155955792059	da9f203b69715c051113a39c015a3e65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_362_length_2434_cov_10.763169	2434	0.3886606409202958	d48dcbabdae7737511077b12deee1dda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_363_length_2388_cov_12.023591	2388	0.39195979899497485	a227ac3044ad087c80b87343f306fb01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_364_length_2368_cov_8.023799	2368	0.390625	c6959cd09b3b0d966d1768fefdbdd589	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0862491	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_365_length_2354_cov_8.742350	2354	0.3598130841121495	80a38370923c48da604aa88bfa0d4eee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AC237	AL339	NODE_366_length_2334_cov_2.970022	2334	0.41602399314481575	27406d6bc8bacaed76d4126534ead52f	not tested	-	-	-	-	-	-	-	-	-	CP003907	0.00417861	Acinetobacter baumannii BJAB07104	KF306092,FJ410928,KF512015	IS1394,ISEc29,ISPsp2	repetitve element
SRR14116736	chromosome	-	-	NODE_367_length_2325_cov_9.201258	2325	0.349247311827957	ae359f0957972d71fe3a04149739bc76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_368_length_2318_cov_8.931501	2318	0.4029335634167386	d5b4f64887ed42e7b18dd8a4b858dca9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_369_length_2305_cov_9.013146	2305	0.3995661605206074	dd84fd151b18d887534009b7a5092b6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_36_length_19275_cov_15.558354	19275	0.3985473411154345	1b024ceda6c5193ca80b579915a1fc7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_370_length_2274_cov_4.542529	2274	0.3386103781882146	7743242be148aa89179bf1af1692d5e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_371_length_2217_cov_13.110009	2217	0.39287325214253493	20d96d857dba97725c654cc48597db2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE271	AO017	NODE_372_length_2174_cov_9.335904	2174	0.3776448942042318	baac122abb558724c27e225a1eb9a192	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0177716	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_373_length_2172_cov_6.860589	2172	0.3614180478821363	157baa92e746ccf369154f627df8e9fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_374_length_2167_cov_9.841393	2167	0.40147669589293955	1f4380a9ddcdd1ea1db17dbb28db18b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_375_length_2164_cov_10.925908	2164	0.3789279112754159	67403fb386f436972e62dd524c20d74b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE271	AO017	NODE_376_length_2141_cov_8.382958	2141	0.36244745446053245	1194e8e38a9352ab88c9b7930343858e	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0177716	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_377_length_2115_cov_6.513393	2115	0.33947990543735224	e7ec38da24b26f69b9396512ece902d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_378_length_2111_cov_8.644135	2111	0.4012316437707248	8996579118f616263f48ac4bd7a53575	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE272	AO018	NODE_379_length_2070_cov_8.149163	2070	0.35555555555555557	a27b7749f979c1a1daf3eeb302893ed8	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00334352	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_37_length_19249_cov_13.001410	19249	0.4166969712712349	867e20ad2d9311f6a84c2483f14af379	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_380_length_2066_cov_3.842908	2066	0.3727008712487899	45465f16b44c549a6821caa1ff55373e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_381_length_2056_cov_9.200818	2056	0.3711089494163424	95122d9a997d46e9d1d8a3db944c6e2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_382_length_2031_cov_4.729814	2031	0.32791728212703103	ceae500aea2871e5ab11ab8d4d02ff90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_383_length_2019_cov_8.183333	2019	0.3551263001485884	e9832b0cd63006be2cda4738ff7b806f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_384_length_2008_cov_2.429544	2008	0.3002988047808765	b724c031e22dbfa43bfa5f4c8b443c81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_385_length_1989_cov_11.966138	1989	0.4122674710910005	be45459b6592691746327d9a5b85ef13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_386_length_1983_cov_9.297771	1983	0.38023197175995965	8ed5551cf8cdde09dbcd5fba5cf95020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_387_length_1919_cov_6.251099	1919	0.37884314747264203	5e56c108c6b5a41eeb0040923f9df05e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_388_length_1913_cov_7.854465	1913	0.36173549398849975	c1d0823af09ec3ab3151cd3285ccec56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_389_length_1875_cov_11.083333	1875	0.38453333333333334	12de0b81a8c8d6a78b7c5300e6130fc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_38_length_19160_cov_12.381407	19160	0.39822546972860123	9ef4d04edea5783ba76760d8f65874d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_390_length_1874_cov_13.314366	1874	0.3959445037353255	2753e473afe0cda99de5a03bb1d040e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AF235	-	NODE_391_length_1864_cov_15.748442	1864	0.40182403433476394	40261cecae8d0c031633c1700e1b0283	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.0461689	Acinetobacter sp. WCHAc010034	-	-	-
SRR14116736	chromosome	-	-	NODE_392_length_1850_cov_6.110794	1850	0.35567567567567565	969da7efd86728c8f97fda79acff5cc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_393_length_1839_cov_9.988506	1839	0.3692224034801523	d2af56ccd79a1ccfa66d79cc7ba3d8d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_394_length_1837_cov_12.204833	1837	0.3973870440936309	0095d14e9f7256837a8bfa8a712a1a92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AD096	AM527	NODE_395_length_1836_cov_8.561313	1836	0.3660130718954248	4899302e54aec4b41cb59db993967a95	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.00774383	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_396_length_1823_cov_12.734919	1823	0.3955019199122326	e6171bd8d1dde5027e692b7e097ef5f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AC237	AL339	NODE_397_length_1823_cov_4.354408	1823	0.3938562808557323	1fe3b2b803daa0c5847c12d5d4cbdc79	not tested	-	-	-	-	-	-	-	-	-	CP003907	0.00417861	Acinetobacter baumannii BJAB07104	MF805806,KF306092,KC964606,KF512015	IS1006,IS1394,ISCARN103,ISPsp2	repetitve element
SRR14116736	chromosome	-	-	NODE_398_length_1819_cov_4.145930	1819	0.3479934029686641	7fcc5f25e9269a955950915c77d5df7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_399_length_1808_cov_7.249269	1808	0.3694690265486726	7d86a397adb59fbaa4603e77c30749c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_39_length_19135_cov_12.617252	19135	0.3988502743663444	c59751c81f82d35194600a76a3e114ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_3_length_48474_cov_14.520434	48474	0.397780253331683	464c5693514b14b743084a871de8b32f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_400_length_1802_cov_9.095713	1802	0.38235294117647056	7c05d8f1fe114768df30f61dd1ce1137	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE272	AO018	NODE_401_length_1775_cov_7.861575	1775	0.3346478873239437	b80d0a9292e8cc97c9cf320600bb8293	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00334352	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR14116736	chromosome	-	-	NODE_402_length_1768_cov_4.710605	1768	0.35237556561085975	352d27f4b6338715ceb1e738b4510301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_403_length_1765_cov_10.211285	1765	0.3943342776203966	20bb08219be617aaa67cbad286ac5f7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_404_length_1762_cov_2.833434	1762	0.3819523269012486	3cab840519e3ffdacf0496c50143fcb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_405_length_1751_cov_2.558111	1751	0.32267275842375787	3347fe6fef890054d81718cbaa1f0dbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_406_length_1746_cov_8.369156	1746	0.38717067583046966	3b3b72a322352d216f992b08417694bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE271	AO017	NODE_407_length_1746_cov_5.465695	1746	0.3424971363115693	3ca723c384f09a21c9b95bd540f56f7c	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0177716	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_408_length_1745_cov_12.980559	1745	0.3702005730659026	4b7a4b25152fefee0ccb5bcf2a023b5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_409_length_1689_cov_6.437107	1689	0.3540556542332741	3978c16d0832721d6c0fcf53e4f5d63c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_40_length_19071_cov_18.616487	19071	0.4226836558124902	1274fe3ef74734b1ec85a11fbc6f61c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_410_length_1682_cov_7.886924	1682	0.3799048751486326	ce9607ded51b76412a720fb700d51cbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_411_length_1681_cov_4.924779	1681	0.33372992266508034	41029a1510edad3389d32d66cde22fd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_412_length_1658_cov_8.159718	1658	0.3425814234016888	312800aded3552d7e342cf1157d03211	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_413_length_1646_cov_7.090498	1646	0.3456865127582017	e287f5af820a17e8daf8859add132376	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_414_length_1640_cov_8.207657	1640	0.3615853658536585	56b5a9df1c3fe9b2d9f85518bd15432d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_415_length_1636_cov_13.130774	1636	0.40403422982885084	8edc6e58828d31f7811564c60d90058f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_416_length_1618_cov_13.157999	1618	0.40914709517923364	dcebdac856992b30a449ca9738d298b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_417_length_1611_cov_4.007937	1611	0.3711980136561142	45e7803a4f4be6c106c8786b3a758d9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_418_length_1602_cov_9.136394	1602	0.38451935081148564	3dde4e6122f7cffe60e770dcb76317fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_419_length_1595_cov_5.156417	1595	0.335423197492163	f08de2d067e3bb31c51bf92aae13c95e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_41_length_18791_cov_10.874278	18791	0.3915704326539301	bc227cc751ef459879cc77f308f1ac1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_420_length_1592_cov_12.722036	1592	0.39761306532663315	6bd363c3e1b85f3cc71fa30a50f015f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_421_length_1591_cov_4.461126	1591	0.34695160276555626	62f4b71cdd4c0d6e8cfe81c9c44d44e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_422_length_1580_cov_7.115463	1580	0.34367088607594937	1e197f7879593370c9bbc123e91fc638	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE581	AO394	NODE_423_length_1574_cov_12.733413	1574	0.48856416772554	38e9fe143388fb5a6e98771fb3442a5f	not tested	-	-	-	-	-	-	-	-	-	JQ739157	0.015508	Acinetobacter pittii	CP001182,MG053108,EU780013,JQ899055	IS15,ISAeme2,ISPam4,Tn3	repetitve element
SRR14116736	plasmid	AE272	AO018	NODE_424_length_1573_cov_9.024423	1573	0.3820724729815639	c8930e567b273fedf6eecb5f844b129f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00334352	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_425_length_1572_cov_11.003394	1572	0.38676844783715014	fbbaed8d2852b9d574ffb88e1a59fa5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_426_length_1570_cov_3.316791	1570	0.2980891719745223	4f847b969f0b2ee80bb1a40537250c20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AD096	AM527	NODE_427_length_1555_cov_6.267857	1555	0.34790996784565914	f649c043dc763b8d0bdace0c54f01902	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.00774383	Acinetobacter baumannii	-	-	-
SRR14116736	plasmid	AE271	AO017	NODE_428_length_1555_cov_4.265797	1555	0.3562700964630225	337708f349afc93ac6a9f1f40507e83b	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0177716	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_429_length_1545_cov_6.343707	1545	0.34951456310679613	82adb8c5ae9ae719062dbf89994434ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_42_length_18722_cov_11.390592	18722	0.3951500908022647	dc698586197715f926d92d674228753d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_430_length_1541_cov_8.497226	1541	0.3484750162232317	c833cbe1f72a83fd3e996ac6ed70f275	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_431_length_1534_cov_2.018815	1534	0.3109517601043025	cba9cba976324d9907dd536e68103382	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_432_length_1522_cov_12.058327	1522	0.3955321944809461	f8fdc2793e356345c05ba48c42b81054	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_433_length_1517_cov_5.526093	1517	0.35596572181938035	67562272ff76b8511895786d14b8b33e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_434_length_1498_cov_6.208721	1498	0.37983978638184246	efd2e8238e0b09abdd91bfd277216b7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE581	AO394	NODE_435_length_1496_cov_12.891195	1496	0.34558823529411764	3bb2cb6f36e3bb06b7e8325068f2857f	not tested	-	-	-	-	-	-	-	-	-	JQ739157	0.015508	Acinetobacter pittii	-	-	-
SRR14116736	plasmid	AE272	AO018	NODE_436_length_1481_cov_10.323444	1481	0.37947332883187035	e2638fe6c403ba32c7749a264d7ebfba	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00334352	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_437_length_1480_cov_9.882694	1480	0.3635135135135135	3931450379cc5770a4e7cfdd19b45844	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_438_length_1470_cov_7.712619	1470	0.38095238095238093	0466ceadda7f15e4d9aba55f662f3817	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AC237	AL339	NODE_439_length_1451_cov_11.616124	1451	0.46450723638869745	4fb2bff659e962754b33463406179717	not tested	-	-	-	-	-	-	-	-	-	CP003907	0.00417861	Acinetobacter baumannii BJAB07104	CP001182	IS15	repetitve element
SRR14116736	chromosome	-	-	NODE_43_length_18570_cov_12.255265	18570	0.4067312870220786	233c77d0adb000b52582165b70694a16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_440_length_1448_cov_6.530764	1448	0.36049723756906077	e092c836a87010abd1092118c13dd04d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_441_length_1438_cov_1.190441	1438	0.2906815020862309	b81a4178f9ac5541826ac1e789f88c2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_442_length_1425_cov_8.771493	1425	0.3564912280701754	faef055deebe17a84824d13f85c9b35e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_443_length_1404_cov_10.445977	1404	0.344017094017094	e5dd56955e9e862de9c2cb659b9076bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_444_length_1403_cov_1.308282	1403	0.2672843905915894	9c6a7e0dc9659574220f80f085cfc147	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_445_length_1397_cov_9.202619	1397	0.3836793128131711	85ee3b83caedc713c0b9928923763b75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_446_length_1396_cov_46.886662	1396	0.5250716332378224	08797ed40f530c1f4837ad0a19c3400a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_447_length_1394_cov_8.241699	1394	0.3787661406025825	61d0e5fa9b91b202cc95ca7443682e47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_448_length_1356_cov_9.775656	1356	0.36799410029498525	a6b129c5a9da93295645e83baf815d82	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0862491	Acinetobacter baumannii	-	-	-
SRR14116736	plasmid	AB114	AJ692	NODE_449_length_1318_cov_33.757178	1318	0.3945371775417299	5f6f72560e9f5770bcbe3ea374c205d1	not tested	-	-	-	-	-	-	-	-	-	CP026128	0.0120757	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
SRR14116736	chromosome	-	-	NODE_44_length_18451_cov_10.691587	18451	0.3848029917077665	296afc7dd214c67930a9cb36bcce60bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_450_length_1310_cov_13.691990	1310	0.37404580152671757	53dd642eb3c758ddaa79182ab688b088	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_451_length_1297_cov_5.707012	1297	0.31765612952968386	e3fd4c136fc30037c9162cf0bf64e78b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_452_length_1295_cov_4.500836	1295	0.4015444015444015	cbce92ef6b8d88106f3f8c4228042e75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_453_length_1289_cov_13.298319	1289	0.39410395655546937	db2d04fbcdc6e4c1b01c5fc46da492fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AF235	-	NODE_454_length_1284_cov_36.869198	1284	0.38006230529595014	4700582cb0e48251cfb4f59a5a6d47cb	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.0461689	Acinetobacter sp. WCHAc010034	KF702385	ISAba14	repetitve element
SRR14116736	chromosome	-	-	NODE_455_length_1270_cov_4.059778	1270	0.33228346456692914	0024e911cb38db446f85aa304091a4f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_456_length_1268_cov_8.711719	1268	0.33990536277602523	4f117f6a047a218b9fcfa8edfdb8ed0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_457_length_1250_cov_10.057341	1250	0.3416	b7b5fe545cbbf50aa24ac552e6c2e048	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_458_length_1228_cov_11.043401	1228	0.35993485342019543	f9314f05c61c0f9aac312479b5a866aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_459_length_1193_cov_7.947898	1193	0.34199497066219614	cc7aa65bc6cade4b72f7a7fb6fe3c033	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_45_length_18372_cov_13.659662	18372	0.3925538863487916	da893f99d22fc9dcbbba14918d1e1f5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_460_length_1186_cov_4.879485	1186	0.40556492411467115	774ba0417dfa1c1f0940ef986a6ed350	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_461_length_1185_cov_1.811234	1185	0.29451476793248943	a7a227cbcc119ec90714db11cc289a40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_462_length_1169_cov_5.971963	1169	0.37553464499572287	77f442d6415dbb4ea7e4a887dbb6460d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_463_length_1166_cov_6.492034	1166	0.31989708404802747	87ca2c1230318f9dc8dd5c3b86b9f04c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_464_length_1165_cov_7.187617	1165	0.3424892703862661	bba836e654c2f1332dc2f5beeeb54a3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_465_length_1152_cov_2.792972	1152	0.328125	ebfbf9a8d76e67a02a2855df15b97cec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_466_length_1150_cov_7.815414	1150	0.35391304347826086	ee3848c99cd7f27f9d4bd732ed2aeae3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_467_length_1121_cov_2.414873	1121	0.29794826048171275	0623d54fba6f139878271dcb805783b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_468_length_1116_cov_12.198623	1116	0.3897849462365591	e8bd8e2e1adb97a1daadcbecc4d4ee74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_469_length_1115_cov_3.574803	1115	0.357847533632287	0a58fff2ee211cc5bb724ea874a32dc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_46_length_18272_cov_11.693061	18272	0.4039514010507881	a3bf19b369ef007b47036354277e4a05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_470_length_1112_cov_2.969398	1112	0.3489208633093525	06d2048927e9385ee895b642dfeab238	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_471_length_1109_cov_9.621782	1109	0.37240757439134353	e85d1ef81d6f1ec78260c2445be89606	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AF972	-	NODE_472_length_1107_cov_18.131944	1107	0.3893405600722674	ddf6b60791e51e386c62683fd0e700da	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0595738	Acinetobacter baumannii	-	-	-
SRR14116736	plasmid	AE271	AO017	NODE_473_length_1103_cov_9.530876	1103	0.33363553943789664	2cba235b4d0d0288ea7caaac6ede6b83	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0177716	Acinetobacter baumannii	-	-	-
SRR14116736	plasmid	AE271	AO017	NODE_474_length_1098_cov_8.312312	1098	0.36156648451730417	3ea643bc628bf3fafa2cc8ba3ceb8c33	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0177716	Acinetobacter baumannii	-	-	-
SRR14116736	plasmid	AH171	AR227	NODE_475_length_1087_cov_12.510121	1087	0.3937442502299908	4d66d64e19925d61f76d2364b2eb9319	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0181917	Acinetobacter baumannii ATCC 17978	-	-	-
SRR14116736	chromosome	-	-	NODE_476_length_1079_cov_15.056122	1079	0.3818350324374421	4a3672812efba89cc1d6f219ee99c356	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_477_length_1078_cov_13.151175	1078	0.3589981447124304	d37140d079cd1d9112bfa821a46d2cf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_478_length_1077_cov_3.537832	1077	0.3147632311977716	3f312211f6034cf7bc58b9aa3e8fc748	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_479_length_1056_cov_1.530825	1056	0.28882575757575757	a1480577d303d77d3a55d0ed8452af25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_47_length_18124_cov_16.359945	18124	0.41216067093356873	b7e35e544214f3d0b98a82d48217f3a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_480_length_1031_cov_5.586910	1031	0.3646944713870029	f6da6d1fab9b3d776f380c17d3b6de19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_481_length_1030_cov_5.355532	1030	0.33980582524271846	b6f348740ce4718fcd6b46c3d3663cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AB114	AJ692	NODE_482_length_1025_cov_230.759179	1025	0.36585365853658536	c914710edb3942701cea2eec30e43a33	not tested	-	-	-	-	-	-	-	-	-	CP026128	0.0120757	Acinetobacter baumannii	MF805806,CP001182,KY216144,KY437727	IS1006,ISAba1,ISAba33,ISShfr9	repetitve element
SRR14116736	chromosome	-	-	NODE_483_length_1025_cov_6.570194	1025	0.344390243902439	97c0fe3378f79c0e6e07c0c2136a1949	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_484_length_1014_cov_2.438865	1014	0.3244575936883629	98bfa5881bce342f2cb9cf03d3e09807	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_485_length_1011_cov_5.176535	1011	0.35509396636993074	0c148c5f07b6e6108f9e651618ee672a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_486_length_993_cov_3.502237	993	0.2990936555891239	4020d558597e8695def02448a6faae0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_487_length_983_cov_9.486425	983	0.358087487283825	7b49ea339aea8bfd323e92934f98f7d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_488_length_980_cov_3.577753	980	0.32346938775510203	9758adf7abb8b06ae4ee2bca17e5e7a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_489_length_976_cov_9.542759	976	0.4149590163934426	3eee562b57dde2a9be4eef33ebf1eeff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_48_length_18068_cov_13.659191	18068	0.38620765995129513	be7217ce95ee6ef44469d807ca0d611f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_490_length_971_cov_3.599771	971	0.32440782698249226	d05c1ceb7890bdb377a8f63d55a55f0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_491_length_963_cov_10.386574	963	0.3904465212876428	0ecdd10aa180a6df22c501fb9e0574df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_492_length_953_cov_3.929742	953	0.3462749213011542	3c45c4a95e1b4e08d1cbf861c92f82de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_493_length_950_cov_1.106933	950	0.3936842105263158	999c06ea5bc1571592e7245cd5b1bed5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_494_length_949_cov_26.240000	949	0.4773445732349842	ef8126e174ef99a91deddc34c48945d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_495_length_949_cov_2.610588	949	0.3287671232876712	4cd26a61cda31a0e9b393fa4e7906360	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_496_length_937_cov_4.510740	937	0.40768409818569906	6074008c384d5c65d9921b0fe4d5f135	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_497_length_930_cov_3.290012	930	0.32150537634408605	beb5f60c79443a212fa39aceeb9cb2db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_498_length_930_cov_3.113117	930	0.32150537634408605	3e144a62c891772827b387e33b679b7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_499_length_922_cov_7.059538	922	0.31344902386117135	6afe6e2317b09dcf36d56ea96729a6e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_49_length_18039_cov_11.398606	18039	0.3873274571761184	1544d7e816322d01c8ea7e10c24af3d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_4_length_41699_cov_16.965192	41699	0.41164056692007	c3516069a7a3e311890a47cce5088e8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_500_length_916_cov_4.265606	916	0.30458515283842796	f60ca54a2d40567b5c7f6f6e3b5b9672	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_501_length_904_cov_9.495652	904	0.3672566371681416	716a2a3d99c74d7b6cfc1be85448e17f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_502_length_893_cov_5.994962	893	0.3572228443449048	4774c866f32a6684414a874445f0f93a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_503_length_892_cov_10.166456	892	0.40919282511210764	f7aebff5f0c6b8bdb70f77a73be8b408	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_504_length_888_cov_6.187579	888	0.3344594594594595	0e461b70f0a41fe7b2fd3677ea123163	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_505_length_880_cov_7.476312	880	0.3488636363636364	f76efb7da2fa440ebe558947f80eed50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_506_length_868_cov_3.788036	868	0.34101382488479265	6af873352c0f3f128e81d6c2169d89e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_507_length_862_cov_8.609948	862	0.3561484918793503	0fafc2e62168ee3bd24b1adb9045b054	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_508_length_846_cov_7.933066	846	0.3557919621749409	f3c87dcf8de5cb440989613a56ea4dcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_509_length_842_cov_9.593540	842	0.36104513064133015	3d6edf1f2ae6585879714462b2e55635	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_50_length_17984_cov_15.043332	17984	0.4035809608540925	8c9339944fede71434d9067d2f30f834	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_510_length_835_cov_19.293478	835	0.38323353293413176	e472514cb43a7b608faf23e119387668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_511_length_834_cov_10.063946	834	0.3920863309352518	e178248db9719c44b13633cda4ed72de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_512_length_834_cov_9.136054	834	0.38489208633093525	6e10d028134a104a105f9957e7f2d057	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_513_length_823_cov_8.918508	823	0.3511543134872418	f16eaf9b539d26a19a762c09107f10c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_514_length_811_cov_10.606742	811	0.35141800246609123	807f57879ea01f29361bb28cf335c3c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_515_length_797_cov_4.147564	797	0.3186951066499373	0f295dfc309c4a80f0165e6381d9d5d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_516_length_791_cov_4.221098	791	0.3223767383059418	379d4960ac852de436e1246e1dd87cb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_517_length_782_cov_2.947291	782	0.28388746803069054	8e55d93d557d56dc615003d1a1afa79a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_518_length_778_cov_0.873343	778	0.4023136246786632	9c08b4135254ceab72f17d3638ba4843	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_519_length_777_cov_1.429204	777	0.32947232947232946	0cea6916a6f40dfb88cd528c3dc92308	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_51_length_17666_cov_9.743496	17666	0.3794860183403147	43e1d822c0a8fa8d7aa7298e2e6d07b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_520_length_762_cov_7.279035	762	0.3438320209973753	282d542c9dbb81b4cfa1d423e49dc405	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_521_length_746_cov_4.089645	746	0.3445040214477212	6ba4f10a809f3f5797f560bb11f07e3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_522_length_701_cov_2.345515	701	0.3095577746077033	8ef38d93a5cccea3401c92558e3e5e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_523_length_690_cov_2.644670	690	0.27391304347826084	8cee38e6bdfa85439d0b2ee989804c29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_524_length_687_cov_6.894558	687	0.37700145560407566	2e6106a648b5120f3d8105bf56c24979	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_525_length_685_cov_0.970990	685	0.3927007299270073	8ee21802b6f3f61647187c6220489e1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_526_length_684_cov_1.770940	684	0.42105263157894735	6a19013e528671a20c5acb02ccddba35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_527_length_677_cov_8.128028	677	0.36779911373707536	626ec769f29ff3aa85743c569cb833f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_528_length_674_cov_4.707826	674	0.3694362017804154	d73f526302d66a79b18855d86a781db0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_529_length_659_cov_3.998214	659	0.30349013657056145	59478aa238ecd38addb48d5754e63a2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_52_length_17655_cov_11.948622	17655	0.39614839988671763	0425542a0939c3cd3afd79dc469ff5fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_530_length_656_cov_2.955117	656	0.29115853658536583	9c42d0dfdf6c4142f667937184a33872	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_531_length_655_cov_2.138489	655	0.300763358778626	14cfe71b750a7781057e082ea17eaea1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_532_length_653_cov_4.203971	653	0.31546707503828486	6775da5a1574e980d0c94d9dcad22a7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_533_length_648_cov_8.366120	648	0.38117283950617287	8154cb827a60275eaa4defecd2b7c97e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_534_length_648_cov_2.537341	648	0.31790123456790126	d9fb1ca09e6c74db40c173521219377f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_535_length_647_cov_9.833942	647	0.34775888717156106	8ab52ca5517104d0a2b5930b5a25fc0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_536_length_612_cov_120.214425	612	0.5343137254901961	9bc34a22e31986440cca8bb1e7fb37a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_537_length_551_cov_44.535398	551	0.4500907441016334	7d89a188d7dbe8b671e0b9ab9df21155	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_538_length_517_cov_15.399522	517	0.4081237911025145	1cae15eb707c8848deb76329c1fe5780	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_53_length_17195_cov_11.697392	17195	0.4097121256179122	9e61af80bdfc2094ebc0053ba358ceab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_54_length_16999_cov_14.178402	16999	0.40825930937113947	30b7a533b69055900da46a73db1dd779	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_55_length_16869_cov_15.933274	16869	0.39806746102317864	5bd8437319b72e58bf03ec659d75b7af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_56_length_16797_cov_18.951671	16797	0.4170387569208787	7311ab3abc77bb5362084c47b9f0cc64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_57_length_16652_cov_16.991542	16652	0.3956882056209464	7d340e350ab94e1e79d8a4cc2bd6eea7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_58_length_16441_cov_12.851426	16441	0.4134784988747643	5bccec9faf6e860fc38fa581d8ec45e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_59_length_16283_cov_13.359614	16283	0.39814530491924094	fcabebbdab5050fa6f916a39577f459d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_5_length_41229_cov_16.282859	41229	0.4130587693128623	a739c9865030c4b9484423b9a473d882	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_60_length_16182_cov_13.952683	16182	0.417809912248177	3ef7fcd183c34de266b3d788e11b7ccb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_61_length_16103_cov_11.659898	16103	0.4076259082158604	a0f5858cd6840d8d96940a9e654161fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_62_length_16047_cov_11.196764	16047	0.41422072661556675	96b6ac6d7497e62dff0a69cbd509bfdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_63_length_15516_cov_13.655316	15516	0.4137019850476927	8592b487ddab14a81b8c5e4f69cb6275	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_64_length_15430_cov_12.807253	15430	0.42158133506156836	e3b2df419c13d4a70317d9803eb710c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_65_length_15428_cov_18.821515	15428	0.4123023074928701	b1a0bc197130ce405d850f7c449734fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_66_length_15374_cov_8.661800	15374	0.37270716794588266	9e833b75916ec446d9ef869361e62b86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_67_length_15033_cov_15.147315	15033	0.4043105168629016	d3a4951e2bbf6ff6ff1fc463cfc3eae8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	plasmid	AE272	AO018	NODE_68_length_14722_cov_10.701976	14722	0.3880586876783046	f4468699f8a989a428ccfc07c9901635	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00334352	Acinetobacter baumannii	-	-	-
SRR14116736	chromosome	-	-	NODE_69_length_14613_cov_9.233843	14613	0.3924587695887224	59b25aad75194249917b02ac0915900f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_6_length_40716_cov_15.402713	40716	0.4042636801257491	55145cb6bb1a40e8540e34ea7b4034ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_70_length_14582_cov_12.053856	14582	0.4089973940474558	c465e6c16f9bc1cdced7ff988285779a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_71_length_14532_cov_10.186933	14532	0.3983622350674374	0ad1f264785ea984d35034c7b3e63f7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_72_length_14447_cov_15.880750	14447	0.4202256523845781	454d5fecb95808180a1a53f9c8299e04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_73_length_14426_cov_11.146227	14426	0.39366421738527657	949f8fafea1fe4e37079cf74ac319fee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_74_length_14391_cov_14.259096	14391	0.40004169272461954	b6c1d282efaf39b083860b35b84122fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_75_length_14308_cov_13.518156	14308	0.39131954151523624	1c49f6c776952c0f2c626b213a4dbea2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_76_length_14147_cov_13.497081	14147	0.39351099172969534	9fe8262b8580f6942597aa646ebc9334	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_77_length_14101_cov_11.725396	14101	0.3889795049996454	635133d843c3cbfa2a6c030b28fce890	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_78_length_13927_cov_9.157723	13927	0.36885187046743734	bba95dc837ff4987e9e7a4dd156fcabd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_79_length_13699_cov_12.287132	13699	0.40557704941966566	a2a694ab770ed43afe8095707b12607b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_7_length_38923_cov_14.935555	38923	0.4019217429283457	901e32960b22962adb08de028ea18e30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_80_length_13682_cov_12.118457	13682	0.39168250255810555	b3c043db19d7096928d9fa0180f7f18b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_81_length_13561_cov_14.995246	13561	0.4298355578497161	5397555f82cede4bfeaf2f019ac9823f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_82_length_13441_cov_10.576900	13441	0.39141432929097536	cbdd955c4767f1fbf73b7c9d0805788e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_83_length_13414_cov_13.690725	13414	0.37699418517966304	f97f71b2c6089a3351b986df6ef05f63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_84_length_13403_cov_10.812312	13403	0.39267328210102215	d8799d00b8b17875971798510a0dad56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_85_length_13383_cov_13.433981	13383	0.4071583352013749	c1fe86618c00e20a4d1a48e5c4acc81d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_86_length_13260_cov_12.508472	13260	0.38793363499245853	71baba94e9f81d3894f696c74ab2e4ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_87_length_13009_cov_11.153524	13009	0.3889614882004766	3fc3f52951ec61c0bc564155588a92ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_88_length_12903_cov_17.160262	12903	0.410292180113152	8e6bb49eb9366518e6722e632f2d61f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_89_length_12881_cov_13.404475	12881	0.3950780218927102	e051051e396978ab8ac6e7f501aa985d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_8_length_35918_cov_16.114018	35918	0.40837463110418176	6d0c078992ad9f097fca9fec8877b338	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_90_length_12834_cov_11.009187	12834	0.38421380707495717	e7dd1864db2649108cf5cb46555d0f38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_91_length_12748_cov_13.440667	12748	0.38876686539064953	ad405cbb8df6c32ad25abd54696c30bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_92_length_12640_cov_12.770752	12640	0.40253164556962023	44d0d8d658768da91547798d5bbba3ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_93_length_12588_cov_10.547041	12588	0.38433428662217983	564bc007fbfdfb6e15137ce8c96a8382	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_94_length_12586_cov_11.596620	12586	0.3931352296202129	c7e4a5feee4ce4a159d335c23bdca52e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_95_length_12555_cov_14.220857	12555	0.4039824771007567	bab0984d0112926eede1bdc372da3a72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_96_length_12501_cov_9.678600	12501	0.38444924406047515	2075a148248c87064237fecec41a31cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_97_length_12434_cov_14.923146	12434	0.4205404535949815	e8516ab2342f019985210b149ec0d8e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_98_length_12325_cov_13.130133	12325	0.3849898580121704	ec24c84f3d59c199c817e46756fee18f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_99_length_12292_cov_16.107357	12292	0.4088024731532704	74ab844c938fe83532ade99077b85765	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14116736	chromosome	-	-	NODE_9_length_35175_cov_13.999344	35175	0.39909026297086	ca0b0c5208ff63464b13c4d249523fc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
