sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
SRR14116736:AB114	5	123049	0.41134832465115523	4478053f7b728103dbd16e4cd4ce763c	rep_cluster_718	002191__CP004359_00001	-	-	-	-	-	-	non-mobilizable	CP026128	0.0120757	Acinetobacter baumannii	AB114	AJ692	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14116736:AE272	14	87914	0.3801328571103578	4fe512d86fa0d9da720a25bbbf98dc6c	-	-	-	-	-	-	-	-	non-mobilizable	CP036285	0.00334352	Acinetobacter baumannii	AE272	AO018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14116736:AE271	16	78205	0.3834537433667924	a4641ea92cd9476200708658a900a5c8	-	-	-	-	-	-	-	-	non-mobilizable	CP039931	0.0177716	Acinetobacter baumannii	AE271	AO017	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14116736:AH171	5	33835	0.4017733116595242	575ef099e3255915fb0d1ff64ae2897a	-	-	-	-	-	-	-	-	non-mobilizable	CP039027	0.0181917	Acinetobacter baumannii ATCC 17978	AH171	AR227	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14116736:AF972	4	27200	0.40375	09f23a650391b907b5b128ecf263b514	-	-	-	-	-	-	-	-	non-mobilizable	CP040044	0.0595738	Acinetobacter baumannii	AF972	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14116736:AC163	2	11467	0.3488270689805529	8d3e620d8802470226822b43f30b0a9c	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	non-mobilizable	MG954378	0.00240836	Acinetobacter baumannii	AC163	AL241	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14116736:AD096	5	17557	0.38975907045622826	e161e771bd5cfc3c1a11fa88838beb44	-	-	-	-	-	-	-	-	non-mobilizable	CP040085	0.00774383	Acinetobacter baumannii	AD096	AM527	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14116736:AC237	6	17444	0.48091034166475577	99ae1c13c3835666cda54cd02387c96b	-	-	-	-	-	-	-	-	non-mobilizable	CP003907	0.00417861	Acinetobacter baumannii BJAB07104	AC237	AL339	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
SRR14116736:AE581	3	6744	0.5269869513641756	5dc6a7a027046129c84fc9d38ab3e819	-	-	-	-	-	-	-	-	non-mobilizable	JQ739157	0.015508	Acinetobacter pittii	AE581	AO394	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
SRR14116736:AE689	2	6459	0.360736956185168	5b384ec26b491839c53bb26811ef0a95	rep_cluster_1226	000523__LT594096_00001	MOBQ	NC_006877_00013	-	-	-	-	mobilizable	LT594096	0.00607761	Acinetobacter baumannii	AE689	AO523	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
SRR14116736:AF235	2	3148	0.3929479034307497	5f2a4195a64a99eef7c69d4f8aca1156	-	-	-	-	-	-	-	-	non-mobilizable	CP032267	0.0461689	Acinetobacter sp. WCHAc010034	AF235	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
