sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10782717	chromosome	-	-	NODE_100_length_764_cov_119.072180	764	0.3992146596858639	76dbdbebaddec8a736bb0c0e44d112a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_101_length_753_cov_5.278287	753	0.3147410358565737	024f381d04025810f4a3b63c609f5841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_102_length_710_cov_77.801964	710	0.35774647887323946	22e12aab3d33bd7e2f8a386a51b5f7f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_103_length_693_cov_6.129630	693	0.3722943722943723	f7bbe9a0ead090b99ac17618afcde3c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_104_length_690_cov_47.712352	690	0.41304347826086957	f7454a3fe5450051d2857bb5173ad3a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_105_length_688_cov_3.427844	688	0.48691860465116277	2b93da06c34212464093486371553691	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_106_length_671_cov_39.082168	671	0.4798807749627422	00e86d539fca0ba2846d4c40b3342967	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_107_length_656_cov_99.389587	656	0.3795731707317073	20f76c113056d63b6e6ad736292a4b3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_108_length_584_cov_12.111340	584	0.3424657534246575	0bc77fa57b798c8cb029a40193194711	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_109_length_543_cov_14.189189	543	0.27808471454880296	ced6c020118326c014a94e5eedb9d2a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_10_length_98723_cov_9.117162	98723	0.3946699350708548	15f49ae391cb048d30ea54db5acf714e	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_110_length_542_cov_14.559819	542	0.37084870848708484	6bc8e884247140f96895e28b46ab3154	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_111_length_542_cov_6.778781	542	0.34501845018450183	f222f87cf399e6c4d10c3aedc1c6cab0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_11_length_95838_cov_8.931940	95838	0.40523591894655564	9ea6ddef74f1d4d8665d7511d42af8cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_12_length_92325_cov_7.058433	92325	0.38552937990793396	d5678d65d6611ffa1387ce029afed096	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_13_length_77708_cov_9.337371	77708	0.38871158696659286	d7997ec7cf19cb753aa875c386720017	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_14_length_76726_cov_9.530557	76726	0.3838985480801814	f2c25b7b41bcf98b045cf189689c6e8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_15_length_74923_cov_6.217537	74923	0.4059634558146364	0930d88082994f0e110315eb5e67f86b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_16_length_72453_cov_6.319485	72453	0.3743530288600886	eed61c7bf5397cc5ba3c53eea980f3f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_17_length_71731_cov_7.516124	71731	0.3841295952935272	0789ee0c228a0e4f9e6d7c919bf4ccaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_18_length_70621_cov_6.100564	70621	0.3920363631214511	295f48d57fee596c4db81e6c7dec0342	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_19_length_68591_cov_6.317950	68591	0.373868291758394	e9da556ebc92e7558ca77a056937f12d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_1_length_215365_cov_8.331827	215365	0.4023773593666566	41e806faa78c5fb0071adcdf888c3bb0	not tested	-	-	MOBP	NZ_CM001803_00063	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_20_length_68557_cov_7.178679	68557	0.3991423195297344	2d73784ca3a9bff80f6e5a96a636eb39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_21_length_67395_cov_8.448110	67395	0.40278952444543364	1aa60af32534b85c33d6996a71f72d73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_22_length_67249_cov_8.122085	67249	0.3816562328064358	49106cdbe5f6b3246654315860a0e611	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_23_length_66582_cov_8.194441	66582	0.3923282568862455	013c1b779febb0754b1727cbdae52577	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	plasmid	AE271	AO017	NODE_24_length_64545_cov_6.215591	64545	0.37979704082423116	0bb218adc2183a653a58ab5c3ec69621	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0220623	Acinetobacter baumannii	-	-	-
ERR10782717	chromosome	-	-	NODE_25_length_63969_cov_7.406482	63969	0.38146602260469914	e8e27b69296dbdc3dc2de21f7c18fc74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_26_length_62821_cov_7.855553	62821	0.3943267378742777	105da7f706012c47890817cec3bedfa0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_27_length_62391_cov_7.096208	62391	0.38906252504367617	1c7b879ffd60bf2e384ee8b40cca3fba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	plasmid	AE272	-	NODE_28_length_57927_cov_6.283236	57927	0.38337908056692044	f32ca38165ccc467cac71ee7df781b1c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0258115	Acinetobacter baumannii	-	-	-
ERR10782717	chromosome	-	-	NODE_29_length_55880_cov_7.149728	55880	0.3894237652111668	fe1c6cc44fce2ba03886d37398f44990	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_2_length_171599_cov_6.501883	171599	0.3819078199756409	39305defeaa2fb228422fe8f0cd39573	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_30_length_54535_cov_7.366724	54535	0.3875676171266159	11c808d34e3d1763751c0ea9a36013d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_31_length_54387_cov_6.737198	54387	0.381102101605163	4fab0dda2e8687180bb98b86d406fd30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_32_length_53777_cov_8.389172	53777	0.4108075943247113	43f537f7f742eacf68706f4968a1b173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_33_length_51010_cov_7.349590	51010	0.38811997647520097	dc1e82e0c1772a48b1ee65c6521d1249	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_34_length_49920_cov_7.503181	49920	0.3972355769230769	778db90a6fd652011ab5343548e7783f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_35_length_46872_cov_7.455327	46872	0.3530679296808329	563761d24c69dd1c82e19d1a35626d6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_36_length_43136_cov_5.779068	43136	0.3984838649851632	564fd1d64c2799e0cfdc9027d658befa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_37_length_39724_cov_9.096075	39724	0.384553418588259	794526a86120fdc0e0816dd2eef2da0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_38_length_38838_cov_7.926457	38838	0.3858077140944436	d86581081dc9aa6e847d4dfd2f8603ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_39_length_35115_cov_8.677576	35115	0.39675352413498505	72ce90a650d4a932686a3049a2c6d31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_3_length_164279_cov_6.119631	164279	0.3736326615087747	aca6100723f080572b82e5b9bd3bf450	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_40_length_32537_cov_9.492632	32537	0.390478532132649	9219aa16d2f3e2c3a904ba6a57d59c8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_41_length_31056_cov_6.793940	31056	0.384273570324575	5527e285154d97f0c12beb5a1e496ed0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_42_length_28639_cov_6.144569	28639	0.39100527253046546	9a5b2e50d593042bebd606bd100a4bdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_43_length_26451_cov_6.882020	26451	0.38871876299572794	fabdda4cdb0f0e5d8972500c9129df23	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	plasmid	AB408	AK177	NODE_44_length_25589_cov_10.752530	25589	0.38563445230372423	a81178da7a7eeb6ae6e99d4a63b91288	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00508714	Acinetobacter baumannii	-	-	-
ERR10782717	chromosome	-	-	NODE_45_length_24941_cov_5.614645	24941	0.3827833687502506	f98ddc3e3c3df5c5663a234b0591bfc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_46_length_23107_cov_7.788248	23107	0.3911801618557147	1206991cf3086e6fed6136df4ed5648c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_47_length_22868_cov_6.170275	22868	0.37449711387091134	9630753046211093a7a559246986a642	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_48_length_22151_cov_6.084029	22151	0.3944291454110424	47779dc22daa6713911d31c592a44198	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_49_length_20373_cov_5.936520	20373	0.41692436067344035	e6c38c50406ddf0677bea7f5f893424f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_4_length_149761_cov_7.177186	149761	0.3867562315956758	1bab7fb45703cb8e4486d1f5256701a0	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	plasmid	AB408	AK177	NODE_50_length_20181_cov_10.845334	20181	0.3635597839552054	fad5a16ea72541d550b01f4e8f530d92	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00508714	Acinetobacter baumannii	-	-	-
ERR10782717	chromosome	-	-	NODE_51_length_19923_cov_8.003582	19923	0.3818702002710435	3ce582c968ca815b10f33633310e9c0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_52_length_19288_cov_8.853353	19288	0.3863023641642472	3d4ae3ceb96a7bb5e949e5ae98a75293	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_53_length_16672_cov_8.840343	16672	0.3875359884836852	8c58f81615da4a515c8b71b33e6eafa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_54_length_16313_cov_6.932219	16313	0.3937350579292589	1cea83ef52977881aa10fe3d117a7c59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_55_length_15737_cov_8.227395	15737	0.37910656414818583	8a28f7709cd9aa513e09d480a2676aa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_56_length_14899_cov_6.274257	14899	0.3901604134505672	2ec8d9ea32a50087baf2d41e6e379ac8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_57_length_14644_cov_9.210725	14644	0.4093143949740508	d848c7b15560012e635cc1b3f8242721	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_58_length_12860_cov_6.429825	12860	0.3931570762052877	9fe39e7f8e325206f349ba9ec07678bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_59_length_12130_cov_8.402876	12130	0.3877164056059357	19f84bff60d90d3c5de7a1a45173bc2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_5_length_136772_cov_8.202586	136772	0.38132804960079547	f9a933aaef4831ab9f9839164ea910a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_60_length_11606_cov_10.402016	11606	0.3605031880062037	224d141b1b7e150ca08f1ff5db8d9239	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	plasmid	AB408	AK177	NODE_61_length_11046_cov_7.017630	11046	0.5621944595328626	740662825574df655ce1c9a8911c3ccb	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00508714	Acinetobacter baumannii	-	-	-
ERR10782717	chromosome	-	-	NODE_62_length_10449_cov_6.883865	10449	0.3763039525313427	282bafecf6a409bc3650a87dbeadad3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_63_length_9675_cov_9.996136	9675	0.37478036175710594	e65c403ad7eb0a180dd1cfac8fecebad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_64_length_9416_cov_8.196737	9416	0.3954970263381478	1dc359eb6156a050de577c2ead62460a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_65_length_9027_cov_7.246976	9027	0.3451866622355157	c8801b37aec131893e1cfbeca38e0d21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_66_length_8636_cov_6.956659	8636	0.3744789254284391	1fb83e3239e6bc1f74d50069886e44bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_67_length_8378_cov_6.748158	8378	0.3788493673907854	a1fa9b8e37c985982610c42bd86fae6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_68_length_8226_cov_9.978344	8226	0.3769754437150498	db9be1414921645facb367d6cbce21fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	plasmid	AB408	AK177	NODE_69_length_8048_cov_11.491508	8048	0.3421968190854871	cf41352db0aeb71005732bc0f5305934	not tested	rep_cluster_639	002092__CU459140_00002	-	-	-	-	-	-	-	CP033769	0.00508714	Acinetobacter baumannii	-	-	-
ERR10782717	chromosome	-	-	NODE_6_length_133603_cov_8.429246	133603	0.3954477070125671	c527620d284593c68505ac7e68ef76f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_70_length_8020_cov_8.457392	8020	0.40760598503740647	8f19a0fb1e7bd9948ae782004df861ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	plasmid	AB408	AK177	NODE_71_length_7821_cov_11.437581	7821	0.3672164684822913	06259e9073d0e67386a1caeb6201cb0d	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00508714	Acinetobacter baumannii	-	-	-
ERR10782717	plasmid	AB408	AK177	NODE_72_length_6582_cov_10.857319	6582	0.367213612883622	a1e8b026ff8e917961b217450c46506b	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00508714	Acinetobacter baumannii	-	-	-
ERR10782717	plasmid	AE272	-	NODE_73_length_5894_cov_7.248663	5894	0.336104513064133	ddc697c6ec6f9cb996220f906917ec74	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0258115	Acinetobacter baumannii	-	-	-
ERR10782717	chromosome	-	-	NODE_74_length_5485_cov_6.527107	5485	0.4463081130355515	fd0418aadea2c8a8c8a9d53d7e114bfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	plasmid	AB337	-	NODE_75_length_4989_cov_27.514519	4989	0.33172980557225895	fb8aa82bc0f65863726a1a4b91ded1fa	not tested	rep_cluster_1254	CP033534_00010	-	-	-	-	-	-	-	CP023024	0.0262266	Acinetobacter baumannii	-	-	-
ERR10782717	plasmid	AB408	AK177	NODE_76_length_4835_cov_7.160051	4835	0.5236814891416753	3170dff0e83b54b8cf9cf0f955c2795e	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00508714	Acinetobacter baumannii	-	-	-
ERR10782717	chromosome	-	-	NODE_77_length_4710_cov_6.680547	4710	0.3511677282377919	3b51b006526b388cc159fc81d3753e4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_78_length_4575_cov_38.173146	4575	0.4981005586592179	65f60c1166b32006df9ce6eabe557e31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_79_length_4213_cov_6.342246	4213	0.3365772608592452	0fd86c4328a33bf0900e73c360906686	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_7_length_117124_cov_9.021517	117124	0.3896554079437178	0a32977cb0dcc621d5c7851ba2163f0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_80_length_3700_cov_7.339072	3700	0.3381081081081081	1ac56f863c60d8bf8816541c37f2a935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	plasmid	AE272	-	NODE_81_length_3128_cov_6.451634	3128	0.37468030690537085	a2f23752d269aba27ca522406810299d	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0258115	Acinetobacter baumannii	-	-	-
ERR10782717	chromosome	-	-	NODE_82_length_3081_cov_8.938632	3081	0.3184031158714703	04242479124c61ae17cad39657e0c90d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	plasmid	AB408	AK177	NODE_83_length_2802_cov_11.138735	2802	0.36616702355460384	02181ab193ea0da8bc87f2755c0eb197	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00508714	Acinetobacter baumannii	-	-	-
ERR10782717	chromosome	-	-	NODE_84_length_2380_cov_8.338448	2380	0.3861344537815126	20e1ac4785335bd96ba281ab7b554b8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_85_length_2117_cov_8.398910	2117	0.3495512517713746	67ad3a249e82f5b532beab456d040b9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_86_length_1926_cov_7.539683	1926	0.34994807892004154	b183694c8792a862a35ec06d4bc52897	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_87_length_1675_cov_12.465102	1675	0.2859701492537313	f9311c46e40152b867565fd7a1268168	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_88_length_1434_cov_49.107116	1434	0.3619246861924686	5ba50c35cd85fcf2fba62a4aac037a53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	plasmid	AB408	AK177	NODE_89_length_1362_cov_10.034838	1362	0.3333333333333333	b833be77c73bb158d8ac5c343e6421a0	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00508714	Acinetobacter baumannii	-	-	-
ERR10782717	chromosome	-	-	NODE_8_length_110938_cov_9.297982	110938	0.39698750653518183	a1cac08fe20f5370a174427b27e77b17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_90_length_1307_cov_5.436258	1307	0.45371078806426934	ed3da6e96b61ccda2faaaa67e4ae31b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_91_length_1193_cov_7.895795	1193	0.27242246437552387	e43979cdfd2c84ddb62c6f84216f842f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_92_length_1171_cov_6.762127	1171	0.3296327924850555	b291f06656c521994cc8ffc3518ab4aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_93_length_1126_cov_8.559883	1126	0.35257548845470693	f09927b25836b74d976bfe48e178aaf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	plasmid	AB408	AK177	NODE_94_length_1040_cov_52.517535	1040	0.3903846153846154	cc25476ef3317b6687981a42baf8dcbd	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00508714	Acinetobacter baumannii	MF399199	ISAha2	repetitve element
ERR10782717	chromosome	-	-	NODE_95_length_978_cov_31.046644	978	0.3588957055214724	c63a77facad3fe22503e8edd0736e53e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_96_length_921_cov_32.489051	921	0.44733984799131377	4b87bc8cccd4cada52fe24fa57aaa7cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_97_length_905_cov_8.621588	905	0.49281767955801103	3d1e7483691fae438e03e3c1cb655735	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_98_length_830_cov_14.359781	830	0.44457831325301206	08db7cd0acf25cf4d7811c83b3316e14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_99_length_781_cov_112.564516	781	0.4020486555697823	01a7460953498aec3842700e33e7b73a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782717	chromosome	-	-	NODE_9_length_100804_cov_7.756526	100804	0.39721638030236894	cb534d4ae7d9462db802bd57bf0d88cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
