sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
ERR4919985:AE272	7	106881	0.3755859320178516	c9ca51f100114d958a2c0c63e7bc40b0	-	-	-	-	-	-	-	-	non-mobilizable	CP036285	0.0168391	Acinetobacter baumannii	AE272	AO018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4919985:AB083	2	24893	0.36054312457317317	97013d90399de282786ed331bd188591	-	-	-	-	MPF_F	NC_010606_00071,NC_010606_00072,NC_010606_00075,NC_010606_00078,NC_010606_00079,NC_010606_00080,NZ_AEOY01000095_00077,NC_017163_00052,NC_017163_00053,NC_010606_00076	-	-	non-mobilizable	CP032742	0.0144562	Acinetobacter baumannii	AB083	AJ652	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4919985:AE271	3	29568	0.3774688852813853	7993bcb28ad14e585564a046d0330790	-	-	-	-	-	-	-	-	non-mobilizable	CP039931	0.0425838	Acinetobacter baumannii	AE271	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4919985:AF972	3	28990	0.39385995170748533	c2564633797426f8834fcdb0bcebf1a4	-	-	-	-	-	-	-	-	non-mobilizable	CP040044	0.0465005	Acinetobacter baumannii	AF972	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4919985:AC163	1	11064	0.34987346348517717	379c321bfc4c71d8dfbb3fccfa9fce96	rep_cluster_1357	000676__CU468233_00017	-	-	-	-	-	-	non-mobilizable	CP002523	0.0360949	Acinetobacter baumannii TCDC-AB0715	AC163	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4919985:AB082	12	45734	0.3516202387720296	e0db54184ab9236444b1e7e51f819afa	-	-	MOBF	NC_017163_00021	MPF_T	NC_017163_00020	-	-	conjugative	CP032741	0.0288636	Acinetobacter baumannii	AB082	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4919985:AD745	1	6683	0.38231333233577736	1d430719581272b85901735ac34ad098	rep_cluster_1282	000599__KX426232_00098	MOBQ	CP032102_00178	-	-	-	-	mobilizable	MG520098	0.0444041	Acinetobacter baumannii	AD745	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4919985:AD096	3	9285	0.36122778675282713	a119c3cc6c13a298715946229809aa27	-	-	-	-	-	-	-	-	non-mobilizable	CP040085	0.0455159	Acinetobacter baumannii	AD096	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4919985:AE373	1	4099	0.38887533544767017	64cb3e7ef37bc5156a9d429eb937e40d	-	-	MOBQ	NZ_AFDA02000010_00002	-	-	-	-	mobilizable	CP042206	0.056983	Acinetobacter baumannii	AE373	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
