sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4999560	chromosome	-	-	NODE_10_length_159281_cov_18.747107	159281	0.3980826338357996	59a97b068108cba29bb40edc3cfe37bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_11_length_137270_cov_19.163293	137270	0.3794274058425002	f4f9ae895a503327f4f3bb8966004991	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_12_length_136547_cov_18.659313	136547	0.3945234974038243	8033cb09862e93647cce45839358faeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_13_length_112803_cov_18.466523	112803	0.39691320266304975	10649fbe61576e9530dd248fb0b737f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_14_length_111886_cov_16.592502	111886	0.37456875748529755	63cfc5df1ebba0af78bcac08cb7b985f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_15_length_106036_cov_17.544541	106036	0.3983269832886944	44f8d43472a0167ec3a5de17422f1da9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_16_length_62792_cov_18.082593	62792	0.3899063574977704	afea9345c359e25f1774966962f01177	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_17_length_60532_cov_18.293532	60532	0.3951383373047392	c0ee78afc5b04ad98ac310f62668c3d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_18_length_50474_cov_18.889687	50474	0.38419780481039745	3ca409d39f9e9d2d039816716ad93558	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	plasmid	AB082	AJ649	NODE_19_length_49653_cov_9.385640	49653	0.338710651924355	dc6c5269e166fa8a5bca11e9355cebad	not tested	rep_cluster_734	002211__NC_010606_00001	-	-	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T	NC_017163_00053,NC_017163_00052,NZ_AEOY01000095_00077,NC_010606_00080,NC_010606_00079,NC_010606_00078,NC_010606_00075,NC_010606_00072,NC_010606_00071,NC_010606_00076	-	-	-	CP020594	0.00454897	Acinetobacter baumannii	-	-	-
ERR4999560	chromosome	-	-	NODE_1_length_429038_cov_17.225067	429038	0.38107347134752634	375be2aaed72c0a2f90241f6a19bbd32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_20_length_49337_cov_18.474593	49337	0.40535500739809877	63c630836076a71b9e9a819bbb409761	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_21_length_47614_cov_17.444344	47614	0.372768513462427	0c82f837507eb65ed4a009f38db6adc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_22_length_32287_cov_18.194607	32287	0.38950661256852603	29a4c15185285144b3a35ccc819c7089	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_23_length_26543_cov_17.827938	26543	0.39321101608710396	fe3c706dddf2ce54ce7118fcc4da9106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_24_length_20163_cov_18.312251	20163	0.38863264395179287	11395511c5547217a68f9d0448c5f142	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_25_length_18537_cov_14.390986	18537	0.5749042455629282	16053f6860692ff1e8a9455a8d676796	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4999560	chromosome	-	-	NODE_26_length_16761_cov_17.879786	16761	0.4028995883300519	88dbf40c137bb456a6f083ce2ee183bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_27_length_16710_cov_18.446632	16710	0.41699581089168164	443ef069fad52e56b265fdb003aeb7c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_28_length_16523_cov_17.968826	16523	0.3780185196392907	f8dbceecee78aeb4e9b5993a45d3c450	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	plasmid	AC163	AL241	NODE_29_length_13503_cov_82.002238	13503	0.3589572687550915	72ab31eed368878b4a88c3f16ca36bf8	not tested	rep_cluster_1172,rep_cluster_1265	000454__KY202458_00008,000579__CP010353_00004	MOBQ	CP032277_00002	-	-	-	-	-	MK386683	0.0115761	Acinetobacter baumannii	-	-	-
ERR4999560	chromosome	-	-	NODE_2_length_387665_cov_19.100262	387665	0.39984673578177654	0048cf9c20c2620fb6dffa19f19fe797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	plasmid	AB082	AJ649	NODE_30_length_12125_cov_8.712872	12125	0.31876288659793817	1014d3388095906b5f287c1e3aa32a84	not tested	-	-	MOBF	NC_017163_00021	MPF_T	NC_017163_00020	-	-	-	CP020594	0.00454897	Acinetobacter baumannii	-	-	-
ERR4999560	chromosome	-	-	NODE_31_length_10656_cov_18.068106	10656	0.36270645645645644	3ac6ee4aab6c7bc9167fcade5ac0660e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_32_length_10392_cov_19.604003	10392	0.39068514241724406	ef0a90f6827ddf717945410c51b3b983	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4999560	chromosome	-	-	NODE_33_length_10032_cov_22.057586	10032	0.38995215311004783	b25d4a55b3b134fbe27c26e542c6b3c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_34_length_8937_cov_18.019348	8937	0.3957703927492447	71d5a110e8d742b6e19f1f4d9fc0136e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	plasmid	AB082	AJ649	NODE_35_length_7404_cov_28.481725	7404	0.3673689897352782	5f2a4ad50d37b41c445fcf14fb2f626f	not tested	-	-	-	-	-	-	-	-	-	CP020594	0.00454897	Acinetobacter baumannii	-	-	-
ERR4999560	chromosome	-	-	NODE_36_length_6916_cov_18.798445	6916	0.40037593984962405	30a1309090636ff5cf520d876d04031c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_37_length_5558_cov_105.656347	5558	0.48812522490104354	c5d53af9cdd548a772a55a90d9a132b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_38_length_4667_cov_16.186953	4667	0.5528176558817227	3f52f4a1c0b99920c6d08f7b191ffb16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4999560	chromosome	-	-	NODE_39_length_4617_cov_12.563302	4617	0.6250812215724496	7599ff2a2f8deb7053e78c5d09e10bc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4999560	chromosome	-	-	NODE_3_length_379910_cov_19.118240	379910	0.3917717354110184	4f58bf9ba4929f93afe7505977fa26a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_40_length_4422_cov_18.088596	4422	0.4052464947987336	5d736000dd3a30e50cb5f9d505381bd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_41_length_3766_cov_15.112626	3766	0.52947424322889	d4d100df93e87a966d570add94abf354	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4999560	chromosome	-	-	NODE_42_length_3232_cov_31.686562	3232	0.557240099009901	b9beea66a8881cfa0b9c7c39f9c16ff9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,KX243407,CP002457,KY437727	IS15,ISMrsp3,ISPpu12,ISShfr9	repetitve element
ERR4999560	plasmid	AB082	AJ649	NODE_43_length_3076_cov_9.907961	3076	0.32054616384915474	38d910ba464aa57a54db8543e559b2d6	not tested	-	-	-	-	-	-	-	-	-	CP020594	0.00454897	Acinetobacter baumannii	-	-	-
ERR4999560	plasmid	AB082	AJ649	NODE_44_length_2965_cov_19.432310	2965	0.3689713322091062	15b501556069161b47f39f386062f8eb	not tested	-	-	-	-	-	-	-	-	-	CP020594	0.00454897	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR4999560	plasmid	AB082	AJ649	NODE_45_length_2643_cov_29.102201	2643	0.3670071888006054	03d6f8041377cebda9da2a112f8b93a8	not tested	-	-	-	-	-	-	-	-	-	CP020594	0.00454897	Acinetobacter baumannii	-	-	-
ERR4999560	chromosome	-	-	NODE_46_length_2562_cov_210.383678	2562	0.3750975800156128	475d19d658b4bf3cd833a7b2dc1f2ff2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_47_length_2364_cov_13.982340	2364	0.6209813874788495	abeb1647189a84e0b72e338986f68626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4999560	chromosome	-	-	NODE_48_length_2243_cov_10.471549	2243	0.3673651359786001	dd2d7bee65e0249ab148489c79ab7ca8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	plasmid	AB082	AJ649	NODE_49_length_1879_cov_7.583146	1879	0.34326769558275677	a218f086ba1759ece18eb067f84ac285	not tested	-	-	-	-	-	-	-	-	-	CP020594	0.00454897	Acinetobacter baumannii	-	-	-
ERR4999560	chromosome	-	-	NODE_4_length_348563_cov_17.674623	348563	0.38465643226619006	7436db9c5d225fe20e2feca59eb8fbb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	plasmid	AB082	AJ649	NODE_50_length_1790_cov_9.360733	1790	0.3089385474860335	878dcecf82b7690edff7b13193d778c3	not tested	-	-	-	-	-	-	-	-	-	CP020594	0.00454897	Acinetobacter baumannii	-	-	-
ERR4999560	plasmid	AB082	AJ649	NODE_51_length_1597_cov_30.191589	1597	0.6330619912335629	a6449c42691084613eda5d57164de3b1	not tested	-	-	-	-	-	-	-	-	-	CP020594	0.00454897	Acinetobacter baumannii	U12338,MF805806,JQ004407,CP001182,KU997026,FJ384365,KC543497,MG764534	-,IS1006,IS1326,IS15,IS6100,ISEc28,ISPa40,TnAs3	repetitve element
ERR4999560	chromosome	-	-	NODE_52_length_1509_cov_17.266667	1509	0.46587143803843606	60fcf66dd481637f1098ab7938e36f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4999560	chromosome	-	-	NODE_53_length_1486_cov_10.187455	1486	0.3492597577388964	80c8bdb6367324d2f867f01fe5968968	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
ERR4999560	chromosome	-	-	NODE_54_length_1470_cov_17.621444	1470	0.3442176870748299	bab84cfad53bc1b20003df61cce74aa5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
ERR4999560	chromosome	-	-	NODE_55_length_1350_cov_21.815348	1350	0.42444444444444446	a86b436d805c3264b94329c4160d9f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_56_length_1204_cov_42.914027	1204	0.5033222591362126	e2b4079c70cd34a31d43fa9504ccb903	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	plasmid	AB082	AJ649	NODE_57_length_1094_cov_29.529648	1094	0.3372943327239488	13f8fc2c6d245f4f1488f417c943d201	not tested	-	-	-	-	-	-	-	-	-	CP020594	0.00454897	Acinetobacter baumannii	JQ241792	ISC1041	repetitve element
ERR4999560	plasmid	AB082	AJ649	NODE_58_length_1087_cov_60.485830	1087	0.3689052437902484	9b6cf0e0897a8365d238aa5fba0c5b4f	not tested	-	-	-	-	-	-	-	-	-	CP020594	0.00454897	Acinetobacter baumannii	KF702385,JQ241792,MF458176	ISAba125,ISC1041,ISKox3	repetitve element
ERR4999560	plasmid	AB082	AJ649	NODE_59_length_1039_cov_91.262766	1039	0.40038498556304136	79488ac06c25b86f7320aa2195fabea4	not tested	-	-	-	-	-	-	-	-	-	CP020594	0.00454897	Acinetobacter baumannii	CP001182	ISAlw1	repetitve element
ERR4999560	chromosome	-	-	NODE_5_length_313119_cov_18.059089	313119	0.39140390714073564	3aa21066f0ad9bf9e201d36491339cfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_60_length_999_cov_31.013333	999	0.4244244244244244	9334a6452f62674b8c4c9ba205e611f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_61_length_960_cov_28.662021	960	0.31875	f328b37d438a3874427c413724ec9dc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_62_length_958_cov_16.437718	958	0.33194154488517746	8e902ab47fd2432a8b1bfeb397407fa1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_63_length_929_cov_38.961446	929	0.4155005382131324	7a72c27e0c93f9c24dd0ceb90a726624	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_64_length_857_cov_51.783641	857	0.425904317386231	62193bb3ee28460302ef7f315df6fe8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_65_length_800_cov_21.922967	800	0.4125	1c0f0dd0b03d69f4be92e01eab301355	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_66_length_753_cov_29.267584	753	0.4116865869853918	14e13aea648ca01b99ee8bac785c18ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_67_length_744_cov_44.136434	744	0.5349462365591398	5fc9a78dc757d020bfa6bc2ceacc4031	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_68_length_661_cov_188.247331	661	0.3661119515885023	969cd7bfd0720dfdf25987358ec012ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_69_length_655_cov_34.674460	655	0.38778625954198476	8c97e2724cec9fe49a95a86df9e063bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_6_length_304798_cov_16.699984	304798	0.3888772236038294	ac394e2f4e1c7d975ee415784f74b62c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_70_length_646_cov_16.588665	646	0.43962848297213625	72bc5471c881b032820138a53ec324d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_71_length_646_cov_8.042048	646	0.37770897832817335	81b9313f372795ff1df32229bc96f160	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_72_length_601_cov_21.344622	601	0.43926788685524126	3c1c26bd00b8ab4f00be0cf74b10d57d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_73_length_533_cov_23.562212	533	0.4352720450281426	f0ba249f0829cd10a3313426514d284a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_7_length_252111_cov_17.157166	252111	0.3842394818155495	a6cb993ef305cbf8b9d96d82c17a5346	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_8_length_180412_cov_18.100664	180412	0.3902068598541117	124d176cc4c4c083cdbc75630af832a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999560	chromosome	-	-	NODE_9_length_177020_cov_16.793083	177020	0.3742684442435883	1163441ed8a43bb239d0dbb7adeb27c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
