sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10782663	chromosome	-	-	NODE_100_length_12456_cov_3.780125	12456	0.3511560693641618	8ef637d95c46c40404a78e33bcd64bf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_101_length_12365_cov_4.983776	12365	0.4004852405984634	221f86104862d4d47a9009065c959d87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_102_length_12062_cov_5.614394	12062	0.35615984082241753	3adf931a488e51a350180a65a8ebdf1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_103_length_11980_cov_3.902365	11980	0.40108514190317196	8328dc0b8ec8a3aa13dcefdb60e7be4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_104_length_11902_cov_5.194950	11902	0.40236934968912785	025fc41d6aae13c8445ae719b41a408f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_105_length_11581_cov_5.095192	11581	0.39772040411018045	6d0667fb020ef7f703f517687246db3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_106_length_11567_cov_4.783833	11567	0.3995850263681162	b9c5731e8148bac0d4e553413383623f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_107_length_11467_cov_4.266274	11467	0.4129240429057295	94be3ddd27f6a5cb0e00891c9e5b4286	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_108_length_11305_cov_4.353382	11305	0.38956214064573197	e6a1d7e8b26f4e6de3f471819555a8e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_109_length_11054_cov_4.903880	11054	0.37091473434361877	f8849738444a9dfc49bb5db9ecfeb4c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_10_length_38587_cov_4.693801	38587	0.3837302718532148	5d125a7a83e7208a49ae1c9ecbbac6df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_110_length_11053_cov_6.020632	11053	0.4076721252148738	1cbd3ac19f4738008e3d5b36c68aecb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_111_length_10981_cov_5.118636	10981	0.41134687186959296	7c7e322a6c28dc8a1dc3aa04f8240c89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_112_length_10951_cov_4.638592	10951	0.3829787234042553	27ad1ce02ee1411fd7c81e8a2fce38b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_113_length_10810_cov_4.585380	10810	0.3973172987974098	92f4938f8a85f8d405f3202f1a49a954	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_114_length_10665_cov_4.532084	10665	0.37515236755743087	1943bef3bfe7c1efcbacea2f930b000a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_115_length_10428_cov_5.435763	10428	0.4062140391254315	1d8ffd35ffa0870bc3988973e4a023e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AB408	AK177	NODE_116_length_10388_cov_6.707260	10388	0.4061417019638044	4fdcaf51b32d75a440c5f71f06ab2aff	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00564181	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_117_length_10220_cov_4.233277	10220	0.3564579256360078	91386361dd11fe76bf9dcabf80f9b3ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE271	-	NODE_118_length_10193_cov_3.954726	10193	0.3993917394290199	05c0bad976a78b76f08d702cc78e869d	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0259767	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_119_length_10138_cov_4.667397	10138	0.40944959558098243	f1fb56e5076ddb6391eb6490c352cf5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_11_length_37402_cov_5.298877	37402	0.3974653761830918	00ce2d3d06f13659c36bd3ffa6db3c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_120_length_9989_cov_4.565723	9989	0.3822204424867354	96fe7787401c0be1cb22bb94126d6ea3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_121_length_9859_cov_4.898156	9859	0.38107313114920377	f7edeb8ebd6aec662720a49d96d7261c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_122_length_9784_cov_6.640785	9784	0.3795993458708095	9eee65b7b1280917a6dd0e637260cd6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_123_length_9768_cov_5.068466	9768	0.39823914823914824	341d8b31df9fc267a66bed349f90a643	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE272	AO018	NODE_124_length_9768_cov_4.185335	9768	0.36532892014894497	17557d5aa019d1dda22102918cfe685c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0235265	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_125_length_9740_cov_4.073955	9740	0.39496919917864476	ecf79e58a896692b7d84f1c9d00a19b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_126_length_9721_cov_4.572022	9721	0.4034564345231972	375c7848c1b5a16da3be58f016bf1c40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_127_length_9617_cov_4.071864	9617	0.3537485702401996	96a254d95eaf8431458c28c9adf596df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_128_length_9610_cov_5.060667	9610	0.3898022892819979	0b9691fd6c92e01c0b824cc51a2dd2b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE271	-	NODE_129_length_9490_cov_4.046001	9490	0.3939936775553214	589842373ae68e7e03ce200ab81a9481	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0259767	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_12_length_35878_cov_4.830627	35878	0.3901730065121999	50dd30a1b32dedc1946159c9c110f31f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_130_length_9477_cov_8.024525	9477	0.3855650522317189	f22ffbbaf7920c24955ad49896426f7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_131_length_9339_cov_5.292857	9339	0.4008994539029875	9f74e931c5740ef071b070b111f718b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_132_length_9198_cov_5.712935	9198	0.408675799086758	456bfaf0711f1042277be3a4ab8a8ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE272	AO018	NODE_133_length_9020_cov_3.961888	9020	0.39578713968957874	5b119ac5645143de940903c190bc6efc	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0235265	Acinetobacter baumannii	-	-	-
ERR10782663	plasmid	AE271	-	NODE_134_length_9008_cov_3.824559	9008	0.3842140319715808	e647ab04deef153e79ac559052bcda05	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0259767	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_135_length_9000_cov_4.224582	9000	0.3781111111111111	14543da769cf1536d63c4b7cf68077a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_136_length_8828_cov_4.551724	8828	0.3897825101948346	15d4a8164607997bb6c026e16817043d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AB408	AK177	NODE_137_length_8828_cov_8.348514	8828	0.35251472587222477	c60c2f899e43e9b6c7d91c2e68eae0d3	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP033769	0.00564181	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_138_length_8777_cov_5.098525	8777	0.43340549162584024	2eefb5ebc5e92967aed392d317832c20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE272	AO018	NODE_139_length_8765_cov_3.856912	8765	0.3658870507701084	f82be63fa66f5e46277b913bb4648490	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0235265	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_13_length_35085_cov_4.150775	35085	0.38289867464728516	81d06b822438b5b2acc418ef6a849364	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_140_length_8589_cov_5.248174	8589	0.36593317033414835	a0966d6019dbf39015a972193a04a2da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_141_length_8447_cov_5.378055	8447	0.37977980348052565	4ab7ed90542ca5d55d961546a4440159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AB408	AK177	NODE_142_length_8429_cov_5.155942	8429	0.5738521770079488	11cf2b8da4a0904cdf3417a654f723a0	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00564181	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_143_length_8260_cov_4.391864	8260	0.38861985472154964	24158de852a44d9b2f7851c6c64e52eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_144_length_8136_cov_3.852059	8136	0.37303343166175024	009e25723b4991cbca48d9c99c76f661	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_145_length_8076_cov_4.847060	8076	0.38719663199603765	2d0748b432845863b3aa90e3d95094cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_146_length_8074_cov_4.778433	8074	0.4016596482536537	3748706bdb149873fa7b4a61889a05e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_147_length_8059_cov_4.323869	8059	0.41022459362203745	ea2e2b9a98385260a2c0beec62913c1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_148_length_7997_cov_4.241707	7997	0.35338251844441665	7d1d06f78a01492d8dac3865b5ad6098	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_149_length_7980_cov_5.175105	7980	0.37719298245614036	30991f54e696de0c663cedf046d2abc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_14_length_34811_cov_5.590113	34811	0.3989543535089483	6c53bad8acfcae745ea0dc3ac3a334e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_150_length_7916_cov_5.327108	7916	0.3940121273370389	98315e2bddb22f258a39423789ca3c56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_151_length_7911_cov_4.275986	7911	0.3846542788522311	4f48660134dd2afe6f0adc16dd07d8fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_152_length_7866_cov_5.194412	7866	0.4061784897025172	2c57d268d496aabd1ab1fd380770560a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_153_length_7732_cov_4.706799	7732	0.38566994309363684	dd8ea404d367ef981d287a895a85e1a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_154_length_7572_cov_4.593604	7572	0.3729529846804015	ccf5d7c88aa9a7d9fead4aa7b2e51ea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_155_length_7378_cov_5.229565	7378	0.40349688262401734	1c75ab31d2d13ce060f799a5fb5cd4f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AB408	AK177	NODE_156_length_7259_cov_6.763966	7259	0.36038021766083483	38e077a9226a608af6e7c3ca4bf78727	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00564181	Acinetobacter baumannii	-	-	-
ERR10782663	plasmid	AB408	AK177	NODE_157_length_7238_cov_6.558482	7238	0.40038684719535783	11f54ca343b2f58c0edca335ac32dc82	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00564181	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_158_length_7218_cov_5.643630	7218	0.39290662233305623	97b03d50e39fcff5e7d9a550377ed3a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_159_length_7217_cov_4.778309	7217	0.3786892060412914	69fa0443788a9335c04974c4100aa974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_15_length_34753_cov_5.083886	34753	0.40681380024746067	daf7b32bab53e9e98b9f46822c0103d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_160_length_7150_cov_3.969366	7150	0.4104895104895105	c42718f01452e581be6ff666854991b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_161_length_7095_cov_4.581761	7095	0.36039464411557437	ee860c39dc8ae044305d08e4b6e36569	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE271	-	NODE_162_length_6992_cov_3.778761	6992	0.38958810068649885	5fae020306433ce57e925b4ee4368b03	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0259767	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_163_length_6615_cov_5.346992	6615	0.31352985638699926	b6dbfaa85e764b744a63511260220c57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_164_length_6603_cov_4.912208	6603	0.3680145388459791	1e973a06a13007218cac779794a10285	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AB408	AK177	NODE_165_length_6583_cov_7.074028	6583	0.3671578307762418	f9ddb6ad423bebbd661f49830dcfea77	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00564181	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_166_length_6559_cov_3.971672	6559	0.3187799969035454	ba18857a115fa60b19c1ceefef7a1efa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_167_length_6555_cov_4.561183	6555	0.32311212814645307	a7793572d73b0aaf89d907ac7283fcbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_168_length_6499_cov_5.983750	6499	0.4088321280196953	c2a3ee8a1ad9bbb6258c0c9c4aff53b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_169_length_6453_cov_6.040447	6453	0.3847822718115605	83854e8352f4e2f27a5052fc5246ae7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AH171	AR227	NODE_16_length_34093_cov_5.491057	34093	0.4016366996157569	b17baadb05b3a858e85f86b0725f9b56	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0186195	Acinetobacter baumannii ATCC 17978	-	-	-
ERR10782663	chromosome	-	-	NODE_170_length_6444_cov_4.886367	6444	0.39028553693358164	a80d359d19713b14f0ee23de2a7370fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_171_length_6417_cov_4.480215	6417	0.40938133083995637	3938224ec2ba51d176150643084a001e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_172_length_6373_cov_5.258368	6373	0.3714106386317276	9d8ebb95eb6c8c37822a620f916f9c97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_173_length_6301_cov_5.320703	6301	0.37787652753531187	66983da14c54485881849c91ceccc541	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_174_length_6268_cov_3.720214	6268	0.37795149968091896	c62f99f7c42e488c8de3b5bfba651efd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE272	AO018	NODE_175_length_6231_cov_3.935910	6231	0.36623334938212165	363cbadd677616a89876933351f0936f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0235265	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_176_length_6047_cov_5.047243	6047	0.3925913676203076	318f409b9c67480a244b0409f440df9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_177_length_6043_cov_3.692631	6043	0.41419824590435217	4be2fe165c5abc04ed4c2d164d92cd04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_178_length_5950_cov_5.132627	5950	0.39596638655462185	9bb593d48b9799f656e6de7fef71feff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_179_length_5934_cov_4.877121	5934	0.399561846983485	ea7093f88a84a4f44f55cf91008e0838	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_17_length_33142_cov_5.486850	33142	0.40115261601593144	6f209d05f1d488df507f62d4a690bc7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_180_length_5863_cov_5.320264	5863	0.3760873273068395	8edd41b73bf1f6a801555509c382f6be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_181_length_5839_cov_4.536934	5839	0.3769481075526631	cbe9ef476d07d745587503b05b95bdf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_182_length_5833_cov_4.361528	5833	0.3948225612892165	50ac97db9e439b1e12590a52b3324d8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_183_length_5816_cov_4.420150	5816	0.3607290233837689	16d1e8f8cde1da895b37e0b08e1f4158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_184_length_5717_cov_5.149341	5717	0.3988105649816337	7abe3fd2a71e3ae6448007e2f72cb224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_185_length_5673_cov_3.972731	5673	0.38445267054468535	346258eb99c3dd1012ee39b754f7fe37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_186_length_5605_cov_4.217036	5605	0.4067796610169492	f5149a5e8dcb1ed231ad1877db7a3408	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_187_length_5502_cov_4.267444	5502	0.31897491821155943	aca878c5d539972950ba3b0dbbeef47c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE272	AO018	NODE_188_length_5471_cov_3.762658	5471	0.37324072381648693	9a02bd6b5380091d7ec180c620252500	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0235265	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_189_length_5463_cov_5.923565	5463	0.3895295625114406	ab564d26cad5d960967a06ac918c9924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_18_length_32997_cov_5.839443	32997	0.39294481316483315	3d201b752cb0d3f56fefad3d67e9d6a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_190_length_5433_cov_5.379640	5433	0.398490704951224	a8e0ed3498412ed5efd602e68109a74e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AB408	AK177	NODE_191_length_5400_cov_7.173175	5400	0.3574074074074074	321ae6f28cd5b56053fad892b61c374f	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00564181	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_192_length_5287_cov_6.513493	5287	0.40287497635710234	8bf2e16119da6ad31e289779d9ae78b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_193_length_5265_cov_5.721835	5265	0.33010446343779676	1ffd25b6e761c1160f6927d7f97c4a53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_194_length_5263_cov_3.513362	5263	0.3891316739502185	554e859c50fbf817533c05f6c6cc6ab7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_195_length_5236_cov_4.432938	5236	0.38617265087853325	4fedfbde99703d8935f310a6e0378315	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_196_length_5234_cov_3.932425	5234	0.31639281620175774	4230cb237373ed730f98ee7b25b9c4f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_197_length_5226_cov_5.000975	5226	0.38920780711825487	2ef65a79e373c7f974b1d216c41bde9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_198_length_5145_cov_6.214031	5145	0.3772594752186589	9814e98a9f2ed68bb78db5489c501651	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_199_length_5105_cov_4.564323	5105	0.3994123408423115	86bad0e94722818b6d2ac9026a31a127	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_19_length_32980_cov_4.604209	32980	0.38841722255912675	633b9fb2d7267b0420fa76bfdfefe5fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_1_length_64313_cov_5.032453	64313	0.389392502293471	f004b3a2faa76345f83771d70b6e6b8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_200_length_4990_cov_3.552239	4990	0.37895791583166333	b07f48d69bec55365c888ec9bba801ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_201_length_4931_cov_5.117343	4931	0.3607787467045224	a249add3bdd42d44030d2e86184eb94e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_202_length_4923_cov_3.696932	4923	0.35933373958968107	1dfa8f839fbc85bdaca69475a0f4da73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_203_length_4908_cov_3.994178	4908	0.3877343113284434	7b670fb45a4ba35f88291f0aa196882d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_204_length_4851_cov_5.196549	4851	0.38672438672438675	67d194c518fd8ef805c529d74a2bcb7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_205_length_4804_cov_3.690117	4804	0.4179421768707483	8b10dad498f13ed5f8f47824e110c0ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AB408	AK177	NODE_206_length_4789_cov_4.957143	4789	0.5245353936103571	563c60e0754090f7484cc26ca01102d3	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00564181	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_207_length_4707_cov_5.385634	4707	0.36350116847248776	e2278a50a2df2b4838795ca06983ebd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_208_length_4409_cov_5.400464	4409	0.4180086187344069	398ee137ae9d96169114ae4ff0fe250b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_209_length_4370_cov_5.595037	4370	0.3700228832951945	d0294beb8a28540325192f39a27ca620	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_20_length_31229_cov_4.895631	31229	0.3900220948477377	f902584b3b59636c91b2add0252de386	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_210_length_4336_cov_5.299740	4336	0.4029059040590406	adc366146a570997dac05247af92a521	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_211_length_4290_cov_4.284180	4290	0.36876456876456876	aa31eff6ba5748f9f5aa58065f54ac4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_212_length_4273_cov_6.124581	4273	0.3950386145565177	4758b7113dac5e7f3f44fcca50f7f912	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_213_length_4206_cov_4.865595	4206	0.3756538278649548	348794abd66cf354f0d58d1244dc436d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_214_length_4205_cov_4.010716	4205	0.3719381688466112	b34dc3f07214c8b1e93678d41410f8e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_215_length_4102_cov_4.350487	4102	0.38371526084836666	0ef75f8a8b6fe907a763e2d76c81276b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_216_length_3964_cov_4.708668	3964	0.39278506559031284	0af6112724d6e8cf82f6e35498979721	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_217_length_3852_cov_4.006128	3852	0.45119418483904467	3864805812a79e095266e9096bd73986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_218_length_3838_cov_4.644557	3838	0.38692027097446585	eea8e6d07eb8b05d94096f83fe0996b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_219_length_3805_cov_6.300054	3805	0.42917214191852826	b5338ebc64e0e4a10e23758f965d4481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_21_length_30209_cov_4.046795	30209	0.40358833460227084	f1b3710dfad53c303999e65f6d0a1c01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_220_length_3805_cov_4.292229	3805	0.4128777923784494	f33743c21b1a4eed8f3bc76bebabcd25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_221_length_3729_cov_3.488430	3729	0.43121480289621883	d6349e33b83736c074da367ff422e5a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_222_length_3676_cov_5.020129	3676	0.40315560391730143	8b276d9509b24fe006e1d113a162d230	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_223_length_3616_cov_4.014785	3616	0.41952433628318586	88968bed10faeaab77a82e80796f7ab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_224_length_3530_cov_5.007578	3530	0.41898016997167137	f86cfd4819c0ea342d994590d3f97e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_225_length_3529_cov_5.457434	3529	0.3904788892037404	762cc334c63b58e18cd1ceef35462a79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_226_length_3524_cov_4.744818	3524	0.38649262202043133	b565b55c305bd9349a2f866ec007119c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_227_length_3500_cov_6.420759	3500	0.41485714285714287	7ffa0aa1610738ab72f1583ddf0cdd59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_228_length_3431_cov_5.703181	3431	0.40104925677645004	71c056af59223fcdc526e74f4d3d0c5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_229_length_3366_cov_6.244873	3366	0.37344028520499106	d13f3809b66c9d668042bb78a7c6e1cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_22_length_28654_cov_5.455087	28654	0.4037481677950722	c8912eaa33625f395e839b6cc107ccdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_230_length_3245_cov_5.473617	3245	0.38489984591679505	d5234a871d6cb5ac74e2d57b41e48c5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_231_length_3143_cov_4.435611	3143	0.383391664015272	ae7084bd0ab7fc1f53ae47d032c52486	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_232_length_3113_cov_4.905109	3113	0.36395759717314485	d6f9691c269a78c10c2b25b235baac4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_233_length_3012_cov_6.344319	3012	0.397742363877822	71dea7af986092fe60015ff8e378af62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_234_length_2997_cov_5.358523	2997	0.32866199532866197	646f51097666cb20182fb70d3c6ec6a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_235_length_2954_cov_4.576532	2954	0.3896411645226811	98ae6eda1e606e04889ddaf3083c616a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_236_length_2938_cov_5.191969	2938	0.4132062627637849	9bff7682e19465e03a5d640f0d75ae1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE272	AO018	NODE_237_length_2928_cov_4.662071	2928	0.3394808743169399	8dc8a0df430b47cb241eb34eb9178d11	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0235265	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_238_length_2926_cov_4.372833	2926	0.41216678058783324	2e6312aa12e622089f02b1f0f6bb157c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_239_length_2888_cov_4.682682	2888	0.3559556786703601	950630129cc38ccdf0ad6a18c34e7e1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_23_length_28586_cov_4.661705	28586	0.41572797873084727	21cc7c2c8ca55a28840c1790b11d731f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_240_length_2887_cov_5.318508	2887	0.3851749220644267	fbf7542def8423ff9638226b3fcbb6fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_241_length_2855_cov_4.029028	2855	0.44308231173380036	2592535aa33534ff8253ec97499ff181	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_242_length_2839_cov_4.000730	2839	0.42444522719267347	993da0eae560042d038aa51bb319509e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AB408	AK177	NODE_243_length_2802_cov_7.426563	2802	0.36616702355460384	02181ab193ea0da8bc87f2755c0eb197	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00564181	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_244_length_2786_cov_3.932266	2786	0.41385498923187364	a12c3182bc11ae52b9ec0f8dae4dbbe5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_245_length_2717_cov_5.878915	2717	0.41295546558704455	d99a017a9822591cd8e4c79eb831d464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_246_length_2679_cov_4.826357	2679	0.39492347891004104	497e533d966ad194d9f22859cd7f7e67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_247_length_2640_cov_4.904762	2640	0.3068181818181818	a12a6669606d11c78f15f0d5fb80dc4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_248_length_2613_cov_4.210422	2613	0.39800995024875624	98ef4c2ff8ccda71ab9ba4cf0808dec6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_249_length_2612_cov_4.370871	2612	0.3836140888208269	5310d01962826c61664c6125596288ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_24_length_28493_cov_5.237233	28493	0.3489629031691995	657c99e90e6f2901a15b7fb0a973ae94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_250_length_2524_cov_5.778144	2524	0.4183835182250396	6c99da9dd18711374b7a0f81a62cade7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_251_length_2504_cov_4.439917	2504	0.3909744408945687	c88639743e615d007832e4f102372dbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_252_length_2476_cov_4.253260	2476	0.3949919224555735	bfb07af7a075f23259901ad3f5d603b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_253_length_2456_cov_5.078065	2456	0.41001628664495116	6bc85cc083a8b30e514d22572f2e11cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_254_length_2432_cov_5.119589	2432	0.34991776315789475	9d19a6cd19bfe100bd58f86496c1bcf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_255_length_2430_cov_5.209781	2430	0.35185185185185186	47307eb282deef644af17f3a0dca748a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE272	AO018	NODE_256_length_2425_cov_4.454858	2425	0.37938144329896906	5bf8d7da57d063adb76c4cbc66af944b	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0235265	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_257_length_2416_cov_4.678895	2416	0.39942052980132453	4e7150b1ab78d8a65224b04d0df0e225	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_258_length_2365_cov_5.137688	2365	0.37167019027484144	a634d0d49d763ed6d2606bf7047af495	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_259_length_2344_cov_4.718931	2344	0.3515358361774744	0e3603f8217d8c08d01d8fea02dca86d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_25_length_27854_cov_4.404215	27854	0.3933007826524018	201a6cac93da4b3d81bf8968558f84b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_260_length_2344_cov_4.266815	2344	0.42619453924914674	cbea2c077cd4150cefc0a6d03d5c2717	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE271	-	NODE_261_length_2332_cov_5.055979	2332	0.3649228130360206	0ce9b6ed8b91b708bb58892f0138bd9c	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0259767	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_262_length_2330_cov_4.806813	2330	0.3721030042918455	66b375d4712d6f99aaafdf2b52ff29ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_263_length_2327_cov_4.347397	2327	0.36613665663944994	c9b34253e058cc04fa5b19342b0d83ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_264_length_2306_cov_3.939284	2306	0.38161318300086733	7fbbff9e68299941b1c2fdbae08c3e3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_265_length_2305_cov_4.984134	2305	0.37787418655097615	5d89e6527e87e57dd7e81f0c2dec2b22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_266_length_2276_cov_4.614607	2276	0.31985940246045697	92198255ed27d2d6190b10de658dd2f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_267_length_2267_cov_5.524908	2267	0.3511248345831495	5301896c76bb135ed5d683c016e4fe4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_268_length_2224_cov_5.254588	2224	0.3723021582733813	6bb1190e41c51df4d1c1cc419ec4d346	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_269_length_2161_cov_4.857836	2161	0.36372049976862564	047a47842e7c8443883c441998bbe614	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_26_length_27498_cov_5.677069	27498	0.4014473779911266	a634c4f618d4a85dba19df7a894286a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_270_length_2147_cov_5.249023	2147	0.38844899860270143	726a9c7bbe151ebf29b0e6ffc53f7933	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_271_length_2134_cov_6.180344	2134	0.3683223992502343	bc969f5d837ea4ab79eeef4bb73bd6a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_272_length_2129_cov_5.573892	2129	0.34805072804133397	e0658606ffba839fa71aa1862ef990ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_273_length_2108_cov_6.288701	2108	0.3159392789373814	f62e24c4dc1aac3e226d231f717d775a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_274_length_2101_cov_4.092907	2101	0.4183722037125179	b877e3458f1d29622c7636819f0d5ef4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_275_length_2075_cov_4.599190	2075	0.41493975903614455	54a670b6090f5853940736c7900d7ded	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AB408	AK177	NODE_276_length_2060_cov_8.542580	2060	0.3757281553398058	24127971dff42b668c2fbd436610887b	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00564181	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_277_length_2045_cov_4.996917	2045	0.4039119804400978	c89d94540cd50e3472336252a567da62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_278_length_2024_cov_3.771429	2024	0.3799407114624506	e644a9df6e810a7b3265b1e7b066bdcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_279_length_1977_cov_4.471778	1977	0.3783510369246333	2db84dc3280676d6da9050872d1d5c4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_27_length_27358_cov_5.247551	27358	0.39805541340741285	aaf914c0c1f7adfe1b886f3e4d304b92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_280_length_1962_cov_6.276436	1962	0.39551478083588176	65bb8910e2136cc6c91e6cf17c534d4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_281_length_1955_cov_6.967134	1955	0.32122762148337597	82eab7d3cd8153e6494f06bd0baffbad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_282_length_1933_cov_6.018539	1933	0.30781169167097777	026dd6817992ccc9cf96178198b0e568	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE271	-	NODE_283_length_1900_cov_3.595225	1900	0.36894736842105263	dc0825e9b321daa7ff00f9b3370d5ec8	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0259767	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_284_length_1868_cov_6.058225	1868	0.3618843683083512	3db9af7c1ea8ad388d53eeabfdf790ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE272	AO018	NODE_285_length_1842_cov_3.945496	1842	0.3751357220412595	656d2480c393db5ff25c1cd3a14a6458	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0235265	Acinetobacter baumannii	-	-	-
ERR10782663	plasmid	AE271	-	NODE_286_length_1840_cov_4.153360	1840	0.36467391304347824	b226e5c473a055fa790f83e04f22c31c	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0259767	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_287_length_1806_cov_4.162859	1806	0.3576965669988926	b5ba8bc3e569a612b9cc66286dd5cbca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_288_length_1785_cov_4.506524	1785	0.38935574229691877	a78fe9ed5a6fd8df2368b1ef78175edd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_289_length_1753_cov_4.507860	1753	0.3844837421563035	3a3b6b43540433f8dcd7806d8a89cfe1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_28_length_25779_cov_5.104868	25779	0.40125683696031655	e658004aeb1ce114cd1050c96a049677	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_290_length_1748_cov_59.262583	1748	0.38958810068649885	5b4c16aa93041e367a192e293f43c9d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_291_length_1739_cov_5.627439	1739	0.4117308798159862	b9773ba7f6625f580ac9c52cf275dceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AB408	AK177	NODE_292_length_1733_cov_7.637087	1733	0.3981534910559723	8af3bfd4588d4ff8d36ae7214bda6a34	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00564181	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_293_length_1717_cov_5.673671	1717	0.3506115317414094	55214dc4a985183e224def947f2ab117	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_294_length_1715_cov_4.434406	1715	0.4221574344023324	be2c5fef7ccda7c3bbf7d0fe34ab4fca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_295_length_1696_cov_4.386976	1696	0.2647405660377358	b19aecdd8b8505d98a7422349d71c799	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AB408	AK177	NODE_296_length_1685_cov_3.795712	1685	0.6445103857566765	9f8fd62b310fe92c84d211fcb1e4cf16	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00564181	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_297_length_1656_cov_4.467566	1656	0.2717391304347826	784be2852d6616961ea0b6b63ed6fe20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE271	-	NODE_298_length_1620_cov_3.717291	1620	0.3567901234567901	ba81ebeb7b52e2e63e0a3dcad8b2ab63	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0259767	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_299_length_1583_cov_26.716307	1583	0.5060012634238787	6bc862c5d848f22f5b8c3ae1ca6f8e6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
ERR10782663	chromosome	-	-	NODE_29_length_25497_cov_4.874990	25497	0.385261011099345	e04f32832e2ad01d97a735c614f78829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_2_length_54763_cov_4.700388	54763	0.3881818015813597	dbf906fd38546c704e38595cd88cf2e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_300_length_1579_cov_4.589189	1579	0.3660544648511716	1e6346b0d70352c6a8dd9ee1ab281a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_301_length_1574_cov_5.248814	1574	0.36658195679796696	859951753962527b34fd5bb7333a73d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_302_length_1553_cov_3.897524	1553	0.36445589182227944	66d2f65fd2edf6e1b9bd4d60ca3c3b70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_303_length_1538_cov_4.986796	1538	0.3576072821846554	687150ab88432cd5f866b748018f53f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_304_length_1535_cov_6.317549	1535	0.4013029315960912	b23aa26c277e859c4c42cec6f655f9da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AB408	AK177	NODE_305_length_1485_cov_7.638528	1485	0.3178451178451178	2de869ad064a57a2dd14fc9ac3aa281c	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00564181	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_306_length_1396_cov_2.936006	1396	0.3631805157593123	4e1d307660dee1bc139b20ec03d0a1da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_307_length_1392_cov_3.383604	1392	0.34913793103448276	2c6f3a9bff75441143105da4ad853467	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AB408	AK177	NODE_308_length_1364_cov_5.736759	1364	0.33284457478005863	832c62d4f9868dbe66651d4ae2c5e36f	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00564181	Acinetobacter baumannii	-	-	-
ERR10782663	plasmid	AE271	-	NODE_309_length_1364_cov_3.485375	1364	0.3687683284457478	a21fa8653cdf0fba133d0688c22a2ab8	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0259767	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_30_length_23758_cov_6.419882	23758	0.41202963212391613	2cc9e8bfa2cb7a067b73d911ee0e8b66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_310_length_1332_cov_6.369830	1332	0.34534534534534533	11e54d6b89e5b05304d23ce542131af3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_311_length_1329_cov_24.540650	1329	0.5161775771256584	e901e374199194cb9966d52d7d3e9ad4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
ERR10782663	chromosome	-	-	NODE_312_length_1326_cov_4.662592	1326	0.3559577677224736	c4e34be6729ed889b760eb96572c9dc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_313_length_1315_cov_4.722039	1315	0.3749049429657795	ae5929f2089fc0f76b7c30aa854a6ebd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE272	AO018	NODE_314_length_1295_cov_4.013378	1295	0.3583011583011583	e90092e8c48d33e36084497816f252f3	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0235265	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_315_length_1290_cov_5.546599	1290	0.32868217054263565	8ea52ac4b799e8873ba8271a856f0723	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_316_length_1262_cov_4.733448	1262	0.39619651347068147	12cbfb1d7b333b6f3003f18476de8724	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_317_length_1238_cov_5.617208	1238	0.3974151857835218	b134440e423b41042653033b107b90e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_318_length_1221_cov_5.207665	1221	0.4266994266994267	8590d08a9ed6bd350927a7b2ea5a269d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_319_length_1203_cov_9.193841	1203	0.4455527847049044	4219bde9322fc8a40e8ce9976f45e5dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_31_length_22965_cov_3.931033	22965	0.37322011757021556	14e021059385b148f1cd063e6f296dc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_320_length_1162_cov_4.669802	1162	0.29518072289156627	0e11fd86dbd15635cd1dc031bc894972	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_321_length_1158_cov_5.539188	1158	0.3920552677029361	cbfc5fc99383759c1f36faddd78c1f26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AB408	AK177	NODE_322_length_1136_cov_6.663452	1136	0.3653169014084507	59761fab031a6892e75b38b064c10caa	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00564181	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_323_length_1127_cov_6.056420	1127	0.28660159716060335	2e8b1e7fe675cdcb99ab5a09fc5c5488	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_324_length_1116_cov_5.647984	1116	0.35304659498207885	aedfc8d432ea063d01eae671d714734e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_325_length_1103_cov_5.715139	1103	0.39619220308250225	c8619f8357c4b4907f08ae887bbd4245	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_326_length_1098_cov_32.774775	1098	0.43989071038251365	fbbf75fa6db4440fb9116432e2aad81a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_327_length_1082_cov_6.251272	1082	0.35951940850277264	dd67da0b78c0153fff8207ab515b6475	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_328_length_1077_cov_12.799591	1077	0.3398328690807799	8f2162715de0a6366ef6f54db01491ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JX072963	ISAba11	repetitve element
ERR10782663	chromosome	-	-	NODE_329_length_1029_cov_4.491398	1029	0.4033041788143829	6f59a360735587e1409b1fcfd18b148c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_32_length_22644_cov_4.153160	22644	0.38204380851439673	0f4d4058c127e6b54212b86d885fb7cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_330_length_1014_cov_4.244809	1014	0.388560157790927	d498570b0960ae1db999dbc8dfa5631e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_331_length_994_cov_7.889385	994	0.29577464788732394	bcf56faa5ddcd6a273e3d1e9c804100e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_332_length_994_cov_5.377654	994	0.4386317907444668	c0b6aae3572d779d0637ce5e5cd1db3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_333_length_991_cov_3.688341	991	0.3955600403632694	373ac2c3d92605d0f771411c26e47dff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_334_length_990_cov_4.800224	990	0.3616161616161616	d5bf807744d1550dcb9583899fc09518	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_335_length_936_cov_3.722820	936	0.39316239316239315	d295fa7f3e3ecf2ee981eb58a66ebd9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_336_length_921_cov_3.416058	921	0.36590662323561346	ead1b844dcfadb5e0c6c296d1cb64a24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_337_length_920_cov_7.461632	920	0.2608695652173913	f783330c26b48512e6b475f0e4bb9564	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_338_length_917_cov_3.962103	917	0.46564885496183206	c500e80b64cc466caace66afc7c20cf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_339_length_912_cov_4.337023	912	0.26864035087719296	e8ea85b2b089590082bc809f9de0af00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_33_length_22577_cov_4.697304	22577	0.38906852106125706	f1a827aba21ee103f49e954a3b4a3603	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_340_length_895_cov_6.070352	895	0.3027932960893855	7a9d65ec0305815162bc46c56a16b63e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_341_length_890_cov_24.438685	890	0.3393258426966292	e26ef95d6d819456e8624d876efafc81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_342_length_859_cov_26.242105	859	0.5355064027939465	cba8c02c933072e21e2c9b6df9d36762	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_343_length_843_cov_4.596774	843	0.39383155397390274	0cecd7bfc8815404d59578f445b15c36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_344_length_838_cov_6.870095	838	0.30071599045346065	b217aca6ee4e5afe2e3daad33e3a3f38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_345_length_833_cov_2.976839	833	0.36614645858343337	b6bcc739433534d518eeb214a033a919	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_346_length_823_cov_31.964088	823	0.42162818955042525	7d1c9f0dccee98d440211767a21a1b99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_347_length_799_cov_5.794286	799	0.36795994993742176	744f8f71e60c7b54c340573235a1b0f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_348_length_788_cov_20.348331	788	0.4098984771573604	1757817fafddefbac79c56f5bc94bcd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_349_length_759_cov_5.171212	759	0.35968379446640314	7f7c31e0d2b72abbbaec8a454ea31270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_34_length_22453_cov_4.854165	22453	0.39669531911103195	4139cc2bf88c53ab3e97419e5e87a15b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_350_length_756_cov_6.648402	756	0.33201058201058203	385666367b82025f119685d9d07b8075	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_351_length_753_cov_4.316514	753	0.3891102257636122	16bf59fbedaded743ae79384db350151	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_352_length_744_cov_3.714729	744	0.4381720430107527	a2a645d6f0714ff07b30a144ae5ad781	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_353_length_726_cov_4.523126	726	0.34573002754820936	d410792a505208549d5c9acf65101196	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_354_length_691_cov_3.893581	691	0.41244573082489144	bd58032fe788939cb5f69bad000c5cf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_355_length_658_cov_2.288014	658	0.41185410334346506	fc8838798b94c73f0a1b8e1588edc0c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_356_length_648_cov_8.723133	648	0.3132716049382716	dad8e7ce44a503da19c5164af21e2a47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_357_length_647_cov_5.052920	647	0.40649149922720246	832cc4eb853a77683f54f2c7214fb69b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_358_length_639_cov_3.851852	639	0.41471048513302033	69d0dbdd3a828ee833c4e4ea32723767	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_359_length_635_cov_4.675373	635	0.3464566929133858	b9864ba5c7c719fd6a72b372a65518ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_35_length_22343_cov_4.964665	22343	0.3837443494606812	020d024e5386430fd8cb7fd248112ff3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_360_length_626_cov_28.362429	626	0.4696485623003195	5bf59973167a85191e00a8ca10f53afe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_361_length_626_cov_2.540797	626	0.39456869009584666	b20062e58c769917d0c7c15f26d1658b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_362_length_604_cov_28.502970	604	0.36920529801324503	9566164fc219d1bd82736313b72b9388	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_363_length_580_cov_4.334719	580	0.44655172413793104	1a3ae612caebbbc4121f52c7dd709029	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_364_length_578_cov_4.670146	578	0.27162629757785467	5ea1375fb3f50e12c0da2a562a932550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_365_length_571_cov_4.156780	571	0.4080560420315236	0927606dce49408c0cbd167f8dd1f9e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_366_length_570_cov_73.027601	570	0.39473684210526316	7e780bc9b5f3038fd49f4b9b37471b6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_367_length_567_cov_8.004274	567	0.36860670194003525	643a1488711fb98e8f01b0f91d23247f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_368_length_554_cov_15.993407	554	0.388086642599278	47c6ca64f6f903d3549614fe70731d4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_369_length_546_cov_4.868009	546	0.3974358974358974	52be3ea969cee873192e06121b1bf6d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_36_length_22291_cov_4.721161	22291	0.37616078237853845	e444c3eb14bee26753ae3dbcff801cdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_370_length_527_cov_7.565421	527	0.3681214421252372	36f0e2fbb15a4069ecb8e9e58e89eaab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_371_length_526_cov_205.398126	526	0.4144486692015209	8c7c1e34ae994ae761730be9aab9286b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_372_length_525_cov_68.161972	525	0.41904761904761906	0991869bfc3026abf0688c1565b94ae4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_373_length_525_cov_26.000000	525	0.5123809523809524	df51f5107c35fd470f44d4a05f6f3bcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_374_length_516_cov_4.321343	516	0.31589147286821706	09fcafd03515f75811c1d325f0d370cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_375_length_506_cov_22.803440	506	0.4644268774703557	3ce0c585249dcca089938a30a39346ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_376_length_503_cov_6.606436	503	0.36779324055666	ea7259fb1c42153d40be45c4f425fb26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_37_length_22239_cov_4.083424	22239	0.37456720176266917	f34ec11329d0ddaa0864c7fa1fe494a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_38_length_21585_cov_6.881504	21585	0.392494788047255	e332e497a241a77d142e4c052a3cce77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_39_length_21005_cov_4.809050	21005	0.41609140680790285	23c97152fcebcc645aba617849f4010f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_3_length_50452_cov_4.907056	50452	0.38478157456592404	1d43d0d6b7568c47de1f9bfc2b7032be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_40_length_20761_cov_5.810473	20761	0.39155146669235585	ef036729a4153ee040291b956f49995d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_41_length_20754_cov_4.552602	20754	0.3923580996434422	c06448ba329be0abb372f5e41f9c4928	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_42_length_20604_cov_4.504414	20604	0.3840516404581635	1a503db7953ca9c3942cd2f739889d0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_43_length_20379_cov_4.254389	20379	0.3900583934442318	f973a88acce97a04b66ab68ceeeaaf35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_44_length_20317_cov_4.165570	20317	0.376974947088645	89cfa2d5d6429bab2a833c88c974e56f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_45_length_20181_cov_3.854746	20181	0.39338982210990536	11c2611bf82a78374bc4febc2b304aa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_46_length_20043_cov_4.711943	20043	0.39679688669360874	93a37cf160207065d4d5a9896e0eb24c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_47_length_19510_cov_5.489259	19510	0.39333675038441823	79b2ffb3be509241300b1e164a101835	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE272	AO018	NODE_48_length_19497_cov_4.005413	19497	0.3961122223931887	cecd6d62928ff91ee23e91db1d93dcb5	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0235265	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_49_length_19447_cov_4.465526	19447	0.3801100426801049	caad3b1fae4e9747f26b2186ab116b68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_4_length_50145_cov_4.186668	50145	0.3843055140093728	fd2c06cef3f47ac153fcd163c7d52846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_50_length_19439_cov_4.130662	19439	0.40670816400020576	edeeefc9380c261aea42c58f7d24d804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_51_length_19034_cov_4.703670	19034	0.3755385100346748	b4dbdc3b3f353fa9ae9d0170d56cff00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_52_length_18755_cov_5.503377	18755	0.3798453745667822	8f2b6c3102c5f7df21e98f599c2c6b9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_53_length_18742_cov_5.826316	18742	0.3617543485220361	f0f3a75579493f1ce895a3c528bfea35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_54_length_18731_cov_4.496136	18731	0.39047568202445143	dd6559aec1a20c3a7969c3b32d7ed793	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_55_length_18333_cov_6.053801	18333	0.33982436044291714	a6f02e73516004a6543b31e97fc55db1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_56_length_18103_cov_4.917018	18103	0.3994973471097459	713d66c9d156b26acbe80e78ee9e40de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_57_length_18074_cov_5.167065	18074	0.4083766736748921	6997dee89f85166329bd842a901342cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_58_length_18069_cov_4.193434	18069	0.40218053018982786	073da236694ce06b78ed823f24a65132	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_59_length_17989_cov_4.216769	17989	0.38251153482683864	4ef5f2a21fbc2cd2cad4c98925b89e5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_5_length_48335_cov_5.967203	48335	0.40624806041170997	c7a673a7ce9878baf0a934b7a6976a73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_60_length_17737_cov_4.495011	17737	0.39167894796508335	c6422d832670a1f0cb80031fb9be3adb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_61_length_17655_cov_5.741855	17655	0.4144435004248088	29f753921de2145d3107ae8a1b57088f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_62_length_17640_cov_4.510005	17640	0.38877551020408163	81194882af7681bef123efe3a3796070	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_63_length_17515_cov_3.987253	17515	0.38389951470168426	49f55b7f53fbad867b6acbc51a7dbbb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_64_length_17287_cov_5.663157	17287	0.3876901718054029	ebf6e4203e9b96b43f09af40f9ee4ffa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_65_length_16900_cov_4.805428	16900	0.4097041420118343	8f4d426f3a45373da7ffb02ba2dea903	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_66_length_16866_cov_5.861156	16866	0.4013399739120123	9c915bdc85261ea738740e4afb32a1fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_67_length_16724_cov_4.668932	16724	0.4146414821944177	eadf8335ddb4729073685e42bb11bfac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_68_length_16653_cov_4.916697	16653	0.3861766648651895	1e03032b753f7003a36233c4440acfd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_69_length_16625_cov_5.318347	16625	0.39187969924812033	9f2c03cd5e09b79754b946e9417ee9d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_6_length_46387_cov_5.146107	46387	0.40823937741177485	6bfb407cc1dc9f71ddbea59230525641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_70_length_16487_cov_4.282097	16487	0.37447686055680235	e42c3af9a260ba0cb9134ef3cf7a8fe8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE271	-	NODE_71_length_16421_cov_4.207879	16421	0.3852384142256866	8e138ad13311f0230e8bf72aa8fff06d	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0259767	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_72_length_16094_cov_5.085027	16094	0.4114576860941966	d1fec9b8ae80ca7b852193626e5f3887	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_73_length_16061_cov_4.609761	16061	0.36691364174086294	e612690dacfe41925a616cfec568c37d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_74_length_15949_cov_4.353691	15949	0.37569753589566746	64ba7d57ea045b1c7c606d8a3b195971	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AB408	AK177	NODE_75_length_15941_cov_7.282666	15941	0.36164606988269243	b2b79a69912f612209f82a24478004c6	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00564181	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_76_length_15885_cov_5.736349	15885	0.4077431539187913	cecab5fca7b80184b31aca01116bc440	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_77_length_15670_cov_4.817417	15670	0.395405232929164	64bb19ad8ec656e919835449db781f99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_78_length_15545_cov_4.674479	15545	0.3895786426503699	e93091bcaa40427c0d3b5cbb456fcb25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_79_length_15479_cov_3.852796	15479	0.37424898249240907	7cba0e71f731813cd2c1f8d801150828	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_7_length_41357_cov_5.307746	41357	0.39175955702783083	00d7655474aa913b8127a6e92659cd6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_80_length_15424_cov_4.866949	15424	0.39043330723048814	b16017bbbb8049b62f70a678a2623f74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_81_length_15035_cov_5.260512	15035	0.37825074825407384	905a24f24b1840d224ab8bab9dd375d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_82_length_15020_cov_4.812211	15020	0.3880825565912117	ae48502a12f1236dbf8ecff0fecd29bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_83_length_14851_cov_4.746204	14851	0.3936435256885058	18ec49caaedc53f965dd34bf88fb33da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_84_length_14787_cov_6.047249	14787	0.39169540812876175	24ccdf9de6d1235a4f05c0b7deafa640	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_85_length_14745_cov_4.698553	14745	0.3933536792132926	e1b599d8c405b4941323dfe06792bf78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_86_length_14722_cov_4.729262	14722	0.3906398587148485	be264c73908dee0d78025b64ea329d74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_87_length_14562_cov_5.644334	14562	0.3958934212333471	99fb3375c6606238aaa74b0412aeefe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_88_length_14340_cov_5.502984	14340	0.3781729428172943	7afb64489882fd0ba7b132dddd4f5262	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	plasmid	AE688	AO519	NODE_89_length_13641_cov_11.284596	13641	0.347555164577377	b0af200c1968abf3cf71d284e7a69941	not tested	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	-	CP021348	0.0195632	Acinetobacter baumannii	-	-	-
ERR10782663	chromosome	-	-	NODE_8_length_39886_cov_5.764647	39886	0.379732236875094	98013fd38de5d60a3025acbbd8d94ae3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_90_length_13593_cov_5.365348	13593	0.39498271168984034	3c41ccc71e6789c4bacba89e76e0e646	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_91_length_13428_cov_4.769975	13428	0.41294310396187073	0e40b99c1f772ca8f7df5677fae5286c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_92_length_13374_cov_5.715556	13374	0.3770001495438911	66e0273ad4de12d5922a749ede7eafbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_93_length_13115_cov_5.529502	13115	0.38673274876096075	2dfb8171020079a18454262d3823c2d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_94_length_13051_cov_5.243901	13051	0.404260209945598	26f6ae896637fa1c1f6fc937dbffdb1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_95_length_12819_cov_5.345362	12819	0.38364927061393245	313f93b338b80f48e6698b230f116f00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_96_length_12606_cov_4.335972	12606	0.38465809931778516	f3037c56b3487e9d380775e5dab76131	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_97_length_12574_cov_5.454509	12574	0.4167329409893431	898890b6a2b56bcaa96b3531b767ed45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_98_length_12556_cov_5.010195	12556	0.3978177763618987	c4471d09a2f9544db35c7bf5933baa0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_99_length_12488_cov_4.036242	12488	0.37115631005765537	9b65a72c52c6ce9005c8a7318c7ebacd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782663	chromosome	-	-	NODE_9_length_39482_cov_4.826118	39482	0.3929892102730358	d2ce432a0de8afb6eb85bb0186b84f51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
