sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10808103	plasmid	AE271	AO017	NODE_100_length_12395_cov_2.568640	12395	0.3850560800451868	0cc74440d7e94b429afa8575d0aef162	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180709	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_101_length_12239_cov_2.888386	12239	0.37432587024023534	bb295664afca42c1e87b718d6a11f2e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_102_length_11933_cov_2.832854	11933	0.3886188400938652	ba24ba4d4eca0acad05daba98b3e73cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_103_length_11907_cov_2.672595	11907	0.3963040739185216	e283fb96adab3b61bad85d365c6fe486	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_104_length_11865_cov_2.242053	11865	0.40488832701222083	ec1e76feef2745ad44b61305be3c3aa1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_105_length_11749_cov_3.871760	11749	0.3893948421142225	574b5f14f8b4bd861723a8e2161a7790	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_106_length_11671_cov_3.687435	11671	0.38980291345329904	73dcb4f5d98634c1e7cdf1ae0bbe8c41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR10808103	chromosome	-	-	NODE_107_length_11605_cov_2.485660	11605	0.3916415338216286	e758b754655d297bfa3de520309d787a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_108_length_11397_cov_2.469552	11397	0.39729753443888743	096e8e635d3f7aa8174724d89eb395b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_109_length_11380_cov_2.418491	11380	0.3933186813186813	34dc103c964c9183928ff326243d99b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_10_length_46179_cov_3.769271	46179	0.3775558828625888	ea776302f4296f5d9dc91309cb053420	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_110_length_11352_cov_3.533902	11352	0.3757047216349542	dd02f110a08a881f06a22ad51b833fc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_111_length_11054_cov_2.910543	11054	0.3385199927628008	711a2eb8bc9a56dbe52a38bfce0fa240	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_112_length_11053_cov_3.079788	11053	0.41680991585994753	cf0d24cbf9eafa3ff3948d68760ca5ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_113_length_10962_cov_2.781644	10962	0.39472723955482575	ea027099b04cf885c2328dbaffbccfa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_114_length_10907_cov_2.527110	10907	0.34674979371046116	467b63a93f33660c9702c0a713d45d15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_115_length_10586_cov_2.538953	10586	0.3911195087387813	eadca13d873b2edf489f69c25e202214	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_116_length_10537_cov_2.264802	10537	0.39922149435108706	30a41fb93e315a90ef3ef247c0994d6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_117_length_10508_cov_2.468056	10508	0.3735249333840883	819548eb01dadc90a08f1aac07dcc20e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_118_length_10496_cov_2.452246	10496	0.38956704176997903	701e3bf1fe8f01e78b432c7e03f4772b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AC163	AL241	NODE_119_length_10316_cov_9.238230	10316	0.3568243505234587	4aaa92f2c617befbd7e7db5d595d29a3	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.00580821	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_11_length_44539_cov_3.144397	44539	0.3803534933860354	947290f7d8b493998492604ceb9009cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_120_length_10281_cov_2.670595	10281	0.39021305574472226	1bee0734b744d0d516c50378c780b981	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_121_length_9998_cov_2.933226	9998	0.3780756151230246	8f6207398b553458b16d2dd499988449	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_122_length_9886_cov_5.490549	9886	0.3657697754400162	9fcb6e656172301503c882a47702e7a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_123_length_9838_cov_3.314714	9838	0.36816426102866434	3e90d4c5f2e6117caaaa2df27233b672	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_124_length_9759_cov_3.408903	9759	0.4137719028588995	5b5f7a741576db2e4fd1b43209ab08f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_125_length_9605_cov_2.710078	9605	0.37938573659552316	b676f2335b292dfc8f756ead841c0df5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_126_length_9585_cov_2.749842	9585	0.41058013355592654	05eba32aed59beb864598c44cadcddb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_127_length_9580_cov_2.893260	9580	0.4126304801670146	aaf97b52365fd5169090528d0e4ee4e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_128_length_9485_cov_2.666418	9485	0.37216657880864523	76ca3ae393da48a9a6252086e977f844	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_129_length_9480_cov_3.777209	9480	0.4121308016877637	277cb907900e1e9bcb7725480f334462	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_12_length_41518_cov_3.517564	41518	0.3882746826601151	dac3190ddeaac8075961c47459549e6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_130_length_9434_cov_2.747616	9434	0.3990884036463854	2315591075c1554c143fbc2b2c60d370	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_131_length_9331_cov_2.605394	9331	0.39749223020040725	d374c0fcea029e6207c14ff25f20fddb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_132_length_9325_cov_2.407327	9325	0.4171581769436997	ef84c372695a76ccf0a70b1fcf9c8c24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_133_length_9267_cov_3.342823	9267	0.3827560159706485	7e172f7658bee8cbcdbd2af5e091b721	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_134_length_9095_cov_3.037239	9095	0.43390203632361035	45874bce5da4cb2ebb4d06b34a2ab0e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE271	AO017	NODE_135_length_9079_cov_2.969710	9079	0.33917162370566206	ebc8a367348fe8c19224439310b510bb	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180709	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_136_length_9034_cov_2.644360	9034	0.38591829956824975	bef9f0cd8720b807b5f18e9dbe351773	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_137_length_8913_cov_2.358521	8913	0.3938067990575564	f8df78df2b7b0215892c6ae8f06cc609	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_138_length_8701_cov_2.564520	8701	0.38168026663601884	e56bf22dc7ac86380d6d328291dec4cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_139_length_8663_cov_3.226413	8663	0.410943091307861	679d0e051345741e524510679328d145	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_13_length_40732_cov_3.474970	40732	0.3856181871747029	850540e7ebd2ca2772208c35f4b06b64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_140_length_8643_cov_3.178722	8643	0.4267036908480852	0728b8a4ae549bbe2ff6d24a691504e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_141_length_8548_cov_2.840691	8548	0.3924894712213383	80a4eaafeeaf4da240b975dad157d4fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE272	AO018	NODE_142_length_8465_cov_2.797514	8465	0.3458948611931483	63d986bb2a92f6e867a42046c905d5ce	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00877107	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_143_length_8349_cov_2.560000	8349	0.3702239789196311	fb185b15b4e2d3f01c713a2ff0a9444c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_144_length_8339_cov_8.497694	8339	0.36215373545988727	32a9dba282ae2fef30402998bb7a11c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_145_length_8335_cov_2.826858	8335	0.3872207542637521	f5758e6dc9219fbc5f1190a094d11184	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_146_length_8269_cov_3.141493	8269	0.3400653041480227	3d0bf766394794145c0978804f35fde1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_147_length_8186_cov_3.258316	8186	0.3581724896164183	7f2a5a8a25ec72cd316580a314ab4cb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE271	AO017	NODE_148_length_8108_cov_2.710451	8108	0.37148495313270846	7657bede2175971ca2bd200291925202	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180709	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_149_length_8082_cov_3.429914	8082	0.3787428854243999	adc1448502b80135b658e29c6d288ae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_14_length_40504_cov_3.048286	40504	0.3856885355193955	151d3896277ed2ad3375fe802a50dd7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_150_length_7859_cov_2.975258	7859	0.4120117063239598	644930fb58a4b5117353b51e4354dce5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_151_length_7848_cov_2.716221	7848	0.393348623853211	5a99d4b3e9968b8411094e723be91063	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_152_length_7830_cov_2.378864	7830	0.3871503384851194	1467859bb00801e7b55c815893e37bb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_153_length_7806_cov_3.077073	7806	0.3640789136561619	e0aa39b846552f88990991886d11f7af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_154_length_7801_cov_2.884590	7801	0.37443917446481223	ee04c22a173bfacacdae041f1f7c6262	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE272	AO018	NODE_155_length_7735_cov_2.877816	7735	0.35798319327731093	f9b2d31a5694d19cabf22b5b2ebe1f50	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00877107	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_156_length_7703_cov_3.155839	7703	0.3371413734908477	03473b7232668619e6f7d885f94a98f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_157_length_7581_cov_2.724004	7581	0.3507058978757092	5472dbcd16b6393a7f08673aaa79a30f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_158_length_7578_cov_2.569194	7578	0.4002375296912114	9f0e27e3423fc4557c955cf17ec48655	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_159_length_7539_cov_3.006586	7539	0.37272847857806074	d971e1e0a0e21acb855de218c8625983	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_15_length_40050_cov_5.352031	40050	0.4157988062236208	50a3e09324a99f4a26b7ee2f9800a910	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AF972	-	NODE_160_length_7470_cov_3.073260	7470	0.37118371719335835	9a563f257174f6c9a0c7013b7f191696	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0465005	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_161_length_7441_cov_3.093163	7441	0.3669848097862616	0865ab91ba3eb1bf96080e97a43a8425	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_162_length_7435_cov_2.450109	7435	0.34544475844435474	e585e3ef46b2685666bae84fdb36d496	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_163_length_7428_cov_3.133170	7428	0.3430263866451265	c5cd6ca4cd39db45e4f3b37e8a595c94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE271	AO017	NODE_164_length_7390_cov_2.514881	7390	0.37975368791446745	e3c97475b57fa9c4a60e38b67df28433	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180709	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_165_length_7274_cov_4.165854	7274	0.41242782513060217	5beca58e1c211c2871510b921b5c8300	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_166_length_7028_cov_3.774138	7028	0.3286852589641434	21bd860905727a4305fbad218e12363e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_167_length_7026_cov_3.173957	7026	0.3962425277540564	972c368d4059930b022a391d50aa6777	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_168_length_6992_cov_2.528217	6992	0.39716819221967964	4f772b4df5ce3f7f33848831469d88b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE272	AO018	NODE_169_length_6954_cov_2.962655	6954	0.35058958872591317	448c3fc847af3a3844802a1b0a757748	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00877107	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_16_length_39796_cov_3.134440	39796	0.4109117410534781	c56cfaeeb7c1628e2f935dd4c7e1d27f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_170_length_6926_cov_2.530687	6926	0.3970545769563962	04b10fbb6e4b5b1d6f1ac4b712b05ea6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_171_length_6925_cov_3.134486	6925	0.4177379748663874	3577ea4b4267065199ea56b446714f9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_172_length_6908_cov_2.769863	6908	0.39336904589546834	51b6bb4fa69b13240d686e0de744f450	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_173_length_6887_cov_3.158810	6887	0.5686075214171628	acbbc654c0b4e186372a76d431e6d2ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR10808103	chromosome	-	-	NODE_174_length_6886_cov_2.377689	6886	0.402555910543131	9cf16f53c371de16dc059eb5b31c5600	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_175_length_6753_cov_2.855726	6753	0.39771885646570876	d8490e452096bbbc45521d0a72d01693	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_176_length_6708_cov_2.193524	6708	0.38670244484197974	884d38007ff91b3f2a2d98960a1579c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_177_length_6695_cov_2.896907	6695	0.4082150858849888	411e10cc8af1e1f80d866647c484c99b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_178_length_6656_cov_2.817696	6656	0.38656850961538464	a5eafa56794f68e87776bbf500d81b32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_179_length_6473_cov_2.173204	6473	0.4078479839332612	81bb66e5714962943985e571dd0fd07c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_17_length_37463_cov_3.913555	37463	0.39486399188489363	10c5d95a31e990b643d380a8a38cba83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_180_length_6445_cov_3.745351	6445	0.35655546935609	0a4ff934f91e5a7d13f1e178a410bc96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_181_length_6414_cov_2.305938	6414	0.3978796382912379	181983d2d460ef0a18ad8c9033b9e702	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_182_length_6273_cov_3.609167	6273	0.4143153196237845	4231d59992c5a1c43fa3fc2135e862ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AF972	-	NODE_183_length_6239_cov_2.949511	6239	0.4013463696105145	3d4cd301d0d9407a8e338a376999a53f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0465005	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_184_length_6121_cov_2.544836	6121	0.41872243097533085	6a4c5965dc1db99dce3be3408c845240	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_185_length_6109_cov_2.440433	6109	0.3296217455379073	86b6527af1cf0b116b943c914befe3c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_186_length_6067_cov_3.950737	6067	0.41305422778968187	ea26d9b7ce34f7ea1dc8c15aebb1ee87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_187_length_6061_cov_2.308957	6061	0.36633663366336633	99afb59170a0bf5172da8ccd574de92d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_188_length_6020_cov_3.753589	6020	0.40282392026578073	53f4074cf56e21efd7d1d7ef3e274644	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE272	AO018	NODE_189_length_5986_cov_2.899779	5986	0.3733891213389121	4f1167576253c04d28592f180d620cfa	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00877107	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_18_length_36973_cov_3.434507	36973	0.4001676944714919	8abebe6e1248a5c163e057a521664d0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_190_length_5983_cov_2.137661	5983	0.36854420859100784	c1a95c7e671bbd0459cf2ae807c7b109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_191_length_5981_cov_3.088405	5981	0.39274368834643036	456e088b8a2851d2ed5787f1a54f317f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE271	AO017	NODE_192_length_5885_cov_2.642413	5885	0.3715159755268525	9a34500dcb3c6a83c7a64b4558d8f2d4	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180709	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_193_length_5869_cov_3.370191	5869	0.3771301976823449	b64989b21239a8a15522058bf91af4bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_194_length_5847_cov_2.471120	5847	0.3801949717804002	04612ffccd92352561e97768d014d95e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_195_length_5808_cov_2.453240	5808	0.40547520661157027	2a3b50058453ee21e8f4d4ee4c682583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_196_length_5772_cov_2.564252	5772	0.3763645815283313	2749a90eed23ef572b6c3ec25a455775	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_197_length_5711_cov_2.495457	5711	0.3753064798598949	d3b3abba25f41ec73cf52055dde8d5c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_198_length_5655_cov_2.792657	5655	0.4083112290008842	929493ee93ea6976e0cf37363dec1eec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_199_length_5627_cov_2.530753	5627	0.3952372489781411	87f84d0a0dc0c2ddb29cd25cda8852b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_19_length_36611_cov_3.401758	36611	0.4062440250198028	87e45c658f5c5eefb8855b0d1be7333b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_1_length_85605_cov_2.951173	85605	0.38549431034885623	49e3ac3d611583ded5104eaf3f730ab0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_200_length_5563_cov_2.692899	5563	0.37997478840266524	1243db3241875529566a1ca90d8f53a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_201_length_5558_cov_3.368199	5558	0.4017632241813602	2fded17571f846b6ba9b310c082de720	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_202_length_5542_cov_3.379938	5542	0.33273186575243596	45e30c4a31ce69236720d08000e1127c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_203_length_5524_cov_1.909493	5524	0.4178131788559015	34f18ffbf7eefcd895fc123bf96feb5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_204_length_5516_cov_2.140299	5516	0.4355394378966455	5ebc73d01d58f0398979d7381057890e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_205_length_5515_cov_3.138294	5515	0.42194016319129646	a7675cd837cb6be211f84ed279568fd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_206_length_5498_cov_2.819596	5498	0.3670425609312477	c3fb650e35f1fbcb7f89a0a3c8fe568a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_207_length_5453_cov_2.545013	5453	0.411041819515774	aa9f8dcc11f16f12d344fe1c7d8411dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE271	AO017	NODE_208_length_5280_cov_2.240494	5280	0.41064999052491946	8ab4ee3e9d29c745952ebae00b5a7317	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180709	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_209_length_5278_cov_2.468816	5278	0.39219401288366806	79b448ad6b5465d8a3880e9cfabf26ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_20_length_35829_cov_2.967170	35829	0.37881452941340704	4dac6b9e60e748e083470f227e1570dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_210_length_5201_cov_2.236966	5201	0.44326923076923075	d3665daab942e2180e35bb3b39898454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_211_length_5155_cov_2.672073	5155	0.3590688651794374	bdc28e80b8f32f20bc21bbddf9ac6c4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_212_length_5129_cov_2.341750	5129	0.4006241466744685	331c59df82771d943cc42ca9d6c4eaba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_213_length_5120_cov_2.692890	5120	0.389453125	25c75e58ecb0dd3ffa9786441ceae9d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_214_length_5086_cov_3.755564	5086	0.4296951819075713	bfc6c0300a5bd94f6ad63ac1a816e798	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_215_length_5026_cov_3.043637	5026	0.352566653402308	f70fa67238f18d9094f204e4a01a3b23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_216_length_5020_cov_3.658809	5020	0.4004781829049611	3d4f2444b078bcb498586e405512f360	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_217_length_4987_cov_2.448854	4987	0.35973531181070784	3d19cc828d7cdcb9eb11c8b1c316f466	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_218_length_4933_cov_3.215143	4933	0.40482465031421044	b39e6d2cdf31e0ef6ead974daa94d803	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_219_length_4911_cov_2.449917	4911	0.3769387755102041	ca7f7291c8980b1cee4141a6938b1075	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_21_length_34462_cov_3.740127	34462	0.3973592571096924	6f93a9c5f54d1399fae135bdeaddeff6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_220_length_4825_cov_2.277190	4825	0.39523316062176167	0022daf00304ec2476215a7a8c1dfac3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_221_length_4817_cov_2.258584	4817	0.39838073489723896	26fa05fe31f53a2744711e39883897c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_222_length_4778_cov_3.130156	4778	0.37526161573880285	796ae55e43b64ff69df241b07cee191f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_223_length_4738_cov_3.619315	4738	0.3723089911355002	e55c3d4f1c41712dd0add78e8f17cf98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_224_length_4735_cov_2.262295	4735	0.4129700042247571	c5d934e508cbd47c389350f0c8609cbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_225_length_4723_cov_2.776817	4723	0.37137412661443997	02ccfd6bdefc95025cc57c693d3e1c50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AH171	AR227	NODE_226_length_4654_cov_3.155214	4654	0.4101847872797593	108f15b146e83510a693a9a35ce0b0b7	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0206126	Acinetobacter baumannii ATCC 17978	-	-	-
ERR10808103	chromosome	-	-	NODE_227_length_4614_cov_2.753045	4614	0.3812310359774599	3b2a4208c09ee79a5865ed7247c41c9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AF972	-	NODE_228_length_4586_cov_2.684867	4586	0.37941561273440905	5ea3e7b0c0ef68388506462fbc2b7ec9	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0465005	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_229_length_4576_cov_2.230065	4576	0.3441870629370629	9f584a91d270f2977500aa0de12e1c47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_22_length_33163_cov_2.868376	33163	0.35896508051384113	684df54e4f2813a1aad279d0f8440c99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_230_length_4567_cov_3.134736	4567	0.3798551678736011	19d42451c4f53b7a0a8762978bbdcce3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_231_length_4558_cov_2.723481	4558	0.39776217639315486	0be941efe1afad12c35c33d813ce5dff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_232_length_4553_cov_1.976650	4553	0.4350977377553262	01a136c4e33784ed4b0a44f6372285b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_233_length_4508_cov_2.484237	4508	0.3642413487133984	465302c92f75bbd339bcd86ab8a5fc38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_234_length_4490_cov_2.983147	4490	0.3712694877505568	012a0266dcf06d2f7b7f0260aa3ce53d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_235_length_4481_cov_3.195116	4481	0.3801339285714286	fce30641c1c238403b53140f30b77b90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_236_length_4476_cov_3.050034	4476	0.4148793565683646	fe82b188aba71d9bcd38eb7a205630cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_237_length_4465_cov_2.527256	4465	0.4173387096774194	5662f62132eebb8b12e0f5c8aecd19a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_238_length_4396_cov_2.958789	4396	0.38967242948134667	70c0351204183fc7e38f080a320af257	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_239_length_4382_cov_2.710950	4382	0.34512668340561514	dfe8686d99082a0cbd779805cfb9047b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_23_length_32411_cov_3.946367	32411	0.39054641942550367	83360f137fd5124be5d40a9da112120a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_240_length_4352_cov_2.719022	4352	0.36374080882352944	ad4e058d7b2e44f1ee7a5a44dc3e6b02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE271	AO017	NODE_241_length_4279_cov_2.616746	4279	0.395653189997663	b28f881a664d7645ebf0c73552542d84	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180709	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_242_length_4266_cov_2.228702	4266	0.4050632911392405	ba4342a320a4cd29d6a88465ae74ca18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_243_length_4219_cov_2.381796	4219	0.40815359089831715	89262148e6eef71e99e419606636215b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_244_length_4169_cov_3.334889	4169	0.3466059006956105	df9b7e6528aa0f0b24c54e9862c4e9cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_245_length_4153_cov_2.176122	4153	0.6219600288947749	ef8788676e958153364c9eaf88183a83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR10808103	chromosome	-	-	NODE_246_length_4111_cov_1.968096	4111	0.39124087591240875	06c6c56f4a017edb4ea9da9776c5f733	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_247_length_4072_cov_2.634030	4072	0.38261296660117877	7112d4871a64241a6f6f7fe952bff477	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_248_length_4041_cov_3.926433	4041	0.3939618906211334	aaeff118230699d7dbb230ef383a0b57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_249_length_3987_cov_3.200617	3987	0.3151028600100351	24285aa52031e5967466e308fa749dcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_24_length_31919_cov_3.362476	31919	0.3892787768657184	f0484208256d9472e1cec12968a53653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_250_length_3987_cov_2.773920	3987	0.36644093303235514	8406b1a1dcde1d9585d20b3759002c93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_251_length_3943_cov_3.268730	3943	0.3849860512300279	8f89cc6e56e8444023b4f521f28d2faa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_252_length_3924_cov_2.016993	3924	0.41065511088452716	c035834c16c8a6634e39a6fefabdc1af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_253_length_3876_cov_2.292560	3876	0.39158492514197213	039254b5e55ae59503950b5385801e10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_254_length_3847_cov_3.881003	3847	0.39121393293475437	ae6e2e785bfa71310b907955ed39c5f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_255_length_3843_cov_1.977030	3843	0.3887008591512627	d19d694c87229602f97594243323dc14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_256_length_3796_cov_2.816879	3796	0.38962065331928347	2f9bd44a88339b25a1b6418c5005f500	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE272	AO018	NODE_257_length_3756_cov_1.981952	3756	0.4001597444089457	5e9a04f835b8e5473d512c2972dc07de	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00877107	Acinetobacter baumannii	-	-	-
ERR10808103	plasmid	AE271	AO017	NODE_258_length_3720_cov_2.785695	3720	0.368010752688172	3486932f6ce77ec808419337e8692134	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180709	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_259_length_3681_cov_2.220826	3681	0.3983695652173913	f724e20b11ef3b1a38154eca96291820	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE272	AO018	NODE_25_length_31777_cov_2.603921	31777	0.3932718632973534	6f622a5cf3ee7485f4fc2aa69955a0f1	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00877107	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_260_length_3663_cov_2.353535	3663	0.3726453726453726	184e7fd9c16b1839a5d209cfae495c8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE271	AO017	NODE_261_length_3646_cov_3.004229	3646	0.3239978034047227	e2af4bbd3ee066d5c963182656f9b513	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180709	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_262_length_3630_cov_2.484848	3630	0.43140495867768597	de5eff62f0b1963e60450132e0636929	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_263_length_3581_cov_3.057151	3581	0.38983524155263893	36b19677660beea705886baedd703337	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_264_length_3494_cov_2.669514	3494	0.35203205495134515	344bd07dd0e86a6ae0fab5cde2e2cfc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE272	AO018	NODE_265_length_3488_cov_2.821481	3488	0.3663990825688073	acf3a494c65b75ede9c2a32961218766	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00877107	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_266_length_3481_cov_2.984033	3481	0.38379775926457915	c842d953df045abdeef857a821094c68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_267_length_3477_cov_3.316755	3477	0.3807880356629278	67a55b458b3f46dadd6b095f66f7e03b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE271	AO017	NODE_268_length_3472_cov_2.316039	3472	0.3859447004608295	8fa4e67cdc068317920fc0aa788c9cc1	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180709	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_269_length_3422_cov_3.634367	3422	0.31268264172998245	0f6d528f6240b04d9efebb3dbb7f1783	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_26_length_30782_cov_3.213734	30782	0.39888242747149216	a0621b527ced6021a445ee77c96cb443	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_270_length_3421_cov_2.501806	3421	0.3940368313358667	1dc7a20c605e392a4580f7a011918c13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_271_length_3384_cov_2.997565	3384	0.35667848699763594	4036b23fb272e70e6bc0568e9e9c484c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_272_length_3345_cov_2.831485	3345	0.3769805680119582	4d7306178872994b48863988115b1bc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_273_length_3336_cov_3.092369	3336	0.4397482014388489	1c4709dacd704160d0e16b5be8f00768	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_274_length_3336_cov_2.622799	3336	0.4196642685851319	8db43d9d1222b60d18c2c170feef24fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_275_length_3322_cov_2.832144	3322	0.39524382901866345	35bd2384d53089af872869d5c10ba611	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_276_length_3313_cov_2.281269	3313	0.39993963175369757	6bfc4d1d8dd863fb89ac009fb28ca218	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_277_length_3300_cov_2.717901	3300	0.38212121212121214	86e871a70bda446242ddb995e9e32039	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_278_length_3288_cov_2.001881	3288	0.3968978102189781	22f85f1b170c9ca5184c1c981d48430b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE271	AO017	NODE_279_length_3252_cov_2.779258	3252	0.3822263222632226	2b8f5a4f1534212302522187ef1aee96	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180709	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_27_length_30209_cov_3.883726	30209	0.39604091495911814	85738a8f209867759bcd8c3b14717c31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE272	AO018	NODE_280_length_3247_cov_2.662008	3247	0.36556821681552204	be00f67c6e96c61e566830e6180f9646	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00877107	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_281_length_3020_cov_2.586101	3020	0.4195364238410596	8efe657c77562f972e869162bdff3c5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_282_length_2969_cov_2.214983	2969	0.4107142857142857	5925cdc27a76e28923bfcdb97b41d48c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_283_length_2968_cov_2.801325	2968	0.3143530997304582	d908b7ba45c6f53b1a099edaafb660b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_284_length_2960_cov_2.110490	2960	0.39594594594594595	4b2c5fe4aa439009004541f74407ac22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_285_length_2937_cov_3.348837	2937	0.3765747361252979	5881dda95091e4c113a6331d0bb5391b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_286_length_2926_cov_2.498054	2926	0.398838004101162	f86369680787614c33935c2c51f3d497	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_287_length_2907_cov_3.432692	2907	0.3728930168558652	883c80a2700717ef708757b1e97a7ded	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_288_length_2897_cov_2.290922	2897	0.38087016574585636	cbcf913d68be60a606485bbced356cad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_289_length_2864_cov_2.377577	2864	0.41201117318435754	6941738ecd4c70d12f18cc40e2864ddf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_28_length_28876_cov_3.230566	28876	0.3949993073832941	e59637054583e15fed47636204f1c51f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_290_length_2846_cov_2.250455	2846	0.39739985945186224	7b24be4330b3d1c4e0462e05ba5d4db2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_291_length_2829_cov_2.475092	2829	0.34676564156945916	29b61967c6bfdb4c373da032686c171a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_292_length_2814_cov_3.116759	2814	0.38521677327647474	db54558a4a9e8956bac0f5a21949a9e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_293_length_2748_cov_2.228388	2748	0.38427947598253276	e13959e9ccc8aaee7bddbf069ab84678	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_294_length_2724_cov_2.808381	2724	0.33627019089574156	1d7f591bdb5a186099213ab50a73641d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_295_length_2694_cov_2.521186	2694	0.38492947290274687	f53c176cf9f9e617c8f861efcea7542f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_296_length_2669_cov_3.163035	2669	0.3922817534657175	aab10d6391d6c4c50bf72ddab0b0b2b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_297_length_2658_cov_2.008597	2658	0.3924003009781791	2b05b9c14698f6b94ec069589d4f0682	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AC163	AL241	NODE_298_length_2639_cov_5.529528	2639	0.36756347101174686	f95f495b1433377c0dfd7194cadca357	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00580821	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_299_length_2623_cov_2.151743	2623	0.40182996568814333	ffa52e35d4bdf0b7ef4cc1f313ce6686	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_29_length_28636_cov_2.618355	28636	0.38369128688667714	249cb7d178cb73ab56db2b219a65e1ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_2_length_82573_cov_3.593569	82573	0.3982221576321271	623ee29b11d09e8607cd29caa364a431	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_300_length_2618_cov_2.643112	2618	0.4025974025974026	d80db3b91d3a21e20171d2a10deb26f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_301_length_2617_cov_5.852661	2617	0.37409247229652276	b59693b9f7e84d0642f999dcb0c68a06	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0618432	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR10808103	plasmid	AF972	-	NODE_302_length_2583_cov_2.360306	2583	0.42237708091366627	34ec27f420affcaeb94002c76d3de3de	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0465005	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_303_length_2582_cov_2.616593	2582	0.3803253292021689	8714c50d1fe062e102b50074729c715f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_304_length_2572_cov_2.701577	2572	0.37091757387247276	371200903731fb4bb5a3ce1b43bbb96f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE271	AO017	NODE_305_length_2558_cov_3.254575	2558	0.308835027365129	3e14f150b9f302146ee115346110abef	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180709	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_306_length_2518_cov_2.763952	2518	0.39396346306592533	37ba4d1a1e515cc2debd456a1f337202	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_307_length_2508_cov_2.422167	2508	0.3078149920255183	4d58072ffae22691e633398737c148e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_308_length_2480_cov_2.637967	2480	0.3844292053247277	013045791355e92e02099eef0ca9468f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_309_length_2476_cov_5.414809	2476	0.42407108239095315	d41c5e88784c82b93565cbd7ad231d37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_30_length_27540_cov_3.120367	27540	0.39828600479337645	41f58a45135f78dbad0d70a4de05c08a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE272	AO018	NODE_310_length_2379_cov_2.268100	2379	0.39655172413793105	a40cc0af7f40a60eb0bd9b4bbd63aa79	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00877107	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_311_length_2297_cov_2.510009	2297	0.39242160278745647	9973233afcf1d53ccf458efc0ce2384f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE271	AO017	NODE_312_length_2291_cov_2.265967	2291	0.37248908296943234	e50b87b216c9b0b964e446620593c9dc	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180709	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_313_length_2285_cov_2.016011	2285	0.6210065645514223	32bcda4621544a84bf8238db28077ef6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR10808103	chromosome	-	-	NODE_314_length_2277_cov_2.954086	2277	0.43170838823012736	39479aed603a69ba72908cfe35d3e2ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_315_length_2247_cov_1.582868	2247	0.43079661771250555	69cea61c69586373f82ada7c8121e25d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_316_length_2205_cov_3.167616	2205	0.37188208616780044	00059f4a0e2719d9f9fff7628006d811	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE271	AO017	NODE_317_length_2167_cov_2.135397	2167	0.40655283802491926	454c5f56b0a6e742f6f721f60a4d3055	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180709	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_318_length_2111_cov_3.624751	2111	0.3222748815165877	6078f9c55f072de22871c72b7a45f02d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0618432	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_319_length_2107_cov_2.184263	2107	0.36212624584717606	3b70960f02ffb7a1565e40ccebf6ab5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_31_length_27335_cov_3.312895	27335	0.4104777932245555	9aff90212e36fa999a2e595f21358270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AF972	-	NODE_320_length_2095_cov_3.196393	2095	0.4324582338902148	c6cdd8b1484769bb7ee46cdbbfe978bd	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0465005	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_321_length_2088_cov_2.424334	2088	0.375	ea4af3eb1a28dc3c3d43c1a24fc075ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_322_length_2078_cov_2.154118	2078	0.36766121270452357	47e89a74efee01256745a120b886a667	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_323_length_2051_cov_2.366291	2051	0.39414634146341465	53d1c10e00a2b5b43218f4a1637af238	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_324_length_2043_cov_2.715021	2043	0.39158100832109644	523c741bea8e19b524080121ee978842	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_325_length_2043_cov_2.702160	2043	0.3191385217816936	d7a32d68e6ebe95b060b5b5e5028946b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_326_length_1992_cov_2.351294	1992	0.3529116465863454	43a31f961d798d31bad08ca0c0b680e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_327_length_1974_cov_2.212267	1974	0.37943262411347517	8d20f07f669553154273e1d7d6a116a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_328_length_1934_cov_2.693188	1934	0.390899689762151	322ce5754a82a13b8d81b3d7265cac69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_329_length_1925_cov_2.950712	1925	0.3142857142857143	0e37c0a8a737dce3aa7a25a55e79ba1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_32_length_25381_cov_3.004667	25381	0.3948622985697963	fec920a7ccb35f6cafacf3565806a8f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_330_length_1877_cov_1.947132	1877	0.41022908897176347	7e66e590c7a0bde0d26e1fa4f19cb825	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_331_length_1848_cov_2.187536	1848	0.42153679653679654	d34a8bd536d7cfbda331e104524f5893	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_332_length_1841_cov_2.966131	1841	0.3726235741444867	bc3fbb47ad3e7ad32bbd18a40bbdaf7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_333_length_1831_cov_1.900115	1831	0.4298197706171491	c013cfc8ff620fab47f8f3a1e5927519	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_334_length_1828_cov_3.841527	1828	0.36980306345733044	77de65c83fcde753eb2b7c8743ccd56a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_335_length_1818_cov_2.857475	1818	0.37403740374037403	e803a9497f3424e8b641a9ab68bbd359	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_336_length_1805_cov_2.502345	1805	0.376940133037694	b7626e504ab6547c3ca6ac04dd8107fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_337_length_1783_cov_2.479810	1783	0.4475602916432978	2cee58f1d0c23fe8043f838ba4921e88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_338_length_1782_cov_2.761735	1782	0.35826771653543305	48d4cad0b3da70c0c64cf20da115563e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_339_length_1778_cov_3.300179	1778	0.3697242543612831	9170ecd4aaa749337987ebd3ffd6fd2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_33_length_24507_cov_2.836447	24507	0.4162245980576185	a0c7736c2d8e8594d32f2715dcc75864	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE271	AO017	NODE_340_length_1763_cov_2.714543	1763	0.3771979580260919	61adeab604c20662186210dd57dbe868	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180709	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_341_length_1728_cov_3.214242	1728	0.3937463810075275	8f95f0e00d260b0ad63426484420d2ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_342_length_1711_cov_2.896402	1711	0.3898305084745763	6fef6ffae2fd40a359712ed1ad4ec699	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_343_length_1698_cov_3.276423	1698	0.29917550058892817	9b6808a40fddf94486a215ef49a6c683	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_344_length_1679_cov_2.163291	1679	0.41179976162097737	e4c8561f75051c555f66d02b65e1caee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_345_length_1653_cov_2.342986	1653	0.42105263157894735	787e7e2bc76f90d0e30e62a50b31fc94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_346_length_1596_cov_3.195725	1596	0.38847117794486213	eac7f2281bcfa99150749ae169a511db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_347_length_1563_cov_2.536885	1563	0.43953934740882916	9b4368aa2de607b9ffcf4955eddb9b1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_348_length_1530_cov_1.862334	1530	0.4264224983649444	115508a8b6d90f5eb0239ef18c37c752	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_349_length_1529_cov_2.616084	1529	0.3900523560209424	2500e18677f3e8d652cbde98ac408c78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_34_length_24504_cov_2.754108	24504	0.3997796008326191	0f876c32a6bd058c29061c843786044d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_350_length_1519_cov_2.921127	1519	0.3989466754443713	71ab001d5cd760ea5e33c52d2b71ca21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_351_length_1474_cov_2.619636	1474	0.3860244233378562	617ee431aff436153caecee5d122259b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_352_length_1473_cov_2.937409	1473	0.3727087576374745	a3d3ace4c9967e6607b49c532f5418c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_353_length_1458_cov_2.863135	1458	0.37997256515775035	2dddbdc596172cc0d25f6820002f5e8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_354_length_1442_cov_3.101266	1442	0.38626907073509015	925f8b7275491bd0a2d78ce29c6fa252	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_355_length_1347_cov_1.814904	1347	0.40905716406829995	4ea45de5027931dc08f5ecfa2fb4c8d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_356_length_1342_cov_2.537409	1342	0.4195230998509687	96bec433f34af861bfda214620891ed2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_357_length_1318_cov_2.849877	1318	0.41274658573596357	19d5c19ff2a681d40f0b9bb2173b0894	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_358_length_1285_cov_2.520236	1285	0.421011673151751	b8651d176b942cc54da9f33cffe6a480	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_359_length_1278_cov_2.466497	1278	0.323943661971831	a8f2d2d546348c58a0b6f7a9ea858893	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_35_length_24367_cov_3.231787	24367	0.3820897972584749	f18b4930bc2b6a11565565351ed99a96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_360_length_1247_cov_1.999129	1247	0.36728147554129914	0c8f700b68e069bc0aaf3062d594fdfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_361_length_1244_cov_17.805240	1244	0.4919614147909968	79fea097c85914d67ec96c6aa02ceccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
ERR10808103	chromosome	-	-	NODE_362_length_1242_cov_2.857393	1242	0.37469782433521354	f51ca9d1bc7d22355eb557c02899865b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_363_length_1236_cov_2.582234	1236	0.40129449838187703	a0972a788f8d6ab274a9f0d2fbdaed8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_364_length_1203_cov_6.344203	1203	0.4463840399002494	6ca9ec69cd6bf495e43ab0ece6e43445	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_365_length_1182_cov_2.313943	1182	0.4263959390862944	16ffeab4badf32bbad598b331117671b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_366_length_1182_cov_1.742382	1182	0.45131244707874685	aa9c4dfe2373d2f5cce9220258d57e4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE272	AO018	NODE_367_length_1163_cov_2.775376	1163	0.3594153052450559	cf4d9daae8a6fe7b7fcccfb93c1c50f2	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00877107	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_368_length_1135_cov_2.026062	1135	0.3991189427312775	34ff2bba7e5430cdfb10ee34db21dde6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE272	AO018	NODE_369_length_1124_cov_67.628293	1124	0.35498220640569395	bcc0cf40ec78d64ff49851e15928fa61	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00877107	Acinetobacter baumannii	MF805806,KY216144,KY437727	IS1006,ISAba33,ISShfr9	repetitve element
ERR10808103	chromosome	-	-	NODE_36_length_24281_cov_3.656191	24281	0.40090609555189455	9c7777d07c1e64b4710a70b22a0c61f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_370_length_1124_cov_2.148293	1124	0.44395017793594305	f597d3fc951b485a382b5b94c060cc2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_371_length_1124_cov_2.033171	1124	0.3781138790035587	e048b9ef8976523aba28a30c53b8d250	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_372_length_1095_cov_2.490964	1095	0.33515981735159817	4643ff2d81ab131baa54028d0f60181d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0618432	Acinetobacter baumannii	JQ241792	ISC1041	repetitve element
ERR10808103	chromosome	-	-	NODE_373_length_1088_cov_10.667341	1088	0.3694852941176471	ba6daec071bae3a5f5ae2d7c9d813fe1	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0618432	Acinetobacter baumannii	KF702385,MF458176	ISAba125,ISKox3	repetitve element
ERR10808103	chromosome	-	-	NODE_374_length_1078_cov_2.046987	1078	0.4007421150278293	d9743b8cd61a21c1073afe5b60ab9b35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_375_length_1039_cov_57.177660	1039	0.40038498556304136	79488ac06c25b86f7320aa2195fabea4	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0618432	Acinetobacter baumannii	CP001182	ISAlw1	repetitve element
ERR10808103	chromosome	-	-	NODE_376_length_1035_cov_2.134615	1035	0.3826086956521739	158feb3dccf1334a20fe666c7377a9f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_377_length_1029_cov_1.664516	1029	0.44412050534499514	b78b124d1a4572e2edf37a6338669844	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_378_length_1017_cov_3.511983	1017	0.3638151425762045	35a13ef8ef0d097cf16c827373829c93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_379_length_1000_cov_3.547170	1000	0.375	ed30b6674596cdcf4f732e4da48392b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_37_length_24201_cov_3.375944	24201	0.4007603619984297	9ed49d7df8d0a6b5378f7dec669f301f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_380_length_998_cov_2.942158	998	0.405811623246493	a5a88c57cd1f4eb776a93619053983dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_381_length_976_cov_1.759407	976	0.4139344262295082	26eea55d3c7f01a2a2382a3224f64693	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_382_length_973_cov_2.620137	973	0.38335046248715315	6ca217f7928a5eee432111fe2de9db6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_383_length_893_cov_2.159950	893	0.4244120940649496	7f14e422b4b6a2d52cc90c59c2e79e5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_384_length_890_cov_3.442478	890	0.4	ce69380120e31806f187f91b20ce960a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_385_length_877_cov_2.623393	877	0.41163055872291904	f8c28cd251525fc176495c13af3e544a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_386_length_876_cov_1.723295	876	0.4908675799086758	70a4053f65c2ad5dcfcf2d960a1b0a43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_387_length_872_cov_2.097025	872	0.4036697247706422	701bf42c1e2c3fc3e9e1e44dec2e5517	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_388_length_847_cov_2.239305	847	0.3860684769775679	e11380a19e2e6ad8cdc8361a3dd33479	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_389_length_795_cov_1.991379	795	0.4440251572327044	0583ff2154cbcb0c0bcd52bcd774ef72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_38_length_23413_cov_3.166552	23413	0.37991714005039934	82338b5e52d200c37dcef500e1524689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_390_length_746_cov_1.061824	746	0.40884718498659517	ab4b0a2633772282a14c023a39a09b18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_391_length_742_cov_3.236392	742	0.3908355795148248	91ebf136af206ae8afa6bb870dd0d58b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_392_length_735_cov_1.039308	735	0.43945578231292515	e496cc53f1d217bfe2909346f6019d21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_393_length_715_cov_1.907468	715	0.40336134453781514	e56df475a31da44371a00d6e4e53c03d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_394_length_705_cov_2.125413	705	0.36312056737588655	cfa66df54928bc5dc1aae221d7f186a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_395_length_686_cov_1.931857	686	0.45626822157434405	1177200fe07a628af84f1291bf1dc3c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_396_length_649_cov_1.318182	649	0.40061633281972264	fc853019d890c212255964fc3505d6b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_397_length_647_cov_1.629562	647	0.42967542503863987	40307854ce327c1aa644952ba0f0c976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_398_length_633_cov_1.471910	633	0.3854660347551343	c394915e31819472a92a4d29ba3b9f95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_399_length_562_cov_2.913607	562	0.3807829181494662	4c05a3416c00639cfc060d69e3fa8193	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AH171	AR227	NODE_39_length_23246_cov_3.432410	23246	0.41060827669276434	5ae158e4e50f246856d64847bfd1ffbb	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0206126	Acinetobacter baumannii ATCC 17978	-	-	-
ERR10808103	chromosome	-	-	NODE_3_length_68111_cov_3.978930	68111	0.3853325502863016	0db8663dee977a0065b6c2e56b970143	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_400_length_540_cov_1.424036	540	0.3914656771799629	2dd34ad0879d4c77fa7ffa0e4bbb0bf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_401_length_539_cov_2.893182	539	0.31539888682745826	97d0a7d849c5880a7944c1290a9528fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_402_length_516_cov_1.616307	516	0.40891472868217055	9b097af251570c0a1d5da9d0e58e15a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_403_length_513_cov_1.840580	513	0.35477582846003897	c5bf96f4184c018a9a17a20bb047a47e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_404_length_511_cov_1.655340	511	0.4520547945205479	f8fbc72d5b1356a4d23c36d367cf4a57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_40_length_22896_cov_2.783524	22896	0.3851059183227779	06d7937d001ed43173db18dfcde36fbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_41_length_22335_cov_3.695494	22335	0.4194053908838542	7d31b0d11ced239ae3c195858a74f5ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_42_length_22152_cov_3.250487	22152	0.38687976883832226	3f730a8ca6605a994ef418699ae78429	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_43_length_21952_cov_2.818652	21952	0.366179217347729	abbbe50bca4b49f231e35ae348e3d302	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_44_length_21771_cov_2.777824	21771	0.35337620578778134	9ecb45a874a206b26c1a25ddeef17d17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_45_length_21669_cov_3.140327	21669	0.35980423842282655	e24d5095b7589ceff0595ba32b9b5073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_46_length_21264_cov_3.103052	21264	0.42141647855530473	acd18af6302ef82d1e44688f79d85613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_47_length_20822_cov_3.146745	20822	0.3909806934972625	c21c735aabef6efbb6d0efa8cf052843	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_48_length_20794_cov_3.316695	20794	0.379454624152359	ed036068133082f2ac73602d9c3299f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_49_length_20459_cov_3.696562	20459	0.40969744366782346	a809833b177dce21009fcaf554746b32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_4_length_61217_cov_3.606237	61217	0.40115661705846795	844ad6a49b7a5c3cda0eba5d6afa6d7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	plasmid	AE272	AO018	NODE_50_length_20239_cov_2.712115	20239	0.37144833720413106	b8e81ed71b85f61e542c9f84a3219b73	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00877107	Acinetobacter baumannii	-	-	-
ERR10808103	chromosome	-	-	NODE_51_length_20053_cov_3.518994	20053	0.38183812895826064	cde8a4d0aec0dec60a786a1f242e7399	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_52_length_19919_cov_2.894147	19919	0.3898373167302671	f020f0d5be415ac22a93eb7e07494e56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_53_length_19818_cov_2.890314	19818	0.38939348067413465	9266189ed58b91cbc4cb5622246487ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_54_length_19260_cov_3.344189	19260	0.41196323796666495	449391412567357cb2144cddf0470656	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_55_length_19148_cov_2.697779	19148	0.4115834551911427	e3dc03ca37b9f7f11012dd846f286b43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_56_length_18895_cov_3.073101	18895	0.3990473670283144	512c7c3055033eb4812f91758c7b376f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_57_length_18257_cov_2.947186	18257	0.40088733088678313	a8295fa7766320964d4cba1ffdb26daf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_58_length_17568_cov_3.353140	17568	0.39600409836065575	0cfd9dc7ba2a763096c50bc31cf7864f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_59_length_17550_cov_3.576700	17550	0.4115904040116246	50bb66c3e1099348a6c88c3e570f0249	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_5_length_57469_cov_3.549939	57469	0.40063338495536727	a457cdc91d6e7a6cde0b2d5434b2a6a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_60_length_17415_cov_2.473897	17415	0.37295434969853575	64732e67903734ea5e475f8a9c9de99e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_61_length_17207_cov_2.997253	17207	0.36438658685418723	20c7082d1e05d784edaa5eaee823ad9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_62_length_16888_cov_2.770624	16888	0.3670653718616769	7fdae4b14f76fae137fa39b48a6612ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_63_length_16663_cov_3.620683	16663	0.3956070335473804	90852518f53beec68e88e9f0c021d5e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_64_length_16564_cov_3.521288	16564	0.3944699347983579	bd1b9d10e36887c85f9344c870f8ce96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_65_length_16398_cov_3.534205	16398	0.4039763371348417	30fc8880960feecf98ddc8c989f0b029	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_66_length_16329_cov_3.092298	16329	0.3885654758257246	9f1b40ee60b870515497d1ac73b0ff50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_67_length_15742_cov_3.130602	15742	0.39334265023504	a98f51b60481d925e0997a6eac988394	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_68_length_15714_cov_3.387576	15714	0.3937754582484725	7b607bc0b26dad4a73f8cedbef581478	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_69_length_15659_cov_3.569216	15659	0.37652468229133407	03c2c6073ad434a2f786bfd19e029a79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_6_length_57101_cov_3.690888	57101	0.4035480989825047	e861af0c7d4b9cca82b9e800d023c4a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_70_length_15647_cov_3.157705	15647	0.3851709811441355	7cf2f9a43372850910c37386de0cfced	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_71_length_15610_cov_2.643285	15610	0.37203639625784957	5742de85ad2f290492eacabd557b8719	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_72_length_15594_cov_2.414585	15594	0.38844353235426154	e88fc44c0fbb5f435db53741ac2f67d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_73_length_15493_cov_2.842081	15493	0.3911443877880333	d7d41b5b952dc8141709cbe688684753	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_74_length_15328_cov_2.384661	15328	0.3768758971682109	8262ca212c4bb9c79a4602c88c20bb1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_75_length_14955_cov_2.207444	14955	0.36800214032506184	362f1b079c8ceea671e7169df31897ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_76_length_14853_cov_3.531449	14853	0.3894836060055208	7e9b9d739c62a5a0e9fd672ef756f9a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_77_length_14652_cov_3.169106	14652	0.40103740103740104	9fee7c1d362f5566900a154d4b76e44e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_78_length_14560_cov_3.113616	14560	0.3665086887835703	03b67f640a44340162801c3f83cdaa3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_79_length_14195_cov_2.892586	14195	0.3912645297640014	18876e5efc3a0ea77c9e520c89d812e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_7_length_50701_cov_3.900043	50701	0.38401609435711326	7838cd714767cef16c457a390f8e9bf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_80_length_14125_cov_2.994510	14125	0.39327433628318587	63eb3d20b9b1f005f889d5ab11f36e7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_81_length_14007_cov_2.809031	14007	0.3848789890768901	b06c840cd36618415227e2f3ddae39d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_82_length_13932_cov_2.449649	13932	0.3704927452952162	2862cc14fe8d491cfd15ac9b5bc9a29f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_83_length_13816_cov_3.624626	13816	0.3888245512449334	232064b845176c15022d9c463999d891	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_84_length_13735_cov_2.744867	13735	0.3871695914949392	0139ecebe7c1ba2449066c96cabb4a48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_85_length_13669_cov_3.204643	13669	0.4004685555311516	48662bce68d381c01a3d1c4c1cb7dd25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_86_length_13413_cov_2.443443	13413	0.3821665548348617	28892297bf5f91c77d62fb0cf4c328e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_87_length_13246_cov_2.308664	13246	0.39897311990335244	a1ac4eabb8936187bf43d79878fed3f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_88_length_13229_cov_3.107768	13229	0.37196643229757315	9be486ac879401804e95d79f7de6a31e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_89_length_13152_cov_3.396614	13152	0.37809885931558934	1b8b6673c3184fc8ef3565163db7b416	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_8_length_49879_cov_3.410064	49879	0.38402919825131354	b6cd6e1a3ac7d5ec8ec465fe07c8aedb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_90_length_13142_cov_2.749214	13142	0.3912646476944149	8d4afb1054d9164cf613dd479dc27b7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_91_length_13097_cov_3.563394	13097	0.4004733908528671	b7c727221e218e574974422e9a2e78dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_92_length_13043_cov_2.541255	13043	0.3930844130951468	692cb6862a1a7651628b1995d00469b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_93_length_12929_cov_3.373704	12929	0.37319204888235746	38216fbb10c168d05cf0dcd74c8d2bff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_94_length_12881_cov_2.847833	12881	0.39818337085629996	76df3619d15132547d630ca52c214b30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_95_length_12789_cov_3.112136	12789	0.3783720384705606	2ca3ca677258d648e3311ecaac09c7c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_96_length_12678_cov_2.594165	12678	0.3874428143240259	12f72275f22d0de55a06aa13656d2476	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_97_length_12615_cov_2.375090	12615	0.40711963846824706	3c16e026a5f6b2086f99cb94c7804183	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_98_length_12496_cov_2.535210	12496	0.3958066581306018	caf8555b1dda90b12d86185dcedf036f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_99_length_12418_cov_2.536488	12418	0.37711386696730553	6cb294ec0404950a1b0ebad83f68bdc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808103	chromosome	-	-	NODE_9_length_46838_cov_3.066538	46838	0.38406354086600053	c60d14c1901c1aeaaa61e65f1283d510	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
