sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR5000114	chromosome	-	-	NODE_100_length_628_cov_14.973535	628	0.4570063694267516	463853717823f233fe65feba84a6c1b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_101_length_614_cov_41.658252	614	0.44788273615635177	975cb97333b4e00d4000cdbaa205d39b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_102_length_614_cov_35.310680	614	0.4201954397394137	e0e2c5d67fbf8ecac7769d6ff0d0d23a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_103_length_612_cov_57.485380	612	0.40522875816993464	16aeae17a157add7d669983b8e3efb72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_104_length_569_cov_38.108511	569	0.4253075571177504	a37dd8a65863bfd596204ee169b1d43d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_105_length_563_cov_94.316810	563	0.5115452930728241	51826ca7f382de2c4d9d3897972ccbf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_106_length_548_cov_42.717149	548	0.4708029197080292	b52504a41c0831cf1600d8d16ee3033a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_107_length_539_cov_44.247727	539	0.44341372912801486	589dc8de36e26f6bab34ff1ef5cbb556	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_108_length_531_cov_29.902778	531	0.4689265536723164	a2c2e3439fd8a27d5ed33d15657659df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_109_length_505_cov_12.443350	505	0.31485148514851485	3cc531ef844830f66b248f087f721575	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_10_length_116392_cov_17.664030	116392	0.38481167090521684	312efc0ddf2bcb3a81927d7216586f9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_11_length_115535_cov_18.902067	115535	0.40471718526853334	ccfde46bf9948f0d03002d625cfff557	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	plasmid	AB114	AJ690	NODE_12_length_110353_cov_14.582990	110353	0.41596513008255326	376017e8e54a679f338a254b28755ce4	not tested	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	-	CP021327	0.00139189	Acinetobacter baumannii	-	-	-
ERR5000114	chromosome	-	-	NODE_13_length_108442_cov_18.841097	108442	0.39845262905516315	4f14b2b654b324ebf0347bcbb6b3eee7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	plasmid	AE272	AO018	NODE_14_length_99059_cov_16.253557	99059	0.3737267688953048	84b35157b779314825312bdd95c24f58	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00126265	Acinetobacter baumannii	-	-	-
ERR5000114	chromosome	-	-	NODE_15_length_98558_cov_18.302430	98558	0.3902980985815459	2062b97b1ad5c09561f10617479292a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_16_length_94160_cov_15.970243	94160	0.39600679694137636	9fb24676e48c3c2360320db23f69db19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_17_length_89167_cov_15.914144	89167	0.3682976886067716	b0b5fd52c498ca7f2f325a3368338f2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_18_length_86047_cov_18.433890	86047	0.3931804711378665	66de62588f6709d3ebe329853d124946	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_19_length_78483_cov_17.221525	78483	0.405986009709109	386056c28ce8fe7ba80079bc6c752823	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_1_length_291209_cov_18.646405	291209	0.3952178675796421	946560d175f4e09e61be81680bcfa4a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_20_length_75949_cov_18.536229	75949	0.40574596110547867	749b58030f658ca8e5641128327d7cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_21_length_74503_cov_15.519246	74503	0.37645463941049356	df96e6873a3f8df908a28067a5882b44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_22_length_66850_cov_16.066591	66850	0.3817801047120419	51a2dc369ed3567e435d82674c3f3422	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_23_length_66417_cov_15.755104	66417	0.3847810048632127	b808954d0a8f207471c2d86b04e053fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_24_length_66374_cov_16.271022	66374	0.3775725434658149	3a4cb380f0fd73de07df8529f397d38f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_25_length_62436_cov_17.414675	62436	0.3859472099429816	6c8a937f0ce5b6f142d75ddee5a37c1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_26_length_58187_cov_15.666129	58187	0.37594308006943133	1cf86cfbef0ecc47296c3dbc3bd0be0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_27_length_56564_cov_18.133339	56564	0.37355915423237396	b51f3f172504c4fc6b6b384337a3b76f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_28_length_54086_cov_18.857910	54086	0.39365085234626335	17b513d4829bdf459a094e8c9b528865	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_29_length_51588_cov_17.306881	51588	0.3896830329397141	f51a1464ac5bb34e67225941ef25082e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_2_length_272593_cov_18.999831	272593	0.403099125802937	30837a9c66a719a57f4a2a988712b37f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_30_length_50584_cov_17.930811	50584	0.38447825053482293	bdb3db47a68eeed5f9cbccbc10e0a8ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_31_length_48078_cov_17.050376	48078	0.38547776529805733	ceea3500553d6cecc62251dce584544b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_32_length_45034_cov_15.797930	45034	0.3845983035040192	825963e6c1811b0c2c6f53112bddaa8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_33_length_43129_cov_17.280107	43129	0.3823181617936887	37d5d39bf4a938b5b1d233b2b6651df3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_34_length_31976_cov_18.367946	31976	0.3893857893420065	124e38aeeeed194c7166337b60c44a72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_35_length_29635_cov_17.159670	29635	0.3941623080816602	62a5ec35b95a2d4587ca953b9276a9db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_36_length_29092_cov_16.854896	29092	0.36608002199917505	b5d2d422fee7a705c8a3fb6d8790bbe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_37_length_25254_cov_16.824130	25254	0.3907895778886513	7fd9a4952ac08bb7fabaeedc07b565fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_38_length_24339_cov_18.673556	24339	0.392620896503554	ea450b17f3b1870cb7f92e2d039e7930	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_39_length_23987_cov_15.432267	23987	0.36448909826155834	2740167c7fef6823774a63c5496a778e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_3_length_220758_cov_18.173666	220758	0.3878273947037027	a564b2b7dd6d5a977b5bce8cc3a982e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_40_length_23741_cov_19.164199	23741	0.39762436291647363	e4241d00e84c1cd7e92559bd40c5487c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_41_length_19013_cov_16.207888	19013	0.3843685899121654	8034ac1b1744677c600a5c2df9557c7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_42_length_17913_cov_17.686370	17913	0.406743705688606	1a992b620fe70f4064277c66c8ca33d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_43_length_17413_cov_18.377498	17413	0.37948659047837824	6f8d93adc4a410e65b15f5d191d881a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_44_length_14685_cov_16.141780	14685	0.39632277834525026	7057fcbba8be2d66c43f93f6dac05516	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_45_length_13967_cov_20.070162	13967	0.42027636571919524	080de93ae670021663038c3dfbb3d1ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_46_length_13073_cov_18.860336	13073	0.3872867742675744	f6d3c5a2bef3777d241d28de88c411c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_47_length_10714_cov_39.313613	10714	0.40181071495239873	ec67e5123731a9bab67461549434989e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_48_length_9890_cov_17.303033	9890	0.4045500505561173	d498e05dcacdb2872a3511cc387d9cba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_49_length_9414_cov_16.619753	9414	0.3675377097939239	4ccdbe60445aad997882a37a4c8c76ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_4_length_218553_cov_17.770757	218553	0.38931975310336625	05b7411c76b9529cf4a7510c90db7a18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_50_length_9148_cov_19.265665	9148	0.3655443812855269	6c90df349ad351c44a7d4cf18fc141f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_51_length_8814_cov_17.949857	8814	0.38325391422736554	128e91965d53af387a5dce3b3ee0d54b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_52_length_8674_cov_19.274752	8674	0.3173852893705326	62b27c277de9982950867816f281d617	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	plasmid	AC302	-	NODE_53_length_8317_cov_10.896447	8317	0.5849464951304557	a27b6884ea2f6e1c7262b8c22db6b7af	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.0353885	Escherichia coli	JQ899055,MG764534	Tn3,TnAs3	repetitve element
ERR5000114	chromosome	-	-	NODE_54_length_7474_cov_26.362034	7474	0.40125769333690126	bb3137207ed3fa35c902d59e36d98c85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_55_length_5355_cov_19.491629	5355	0.4128851540616246	bae3828bb139d9fca21bb0df35004f37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_56_length_4771_cov_17.110873	4771	0.3873401802557116	8dd225f57ca6de3ed87837015ecf2ed5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_57_length_4714_cov_17.793716	4714	0.3754773016546457	f3dd381df165c06004d48dbded97e71a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_58_length_4466_cov_16.171056	4466	0.40282131661442006	c3e240ab013b04cf6a7d6dc94260e4bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_59_length_4421_cov_18.414391	4421	0.3818140692151097	1466df3f36f1014baf2b10de5fbe6f87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_5_length_181323_cov_15.689313	181323	0.3992433392344049	ab2cf6e39420a576de78c7320a251366	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_60_length_4140_cov_22.668399	4140	0.4036231884057971	85b8b2745f3792059bf2b4457a8c0c41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_61_length_3727_cov_22.446803	3727	0.4118594043466595	7731baa2b56c0c0810f884d36069e75e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	plasmid	AE581	-	NODE_62_length_3674_cov_9.067413	3674	0.6173108328796951	db59dc47ec465b98a1e827d6916f2d68	not tested	-	-	-	-	-	-	-	-	-	JQ739157	0.0341361	Acinetobacter pittii	KY978629,CP030858,MF458176	IS5D,ISAba125,ISKox3	repetitve element
ERR5000114	chromosome	-	-	NODE_63_length_3236_cov_17.681224	3236	0.396168108776267	d30ba4854e282a6f3daddd60ba20ca39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_64_length_3026_cov_18.813803	3026	0.37144745538664903	706fffb736d6a38129ca34c751bcd5e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_65_length_3009_cov_15.659107	3009	0.36556995679627785	bcf520f86bcaee2c9713733dd74d9952	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_66_length_2957_cov_12.353744	2957	0.521136286777139	058ba654dc4d831c96153686572588f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR5000114	plasmid	AE581	-	NODE_67_length_2848_cov_19.324845	2848	0.3609550561797753	33002bdeb8475fa2002e019a14484c63	not tested	-	-	-	-	-	-	-	-	-	JQ739157	0.0341361	Acinetobacter pittii	-	-	-
ERR5000114	chromosome	-	-	NODE_68_length_2583_cov_14.269726	2583	0.3770809136662795	24819c9ad25049f1e31fb6efdb95e0bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	plasmid	AC302	-	NODE_69_length_2486_cov_16.291579	2486	0.48551890587288815	2b18db3cb44943594b3e73ccf6c50ad2	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.0353885	Escherichia coli	CP001182,MG053108,KX242350,JQ899055	IS15,ISAeme2,Tn2,Tn3	repetitve element
ERR5000114	chromosome	-	-	NODE_6_length_148927_cov_16.499845	148927	0.37383416036044503	c352552d463ac6bb3eca2a4e0dbffce9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_70_length_2381_cov_44.690184	2381	0.39311213775724485	1ac1d538f12526872578693549ba8edc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_71_length_2283_cov_20.967949	2283	0.40867279894875164	c5644ddcd589d0df6789f5597ebf0b24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	plasmid	AC302	-	NODE_72_length_2230_cov_15.911779	2230	0.5031390134529148	ed943854cb74169dda4980972e2c9b6e	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.0353885	Escherichia coli	-	-	-
ERR5000114	chromosome	-	-	NODE_73_length_2128_cov_20.361755	2128	0.38110902255639095	ea1f1528d81666f81cc4d626331932e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	plasmid	AC302	-	NODE_74_length_1971_cov_7.943376	1971	0.5905631659056316	5852de16ae732546ed43760ac689754d	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.0353885	Escherichia coli	MF805806,KX710093,JF274989,MF168946,KF743817,MG764534	IS1006,ISArsp6,ISCsp2,ISMca2,TnAs2,TnAs3	repetitve element
ERR5000114	chromosome	-	-	NODE_75_length_1947_cov_41.366883	1947	0.39188495120698513	45eb32c9f5d937a47c6edcf03007f93b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_76_length_1935_cov_19.349673	1935	0.38397932816537467	cb6827c91f375b38607c2fffdaca5e3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_77_length_1870_cov_20.818182	1870	0.4219251336898396	84e93ae9223feb31da485b8bcdce4f73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_78_length_1860_cov_99.717206	1860	0.5091397849462366	79a95bb5c509787278c19ee8fd7d6cd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
ERR5000114	chromosome	-	-	NODE_79_length_1720_cov_95.369525	1720	0.5122093023255814	a81d8c5c44182aeedf6c3e5d172cac45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
ERR5000114	chromosome	-	-	NODE_7_length_144942_cov_16.596881	144942	0.38026244980750923	20fb430df1ebe5614e971b33291019ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	plasmid	AB114	AJ690	NODE_80_length_1715_cov_20.759282	1715	0.39183673469387753	5962b4b8729ab4f2e0b4b817ea2f4661	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00139189	Acinetobacter baumannii	-	-	-
ERR5000114	chromosome	-	-	NODE_81_length_1715_cov_19.501238	1715	0.3877551020408163	05886ef2b500101446e48da3c015b61a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	plasmid	AB114	AJ690	NODE_82_length_1593_cov_40.151272	1593	0.3634651600753296	009bcb977ff7be67dc788447bfcc3312	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00139189	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR5000114	chromosome	-	-	NODE_83_length_1586_cov_58.168124	1586	0.34489281210592687	9f737decad8ee1b5453db62dc42b3aa0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_84_length_1516_cov_19.162315	1516	0.37467018469656993	f0c12ebd1a7eae0b8dcdcca16db25d1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	plasmid	AB114	AJ690	NODE_85_length_1359_cov_12.402381	1359	0.5688005886681383	248c20890a8dada369c58ace0827bc17	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00139189	Acinetobacter baumannii	MF805806,KX709966,KY437727,KU736876	IS1006,ISAzs17,ISShfr9,ISVsa3	repetitve element
ERR5000114	plasmid	AC302	-	NODE_86_length_1282_cov_79.688926	1282	0.38065522620904835	1213f2930214826b1c834c5bcb1177da	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.0353885	Escherichia coli	KF702385	ISAba14	repetitve element
ERR5000114	plasmid	AB114	AJ690	NODE_87_length_1276_cov_57.921835	1276	0.3785266457680251	eca1ef23a691351398bd1105faeef79f	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP021327	0.00139189	Acinetobacter baumannii	JX076770	ISAba21	repetitve element
ERR5000114	chromosome	-	-	NODE_88_length_1262_cov_34.751505	1262	0.3510301109350238	7d250bf2ec8af91c40005fd73b356066	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_89_length_1176_cov_22.129062	1176	0.3792517006802721	9f3042961e0d8122b4d5a1f1b006d769	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_8_length_139497_cov_17.892373	139497	0.38709076180849766	2a8dd4a408a868b37dedee335c72b6e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_90_length_1167_cov_38.355805	1167	0.3873179091688089	72330037f39a736c51f09a8f5036a797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	plasmid	AB114	AJ690	NODE_91_length_1160_cov_482.120641	1160	0.3577586206896552	eed50a0ad7ee23c99553f3acb8550e16	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00139189	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR5000114	plasmid	AC302	-	NODE_92_length_1118_cov_16.474975	1118	0.3363148479427549	f9374d4838fee5f37dac53f544f30e89	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.0353885	Escherichia coli	-	-	-
ERR5000114	chromosome	-	-	NODE_93_length_1093_cov_29.409457	1093	0.3110704483074108	5cf5124ca0cbe18dbf561d1aa227e4f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_94_length_1091_cov_37.919355	1091	0.38038496791934007	741fec8780dd596bceabe84e610e7464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_95_length_820_cov_83.782247	820	0.524390243902439	316751b2fd22bdbcb6f22c031f01750a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_96_length_720_cov_32.022544	720	0.4027777777777778	9377e09c27e91c3d3e1ad789f846d56f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_97_length_694_cov_45.576471	694	0.42363112391930835	8aff84929e183b1bfd050f112e696176	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_98_length_671_cov_100.638112	671	0.4798807749627422	00e86d539fca0ba2846d4c40b3342967	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_99_length_664_cov_16.031858	664	0.44728915662650603	aa523cd200d88df564a18aa19f82a002	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR5000114	chromosome	-	-	NODE_9_length_135934_cov_17.059852	135934	0.3882398811187782	81dd9e472067dee6f2e5f4105c54a89c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
