sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR7226554	chromosome	-	-	NODE_10_length_160081_cov_37.488292	160081	0.39666793685696616	9294efcf889213aa5370fcf3e92bd405	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_11_length_157204_cov_35.726705	157204	0.39471005826823746	2f24bb90a344ebf23b7ebeda07c46311	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_12_length_136432_cov_31.298218	136432	0.3789067081036707	6ee8012f6b93d7df90cd904080ae05b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_13_length_134224_cov_37.304037	134224	0.39111485278340685	e05e9c92378b75ae92acb3e2c8dea471	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_14_length_116531_cov_41.266413	116531	0.3984690768979928	06c204b2be92334b9f9f412391daf615	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_15_length_109208_cov_34.190608	109208	0.39979671818914364	c6e3e199be052c73ba293fb7306d407f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_16_length_106133_cov_34.411076	106133	0.38521477768460327	35b0eabecd170c3ee2489030bee198a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_17_length_106082_cov_30.856156	106082	0.39295073622292187	91e971008840cec3ba127c227aaffe53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_18_length_89687_cov_37.492812	89687	0.3986976930881845	6575fe6571074c8102552692be671075	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_19_length_87434_cov_31.785848	87434	0.39152961090651234	aae4d947e8e99ced6352e015dfdbb311	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_1_length_317579_cov_27.763636	317579	0.37546563217341195	3e39a73ad02c213f3859832303b36947	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_20_length_79977_cov_40.581387	79977	0.39751428535704014	b9049e18fe891b415fd157d846d669fe	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_21_length_64339_cov_31.628752	64339	0.39007444940082997	a1de97c69c30c9f5f41dd6cd2383084f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_22_length_64282_cov_32.592525	64282	0.3914159484770231	74b6e72d920dbc15ba68b3c72ed134ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_23_length_60557_cov_41.385044	60557	0.39435573096421556	20dc9f5418be5be6529ca1724a077ec8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_24_length_50616_cov_40.972722	50616	0.3842468871864917	1a07c156b2973923595d20516587aa5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_25_length_44010_cov_29.506001	44010	0.37573728678463253	69c07cfe58ecf85c684a52a6e9298a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_26_length_36563_cov_30.069493	36563	0.39061346169625033	ae782662e6c7dabb216ce6e97b178fe5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_27_length_28945_cov_40.476565	28945	0.3879771981343928	bd59097798b9bba9b095fcdcebf52fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_28_length_28314_cov_27.411412	28314	0.36543759271032	982cd9c2f008069e7858caf545632ed8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_29_length_26525_cov_37.589382	26525	0.393440150801131	ec7a9a933cb8693aab79bf02ec2d8708	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_2_length_305711_cov_41.753181	305711	0.39720193254413483	70055c55fd1549c2ead16fb14c67143f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_30_length_16572_cov_30.170946	16572	0.3683321264783973	64b1218b41fc1b225d45b2c136878c26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_31_length_15889_cov_35.551552	15889	0.35269683428787213	c19b15959ed541c17ad4742e87c594a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_32_length_15060_cov_41.273444	15060	0.4053120849933599	486f4b302a36415695e88a50922bbe81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_33_length_12025_cov_31.157471	12025	0.35417879417879417	29a4e518b5d3c856e327a1eff5fdda5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	plasmid	AC715	AM016	NODE_34_length_9581_cov_44.431449	9581	0.34276171589604426	31c8c4a7c3ce671a1750ede53abd8274	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0202797	Acinetobacter baumannii	-	-	-
ERR7226554	plasmid	AC163	AL241	NODE_35_length_8830_cov_67.402130	8830	0.34552661381653454	b36ebd332b890a7752137348a1bdc2b7	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP026708	0.0	Acinetobacter baumannii	-	-	-
ERR7226554	chromosome	-	-	NODE_36_length_8008_cov_35.240486	8008	0.6323676323676324	49dafe714e3b5e6fe7dbbd3164fcd5c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR7226554	chromosome	-	-	NODE_37_length_5558_cov_213.951273	5558	0.48812522490104354	c36a9fc416aa6aa62616d883d31b91c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_38_length_4833_cov_36.210182	4833	0.3753362300848334	66fd6b09c40aec7d1eea0dffe911110d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	plasmid	AC715	AM016	NODE_39_length_4810_cov_55.537253	4810	0.507068607068607	158b5365b8e213e18750ca531e55ac98	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0202797	Acinetobacter baumannii	-	-	-
ERR7226554	chromosome	-	-	NODE_3_length_279380_cov_38.466931	279380	0.4078602620087336	1ba2c9cbdf4df278db93ee9ceb69ec08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	plasmid	novel_0cecf0956272706b6330d9f3c0ee46bd	-	NODE_40_length_4461_cov_44.001376	4461	0.3393857879399238	017e3a8cc0122c96bb1f42adac0e3b82	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
ERR7226554	chromosome	-	-	NODE_41_length_3609_cov_34.243305	3609	0.5658077029648102	2d320bef24df4b13eab9ffff06ddc2e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR7226554	plasmid	AC715	AM016	NODE_42_length_3280_cov_76.029236	3280	0.3667682926829268	2e24ee62c34716160d02d0ca6ff39e20	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0202797	Acinetobacter baumannii	-	-	-
ERR7226554	plasmid	AC163	-	NODE_43_length_2637_cov_69.868400	2637	0.36746302616609783	68f4cda09eb19f2c7a481d4e93d02d50	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0533217	Acinetobacter baumannii	-	-	-
ERR7226554	chromosome	-	-	NODE_44_length_2010_cov_39.023548	2010	0.3154228855721393	fbd5baed22cf0dd4034df9b55fb0cc98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	plasmid	novel_0cecf0956272706b6330d9f3c0ee46bd	-	NODE_45_length_1795_cov_43.170401	1795	0.34540389972144847	0fa52069f784abd82f6c8ac0b2cde388	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
ERR7226554	chromosome	-	-	NODE_46_length_1509_cov_40.859574	1509	0.46587143803843606	60fcf66dd481637f1098ab7938e36f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR7226554	plasmid	AC715	AM016	NODE_47_length_1308_cov_36.178660	1308	0.5764525993883792	5697e5a3064b0773a3a2ca5c5e73f135	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0202797	Acinetobacter baumannii	KX709966	ISAzs17	repetitve element
ERR7226554	plasmid	AC715	AM016	NODE_48_length_1143_cov_41.727969	1143	0.5293088363954506	f65e4e97dca9156df3e45b08d6d88c5d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0202797	Acinetobacter baumannii	KC354801,KY437728,KX009061	ISPa14,ISPst9,Tn5393	repetitve element
ERR7226554	chromosome	-	-	NODE_49_length_1093_cov_48.031187	1093	0.3357731015553522	3a500b3ee18f2f8b789f8051685846a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JQ241792	ISC1041	repetitve element
ERR7226554	chromosome	-	-	NODE_4_length_249724_cov_35.220046	249724	0.3953616056042256	651761fba5028b986236e232cfd8be25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	plasmid	AC715	AM016	NODE_50_length_1087_cov_261.397773	1087	0.3689052437902484	9b6cf0e0897a8365d238aa5fba0c5b4f	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0202797	Acinetobacter baumannii	KF702385,JQ241792,MF458176	ISAba125,ISC1041,ISKox3	repetitve element
ERR7226554	plasmid	AE272	-	NODE_51_length_1018_cov_793.882481	1018	0.3644400785854617	27d7ce48587f0d36ad6066ec56091a7a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0275126	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR7226554	chromosome	-	-	NODE_52_length_958_cov_79.097788	958	0.33194154488517746	2c79565b29d071debecbe6dd40f731ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_53_length_859_cov_124.760526	859	0.529685681024447	c003f81ccaa6fef984472e8ac37ed64e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_54_length_831_cov_72.506831	831	0.5607701564380265	d55d16fbcdfa7b39b04dfec7b64ab59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_55_length_726_cov_39.047847	726	0.43112947658402206	45f16cfcd834ceaca3914bb72b640b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_56_length_612_cov_64.434698	612	0.5343137254901961	a69b2ca56845aa1685befd4f3151fd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_57_length_586_cov_86.827515	586	0.28668941979522183	a38bef71554b732ebea5a802629e1976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_58_length_582_cov_78.755694	582	0.39862542955326463	ed03281e6d66259a4dc398c475dfb5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_59_length_562_cov_279.997840	562	0.5266903914590747	60efc1c7fc7674b9db6a716285253e9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_5_length_245386_cov_33.267515	245386	0.3845940681212457	028b93b82060d29af2ca3d55e360a8a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_60_length_546_cov_34.912752	546	0.4706959706959707	4396f49109b768053044542ac41cfefc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_6_length_195534_cov_33.447755	195534	0.385436803829513	c5a890a679f9875cccfc317c851bfae1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_7_length_189315_cov_29.445211	189315	0.39485513562052665	9582e96d26167126d4e0b94f05c6ba50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	chromosome	-	-	NODE_8_length_178542_cov_30.746888	178542	0.38497384368944004	dc48395e97cccd8123fd9769fe704e3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226554	plasmid	AE272	-	NODE_9_length_161262_cov_28.786483	161262	0.37967407076682663	78732ad289818a3c8cdd7f87e0ab8fb4	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0275126	Acinetobacter baumannii	-	-	-
