sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10812840	chromosome	-	-	NODE_100_length_13179_cov_5.057187	13179	0.4337203126185598	f5880ef09254cd0ad0cae03d8da8e62e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_101_length_13171_cov_4.981946	13171	0.3986029914205451	655bde5fa35988eb5cf75049385bef16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_102_length_13032_cov_4.142581	13032	0.3850139189607176	e9812e03651ec764410809665e9ecf46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_103_length_12971_cov_4.704009	12971	0.38601495644129213	6aca9b9aa1108e9e64ea9c98f3ec358f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_104_length_12896_cov_4.107447	12896	0.40035669975186106	548535712ecf5e722d5cf5f587c4a788	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_105_length_12378_cov_4.857154	12378	0.40185697996416353	37f0b51eebb420bc50d7a47a61d7dc8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_106_length_12207_cov_5.176825	12207	0.39272548537724256	b9bb6e7ed6d98b98d0e50c6e5a243d6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_107_length_12124_cov_3.235676	12124	0.3864949645038798	8bd5031b84b17f28ab095235470f9835	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_108_length_12007_cov_4.471112	12007	0.39851753143999336	8d81e0c584dc2950804d7ef8232d6c16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_109_length_11945_cov_5.387135	11945	0.41247383842611973	0f1cc96ea3880c018be940e2900965f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_10_length_50884_cov_3.862676	50884	0.39328669129785393	625a79ed7770fbf403a03811446fad89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_110_length_11912_cov_4.277237	11912	0.4067327065144392	2a29ece86b176d0322734e8c343cfe93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_111_length_11867_cov_4.261727	11867	0.3892306395887756	987214150dc2fb2cc41b477c3c382302	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_112_length_11789_cov_3.743713	11789	0.41818644499109336	323abf5e9c593a02d19eb1848e75acdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_113_length_11493_cov_3.709321	11493	0.3639606717132167	19ceeb0f9bcaa6a997f0108cdaa22328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_114_length_11481_cov_4.656563	11481	0.40074906367041196	6659a31a8e27c9aca95dd300816d81b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_115_length_11399_cov_3.988053	11399	0.38003333625756647	29950cf65e7bdb84fa3fcc107ff95f5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_116_length_11317_cov_3.393831	11317	0.38367058407705223	89dc6d9ffe816be2aad000ed29e1bf55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_117_length_10997_cov_3.953845	10997	0.39328907883968356	64dbbbdea8453a2d97e44b8727bdadc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	plasmid	AH171	AR227	NODE_118_length_10939_cov_5.322048	10939	0.41100649053844046	f3aba6ae69496000a169e2d1c736d925	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.022205	Acinetobacter baumannii ATCC 17978	-	-	-
ERR10812840	chromosome	-	-	NODE_119_length_10936_cov_4.345022	10936	0.3758229700073153	3ad7be370aeabb87d2bd052e6d16dcdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_11_length_46639_cov_3.300344	46639	0.3622290357855014	21d703c6b9e3717b533647b56adf43bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_120_length_10759_cov_5.156567	10759	0.38934845245840694	98db4656df79e31507854f1dcb9d9b88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_121_length_10750_cov_3.654023	10750	0.3743255813953488	d0ec5ced4f27180f4d78af0b0a6cbd8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_122_length_10500_cov_3.480723	10500	0.42759615384615385	85e6c99c2abd5ea0ae50e3db9ac8a79e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	plasmid	AD096	-	NODE_123_length_10414_cov_3.529908	10414	0.3551949299020549	efb9fd12553a95c2ebd903a8fc29a0c2	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0433296	Acinetobacter baumannii	-	-	-
ERR10812840	chromosome	-	-	NODE_124_length_10399_cov_4.979029	10399	0.39426867968073853	1d2fc63b7b3623bf75ed09c7a98735b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_125_length_10332_cov_4.680543	10332	0.3977932636469222	30cf35642d04d860a8be1accaaa1b296	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_126_length_10303_cov_4.053508	10303	0.4073311771047731	83c4e2818acc7e6d2e52956ddf031a3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_127_length_10217_cov_3.400870	10217	0.39248311637466965	86f0d5752d0ead0382d839cfc79996a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_128_length_10071_cov_3.983855	10071	0.30006950650382286	d0653724c06dc2c5d64dacdaab015956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_129_length_9970_cov_4.075068	9970	0.3974924774322969	f529c0586936125fe78313577d2e68ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_12_length_45760_cov_4.630516	45760	0.41411713286713286	8518d2ca408ad05f944b06c1d0360088	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_130_length_9935_cov_4.342619	9935	0.4119778560644187	0b8f3f50e5389ec1e2a205141ee27750	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_131_length_9645_cov_3.355856	9645	0.4033177812337999	2125a2a442e20997b4748b1c3c0dc856	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_132_length_9507_cov_3.800702	9507	0.3785631639844325	0c9b59fc6444663b65a9991e247148f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_133_length_9419_cov_3.711052	9419	0.40375836076016564	7fc3057fc6ef228c01411d5927f8f9e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_134_length_9392_cov_3.273109	9392	0.34071550255536626	2ac4c21207ee115cc4eb1d72af4e1fb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_135_length_9349_cov_3.200216	9349	0.3761899668413734	ce811577463f1c69458ffaba045ebdb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_136_length_9261_cov_4.171906	9261	0.404815894611813	b38827b3edb20d5903d29e053fed32c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_137_length_9256_cov_3.552255	9256	0.41151685393258425	bb1bb9d901959b9bb66ca64fbd857001	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_138_length_9106_cov_4.671256	9106	0.3690972984845157	73d5f21cf1a788ff0205a1bc96206121	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_139_length_9056_cov_4.533214	9056	0.3143772084805654	c36f51fec81ecea191e895a3c92bfa02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_13_length_44345_cov_4.059779	44345	0.38464313902356523	fdbef9ca9c3cb2d67ac687294fa9e8e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_140_length_9023_cov_3.898924	9023	0.37315748642358415	c375c6be2e6ae7e050e886a81eb1d689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_141_length_9012_cov_4.385841	9012	0.40246338215712385	40da085ee1c2a9ba30f321d8883c3195	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_142_length_9002_cov_3.390992	9002	0.4121306376360809	4502acfecbb6863b38bfa06bd9d7ced5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_143_length_8856_cov_3.562293	8856	0.3938572719060524	de8234898786d518bd20ae081bbe0f4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	plasmid	AE272	AO018	NODE_144_length_8827_cov_3.202681	8827	0.36243840953363127	201bf2a73f104bd5c42e5aefbff0b8c7	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0183741	Acinetobacter baumannii	-	-	-
ERR10812840	chromosome	-	-	NODE_145_length_8499_cov_4.409643	8499	0.4084009883515708	0a1e15ec2b65a6270892aa616acffe2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_146_length_8369_cov_3.517050	8369	0.38248297287609034	81a9a4827ab5a3586e2f978e90d4bce3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_147_length_8359_cov_3.579056	8359	0.3945448020098098	3d183b9c0015e2ecbe5b7ba9d83dffaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_148_length_8317_cov_3.561572	8317	0.39220872910905374	55ff9d0ea6ced8124daef8b989af9cf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_149_length_8312_cov_4.492390	8312	0.4269730510105871	009766cee5c02fa55b2880c6345b7169	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_14_length_42962_cov_5.020041	42962	0.3846887947488478	b9f42d89198642df5a97e0851339b62b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_150_length_8284_cov_3.404154	8284	0.4048768710767745	32d6fb07621ba553be491f8ab3ca6463	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_151_length_8238_cov_4.677479	8238	0.3758193736343773	a779df8257efdc7eea5040f4f8b300ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_152_length_8069_cov_3.902133	8069	0.3953401908538852	1ec49341bf11dad65ce5d8af9bde37c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_153_length_8057_cov_3.552903	8057	0.3517438252451285	09320de986a38a7ec21679aa70b43e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_154_length_7949_cov_3.361529	7949	0.3696062397785885	215b95244551d506769190b95e15888b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_155_length_7943_cov_4.913310	7943	0.381342062193126	ff317bd334a024f453e59cdf204d9c7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_156_length_7891_cov_3.934933	7891	0.3526694045174538	c6347bbb164571faa2b6ee916114fb78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	plasmid	AE272	AO018	NODE_157_length_7792_cov_3.197712	7792	0.364476386036961	b76550fac8c1e7ca6fba386573561c60	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0183741	Acinetobacter baumannii	-	-	-
ERR10812840	chromosome	-	-	NODE_158_length_7774_cov_5.097980	7774	0.3492410599434011	e2e56e5913d6be8a33ee31fbff44ae71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_159_length_7650_cov_3.032711	7650	0.41555555555555557	1b1af87fb9b855a0ee287b83f2b89bf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_15_length_42154_cov_4.187160	42154	0.38235991839445843	9e713c388a2a4ee7fcbae699f4c7c768	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_160_length_7343_cov_3.639150	7343	0.38798856053384173	43cb967b1ecbd27e5207fd19479673c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_161_length_7219_cov_4.420365	7219	0.4175093503255298	8105ea0102d2332a0939c647c7bb0420	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_162_length_7215_cov_4.421304	7215	0.3988911988911989	177d1d80aac412ea9f00602e09b2ef52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_163_length_7181_cov_3.826461	7181	0.4035649630970617	22339edcf50c510a66eedaefbd18d373	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_164_length_7018_cov_4.166209	7018	0.3774579652322599	c0f738ad4b4067b7e33da206aea79289	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_165_length_6931_cov_4.085480	6931	0.39041985283508873	194c2ac210aa8a628d2cfcbf16ed9f5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_166_length_6894_cov_3.687270	6894	0.35175514940527997	a6e3e6d79f02bfe437fcd52ea596477f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_167_length_6825_cov_4.056348	6825	0.4084981684981685	85cb2cd9cb7d06093670f98b63c09a7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_168_length_6798_cov_4.868786	6798	0.39202706678434834	53c782ceba51c1bf5ae889e055b90e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_169_length_6753_cov_4.260295	6753	0.4021916185399082	df9e95333faab39c878f29f107a38fc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_16_length_40284_cov_3.697698	40284	0.4101628438089564	f62e7667890f54485b03575fec67a72a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_170_length_6704_cov_4.760939	6704	0.3843973747016706	ee219d3788e94131f95490506ce34863	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_171_length_6672_cov_4.032253	6672	0.3845923261390887	bfd4116961fd205570c7a26c8862c23e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_172_length_6583_cov_3.033313	6583	0.35409387817104665	03035218c35f83c8477c2e81c3c75b5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	plasmid	AB872	AK834	NODE_173_length_6538_cov_7.528032	6538	0.3331293973692261	ebafbd224a1ce043da092eb2b14f9e62	not tested	-	-	-	-	-	-	-	-	-	KT022421	0.0204789	Acinetobacter baumannii	-	-	-
ERR10812840	chromosome	-	-	NODE_174_length_6461_cov_4.233889	6461	0.386317907444668	bea6a4f3e23f7d6930f77eb8a23444ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_175_length_6428_cov_5.208564	6428	0.38425637834474174	e266800db17888efd882ee638f5a8987	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_176_length_6406_cov_5.285714	6406	0.3935373087730253	d9b54bbb637597d2d9ba7ec2f3391e25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_177_length_6404_cov_4.920381	6404	0.40708931917551533	1d23731fd4be59961e68795b26f378e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_178_length_6378_cov_4.317885	6378	0.3954217623079335	aa761228cff6748f45f15d0b98429287	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_179_length_6377_cov_3.774132	6377	0.4221420730751137	745bd1fb12a7d3d075c8775d675e72d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_17_length_39153_cov_4.843448	39153	0.39503997139427377	74ebdd80476f044649918c989b9b3101	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_180_length_6329_cov_4.988604	6329	0.3905830304945489	3b15ea64254f686e5f5eb4cb1a1ccfc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_181_length_6297_cov_4.071313	6297	0.35318405589963475	ac69fbf87001a6d8cfc32dce9bedace6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_182_length_6237_cov_4.608993	6237	0.39458072791406124	b461d8ad965614c98ac5a609d817ee9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_183_length_6230_cov_3.612951	6230	0.401123595505618	0fcec6cfda7ebfd900dfb959aa7bc6db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_184_length_6226_cov_4.074914	6226	0.39832958560873755	a2f3f877b0fff074c5af4cdc29d22602	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_185_length_6181_cov_4.697468	6181	0.3966995631774794	ebbd667ce8ed87fc6560105e8f39d4b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	plasmid	AB702	AK583	NODE_186_length_6177_cov_25.142481	6177	0.39193783389995146	b9bfb6ca83d276077796201371f4fead	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	NC_019311	0.00411762	Acinetobacter baumannii	-	-	-
ERR10812840	chromosome	-	-	NODE_187_length_6176_cov_5.464703	6176	0.40786917098445596	980359f4a7410d776c1463cef7112fb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_188_length_5891_cov_3.679558	5891	0.34917671023595315	566b0f5c378b1ffcea69e7ac1b59f823	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_189_length_5637_cov_4.882087	5637	0.3982614866063509	dc85b6fecc2d7b77e096956b0228a5ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_18_length_38643_cov_3.281938	38643	0.3733147012395518	14a1b782cfb64254bb78a1b7934e94b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_190_length_5586_cov_4.757244	5586	0.36967418546365916	c92d07871c3c44c971572d716deeada0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_191_length_5440_cov_4.137989	5440	0.40863970588235293	6e1d15e7dae6febd41119e1a1ef8f959	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_192_length_5410_cov_3.572773	5410	0.4020332717190388	f384a057e947c20e997a35e2c2d5b84a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_193_length_5355_cov_4.918760	5355	0.34752567693744163	79b8d667f1605c5ce97e51f6fb6478a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_194_length_5211_cov_4.429186	5211	0.40433697946651315	ac60236175bb1e9f112f1bfd4f5a91bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_195_length_5184_cov_3.312291	5184	0.3626543209876543	d5b2103f4ed32ec1bae1099c0f66c2db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_196_length_5142_cov_4.731311	5142	0.39614935822637104	5a99ca217a5f7f1703e5da4cf02fb0cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_197_length_5086_cov_4.304993	5086	0.3808493904836807	4e756ec03ae7eb0a9bd4a2d28646cef6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_198_length_5038_cov_3.173314	5038	0.38765383088527194	179d7e7425924b53ea411154976fa13a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_199_length_5035_cov_4.523298	5035	0.35610724925521353	4887bbec8afbcb2f0e7273ce90acef54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_19_length_38472_cov_5.125922	38472	0.39166146808068203	fbfa03f39a7bf27d8b01f61fe1dd4790	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_1_length_129993_cov_3.711357	129993	0.38432402053998294	be6cf32ea29bb4e95cbd498ad0631a9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_200_length_4897_cov_4.473947	4897	0.41046487387950803	a8eb3e9a7d2537dc88fd0a44cf36b9fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_201_length_4854_cov_4.892955	4854	0.4330449114132674	25eeaa464f98e413a253b0fc97c5ae92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_202_length_4582_cov_4.080303	4582	0.41292012221737234	08dc365f7f588dbdc57a62676eb1a598	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_203_length_4581_cov_3.322847	4581	0.40929927963326784	ca0fc069d773dd8cdb5687a6f8cbe9b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_204_length_4580_cov_3.559027	4580	0.4093886462882096	3ce73b55f69672b18f1cb1703fa62e9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_205_length_4483_cov_2.811816	4483	0.3517733660495204	57343b964341a34ea4b6a879a8b209e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_206_length_4448_cov_3.434813	4448	0.34734712230215825	2c059722d8526aadb8c215a75bce8523	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_207_length_4421_cov_3.812587	4421	0.4121239538565935	b594a38533a992f1671cad9f40bc8455	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	plasmid	AF710	-	NODE_208_length_4377_cov_7.415615	4377	0.3397304089559059	1146224a403cb68587188e1695503ffb	not tested	rep_cluster_1906	001341__NC_013277_00009	-	-	-	-	-	-	-	CP034095	0.0312752	Acinetobacter baumannii	-	-	-
ERR10812840	chromosome	-	-	NODE_209_length_4365_cov_3.825832	4365	0.38510882016036657	57c79d481760c91d8c31ffaed7783177	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_20_length_38007_cov_4.696106	38007	0.3734575209829768	b7e73e70724f03efb29e0b8fb045753f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_210_length_4307_cov_4.685361	4307	0.387508706756443	fdf0896f6a56a2b47281aceddb4ac70f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_211_length_4281_cov_4.288140	4281	0.3155804718523709	89f2e46d5c02fa5fb8e397ea6c62d5ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_212_length_4129_cov_3.428784	4129	0.3984015500121095	83c499c4d0dbecc1304914e0c48102f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_213_length_4042_cov_3.998225	4042	0.4240475012370114	24927d7248d5c9771c7f480555b4ac3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_214_length_4019_cov_4.917602	4019	0.3819358049265987	b018a85567ea9ee5e6a5c743c2b338c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_215_length_3915_cov_4.803459	3915	0.38978288633461045	b71b116b70cfc0e543238ddf5b90d3b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_216_length_3744_cov_2.966529	3744	0.43536324786324787	a8bd935d7c2c056d02eb99a375af5dbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_217_length_3625_cov_3.904141	3625	0.3776551724137931	2049fc2bf5f65576a01905a24565ab12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_218_length_3596_cov_3.974836	3596	0.39877641824249166	50203b44ba4a69f904549c1679801e85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_219_length_3568_cov_5.850101	3568	0.3419282511210762	141a6135004b457b53fa36c7e9da93ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_21_length_37693_cov_3.673618	37693	0.3760806533131168	dc78876a7ce3a501cae7302291a2075e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_220_length_3511_cov_4.383060	3511	0.3856451153517516	b1f63485368cfd87053ada811e237585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_221_length_3342_cov_4.684551	3342	0.38749251944943147	cb6bf7caab745a57c1dcfc1dd393d095	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_222_length_3313_cov_5.186372	3313	0.4117114397826743	9af768fa7d27ce318956a0ca584cb1ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_223_length_3271_cov_3.789407	3271	0.38978905533476	45093421d01ebce73e03db5bd8fe8cc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_224_length_3152_cov_16.073043	3152	0.40482233502538073	2fb1b18265e037f8cffc137e11884422	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_225_length_3100_cov_4.873376	3100	0.4054838709677419	a18be4117069812efbf479b96649c7df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_226_length_2843_cov_4.120627	2843	0.41294407316215265	40c8b6046c9ffb836141ecf276402071	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_227_length_2841_cov_77.884391	2841	0.3790918690601901	e27fb8edf6eab56d13a00b3a74f1c264	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_228_length_2806_cov_4.951607	2806	0.3620812544547398	64f53c56b0523b2b04205a13f0233d0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_229_length_2779_cov_3.710075	2779	0.3965455199712127	8622a221c5d6c5d9a3f3aa2e62a9e352	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_22_length_35663_cov_3.248425	35663	0.37416462228237884	72abe38e11742bcebbf5f5f028f6980b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_230_length_2701_cov_4.577633	2701	0.4013328396890041	185e18487a5da3e2f583cb2924ced9d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_231_length_2606_cov_5.220183	2606	0.3503453568687644	3fd499bee5a7156541378dea138ec551	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_232_length_2579_cov_44.882258	2579	0.3730127956572315	e19b4f553c4cf1aa836c10e3534dad1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_233_length_2534_cov_4.183984	2534	0.4617205998421468	3603fa3b1d9b2d89ec1ad0938231b9d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_234_length_2432_cov_6.072868	2432	0.3984375	f24af81deb0f407830a9beb28ff6218d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_235_length_2387_cov_4.961101	2387	0.39757017176372017	ddc1d37c619372ef6fad8b2d1cf96b9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_236_length_2330_cov_4.693859	2330	0.42017167381974246	cb9f9c5d6ab892b7fdeb51f40935452d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_237_length_2319_cov_5.390541	2319	0.38033635187580855	6b0069720f052aba830af35ab317aac0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	plasmid	AB880	-	NODE_238_length_2301_cov_40.819255	2301	0.38504997827031723	5dd1ffacc5710796193f01e146277503	not tested	rep_cluster_586	001993__CP021784_00001	-	-	-	-	-	-	-	CP030108	0.0368186	Acinetobacter baumannii	-	-	-
ERR10812840	chromosome	-	-	NODE_239_length_2237_cov_4.376052	2237	0.39606616003576217	e5ef48a29382f66d3b5324919185b8bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_23_length_34488_cov_3.964669	34488	0.3899617258176757	5f44b4295ac0161fa075e49e55aa77fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_240_length_2217_cov_4.582153	2217	0.4366260712674786	2f69fde38ab287df59f060ba24b76fc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_241_length_2173_cov_4.162488	2173	0.2761159687068569	6723f0bc8602e0846e7eadaa87d47ce0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_242_length_2160_cov_3.430374	2160	0.37777777777777777	84da20ee01b31cc57afe66de7e5a1bda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_243_length_2115_cov_4.562004	2115	0.35555555555555557	e467c10c196901b35e6122118d122cf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_244_length_2114_cov_4.563772	2114	0.4252601702932829	e47256724611d73da8ecbe8894f7f41b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_245_length_2056_cov_2.553398	2056	0.31906614785992216	bb3494d445625de6bd927ba8c6278aa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_246_length_1976_cov_4.747469	1976	0.41548582995951416	e1a9747b12e4385d4aeb2ddd8da5e851	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_247_length_1965_cov_3.667203	1965	0.39185750636132316	d2963f9f64cc03570919b2dc3ad6846e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_248_length_1959_cov_3.816129	1959	0.4328739152628892	6dc30ebeeb5655035e798d8ccd5596ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_249_length_1860_cov_5.311187	1860	0.39301075268817204	9ad3106590bbae600daa6a9ce7da9f42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_24_length_34263_cov_3.779827	34263	0.37571140880833553	1c29c469df15321205f1fb0b9631aede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_250_length_1797_cov_4.115430	1797	0.39677239844184753	06b90912dd11dfc2dc052cdd4ff2db8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_251_length_1665_cov_4.341635	1665	0.3747747747747748	6936c036fbbc8fdcb0a1f7a425700ce5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_252_length_1633_cov_4.807692	1633	0.417636252296387	6a27ae0dba5c25d862d00cd1a799da96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_253_length_1631_cov_5.533290	1631	0.3678724708767627	bf7dfa8641c6b218888c0ef025afe467	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_254_length_1592_cov_2.940388	1592	0.2908291457286432	cc0ca8d0701c003b6264ade36842b319	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_255_length_1516_cov_4.004234	1516	0.44591029023746703	ca5ca81b49bc6485ae2d52ac8a6b094e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_256_length_1502_cov_4.789024	1502	0.35019973368841545	adec840cb1602456d194b284e22119d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_257_length_1446_cov_5.772086	1446	0.3872752420470263	9e41c7ab810a5ab478db3d26b1c315ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_258_length_1395_cov_3.681327	1395	0.3827956989247312	f556896e4e67090b192101451c2c802b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_259_length_1374_cov_2.133333	1374	0.2802037845705968	d7a6d3704a73870f03b90665559c54d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_25_length_33610_cov_5.083555	33610	0.39056828324903303	0bb40b0f3f29beae55333d001f649e42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_260_length_1317_cov_8.659278	1317	0.38876233864844345	9a7bf51a843d75c2559dc357e7cfd8bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_261_length_1281_cov_4.082064	1281	0.3551912568306011	0a10aea893e019899d77b1958b6374b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	plasmid	AB702	AK583	NODE_262_length_1275_cov_10.949830	1275	0.3772549019607843	267dc7cd70d371c3a3404a7eb75d7f73	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	NC_019311	0.00411762	Acinetobacter baumannii	JX076770	ISAba21	repetitve element
ERR10812840	chromosome	-	-	NODE_263_length_1275_cov_3.766156	1275	0.35843137254901963	6cfa3290838379c07d7a281c44088d21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_264_length_1254_cov_3.370563	1254	0.47368421052631576	5c5f39c9f710b63fb5927f31cb42275f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_265_length_1235_cov_4.523768	1235	0.41700404858299595	129fe03f19ee0082fe80d94447771bfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_266_length_1218_cov_26.529937	1218	0.5205254515599343	4677a704c49d67ba20236441693b85f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
ERR10812840	chromosome	-	-	NODE_267_length_1169_cov_4.203738	1169	0.3763900769888794	c2c5fca605ab9dff8a75f7b34c351b86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_268_length_1153_cov_6.206831	1153	0.38508239375542064	0c9097c814587f7e01f4591053d6d916	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
ERR10812840	chromosome	-	-	NODE_269_length_1095_cov_17.248996	1095	0.2821917808219178	c2d2cc98fcf48bbe8af9390d10b1cda8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_26_length_33126_cov_4.708693	33126	0.38486692705967845	2f9e6224a2a96227ca6ab2976f817d2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_270_length_1078_cov_23.045965	1078	0.39981447124304265	9daef2bbdfb95eedc989d9c12cbdc718	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	plasmid	AE271	AO017	NODE_271_length_1069_cov_4.951546	1069	0.4246959775491113	11c7e105f20473c38b8e80e3d1626a32	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0145592	Acinetobacter baumannii	-	-	-
ERR10812840	chromosome	-	-	NODE_272_length_1022_cov_10.267606	1022	0.35812133072407043	c100b54228354c69e034dd4ec714a1ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_273_length_1009_cov_4.700000	1009	0.3924677898909812	d53bd40b9b07f6ebd56e3e917cdc387d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_274_length_989_cov_11.620225	989	0.4034378159757331	b7960c971102f16c0190cfd6b022fce0	not tested	-	-	-	-	-	-	-	-	-	CP026126	0.0848014	Acinetobacter baumannii	-	-	-
ERR10812840	chromosome	-	-	NODE_275_length_928_cov_3.712907	928	0.3265086206896552	0e7397a4ce8aa4b9c2bff6beb117b474	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_276_length_904_cov_3.819876	904	0.413716814159292	079eabe14cb0ad1cd3b65510fc8a207d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_277_length_872_cov_18.536869	872	0.45298165137614677	d0c82c796353aa74b2e7b77616a03bfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_278_length_792_cov_3.493506	792	0.375	60c4c14c9c748ecc1c4742271ce743dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_279_length_788_cov_4.552975	788	0.41624365482233505	b4a82a7a2b1ce0b37a2617d5f481c83e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_27_length_31813_cov_4.812827	31813	0.385974287241065	4502f9c21e650f5edeb235559fd01683	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_280_length_784_cov_10.551825	784	0.3673469387755102	c17ad2dc15857d68165794c7562dd1d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_281_length_749_cov_6.949231	749	0.4152202937249666	dabf9d5dabd51c38d86e95f6cb22f48e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_282_length_715_cov_5.951299	715	0.427972027972028	442047a5c00b314f3389b23d607f96a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_283_length_705_cov_5.259076	705	0.3943262411347518	b992450d18cf09ef702ca5a5a97b3e29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_284_length_697_cov_4.214047	697	0.35437589670014347	63f312f98e26b31d8af921ecccbbd933	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_285_length_695_cov_6.265101	695	0.42589928057553955	df433395de3345218a9fe05cffd8ca65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_286_length_692_cov_3.966273	692	0.4046242774566474	987187dc4a291e058325a171a7a526bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_287_length_690_cov_9.028765	690	0.45072463768115945	51be939749d43cb797fcf33a49c67c41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_288_length_687_cov_2.821429	687	0.4017467248908297	c4f354f6113781088b5d8f81f2755838	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_289_length_679_cov_4.389655	679	0.36671575846833576	57c0261ae9cabd9a8ef40d913147ec3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_28_length_31684_cov_4.149850	31684	0.38530488574674915	aae88ca2572c7375c7fea690fb566c19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_290_length_669_cov_3.836842	669	0.4349775784753363	2e525efe393baa04fb4726439c9e4225	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_291_length_661_cov_90.482206	661	0.3524962178517398	1fc87b5fed80842b9deb7e40d803a1e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_292_length_656_cov_4.965889	656	0.38414634146341464	350b771d1723df03679a37a19b14f4e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_293_length_618_cov_4.414258	618	0.3932038834951456	6ce598b840fb91a5bb2378418ef5b030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_294_length_614_cov_2.683495	614	0.36644951140065146	94e2c1f4c099d09307ba4f3fe70b9c18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_295_length_561_cov_2.554113	561	0.2976827094474153	84482e2d18e3953520f453a36d6993ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_296_length_558_cov_18.440087	558	0.4157706093189964	b6dcafae584cac2ed94fa7997335cc14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_297_length_553_cov_6.345815	553	0.41952983725135623	69c06665a9c4acc5ed75bb891a03df63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_298_length_543_cov_42.563063	543	0.4162062615101289	389eb548cff80f4f09d4999f597ed4f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_299_length_542_cov_4.036117	542	0.45387453874538747	5f06d9b72e16194da8b416524f4deb74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_29_length_30985_cov_4.983229	30985	0.38949685941850676	846ff9bd0818f9cdf8416aa7dd12d038	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_2_length_82263_cov_3.613626	82263	0.37703463282399136	31b4cebc3825489cdb12463425a3e2d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_300_length_536_cov_5.263158	536	0.3675373134328358	790566becf224973813233561318dd8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_301_length_524_cov_4.270588	524	0.3148854961832061	654d476dd541e7047fb18de60749a315	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_302_length_513_cov_3.164251	513	0.3762183235867446	bede48d183cd81e9ff274ac75c43728e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_303_length_512_cov_6.096852	512	0.4375	ed50e62b7160d3aa0bd6e5b7ee490079	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_304_length_505_cov_4.091133	505	0.41386138613861384	5a67a3215945a97f01d3f75f8409c66c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_305_length_504_cov_2.923457	504	0.5317460317460317	dc9f6c581a86411ce29fc015553fa204	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_30_length_30576_cov_4.673918	30576	0.39037153322867607	49572fc469c0833658738872e0b347b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_31_length_30067_cov_4.922117	30067	0.40642564938304454	fedf6a65c0255d4bbfc9f8b6325dfae8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_32_length_28922_cov_4.187177	28922	0.38762879468916395	7554a2fc65de1218056a1a0461ebae13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_33_length_27095_cov_4.660135	27095	0.4127329765639417	c32458bbfb6a453b37fcb38d1a75a6b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_34_length_26597_cov_3.925391	26597	0.37703500394781364	bdcb1a84d9d91f9c4c8542735bac76d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	plasmid	AE272	AO018	NODE_35_length_26494_cov_3.349650	26494	0.3691779270778289	d60941c0022ed77e055edfbd15627801	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0183741	Acinetobacter baumannii	-	-	-
ERR10812840	chromosome	-	-	NODE_36_length_25934_cov_4.280627	25934	0.39604380350119534	05ba0a7c31aba9f580ffdf19066636f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_37_length_25289_cov_4.261016	25289	0.3964569575704852	fa429a4dd9b6bc42dbaaea30c4534d9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_38_length_25249_cov_5.240398	25249	0.3963419483101392	75f994ca8e92be76174f2fb03d76069d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_39_length_24860_cov_3.374167	24860	0.38813354786806115	20abd4874c480f2bf137027bd4b38f86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_3_length_75596_cov_5.011616	75596	0.3755496688741722	d1b218906ea64c1c1657ca96ec5b7e2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_40_length_24713_cov_5.040952	24713	0.4098652531056529	b6e62dc3221f89e141808183e688775f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_41_length_24537_cov_3.637900	24537	0.3860130130539755	d4e50a3d83aeb7453d20a58323546580	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_42_length_24434_cov_4.938484	24434	0.4105754276827372	f7916bb4e49ee1a8d1048dd47b418e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_43_length_24312_cov_3.239252	24312	0.3937150378413952	4e32f6db60e233abead1e15c583a1f14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_44_length_23895_cov_3.314465	23895	0.40288763339610795	5950e403143ed71ba5e6494d4d2f6011	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_45_length_23843_cov_4.077620	23843	0.4101667789757412	48a1901012e385f5e262fd95b8027643	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	plasmid	AE271	AO017	NODE_46_length_23802_cov_3.328960	23802	0.3683006397491844	63a80bb8e3ed95031c7d8ce602a7dc9c	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0145592	Acinetobacter baumannii	-	-	-
ERR10812840	chromosome	-	-	NODE_47_length_23457_cov_4.173345	23457	0.38372340879055294	528fc8b109b259b6e5be6bd76e472b25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_48_length_23351_cov_4.661491	23351	0.39227442079568325	fec88d4ff9e1f714932f976f13fd4388	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_49_length_23342_cov_4.223336	23342	0.3954048704930729	720da1c73e7912b0fdb2d5d52b87d07e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_4_length_69303_cov_3.594807	69303	0.3734466215825675	97416d9c815e3b70e5f33520db97767e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	plasmid	AE271	AO017	NODE_50_length_23052_cov_3.338954	23052	0.3864306784660767	ab66ea2701a1f41abd5c83dd8d51f6da	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0145592	Acinetobacter baumannii	-	-	-
ERR10812840	chromosome	-	-	NODE_51_length_22884_cov_2.972570	22884	0.3785614403076385	038f80a41178ef46aad1c70a093fe4c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_52_length_22780_cov_4.773687	22780	0.40294117647058825	c8853bffe79bdf6c2656137cf791d12c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_53_length_22588_cov_3.429499	22588	0.3963608995927041	ef004d47990cf97131fa0cd56c6c0eec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_54_length_22478_cov_3.669646	22478	0.3882017973129282	a1c69e5ad623e046200ce6fdf6a9f7b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_55_length_22326_cov_4.579026	22326	0.39922063961300724	a20f8e43742f59e70f71f2e9582509e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_56_length_22308_cov_3.636454	22308	0.3768603191680115	5b53ed98ff4916eb0c6611fe24bdc011	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	plasmid	AE272	AO018	NODE_57_length_21920_cov_3.682645	21920	0.37979014598540145	88620934d4283fc988fe4426fea70c59	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0183741	Acinetobacter baumannii	-	-	-
ERR10812840	plasmid	AH171	AR227	NODE_58_length_21148_cov_4.779562	21148	0.38433894458104784	6a91962b9c397f83c5c8cdd930bfe8d0	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.022205	Acinetobacter baumannii ATCC 17978	-	-	-
ERR10812840	chromosome	-	-	NODE_59_length_20619_cov_4.233333	20619	0.3905621029147873	19c81eada6eb78b8da07dc1923e21938	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_5_length_67237_cov_4.589145	67237	0.39869417136398116	4d158d401329f86d0313092f3255c762	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_60_length_20169_cov_3.725561	20169	0.3983340770489365	068436e8e5864f265ef29fcbac680b54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_61_length_19986_cov_3.454166	19986	0.41273891724206946	20b55129d944306e047ffeaf507ca613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_62_length_19944_cov_5.037239	19944	0.4035800240673887	ed52cb8acb73794411caf2a737fa1f4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_63_length_19646_cov_4.798690	19646	0.4029318945332383	8810f22c98b075766c7834829cff1b63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_64_length_19481_cov_4.436023	19481	0.39207432883322213	5898db1199edcacb7d56e6c2dc7b7427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_65_length_19299_cov_4.299688	19299	0.4053856971717277	75b0742b3382b6e2d6c8e77f83fffa4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_66_length_19256_cov_4.356789	19256	0.3721437474034067	93d974ee5f2f5a4c4fe21dc9647515eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_67_length_18861_cov_4.938493	18861	0.4019935316261068	a1ea5ad094c609b03e8b10853a27f519	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_68_length_18556_cov_4.652002	18556	0.4017029532226773	ff763496afed7b91318e34791730e35d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_69_length_18108_cov_3.430285	18108	0.36713055003313455	a9f45da6df8cef0fd3046bb4cbc34c71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_6_length_65084_cov_4.029284	65084	0.38981931042959866	e92d8d1996941e9e1a7661b9cf2784b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_70_length_18066_cov_3.794234	18066	0.40606664452562824	cc738a282d9eb684c8fa758a74cebd8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	plasmid	AE271	AO017	NODE_71_length_18056_cov_3.337417	18056	0.35511741249446166	7f034252539151a1fba8c12bdfbf08b3	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0145592	Acinetobacter baumannii	-	-	-
ERR10812840	chromosome	-	-	NODE_72_length_18051_cov_4.967413	18051	0.39992244196997395	4e864fd8e0c1d541f427008ed0bec45a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_73_length_17636_cov_3.854821	17636	0.4123383987298707	ee238fbddac099263b64b000853a9375	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_74_length_17581_cov_4.296762	17581	0.3908196348330584	d6ebfe09c33b937afae7ca73057f35d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_75_length_17387_cov_4.916705	17387	0.39684821993443375	342dd66823faf20b2c3e0bc8ff7ceb62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_76_length_17371_cov_4.385653	17371	0.386448678832537	81a947ba35504a756c9a97ec27632784	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_77_length_17222_cov_4.073527	17222	0.39554058762048544	91db1210b0403847bc8a61b4d744c625	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_78_length_17213_cov_4.686047	17213	0.4096322546912218	ff549c7bb3a90eb22fab15647e14e88d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_79_length_17194_cov_3.851828	17194	0.3879841805280912	54bc15dad14f5a6aa31972c18ba20889	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_7_length_62656_cov_4.551369	62656	0.38607635342185903	ea79ff1a959fe15acdec902f7c8ff19d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_80_length_16720_cov_3.423019	16720	0.35490430622009567	eadc911e3d15d2b0752f0696ee1e016d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_81_length_16709_cov_4.127092	16709	0.41929499072356213	cea5944c518b0e4b33501a424ba1f914	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_82_length_16526_cov_3.913983	16526	0.3522933559239986	6f13bcef71b446c52ebb561e90e6ab7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_83_length_16259_cov_4.522710	16259	0.3855710683313857	e18b2dd82d817f5d515a1572e1fcde19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_84_length_16079_cov_4.555945	16079	0.40332110205858573	85f156610fd8d2ee65ea43296d56db9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_85_length_16043_cov_3.221713	16043	0.3722009659411654	187ede569b67c6207a3f19926e7ef2c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_86_length_15835_cov_3.235417	15835	0.37612882854436375	b942588085ae0a36724f908295753cbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_87_length_15581_cov_4.029195	15581	0.3841216866696618	fe1d5bcfcf184ff7c6a877b51f8651e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_88_length_15515_cov_5.168980	15515	0.41566226232678055	a59d619a761700bf308c94d918c7bd9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_89_length_14912_cov_3.169108	14912	0.379162702188392	d9dedfa98bc39e3a11c7d5c8b066e734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_8_length_52189_cov_4.607045	52189	0.39786161834869416	a1a3a4e8754df94b56f333975c2a7ab9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	plasmid	AE271	AO017	NODE_90_length_14767_cov_3.437415	14767	0.3908038193268775	9f2409287a140aab80901e439b8465b4	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0145592	Acinetobacter baumannii	-	-	-
ERR10812840	chromosome	-	-	NODE_91_length_14629_cov_3.286167	14629	0.39982227083190924	819b83b4c323ab91104ef45551445c09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_92_length_14427_cov_4.951005	14427	0.38469536286130174	d6174b9cd92c4f0321e21d7e64cd08f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_93_length_14318_cov_4.206977	14318	0.38943986590305907	7ae6522e9910eeab11657c5c6a9aaf09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_94_length_14300_cov_3.560625	14300	0.39398601398601396	b0e2db392711f68ea42d3509223e6671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_95_length_13697_cov_4.764524	13697	0.3630680982497426	e9029c7cfb7b21448dfea6823b80f835	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_96_length_13626_cov_4.260590	13626	0.410318508733304	7e036a64e044036f394e2a09dad3cb3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	plasmid	AE272	AO018	NODE_97_length_13425_cov_3.070614	13425	0.35523277467411546	5e42ed793883c05020700f853c946541	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0183741	Acinetobacter baumannii	-	-	-
ERR10812840	chromosome	-	-	NODE_98_length_13388_cov_4.446836	13388	0.400300978179082	4b38e13a61afea2ab657f611f263d972	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_99_length_13279_cov_4.470486	13279	0.38157993824836206	7d707c020459fa4088124569a5038345	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812840	chromosome	-	-	NODE_9_length_51816_cov_6.195777	51816	0.38571097730430753	3f0f28a59506872e03f1802792df2f7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
