sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
SRR14101709:AB082	12	103809	0.345798533845813	5b9eacd87c9072cf69fa81a3a3caf9b2	rep_cluster_1903,rep_cluster_734	001339__KY202458_00009,002211__NC_010606_00001	MOBF	NC_017163_00021	MPF_F	NC_010606_00071,NC_010606_00072,NC_010606_00075,NC_010606_00078,NC_010606_00079,NC_010606_00080,NZ_AEOY01000095_00077,NC_017163_00052,NC_017163_00053,NC_010606_00076,NC_017163_00020	-	-	conjugative	CP020594	0.00904645	Acinetobacter baumannii	AB082	AJ649	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14101709:AE272	15	92344	0.38199576754028974	d4b6ba67288a179adfe7f42ede9e0bb5	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	mobilizable	CP036285	0.00445566	Acinetobacter baumannii	AE272	AO018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14101709:AH171	2	30156	0.4072489720122032	5d34ba01e2372cc22010f814224fa310	-	-	-	-	-	-	-	-	non-mobilizable	CP039027	0.0178312	Acinetobacter baumannii ATCC 17978	AH171	AR227	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14101709:AE271	18	75154	0.384450594778721	69e9617e410d7a289407377a86302944	-	-	-	-	-	-	-	-	non-mobilizable	CP039931	0.0193079	Acinetobacter baumannii	AE271	AO017	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14101709:AC237	3	14681	0.4450006857769853	3ec824f784c5bd08a1db593cfa9ef43a	-	-	-	-	-	-	-	-	non-mobilizable	CP007579	0.00302611	Acinetobacter baumannii AC30	AC237	AL339	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
SRR14101709:AF098	1	8625	0.4667826086956522	295205924a2b0c4a486e8745cc1d2c2d	-	-	-	-	-	-	-	-	non-mobilizable	KM189195	0.0563082	Vibrio parahaemolyticus	AF098	-	genus	Vibrio	genus	Vibrio	-	-	-
SRR14101709:AF972	8	30354	0.41234796404019036	087f3f1a0a8468356ccfcf907eae731b	-	-	-	-	-	-	-	-	non-mobilizable	CP040044	0.0492808	Acinetobacter baumannii	AF972	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14101709:AC715	3	9305	0.37947340139709834	4f8fab1c2d4024e121ae1d82192d0514	-	-	-	-	-	-	-	-	non-mobilizable	CP015485	0.0272504	Acinetobacter baumannii	AC715	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14101709:AD096	6	15980	0.39292866082603256	871976466dcee3b28834e53c87990f64	-	-	-	-	-	-	-	-	non-mobilizable	CP040085	0.0103986	Acinetobacter baumannii	AD096	AM527	genus	Acinetobacter	genus	Acinetobacter	-	-	-
