sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4920012	chromosome	-	-	NODE_100_length_13041_cov_15.856359	13041	0.40042941492216855	039d401892377d94be1b1b3a13425c3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_101_length_12993_cov_14.974564	12993	0.37158469945355194	a528b4d501349f033e2ac517f60a76f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_102_length_12975_cov_16.313218	12975	0.39028152718858466	ba13d91ae692f28c8f6576890ddf7a22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_103_length_12537_cov_15.118347	12537	0.40950785674403767	3fa4f09eb7e86c29ab22aa8fbd061b54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_104_length_12534_cov_21.374749	12534	0.4044199776607627	009055197daad7afe9b62b95f4d8bfa1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_105_length_12508_cov_21.282940	12508	0.41477454429165334	6bb5a06c18ee1d7d45311dc24735fa88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_106_length_12204_cov_15.326064	12204	0.368813503769256	57b8d4b1f2189f85ba93a7106f6e7ee0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_107_length_12170_cov_17.369315	12170	0.40912078882497943	09460d489427e78010de848f9998c0ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_108_length_11819_cov_14.783874	11819	0.38226584313393686	ce2c2430152c9f34411168fd57e24913	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_109_length_11754_cov_15.909146	11754	0.38012591458226985	77dcd78af466cdc706471ffb2523e24f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_10_length_55273_cov_15.339997	55273	0.3984404682213739	1af0d99e96fa67059c415261c9d84fe8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_110_length_11318_cov_16.024334	11318	0.39150026506449903	e06993479a140f85ba78624d16764d84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_111_length_11210_cov_17.827288	11210	0.39892952720785013	4ac6e1966b37a4b610ea7d0b0e53437a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_112_length_11023_cov_13.049066	11023	0.36777646738637393	e0aed0a7405d578a0c5ba0669116ac45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_113_length_10911_cov_13.250277	10911	0.37448446521858675	b3e988787a3bc71e187de066b12d9fd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_114_length_10598_cov_19.178303	10598	0.4249858463861106	1a6c38a4f6558ceb278a4f55eb794481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_115_length_10443_cov_17.547564	10443	0.3886814133869578	600504eda8a9565e71656e7c62f2bf76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_116_length_10406_cov_13.491414	10406	0.3753603690178743	58849e7cc697a82cac9fde8638e6d3b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_117_length_10375_cov_16.930323	10375	0.40713253012048195	4d38606d7e62e1950153fad19f8b80b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_118_length_10366_cov_15.210091	10366	0.3910862434883272	0ab42c43d930fdd23f311e6016e1e545	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_119_length_10357_cov_15.051277	10357	0.4100608284252197	6ef0a0834b1a0964f546dcb0cf60ad59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_11_length_54835_cov_18.464594	54835	0.3954043950031914	e18f4d6136b5589f8dfe022cfe3e0b86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_120_length_10265_cov_22.037675	10265	0.4079883097905504	d77a9e0b040693bcba5434fc8f61ebf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_121_length_10220_cov_16.999901	10220	0.39510763209393346	f3a79a235bed4389dc751f9eae3ac204	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_122_length_9896_cov_15.543636	9896	0.3986459175424414	3c4bad9f24cd79a693e494bd30daf0bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_123_length_9816_cov_17.688793	9816	0.39883863080684595	3fa70fd3575a022363efcba011fbf10c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_124_length_9785_cov_11.798575	9785	0.37567705671946855	7c9a60b601bc36e0e2ff037d685099d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_125_length_9644_cov_18.871241	9644	0.4068851099128992	e16efe981d7354b81dcddf5749310952	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_126_length_9410_cov_12.101493	9410	0.3463336875664187	5e7a2dc158bffb6fd27fd161169e9db1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_127_length_9332_cov_20.453049	9332	0.39316330904414915	cb5ca257948c55601d6e8ce94416a25d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_128_length_9300_cov_16.941093	9300	0.41451612903225804	051abf6e7168d78c0461c1653c5ad3a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_129_length_9078_cov_15.619668	9078	0.39843577880590436	790ae46b293458280fd26c9162f3cc1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_12_length_51701_cov_18.684566	51701	0.40623972457012436	753df1d56e49eca7c2ce5cf8d89e9b65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_130_length_8870_cov_19.893969	8870	0.3945885005636979	5c1e155deb5668e49cde1d696087080b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_131_length_8766_cov_17.511711	8766	0.4093615034434458	cdb58526904c48724a5c68fed743988e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AE271	AO017	NODE_132_length_8602_cov_12.005057	8602	0.3767728435247617	cac5aa051276d378949f952e8fb52255	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0150285	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_133_length_8426_cov_15.635763	8426	0.3853548540232613	47306c6b8690c2b032c9d3377c78c79d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_134_length_8308_cov_16.284688	8308	0.3719306692344728	37a93ef9b05982a92688fd50aae46152	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AE272	AO018	NODE_135_length_8261_cov_13.555869	8261	0.3650889722793851	349344a32023532ef4beb30c78b3fa01	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0147665	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_136_length_8204_cov_17.436521	8204	0.3748171623598245	c224fb6a257fa6bc7c9ae1fb48f99266	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_137_length_7985_cov_14.210500	7985	0.3904821540388228	8a60dbcef88fa068f4495cbff912e92c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_138_length_7755_cov_14.759013	7755	0.3685364281108962	d47f4f65c235f7a3f09423698e130f7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AE271	AO017	NODE_139_length_7588_cov_12.241287	7588	0.3662361623616236	179843bfc084dafedf6079d08d31a1e2	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0150285	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_13_length_51555_cov_18.693369	51555	0.4038987489089322	f82c52f115020f3f4a1fb3f8ec3fdc9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_140_length_7287_cov_14.840846	7287	0.3968711403869905	23c63bb760a128debb9a2eca7129908a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_141_length_6996_cov_18.598086	6996	0.40337335620354486	8c13ad8908295321cd36bc29df2bfb6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_142_length_6798_cov_8.726079	6798	0.3442188879082083	6e736189c722446533997a7bcaea3870	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_143_length_6796_cov_13.265641	6796	0.3688934667451442	f35304d3393c676d251f9c2d5960ae18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_144_length_6589_cov_17.469646	6589	0.3929276066170891	6a04a2010181b9db1b66b0e81d356f1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_145_length_6553_cov_16.686551	6553	0.3902029604761178	67e47b79a82646058fbc1f772d9b21b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AB872	-	NODE_146_length_6456_cov_44.441342	6456	0.3344175960346964	733725c25d3270b34216699af40875fd	not tested	-	-	-	-	-	-	-	-	-	KT022421	0.035505	Acinetobacter baumannii	-	-	-
ERR4920012	plasmid	AD096	-	NODE_147_length_6333_cov_13.209817	6333	0.37138796778777833	9a254aa6e9db856c77ddf65a4914bec7	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0393656	Acinetobacter baumannii	-	-	-
ERR4920012	plasmid	AE271	AO017	NODE_148_length_6214_cov_8.143418	6214	0.3506598004505954	513326028dd55491958812ee2292ee50	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0150285	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_149_length_6199_cov_17.504426	6199	0.3881271172769802	67dc4806d5478b6f6bad136f8503b657	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_14_length_51060_cov_16.844685	51060	0.4084606345475911	24e81a10a78d9e0c3533e4019b3ee26b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AB702	AK583	NODE_150_length_6177_cov_292.685258	6177	0.39129027035777886	37d755569f717fe8bc6ee8e77654b130	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	NC_019311	0.00467416	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_151_length_6104_cov_20.905412	6104	0.3884338138925295	182c6e244e5bcfdc1d1b9ec09558a62f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_152_length_6094_cov_14.279233	6094	0.39218903839842467	f0137180dea048c53f29ccf07f4557ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_153_length_5928_cov_15.694630	5928	0.4040148448043185	14310050e18f0862d215f2dff6eb8c2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_154_length_5783_cov_17.762491	5783	0.38526716237247105	1748647083e339fb95871ddd2db1b278	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_155_length_5713_cov_18.907553	5713	0.3955890075266935	c1baa3a60bf0434328e1f5cc41d26a8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_156_length_5705_cov_24.081698	5705	0.4082383873794917	4487d10d0fc978dad1f157ab49cd6bb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_157_length_5540_cov_12.216504	5540	0.37581227436823106	0912d85807bffe76d594f6254ccfa874	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_158_length_5517_cov_125.258398	5517	0.4893964110929853	f341157c9677f29b246f8b05f7d56d47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_159_length_5496_cov_17.341301	5496	0.4015647743813683	2a2a43ef5e004351946c0ca7c74a1a98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_15_length_50286_cov_19.477494	50286	0.40249771308117566	44bc0e3463418f6df86a25d9192372ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_160_length_5448_cov_11.881847	5448	0.3744493392070485	286c02da3b9a61fa8614bd5eb0f10bf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_161_length_5445_cov_15.856902	5445	0.3851239669421488	5ed90da7a517fa531be7131377b7d12c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AC940	-	NODE_162_length_5406_cov_9.841718	5406	0.4648538660747318	001d310bfa4c2fcd7747a167763f27cb	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP040057	0.0313762	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_163_length_5388_cov_13.999811	5388	0.3882702301410542	c14e69decc245956d1e577a7a1c09a34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_164_length_5382_cov_14.642627	5382	0.3801560758082497	15a608b7d183fee38bd21135c9a096c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_165_length_5379_cov_12.208144	5379	0.40397843465328126	3d6ccedb6a80a838f15bcb9fb78c5125	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_166_length_5226_cov_17.403550	5226	0.39418293149636435	71ce83baf83820b9ea0eaf15facdd664	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_167_length_5202_cov_6.628846	5202	0.34717416378316035	4100ed4e6544f42db0ac68e81e11c8ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AB829	-	NODE_168_length_5201_cov_11.422187	5201	0.43049413574312634	adafc15bf349af7657c30246e8869a5b	not tested	-	-	-	-	-	-	-	-	-	CP032138	0.0360949	Acinetobacter sp. WCHAc010052	-	-	-
ERR4920012	chromosome	-	-	NODE_169_length_5143_cov_10.432111	5143	0.36826754812366325	d5c70d9f581d49e6bc9f08c4641e51a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_16_length_49380_cov_16.768105	49380	0.387363304981774	8f96d80facc4d0389b140973d0260743	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AE271	AO017	NODE_170_length_5085_cov_10.888287	5085	0.3577187807276303	69a6777d336fe15d72f92b0796f15c39	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0150285	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_171_length_4888_cov_12.651284	4888	0.37479541734860883	0d9d7908e653fd3653e6ec36402ca55c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_172_length_4823_cov_12.730525	4823	0.37590711175616837	71eecf32512360c5cf1c9b3a7243f53b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_173_length_4781_cov_14.794959	4781	0.3821376281112738	d20936a08b96914a6cecd092abfa4f8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_174_length_4669_cov_13.919694	4669	0.37631184407796103	4691daae797d2f7f9aaa27c12b77423e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_175_length_4653_cov_503.772069	4653	0.41414141414141414	9f35140563e271e3024dd4823ddb5b76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_176_length_4607_cov_13.651508	4607	0.37898849576731064	6e21fcfd68767d4f94b8276a3df4095c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_177_length_4342_cov_18.608767	4342	0.3661906955320129	a1ba569e2370ea076394e2eb07c98158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AC940	-	NODE_178_length_4306_cov_10.767530	4306	0.3732001857872736	707fa990a28919e1420fd39a5f710ab1	not tested	-	-	-	-	-	-	-	-	-	CP040057	0.0313762	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_179_length_4270_cov_19.437785	4270	0.40046838407494145	d439a0ccf95ff5db7fe356906a96f9a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_17_length_47111_cov_17.307496	47111	0.3884443123686612	6839a25fa7e76c51209f2f2f0fc66b19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AF710	-	NODE_180_length_4179_cov_46.913277	4179	0.34338358458961477	79d6846e87f2ec652b39fa5ecca6fc96	not tested	rep_cluster_1906	001341__NC_013277_00009	-	-	-	-	-	-	-	CP034095	0.0313762	Acinetobacter baumannii	-	-	-
ERR4920012	plasmid	AC940	-	NODE_181_length_4168_cov_11.330677	4168	0.572936660268714	c1a120bff35fb2d1535cdb59e4d43e5b	not tested	-	-	-	-	-	-	-	-	-	CP040057	0.0313762	Acinetobacter baumannii	MF805806,KC543497,KY494864	IS1006,ISPa40,ISPa56	repetitve element
ERR4920012	chromosome	-	-	NODE_182_length_4160_cov_19.532135	4160	0.3838942307692308	625a533cbce1fcf13f527b39f01f3bfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_183_length_4108_cov_10.513345	4108	0.33860759493670883	a78baa9f80ca2cff912b7f3472ce1c32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_184_length_4100_cov_6.859785	4100	0.33463414634146343	e33dc3268ab46c8b90bbc220da66e133	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_185_length_4003_cov_11.577613	4003	0.35573320009992504	8d2033089f55e0ed4a0204108e3b1be9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_186_length_3984_cov_5.183526	3984	0.3119979919678715	d5f5408a4eb7ca8d8a22ea0bd6018381	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_187_length_3888_cov_11.358934	3888	0.3549382716049383	37a7ad634b617d5b2273ed394e996ab0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_188_length_3660_cov_4.579332	3660	0.30273224043715846	25c622a40ec5f1d4d3494d2dba04afe8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AE272	AO018	NODE_189_length_3642_cov_11.723963	3642	0.36957715540911584	3edbb644e481c3fe9bbce1189fdd1a8f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0147665	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_18_length_42713_cov_13.362815	42713	0.3684592512818112	5c5e64891f7c3e964b1b7efcf14da96f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_190_length_3631_cov_3.660249	3631	0.3293858441200771	fa9e514987e58f2d2f5f85619210cb50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AB872	-	NODE_191_length_3617_cov_13.308982	3617	0.3815316560685651	d888539363b946247de77765cf294b3f	not tested	-	-	-	-	-	-	-	-	-	KT022421	0.035505	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_192_length_3526_cov_7.076138	3526	0.34855360181508793	a40482fa08094388b431390d1212438a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_193_length_3524_cov_11.628905	3524	0.37599318955732125	50601171f755a786c3eba74a61ce6714	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_194_length_3510_cov_16.014658	3510	0.3678062678062678	fe92d32a54c1e9eb4ab4e3cb90dbce59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_195_length_3459_cov_17.116071	3459	0.39028620988725066	5410b7a591f85a2c2bc8dcf19465e2c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_196_length_3399_cov_12.516667	3399	0.36746101794645486	849e8d2ac22eb70c19f22d064f8beaa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_197_length_3221_cov_21.466368	3221	0.45234399254889784	d48b9d8b59b7ade98a25abcea88b7717	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_198_length_3156_cov_9.229310	3156	0.36660329531051966	d04db263e91016c110a1dbb6c0452c83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_199_length_3106_cov_16.143665	3106	0.38699291693496457	eb5e599dfa058079824d246c86cf0fb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_19_length_42372_cov_17.877416	42372	0.39172094779571415	51aad8bcd3bb31e5914a8e1367859eb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_1_length_134555_cov_18.492838	134555	0.39481996209728365	20bca6db315a57871341b0a5cef76780	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_200_length_3096_cov_6.710043	3096	0.34011627906976744	de2bdc85c6fcce03f8855d97ef7eb72b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_201_length_3080_cov_35.018786	3080	0.41103896103896104	0e5034af2b7e751b198e4a6d16e5bfe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_202_length_3023_cov_1254.353625	3023	0.3787628183923255	8a0f65548406aa95c93e6e218229fa63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_203_length_2979_cov_11.382986	2979	0.3487747566297415	e42b24a08dbfea677b6491f8c053ba34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_204_length_2971_cov_10.793524	2971	0.3729384045775833	d59abc7298f03bef57130ea18e9ee3da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_205_length_2962_cov_13.194551	2962	0.3720459149223498	a31f4a9d84f02511563ac3128ab0ae3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_206_length_2914_cov_13.612078	2914	0.35929993136582017	0751418ca13cc29c5ec7d47689fb34cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_207_length_2866_cov_13.478858	2866	0.34891835310537334	69e0f3f68dfa1c54b94699474fd83cd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_208_length_2840_cov_10.728566	2840	0.37816901408450704	0c44d7e3dbc518a30ac659c4f7003358	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_209_length_2765_cov_7.647037	2765	0.32730560578661844	3f820c4808ce41dd25fbf637e6f76a90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_20_length_41660_cov_18.122037	41660	0.39486317810849736	7c396359c008ad05562338819bc398ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_210_length_2742_cov_10.858116	2742	0.3636032093362509	03d828d201dc8d8c406036df7a7940c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_211_length_2715_cov_9.369648	2715	0.33443830570902394	f401b4c84872f381de496512b1409177	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_212_length_2528_cov_6.063401	2528	0.31526898734177217	ae8755cdaa2997ff6013ab3299e6f9df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_213_length_2470_cov_4.100380	2470	0.3044534412955466	a81d48d49a2172dae32ccfa5483b8a2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AB880	AK846	NODE_214_length_2458_cov_984.947859	2458	0.3889340927583401	294bf1f72695ac37e0b624e0a1eccadb	not tested	rep_cluster_586	001993__CP021784_00001	-	-	-	-	-	-	-	CP030108	0.000191626	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_215_length_2361_cov_12.843943	2361	0.3562049978822533	f050fb316ab3de58809c263fc7c5da28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AD096	-	NODE_217_length_2233_cov_10.240394	2233	0.3627407075682938	8a2632cbd98bd7e78bfdb9a4839c2cf0	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0393656	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_218_length_2163_cov_5.181202	2163	0.3444290337494221	e63ab63031e88cd321e49133b6735fc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AB829	-	NODE_219_length_2161_cov_17.049952	2161	0.36186950485886166	3c4ead2bfd5f6399f946186165f998c9	not tested	-	-	-	-	-	-	-	-	-	CP032138	0.0360949	Acinetobacter sp. WCHAc010052	-	-	-
ERR4920012	chromosome	-	-	NODE_21_length_41279_cov_21.454007	41279	0.4131156278010611	50c8241e05b72f8efeeca3f519f6032e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_220_length_2072_cov_11.692347	2072	0.35086872586872586	74041996491c59c756da36efdf43bdea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_221_length_2064_cov_16.760814	2064	0.39098837209302323	cbd1e443685f60df5c17ee1a77567d2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AC940	-	NODE_222_length_2057_cov_197.680286	2057	0.39134662129314535	2c39d33779b953c90f72b0f6f39ea477	not tested	-	-	-	-	-	-	-	-	-	CP040057	0.0313762	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_223_length_2031_cov_9.298654	2031	0.31314623338257014	da48c6cfee96c5b82c576fd5d58056f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_224_length_2001_cov_13.502629	2001	0.3968015992003998	9fa09f46252b2c543456ccb51d49eefb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_225_length_1995_cov_7.196730	1995	0.3619047619047619	1a7c752262d2c43fda1a779a96487fc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_227_length_1959_cov_4.059677	1959	0.30832057172026545	a89cb32c58b91e8c0a96cef7a875dfe5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_228_length_1916_cov_24.470006	1916	0.3935281837160752	100ccdefbb76102643ef0c0d7f6202ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
ERR4920012	chromosome	-	-	NODE_229_length_1886_cov_10.407946	1886	0.3340402969247084	1fb91be1fdea8149b69b475a6ce7ff64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_22_length_41172_cov_15.858398	41172	0.38033129311182357	e56ecc10128fbed1aeb50e6ecbb5d52e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_230_length_1855_cov_10.885535	1855	0.3816711590296496	124aabd9319330efe8b460f9b62a5b9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_232_length_1830_cov_29.438475	1830	0.3726775956284153	1d2be4edd287f6c8c11616afc947bc2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_233_length_1775_cov_8.718974	1775	0.30140845070422534	16bc56ffffddd62b023cb13bef7be017	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_234_length_1744_cov_13.992705	1744	0.38073394495412843	36d8d6e53ff5f8d71ed3ca89e2ba0907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AC940	-	NODE_235_length_1717_cov_8.509271	1717	0.38031450203843914	6e860d3e717229bd61c473b77b23ea56	not tested	-	-	-	-	-	-	-	-	-	CP040057	0.0313762	Acinetobacter baumannii	-	-	-
ERR4920012	plasmid	AD096	-	NODE_236_length_1665_cov_7.174968	1665	0.33573573573573573	cea02a667bcde9a55363974a50860843	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0393656	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_237_length_1654_cov_10.033441	1654	0.33796856106408707	74e5778ed98c1bb642ada1f34707c9ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_238_length_1653_cov_9.962033	1653	0.30913490623109496	0fcc1f4273a82e823dedb96458237adf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AE271	AO017	NODE_239_length_1636_cov_6.297983	1636	0.3508557457212714	91fadfb0811b0c1c8c95c12df8d93fb1	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0150285	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_23_length_37034_cov_14.678652	37034	0.39301722741264783	25c098854644dda820c203b874a156fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_240_length_1613_cov_9.651255	1613	0.347179169249845	a5fa5fdf9c5be39219361ae54b011854	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_241_length_1609_cov_7.482781	1609	0.30391547545059044	e124cf239db6f2d2bcaf18fbcd265189	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AB872	-	NODE_242_length_1547_cov_8.356354	1547	0.35423400129282484	dcbbef73dfe27ac472900bff2d1eb8b4	not tested	-	-	-	-	-	-	-	-	-	KT022421	0.035505	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_244_length_1473_cov_5.922125	1473	0.3448744059742023	7da182d3215b8eb4b7de16c71f7a373b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AB829	-	NODE_245_length_1464_cov_57.730403	1464	0.3640710382513661	344f288d34abf01a1dbe548203239fd7	not tested	-	-	-	-	-	-	-	-	-	CP032138	0.0360949	Acinetobacter sp. WCHAc010052	-	-	-
ERR4920012	chromosome	-	-	NODE_246_length_1461_cov_8.068282	1461	0.33401779603011633	4ff68689b2a7c2951b27d6f0447e77b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_247_length_1455_cov_15.553835	1455	0.3615120274914089	495437689047ea16c7a2fa669e54c26d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AB702	AK583	NODE_248_length_1444_cov_17.864684	1444	0.360803324099723	8b42cd6dfb29729369f2dcc3c9947105	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	NC_019311	0.00467416	Acinetobacter baumannii	JX076770	ISAba21	repetitve element
ERR4920012	chromosome	-	-	NODE_249_length_1411_cov_5.499238	1411	0.28348688873139616	01c92f27ab3f5d77fcab6af9ffef373b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_24_length_34576_cov_19.068480	34576	0.4028227672373901	78981cfcb33e1843a4e2c1102fa39c36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_250_length_1397_cov_5.275039	1397	0.3350035790980673	042961393715fbd2037abd30fb3ac7f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AB872	-	NODE_251_length_1321_cov_40.023732	1321	0.3959121877365632	93d782a894dc8d0270a098b0ee22aa49	not tested	-	-	-	-	-	-	-	-	-	KT022421	0.035505	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
ERR4920012	chromosome	-	-	NODE_252_length_1310_cov_7.735756	1310	0.3267175572519084	d9007e346c45a4c5103db4f2f2e4c8a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_254_length_1250_cov_5.136403	1250	0.2968	c5f30abbaad5a1d826562d485533bef0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_255_length_1242_cov_11.378828	1242	0.3309178743961353	4095ab6531c890393dfa5a6fb5b6d918	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_256_length_1228_cov_73.306466	1228	0.5203583061889251	4460d4359d363b09ec30477c023f76ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_258_length_1181_cov_5.852126	1181	0.3073666384419983	408fa2bbd353378806bc8afaf329c388	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_259_length_1026_cov_6.699029	1026	0.35477582846003897	7698ca9ad30910629bd88b296036148c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_25_length_34115_cov_17.618209	34115	0.3935219111827642	714cb6e2756965a2301ef80951d05e34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_260_length_1024_cov_10.899459	1024	0.3515625	27047155f60607910f4c5b607d7c9a51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AE272	AO018	NODE_261_length_1018_cov_221.114255	1018	0.3644400785854617	0710367ed8463f711ade7d13325c0b49	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0147665	Acinetobacter baumannii	MF805806,CP001182,KY216144,KY437727	IS1006,ISAba1,ISAba33,ISShfr9	repetitve element
ERR4920012	chromosome	-	-	NODE_267_length_821_cov_30.948753	821	0.5237515225334958	d33bab713eaafbf5ab7d2e6bfaba27b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_268_length_808_cov_45.086037	808	0.44925742574257427	2a05a7051855bd8917b53cf46c018f64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_26_length_33021_cov_16.292479	33021	0.38923715211532056	ea48b78e81e0077fe90b87eef8917a53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_270_length_780_cov_3.615272	780	0.3141025641025641	e9e4adf878fe0efe7e41e5c678b65e83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_271_length_761_cov_3.161631	761	0.2812089356110381	1546a48b310c16f68c3b4734cc6dd646	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_272_length_759_cov_7.787879	759	0.3372859025032938	03a0fefaa6a0249f0a5020197a7ff5c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_274_length_747_cov_4.253086	747	0.3386880856760375	6101d7c8afc8aba211e817c0699cd071	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_276_length_722_cov_6.090032	722	0.29916897506925205	137a49afddfac540e37da79bbcdbef53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_278_length_705_cov_14.542904	705	0.3943262411347518	b992450d18cf09ef702ca5a5a97b3e29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_279_length_690_cov_44.952623	690	0.45072463768115945	51be939749d43cb797fcf33a49c67c41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AE272	AO018	NODE_27_length_32049_cov_16.011017	32049	0.3912446566195513	3ec04e0ae7feaf61e28fd53c8e2e4ca3	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0147665	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_280_length_565_cov_18.068670	565	0.3415929203539823	b7e70a527c03547df797b58a88a08e5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_281_length_529_cov_15.239535	529	0.3780718336483932	6ecdf78baf6557f8a0be1dc8137ad44e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_282_length_505_cov_20.866995	505	0.4316831683168317	394004368fe3dcd217fddab2798f57d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_28_length_31706_cov_16.126523	31706	0.3930170945562354	7049396aa0505dea2f3700acf5726c2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_29_length_30900_cov_17.611246	30900	0.3895145631067961	86f37a79937c43392bff2e34d03c254c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_2_length_77774_cov_18.864038	77774	0.40330097587352265	9ccf77c3ae9c70d517c3f012bbc37e25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_30_length_30890_cov_20.988666	30890	0.4064422143088378	41838fd2bcfac4c40216ee7b13a3c3f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_31_length_30839_cov_17.542420	30839	0.3904795875352638	3090ab1b75e0dd738f3a28e81105c6a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_32_length_30376_cov_17.899263	30376	0.3970239662891757	b92e58a2f04a9226e31a0587f77e6294	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_33_length_30066_cov_13.175326	30066	0.38322357480210206	6b35d1b9f871a45ded736bc1b1c0992d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_34_length_29795_cov_20.556237	29795	0.40983386474240646	2c51bd46942d85eec01f07e47e9642b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_35_length_29214_cov_16.401477	29214	0.3942972547408777	cc21062bf09f553a4f559412ee000ccb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AE271	AO017	NODE_36_length_29187_cov_15.145661	29187	0.3917840134306369	6ca6c0467d34016643e3c9b01276d683	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0150285	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_37_length_29165_cov_16.193181	29165	0.3846734099091377	6cb5fbbe1f555fd1532c6a450c365222	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_38_length_28644_cov_21.018077	28644	0.39935064935064934	7a7a0861b11aa268fcb6378168b9be40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_39_length_28445_cov_16.994814	28445	0.38502373000527335	0289529fbfa8b071ac0e5d9abae79c7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_3_length_77288_cov_20.746726	77288	0.4075923817410206	f6405ce0cb71dd4a6e97e0ac11c1107d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_40_length_28195_cov_16.628702	28195	0.39315481468345453	234037792668fa34986f903999447676	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_41_length_28160_cov_18.926375	28160	0.39477982954545454	813b71254e9b92c8de6a75b2160aaf4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_42_length_27824_cov_20.141064	27824	0.40400373778033355	5bf85a2df8ec67a5116a524a025d5c99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_43_length_27001_cov_16.023195	27001	0.3924299100033332	16f7f81f90e2a5aeb330a7f4d4b01084	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_44_length_26704_cov_16.102913	26704	0.38451168364289995	bb0b67213e167a6a62e46806fcd537e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AE272	AO018	NODE_45_length_26666_cov_14.144728	26666	0.3750468761719043	7bbccd25194fd2682645525907218769	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0147665	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_46_length_26341_cov_17.748190	26341	0.3900003796363084	19bded4ab8d57ef61d828c3be8c60cb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_47_length_24939_cov_16.866063	24939	0.3900717751313204	dac7dbd1e6fcbab1dbf1ac44305fffc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_48_length_24842_cov_17.628622	24842	0.394855486675791	44fcf913b5d596f656a73325332fd797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_49_length_24658_cov_14.865182	24658	0.3838105280233596	39c295c537100367c04f4dfba5459749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_4_length_66234_cov_15.966992	66234	0.40021741099737296	fcfaf6c59a385af3d875a6a338d4e56d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AE272	AO018	NODE_50_length_24628_cov_13.172123	24628	0.3716095501055709	c46742e2b210128198bcb58f212f3058	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0147665	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_51_length_24498_cov_19.523464	24498	0.41766674830598416	81a59bb4af901d06f436a060079262d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_52_length_24212_cov_17.782814	24212	0.385841731372873	c6ed0104a584bcbbd027e21554297a10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_53_length_24030_cov_20.680080	24030	0.41889305035372454	c007acfe02b5177ba16868c02dfbd1a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_54_length_23750_cov_17.268107	23750	0.3936421052631579	7f9d82ff4972fa0430295aedfcd3c19e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_55_length_23255_cov_19.465711	23255	0.4099333476671683	8b29c48b27f2fc83a6fe768303771854	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AE271	AO017	NODE_56_length_23237_cov_15.276083	23237	0.3852046305461118	6c3342d34ea9791640649b9b5f679775	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0150285	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_57_length_22953_cov_18.048000	22953	0.4032152659783035	fc1391d1dd7ab5984866ac7fe4f9a6f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_58_length_22874_cov_17.802327	22874	0.40871732097578034	a26ecc0a3d166546e96d18c9c22ec473	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_59_length_22600_cov_13.223412	22600	0.37986725663716814	554ccc99ae7b2481a27eacf745e24781	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_5_length_64066_cov_18.098754	64066	0.4072831142883901	35dc35ee3ae411cf7a24622e573e5945	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_60_length_22245_cov_16.643141	22245	0.3800854124522365	11ca50643b93e25c276fc679d53bee95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_61_length_21999_cov_17.762374	21999	0.39706350288649483	24e807ab943514cea0dfc3a62c32e0cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_62_length_21765_cov_14.120373	21765	0.4078107052607397	d0d28b35cc8623a1b68e536a438f9a6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_63_length_21727_cov_16.795312	21727	0.39135637685828695	12b5aad6d1d5abcf73b54d4ebdab66ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_64_length_21352_cov_15.274691	21352	0.40014986886474335	804e47ffd56551d29c007e84af6ed9ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_65_length_20015_cov_17.131000	20015	0.4210841868598551	b4810592fe464a469290fec471b262ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_66_length_19928_cov_16.392052	19928	0.38302890405459655	2a223945a6c65d54308d9e430f112889	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_67_length_19732_cov_15.521673	19732	0.39210419622947495	2aeda6c4d2424f37281d1d9074bf9391	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_68_length_19643_cov_18.913989	19643	0.41561879549966907	1c38944ab2f9cb7244010c29c21492d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_69_length_19511_cov_18.960900	19511	0.3955717287683871	7ef7291c9729f524aa1f5afdb4a70705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_6_length_59474_cov_18.405878	59474	0.39630763022497223	acfd279404c0bdc76e318d772d609c6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_70_length_19462_cov_18.144141	19462	0.38901448977494607	1ad311f0e9ed3bd2d72e469973727442	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_71_length_19314_cov_17.017747	19314	0.39028683856270063	fb222e31a2cd5040bca18c59db8cce16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_72_length_19205_cov_14.637287	19205	0.38359802134860715	3c11df6891f8ab484885ad29c9ce0a84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_73_length_18781_cov_14.103843	18781	0.3713327298865875	36dc67594c8fa4d42f3d544691c156c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_74_length_18382_cov_13.938030	18382	0.3811881188118812	c8e7b05d5c330e96643359db605ee81e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_75_length_18281_cov_18.817017	18281	0.39647721678245174	c9470e3ae8db7633511084e627032a79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_76_length_17970_cov_17.003469	17970	0.401669449081803	7772421f536d6a897c5200dd08fcc87a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_77_length_17922_cov_14.855243	17922	0.37730164044191494	c1678f27d5ce774932acacb912ea3a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_78_length_17807_cov_19.422182	17807	0.3897343741225361	9985a42b9f643b4ccf942915a3ed7a50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_79_length_17294_cov_18.096423	17294	0.4112408927951891	c1f19dcf8ca98332697173d725036dae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_7_length_58945_cov_18.185501	58945	0.3964034269234032	248fca1a375992e2c9c766c8c1cf72c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_80_length_17210_cov_15.761031	17210	0.38233585124927366	fcef48c78894362d46bdcd88b6c9ad01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_81_length_17128_cov_14.639380	17128	0.374591312470808	909f4aba8b8b400aa0f8d9956c5642ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_82_length_16875_cov_15.890796	16875	0.40817777777777775	60a95307214a995ad7af99722391147f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_83_length_16614_cov_23.099788	16614	0.41705790297339596	2159efebdd9a8e2e61d74ee8b6307682	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_84_length_16469_cov_21.714661	16469	0.4139292003157447	436f353b12928ccc16fc0387597eb8b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_85_length_16359_cov_17.562731	16359	0.3970902866923406	5a03fa5e52ae16d2a5c46594d5518a14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_86_length_16255_cov_18.118346	16255	0.4194401722546909	aaaa060ab8c7fea2a1b8fc5a9b2f5d93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_87_length_16205_cov_17.411710	16205	0.3856834310398025	ba8dea7ace72dddaaa8c4b6af90706a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_88_length_16129_cov_18.738116	16129	0.4161448322896646	24682589e51da1e4b665b3b332e4a7fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_89_length_15650_cov_12.416822	15650	0.3784025559105431	6743823f9842fa60de59144375eb01f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_8_length_58878_cov_19.073394	58878	0.396990386901729	2189ee8c97617baab5ef0d14cf417f1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_90_length_15320_cov_17.908088	15320	0.38218015665796345	e27995bea3d928d5ec8a424bad2722b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_91_length_15276_cov_16.757462	15276	0.3883870123068866	788eddc69aa8b7a8dde4f9b7f57f88e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_92_length_14941_cov_21.016305	14941	0.40157954621511277	36956cec94b3ed6f2cd6d5a6e008b7f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_93_length_14825_cov_16.683553	14825	0.396964586846543	401462c745054ce20ea162d21583dc59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_94_length_14175_cov_20.257815	14175	0.4043033509700176	28beb08784daa4865ad474361c7ae45e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_95_length_13996_cov_16.831546	13996	0.3975421549014004	07bac8c2503922bbc00ace05a32588eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_96_length_13548_cov_17.022530	13548	0.38913492766459995	890a6414f88a5a275729c671b1aa6a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_97_length_13317_cov_12.638296	13317	0.36224374859202524	3fb7ab2532b03690747d0e60c5bf447c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	plasmid	AC940	-	NODE_98_length_13133_cov_11.017274	13133	0.3584862559963451	bf5169d672454e3dcccca9aa2a5d3abe	not tested	-	-	-	-	-	-	-	-	-	CP040057	0.0313762	Acinetobacter baumannii	-	-	-
ERR4920012	chromosome	-	-	NODE_99_length_13056_cov_13.898665	13056	0.40418198529411764	be390e45212b926fd585b9c88ff1eafb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920012	chromosome	-	-	NODE_9_length_55319_cov_14.343064	55319	0.3758202425929608	fe5a8627e3634775621785aedea330d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
