sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR14101949	chromosome	-	-	NODE_100_length_13982_cov_8.048693	13982	0.3896438277785724	082a5303f464d3503df92b5399b17718	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_101_length_13691_cov_9.273911	13691	0.4110729676429771	d446e392523d8c91583715761d2da2ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_102_length_13444_cov_11.639565	13444	0.4344689080630765	9cc596b5fea329f9a686a055be511261	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_103_length_13421_cov_10.392329	13421	0.39579763057894346	2a1f5fe944ce86776b5eabee168a81ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_104_length_13127_cov_10.439745	13127	0.38546507198903024	93827b3f01a68441bf4ae53998de598e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_105_length_12848_cov_8.792062	12848	0.41492839352428396	509f447061873e28bd97fbfac981cc1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_106_length_12800_cov_11.019132	12800	0.40203125	77efd9cfd4c56a96a3a977fada7f193d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_107_length_12704_cov_9.604839	12704	0.40656486146095716	78aa2bc990d6f6379bb05b70c6a3fb76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_108_length_12571_cov_8.626042	12571	0.3975021875745764	db778504bd38bd6f42060c75809be01e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_109_length_12429_cov_10.159043	12429	0.42239922761284093	f6ee9398f275f1c216bf2f4f6aa02d97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_10_length_46279_cov_11.774383	46279	0.4096458436872015	43efe42f1bfca476b8dcf60960c733fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_110_length_12121_cov_10.099235	12121	0.40978467123174656	7f3fd3d24dd8825fd6781191c4283b8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_111_length_11581_cov_8.216426	11581	0.38580433468612385	70f2d6d4d32362798d28005579ceb03c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_112_length_11492_cov_10.455638	11492	0.3971458405847546	0295f282ddf9181ac881cc56331363e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_113_length_11384_cov_7.912458	11384	0.38018271257905834	c0a5943ef9d6eaa666f281cc89059c2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_114_length_11209_cov_8.187849	11209	0.35819430814524045	f43bc6b220da3afe721fdf8c3368b2e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_115_length_11063_cov_10.466800	11063	0.4008858356684444	277266287584e2e508af5e77a37878e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_116_length_11030_cov_9.094227	11030	0.40253853127833183	0849898dcbdce2f15c662f3529cbef8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_117_length_11026_cov_10.154205	11026	0.3787411572646472	3af1d1820bd342845fdf0f3485349750	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_118_length_10854_cov_8.975918	10854	0.3621706283397826	abf769ef26eadea35b1610dbc09143c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_119_length_10853_cov_10.234331	10853	0.405970699345803	ffe9ec51126c699ade58ccd04aaafe61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_11_length_45326_cov_9.180976	45326	0.38781273441291975	1e183190634975e201a0a9a0a8cf6a2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_120_length_10749_cov_8.138685	10749	0.40608428691041026	fd24a3a3d0735bacdcb9bf67761a5ebb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_121_length_10671_cov_10.982503	10671	0.42357792146940304	8b48e686a87f371b5cb49cd608cc8152	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_122_length_10406_cov_11.034637	10406	0.3814145685181626	ecdcbbe3b3ee4d2a3d81f74d83a1a4ae	not tested	rep_cluster_463	001812__CP017939	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_123_length_10398_cov_10.954753	10398	0.3859396037699558	b097b34f9604bfd46b678a63f49dfa66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_124_length_10298_cov_9.422760	10298	0.40658380268013206	9afcc54fc7029303e3aac4b92f2bf4cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_125_length_10171_cov_8.999504	10171	0.3811817913676138	8a8537c522571674d2cbbb9dc7e59e51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_126_length_10145_cov_8.854868	10145	0.3818629866929522	ee134f36ea084b3e127c967ac43ccf79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE271	AO017	NODE_127_length_9937_cov_8.579081	9937	0.3817047398611251	6a73b78982d8f1310a7ea94942dec651	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0167251	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_128_length_9839_cov_8.979466	9839	0.3750381136294339	d2eda86bea5b91a338317d45a3fa08d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_129_length_9831_cov_9.521373	9831	0.40321432204251856	92f1c2932e95b1dc45da590cea9a0361	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_12_length_44886_cov_10.423225	44886	0.402842757207147	7fcbc92ce9a6c38586f17c065ac30ae8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_130_length_9790_cov_7.222474	9790	0.37895812053115424	4116c91cc2d454ba7bad9ab380f25fbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_131_length_9542_cov_9.307318	9542	0.3740306015510375	a562f1159bb62731e8e6a98268dd1cc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_132_length_9359_cov_11.134773	9359	0.399187947430281	a12510c842bcdf84f081d6701f035051	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_133_length_9289_cov_9.428727	9289	0.3925072666594897	d538eb2a3fab45167ab1ca32c43e9071	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE272	AO018	NODE_134_length_9263_cov_10.046595	9263	0.3996545395660153	e6f4160c8c0fa13ebf956f29a0c3f272	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_135_length_9221_cov_10.111269	9221	0.408090228825507	fe115b7d4765aa67859f873de189f710	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AB702	AK583	NODE_136_length_9112_cov_1252.362144	9112	0.38564530289727833	9d6e39483ba4ee0b577fd9dc7ed83d12	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	JQ904627	0.00726808	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_137_length_9080_cov_8.600490	9080	0.3973568281938326	f4c0bf2b6a9f77ba77e3069329730275	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_138_length_9026_cov_7.858743	9026	0.3558608464436074	8c62373ea89713bfdd58c535744ca763	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_139_length_9000_cov_9.596450	9000	0.37344444444444447	c352ebd58e7aac733e3575fbd604a1a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_13_length_43383_cov_10.561108	43383	0.3944171680151211	e93d2fdd55bfaa561106deee08fddc2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_140_length_8962_cov_10.665914	8962	0.394331622405713	3ca3bf428eb0c213c311dece0dbd72be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_141_length_8916_cov_7.268005	8916	0.3832436069986541	9516193ce92f3ee6f67decd12ed80ad6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_142_length_8912_cov_10.186656	8912	0.38150807899461403	5d2887108df8fb516488423602bf66ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_143_length_8768_cov_10.554389	8768	0.3670164233576642	e23bea2175e9f8cda1be740a93bccb2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_144_length_8620_cov_10.430818	8620	0.3638051044083527	90be40addd703c986f6f19df2e17ce17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_145_length_8593_cov_7.085708	8593	0.3433026882346096	69098075800ef8531de15d2e09cdd72a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_146_length_8429_cov_7.673589	8429	0.35959188515838175	eff7cb1527da977465e1186cb454a128	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE272	AO018	NODE_147_length_8276_cov_8.716400	8276	0.37336877718704686	a6248829b958526cd1bb89db6ed63df9	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_148_length_8273_cov_8.169929	8273	0.38244893025504656	159d11b1f61c2cb0ffcb9e2520beb624	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_149_length_8167_cov_9.950421	8167	0.3744336965838129	4cd5a804bec33f6a488da73ea2ebf75c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_14_length_43070_cov_9.576841	43070	0.39303459484560016	309f7575ba25fdfd4c6a273ea877f44e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_150_length_7875_cov_9.574074	7875	0.369015873015873	98e9d48c037b2ea264030525bdf37ab0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_151_length_7872_cov_9.236974	7872	0.3878302845528455	a95da2ac659d30ee925d4cf99d8f7ada	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_152_length_7623_cov_7.916667	7623	0.37609864882592153	f89571f523b601d89906855be3ae1d77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE272	AO018	NODE_153_length_7534_cov_8.310558	7534	0.3900982213963366	3d36989936160e4f2268ff6b4e3cf44f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
SRR14101949	plasmid	AB826	-	NODE_154_length_7308_cov_735.387849	7308	0.3464696223316913	dc3194703d1ed4cd06a81549e2c3eff9	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP012955	0.0440934	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_155_length_7242_cov_10.087638	7242	0.3877381938690969	bdfcc1147cd5ad0275432e4a90f5f09f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_156_length_7233_cov_11.681946	7233	0.38407299875570305	762534623bb35a5719b2352c6b7327a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_157_length_7183_cov_13.280915	7183	0.4129193930112766	3d4861e18fd61b461616385ab690a457	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_158_length_6926_cov_7.809287	6926	0.3914236211377418	7e0e5196933090dd6c4abcad36ecb1bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_159_length_6921_cov_8.746995	6921	0.38491547464239273	f61b0f5ed121a8431c71f4d18682c836	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_15_length_41296_cov_12.262471	41296	0.4135751646648586	d15065690b18dd56e3d57c9944926a03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_160_length_6864_cov_8.000887	6864	0.3720862470862471	f7fe9a3864d69854d9320f5b25938e6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_161_length_6796_cov_11.006719	6796	0.3755150088287228	233f246942101066a2a8ad6c98af1610	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_162_length_6619_cov_6.776074	6619	0.362139295966158	2b596bfa2dc3d45ccf93fb734ca95aca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_163_length_6540_cov_7.584071	6540	0.36590214067278287	ef7d514ec3d83d7f0881a05e125d50a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_164_length_6235_cov_12.983703	6235	0.39647153167602245	f50cc4d98427cabe4834221cf50234bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_165_length_5995_cov_6.847693	5995	0.3653044203502919	986e3427fe5f8941823479f0a034468a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_166_length_5919_cov_8.554296	5919	0.3998986315255955	679e549a29cbcd76fcd1a44e13eba956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_167_length_5832_cov_10.126112	5832	0.3924897119341564	87f797f133955a5bed6d3c76ccb82011	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE272	AO018	NODE_168_length_5710_cov_11.102477	5710	0.4246935201401051	2c0b56c039926932c5d564d97b0ed377	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_169_length_5676_cov_7.915187	5676	0.40539112050739956	cc60a7ff69e7553064d7e8e8c1481b36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_16_length_40501_cov_9.860304	40501	0.3977185748500037	3bf98399e4a7860ddf9a9be796a65160	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_170_length_5655_cov_6.301116	5655	0.3381078691423519	1c1521232b34a6d4ac58261c8067af31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AD096	-	NODE_171_length_5636_cov_7.574318	5636	0.3720723917672108	4527636142af9cad1561a5b4d6929eba	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0465005	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_172_length_5482_cov_9.649638	5482	0.4062385990514411	129a28d00321c4bc28a15c3ddf455853	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_173_length_5479_cov_8.419703	5479	0.39989049096550466	b1f53ddf5551ccd46fb8c3e260693c99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_174_length_5475_cov_66.574963	5475	0.4915068493150685	9319b1ce0f3319855dcafc131c9efed6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_175_length_5425_cov_8.763237	5425	0.408110599078341	0902d127f721176fb5b6a951c587ca4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_176_length_5367_cov_6.690395	5367	0.37711943357555433	3ba3c65791dc80ee8d3c5096f088a5ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_177_length_5355_cov_9.781773	5355	0.3869281045751634	41a6d71668b9baef4163587baa9084ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_178_length_5313_cov_9.526084	5313	0.38735177865612647	fbe7c0cb2f1e2d8dae77416b980a64f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_179_length_5312_cov_7.249760	5312	0.3806475903614458	8bc67419db0264bc698a107cce69f527	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_17_length_40164_cov_8.065868	40164	0.3756597948411513	bf4f3da631621605512c97eeb995ebff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_180_length_5165_cov_10.780300	5165	0.371539206195547	706fd2d4f3a130fb5997abb925bed646	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_181_length_5148_cov_10.077045	5148	0.3861693861693862	db7a4e37ecdcd5d49f528be6d9d29ac1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_182_length_5098_cov_7.571114	5098	0.34935268732836405	f7a6cf0ebd5a7f68d38fa6482d774881	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE271	AO017	NODE_183_length_5077_cov_5.108276	5077	0.3448887138073666	786843e3ce81915253c7ad07e711124e	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0167251	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_184_length_4858_cov_8.383484	4858	0.3746397694524496	f113c8dc21d3db6554160ee477f67410	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_185_length_4783_cov_5.979718	4783	0.37466025507003975	64fc21f9be5fc0b71f77240667864052	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE272	AO018	NODE_186_length_4778_cov_7.252191	4778	0.35705316031812473	de27aa60094584461c2e30ab4bf42fd8	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_187_length_4620_cov_6.930546	4620	0.366017316017316	6bf53344b35052d5c3e981d1867f7246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_188_length_4618_cov_8.030759	4618	0.34625378951927244	90e1183046fc6c8c37dc03d1dde43fba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_189_length_4568_cov_10.475050	4568	0.46322241681260945	56e1ca4a2c117a00b8cfd6d601032179	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_18_length_39031_cov_9.926076	39031	0.3882298685660116	2963ba73788eee5e7ea3b2adbdd803f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_190_length_4479_cov_7.493151	4479	0.3701719133735209	d1679472951b28aece681ff5ec2f32ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_191_length_4399_cov_9.702395	4399	0.4375994544214594	082d8732b3f6578e65a6739368b659b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_192_length_4360_cov_6.785027	4360	0.34724770642201835	d86b6b541844756c846510abb3c0b1df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_193_length_4317_cov_7.874348	4317	0.36298355339356037	60af9c54fde4c3ad9ef0772974f86c91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_194_length_4284_cov_7.511828	4284	0.38492063492063494	b0a7872201db68ca333091d3aa1ed4f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_195_length_4252_cov_6.594992	4252	0.34266227657572906	e1d04dee99bbe21ed39725eb0631dde1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_196_length_4244_cov_9.211098	4244	0.3878416588124411	3bf659494da6f6c4d5b81595ee962e3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_197_length_4240_cov_8.859488	4240	0.38113207547169814	d288b193dd646008e0705a013cc10507	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_198_length_4237_cov_9.242871	4237	0.3896624970497994	de787366da90fb4b97002d149c0c2e1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_199_length_4205_cov_10.241841	4205	0.40665873959571935	1a282a81b255c2b7ea13f8d44bb94c29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_19_length_36813_cov_9.309446	36813	0.3964360416157336	f6b4249abe4f034241180c92eba9b92c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_1_length_113478_cov_12.475364	113478	0.40747105165759	23decfbead6a2f1671ee000cb986e216	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_200_length_3968_cov_9.183768	3968	0.3828125	fb9b9df005be2ac10979d94585278d16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_201_length_3901_cov_8.846923	3901	0.3837477569853884	90ac8605b0fcaab2a79500e0589d4a5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_202_length_3862_cov_9.672867	3862	0.38839979285344384	8c90d0183713a8345acbf45579670376	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE272	AO018	NODE_203_length_3818_cov_7.132563	3818	0.36537454164484023	2db57708b66f807310576337861ad6f2	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_204_length_3718_cov_8.432716	3718	0.3630984400215169	1c1c199a3c67fcd3b6fe63592e2809b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_205_length_3645_cov_6.054428	3645	0.3432098765432099	b3c7a9086c3753262a8145264c14940b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_206_length_3640_cov_6.643321	3640	0.32774725274725275	6e19ddcaa11a7e0461af76b119c338a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_207_length_3604_cov_9.816262	3604	0.3690344062153163	05ec7eb4ec771861d48033339aa56bb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_208_length_3539_cov_4.365698	3539	0.3060186493359706	15bde09474d3be53a5fccfe7a2bec18c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_209_length_3480_cov_5.548654	3480	0.32126436781609197	9b70ebb3457e22ac4dbcb42857502a5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_20_length_36479_cov_9.067015	36479	0.3925272074344143	d36805bff3317d5599ca36a0d3d8d8b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_210_length_3475_cov_8.223341	3475	0.3493525179856115	2f32a5aa1fe453bbfe17f8c4dc0a51a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_211_length_3429_cov_5.980781	3429	0.33770778652668415	ac7eed2199f7b6fa09146dd754c135a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_212_length_3214_cov_5.130979	3214	0.3254511512134412	c3ea84b0d53fccd8a22f6eb32dfae77f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_213_length_3203_cov_8.292848	3203	0.3824539494224165	a5ab91ae20eaf9f9a96abde29bafc6be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_214_length_3189_cov_9.300647	3189	0.3813107557227971	1fa136f14fc4da4ca3c4b1171d6547b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_215_length_3083_cov_8.830764	3083	0.3674991891015245	cd94d7eab1b0fe377a5a368e4620396e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_216_length_3080_cov_6.840993	3080	0.3633116883116883	c97cfc5fce60abe99bc8a0c0e4b65739	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_217_length_3077_cov_8.825386	3077	0.4107897302567436	9c89bb06e922ba61d297584f1df39d81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_218_length_2968_cov_7.509237	2968	0.3227762803234501	16ea907134e7adfb1782cc8cc01dc6ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_219_length_2951_cov_4.039972	2951	0.3090477804134192	46b2ee165d1faf1890fba4b85a9a73a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_21_length_35853_cov_8.180959	35853	0.36761219423758124	c97612f4b8dfe660be369258a47c8c35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AB878	AK844	NODE_220_length_2824_cov_5.331743	2824	0.37747875354107646	186fe56f240799e7d609c7dafa328203	not tested	rep_cluster_420	001756__CU459139_00001	-	-	-	-	-	-	-	CP021783	0.00113443	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_221_length_2721_cov_7.705950	2721	0.35611907386990077	f808ba7b32390cebcd78f3025ddf90af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_222_length_2711_cov_22.972435	2711	0.4053854666174843	5b17c9b78a5dc2e7d2653f83ba59404f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AD096	-	NODE_223_length_2678_cov_5.263668	2678	0.3547423450336072	8e294dda67ababc903374901c806e07f	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0465005	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_224_length_2678_cov_3.991857	2678	0.3196415235250187	70a22cf73e845b5229a127a826f71d7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_225_length_2663_cov_7.510140	2663	0.3751408186256102	cd525fe37eec7eca78ee319acac0c18c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_226_length_2661_cov_20.184231	2661	0.5610672679443818	4f1861f890d2b1930e7d7fa22428c351	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_227_length_2637_cov_10.284476	2637	0.36746302616609783	68f4cda09eb19f2c7a481d4e93d02d50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_228_length_2461_cov_4.838273	2461	0.3169443315725315	f436c3d0240500b4b6506460fb214d55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_229_length_2446_cov_9.328504	2446	0.4321340964840556	7bfff6120af9c5cf623d3a600aa71928	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_22_length_35517_cov_10.019990	35517	0.40512993777627615	099a91a472efc0d769f22336b67ac9ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_230_length_2305_cov_6.240254	2305	0.3336225596529284	712122ae9902f4d648a5631b9390cb00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE272	AO018	NODE_231_length_2271_cov_7.121547	2271	0.35446939674152356	0cf408d9b9dd926ef423f40cc2c1bbf4	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_232_length_2222_cov_8.785210	2222	0.36768676867686767	39b5be1fcd1b7b890f6403fad6ab5607	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE271	AO017	NODE_233_length_2214_cov_7.685106	2214	0.35591689250225833	df3a65d27046125cf9702ac41ff99d6a	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0167251	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_234_length_2181_cov_2.787704	2181	0.31178358551123336	e392a1f37de1fce674871f193cc0fd51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_235_length_2099_cov_5.850000	2099	0.3206288708909004	eefb58f8f49de58e14961c4f2499cbc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_236_length_2094_cov_4.639599	2094	0.3118433619866285	1365684649773180e5feb22348c5c6c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_237_length_2013_cov_11.774295	2013	0.4128166915052161	154a45f38c18f03308da2e6a885b844c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE271	AO017	NODE_238_length_2003_cov_5.370273	2003	0.33050424363454817	40f2b61775670b442a581129df7e6bef	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0167251	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_239_length_1875_cov_6.725788	1875	0.3370666666666667	9eea3670e59bef3fed900896726b098f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_23_length_34690_cov_9.575265	34690	0.39365811473046985	f9331ae54a4680f6426265b122c15950	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_240_length_1810_cov_8.904734	1810	0.37679558011049724	be5fbba54db9e30d65eb1ca79dd5c257	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_241_length_1807_cov_8.782201	1807	0.3491975650249032	d4cee9d685d9b4decc7f4e46e75da0a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_242_length_1754_cov_762.526888	1754	0.40193842645381983	cae9f5ef3b563a7c030d1d36cab823fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_243_length_1754_cov_7.073112	1754	0.3346636259977195	7d86ccc3f676a4b14ca6f011b5bd5d8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE271	AO017	NODE_244_length_1731_cov_8.284314	1731	0.38937030618139806	3ea652dd918e50cf0707e2b6151f2ac8	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0167251	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_245_length_1727_cov_2.680590	1727	0.2918355529820498	22bf7586f4bf83fc9ae9da72c2cbe33c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_246_length_1725_cov_4.961255	1725	0.28405797101449276	9c1172155bc8ba3f2c80acef7f489696	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_247_length_1717_cov_10.341780	1717	0.49097262667443214	0551fd07ec90d16ddbc053b22c7d3444	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_248_length_1717_cov_5.070457	1717	0.3465346534653465	bc2193fe51827545791d9163ac7a342e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_249_length_1714_cov_5.739319	1714	0.32438739789964993	671307a217608542d6f6671fc801eb15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_24_length_33900_cov_9.162155	33900	0.38486725663716814	8fce654c1848d3919138276182805a7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_250_length_1702_cov_6.467249	1702	0.3584018801410106	380f26c4c89ba12b2f5ac163e096bcac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_251_length_1675_cov_9.054569	1675	0.3970149253731343	3a166117dd3ebfc0abe5f704991471bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_252_length_1662_cov_3.928983	1662	0.3038507821901324	508441c2de06ebc12dd5b57c3002281d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_253_length_1645_cov_5.694696	1645	0.37325227963525837	6a33262a300c44e0b6b3faf9af606fbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE272	AO018	NODE_254_length_1616_cov_7.282136	1616	0.3465346534653465	4c82a1b9bc52afadc51e0ae0a9665684	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_255_length_1616_cov_6.972314	1616	0.36386138613861385	dc1898fd0546f4f3786b213a9c034d70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_256_length_1614_cov_5.307591	1614	0.32899628252788105	df5a73cbec2c36fa5cc90831bb11e3e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_257_length_1578_cov_9.313725	1578	0.4024081115335868	60f23bc480cbdb35401e9e98fd2d801b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_258_length_1545_cov_10.326418	1545	0.42524271844660194	2115e0b13717c4fc94b8214b7c7bce64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_259_length_1535_cov_8.192201	1535	0.34527687296416937	a8662bcfad4c794be8c9b2ee4b4be966	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_25_length_33540_cov_8.979157	33540	0.37391174716756115	6dd202f50925ca44b35e84d800af4192	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_260_length_1504_cov_8.188612	1504	0.3550531914893617	57602583237c3c2b4b0b3fc897ab2e47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE271	AO017	NODE_261_length_1504_cov_6.454804	1504	0.3617021276595745	40c753ea97e8b231708d5e94b06dcd74	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0167251	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_262_length_1500_cov_8.380443	1500	0.4026666666666667	16a4c7dfc21105c883b566579f2b7b78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_263_length_1495_cov_6.978510	1495	0.3411371237458194	62b7fbfb26b9cfa6d525c223c2075380	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_264_length_1464_cov_35.096703	1464	0.3640710382513661	cc147283d868a50f5847e2fe38a29aef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_265_length_1432_cov_2.355589	1432	0.29399441340782123	023e7eed6fb1a38b88275c9da0d9394f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_266_length_1424_cov_5.291321	1424	0.3237359550561798	e94a0797aaeb03c6c99258cb215da5ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AD096	-	NODE_267_length_1390_cov_3.654531	1390	0.29784172661870506	a21b9fa5229f6b7ee73fc06ae216e5cf	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0465005	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_268_length_1389_cov_2.970543	1389	0.3023758099352052	746ae2c77abba43760a97babe92b84f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_269_length_1347_cov_6.449519	1347	0.3370452858203415	a54dc65c9d6ec411c822b7a5af217fc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_26_length_32787_cov_9.766804	32787	0.3947601183395858	eea21caa5225df340b0d8348bb26ed3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_270_length_1332_cov_6.217356	1332	0.37537537537537535	7f691565b959c5009de6fc03557fd872	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_271_length_1329_cov_134.993496	1329	0.4401805869074492	0e1a616d118ee22ee1d45ec1aa3973bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	EU136400,KT777642	IS10R,ISShdy2	repetitve element
SRR14101949	plasmid	AE272	AO018	NODE_272_length_1318_cov_3.881050	1318	0.30576631259484066	1701f234ee2854f683eb425c96d67f8c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
SRR14101949	plasmid	AE271	AO017	NODE_273_length_1305_cov_5.266998	1305	0.3486590038314176	60a19413aa0882f0d1810dd290446c74	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0167251	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_274_length_1286_cov_3.972199	1286	0.3094867807153966	346157aa954933c8d7532dce7c11c56f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_275_length_1222_cov_9.834372	1222	0.3576104746317512	b43aa89f3454f97dd8b155605de54bde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_276_length_1177_cov_9.959184	1177	0.3389974511469839	0f8c54dce5aa08bb2fda5bb1dfd23fe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_277_length_1145_cov_7.117591	1145	0.3737991266375546	9a05949f110f9ec35323c2f2b1336146	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_278_length_1105_cov_2.258449	1105	0.28868778280542984	d8e738fa40666ba8b5f8e6bd49f971cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_279_length_1074_cov_5.038974	1074	0.3407821229050279	f47f0fb74555adfb6bbb4d7955c5b612	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE271	AO017	NODE_27_length_32688_cov_9.295468	32688	0.3794052863436123	4211e22d4c5ced22bb3d8e78880ff756	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0167251	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_280_length_1070_cov_6.380021	1070	0.3364485981308411	9be57113d3e4b8e312512cbda79f2163	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_281_length_1054_cov_7.071204	1054	0.36907020872865276	2d211fee95171440b4d0a127e8ce1a1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_282_length_1042_cov_1.516437	1042	0.2648752399232246	800a7234bbd2b9d5a9bd8b845ebb7612	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE272	AO018	NODE_283_length_1018_cov_390.106638	1018	0.3644400785854617	27d7ce48587f0d36ad6066ec56091a7a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	CP001182,KY216144,KY437727	ISAba1,ISAba33,ISShfr9	repetitve element
SRR14101949	chromosome	-	-	NODE_284_length_1014_cov_11.030601	1014	0.35798816568047337	5999e58f47b9f8756c635bb898ca7ef4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_285_length_1010_cov_1.826564	1010	0.2891089108910891	513f6c566d2575353d669717da28c0d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_286_length_1009_cov_1.596703	1009	0.34291377601585726	87ef6b8a80c0a034e9874f11f351971a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_287_length_1009_cov_1.409890	1009	0.26560951437066405	89a81bf04222a720d3cf73f8dc2d0efb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_288_length_992_cov_3.613662	992	0.28931451612903225	ccbf16f7cd3aff2dee44adf3c00782b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_289_length_955_cov_2.132009	955	0.2942408376963351	3ee0e6d8e0b374033e26e1599466b288	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_28_length_32446_cov_10.314950	32446	0.3838069407631141	c452a020f8315a71fc3c49a7ece7a61d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_290_length_946_cov_7.707202	946	0.36152219873150104	b7d4c5e2840668f5041c984bc88a8808	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_291_length_925_cov_6.072639	925	0.3210810810810811	94b85adf58b318c91fb6666d567d6948	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_292_length_908_cov_2.543881	908	0.28744493392070486	9f7526c12a879a728d36ec1417a745f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_293_length_896_cov_5.666248	896	0.33705357142857145	4f1beb3b92d82dc5fec73982179c08e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_294_length_880_cov_5.202247	880	0.31136363636363634	dedb60117323f2e62a621b7a70e4bf35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_295_length_845_cov_3.666220	845	0.2532544378698225	5739208a09091450b172f19bf8b35108	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_296_length_843_cov_0.920699	843	0.3594306049822064	3eb716da4f2758c6c02d51cce408e2e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_297_length_837_cov_6.470190	837	0.3536439665471924	28ea2d639a7ddbea95e0b64df6058bd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_298_length_836_cov_7.027137	836	0.33373205741626794	535bf60677faee885d2e0637359d75e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_299_length_825_cov_7.403680	825	0.3903030303030303	bb5c29f6ef190b74b2cd7c343b4196e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_29_length_30819_cov_9.977866	30819	0.3997533988773159	86e5ce77a076408b8c73ba41287937e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_2_length_74917_cov_11.873025	74917	0.39730635236328204	bb2cb06163bf5fde980da318584dd7ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_300_length_812_cov_1.454418	812	0.4187192118226601	ef0f7fa66106bf242d6fee75a6a88846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_301_length_803_cov_5.275568	803	0.3163138231631382	65a152ffc66133ac9e2bb017b289d2fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_302_length_774_cov_8.108148	774	0.34366925064599485	71414c4df059e22c2d42683be51fc637	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_303_length_761_cov_9.232558	761	0.4099868593955322	3d2177a112d612ae1002a3bfbe72163e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_304_length_755_cov_1.474085	755	0.27947019867549666	1cb0c90f41d9e8011f89f7dfd6d0bb5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_305_length_749_cov_23.984615	749	0.4259012016021362	4f94d4e4c7e33d791c44ed7fc9c332c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_306_length_746_cov_1.789799	746	0.27479892761394104	7cb9ffb8de616514f132f1f37a494a9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_307_length_728_cov_24.298887	728	0.44505494505494503	6403376f5a5a43f6ca1e193688c1094b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_308_length_713_cov_6.837134	713	0.3141654978962132	dada35624534efe7eb31c65c466a0db9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_309_length_709_cov_2.726230	709	0.27080394922425954	7a29e2ce3f4c8708abc77571f1a80c9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_30_length_30733_cov_8.720409	30733	0.3911756092799271	15ec1ac16fb98fd4263414095f08b675	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_310_length_703_cov_2.100993	703	0.25177809388335703	dffcddcb04948d68939edab46dbe43fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_311_length_703_cov_1.062914	703	0.39544807965860596	34ef93a362a354e5e224321b956d5eed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_312_length_701_cov_6.860465	701	0.32952924393723254	ddc314a1c652f84cff5feff0f3a56ddc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_313_length_698_cov_1.360601	698	0.2707736389684814	0b966539ed1a0f5878d40dd83c1ce8c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_314_length_688_cov_6.083192	688	0.33575581395348836	c97feb3f805dded8e64ad20a046a3f87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_315_length_687_cov_6.025510	687	0.3406113537117904	a3a1bc90cd96977bff00cfbd41b1ba6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_316_length_670_cov_10.520140	670	0.4	46993a01a2e2396100bb640993c175b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_317_length_668_cov_5.752197	668	0.36676646706586824	f5b74e5821e74b1c1748a76b7809c579	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_318_length_652_cov_1.059675	652	0.3588957055214724	cd509e85b9146be23473fcba45a92574	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_319_length_591_cov_20.128049	591	0.48223350253807107	68ccc5f646d54328138c7b77fe59d0e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_31_length_30728_cov_8.962944	30728	0.39537229888049985	5e084c58d475dc01258ceb638f5394ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_32_length_30015_cov_9.209654	30015	0.39723471597534565	1e13fdd65bc80d91415c97e8cd59f20c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_33_length_29334_cov_9.283496	29334	0.4080248176177814	c1a4f3c6cb7ebf6137765a58517240c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_34_length_28725_cov_12.524453	28725	0.3991644908616188	252d815c4e99432e997b7f7df8655164	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_35_length_28242_cov_8.944249	28242	0.38825154025918845	56ee3237a0b26560f67a6745845c2d13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_36_length_27858_cov_11.109874	27858	0.40063895469882976	c89af2408b1efe51bdcbb6aba434132d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_37_length_27457_cov_10.266248	27457	0.40452343664639256	e8bc7cae3a748d0cd4f7f0e55f090412	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE271	AO017	NODE_38_length_27288_cov_9.380411	27288	0.39467897977132804	9e525ef933fbbf5fd3bc4d7fe654dfad	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0167251	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_39_length_27190_cov_9.881626	27190	0.3942625965428466	52ad15762ec943b35b3a84ded0a24ff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_3_length_69186_cov_9.880759	69186	0.3953545514988582	e3cb28fadd7ae1efe547eac00661ff3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_40_length_26665_cov_10.494504	26665	0.3927995499718732	a2c4454f48c0145f20447d41b4bd9e15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_41_length_26569_cov_9.554666	26569	0.3915841770484399	f0b15a2512b0fdc29b540ba4787bb98d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_42_length_26436_cov_10.720014	26436	0.3898093508851566	cb8fde770beabee977ceda9c8597b41a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE272	AO018	NODE_43_length_26408_cov_8.576685	26408	0.3754922750681612	b2790a69b77ca4366227a0533a6ab816	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_44_length_25183_cov_9.104210	25183	0.3907794941031648	12e4e091b28681009070937b86e2330e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_45_length_25087_cov_8.767008	25087	0.3984135209471041	44c4ba5a5befb0441c05408d04aefd34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_46_length_24832_cov_11.059960	24832	0.40024967783505155	6049d5d0515730be20dad7c9063f670b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_47_length_24502_cov_10.486784	24502	0.39902865072239	c13b8471a73fef0043abf80edbc7ebef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_48_length_24358_cov_9.300919	24358	0.3802857377452993	a5a4c962b21af19af581628175052d38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_49_length_23625_cov_10.619442	23625	0.39225396825396824	aae521d39a99215ed36f572ad4a4f1c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_4_length_66449_cov_8.469533	66449	0.39299312254510976	626817271bf9f89bc7da543444679206	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AE272	AO018	NODE_50_length_23368_cov_8.035498	23368	0.374614857925368	1a61b7ec56bcea09600769174be2fd9f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_51_length_23241_cov_9.110362	23241	0.3942601437115443	709c62a353cf55f6b6d030f5ef56491b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_52_length_23155_cov_11.795411	23155	0.4107536169293889	56e0eb92a38f25f07247cdf04e852f0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_53_length_22929_cov_9.859483	22929	0.3977059618823324	dbf081fd06fa7ccbb4064bf55d91a44a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_54_length_22861_cov_10.094280	22861	0.4106119592318796	07d6f95a704a699a520c31133e7b4a91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_55_length_22839_cov_11.869531	22839	0.3942817111081921	29f10ac56ec01947b739c100344470f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_56_length_22495_cov_10.313315	22495	0.40853523005112247	ebb464792290636181b237a55230f774	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_57_length_22392_cov_9.310860	22392	0.3856734548052876	a93ea45f605d635e5d4f89c0fab99aee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_58_length_22087_cov_10.443424	22087	0.40019015710598993	bb9b340a254cc85cac0469a4cfe10a3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_59_length_21992_cov_10.187046	21992	0.3821844307020735	949daa6e9b790185047d65630b2a9549	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_5_length_58646_cov_11.286710	58646	0.40314769975786924	727cc130f364889234db4fab290f0130	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_60_length_21735_cov_9.982206	21735	0.39217851391764436	a30b4d2b90530156d1c8c0d49661d52a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_61_length_21614_cov_8.070695	21614	0.3822985102248543	4ca8c1c8bd97d20adab951cde8745e41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_62_length_21465_cov_9.880511	21465	0.4185883997204752	22be906f0be8c799a433e63ee3c08da3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_63_length_21232_cov_8.377656	21232	0.3829596834966089	f609fbe22989916e8d9151c2facb5ec6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_64_length_20718_cov_9.938264	20718	0.40322424944492713	143c2bba90ab4ad1acb667a064bdeb9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_65_length_20711_cov_10.912968	20711	0.39322099367485874	66ee16f09d9a469c13b154101a22d4da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_66_length_20610_cov_8.120764	20610	0.3809801067442989	d82b7812a0e08b49f711e2255bd7d71a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_67_length_20517_cov_8.953081	20517	0.37851537749183606	1bbfd0d545feafbc3535069e95140906	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_68_length_20387_cov_7.932768	20387	0.38195909157796637	a381e5b3118a7be6542e5befa3255745	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_69_length_19917_cov_9.084111	19917	0.40643671235627854	a2d9ccccbf981582674b3be4cc6ab458	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_6_length_56650_cov_11.682416	56650	0.4018711385701677	e1b1fcc12f6ecd5957db3b582b1f2461	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_70_length_19782_cov_8.551948	19782	0.39369123445556564	bde34229781795a11c8a06cf4f77cdcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_71_length_19739_cov_10.878310	19739	0.39996960332337	aad527ba885b4a40c46b2d0dd9e90131	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_72_length_19540_cov_8.566329	19540	0.38735926305015356	27dc9076a487e0aa77679404acd44b09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_73_length_19226_cov_11.238354	19226	0.3997711432435244	6e373cd9944befb258d0e74d81419ad2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_74_length_18963_cov_12.752452	18963	0.4238780783631282	88e12a58f19ba13b64e01f0690ab572c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_75_length_18722_cov_8.978951	18722	0.3858027988462771	5067b82807c71f45d7275aa01a2a82e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_76_length_18425_cov_7.634836	18425	0.37009497964721844	c6abe51546c8a68eeeed37c19e0f1bb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_77_length_18088_cov_11.492801	18088	0.3897058823529412	b52dea61fe714abc428638eeb66422d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_78_length_18018_cov_9.496400	18018	0.4004329004329004	469b93a552517f4e03e8111852adc39e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_79_length_17719_cov_11.565323	17719	0.3940402957277499	f63d9cfdd81c548681f99a2240442cc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_7_length_52490_cov_11.569392	52490	0.40613450180986854	dc5ba83fdb2eff292b08ca524dd95de6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_80_length_17086_cov_9.962206	17086	0.3995668968746342	f11ceb13f80a58736f74566bf90356bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_81_length_17070_cov_7.969065	17070	0.37551259519625074	e78d6c449ae2eaad76c160f761f21d44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_82_length_16823_cov_12.347823	16823	0.41793972537597335	7107b69c77efe95f98ada45b78f34260	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_83_length_16571_cov_11.508074	16571	0.4022690241989017	52806030def4f21f1da14e0eb26385a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_84_length_16442_cov_10.781191	16442	0.40572923002067873	c00bea5b204d25b775e24f8209447831	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_85_length_16112_cov_11.472678	16112	0.4012537239324727	80c899883b62bc9864cc14578b872067	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_86_length_15807_cov_9.710530	15807	0.3858417156955779	529095b93637a19a17314bfbe1ec0675	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_87_length_15739_cov_12.297826	15739	0.43287375309740134	ce688a04a4753a631712d197e2430782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_88_length_15710_cov_9.056175	15710	0.3887332908975175	9ae583f1c69ffcda9204e2523066b503	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AB826	-	NODE_89_length_15621_cov_9.292295	15621	0.5708981499263811	610ef5c040da1aa9e98a697335f314f5	not tested	rep_cluster_1527	000882__CP012005_00092	-	-	-	-	-	-	-	CP012955	0.0440934	Acinetobacter baumannii	KX709966	ISAzs17	repetitve element
SRR14101949	chromosome	-	-	NODE_8_length_51119_cov_10.149314	51119	0.4065415990140652	d95bb7e775ecbb2ffba5a776e72c5d9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	plasmid	AD036	AM448	NODE_90_length_15183_cov_711.479581	15183	0.357241651847461	6b4bad061e5bc23e41e474a5974b0712	not tested	rep_cluster_1226	000523__LT594096_00001	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP024577	0.00229842	Acinetobacter baumannii	-	-	-
SRR14101949	chromosome	-	-	NODE_91_length_15105_cov_11.197254	15105	0.40297914597815293	9d36f5b65a92db36d5a010c0e8c4dd0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_92_length_14865_cov_8.489367	14865	0.38082744702320886	1103b31bb7d1f33840bc28b414790e9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_93_length_14841_cov_11.107109	14841	0.3900006738090425	49d03ddac5c347e59f9b5410c32c495a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_94_length_14804_cov_8.338116	14804	0.37969467711429344	2c8b80e50f6f53659f2469904b968f6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_95_length_14781_cov_8.914249	14781	0.3781205601786077	616701612a259ec74ceecc2d6d9460a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_96_length_14744_cov_10.645408	14744	0.39195604991861094	5411e59e7c2731bcbc158b75bf847510	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_97_length_14406_cov_9.403061	14406	0.38629737609329445	1a8e338422826b8779eff9ea21dfa77c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_98_length_14164_cov_9.847423	14164	0.3871787630612821	508a2e1a16f9115555a63344d1d6b180	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_99_length_14092_cov_8.435727	14092	0.37815782003973886	3fff77a858f5745654b7d4ed8038ebf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14101949	chromosome	-	-	NODE_9_length_48095_cov_9.111407	48095	0.39122569913712446	f95916be5ce7b4fabc0940c5a8571278	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
