sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10783138	chromosome	-	-	NODE_100_length_9000_cov_4.674194	9000	0.36744444444444446	9eced46efe363e0258de349c5526ee68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_101_length_8636_cov_4.886845	8636	0.4064381658175081	d3956e3ff665eb750607355e01293900	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_102_length_8594_cov_5.648381	8594	0.3754945310681871	d50ee4d7ea53d9e986fa23e23ca55159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AE271	AO017	NODE_103_length_8431_cov_3.931589	8431	0.3584390938204246	e94005a764d6027ba63c6482913fff5d	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0202137	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_104_length_8414_cov_3.663740	8414	0.37699072973615405	d80ff25ba16991bbfae69b5af13f5517	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AB408	AK177	NODE_105_length_8321_cov_5.861956	8321	0.38204542723230384	859c71d063084bdbde0712345d1c8351	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.004991	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_106_length_8297_cov_5.366309	8297	0.37001325780402555	b62c1a583a7ca8c6260d71db3a4cb42e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AB408	AK177	NODE_107_length_8189_cov_7.271693	8189	0.3427768958358774	602c37cb6d5512f1a65b028b78bff2a9	not tested	rep_cluster_639	002092__CU459140_00002	-	-	-	-	-	-	-	CP033769	0.004991	Acinetobacter baumannii	-	-	-
ERR10783138	plasmid	AB408	AK177	NODE_108_length_8122_cov_3.796959	8122	0.5691947796109332	a5f49e94792e2a5d533c7fbee49a7764	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.004991	Acinetobacter baumannii	-	-	-
ERR10783138	plasmid	AE271	AO017	NODE_109_length_8112_cov_3.857482	8112	0.3879437869822485	033a3fc0c9ced8c2db6b51cc357ae309	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0202137	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_10_length_69103_cov_4.493377	69103	0.3976527791846953	24d02da0cb97d01565409adb2e17f518	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_110_length_8028_cov_3.975659	8028	0.3500873035669743	27b6dded65b3321d94abc934726e19d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_111_length_7927_cov_4.046755	7927	0.34086035070013876	db0e96bfad3412e2ecc62ab5da8e4081	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AB408	AK177	NODE_112_length_7821_cov_6.635587	7821	0.3672164684822913	06259e9073d0e67386a1caeb6201cb0d	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.004991	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_113_length_7662_cov_4.791882	7662	0.39845993213260245	d4a379cd0e424d02f818cde271884a81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_114_length_7566_cov_5.083836	7566	0.3843510441448586	3cdf512e3a6436d2b2f901af3d083279	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_115_length_7046_cov_3.945300	7046	0.34941810956571107	799e150a3519fc80855cb4b8242edb7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_116_length_7007_cov_3.987406	7007	0.3572142143570715	4e4e11ea557c110e930d09bfc68ab7b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_117_length_6949_cov_4.231825	6949	0.3840840408691898	a43cb806167e7fbe2b3c2503b1076d17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AE271	AO017	NODE_118_length_6895_cov_3.142142	6895	0.39013778100072516	9fba54a0cd8c550aef1385b58a325bbf	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0202137	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_119_length_6888_cov_3.822949	6888	0.36048199767711964	fbb6697b81568a4502c95a344d405f8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_11_length_67199_cov_5.780134	67199	0.4021488415006176	e79cc2458af8068a213c9ad45d8740bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AB337	-	NODE_120_length_6872_cov_15.319061	6872	0.3256693830034924	880241aeea0c23e63905ec694d6518a0	not tested	rep_cluster_1254	CP033534_00010	-	-	-	-	-	-	-	CP023024	0.0332581	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_121_length_6823_cov_3.558001	6823	0.3675802432947384	af5025af7f65e63f2c11027009aeef25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_122_length_6669_cov_4.044292	6669	0.3483280851701904	378b2e8e9a16468d617d0d696fcc5c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AB408	AK177	NODE_123_length_6573_cov_5.992431	6573	0.36771641563973834	a5109087fe551be96cd67dee8f6620d2	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.004991	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_124_length_6406_cov_4.500713	6406	0.35732126131751485	5307d2e3d271b792c8bcb083f84e9f38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_125_length_6035_cov_5.009771	6035	0.38939519469759737	17bee19ea42b2a5799287658cb1684de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_126_length_5974_cov_3.541447	5974	0.38634081017743555	31040400779dafff739a23c1cc81d975	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AE271	AO017	NODE_127_length_5886_cov_4.272162	5886	0.3302752293577982	d9ef4e88b5199adf0ef275d16dc08ae9	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0202137	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_128_length_5813_cov_4.399895	5813	0.3925683812145192	857e1e0d6d35e6bbd102f699ff339169	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AB408	AK177	NODE_129_length_5774_cov_6.870308	5774	0.35833044683062004	b8e3fb0ff5020429160c6fc97954bb58	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.004991	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_12_length_66654_cov_4.927519	66654	0.3939148438203259	c803aa6447a61e85c29d8edb2b90a1de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_130_length_5659_cov_3.994065	5659	0.3389291394239265	dbae35bac81902fabfe258c5525f734d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_131_length_5485_cov_6.506684	5485	0.4464904284412033	a96afe77698ff40c5e462ce3e0ef2228	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_132_length_5160_cov_6.208259	5160	0.3686046511627907	d588f220b0908dd1c950075501677f7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AD096	-	NODE_133_length_5073_cov_3.474467	5073	0.3904987187068796	67d6a47ef10e22a8ea911ba2f75421ae	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0556462	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_134_length_5009_cov_4.225051	5009	0.3843082451587143	2c68c253e0c436bcb132fb9dd994f6f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_135_length_4976_cov_3.174082	4976	0.3934887459807074	bd1ebee5f1f6919b361f4dad2487ce59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_136_length_4847_cov_4.029907	4847	0.3919950484835981	7a667d5d02ea91e093195a9a98c85f49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AB408	AK177	NODE_137_length_4833_cov_4.162442	4833	0.5234843782329816	266a50fa9890cb05e22ec5a69e20872e	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.004991	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_138_length_4816_cov_22.234683	4816	0.493536766264039	f60bb68b33bdcd9c87bf93d8f0e5617b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_139_length_4714_cov_4.660022	4714	0.3392023759015698	86b235e8528305a93dbb39d585579a49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_13_length_66123_cov_5.330001	66123	0.40509353780076524	860acaa8c54668014617e2b92bb943c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_140_length_4637_cov_8.354561	4637	0.3476385594134139	17d2bc82c9a83b8821564f1c746f6c61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_141_length_4355_cov_3.839756	4355	0.4204362801377727	dd8f5b788fc3c23de84a203815793fea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_142_length_4203_cov_8.027290	4203	0.3685462764691887	9af145c42839bba1d6f91855952d6e74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AE272	AO018	NODE_143_length_4084_cov_3.914680	4084	0.34157688540646425	15a1f0666756939b928215bf3fe60179	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0165552	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_144_length_3974_cov_3.859355	3974	0.39305485656768996	d3b76bcf595229ed367d7eb211ddb50c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_145_length_3687_cov_8.015886	3687	0.365608896121508	06cb5b2c6a7f3f6603d590ec717919e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AB408	AK177	NODE_146_length_3667_cov_5.772141	3667	0.38505590400872647	ad2d3d372665cec75a0b64e60d96ab3f	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.004991	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_147_length_3651_cov_3.747185	3651	0.3642837578745549	d9d0795e99c7aedb5ee069ac0ef33058	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_148_length_3649_cov_4.567324	3649	0.3896958070704303	9143a5af9293e2449938d647617a4689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_149_length_3620_cov_4.685033	3620	0.40082872928176794	d5c58037c6a369934e676893792ff3b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AE272	AO018	NODE_14_length_64248_cov_3.703456	64248	0.3804165110197983	a32974c03e83a67689318ece39a689b1	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0165552	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_150_length_3572_cov_6.640369	3572	0.33090705487122063	62204c4b440753079a606521e35cc2c6	not tested	-	-	MOBP	NZ_CM001803_00063	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AE271	AO017	NODE_151_length_3344_cov_4.355932	3344	0.34688995215311	35bb689fa2ab0610f7c0d8bee89cf706	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0202137	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_152_length_3269_cov_6.238170	3269	0.34934230651575404	ef2ebbf51121c11c092ed9cd5d8f3b77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_153_length_3266_cov_5.874645	3266	0.39283527250459277	a1412a9f832ff683d8a24961f16bfe95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_154_length_3140_cov_5.166064	3140	0.32993630573248406	e1d66b2016f534d7709ca5ea10fe730a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AB408	AK177	NODE_155_length_2916_cov_3.710330	2916	0.541838134430727	098fd9d542a9f9ebf23de0906c825883	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.004991	Acinetobacter baumannii	-	-	-
ERR10783138	plasmid	AB408	AK177	NODE_156_length_2883_cov_7.311422	2883	0.3673257023933403	acab9c062ba739c81efa74966633932b	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.004991	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_157_length_2635_cov_3.820978	2635	0.4148007590132827	d420406a5583032f5dba6eb55031682e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_158_length_2567_cov_4.319287	2567	0.4035839501363459	6d976ec0f6ef4fca66dab9f399546e5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AD096	-	NODE_159_length_2337_cov_4.823056	2337	0.29696191698759095	6dab3001bcc8c2b37d8d376296df209f	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0556462	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_15_length_61625_cov_5.640607	61625	0.40993103448275864	e860987eae2831205696be03d4546518	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_160_length_2314_cov_3.342212	2314	0.37554019014693174	f893fc58963fc5a5c86bf6f336a11676	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_161_length_2299_cov_5.054545	2299	0.31752936059156156	45a9373a4a6f2786559a5d67c4bce9c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_162_length_2242_cov_3.798413	2242	0.3893844781445138	32eac144ca4ec51c61a9364001d16f16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_163_length_2151_cov_5.664230	2151	0.35239423523942354	45391196065e598100c38a0283e31188	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AE271	AO017	NODE_164_length_2111_cov_4.117793	2111	0.36475603979156795	6263318cc0e8b3d0ae5f5173403bf43a	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0202137	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_165_length_1810_cov_6.792519	1810	0.3011049723756906	e782d961ef9b916bcdda45d8af062809	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_166_length_1799_cov_6.784118	1799	0.3329627570872707	80dc385d176b068037026a4f14e5829b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_167_length_1767_cov_3.833333	1767	0.4165251839275608	67cb7e767e15b22af3704cf4e0e9b44a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_168_length_1748_cov_3.842329	1748	0.3975972540045767	6c59f4edd53d6b8343a2a71e839f9c04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_169_length_1469_cov_7.478832	1469	0.3410483321987747	3efd526d208a14d834292153b3fbcb95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_16_length_61274_cov_4.339436	61274	0.3943434409374286	2477075c9839ee65e4de3a838dfb1271	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_170_length_1374_cov_4.460392	1374	0.37117903930131	0026750828774d64fa0e07758f14403d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AB408	AK177	NODE_171_length_1362_cov_7.532858	1362	0.3333333333333333	3ef851de1e9de3d4fb7ebda69198254a	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.004991	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_172_length_1218_cov_5.247542	1218	0.4072249589490969	9570238bf721d5d689966f89129f46c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_173_length_1203_cov_7.638587	1203	0.4455527847049044	0131b1e488ae111898637516cff17d56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_174_length_1170_cov_2.326797	1170	0.4478632478632479	5dc8b0931fbf36e04845386d5d12fa98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_175_length_1103_cov_6.039841	1103	0.35176790571169536	52c558452cc4feaafafdef20e65a3a41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_176_length_1066_cov_5.259566	1066	0.4343339587242026	9ddfb4ec4494b5db56939ff5befa97db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_177_length_1055_cov_8.229079	1055	0.36113744075829385	61f95f5e3c0dc8c9212a5f82c25d29ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AB408	AK177	NODE_178_length_1040_cov_46.057386	1040	0.3903846153846154	473c6c7ee3d90e1c7bc2a790d77878c3	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.004991	Acinetobacter baumannii	MF399199	ISAha2	repetitve element
ERR10783138	chromosome	-	-	NODE_179_length_1039_cov_24.146809	1039	0.40904716073147257	00b34a5f852ed5770d1cf03339bcb0e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	EU850412	ISAha3	repetitve element
ERR10783138	chromosome	-	-	NODE_17_length_58631_cov_5.089763	58631	0.39837287441797004	07ee30e64bc33227d4435b70244b49b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_180_length_982_cov_35.827860	982	0.3788187372708758	44ea0cc1588a70f70f22339a2f80da67	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_181_length_974_cov_3.397714	974	0.37166324435318276	dc2525d2c1242952b7bd102c1ec74260	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_182_length_921_cov_18.109489	921	0.44733984799131377	4b87bc8cccd4cada52fe24fa57aaa7cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_183_length_917_cov_14.198044	917	0.376226826608506	e1e46f404e17d0180846ccf59a827cd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_184_length_901_cov_5.400249	901	0.2874583795782464	24019702da725bc01efdedb30bb0f33d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_185_length_893_cov_6.006297	893	0.2698768197088466	dd8d87b39286adb7077148124e101c0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_186_length_890_cov_72.456384	890	0.3393258426966292	e26ef95d6d819456e8624d876efafc81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_187_length_889_cov_8.864557	889	0.3172103487064117	f7689f8fb491f83d08b392683dc053c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_188_length_883_cov_167.512755	883	0.347678369195923	e32f79aee5db2d00efde4ac7f129a35a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_189_length_870_cov_3.035019	870	0.37701149425287356	e083ab2ba0ceb3e9a930a893d62b63c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_18_length_58593_cov_3.864790	58593	0.39279436110115545	00736851cfcb6e20df61d515ab1fd506	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_190_length_867_cov_4.570312	867	0.43137254901960786	fbd00d5fc2773b29010e21d1d5e3112b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_191_length_816_cov_3.644351	816	0.3958333333333333	5c711ea75bdc0185e93b960f01f0c2b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_192_length_758_cov_6.326252	758	0.4313984168865435	299b8cdff0691ca249350dfe67005197	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_193_length_752_cov_6.675345	752	0.2712765957446808	bea24d7c961ebd4e6a33086becfd581a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_194_length_696_cov_3.080402	696	0.41954022988505746	51a2a8d8add78649f4902f0ebbd4837e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_195_length_687_cov_41.884354	687	0.4032023289665211	3f9aaef945d1697226fe2c2bba12d7f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_196_length_634_cov_3.110280	634	0.4274447949526814	5062be93ea6a09c4711fb7ada99b4671	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_197_length_624_cov_4.207619	624	0.4198717948717949	a157fafebb6d776a718d36e764c388db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_198_length_613_cov_8.793774	613	0.38499184339314846	b6b8f9d0970d61bbbcb7c71507af905d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_199_length_603_cov_85.732143	603	0.41625207296849087	e8281c95efa3d2f7af8352a7e6611714	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_19_length_56755_cov_5.890797	56755	0.3758435380142719	8fa9c0791a3840a10c43bd9a63c8466c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_1_length_177475_cov_4.967414	177475	0.3882124242851106	785e438158f08eab7e9361b2337f9c2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_200_length_601_cov_26.898406	601	0.40099833610648916	12e18600e85144bd2c5bdbaa584520f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_201_length_598_cov_5.659319	598	0.2959866220735786	0bdb5d72ecb1d9c46818cc10d1a63141	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_202_length_568_cov_19.125800	568	0.42077464788732394	da8582827701ca22741af7298b0d01c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_203_length_564_cov_3.913978	564	0.4024822695035461	94dab741dffd6564acd9ee7f4f2ef882	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_204_length_564_cov_3.083871	564	0.45390070921985815	789a89f011419f9c07b1746a3177f027	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_205_length_556_cov_5.249453	556	0.39388489208633093	81c3eb76b8ca3a30e9635e28fe8e9a19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_206_length_544_cov_8.375281	544	0.2775735294117647	e1e03f85c327ee8431519a664c9e265d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_207_length_544_cov_3.973034	544	0.4319852941176471	70e7b8a9f0d73934066935cda6aea428	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_208_length_540_cov_23.229025	540	0.4203703703703704	aa0aff9518f02012c4a585ef377bec06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_209_length_532_cov_9.055427	532	0.24812030075187969	862c7395736a3e7a1f6198e19f2bb910	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_20_length_53207_cov_3.758530	53207	0.3927114853308775	08a85035fb6da9e957e0d457130ba65b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_210_length_524_cov_3.727059	524	0.33969465648854963	4d893f418ff1acb2807034931759f133	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_21_length_48694_cov_3.810186	48694	0.3806423789378568	4be2c97f2da3dd3d2429e57010fea2b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_22_length_48272_cov_5.466755	48272	0.39296072257209147	74fd707f12b4d470a3fb93bc21a922c7	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_23_length_44485_cov_4.141982	44485	0.3891648870405755	4bba2b701fbb5220ad0bcdb09350b9bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_24_length_43286_cov_3.203895	43286	0.39878944693434365	11acbdcf7a93619cfbc4e88b9d8c5f11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_25_length_41399_cov_7.181622	41399	0.38945385154230777	94dff25ef0c8220e149c0a9b1cc0255a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_26_length_40910_cov_3.666144	40910	0.40222439501344415	7397c51bd5c75f3b3d779bdea0613418	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_27_length_39132_cov_5.015628	39132	0.3968363487682715	26bbb49e082078484d264664b6eb7f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_28_length_38256_cov_3.835941	38256	0.38341698034295274	8cff3ffbc4acf9377be4b325dbf22f0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_29_length_36853_cov_5.055640	36853	0.4037391799853472	7357294d9b7cf03a39075046bb8241af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_2_length_132781_cov_7.487828	132781	0.38744808977924494	749a0e9ec0fd2c6d3116f54653c5b87d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_30_length_36535_cov_4.188413	36535	0.38505542630354456	69ff9ae6d0719a018080d214802f4ce3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_31_length_35746_cov_5.414509	35746	0.3920998153639568	a0f9908a234df205251691d45318fb7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_32_length_34374_cov_4.927148	34374	0.3936114505149241	c61c6a0c47c749de3a12c5e3d0a4c5f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_33_length_33054_cov_5.410499	33054	0.3886367761844255	2fb256e5833ac669065d24d064641a44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_34_length_32867_cov_5.853485	32867	0.3888702954331092	e7189275c2cc059ec37705e0e3a7e397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_35_length_32653_cov_7.475640	32653	0.38964150769514333	b55f559f9516fba627381c5c1633a403	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_36_length_32444_cov_5.407451	32444	0.38121070151645914	dbdcfcff9a0e65d7125e0dcecd28fe6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_37_length_32141_cov_3.739685	32141	0.3755328085622725	8599049272cda21f9e1f1788cec26951	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_38_length_32004_cov_4.096662	32004	0.38329583802024747	ba772b0aff21e06f0f29a46c5605055c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_39_length_31589_cov_3.799460	31589	0.37171167178448195	1ce13823e2f6f97bd0f3b7990fc8ca91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_3_length_114567_cov_4.834915	114567	0.4015205076505451	42bfe0ae70066b28241162558fb3f387	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_40_length_31573_cov_3.562083	31573	0.3950210623000665	613fd4ff4d65427de751f9e209e0dac0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_41_length_30368_cov_3.769302	30368	0.3784905163329821	32cdf48929820a3fb2b404c2afa7349a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_42_length_30060_cov_4.389974	30060	0.38569527611443777	28351fcd820b5fe60aa9de9c5e4f8253	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_43_length_29337_cov_4.561974	29337	0.38661076456352045	742aa6d10bc017603daa98cbc3a0b7a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AE272	AO018	NODE_44_length_27517_cov_3.775658	27517	0.3602500272558782	54105848818d4d6bc68283d68c7016d5	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0165552	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_45_length_26975_cov_3.458290	26975	0.38569045412418906	5fee389b56428c6e438c5fd594e4fbd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_46_length_26948_cov_4.155164	26948	0.3917173816238682	1ec32e0df2a675d656b0fe8ae682618f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_47_length_26383_cov_5.540519	26383	0.38399727096994274	dc6c000d9aaae1906331de21094bb60b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_48_length_25099_cov_3.475000	25099	0.3827642535559186	b44c696d8430d4f9716377bca6616d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_49_length_24855_cov_4.715099	24855	0.38664252665459664	5d93ab2e5b885c48b7fe5490e5ac4bd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_4_length_92679_cov_3.608555	92679	0.3728136902642454	d76f48864c75c89953cd9de22812c882	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_50_length_24818_cov_3.503985	24818	0.41111290192602146	112947cb0dc9a070ccb26ff9d96c5660	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_51_length_24609_cov_3.794247	24609	0.37823560486001057	0d212845ae25f3bbb84c52366afb2459	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_52_length_24344_cov_3.749680	24344	0.36990634242523823	9941fbd6475a5c6cda1c78b7f6dec2f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AE271	AO017	NODE_53_length_23548_cov_3.631626	23548	0.38440631900798367	ddf74974f61db03f60949b378a4d5456	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0202137	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_54_length_23070_cov_3.930608	23070	0.3844386649328132	84861563667b46e49b988ab14187a776	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_55_length_21991_cov_3.505527	21991	0.3792460552044018	0d863625ff1f61f3b6ac28cd6182a09c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_56_length_21847_cov_3.762415	21847	0.40422025907447245	225024b369c60b9330fbbb967556236d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_57_length_20858_cov_5.594104	20858	0.381628152267715	7470f75e210715521dd297fb932ecf98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_58_length_20727_cov_4.013089	20727	0.39291745066821054	bdacd6ec80208a7a5d276bbd38a23c07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_59_length_20512_cov_3.339196	20512	0.40264364452248563	a082e97c64d18d2da8ac89f949115de3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_5_length_86486_cov_3.721578	86486	0.3877607659928766	9ce17ec2c408d07bf03dfbdfcc848310	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_60_length_20375_cov_3.189436	20375	0.4169325153374233	ea17ec719b978c70414a7ac67661b1df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_61_length_19922_cov_4.999344	19922	0.41004919184820804	1bdd8791773d46739899165702c9150b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_62_length_19556_cov_5.045999	19556	0.3788095725097157	040c780d214712b08d2243bf58fad24d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_63_length_19281_cov_5.421750	19281	0.3863388828380271	f17917fb5732d1cf2561aa178d6ee2dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_64_length_19206_cov_5.110012	19206	0.41429761532854315	374ed6ecbed01b55d0474b41e3c9899a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_65_length_19160_cov_4.473008	19160	0.3951983298538622	5947176d7ed498ebd572185a8f889f81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_66_length_17504_cov_3.403562	17504	0.4135054844606947	9ebd12f2a912e667031523362087e243	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_67_length_17038_cov_5.225456	17038	0.3748092499119615	85af853d7890a484738dde8e9655354e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AB408	AK177	NODE_68_length_16510_cov_5.775882	16510	0.3943064809206541	6a05a81c41716442810139a12954e030	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.004991	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_69_length_16122_cov_4.730200	16122	0.37600793946160527	f0085bfb167e2026fe466099fd981290	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_6_length_83802_cov_5.448514	83802	0.4022935013484165	d7b80ce5fa8cef611a52586f5733193e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_70_length_16006_cov_4.114918	16006	0.38148194427089843	cedf319e8ca5b2a77a90dd6b7ff894b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_71_length_15753_cov_3.631596	15753	0.3890052688376817	d62ad212ee5cc07c483113373a901995	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_72_length_15015_cov_5.057053	15015	0.3782883782883783	a9927f1e14b56a129fe6196918144331	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_73_length_14522_cov_4.751647	14522	0.4181930863517422	3efe2d160f39def3e608b86f540f1787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_74_length_14518_cov_3.984396	14518	0.4019837443173991	460653fbebb9cfa22bb12194f8b49268	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_75_length_14500_cov_5.431567	14500	0.4089655172413793	1c2f0732504041dfad587f97f753c12e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_76_length_14462_cov_7.332939	14462	0.382173973171069	39fd14eefb1cbe4a081c484064bcfc34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_77_length_13535_cov_4.861715	13535	0.3953454008127078	55d7d42fce34623a0294165bc33c3f19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_78_length_13477_cov_3.719839	13477	0.39682421903984566	14efc4264544008eee955a1fceaa72bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AE271	AO017	NODE_79_length_12941_cov_3.857732	12941	0.3900007727378101	3a65e19ba9429df457304eebbc982a54	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0202137	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_7_length_80277_cov_3.938524	80277	0.38770756256462	afc5d73bab190896d2d5833995f0a0cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_80_length_12735_cov_5.001504	12735	0.39073419709462115	f3502a12a074d3db089e07fd2b1b7fdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_81_length_12634_cov_3.953507	12634	0.3673420927655533	0f112c62114835a15254e71ac2897344	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_82_length_12506_cov_3.420730	12506	0.38621461698384774	c630657cf93bb8d5a432256f32be91ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_83_length_12419_cov_4.978409	12419	0.39874386021418795	50129b26bdd2f4a54898eb36378457fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	plasmid	AB408	AK177	NODE_84_length_12222_cov_6.617999	12222	0.3494518082146948	b6c77669334224b0beb72719ed2b92ab	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.004991	Acinetobacter baumannii	-	-	-
ERR10783138	chromosome	-	-	NODE_85_length_11766_cov_3.816320	11766	0.38908720040795514	e46652f4b195f092774a006ef0027750	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_86_length_11455_cov_4.651814	11455	0.39083369707551285	f3d1b352407531818d4d414203d54ae5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_87_length_11188_cov_4.056723	11188	0.38299964247407936	a6900b92f3bef22d40ea995e8d4f33fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_88_length_11021_cov_3.788409	11021	0.3823609472824608	a94fdb73ec1363c22633e03eb794bb10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_89_length_10741_cov_5.379252	10741	0.37026347639884555	3fe25ec7503dd1390204fe93e52ba226	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_8_length_78221_cov_4.729410	78221	0.40606742434896	27f42c6972ba01250d399abcedafab1d	not tested	-	-	MOBP	NZ_CM001803_00063	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_90_length_10651_cov_2.852255	10651	0.4077551403624073	0eebeeff83e2e39778a1de0bd2e6b0d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_91_length_10529_cov_4.094727	10529	0.3819925918890683	160f5804c5cc150d1418212e88b85800	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_92_length_10306_cov_4.129911	10306	0.41276926062487873	a3c4627325817c59f44aca01db83de86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_93_length_10116_cov_6.078467	10116	0.376433372874654	f803d8aab8bdb4dc487998fb113f367c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_94_length_9583_cov_3.564003	9583	0.40477929667118856	3e698aa6673afc40ea6dfe04b32c4aa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_95_length_9549_cov_3.391429	9549	0.38380982301811706	34253da2b3a8194ccfc369c24630b016	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_96_length_9539_cov_3.519809	9539	0.4144040255792012	b097388d1e0a83258dcc7df3ad3d4f30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_97_length_9459_cov_4.811004	9459	0.4018395179194418	82741d9370cd65920ac6af909c0966b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_98_length_9416_cov_5.154771	9416	0.3954970263381478	1dc359eb6156a050de577c2ead62460a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_99_length_9075_cov_12.569296	9075	0.36671493817533696	d8940e6937a3e7b528531018c9686583	not tested	rep_cluster_2314	CP033538_00006	MOBQ	CP031711_00011	-	-	-	-	-	-	-	-	-	-	-
ERR10783138	chromosome	-	-	NODE_9_length_77856_cov_4.862405	77856	0.396668207973695	40f8efd3a4a0bccc01a04a97c011a8af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
