sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR13327207	chromosome	-	-	NODE_100_length_12565_cov_19.308920	12565	0.39283724631914047	b4905765f0d66d78c95553d751c6488d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_101_length_12467_cov_21.654188	12467	0.4052298066896607	be7888def57204689cb2167df1189314	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_102_length_12440_cov_20.228912	12440	0.38143086816720256	3d76d286c656b935c933f1bb0794a480	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_103_length_12269_cov_30.628677	12269	0.4077756948406553	1e4d193f332aa394c8b743c34663c019	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AE271	AO017	NODE_104_length_12184_cov_17.475052	12184	0.3838640840446487	893bd63f728c6940b5532b3f4168df60	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0229306	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_105_length_12129_cov_16.776309	12129	0.3654876741693462	bbed308fd9a6a84e2cc331da6000cd9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_106_length_12066_cov_16.426590	12066	0.3964859937013095	89dff64c7f89609a34fcaef99d0f63c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_107_length_12038_cov_21.008627	12038	0.4006479481641469	5378c7b7bb61721b1f704fb4a4fd5498	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_108_length_11814_cov_23.418011	11814	0.38860673776874893	310b111e75e7876ee9fc49d083314177	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_109_length_11531_cov_15.542162	11531	0.3740352094354349	582e93f5ece0362d7583fe826674add0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_10_length_55540_cov_21.218485	55540	0.39414836154123156	802be79a81c3644ac4d786216ff7a00e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_110_length_11472_cov_19.907061	11472	0.3931311018131102	a68164d1185dde22e78a35cf1ec5f13e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_111_length_11397_cov_16.796955	11397	0.37939808721593404	c7852b1b557e0bd49ecc3842d8d27e5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AE272	AO018	NODE_112_length_11282_cov_17.187427	11282	0.38122673284878567	17af8188dabbef9f59bbf91a7ec4e787	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0138485	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_113_length_11230_cov_18.736861	11230	0.37773820124666074	d2be4bdaaf8323443e6d08ae436ae7b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_114_length_11013_cov_16.955562	11013	0.3772813947153364	e49d2c340aa032f1724f819644e88ab7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_115_length_10934_cov_19.167420	10934	0.3666544722882751	fab6a1eb06e2cec04ab83bfb5472e4b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_116_length_10903_cov_17.662347	10903	0.38704943593506375	e6538a25bf03c8f22dd9d4f9d0319d30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_117_length_10825_cov_23.028715	10825	0.4010161662817552	647ad1ab97c721416594cb67395ee972	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_118_length_10643_cov_17.152883	10643	0.3863572301042939	d462f7f9f7bc2a8e42ca8f4ba19dfaa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_119_length_10576_cov_15.889186	10576	0.36497730711043874	1fa9d90d52acf528dfdea532a4bb8d80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_11_length_54918_cov_21.690947	54918	0.3977930733092975	aa43317148b3f0dce20b2eb9b571d4fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_120_length_10536_cov_18.245856	10536	0.4034738041002278	498fa61bc4b8c8934510b5007ccf26a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_121_length_10420_cov_17.095921	10420	0.3727447216890595	1868c59d7b82e51dc222ff5b8ec78d78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_122_length_10128_cov_8.653804	10128	0.32553317535545023	47a4067fd972c103fb88d27adcad0b83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_123_length_10065_cov_18.921634	10065	0.3903626428216592	b5ce0265d671f99f135f1eeda757a904	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_124_length_10048_cov_21.833853	10048	0.392515923566879	ef2c5d0fee0fc92d563e29f49650f7c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_125_length_9680_cov_13.717984	9680	0.35268595041322315	4583fcd2ee6070ffe6c5a1cf781fdf8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AB595	-	NODE_126_length_9607_cov_24.111906	9607	0.4307275944623712	8e441add3b3ea21c2aaf00d9e9b80412	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	LT985307	0.0554283	Escherichia coli	-	-	-
SRR13327207	chromosome	-	-	NODE_127_length_9436_cov_24.724323	9436	0.5463119966087325	57442eb67ae8e91ec2b2fa84aeca86dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327207	plasmid	AE272	AO018	NODE_128_length_9191_cov_13.753740	9191	0.3513219453813513	1f2f897f61e3bdaffd141ba045131ed3	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0138485	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_129_length_9151_cov_19.150133	9151	0.3689214293519834	0406512c506a7ac2192446b6a06ecddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_12_length_54270_cov_19.992874	54270	0.391358024691358	8445337de50fcd2e3fcf2c040f61eca5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_130_length_9082_cov_13.033842	9082	0.3729354767672319	d51704b2974bcd3b99ddbd56c588ab23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AC163	AL241	NODE_131_length_8908_cov_46.072199	8908	0.34373596766951053	aedfbefb0079aaae204e4b0074b79031	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.00232584	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_132_length_8813_cov_15.332798	8813	0.36820605923068195	a9a7f293fbcf14d42945d1e7ac96158d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_133_length_8693_cov_22.090296	8693	0.39192453698378005	b4874496b11ad86ebad3f182131f5c5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_134_length_8570_cov_24.158895	8570	0.41213535589264877	0102bbe6a1e7c29791ace2a530cbe59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_135_length_8566_cov_19.807015	8566	0.37975717954704646	e6f7069c564c1cfce3fe0dd1bbde1c8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_136_length_8457_cov_16.890524	8457	0.3847700130069765	69334f90b89b042a4015918d2a6a8ec2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_137_length_8431_cov_18.117859	8431	0.39425928122405407	010320ebe1cd278d632db300c4537def	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_138_length_8143_cov_18.257459	8143	0.376274100454378	ec8c86234476f433b072da83118929f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_139_length_8120_cov_15.560279	8120	0.6289408866995074	432035c123a579bc1b3a413ad77f71aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
SRR13327207	chromosome	-	-	NODE_13_length_52144_cov_15.618830	52144	0.36993709726910096	5f3f383b380440ca260212582de1d2e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_140_length_8045_cov_14.850384	8045	0.36407706650093224	5d7fb6edb9d25e0b9b84db5d30852e2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_141_length_7914_cov_11.945745	7914	0.3479909021986353	b185988db9d1391b8f3cd02fa7cb6762	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AC715	-	NODE_142_length_7822_cov_16.706850	7822	0.361288672973664	7304a27394294b940e40a4870031dfa1	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0284967	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR13327207	chromosome	-	-	NODE_143_length_7804_cov_17.513563	7804	0.3844182470527934	efb0e82cad1d74a23acf7e2106a90d92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_144_length_7789_cov_19.032770	7789	0.37963795095647707	728667e1b1ad6622572e34bdda7c76cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_145_length_7757_cov_19.963698	7757	0.38610287482274075	447363626c9411956327175863a4f588	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AE271	AO017	NODE_146_length_7325_cov_17.691946	7325	0.38552901023890784	5404b2be6fe95985d00c6b19627ee7dc	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0229306	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_147_length_7205_cov_18.422460	7205	0.3747397640527412	565e70ca21b6ddca5c65554be9351c90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_148_length_7145_cov_7.203378	7145	0.327221833449965	37c275559b2b1f11a38ed31890d5a93d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_149_length_7131_cov_13.597127	7131	0.3599775627541719	8440545d14f414cfcff23c1ea4cc2e14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_14_length_50037_cov_19.068744	50037	0.38063832763754823	1674799c2d808ecac90ac076efa8affa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_150_length_6992_cov_22.777020	6992	0.39816933638443935	0710bb11adbc55b9e28c4eb94835a533	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_151_length_6971_cov_16.570431	6971	0.3754124228948501	7c57ab840831611ccb64bb0cfd26e5f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_152_length_6937_cov_23.872916	6937	0.4095430301282975	37c73f8a62264a9f10a42586bc749f7f	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_153_length_6769_cov_18.191004	6769	0.39577485596099865	12bbc23369841d97d4be40f84340e982	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_154_length_6604_cov_18.831668	6604	0.37613567534827375	ea450fbcd3af4bbf4303d7c1a88318d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_155_length_6530_cov_17.466179	6530	0.3776416539050536	5b28f09c1a7ef5b9f871587d4ade98f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_156_length_6520_cov_62.480610	6520	0.4256134969325153	3767e67152b039f69aa71d66422ff658	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AE272	AO018	NODE_157_length_6503_cov_16.713616	6503	0.38982008303859755	c0fd0e50f16c729048690948b7a38621	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0138485	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_158_length_6478_cov_23.716100	6478	0.39935165174436554	dec7b8b9b25a0023e8ee437fec0dca1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AD096	-	NODE_159_length_6458_cov_11.990407	6458	0.3662124496748219	aab95546bbe2134d15e031962d498e7d	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.056983	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_15_length_49680_cov_21.665961	49680	0.40267713365539454	4310216667d715554aaee665f9fb6c10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_160_length_6232_cov_21.143975	6232	0.38334403080872914	df601b515b0ad331139a508af0e0915a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_161_length_6204_cov_23.183456	6204	0.40441650548033525	310405704f58dfb49f16caa550c0fdb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AB702	AK583	NODE_162_length_6177_cov_300.307173	6177	0.3951756516108143	039d708d9dccb084acfc4004338316a8	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
SRR13327207	plasmid	AE272	AO018	NODE_163_length_6050_cov_12.764745	6050	0.34859504132231406	a80a024ffc7df0e67e6afb83eb900a3b	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0138485	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_164_length_6030_cov_16.686899	6030	0.3890547263681592	306e6eef54c69a97f0a07080ca5cb247	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_165_length_5775_cov_6.558844	5775	0.3281385281385281	a66c3a4adaf045e19817518ffc511968	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_166_length_5558_cov_202.508884	5558	0.48812522490104354	c36a9fc416aa6aa62616d883d31b91c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_167_length_5472_cov_17.729015	5472	0.3821271929824561	f235556f537c4eb356c57ac84a5934de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_168_length_5268_cov_14.986071	5268	0.3788914198936978	f65315e57b658f7db15dfd347ab2583f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_169_length_5070_cov_18.012472	5070	0.3660749506903353	9add91f484dd0a797d279489de1cc22c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_16_length_49655_cov_23.294778	49655	0.4086597522908066	cbbf9da3cd2c67bdc16a7f8749a41243	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_170_length_4966_cov_18.752209	4966	0.3886427708417237	c7c994a76e5aecdef56f41a355ae422b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_171_length_4946_cov_16.495358	4946	0.37646583097452485	a09227e36d6e3a39ac260a1ded4a6bbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_172_length_4908_cov_16.344146	4908	0.3769356153219234	2364500b1cbbf05b02429fadc9ad948e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AC715	-	NODE_173_length_4889_cov_13.425470	4889	0.3663325833503784	e1b7fb7140945d8c09b0514f1206d90a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0284967	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_174_length_4865_cov_7.951112	4865	0.331551901336074	06921fe38de6280f457187e9adb705d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_175_length_4719_cov_7.846970	4719	0.3437168891714346	3dc6980b5ae4df2f297b39515bc5f4c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_176_length_4667_cov_18.115587	4667	0.3790443539747161	525d3a3236002edc749de719d1fb43e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_177_length_4629_cov_14.716115	4629	0.37394685677252104	2d4d6452f0b27b1c7b6dd876adc108e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_178_length_4208_cov_14.989292	4208	0.36929657794676807	c555edf78d0b5ac2cbfb46e35a46e289	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AC715	-	NODE_179_length_4152_cov_16.664199	4152	0.37114643545279385	4be0d14c13de939707ea76a8928b7875	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0284967	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_17_length_48321_cov_20.021214	48321	0.3973841600960245	c87bdeaaf13c80b5bc705914b7839ef6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_180_length_4087_cov_12.643180	4087	0.36481526792268165	54d924a159ce5662ea222c272a097b88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_181_length_4042_cov_18.126046	4042	0.3847105393369619	b83bee8d7c85022e498a58c1c8ad53df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AE271	AO017	NODE_182_length_3861_cov_15.929825	3861	0.35949235949235947	3cf1e46d79121a75e151bf776fc6f05b	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0229306	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_183_length_3835_cov_6.175589	3835	0.31186440677966104	fd6aec8c420644b8470104d7d9693db5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AE271	AO017	NODE_184_length_3812_cov_7.559655	3812	0.34365162644281216	aa688a7f6f5c20a2906746d83e184e25	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0229306	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_185_length_3809_cov_50.620216	3809	0.45838802835389864	8ae55ce0c21967decf63499fa4c771c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_186_length_3807_cov_11.403452	3807	0.35776201733648544	216b61589b29a9ff9d4329d26d32d4c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_187_length_3739_cov_11.473077	3739	0.3262904519925114	51685a00dc3789dcc77b76ebef30894d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_188_length_3607_cov_11.858324	3607	0.34377599112836155	0087702e2c0534db6399c406dc5260b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_189_length_3490_cov_10.912710	3490	0.3329512893982808	59585ea31c65433e04070f85de4c5e42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_18_length_46250_cov_19.654764	46250	0.3886702702702703	5db06f7cc05452d7a5260e8ca69559ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_190_length_3401_cov_31.599939	3401	0.5695383710673332	7e1991121d04b9caf3096a26f73572d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327207	chromosome	-	-	NODE_191_length_3347_cov_14.498153	3347	0.35046310128473257	55e214cf0f0563592e4cc69ec943397f	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0642645	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_192_length_3294_cov_18.889202	3294	0.37917425622343653	99f549cc570fab15eed1fd4187640407	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AC715	-	NODE_193_length_3280_cov_41.824269	3280	0.3670731707317073	36c5ecc331c4a1b0da62ab2672d7eae0	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0284967	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_194_length_3163_cov_20.593016	3163	0.39424596901675624	96730481abf11a17401367084b28ccde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_195_length_3145_cov_14.807945	3145	0.36089030206677264	b044ef446c70824cad7cd74e0c63739c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_196_length_3101_cov_15.991339	3101	0.34053531118993874	c4062ff2cc9d0fe438d1254fb9e1d3e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_197_length_3083_cov_13.067359	3083	0.3613363606876419	451dc4c9245f10cd82494cdad1809561	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_198_length_3068_cov_22.400135	3068	0.41916558018252936	f20f9a8f8c8232860a5134c2f236d8e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_199_length_3002_cov_14.054771	3002	0.3670886075949367	4d7bd7fd78da258e6851f40c235dcd7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_19_length_44764_cov_25.177454	44764	0.4033598427307658	9745d6107c74afae2d65c7df9475185e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_1_length_80221_cov_22.911061	80221	0.4025005921142843	9107e1a26eeec0a4bd87516fd1a4981e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_200_length_2876_cov_12.527908	2876	0.359874826147427	172a3c2651479bf6fd6997de8fce6c93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_201_length_2811_cov_14.017330	2811	0.343649946638207	04ecd90fb7159fc047762834c56b0d64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_202_length_2776_cov_12.558835	2776	0.34906340057636887	a9f299db5535c7d302d7f61cf9b6b4fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AC715	-	NODE_203_length_2718_cov_23.094693	2718	0.37711552612214866	34e64051a97c8ec75b71301eb8073a20	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0284967	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR13327207	plasmid	AH171	AR227	NODE_204_length_2706_cov_18.542002	2706	0.385070214338507	c5ed93f91f1444a6227c90afa3f6f5ed	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0174175	Acinetobacter baumannii ATCC 17978	-	-	-
SRR13327207	chromosome	-	-	NODE_205_length_2691_cov_6.682099	2691	0.3132664437012263	cf91eefa9cf7520b4c44729a51f15235	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AC163	AL241	NODE_206_length_2685_cov_23.111756	2685	0.3661080074487896	cd98513d7f24ffee8fbc255359fd04fa	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00232584	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_207_length_2675_cov_23.006211	2675	0.39663551401869157	f2b283e629257d43f67d77c889e964d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_208_length_2601_cov_13.611910	2601	0.3590926566705113	19c0a79d813cdef3c6d2f5a74d740f5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_209_length_2593_cov_24.607458	2593	0.4280755881218666	7010a3e60106fb82825af854599a5c30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_20_length_44386_cov_17.724998	44386	0.3800297391069256	38cc5e6e86767e18cce4452ee95c56b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_210_length_2583_cov_13.189211	2583	0.3886953155245838	68ee74c328ad09f2f3a58bf89586e5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AE271	AO017	NODE_211_length_2472_cov_11.589971	2472	0.35558252427184467	c0c0a9ef7f29c2035cfcaa8dd24c6cfd	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0229306	Acinetobacter baumannii	-	-	-
SRR13327207	plasmid	AE271	AO017	NODE_212_length_2352_cov_8.454505	2352	0.3171768707482993	7b3518b824eee8312942a7e5d1967589	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0229306	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_213_length_2349_cov_17.297333	2349	0.38399318859088977	1c2d7385f15c46324d1594b99f0923f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_214_length_2318_cov_29.870662	2318	0.3961243803515097	993f6bc67a92f17e2b89594e2fda953a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_215_length_2301_cov_9.935967	2301	0.3268144285093438	6c3f35ba46e5ad2949082fcc350876a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_216_length_2296_cov_7.424215	2296	0.3336236933797909	0eb28ffd400d6abcc8ddbee9c91f76eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_217_length_2257_cov_23.246525	2257	0.37173238812583076	db0191d2d3020cd846d074147338f285	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_218_length_2147_cov_6.549316	2147	0.319981369352585	8d6dd6477fe04b1b41f5930a24803a7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_219_length_2125_cov_7.256170	2125	0.31623529411764706	af6acfa7501509f6d5c02714752e039f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_21_length_43869_cov_20.065227	43869	0.4083749344639723	346ac8da85fddddb0875f12e1909fc9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_220_length_2010_cov_7.339089	2010	0.3154228855721393	fbd5baed22cf0dd4034df9b55fb0cc98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_221_length_1986_cov_6.771065	1986	0.32124874118831825	f328c5170c26fed60304817745e57e84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_222_length_1939_cov_12.270652	1939	0.34347601856627125	c9b79620353783f118b7efe87e1a51e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AD096	-	NODE_223_length_1894_cov_14.850139	1894	0.36219640971488914	3bab2ced638f45c65332657678e20bdf	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.056983	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_224_length_1877_cov_8.998313	1877	0.32551944592434734	b117ce01839ec3ed0c501a09cfe08858	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_225_length_1795_cov_8.863797	1795	0.34540389972144847	0fa52069f784abd82f6c8ac0b2cde388	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_226_length_1773_cov_33.961768	1773	0.4275239706711788	a8a8f9d80a3060fe5319ff6a00567284	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AE271	AO017	NODE_227_length_1734_cov_24.053823	1734	0.37254901960784315	81551429a2331a8d7cdecd228f1f5afc	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0229306	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_228_length_1662_cov_11.121561	1662	0.38267148014440433	78b20cbae6d4a2f1b09dfef618ce689e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_229_length_1536_cov_14.992345	1536	0.3795572916666667	3534c4668da1b9d04bfa0fab4a5129ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_22_length_43265_cov_22.593754	43265	0.4043222003929273	cb54e5871a6ff6f7d84ede466f60921b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_230_length_1524_cov_28.463158	1524	0.421259842519685	234a23872b9a06c67b4591d52b2c02d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_231_length_1484_cov_5.069314	1484	0.31536388140161725	90ed0747c5a5c129d26a1570c787c714	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AC715	-	NODE_232_length_1386_cov_4.992230	1386	0.33405483405483405	49131f22458b78a5996b1edbe9ee9df3	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0284967	Acinetobacter baumannii	-	-	-
SRR13327207	plasmid	AE272	AO018	NODE_233_length_1380_cov_6.623245	1380	0.30144927536231886	8a3015909efdf081f7ead6fdc7386f37	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0138485	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_234_length_1308_cov_26.645161	1308	0.5764525993883792	a934cbf12b3f241e409396833e7f395a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KX709966	ISAzs17	repetitve element
SRR13327207	plasmid	AE271	AO017	NODE_235_length_1296_cov_10.176274	1296	0.34953703703703703	ce12b472b9c74ee94db094101fe66502	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0229306	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_236_length_1288_cov_3.384357	1288	0.3105590062111801	d29a805f1efce62a44f699885f91b4f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_237_length_1225_cov_14.686501	1225	0.3330612244897959	51512796045db649eac7588ff006e1c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_238_length_1143_cov_24.673372	1143	0.5293088363954506	343df4684f77f800d9fdfb26634f0b4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KC354801,KY437728,KX009061	ISPa14,ISPst9,Tn5393	repetitve element
SRR13327207	plasmid	AC715	-	NODE_239_length_1088_cov_102.101112	1088	0.3694852941176471	7786b92adc396b6d551811ea66a4531f	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0284967	Acinetobacter baumannii	KF702385,MF458176	ISAba125,ISKox3	repetitve element
SRR13327207	chromosome	-	-	NODE_23_length_43040_cov_28.847395	43040	0.4094795539033457	49b6cc7e4c517ac6b360705e6f5ecbfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AE272	AO018	NODE_241_length_1018_cov_378.931447	1018	0.3644400785854617	0710367ed8463f711ade7d13325c0b49	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0138485	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
SRR13327207	chromosome	-	-	NODE_242_length_1014_cov_19.153005	1014	0.40532544378698226	63bd1596562081803c2764ed9599ca19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AE272	AO018	NODE_243_length_1009_cov_21.448352	1009	0.32309217046580774	8becec03bb4e4b09e5b0b129983b1ac1	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0138485	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR13327207	chromosome	-	-	NODE_244_length_969_cov_37.272414	969	0.40144478844169246	0687a3728c4db4460cf405bf12e9b7d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_245_length_955_cov_6.216121	955	0.3078534031413613	57a425901bd10e3e508cb7f54eedc4bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_246_length_929_cov_20.291566	929	0.3961248654467169	53a80a7cf77d19ba5ee8eb8620e2fcf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_248_length_859_cov_80.018421	859	0.529685681024447	e207eb4be0651e8ed37013c320c93bb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_249_length_848_cov_19.696929	848	0.37264150943396224	3b28f0dee90610ab9781d1e6ecafc42d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_24_length_42717_cov_21.422052	42717	0.3950651965259733	0f11ebe50bb67182a9dc88e852932f81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_250_length_831_cov_47.952186	831	0.5607701564380265	d55d16fbcdfa7b39b04dfec7b64ab59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_252_length_805_cov_3.341360	805	0.2782608695652174	e2abf7181c4dba9c2a51889f2ca3b91b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_253_length_776_cov_19.813885	776	0.4252577319587629	918764ef58d384b70e619d29482dec02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_254_length_753_cov_4.796636	753	0.30278884462151395	aeeac8de935ca05136d4a78efea765a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_255_length_738_cov_11.097027	738	0.489159891598916	22d70439d48f7c07f8fb9f4b2b39f296	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_258_length_682_cov_16.445969	682	0.39882697947214074	c64047e1a2c3e9129f598a10db1fb09f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_259_length_682_cov_14.077187	682	0.3944281524926686	b1ee1c756ba6ac66190b8219fe5e09b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_25_length_40914_cov_19.376430	40914	0.4063645695849831	bfb540f13961b38207bc9942b93260b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_260_length_658_cov_5.330948	658	0.3541033434650456	f813c202701c67d0b086771a6a801efb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_261_length_641_cov_48.880074	641	0.40561622464898595	e9c910259ebe0899d8d0268b7d31794b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_262_length_612_cov_58.986355	612	0.5343137254901961	a69b2ca56845aa1685befd4f3151fd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_263_length_601_cov_44.091633	601	0.43760399334442596	c0cab2c890bbae709abc0f7120335859	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_264_length_568_cov_20.125800	568	0.44190140845070425	0b2c7eb7e68821d26027c80b787213f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_265_length_568_cov_19.872068	568	0.43661971830985913	fbb440f6a7bd57d788fd419ba3512a81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_266_length_546_cov_48.181208	546	0.46886446886446886	a942bcf7ae009438616eb72e5c276681	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_267_length_520_cov_24.420428	520	0.40192307692307694	1da6bb43f24d1d7e6def6dcc772793cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_26_length_40149_cov_22.339825	40149	0.41316097536675883	7cc11fbb00e872cd1f589f14993763b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_27_length_39089_cov_20.377430	39089	0.3922842743482821	8d283123601040569b3a91bb073f35a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_28_length_37024_cov_19.532539	37024	0.3925291702679343	a71d493fddf50aff745778bef014c47a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_29_length_35278_cov_21.354473	35278	0.39463688417710757	f2ac674d42177772833c910f674d2477	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_2_length_78935_cov_19.173776	78935	0.3998606448343574	c01e7ab3a78ebcb145e476b8f71baa48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_30_length_35225_cov_17.551614	35225	0.3835911994322214	444c66913d7fc70d257fb95494ba9c72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_31_length_34337_cov_18.343916	34337	0.4022774266825873	2dfd4755449c6f278be87b4a94cc224b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_32_length_33059_cov_19.267203	33059	0.39508152091714815	79f287ce70e6a415b28580b6a8f8050d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_33_length_32345_cov_19.063977	32345	0.3931055804606585	a5f537c6031f715cf0b1d8ffc8b0e94e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_34_length_31549_cov_19.692337	31549	0.3951947763796	1b8e890434e54632a932511ab20ea3f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_35_length_31529_cov_19.782628	31529	0.39785594214849823	24e023645e926990a254f981f2eaf0f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_36_length_31170_cov_18.589695	31170	0.39390439525184473	18505185b2b2e74c069414bc7b139f64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_37_length_30486_cov_19.045217	30486	0.4068096831332415	2614e2738fc5e8b8afb6e0cddea4e2e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AH171	AR227	NODE_38_length_30054_cov_22.684727	30054	0.40876422439608706	ce1744f79d08a9531bd41a48ba9631a6	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0174175	Acinetobacter baumannii ATCC 17978	-	-	-
SRR13327207	chromosome	-	-	NODE_39_length_29414_cov_19.248132	29414	0.3981097436594819	332e2562380ae5367c86cbfffd662508	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_3_length_73186_cov_21.130062	73186	0.39375017079769353	937bb85bc7faaecb3393e198182fbd7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_40_length_29151_cov_18.470157	29151	0.38461802339542384	67345ec003cc41d3907d01c81480efd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_41_length_28628_cov_21.144765	28628	0.40481346933072515	259588deb637e623a18a80cfa5794c1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_42_length_28601_cov_19.692246	28601	0.3917695185483025	41b81bce527e0cc23f69712a7309bf12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_43_length_28515_cov_17.649317	28515	0.3918639312642469	06a5f6b84bb191a5f3996da160b91192	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_44_length_28266_cov_18.884723	28266	0.3910705441166065	ca1ac438e67aec8b08b9225e6823b7bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_45_length_28185_cov_20.989853	28185	0.398545325527763	8f99a9810e07ca8048ec99962a9e8c98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_46_length_27952_cov_16.755969	27952	0.38730681167716086	c8e822ab44331d452eeb404273368329	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_47_length_27908_cov_17.982955	27908	0.38067937508958005	34873112a3534ef57502baf42b8d1447	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_48_length_27723_cov_19.125652	27723	0.3896764419435126	6be6cad8c82c4118a62c8f736e0ec448	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_49_length_27700_cov_18.844353	27700	0.38779783393501804	4af90c813bc44b3e763086eb37e7e443	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_4_length_69363_cov_21.070960	69363	0.400357539322117	6d71ab655b2cf1c0042b07cd0ce786d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_50_length_27112_cov_20.725428	27112	0.3940690469164945	746602fd1adbdb1bc3dc776b09b55072	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_51_length_26596_cov_17.940373	26596	0.39370582042412394	ed0aecd8fd99a7a2dfdd25a64d510088	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_52_length_26271_cov_23.264328	26271	0.41288873662974385	652edf6c613bed3d27b823748a716e39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_53_length_25827_cov_19.889381	25827	0.39226390986177256	46a089d390d954e2354eb604b192c748	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_54_length_25226_cov_19.920763	25226	0.39197653214936967	5d29cf80a0bb4654278808aacaecc9cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_55_length_24243_cov_20.197689	24243	0.39347440498288166	c9ec29aa0eb16685c88eec1f3b3e9e06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_56_length_24048_cov_19.557476	24048	0.39080172987358613	e05bd615010dbbc1c0aad0933f8ac06c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_57_length_23877_cov_20.227428	23877	0.4149181220421326	e753080fd2856a3d569e6a8468e0433b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_58_length_23361_cov_21.663657	23361	0.3973288814691152	3ba1c1601bf69b6e7fb1b1573e5d410a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_59_length_23250_cov_19.186255	23250	0.38670967741935486	5006423e7ac0af94e8e5f1f0ff13f1e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_5_length_66576_cov_22.808204	66576	0.40298305695746217	c2da93d9b1778825f93a7b80f9ff7bd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_60_length_23100_cov_22.762141	23100	0.4113852813852814	263aaf3249afaf9a3f97a8f5d154e129	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_61_length_22799_cov_19.526784	22799	0.3908943374709417	1f71e8a22dcf75bd5abf7e0dbbb0bef4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_62_length_22778_cov_22.024604	22778	0.4195276143647379	bc46e090309a113f6bf20272f715991d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_63_length_22624_cov_19.778602	22624	0.4059847949080622	f2c699755c3178265264eaa82893a37a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_64_length_22340_cov_14.789893	22340	0.3800358102059087	bc568ded2ee4364421fe8339fc203b67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_65_length_22048_cov_17.556654	22048	0.3856132075471698	e7d812cdb47bddb04c9a980fbf85f995	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_66_length_21927_cov_21.397288	21927	0.3915720344780408	4227a8484e97c6004f75bf80b3938698	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_67_length_21827_cov_19.773380	21827	0.3912585330095753	b19af0854dae7863cbec5dbc617767d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_68_length_21776_cov_23.318494	21776	0.4099008082292432	fcf125e962dcc8bdfe0f0e176eaa23a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_69_length_20986_cov_18.694690	20986	0.3835414085580863	e303d15dffacd335ee70f4f218123431	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_6_length_63945_cov_22.304071	63945	0.4077879427633122	fbc2c47fc03cd1e00755f566e6b731d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_70_length_20381_cov_19.613105	20381	0.389725724939895	0a01372770931ea304ee7a8911625e6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_71_length_20345_cov_16.288897	20345	0.38515605799950847	480c2b14a43622cb45abb8e5d9abf7ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_72_length_19764_cov_15.731299	19764	0.3722930580854078	7a43bfb768da9c1f0803ef4f78ba882b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AE271	AO017	NODE_73_length_19168_cov_16.793906	19168	0.3755738731218698	00e1895832389f1e5cdd785149d9a37a	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0229306	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_74_length_18945_cov_16.849040	18945	0.388968065452626	ee2679adaac6f93c17361dbf6b97116d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_75_length_18627_cov_15.593696	18627	0.37799967788693833	14512c1b0444f7eda45f128c76a22311	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_76_length_18291_cov_18.640172	18291	0.3804603356842163	00e63d0e7e0e8f80287507310bfab947	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_77_length_18247_cov_25.638032	18247	0.40603934893407134	0dbe4184c0ffa36e2cd21ebf07d808a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_78_length_18244_cov_18.924387	18244	0.36779215084411315	0b7942a89c4984b532d9ed72539558c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_79_length_17048_cov_18.800991	17048	0.3839746597841389	7647a5effadef7bc8699c9fc60bb5fad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_7_length_63132_cov_21.182063	63132	0.40195146676804155	51b7cf82e87a1821ae40a59a35d4f16b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_80_length_16891_cov_15.315448	16891	0.3613758806464981	887e85167288ff7b0498ad6b5b87dfd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_81_length_16675_cov_27.049952	16675	0.41673163418290854	4555fc687b82510d5e3568c9e9653b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_82_length_16593_cov_17.744453	16593	0.3763032604110167	06d7872086b2641e387c21aad7085cf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_83_length_16416_cov_20.074496	16416	0.386817738791423	37a1e5d11faa8b7df8e58082da8cb052	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_84_length_16349_cov_15.372985	16349	0.3772096152669888	42f70e5b3da6013fc97aa8831aa3d7df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_85_length_16304_cov_18.427646	16304	0.39352306182531893	7340f1007cc4b2af2608402bc5ba5115	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_86_length_16025_cov_18.278772	16025	0.3878939157566303	bcf61e2ec4cc118389ba3d1199064f6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_87_length_15908_cov_29.947625	15908	0.43273824490822227	43050ab3c5d1c236b2062698b5ac7f02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_88_length_15903_cov_19.172488	15903	0.410237062189524	a92fff6528f5f832ade2bdd716277973	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_89_length_15650_cov_20.180889	15650	0.3977635782747604	b0d116e7c500106523d5cf1935800b98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	plasmid	AE272	AO018	NODE_8_length_62950_cov_17.857106	62950	0.38184273232724386	53546daf7f4b102b3120b8154377ee24	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0138485	Acinetobacter baumannii	-	-	-
SRR13327207	chromosome	-	-	NODE_90_length_14770_cov_8.791493	14770	0.3436696005416385	ebcbd31c977ae3699863fa6b29df5a65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_91_length_14677_cov_21.403553	14677	0.3918375689854875	ebb6caed1db03327d91efef3be41465a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_92_length_13917_cov_19.968230	13917	0.4086369188761946	3d8e9deaa52995724a7a4832c02b39ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_93_length_13744_cov_19.563137	13744	0.39755529685681024	bbf8673da09c1f5c5271ecb5f9e677d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_94_length_13571_cov_27.499480	13571	0.43224522879669885	c39ef62812aa7ca1d491c274223a3b92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_95_length_13391_cov_17.924014	13391	0.387200358449705	950dec7169e5ed75f2e00d7f6135c912	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_96_length_13192_cov_19.683571	13192	0.3906913280776228	98e7fa6d77d9c1f14c8a131e2db32dc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_97_length_13108_cov_18.393651	13108	0.3973909063167531	69282a8daa89d8b2938eb7e88e4d0a33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_98_length_12825_cov_15.615590	12825	0.38003898635477584	f0f15785c4b208f7ec3409dca26945b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_99_length_12647_cov_18.619063	12647	0.37803431643868113	21fa23f53f061550f2f421b2976c334b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327207	chromosome	-	-	NODE_9_length_58534_cov_22.808813	58534	0.400809785765538	6f2881da87713a9193c5ff03e7eee5f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
