sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
ERR4920012:AE272	6	96264	0.3783865204022272	dde68c6f3dde49b6694168e1eb1aa72c	-	-	-	-	-	-	-	-	non-mobilizable	CP036285	0.0147665	Acinetobacter baumannii	AE272	AO018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920012:AE271	7	81549	0.37986977154839424	33003a92f1c51e9c9d8e7e8c1365a43b	-	-	-	-	-	-	-	-	non-mobilizable	CP039931	0.0150285	Acinetobacter baumannii	AE271	AO017	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920012:AC940	6	30787	0.41166726215610483	6860656475f766f7b676a2cee83cb6f2	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	mobilizable	CP040057	0.0313762	Acinetobacter baumannii	AC940	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920012:AB872	4	12941	0.35623213043814234	43c6c8bf5a4d0fa0894513b0812deb24	-	-	-	-	-	-	-	-	non-mobilizable	KT022421	0.035505	Acinetobacter baumannii	AB872	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920012:AD096	3	10231	0.36369856319030397	f50b6b2165bfc524ccd9399b1b4f846c	-	-	-	-	-	-	-	-	non-mobilizable	CP040085	0.0393656	Acinetobacter baumannii	AD096	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920012:AB702	2	7621	0.3855137121112715	a7bc7872b2f3ddc6f0b8906eb956f678	-	-	MOBP,MOBP	NZ_AFDA02000006_00006,NZ_ALIG01000010_00048	-	-	-	-	mobilizable	NC_019311	0.00467416	Acinetobacter baumannii	AB702	AK583	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
ERR4920012:AB829	3	8826	0.40267391796963514	d7bee0418e2d052e4024f940fe9e4c0d	-	-	-	-	-	-	-	-	non-mobilizable	CP032138	0.0360949	Acinetobacter sp. WCHAc010052	AB829	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920012:AF710	1	4179	0.34338358458961477	79d6846e87f2ec652b39fa5ecca6fc96	rep_cluster_1906	001341__NC_013277_00009	-	-	-	-	-	-	non-mobilizable	CP034095	0.0313762	Acinetobacter baumannii	AF710	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920012:AB880	1	2458	0.3889340927583401	294bf1f72695ac37e0b624e0a1eccadb	rep_cluster_586	001993__CP021784_00001	-	-	-	-	-	-	non-mobilizable	CP030108	0.000191626	Acinetobacter baumannii	AB880	AK846	genus	Acinetobacter	genus	Acinetobacter	-	-	-
