sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10782695	chromosome	-	-	NODE_10_length_137252_cov_9.513747	137252	0.38847521347594205	c0116cffbb3860a85108fd989f695ba2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_11_length_135238_cov_8.098439	135238	0.38586048300034015	3cc7d97edf97e2551bad46d5a2c85e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_12_length_135167_cov_8.547843	135167	0.3910059451975686	2472873b2b4c80fcc0684e654dd33666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_13_length_118971_cov_6.695378	118971	0.3892965512603912	e22d1f17265cda2bfba5aea9da1047fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_14_length_118698_cov_9.622858	118698	0.3981027481507692	e459e994763f76e90936692a479ebecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_15_length_97613_cov_8.226060	97613	0.385840000819563	090cab1016c7d8e70f35c4cad67b35a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_16_length_90373_cov_7.626570	90373	0.39178737012160714	16ca788305236226b48a8fd39026b9fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_17_length_89510_cov_8.982888	89510	0.3979890515026254	a598749ebced19d9b4b13973c5fcfc28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_18_length_84405_cov_9.387932	84405	0.4009596587879865	e643dd36fd3fadb617ebc1118b2ba5d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_19_length_83448_cov_8.031566	83448	0.38588102770587673	54d6845609c908796f4cdbc177947a10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_1_length_352260_cov_9.265183	352260	0.40066428206438426	b5f86dd221ab94d839b7429cb0a3eb9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_20_length_69651_cov_8.766491	69651	0.37989404315803077	9c5003b8f21e544f1624784da7710529	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_21_length_69393_cov_6.503088	69393	0.3718674794287608	b73aba97cac936d64ea9e0bb0b8f2370	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_22_length_67537_cov_7.812079	67537	0.38959385225876186	071402bc8c6b253647c66fc5a0d32c84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_23_length_57529_cov_7.541181	57529	0.40332701767804063	1a4f33a0aa0fbb8ec3792532991f0c83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_24_length_50342_cov_9.912565	50342	0.4018513368559056	d881505b87752c487f4c0a4aa982d598	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_25_length_43637_cov_9.856723	43637	0.39604005774915785	cb81c4cc0418e2e98a3cd315fcff1b47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_26_length_42484_cov_9.691731	42484	0.3845447697956878	303a5f23d92280495f5d48cb0febd282	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_27_length_38831_cov_9.794046	38831	0.39661610568875383	6da7580476a6b6ebbc1dc40f778fd261	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_28_length_36802_cov_7.664932	36802	0.39150046193141674	15daef05285e53bdfe785aa58e99fb3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_29_length_32019_cov_8.961529	32019	0.39385989568693586	a9e6aad7bb441b77cdfa8c1ffb09abcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_2_length_237187_cov_6.681086	237187	0.3832503467727995	9c04a38be9506bf5f595c2e00a37aec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_30_length_30758_cov_7.540592	30758	0.38380258794459976	6bfd2b23094bcc35459064c5fda75548	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_31_length_29281_cov_6.839456	29281	0.3315119019159182	977b426ef97c30697fe6709abb091be4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_32_length_27001_cov_9.094937	27001	0.3923928743379875	c8cfbf9926e7357a9b73a38168986e83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_33_length_25934_cov_8.535901	25934	0.39604380350119534	8266d4bd8d3a290e454871e4b6c1ff5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_34_length_24436_cov_6.817890	24436	0.4007611720412506	7fc341fae6378855450d84ca332db0aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_35_length_23391_cov_8.257771	23391	0.405668846992433	051d81f7ecebc2a1a85ad23c53d8dbcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_36_length_23351_cov_9.409040	23351	0.39227442079568325	e5cf4754b6d0c1ade0eb3bfc9e8764e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_37_length_20926_cov_9.442695	20926	0.391665870209309	f343ab20046d1e5e67d48f6dd21d6ab2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_38_length_15691_cov_7.691829	15691	0.3934739659677522	f50c68324b9e309395119f168dfa1cfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_39_length_14427_cov_7.989391	14427	0.38476467734109654	ca910e01a256719f9994097ddd25a3e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_3_length_234784_cov_7.143656	234784	0.37950201035845715	c022e33172db91b464988ea7db8a4e68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_40_length_14167_cov_7.673657	14167	0.39401425848803556	bc4fc7e82af0083b15639f79f293abed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_41_length_11311_cov_7.881823	11311	0.3922730085757227	e1741efa9737f919c7f8d38609c3a0e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_42_length_10684_cov_8.269060	10684	0.39835267690003745	19e7829842c53aab382b4d158610286f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_43_length_8238_cov_8.669615	8238	0.3758193736343773	e5fbfd8c71c576a21bc9ca3e25e9abb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	plasmid	AB872	AK834	NODE_44_length_6340_cov_16.700575	6340	0.33533123028391165	01a1d820b551f5e5cd9e2cbbffbee979	not tested	-	-	-	-	-	-	-	-	-	KT022421	0.0203459	Acinetobacter baumannii	-	-	-
ERR10782695	chromosome	-	-	NODE_45_length_6297_cov_7.149726	6297	0.35318405589963475	b95f255b6486bb38c0d4148601603df8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	plasmid	AB702	AK583	NODE_46_length_6177_cov_57.465778	6177	0.391452161243322	7445f8ef18583ba5b2034ec07c9893c6	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	NC_019311	0.00411762	Acinetobacter baumannii	-	-	-
ERR10782695	chromosome	-	-	NODE_47_length_5411_cov_8.267131	5411	0.402143781186472	174f31c62ee6b0671314348fb546c9fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_48_length_4902_cov_52.566937	4902	0.4910240718074255	3939cae7ec777406aa7c9725ac49ed94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_49_length_4653_cov_42.358805	4653	0.4128519234902214	1b5c06d9fc4d8eef952110cf59a9c0d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_4_length_221469_cov_8.682563	221469	0.3922580586899295	76410ed8e133cd19d819b0cc436bf2ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_50_length_4647_cov_8.407872	4647	0.40606843124596514	cff16a4a75c48ec2e46d60f89ad95b84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_51_length_4192_cov_9.582702	4192	0.40577290076335876	6090b26281cd0ee5e43ec4dbf33bd5ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	plasmid	AF710	-	NODE_52_length_4179_cov_17.127162	4179	0.34338358458961477	79d6846e87f2ec652b39fa5ecca6fc96	not tested	rep_cluster_1906	001341__NC_013277_00009	-	-	-	-	-	-	-	CP034095	0.0313762	Acinetobacter baumannii	-	-	-
ERR10782695	chromosome	-	-	NODE_53_length_3915_cov_9.437369	3915	0.38978288633461045	8ca2465a8aaa43b8192a21a0a572cd70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_54_length_3272_cov_6.732745	3272	0.38966992665036676	1a83d2decf017627bd2a02102f0fc26b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_55_length_3187_cov_10.223122	3187	0.3762158770003138	a5ab7fe2de5b1501d6a35ddbd721b857	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
ERR10782695	chromosome	-	-	NODE_56_length_3100_cov_9.304898	3100	0.4054838709677419	2b488b4d081facd4f3ebdd4dc00bc7a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_57_length_3023_cov_85.702120	3023	0.3777704267284155	b19688cca44a385444a4b8cab18b1530	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_58_length_2841_cov_157.723924	2841	0.3717001055966209	a840e911b941264a27ef7db0cfa48e31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_59_length_2779_cov_7.925000	2779	0.3965455199712127	8622a221c5d6c5d9a3f3aa2e62a9e352	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_5_length_217727_cov_7.025475	217727	0.38375121137938795	c70e62ffaeb9d69d559da3fa08f132f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	plasmid	AB880	-	NODE_60_length_2408_cov_98.582503	2408	0.38164451827242524	f0c0ae016118c0b18cb09b5bc4481400	not tested	rep_cluster_586	001993__CP021784_00001	-	-	-	-	-	-	-	CP030108	0.0368186	Acinetobacter baumannii	-	-	-
ERR10782695	chromosome	-	-	NODE_61_length_2179_cov_7.328846	2179	0.36851766865534646	c7c09976a365addaf8c7c12f9eb73641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_62_length_1784_cov_8.335905	1784	0.40639013452914796	ff4e5a37a7809036db1b6d65961d5a08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_63_length_1697_cov_9.707760	1697	0.41367118444313494	b5d66f6f23955953de37babb91449434	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_64_length_1594_cov_24.190635	1594	0.5200752823086575	a65039c7a71b4bf7624ad824200aa1d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_65_length_1464_cov_46.954579	1464	0.3640710382513661	344f288d34abf01a1dbe548203239fd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_66_length_1410_cov_8.388253	1410	0.37375886524822693	d9fefe511f23e16f2295244bf5b33940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_67_length_1318_cov_27.390484	1318	0.3952959028831563	37d83eec37c7e1be816b9a2e338fce80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
ERR10782695	chromosome	-	-	NODE_68_length_1317_cov_15.758621	1317	0.38876233864844345	9a7bf51a843d75c2559dc357e7cfd8bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	plasmid	AB702	AK583	NODE_69_length_1275_cov_18.834184	1275	0.3772549019607843	5801a4b546252cb5a20182abd587147b	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	NC_019311	0.00411762	Acinetobacter baumannii	JX076770	ISAba21	repetitve element
ERR10782695	chromosome	-	-	NODE_6_length_206615_cov_8.088686	206615	0.39428405488468893	c35881eef5f1698530184a7060d44805	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_70_length_1095_cov_32.382530	1095	0.2821917808219178	c2d2cc98fcf48bbe8af9390d10b1cda8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_71_length_1065_cov_9.050725	1065	0.4225352112676056	2127dcdb3fd85566c02754ee2003856f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_72_length_1020_cov_18.704669	1020	0.3568627450980392	835a975b9ad13d2dbcf6a16ae66a7168	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_73_length_784_cov_18.674453	784	0.3673469387755102	76559745786181f0e9cead68e072c77f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_74_length_661_cov_185.935943	661	0.3524962178517398	59e69cac5032969f9f1a575fd4081593	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_75_length_614_cov_48.910680	614	0.4771986970684039	acf250c303e92f2523861a76d83ba7b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_76_length_553_cov_6.566079	553	0.4231464737793852	e79b09fefd904cea790d2e9c7014cba1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_7_length_150912_cov_7.523469	150912	0.37407893341815096	8b7805fd56bebc9b80f37de311a68c1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_8_length_146581_cov_6.297566	146581	0.37231974130344314	cfe9a99c52cff5ba25e49ca0aeb69918	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782695	chromosome	-	-	NODE_9_length_146184_cov_9.185269	146184	0.38755267334318394	838bf84565e50e8882bafb50d64daac7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
