sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445087	chromosome	-	-	NODE_10_length_131056_cov_37.076201	131056	0.40161457697472835	5fc29d9c23ef7254b9f254193ce60512	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_11_length_122200_cov_33.716661	122200	0.3869721767594108	4523a249b98457a3f821cbc2f9b9d073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_12_length_121654_cov_35.886117	121654	0.3847837175247215	136bf1f4e552840aa126ba6f05900b31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_13_length_119628_cov_38.940332	119628	0.40050824221754106	8a27f6cc14f47a534463b5629acc8628	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_14_length_113718_cov_38.512036	113718	0.40117659473434286	97a89c80764c0fe621fb960e845e898c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_15_length_110183_cov_36.765797	110183	0.39356343537569316	eb6a2134f618c337b0dadff6c5cfeb17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_16_length_97209_cov_34.620853	97209	0.3798516598257363	a95a9383b3ecd478de146b1949b885ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_17_length_95215_cov_34.824814	95215	0.38817413222706504	d06fcff6a594db6a7f0881e32f2b633e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_18_length_67841_cov_38.785318	67841	0.4099438392712372	c93345ebcc37cb62aec8be33b48820ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	plasmid	AE272	AO018	NODE_19_length_61974_cov_31.503725	61974	0.3664439926420757	02c02c04bee874c0b4496bde7982adcc	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00296902	Acinetobacter baumannii	-	-	-
SRR25445087	chromosome	-	-	NODE_1_length_293113_cov_37.394080	293113	0.3949364238365409	c083ea96ae94d7418ba5f1050ff77d49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_20_length_58011_cov_36.465085	58011	0.3944424333316095	bd9d8c25809df1823cd26c3cc5560159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_21_length_54706_cov_39.034867	54706	0.4024238657551274	e728e24f009d44ca6c2aa920e6568fa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_22_length_50725_cov_37.723759	50725	0.38393297190734355	44a519c1750bd855749409cf0d494b41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_23_length_49691_cov_33.431158	49691	0.3758628323036365	bbba84cc7a7a34c1fc11b0053db95b13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_24_length_48896_cov_35.628133	48896	0.39054319371727747	25f5e3559b60cf29a20e9994e3c1efd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_25_length_48191_cov_36.160110	48191	0.3834740926729057	6a4f5beb45af92dd223a347b8e04b5ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_26_length_47608_cov_34.219832	47608	0.3890312552512183	99b95010528f393daafe87ef52264a3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	plasmid	AE272	AO018	NODE_27_length_44169_cov_34.127343	44169	0.38484004618623924	2e7c54286faee9ecf68d9a9893bc353c	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.00296902	Acinetobacter baumannii	-	-	-
SRR25445087	chromosome	-	-	NODE_28_length_42800_cov_31.424768	42800	0.3735747663551402	82d46677c703932d037de5bcb20f5ba0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_29_length_42649_cov_34.610482	42649	0.38568313442284696	997aba95ae12379a1a5f4840f1ee3332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_2_length_273050_cov_32.623086	273050	0.389976992291685	764176e0eaa98f9734c157b2e76fb7f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_30_length_41371_cov_35.562754	41371	0.38432718570979674	a0d75e493e3bc3b3e658c6041d2935d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_31_length_38826_cov_37.074470	38826	0.3871632411270798	421c1a796d6fd3f700801352f785cdbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_32_length_32715_cov_38.897842	32715	0.4006113403637475	65189aa50ce9aa72097d26013c36c828	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_33_length_26822_cov_37.707668	26822	0.3940422041607636	a03b1ad45fcf520706bfb5b991498a0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_34_length_20143_cov_34.328727	20143	0.39462840689073125	77481c2d1c7dc940e8d962ca632dfb03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_35_length_20033_cov_34.262416	20033	0.389607148205461	b493da983277980b2d9a5752704f1e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_36_length_14073_cov_35.707027	14073	0.37049669580046896	a2aa132e570d1b4bfd1da1ce887bc99b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_37_length_13784_cov_35.208476	13784	0.3722431804991294	7271754a62718c02289d35838db279d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_38_length_12334_cov_30.566898	12334	0.35081887465542405	7fd7deeb68324406582bc65a982f81dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_39_length_11739_cov_34.215206	11739	0.3538631910724934	b33733c7135245266df93fba67da4205	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_3_length_241919_cov_32.925337	241919	0.3854768009263088	4412b71679884da1257731639f002bf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_40_length_11404_cov_36.659089	11404	0.3873202385128025	98610f9111ea3361d160423fe7911717	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	plasmid	AF972	-	NODE_41_length_10195_cov_66.971375	10195	0.40028005601120226	8d6dc4da60bdad76a2bed8e96c4907e8	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445087	plasmid	AF972	-	NODE_42_length_9663_cov_34.980866	9663	0.38238642243609644	d5c8ca8eecc791066f66c25694f60ac9	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445087	plasmid	AC163	AL241	NODE_43_length_8830_cov_277.841828	8830	0.34416761041902605	721cd10d39af9c50494d374bfec778dc	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445087	plasmid	AF972	-	NODE_44_length_8382_cov_36.522395	8382	0.412431400620377	be4b63f7144be21ffbb90fe3203d16c1	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445087	chromosome	-	-	NODE_45_length_7647_cov_34.270933	7647	0.387995292271479	1f817cbe9bf02e7f3417ff3babbb111f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_46_length_6824_cov_37.967584	6824	0.39155920281359907	07167eb8a99a090882fd05afdfb1030b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_47_length_4877_cov_221.445584	4877	0.5068979933110368	b663a785d4f0f605b02f03e5dcae2936	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	plasmid	AF972	-	NODE_48_length_2979_cov_70.255556	2979	0.39375629405840884	a7282e3ba11095afe265fd2ef0c1e68d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445087	plasmid	AF972	-	NODE_49_length_2979_cov_37.282639	2979	0.4118831822759315	422fa1250e2bb3856223bd3935446b7c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445087	chromosome	-	-	NODE_4_length_239267_cov_34.803172	239267	0.3876412715801093	9475e9c80eedc57566dc6aa36aacb181	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	plasmid	AC163	AL241	NODE_50_length_2643_cov_115.316038	2643	0.3670071888006054	6af770801150a8900db319163830b6be	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445087	chromosome	-	-	NODE_51_length_2530_cov_67.187577	2530	0.31976284584980236	e83d701074e56f7be2869053348b3d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	plasmid	AF972	-	NODE_52_length_2446_cov_68.234768	2446	0.4051512673753066	ff17ed78dd4442fb59aa8c95c1b88608	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445087	plasmid	AF972	-	NODE_53_length_2170_cov_70.257846	2170	0.3976958525345622	a477e0d937ece404678e5a2d588694e5	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445087	chromosome	-	-	NODE_54_length_2065_cov_36.521872	2065	0.34818401937046006	60a886fefd20aa62942029cc0174fd6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_55_length_1673_cov_33.824015	1673	0.3532576210400478	15bad156071d32132c4a24e8a10216d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_56_length_1318_cov_71.229696	1318	0.3945371775417299	e828e06cdc1c56afce8f0ded699aea61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
SRR25445087	plasmid	AF972	-	NODE_57_length_1241_cov_37.587566	1241	0.42304593070104757	c491386a15de1df42c39bf48057c02bb	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445087	chromosome	-	-	NODE_58_length_988_cov_34.484814	988	0.42206477732793524	84ba3e30fd1240ccd7809f4fb4af228e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_59_length_841_cov_310.269542	841	0.5362663495838288	0efcfc47a4e38887d6fc715408a8ae4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_5_length_222383_cov_37.897190	222383	0.40240486008372944	bf62aad2da551f9c72d0ca56ea969e7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_60_length_661_cov_1016.382562	661	0.3661119515885023	1321e03f5daad0c2c72dd4ffe26de666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_61_length_612_cov_75.138402	612	0.5343137254901961	a69b2ca56845aa1685befd4f3151fd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_62_length_610_cov_32.307241	610	0.4377049180327869	1162c35a39ad36a7f22380602a3df265	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_63_length_591_cov_43.302846	591	0.4754653130287648	eba031f505527a6ad7091669833563fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_64_length_589_cov_37.316327	589	0.3769100169779287	98492c98a52706228eaf8381aee5b43e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_65_length_575_cov_897.867647	575	0.35130434782608694	a9674d8f5a1d776191a548e9c82fea4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_6_length_206936_cov_35.896455	206936	0.38912514013994665	6534c5107c1e4b84011f54e5852ea899	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_7_length_184722_cov_34.111194	184722	0.38837279804246383	c2e1fc1886fc5b74041d3c83ddb4dc01	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_8_length_182247_cov_31.846553	182247	0.37656586939702713	019dbd104f379c9b4de57ad023b34742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445087	chromosome	-	-	NODE_9_length_162136_cov_33.283256	162136	0.3802918537524054	ae0f4e51900072121f9ce7e5fce6797d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
