sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10787959	chromosome	-	-	NODE_100_length_1947_cov_8.134740	1947	0.38315356959424757	80bb6f4729856b342f920914151c28bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	plasmid	AB338	AK069	NODE_101_length_1912_cov_12.160507	1912	0.33577405857740583	e0270ab6d1396338e466fd0efe987235	not tested	-	-	-	-	-	-	-	-	-	CP026126	0.0113974	Acinetobacter baumannii	-	-	-
ERR10787959	chromosome	-	-	NODE_102_length_1742_cov_7.130858	1742	0.33696900114810563	733a334a4ce6822bc7c7eac836290ab0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	plasmid	AB410	AK180	NODE_103_length_1482_cov_48.109183	1482	0.4338731443994602	fba7b1ff1addaa6c66f459efba53a0f1	not tested	-	-	-	-	-	-	-	-	-	CP026129	0.0117564	Acinetobacter baumannii	KY617771	ISAjo2	repetitve element
ERR10787959	chromosome	-	-	NODE_104_length_1464_cov_44.899634	1464	0.3640710382513661	cc147283d868a50f5847e2fe38a29aef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_105_length_1305_cov_66.996683	1305	0.346360153256705	fb85950885be0be22cb15edae235188b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	plasmid	AB410	AK180	NODE_106_length_1263_cov_17.905498	1263	0.4140934283452098	aacb12e2e1296ec7559f353af81dc051	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP026129	0.0117564	Acinetobacter baumannii	FJ012880	ISAba18	repetitve element
ERR10787959	chromosome	-	-	NODE_107_length_1233_cov_8.208995	1233	0.38605028386050283	29c816e3ea5bdcd53291077dd6f05292	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_108_length_1203_cov_16.160326	1203	0.4455527847049044	4219bde9322fc8a40e8ce9976f45e5dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_109_length_1128_cov_7.432459	1128	0.4033687943262411	6f3782290d2bb3255221d20a0c0634e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_10_length_102695_cov_9.340579	102695	0.40235649252641315	8f2edf51c3c690d1b99282ce0b180bac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	plasmid	AB410	AK180	NODE_110_length_1044_cov_21.337566	1044	0.42528735632183906	42bc0bde97c8ec27bd667c4041e1dd99	not tested	-	-	-	-	-	-	-	-	-	CP026129	0.0117564	Acinetobacter baumannii	EU850412	ISAha3	repetitve element
ERR10787959	plasmid	AB410	AK180	NODE_111_length_1039_cov_59.315957	1039	0.4080846968238691	3082bb2d2f7fafb4b01e388cb19e0cd3	not tested	-	-	-	-	-	-	-	-	-	CP026129	0.0117564	Acinetobacter baumannii	EU850412	ISAha3	repetitve element
ERR10787959	plasmid	AB410	AK180	NODE_112_length_1039_cov_33.101064	1039	0.39846005774783444	37442d0e63416622680ccbb955792a05	not tested	-	-	-	-	-	-	-	-	-	CP026129	0.0117564	Acinetobacter baumannii	EU850412,CP001182	ISAha3,ISAlw1	repetitve element
ERR10787959	chromosome	-	-	NODE_113_length_1024_cov_6.787027	1024	0.43359375	2573d1556310030c34bed386de7bb968	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_114_length_977_cov_59.619590	977	0.4083930399181167	8431d7dd1ea1a9863ce7bc4e17d8b1ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_115_length_933_cov_8.009592	933	0.3890675241157556	2b5c3bf96853f7e915a12eaec79dfa81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_116_length_890_cov_53.833123	890	0.3393258426966292	f94e8e4c4765036ab36ef6870d8b6b7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_117_length_857_cov_8.321900	857	0.3908984830805134	0def7183bf99f362360ae44051eddc56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_118_length_796_cov_16.730273	796	0.3806532663316583	154a7476638d1d37f330b6f58f654567	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_119_length_735_cov_20.150943	735	0.40680272108843535	683c5ffd73d83a94a584badfc830dea5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_11_length_92525_cov_9.034644	92525	0.3983247770872737	efed20c2cf5b5b3e5b116d0799061268	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_120_length_714_cov_19.341463	714	0.3543417366946779	aecbd40ac7da99e2d5fd7f477e44607f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_121_length_696_cov_13.036851	696	0.42528735632183906	2abb322b3afddff93cbff6c871580889	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_122_length_668_cov_83.451670	668	0.3592814371257485	f741bc9d880fbafc481f63790a496700	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_123_length_650_cov_13.747731	650	0.41384615384615386	642d8aa1e2e51f3a5a292c5092e40133	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_124_length_648_cov_9.459016	648	0.38271604938271603	ab7e3dde9ca4ed4d2f753bbc0b7f8355	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_125_length_637_cov_8.810409	637	0.40188383045525905	53a890f49dbc584d1d0f8df23b02197f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_126_length_541_cov_6.495475	541	0.27911275415896486	0e41d45c26b36fe10e3075f4e020ccaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_127_length_529_cov_21.800000	529	0.41398865784499056	4f04d5fdee1ecceec90070b79f5159c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_128_length_522_cov_8.312057	522	0.39655172413793105	c733247eb66a1b23dc91db7e29be2473	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_12_length_92101_cov_9.326939	92101	0.39043007133473034	16a70bc7ffa927745b7c33b747e7f812	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_13_length_91047_cov_8.922219	91047	0.40274803123661407	958ba24fea87753d34c5eadcac3abba4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_14_length_79778_cov_8.587507	79778	0.3819348692622026	684e6164dcb78f98ae3e458ff1fa46b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_15_length_77602_cov_9.448060	77602	0.3888946161181413	87acb9c72d906fbdf191c92cfb97de96	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_16_length_76727_cov_9.214399	76727	0.3838805114236188	031218605304eff3e9c7f455605138d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_17_length_76553_cov_7.793667	76553	0.38304181416796207	7601fab637522b8d8ee8cfb6d1171769	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_18_length_74680_cov_8.433555	74680	0.39070701660417784	4e43571bb0986d436e9bbe8a01a46e1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_19_length_70473_cov_8.159363	70473	0.3803868148085082	6ffc409b17549cfc540c38626d452e16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_1_length_293527_cov_7.662006	293527	0.3817059418724683	a6b9126f70c9c2d60253910b4fd390f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_20_length_68393_cov_8.447697	68393	0.38920649774099686	4528b36dae73ac6eb488a0a0864520cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_21_length_67540_cov_8.806839	67540	0.3788717796861119	bae1c158c60f300b611d29322e338708	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_22_length_64827_cov_9.245504	64827	0.3968253968253968	77340ac094c6003ef8336e15f500b623	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_23_length_62952_cov_7.714508	62952	0.39368089973313003	a5fadcbde444b506049aa76901e33482	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_24_length_59936_cov_7.686214	59936	0.3833088627869728	f8449812ac0f6eea3af7106667d423c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_25_length_58819_cov_8.744959	58819	0.40741937129158945	0431c01c1726e299da1bd3c5b2aedb40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_26_length_53596_cov_8.731686	53596	0.39741771774012985	c1b2cce67e5c85b09936590f1c74a46f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_27_length_50117_cov_8.660182	50117	0.39776922002514115	412e87817d4eaa8c43db98072ead13cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	plasmid	AE271	AO017	NODE_28_length_49367_cov_7.780324	49367	0.383069661919906	09d30d529f7212f5993a4a0043a11499	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0239829	Acinetobacter baumannii	-	-	-
ERR10787959	chromosome	-	-	NODE_29_length_48467_cov_8.579164	48467	0.3764004374110219	774c73a4efd5437248d1ccde0e9de73b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_2_length_178821_cov_7.750193	178821	0.3697216769842468	469cfc52e0b9e95358cdbb9f8cce27cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_30_length_48277_cov_8.300718	48277	0.3982434699753506	98b3f741376813df339d2699360bb966	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_31_length_47901_cov_8.776432	47901	0.38823824137283147	c2f14125e7d9060e21553e91d8ff0877	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_32_length_47807_cov_8.831831	47807	0.38253812203233833	6f988c0436f3e4c18d2b5a5a4189fca6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_33_length_45905_cov_8.669890	45905	0.40010892059688485	65076e1087dcc8086c4831ce1ea45dcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_34_length_37696_cov_8.050616	37696	0.4027483022071307	9c59a2766d011bb15bea7a57565a04ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	plasmid	AB410	AK180	NODE_35_length_35247_cov_11.560658	35247	0.37458507106987826	810cb3740bac1087942a2518418bb00e	not tested	rep_cluster_1656	001057__CP015616_00173	-	-	-	-	-	-	-	CP026129	0.0117564	Acinetobacter baumannii	-	-	-
ERR10787959	chromosome	-	-	NODE_36_length_33630_cov_9.013003	33630	0.40032708890871244	2ba6ba596a9444c3d7b2b0d37c0ae0f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_37_length_32539_cov_9.609402	32539	0.3906408952187182	6b3dcd51b922c799c354400520c8eb3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_38_length_29524_cov_8.705217	29524	0.3911732827530145	4a1c2e25326ac9251f680dfe2a20943e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_39_length_27315_cov_8.040087	27315	0.39194581731649275	871d20e355a85ed31c40d3e8b0733892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_3_length_177943_cov_8.915325	177943	0.4044553593004501	47e971ca1a53a0cd9c1c8be40e86dd4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_40_length_26704_cov_9.032174	26704	0.394809766327142	beed58db691c7f29fdc98122b403e4e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_41_length_25518_cov_8.751957	25518	0.39662199231914724	c34d2e39c393af8c3c04f719b3b18c6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_42_length_25234_cov_7.714701	25234	0.3336767852896885	ab6919a6d167e3691440cb19062dfdab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	plasmid	AB410	AK180	NODE_43_length_24292_cov_11.341876	24292	0.38271859048246337	d7c2624e197217c14997a4abe1891756	not tested	-	-	-	-	-	-	-	-	-	CP026129	0.0117564	Acinetobacter baumannii	-	-	-
ERR10787959	chromosome	-	-	NODE_44_length_23195_cov_8.794813	23195	0.39107566285837464	a876362ba7b5a96a603dcaf280739026	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_45_length_22560_cov_8.340546	22560	0.39091312056737587	d98dc9bc8e34148de80138d3cf93ce65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_46_length_22468_cov_7.756091	22468	0.37555634680434397	32849a95018968d262909db4ef806db9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_47_length_20669_cov_9.338892	20669	0.399487154676085	b27de8474c31ef987b92f517dcf9b50d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_48_length_20571_cov_9.125000	20571	0.38126488746293324	3efe80bd2b7554e2eccaad10c39c3469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_49_length_20087_cov_7.707124	20087	0.4104146960720864	e10fd04be86f3576946c14b66df5e886	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_4_length_149848_cov_8.401659	149848	0.38633148256900324	185722851e6d70044f10325b9cd1a4b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_50_length_19222_cov_8.313863	19222	0.4021433773800853	077ddeacd89029029a7a3f65e660e684	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_51_length_17887_cov_8.290027	17887	0.3469558897523341	74df106d359e1da9e66f58e314d1fdc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_52_length_17788_cov_7.729832	17788	0.359680683606926	3aaa378b129f7fdc03008a6619ef3ace	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_53_length_17569_cov_9.059874	17569	0.39279412601741703	683c0480356f23d414b7ecbc334591df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_54_length_17480_cov_9.174961	17480	0.38483981693363845	f0a27bdd81ae21ece718a4fd986b5e90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_55_length_16678_cov_8.570239	16678	0.3912939201343087	07cbb2b7553c042ad7a4103390be6378	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_56_length_14453_cov_8.720148	14453	0.4093267833667751	3ec8d21ba0e7b09d25d81f3eb71ff14d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_57_length_12958_cov_7.734116	12958	0.39944435869732986	24adbbe0bb61d5fac537329e338b4962	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	plasmid	AE271	AO017	NODE_58_length_11302_cov_7.614925	11302	0.3948858609095735	81e1184187350e6a47dc84b0b11bb0e8	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0239829	Acinetobacter baumannii	-	-	-
ERR10787959	chromosome	-	-	NODE_59_length_10135_cov_8.576624	10135	0.3995066600888012	ab094e2cd3bfae25dacc433bf98ffaae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_5_length_133087_cov_8.169075	133087	0.3915333578786809	4778c8ecd175abc34d08667ed90d786d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_60_length_9673_cov_9.236787	9673	0.37475447120851857	a1d40a0c802453eeee111a436c83584c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_61_length_9382_cov_8.214801	9382	0.37507994031123426	b9346f00cc4556edbc6ad24f9a5e590c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_62_length_8959_cov_9.300451	8959	0.33485880120549166	011c67927959fa3697a157f79e65cada	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_63_length_8857_cov_9.079356	8857	0.4115388957886418	52f6e6e0fbf5d5f76b2ec34af79cb82e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_64_length_8393_cov_8.421992	8393	0.39532944120100083	ff55293e8dea07f1a7c47f1d2e436529	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_65_length_8223_cov_9.265879	8223	0.3771129757995865	2595e25e1a3dff98e72d85d58732aa04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	plasmid	AB338	AK069	NODE_66_length_7652_cov_13.321197	7652	0.3108991113434396	481d30677f9fb279a9252ca9ba85c731	not tested	rep_cluster_1226	000523__LT594096_00001	-	-	-	-	-	-	-	CP026126	0.0113974	Acinetobacter baumannii	-	-	-
ERR10787959	chromosome	-	-	NODE_67_length_7140_cov_9.223406	7140	0.39705882352941174	1b66efb09da9b8991ce3e2eee1478b48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_68_length_6951_cov_8.387916	6951	0.38397352898863474	2209f9109a3e7dc90103999e3fd6f092	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	plasmid	AB410	AK180	NODE_69_length_6369_cov_12.093301	6369	0.3619092479196106	45db7ae89803c65734646cd1ac3bcc30	not tested	-	-	-	-	-	-	-	-	-	CP026129	0.0117564	Acinetobacter baumannii	-	-	-
ERR10787959	chromosome	-	-	NODE_6_length_123502_cov_7.804859	123502	0.3852650159511587	8217b67ad19bb4ec94c98fa2becc8403	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_70_length_6293_cov_9.000807	6293	0.3924996027331956	535b63d6f6af69e221d829712658fbfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_71_length_6022_cov_7.349485	6022	0.40667552308203253	111786d3367e4652faac98b9e235e127	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_72_length_5902_cov_8.594003	5902	0.37732971873941035	00985dfd3881c8aa93b9705dd9f6da56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_73_length_5786_cov_8.148057	5786	0.3963014172139647	f4d607d03afe4c32b2ceafca2230ced6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_74_length_5586_cov_8.125387	5586	0.353562477622628	b4b224eeb0b8405241365e0bb811fe17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_75_length_5515_cov_9.461226	5515	0.4125113327289211	e3dddf089b2131233484bffa46496a8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_76_length_5312_cov_8.702283	5312	0.32661897590361444	9f79213c08bd3d2dc76f20870fa7277f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_77_length_4758_cov_47.074480	4758	0.49345914647222816	84b1e8f09f50ec538f95ad7e628e33bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	plasmid	AE840	-	NODE_78_length_4618_cov_50.349192	4618	0.36855781723689907	3ec9dd5100681f2d4823adbed714c8be	not tested	rep_cluster_1265	000580__CP019151_00005	MOBQ	CP032110_00003	-	-	-	-	-	CP032110	0.0489202	Acinetobacter lwoffii	-	-	-
ERR10787959	chromosome	-	-	NODE_79_length_4579_cov_8.573214	4579	0.39047827036470845	b1957a45dfa9d375aa2c55664e72fedc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_7_length_110149_cov_8.635920	110149	0.3874206756302826	aecc20cb7b1eeedae530be6df9fd34a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	plasmid	AB410	AK180	NODE_80_length_4281_cov_7.456958	4281	0.6220509226816164	7d69455d5acf724caaa0952b5b9c6602	not tested	-	-	-	-	-	-	-	-	-	CP026129	0.0117564	Acinetobacter baumannii	-	-	-
ERR10787959	chromosome	-	-	NODE_81_length_4087_cov_9.234203	4087	0.37044286762906775	845647cf9653bc33ab73e7864b7bb377	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_82_length_4024_cov_8.864713	4024	0.34642147117296224	a77de419891bc0dcc0caf80c7d18bf8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_83_length_3780_cov_7.970932	3780	0.403968253968254	83ca23a7d175a8f090e1ab6c731e93f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	plasmid	AB410	AK180	NODE_84_length_3410_cov_10.917850	3410	0.37038123167155423	09a779406eb8e2535df0bf932dcc4bfb	not tested	-	-	-	-	-	-	-	-	-	CP026129	0.0117564	Acinetobacter baumannii	-	-	-
ERR10787959	plasmid	AB410	AK180	NODE_85_length_3379_cov_8.596341	3379	0.5989937851435336	66ff0a0e39f958c271af6701c7831663	not tested	-	-	-	-	-	-	-	-	-	CP026129	0.0117564	Acinetobacter baumannii	-	-	-
ERR10787959	chromosome	-	-	NODE_86_length_3307_cov_9.725062	3307	0.34684003628666465	481d7bb8bd205d179ded452113c87fdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_87_length_3169_cov_8.520521	3169	0.35310823603660463	6c29727d62ac6f225cbc8dbd52eb6b8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_88_length_2897_cov_9.823803	2897	0.41146013117017605	542d382bc303cc75ce7190289f7bc61f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	plasmid	AB338	AK069	NODE_89_length_2840_cov_11.930248	2840	0.3306338028169014	23b1d288dc452c640245b1025a149faf	not tested	-	-	-	-	-	-	-	-	-	CP026126	0.0113974	Acinetobacter baumannii	-	-	-
ERR10787959	chromosome	-	-	NODE_8_length_109410_cov_8.111142	109410	0.38416049721232065	b1d1a98ba4a3906a11c3e08707e1b05b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	plasmid	AB410	AK180	NODE_90_length_2651_cov_11.143809	2651	0.3228970199924557	be180f3c3fba81d8f11f3c1195eecade	not tested	-	-	-	-	-	-	-	-	-	CP026129	0.0117564	Acinetobacter baumannii	-	-	-
ERR10787959	chromosome	-	-	NODE_91_length_2600_cov_9.570572	2600	0.38461538461538464	d72fbb820b64f75de2f0897d17b0fa2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_92_length_2400_cov_7.834854	2400	0.285	708d4e0734fbfdc38c3192c3e85a17d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_93_length_2377_cov_9.472344	2377	0.3866217921750105	e3591bd6b8178c1a1424cca4b9c43990	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_94_length_2304_cov_10.494331	2304	0.4079861111111111	1e963c7b7a2f770c7d9b93e0c566a795	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_95_length_2304_cov_8.637642	2304	0.3255208333333333	58dfdbcfea27779fde13a319e21de714	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_96_length_2212_cov_7.975390	2212	0.3833634719710669	4673badd37f6c2d7d0bcb85c82eb3ae2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	plasmid	AB410	AK180	NODE_97_length_2009_cov_12.840838	2009	0.3165754106520657	33e5c2f11eb1a9dfe37c87dd24e0bf02	not tested	-	-	-	-	-	-	-	-	-	CP026129	0.0117564	Acinetobacter baumannii	-	-	-
ERR10787959	chromosome	-	-	NODE_98_length_1988_cov_7.562732	1988	0.41951710261569414	e83ff54813544205bb717ed217442e36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_99_length_1978_cov_8.654071	1978	0.31294236602628916	46cbdc7ac3c1e4df5ea37d10bf00760d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10787959	chromosome	-	-	NODE_9_length_105490_cov_9.188024	105490	0.3954118873826903	b8472b6b0e0e6f9e5d50c97420bc25a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
