sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
ERR4783413:AB114	9	141219	0.41348543751194955	9a75d7f23fb3c7a9b226c52ffaceb0c6	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	mobilizable	CP036284	0.00257463	Acinetobacter baumannii	AB114	AJ690	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783413:AF972	2	27428	0.3971488989353945	77af5a2651d89510d67a9f9b41b9c3e8	-	-	-	-	-	-	-	-	non-mobilizable	CP040044	0.0595738	Acinetobacter baumannii	AF972	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783413:AD096	3	22945	0.36971017650904336	4ba04c965c5c6c951e6e9535caeb9938	-	-	-	-	-	-	-	-	non-mobilizable	CP040085	0.00594242	Acinetobacter baumannii	AD096	AM527	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783413:AH171	8	37644	0.39315694400170015	fc58a4ee60f592cbc6bf724939179d2b	-	-	-	-	-	-	-	-	non-mobilizable	CP039027	0.0180108	Acinetobacter baumannii ATCC 17978	AH171	AR227	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783413:AB872	4	16934	0.3503602220385024	9dd3d657290aa5396580fe97bdf76929	-	-	-	-	-	-	-	-	non-mobilizable	KT022421	0.0498292	Acinetobacter baumannii	AB872	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783413:AE272	35	90549	0.3722846193773537	7a0581bc6c33e444cc278ba165dc6c75	-	-	-	-	-	-	-	-	non-mobilizable	CP036285	0.00781808	Acinetobacter baumannii	AE272	AO018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783413:AB702	1	6177	0.39015703415897685	52981247a967d5d21b14e923ac8d5dfd	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	mobilizable	NC_019311	7.15897e-05	Acinetobacter baumannii	AB702	AK583	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
ERR4783413:AE271	29	75745	0.3771382492134416	6c33c323d2996dd182d3d1c718357b96	-	-	-	-	-	-	-	-	non-mobilizable	CP039931	0.0204789	Acinetobacter baumannii	AE271	AO017	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783413:AE375	1	3896	0.375	e6c917d5b9624fbf774a10e648e92e02	-	-	MOBQ	NZ_AFDA02000010_00002	-	-	-	-	mobilizable	CP032129	0.0539403	Acinetobacter chinensis	AE375	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783413:AB880	1	2359	0.37600678253497244	99fa22451324f929f684eedae8155496	rep_cluster_586	001993__CP021784_00001	-	-	-	-	-	-	non-mobilizable	CP028572	0.00846101	Acinetobacter pittii	AB880	AK846	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783413:AD093	2	2649	0.44545111362778406	5e416c86c1fb2bc13add463d863c2636	-	-	-	-	-	-	-	-	non-mobilizable	KT207463	0.0574401	Escherichia coli	AD093	-	genus	Escherichia	genus	Escherichia	-	-	-
