sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445114	chromosome	-	-	NODE_10_length_152487_cov_39.579324	152487	0.4006374313875937	601fb249dec89e82af0eb7929605954d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_11_length_131056_cov_37.303092	131056	0.40161457697472835	c72550d9ce4ddc27c45340bceec3ff9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_12_length_122911_cov_35.769754	122911	0.38571963651760416	f655ccc3ba97ddac9b74e36cf7e3692b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_13_length_122200_cov_33.750059	122200	0.3869721767594108	4523a249b98457a3f821cbc2f9b9d073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_14_length_113443_cov_39.040346	113443	0.40119707694613155	42909d249d619b166457e806e45a8931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_15_length_110156_cov_36.763586	110156	0.3935509640872944	fd697a0ed31b4e3739321f42c4b696d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_16_length_97209_cov_34.591196	97209	0.3798516598257363	ff1fee983c42e6a0de6fca4a8a2a542a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_17_length_95215_cov_35.418153	95215	0.38817413222706504	2859940a2d127d6d98fcb3120231243e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_18_length_67841_cov_38.490611	67841	0.4099438392712372	7aef8429608aa5b2b93edfd9cd081df9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_19_length_63841_cov_35.370384	63841	0.38680471797120974	811cebb98172971daf3b8705b0ff02ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_1_length_293113_cov_37.595149	293113	0.3949364238365409	0778e1127f0ad778c7017885bd61c4eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	plasmid	AE272	AO018	NODE_20_length_61974_cov_31.908832	61974	0.3664439926420757	02c02c04bee874c0b4496bde7982adcc	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445114	chromosome	-	-	NODE_21_length_58009_cov_36.925281	58009	0.39443879398024445	f2dff7302a8473bd3c1d8e1f2df2af33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_22_length_54706_cov_38.594100	54706	0.4024238657551274	e728e24f009d44ca6c2aa920e6568fa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_23_length_50734_cov_37.366505	50734	0.3839239957425001	3678a65d80bc6a36cdcae86b3d78ea1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_24_length_49691_cov_32.613123	49691	0.37584270793503854	57c1c003dd0aabccde4b15913a13c145	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_25_length_48191_cov_36.102928	48191	0.3834740926729057	6a4f5beb45af92dd223a347b8e04b5ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_26_length_47608_cov_34.355638	47608	0.3890312552512183	99b95010528f393daafe87ef52264a3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	plasmid	AE272	AO018	NODE_27_length_43524_cov_33.770754	43524	0.38381123058542416	a476c5c796a14ea29d3b91b2b59c9575	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445114	chromosome	-	-	NODE_28_length_42800_cov_31.826538	42800	0.3735747663551402	01dcce98aae9cb44bf8d9ee64bc14270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_29_length_42649_cov_34.675511	42649	0.38565968721423716	30a6f77028afee1c44e5deed1e979af5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_2_length_272949_cov_32.608756	272949	0.3899702874896043	8750aa71da63b32b53f429fa11da82a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_30_length_41371_cov_34.899084	41371	0.38432718570979674	2d7e6c9e40787bef7cbf957033b802f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_31_length_38821_cov_37.763235	38821	0.3871100692923933	5a2d5b7a36d2ccb0bc3f933ff4b3f1a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_32_length_31470_cov_33.745306	31470	0.3814744200826184	2e3a741bf53671d6eef66b93179e6cad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_33_length_26822_cov_37.142125	26822	0.3940422041607636	aa7499e2cd6c25f0aeac6c6c737985ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_34_length_20143_cov_34.363001	20143	0.39462840689073125	6c9697905907be598c9a40d2e450dc98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_35_length_13785_cov_34.400848	13785	0.3722887196227784	52a8b2e7da33561bf058224fe5c32c38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_36_length_12335_cov_30.107225	12335	0.35079043372517227	9d77f2a00152c1874251cfe9cb452729	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	plasmid	AB082	-	NODE_37_length_11739_cov_31.170790	11739	0.3538631910724934	e09d8238409efe9025022540b7db247c	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	-	-	-
SRR25445114	chromosome	-	-	NODE_38_length_11404_cov_37.602034	11404	0.3873202385128025	b9c334a7dc37acc0abf7c50c67706b59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	plasmid	AF972	-	NODE_39_length_10195_cov_66.102417	10195	0.4004398240703719	73dd79c808321db384029c1941dd7167	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445114	chromosome	-	-	NODE_3_length_248434_cov_34.860459	248434	0.3862886826262911	dc29570d85da506a78a790702051dcb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	plasmid	AF972	-	NODE_40_length_9663_cov_35.375157	9663	0.38238642243609644	67c1a095789a25d2c2f131f8e4d6530d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445114	plasmid	AC163	AL241	NODE_41_length_8830_cov_199.891765	8830	0.3437146092865232	306a07042e9031ac88540ce3ebdd95e3	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP026708	0.0	Acinetobacter baumannii	-	-	-
SRR25445114	plasmid	AF972	-	NODE_42_length_8382_cov_35.647350	8382	0.412431400620377	69a324731e33cc7c9e2037f0ba87fefb	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445114	chromosome	-	-	NODE_43_length_7647_cov_33.016958	7647	0.387995292271479	1f817cbe9bf02e7f3417ff3babbb111f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_44_length_6824_cov_38.809963	6824	0.39155920281359907	07167eb8a99a090882fd05afdfb1030b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_45_length_4877_cov_236.646923	4877	0.5066945606694561	dd7e611527856ea8f3e505f77cfebd0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	plasmid	AF972	-	NODE_46_length_2979_cov_67.623958	2979	0.39375629405840884	a7282e3ba11095afe265fd2ef0c1e68d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445114	plasmid	AF972	-	NODE_47_length_2979_cov_40.736806	2979	0.4118831822759315	ffc1dec10de6968c943418867549239f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445114	chromosome	-	-	NODE_48_length_2928_cov_37.868505	2928	0.3401639344262295	d7326613902d3f15107f36c179740166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	plasmid	AB082	-	NODE_49_length_2643_cov_110.780660	2643	0.3670071888006054	6af770801150a8900db319163830b6be	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	-	-	-
SRR25445114	chromosome	-	-	NODE_4_length_226626_cov_33.073550	226626	0.38457938974431416	21dcfa1912aa5b53dfc4b9e5c7081ed3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_50_length_2530_cov_65.700123	2530	0.31976284584980236	e83d701074e56f7be2869053348b3d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	plasmid	AF972	-	NODE_51_length_2446_cov_67.932680	2446	0.4051512673753066	7fcf412f82dfd61dbedaf87ece23ad1d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445114	plasmid	AF972	-	NODE_52_length_2170_cov_73.299855	2170	0.3976958525345622	6d456e41f6216dfa443889feae38e31f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445114	chromosome	-	-	NODE_53_length_2065_cov_33.956256	2065	0.34818401937046006	d667b92fd0b4df8bf4a9cc94943e989e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_54_length_1673_cov_36.158196	1673	0.3532576210400478	15bad156071d32132c4a24e8a10216d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	plasmid	AB082	-	NODE_55_length_1318_cov_109.171452	1318	0.3945371775417299	5f6f72560e9f5770bcbe3ea374c205d1	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
SRR25445114	plasmid	AF972	-	NODE_56_length_1241_cov_38.368651	1241	0.42304593070104757	4b607b5c3723c1a834c0950346678e39	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445114	plasmid	AE272	AO018	NODE_57_length_1124_cov_980.758049	1124	0.3540925266903915	ab33918f4685c02fc160ed7df369da6c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
SRR25445114	chromosome	-	-	NODE_58_length_988_cov_36.752531	988	0.42206477732793524	84ba3e30fd1240ccd7809f4fb4af228e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_59_length_761_cov_103.670695	761	0.48226018396846254	48597b217c2964c60a8b96da5c4aa391	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_5_length_222217_cov_38.128180	222217	0.4023994563872251	6e46b0c95693d1af681c91d159801c91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_60_length_700_cov_157.911814	700	0.5357142857142857	4dc6917df1e163b917c398174c7dcf3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_61_length_612_cov_72.345029	612	0.5343137254901961	a69b2ca56845aa1685befd4f3151fd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_6_length_204673_cov_36.041447	204673	0.3895042335823484	6321261ff03b19b8733c7cc4b3370e0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_7_length_184722_cov_33.759185	184722	0.38837279804246383	c2e1fc1886fc5b74041d3c83ddb4dc01	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_8_length_182135_cov_31.672180	182135	0.37659977489225027	229706bf71400279b302defa69589f17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445114	chromosome	-	-	NODE_9_length_162136_cov_32.958497	162136	0.3802918537524054	7f51f4144c48d85cd842c7080c11e17b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
