sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10794274	chromosome	-	-	NODE_100_length_8976_cov_4.067816	8976	0.38763231197771586	6c8f43290104f6a1f8aae1123a000cea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_101_length_8891_cov_2.843608	8891	0.4038915757507592	3ab899d3f71798cedca80dd441452509	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_102_length_8453_cov_3.867848	8453	0.36282976458062227	432278ebe79ad7d88172ac64696f89b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_103_length_8295_cov_3.286359	8295	0.3821579264617239	118bf0facabb18b1cca1cb99b70cdd09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_104_length_8065_cov_3.460959	8065	0.39020458772473654	8ead8c1cfbdc58dbf71522edeeb0137a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_105_length_8039_cov_5.090302	8039	0.4095036696106481	d6d5fe17f1ef64426d307f21f56d6eed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_106_length_7953_cov_3.083779	7953	0.39808877153275496	ece3a932e4fc536057df71728d6b2912	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_107_length_7949_cov_2.865860	7949	0.39325701346081265	ea18fe7ea58fd3e629594f7a8df9bc77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_108_length_7342_cov_3.016565	7342	0.37033505856714793	abea1dd26634ca4f7a2e387b0c55a31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	plasmid	AE271	AO017	NODE_109_length_7085_cov_3.025909	7085	0.3781227946365561	7f43bfbeddd057caf003c39a8915f036	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0206797	Acinetobacter baumannii	-	-	-
ERR10794274	chromosome	-	-	NODE_10_length_75059_cov_4.557777	75059	0.4087850890632702	7dd9d9ea6e869a8e810afe7ea9785826	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_110_length_6968_cov_3.714223	6968	0.3942307692307692	baab5b21e7c87f18d778acee83cabc1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_111_length_6884_cov_4.650111	6884	0.37855897733875654	e7f2092f27280536f91f07441f6bbf3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_112_length_6818_cov_3.459741	6818	0.38442358462892345	47feeaa75eb79fe76d16321dc91dee21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_113_length_6646_cov_3.149840	6646	0.380379175443876	81d27d36da340ae03845086b2e340311	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_114_length_6614_cov_3.273062	6614	0.38660417296643484	8da2b3cbb7cbf91697204f910dddfa28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_115_length_6512_cov_3.749883	6512	0.38006756756756754	e2e182191aebc9c275dbbf3775362b1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	plasmid	AE272	AO018	NODE_116_length_6302_cov_3.004353	6302	0.38321167883211676	f6999c54a461b3376d940878d2372192	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.016782	Acinetobacter baumannii	-	-	-
ERR10794274	chromosome	-	-	NODE_117_length_6092_cov_4.454363	6092	0.3857283788227557	46f74eec3df1c34bfff95f8a00fefe1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	plasmid	AE271	AO017	NODE_118_length_6021_cov_2.900878	6021	0.39727619996678293	1e32f36c91895b0fc4ec36d9a9a1ec01	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0206797	Acinetobacter baumannii	-	-	-
ERR10794274	plasmid	AE271	AO017	NODE_119_length_5968_cov_2.998467	5968	0.3693029490616622	f3f556593402149cbf51e15360794187	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0206797	Acinetobacter baumannii	-	-	-
ERR10794274	chromosome	-	-	NODE_11_length_72053_cov_5.055563	72053	0.3864377610925291	a3b79e225e70441b4f32c4496dd09b3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_120_length_5951_cov_3.092789	5951	0.37371870273903546	a4559a49bb881122e4721bfb49f85e2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_121_length_5831_cov_3.995812	5831	0.32327216600926084	421fa0325d6eb367b98676ef7f3225a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_122_length_5798_cov_2.334796	5798	0.6403932390479475	ab68d0078eaa1390aec56d9e33552cfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629,CP030858	IS5D,ISAba125	repetitve element
ERR10794274	plasmid	AE271	AO017	NODE_123_length_5671_cov_2.651113	5671	0.3822958913771822	0e735f01ad2856848dd0191a6ae52041	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0206797	Acinetobacter baumannii	-	-	-
ERR10794274	chromosome	-	-	NODE_124_length_5599_cov_3.115636	5599	0.36881585997499555	53cc8c2cc0da75b871dcdfec9d4b422f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_125_length_5519_cov_3.793542	5519	0.40478347526725855	75717c7bef58b9aee4a6d37db7ea34bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	plasmid	AD096	-	NODE_126_length_5329_cov_3.802294	5329	0.3233252017264027	f97591c5981b573c8796417412bcf712	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0581372	Acinetobacter baumannii	-	-	-
ERR10794274	chromosome	-	-	NODE_127_length_5306_cov_2.957557	5306	0.35280814172634756	ebc8d691055782b192d5e1145707965b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	plasmid	AE271	AO017	NODE_128_length_5169_cov_2.910454	5169	0.379570516540917	afb7c5538ff0ff31c90ffe866165bf7e	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0206797	Acinetobacter baumannii	-	-	-
ERR10794274	chromosome	-	-	NODE_129_length_5134_cov_2.654816	5134	0.40280483054148813	b3fbbd44ca697f2aae9ec256c2fc2ce0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_12_length_71859_cov_4.248802	71859	0.39098487273334537	b1d90561c30eb0ad2d434ad1c1b949fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_130_length_5126_cov_3.341953	5126	0.3406164650799844	77a9bb742153ee706d7da0378341d95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_131_length_4854_cov_3.015773	4854	0.38483724763081995	29f9e22e3b81c530b8a3c77223c533f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_132_length_4709_cov_3.588937	4709	0.38160968358462516	d124df6b3721e9dea149e0cf187be3f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_133_length_4645_cov_3.988781	4645	0.36167922497308935	bc84db0ba9ba202e5142ff3fb26087cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_134_length_4523_cov_3.567360	4523	0.3820473137298253	1f050269d6a4d875294a7785d56ef4ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_135_length_4490_cov_3.189251	4490	0.3732739420935412	8fb2e10a718acfc314bd247e54fb180b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_136_length_4387_cov_2.542211	4387	0.3656257123318897	94758bbd5bff82b27b6baa354fd23821	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_137_length_4183_cov_3.490820	4183	0.45278508247669136	4c30cf80dd0ff658de562b7758b32693	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_138_length_4153_cov_3.347558	4153	0.4449795328678064	0796fa552b67874369975776294a2ab7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_139_length_4000_cov_3.151756	4000	0.3995	1ba61a28c65b69332a09b3a27c82ab60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_13_length_68080_cov_4.403230	68080	0.3994418331374853	4eba725ed392e4c1532eac3090bf4c5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_140_length_3778_cov_2.533025	3778	0.366860772895712	d8ddc504a9accd302a907592e456f911	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	plasmid	AD096	-	NODE_141_length_3652_cov_3.480158	3652	0.40416210295728366	71d03a3651cab97296ef9f8cbea07cdb	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0581372	Acinetobacter baumannii	-	-	-
ERR10794274	chromosome	-	-	NODE_142_length_3512_cov_3.541459	3512	0.4168564920273349	9f107693f4017f7a52e755cb1f97a875	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_143_length_3352_cov_3.630802	3352	0.3857398568019093	7f870d75d21133537e0f6c59cc8c174a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_144_length_2738_cov_3.069344	2738	0.40357925493060626	3287c4a9da3dba00e40024ad56f6c5b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_145_length_2630_cov_2.873568	2630	0.4140684410646388	0a41248485905b8472a5563b24cae58c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_146_length_2533_cov_21.032457	2533	0.47098302408211606	b742afa1dd557999b48d5dae8f63869a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JX441323	ISAba17	repetitve element
ERR10794274	chromosome	-	-	NODE_147_length_2373_cov_2.449428	2373	0.4163506110408765	7e27ea0fb465da266f6dc4231955a56f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_148_length_2314_cov_2.967043	2314	0.42653414001728607	2b6959481ed1194932493678d657485e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	plasmid	AE271	AO017	NODE_149_length_2245_cov_3.130475	2245	0.36614699331848555	03761d90b747362820b1eb9150ddbe88	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0206797	Acinetobacter baumannii	-	-	-
ERR10794274	chromosome	-	-	NODE_14_length_64564_cov_3.182161	64564	0.39764261264191564	c3ea0e804a686d2645cddb978de4db10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_150_length_2113_cov_6.500497	2113	0.34406057737813533	f934be67e77811fd8f049fa8bdbe8fd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_151_length_2071_cov_3.510142	2071	0.42491549975857074	6a0ecc8e6ed6fa49921c036aaf313bac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_152_length_1938_cov_4.158782	1938	0.3075335397316821	af412e668ac9abfe84b4d35fd6197431	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	plasmid	AE271	AO017	NODE_153_length_1754_cov_3.198187	1754	0.43272519954389965	ed2b408709c8a51208baef984397ac00	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0206797	Acinetobacter baumannii	-	-	-
ERR10794274	chromosome	-	-	NODE_154_length_1633_cov_2.554759	1633	0.4060012247397428	8d275a912d4bcde3b2833967c863b7f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_155_length_1556_cov_3.384351	1556	0.4138817480719794	3f46ee211e63aeed8ccdc4d65bf98c94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_156_length_1556_cov_2.926561	1556	0.4170951156812339	8c8928c8e762dabedd509f84a9e2b29a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_157_length_1379_cov_4.828125	1379	0.3763596809282089	3fca072eb0f481cb0666bfabbc187917	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_158_length_1282_cov_17.948436	1282	0.38065522620904835	7bdefa2fff23fa7990240796332a8afa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KF702385	ISAba14	repetitve element
ERR10794274	chromosome	-	-	NODE_159_length_1268_cov_3.254919	1268	0.3698738170347003	9ac9e1f4b999970ddcb30733c46598d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_15_length_64095_cov_4.974327	64095	0.39659879865824166	c24e1c70c7091db04c1036c2508fb849	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_160_length_1207_cov_4.534296	1207	0.4871582435791218	1793965a00ab7301f1d0805ddf805de3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_161_length_1203_cov_9.500906	1203	0.4455527847049044	0131b1e488ae111898637516cff17d56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_162_length_1197_cov_3.859745	1197	0.3659147869674185	53d53a66f6821c2a75a03f7fe224c6f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_163_length_1171_cov_2.467351	1171	0.6857386848847139	8d3d656fb8485cac0a18f586eeaf2962	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629,KX646543,DQ517526	IS5D,ISAba43,ISRso7	repetitve element
ERR10794274	plasmid	AE272	AO018	NODE_164_length_1164_cov_3.076995	1164	0.41924398625429554	140ce0dc851030db099dd3bf3b4a070b	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.016782	Acinetobacter baumannii	-	-	-
ERR10794274	chromosome	-	-	NODE_165_length_1119_cov_2.154902	1119	0.6487935656836461	905aaeaba087ba76aa2896d13e2473a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_166_length_965_cov_4.430716	965	0.45284974093264246	78f70928fb893cef587a0f5d66857b9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_167_length_826_cov_12.176066	826	0.5217917675544794	2e74a3dc43f813e8ba016d9ec5f4a7b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_168_length_791_cov_2.882948	791	0.39570164348925413	9e0c2316f9160a7ea1960eb33cf087b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_169_length_701_cov_2.699336	701	0.34522111269614836	1b67ae1bd86c71303eb0afc745004f25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_16_length_63994_cov_4.235918	63994	0.3873405022415901	bb37e9a06b801eef06ea84494d4c1649	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_170_length_695_cov_3.330537	695	0.37410071942446044	5780d3e7d16dffb8efe8192aee9eb547	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_171_length_687_cov_3.421769	687	0.35953420669577874	3e41cf41a9125cc76218576f3b49a33d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_172_length_646_cov_15.619744	646	0.37770897832817335	45f1d223c3c1bf5ee2ea15cee65c41f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_173_length_641_cov_3.154982	641	0.48205928237129486	74f3333bb6ba1a03dd2ff8edab5493b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_174_length_557_cov_0.587336	557	0.47217235188509876	e8974b14d7186249956ae6850e2b9878	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_175_length_548_cov_2.672606	548	0.4306569343065693	5d0c6e0a7d4ff0c4accde48eeb9c0270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_176_length_513_cov_2.601449	513	0.5029239766081871	fe1e2f77d288faa6d67173f06446d657	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_17_length_60272_cov_3.944510	60272	0.39087801964427926	5fbe97d0d3a68aeaebc61dd4f2013379	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_18_length_56285_cov_4.081677	56285	0.3819312427822688	88eea372341c11fd00d20f8204f900a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_19_length_55750_cov_4.551373	55750	0.39644843049327355	aa9fbe788c80a9748cddc25839dc0a84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_1_length_348004_cov_5.085270	348004	0.39687762209629773	a77af837d2b2f559b8b0e830a4ada8ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_20_length_52767_cov_3.109668	52767	0.3644133644133644	add6a0ef6ebed22a0a3e9c1b4dd4fa3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_21_length_52227_cov_3.148522	52227	0.37247017826028683	1813cd56de5b8f2b09898e57910e011c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_22_length_50724_cov_5.200988	50724	0.3840193991010173	0f031dfbcc8a604b2e2a0bf21ec4902d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_23_length_49679_cov_3.542860	49679	0.37834900058374765	1229d68997daf464326c3f7fc8998bf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_24_length_45207_cov_3.542986	45207	0.38394496427544406	6d80fd395518230d8b089b1deee4c623	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_25_length_43267_cov_3.704735	43267	0.3569464025700881	9d807e81c3dcf8af9dc1cb2ffbbb3ec9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_26_length_42501_cov_3.090067	42501	0.3792	672c188e7816dc40ff8e14e1ded6ed63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_27_length_41665_cov_4.319708	41665	0.3657266290651626	14945690be061e130c0d7c4303291a6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_28_length_41108_cov_3.581970	41108	0.3968570594531478	e4caface38823d70c2bafc23a64f215f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_29_length_40120_cov_3.008745	40120	0.3714855433698903	60c9b328f97481d7ab7d1ba4633496a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_2_length_220230_cov_3.815352	220230	0.39930708489799255	910d7da5edf70827c308a0d0de4c5cd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_30_length_38698_cov_4.344465	38698	0.38071734973383636	7af7d07724c20e4366f713e927f27731	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_31_length_38248_cov_3.415869	38248	0.39105312696088684	ed70759c896c58185b6c2604b026ba0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_32_length_37513_cov_3.825600	37513	0.38538639938154773	1819c0014577ac34fa2301a74fadd221	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_33_length_37030_cov_4.365276	37030	0.38744261409667835	0055da4dfbf8d8efe9c6354a67e7cd1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_34_length_36906_cov_2.990382	36906	0.4086980083999458	523cd5a3033a5284dc66326032749060	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_35_length_35703_cov_3.053955	35703	0.37169753172891046	0a5c602f765a1453e1975c3ec6b37d5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	plasmid	AE272	AO018	NODE_36_length_35451_cov_3.303604	35451	0.37218617771509166	b615acc1c7a049d45e4dd26dfd96b0f0	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.016782	Acinetobacter baumannii	-	-	-
ERR10794274	chromosome	-	-	NODE_37_length_34747_cov_3.923545	34747	0.38604771634961293	a4e873c397984350b0285bcee5915831	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_38_length_34617_cov_4.674518	34617	0.3977236617846723	0ebb8556a5d32b7cda538ca44e5fd51e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_39_length_32489_cov_4.466856	32489	0.3451937578872849	f9fbeceb28c05c6032860374ac43dd9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_3_length_200475_cov_4.153719	200475	0.38732011472752215	e421450ec882b6b7532b0d0aa156c661	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_40_length_32174_cov_3.445785	32174	0.35926524522906694	262ff9a3d30e4b897d158782c40e6326	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_41_length_31429_cov_3.508809	31429	0.39179686257040125	452e20430272885eb4e4067fc1d08dae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_42_length_30943_cov_4.114901	30943	0.39773131241314674	bffbfd4d3e1ed53e41da47219de2343e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_43_length_30196_cov_3.078845	30196	0.3787918929659558	f44747ce1d11b67e778bb22af002be24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_44_length_30047_cov_3.835114	30047	0.3956135387892302	be2c501c6e3dba86d602442bf1497d80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_45_length_29269_cov_3.352679	29269	0.3603594369277026	2a5e2f1aa173a238ff00c449eed2d956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_46_length_28988_cov_3.060923	28988	0.3826351024915453	230cee5e9111a94f6dd940313291774d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_47_length_28775_cov_3.506591	28775	0.39270199826238056	d17bd4af74ced63e506f66f1f6347c8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_48_length_28666_cov_4.036196	28666	0.4089513709621154	664ed89428ec453a13f71e67b3d52dc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_49_length_28568_cov_3.533598	28568	0.3542325254654022	fcadec3d3901e29870eb40825a1c8bb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_4_length_151111_cov_4.474810	151111	0.39883528555357023	82d288f8d263e5c21f9493558c953667	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_50_length_28424_cov_2.848897	28424	0.3815789473684211	65b25b94248f7f306a4242b70f729825	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_51_length_27169_cov_3.239934	27169	0.39248380447585396	75c0682081befa27e816183d0036f91d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_52_length_27014_cov_3.059818	27014	0.3753007811053937	2a190d5361e552c149d5415d2765abac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_53_length_26921_cov_3.577735	26921	0.3685970060547528	3723fe365571667b3f83dceb147da345	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_54_length_26573_cov_3.111657	26573	0.389319584525064	52cb33e2ff406faa908fdff178f854b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_55_length_26569_cov_4.265621	26569	0.393164966690504	c377599299b99a41f8cb2e29d9e15a18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_56_length_26088_cov_3.650621	26088	0.3814780742103649	b2f706b51b7bd166726bdd6a0a13db2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_57_length_24610_cov_3.230958	24610	0.3841121495327103	dbcf2b113c15d8beb9f39097acbd54e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_58_length_23728_cov_4.357315	23728	0.38157451112609575	45ffb53aacab3b5dab87555ee1110967	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_59_length_23255_cov_2.881759	23255	0.40025800903031605	b5f6517371bf7eaf41a286e69faaa454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_5_length_111448_cov_3.418854	111448	0.39608064820048994	68661685fcc21892236afdf176732d4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_60_length_21941_cov_3.554940	21941	0.3628366984184859	fa6fdcb81d0111416d8269fa59ff03ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_61_length_21259_cov_4.211106	21259	0.38985841290747447	d249e04fe14e55914abd0bf352eb0a52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_62_length_21249_cov_2.910686	21249	0.4006024096385542	db3462464f965d502247b4c61336b18a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_63_length_20520_cov_3.254934	20520	0.3906432748538012	b259a610391f7c103630c57c9cba6860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_64_length_19766_cov_3.014847	19766	0.3703834867955074	8a06867245de0458058f724c5f2c371a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_65_length_19460_cov_3.384897	19460	0.40246659815005137	7169a99da434a97c3e709dca2b5f9b5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_66_length_17881_cov_4.726296	17881	0.3721268385437056	09028632347b05b0075ecf961c5c5022	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_67_length_17719_cov_3.265380	17719	0.35797731248941816	f59417352269fddddebefccc04e148d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_68_length_17009_cov_4.093436	17009	0.3949673702157681	7af6235beff9eef74559286df78ebedb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	plasmid	AE272	AO018	NODE_69_length_16849_cov_2.986687	16849	0.4049738841405508	9d354bab504a6349cee4dc3a5ca0fbc0	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.016782	Acinetobacter baumannii	-	-	-
ERR10794274	chromosome	-	-	NODE_6_length_106870_cov_4.500960	106870	0.3926265556283335	aa2db4a1513b594db51d081cc76de8c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_70_length_16602_cov_3.841605	16602	0.3884471750391519	f4a3ad9fe4e77a10eef5f56ffff270e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_71_length_15173_cov_4.011609	15173	0.3962301456534634	10d38eba14e53a85f83aa83913d112c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	plasmid	AE272	AO018	NODE_72_length_14950_cov_3.399071	14950	0.34508361204013377	744f9e18e0f0fd67b86d3c97ea8b67d8	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.016782	Acinetobacter baumannii	-	-	-
ERR10794274	chromosome	-	-	NODE_73_length_14780_cov_3.275799	14780	0.4123815967523681	95986484255510b60ec8efa2b3726847	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_74_length_14665_cov_4.458053	14665	0.41534265257415615	70cd9b8026316f4b8c2f4a04cbee7c12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_75_length_14599_cov_3.059586	14599	0.41400095896979244	c82d751b5732c25ac5f5120d11b326ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_76_length_14405_cov_3.843073	14405	0.3534189517528636	84dccf7c88b9496081b45f10e917a380	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	plasmid	AE271	AO017	NODE_77_length_14024_cov_3.311311	14024	0.38262977752424415	7e0ca1d6c95b1f96c5e5579630ac6f9d	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0206797	Acinetobacter baumannii	-	-	-
ERR10794274	chromosome	-	-	NODE_78_length_13875_cov_2.831664	13875	0.39084684684684684	6af9b74728782a2613fbe5edf430f66e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_79_length_13702_cov_3.959715	13702	0.3916216610713764	7a5d229595dab8bcfdeec3dc47060e67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_7_length_101668_cov_4.370969	101668	0.39100798678050125	16e061efe3a08d04b70da6fe396ae43a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_80_length_13496_cov_3.132567	13496	0.3702852908484624	614ef8858f862fc6a46e518344a80bb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_81_length_13467_cov_12.120886	13467	0.3549417093636296	0faf4688cf3bba7527bc6f99594f90e5	not tested	rep_cluster_1364	000682__CU468232_00001	MOBQ,MOBQ	CP031711_00011,CP042207_00010	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_82_length_13405_cov_3.218323	13405	0.37866467735919435	09d3d680e118306efa31d52f3b081dba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_83_length_13390_cov_3.846513	13390	0.3690814040328603	076168748e8af96b684954551f9513f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_84_length_13002_cov_2.931876	13002	0.3857098907860329	5e3c98f04401019c20bc06f127fd6e6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_85_length_12898_cov_4.067271	12898	0.39246394789889905	2aff3746400d0766c93671e13ed15b93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_86_length_12686_cov_2.933185	12686	0.378291029481318	47bd3fc6987db0afd0dcaaa16fefb34b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_87_length_12102_cov_3.860118	12102	0.3887787142621054	16aae17533af3dc634d5556fe4d4a6c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_88_length_12043_cov_5.210147	12043	0.3906833845387362	26b43ab379ffb047900331ab9a47f2db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_89_length_11867_cov_7.192546	11867	0.3866183534170389	5a52bbeba8ce63a6ee069a8bbefbb880	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_8_length_82056_cov_3.999719	82056	0.385870624939066	ae842b1f63f7e635d0f8579013d78813	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_90_length_11843_cov_4.193870	11843	0.38765515494384867	4d26e5962b6691f11eaa65c33cd6c2cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	plasmid	AE271	AO017	NODE_91_length_11648_cov_3.341588	11648	0.33009958791208793	a1e32999514238ee222cc6d73d617234	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0206797	Acinetobacter baumannii	-	-	-
ERR10794274	plasmid	AE272	AO018	NODE_92_length_11581_cov_3.485849	11581	0.3697754749568221	cf1f29740d862025dc817786af93f4fd	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.016782	Acinetobacter baumannii	-	-	-
ERR10794274	chromosome	-	-	NODE_93_length_11374_cov_3.486875	11374	0.4214876033057851	98434eeef9a8331450b604c311e48914	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_94_length_10493_cov_7.478191	10493	0.3875917278185457	49e6f39efbd0b5b1b541e5282944bce9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_95_length_9963_cov_2.925284	9963	0.4038944093144635	e5e0b16e3335c394349c344df839757e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_96_length_9686_cov_3.598832	9686	0.38984100763989266	4445dbcb0ae2cef6dcbf3b46e5337fe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_97_length_9515_cov_5.302464	9515	0.34072517078297426	10332d765c51e115ee4d7b3deee7f9da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_98_length_9173_cov_3.551466	9173	0.3697808786656492	da722d09ff5768659a399a4f8538a484	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_99_length_9092_cov_3.442344	9092	0.38770347558293006	f36ea47576cc9c7d0ba158067585ec79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794274	chromosome	-	-	NODE_9_length_76374_cov_4.582262	76374	0.4002016393013329	8ec761b3239a744a837fb362cc84d1ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
