sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4783188	chromosome	-	-	NODE_10_length_135368_cov_21.723854	135368	0.39042462029430886	b3688153599e35b65522c6c281e7c5a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_11_length_115948_cov_21.783917	115948	0.3808517611343016	19f4f7f3127456aac93fa37e4e047ff1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_12_length_99808_cov_27.219198	99808	0.3901490862455915	de1e4e040509e34cde5eac393c4e545d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	plasmid	AB114	AJ690	NODE_13_length_90212_cov_25.177843	90212	0.40865960182680794	3c1acc378ae78ba85d96ee87cfd68b9d	not tested	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	-	-	-
ERR4783188	chromosome	-	-	NODE_14_length_89167_cov_19.311257	89167	0.3683089035181177	d776bf151369d6dcadc183d75b83d0c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_15_length_86637_cov_29.192043	86637	0.4063852626475986	cb60e62b82f2bb901790df3eb5821cd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_16_length_82902_cov_25.911452	82902	0.38012351933608357	ee7edc6e0e2321ef33046dcf5f666f70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_17_length_82425_cov_19.440444	82425	0.3756263269639066	fafd8fd11b310395005c6c75b6f61d6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_18_length_75949_cov_28.685287	75949	0.40575912783578455	5fe41c7702e6cceb33bd534360cf86e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_19_length_74011_cov_25.085412	74011	0.39548175271243463	63a776b2760fe4bcfd9f7354ac457591	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_1_length_462463_cov_28.764041	462463	0.3961549356380943	22114507180f8cec89f0c7c312c408b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_20_length_72263_cov_25.083989	72263	0.38286403192727675	aa3b626b60f97e22d0eb21a2c8f02932	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_21_length_71292_cov_29.978664	71292	0.39249845704987935	2da2ea76e53c3ce0a75344b2bb14f378	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_22_length_61432_cov_25.857401	61432	0.3923036853757	e14d2e177e74921f3a1a5ab0a39b0d73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_23_length_50495_cov_30.103520	50495	0.3841964550945638	25dfbd43f2d1ed6e353c40fe4d7bbf3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_24_length_49204_cov_22.416129	49204	0.3850093488334282	9950ca118c2e061046e6e9c83fea4d5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_25_length_46405_cov_21.456334	46405	0.37870919081995474	168b20064b25ac7633deb45c8fe114c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	plasmid	AE272	AO018	NODE_26_length_45261_cov_20.266950	45261	0.35982413115043854	7369bc0681ea08f2b19987a7fdddaaf4	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0238299	Acinetobacter baumannii	-	-	-
ERR4783188	chromosome	-	-	NODE_27_length_44928_cov_18.587254	44928	0.3855502136752137	517396d9b253dedbebb22cfb8f051402	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_28_length_42602_cov_19.075619	42602	0.3740904182902211	0076d9cceb4ed4b2fcbe0d37ed1b33df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_29_length_31914_cov_28.884771	31914	0.38982891520962587	51e344782dc1329194b67ddf6c820f22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_2_length_350636_cov_27.388667	350636	0.4010084532107371	749274c7a74a79b4da5f7779d5fe9065	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_30_length_30721_cov_18.725720	30721	0.375671364864425	a8c67fce73610f55d582583a161658dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_31_length_28695_cov_23.004861	28695	0.3693326363477958	198d1ec6d2b7619767e2a493afea1b07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_32_length_27857_cov_19.194539	27857	0.37574038841224827	0d5fee02e1884d502765ad5171de9560	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_33_length_25253_cov_21.353979	25253	0.3907654536094721	ed58b41ed103703e2cd8fe329a3ac17a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_34_length_24559_cov_29.821464	24559	0.38132660124597906	0d037787f743c954265ac778b067357f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_35_length_23953_cov_27.464870	23953	0.4022460652110383	3127f39058ab574ae8be7a80d639bebe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_36_length_23614_cov_24.958877	23614	0.3968408571186584	1231912421d81b828c139c7b7f07ae7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_37_length_21178_cov_25.117463	21178	0.37902540372084237	20260c30f80878667a0623a3aa764966	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	plasmid	AB114	AJ690	NODE_38_length_20346_cov_23.949474	20346	0.44745895999213603	179bb377bd2c99954d2066ea58905e05	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	-	-	-
ERR4783188	chromosome	-	-	NODE_39_length_19780_cov_19.189116	19780	0.4001011122345804	68d57def341fd6a64e3bd2f8bc65be50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_3_length_261991_cov_20.807295	261991	0.3810229290364459	6cbe6f6947c8e7d2fe2db0dbdc46524c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_40_length_18958_cov_23.898934	18958	0.3825825509019939	849b785edee2c5a1843d34dc3d365476	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_41_length_18122_cov_29.767242	18122	0.3930029798035537	4128738df5cc3c6246cf8a5a2d4c96e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_42_length_13968_cov_28.901651	13968	0.4202462772050401	027644b66471fd0408ab0ae0243cd529	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_43_length_12645_cov_23.927387	12645	0.39833926453143537	9836d58ce46f21726c796a11886e7de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_44_length_11663_cov_20.822380	11663	0.3838634999571294	a0390b80476a88e47ae14bca270309af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_45_length_9556_cov_28.809771	9556	0.36364587693595646	320d27499688957c6058d39390a75aa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_46_length_8998_cov_23.867850	8998	0.577572793954212	a8cdcdd6a56607bda27a721df7b00b7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783188	chromosome	-	-	NODE_47_length_5071_cov_146.822405	5071	0.49949728534084054	fd97102931fa7f33928227ca30011ec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_48_length_3761_cov_20.093938	3761	0.5293804839138527	d6b52f6ed9de01d50c3299d238af5c5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783188	chromosome	-	-	NODE_49_length_2878_cov_18.807485	2878	0.359277275886032	e0d2d506d45eddb78c7b71efe3d2ffa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_4_length_260389_cov_24.209363	260389	0.38808487423691174	ab2d4f5b226f91b620cc39797f7e3ce8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	plasmid	AB114	AJ690	NODE_50_length_2445_cov_49.766903	2445	0.37382413087934563	edf0228d72d0c433f4db30a9fd292761	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	-	-	-
ERR4783188	plasmid	AB114	AJ690	NODE_51_length_1715_cov_30.466584	1715	0.39183673469387753	91a4d3e8e361adbf6e4d1d344b1006b4	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	-	-	-
ERR4783188	plasmid	AB114	AJ690	NODE_52_length_1657_cov_58.892811	1657	0.36149668074834035	4f177bcafa5a1f746e40e889c41fe540	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR4783188	chromosome	-	-	NODE_53_length_1574_cov_16.189480	1574	0.48856416772554	94d39beec8e25738bd84017114f8ec8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,MG053108,EU780013,JQ899055	IS15,ISAeme2,ISPam4,Tn3	repetitve element
ERR4783188	chromosome	-	-	NODE_54_length_1451_cov_22.059172	1451	0.4651964162646451	9c982df9c41704e6883d3be9415c6842	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783188	chromosome	-	-	NODE_55_length_1407_cov_50.280581	1407	0.378820184790334	247c26e7432235f1d4244e31615ee642	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	plasmid	AB114	AJ690	NODE_56_length_1359_cov_29.557937	1359	0.5688005886681383	26110f5d62be26c24e1daad2f27816ce	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	MF805806,KX709966,KY437727,KU736876	IS1006,ISAzs17,ISShfr9,ISVsa3	repetitve element
ERR4783188	chromosome	-	-	NODE_57_length_1355_cov_55.831210	1355	0.34760147601476016	9d37d933568aa8997b998210d481877f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	plasmid	AB114	AJ690	NODE_58_length_1318_cov_97.926989	1318	0.3945371775417299	5f6f72560e9f5770bcbe3ea374c205d1	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
ERR4783188	plasmid	AB114	AJ690	NODE_59_length_1276_cov_44.683942	1276	0.3785266457680251	eca1ef23a691351398bd1105faeef79f	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	JX076770	ISAba21	repetitve element
ERR4783188	chromosome	-	-	NODE_5_length_244099_cov_19.589148	244099	0.3919557228829286	a4ac8db9f9dd47146f5fb6c5cd5a493d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	plasmid	AB114	AJ690	NODE_60_length_1124_cov_572.330732	1124	0.3540925266903915	ab33918f4685c02fc160ed7df369da6c	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR4783188	plasmid	AB114	AJ690	NODE_61_length_1039_cov_76.965957	1039	0.40038498556304136	fa9cc5d696914a1c373a42662a838685	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	CP001182	ISAlw1	repetitve element
ERR4783188	chromosome	-	-	NODE_62_length_765_cov_41.364865	765	0.4823529411764706	86720d09633a24afae12f47b9583fd19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_63_length_744_cov_130.085271	744	0.5349462365591398	5fc9a78dc757d020bfa6bc2ceacc4031	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_64_length_677_cov_0.465398	677	0.3412112259970458	8fe7575390b6ae2665d3bd9c73622df0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_65_length_670_cov_0.966725	670	0.3567164179104478	02d5d63d227e20f7cb52c3c1b3fa5ee6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_66_length_614_cov_54.947573	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_67_length_550_cov_1.893570	550	0.28545454545454546	a4b3d45308970be6e08ec1ee9d20ed2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_68_length_531_cov_46.756944	531	0.4689265536723164	a2c2e3439fd8a27d5ed33d15657659df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_69_length_505_cov_77.721675	505	0.5326732673267327	e73d34dd51dc1cf57ede95f1374b9ff2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_6_length_173044_cov_23.385984	173044	0.3831106539377268	3a84dd001e4c455cdb43c6831bcf057e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_7_length_163967_cov_19.440391	163967	0.3870981521712598	50bbefbcf246f502c0049089af04621d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_8_length_161384_cov_24.276083	161384	0.3901378079611362	498663c4329fa8fd6d6363aed492ddb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783188	chromosome	-	-	NODE_9_length_138592_cov_26.055743	138592	0.38725900484876474	e03453dd8522d1ddfa36c4ef668df10c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
