sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10852938	chromosome	-	-	NODE_100_length_1203_cov_10.355072	1203	0.4455527847049044	b1e9eca3a627745d7c5ab7b46d4a5d3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_101_length_1166_cov_1.081537	1166	0.29845626072041165	f4526c59478118246304d6b5ec5be674	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_102_length_1088_cov_12.834176	1088	0.3851102941176471	211315a8bd49ab5a1e3600ee957db74e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
ERR10852938	chromosome	-	-	NODE_103_length_1084_cov_1.023327	1084	0.3044280442804428	6055a2fc3f68fc9d4055f6700c6f18c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_104_length_1039_cov_59.982979	1039	0.3965351299326275	bd01cf3c03b553517cd214ca8a92f859	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAlw1	repetitve element
ERR10852938	chromosome	-	-	NODE_105_length_953_cov_3.838407	953	0.39664218258132217	3d7441f4a0f28c6875fc3d7762298b05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_106_length_940_cov_12.340071	940	0.3861702127659574	4a452f0843f2fc4212aa14a998ea5b49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_107_length_924_cov_0.871515	924	0.3365800865800866	49c4ad35f2376575938ba3a85d1dc6e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_108_length_920_cov_0.891596	920	0.2782608695652174	7e3a6b1125a144df8caece6f94f5866e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_109_length_906_cov_1.038414	906	0.3443708609271523	7ec26dc56cfd6265490959061effae9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_10_length_96797_cov_5.317645	96797	0.3883178197671415	1862350671b18dc9dc3dbaf70ffde2c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_110_length_902_cov_1.358655	902	0.3170731707317073	586aad67a07fe1346184471cf6d7aaea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_111_length_889_cov_0.936709	889	0.421822272215973	16eb02fd8b58f7fc9135f0dedbaf0aff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_112_length_877_cov_0.906170	877	0.29076396807297605	63f93e1b1695ef5871e23b15af4750d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_113_length_874_cov_0.886452	874	0.23569794050343248	66ce5620d797c5698bcb609a62f71c36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_114_length_867_cov_151.640625	867	0.37254901960784315	8e6734cfb052a0798445ddba41cb8871	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_115_length_850_cov_0.709720	850	0.2741176470588235	b4e3575998f129cb2ccfab9de08b9c24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_116_length_847_cov_0.665775	847	0.371900826446281	d3a8605b0eb68c0ad0d0e5491df09d21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_117_length_846_cov_0.925033	846	0.2860520094562648	be860c96a930bc8e1eb28932f7bff984	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_118_length_843_cov_0.986559	843	0.3274021352313167	fe0c06b73b3acc3a7431813015d3dc65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_119_length_828_cov_1.366255	828	0.2946859903381642	a7cf724fbc96f15dd5e3661e16290bfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_11_length_94946_cov_4.596613	94946	0.3760874602405578	2c962b1c1bc5d6657b65165d312d1577	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_120_length_820_cov_1.468144	820	0.3182926829268293	0532cb71d1dd65600c520410dc0fd6a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_121_length_816_cov_1.058577	816	0.27328431372549017	60f1176692bd09cddc0b1c98d613da46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_122_length_798_cov_7.440629	798	0.462406015037594	9a283cd57b3f7c5b1aecd903917f9575	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_123_length_794_cov_1.415827	794	0.2947103274559194	56acb467baeb2ca954aa9693cdb783cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_124_length_775_cov_0.538462	775	0.3638709677419355	327029c425028e82ad25ab79fd62232c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_125_length_765_cov_0.957958	765	0.2901960784313726	8d1bd23154bc5e58dca8a0d76e9f9ba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_126_length_755_cov_0.742378	755	0.2768211920529801	0af86e6010c8cd5f06f4ca8f9139dabd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_127_length_739_cov_0.878125	739	0.29093369418132614	e3f0c0cd463f1dad9210d953b9dd82fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_128_length_736_cov_0.843014	736	0.3736413043478261	3b999f59e3818b3440bdfab5368cc6a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_129_length_733_cov_0.865931	733	0.27694406548431105	52e3c64ceb2072a2ed666ad86d8e9ea3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_12_length_86794_cov_6.575108	86794	0.40486669585455215	58f8b8d4eec04fea73dab5a48f402f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_130_length_731_cov_0.930380	731	0.3488372093023256	717f261489412a51f9d20119451e43c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_131_length_725_cov_0.910543	725	0.2993103448275862	bb5adf472c3756d8c416a8a842ded05d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_132_length_721_cov_1.032154	721	0.3106796116504854	6c367238e0d8c8c16c0c67147b36ed8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_133_length_714_cov_4.650407	714	0.4495798319327731	ae43bc090f4e8b3ede4ccdc4cbd4adca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_134_length_705_cov_0.919142	705	0.2851063829787234	5746ab10bbfa778f7e115d3cc2fb33dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_135_length_701_cov_0.719269	701	0.3181169757489301	0b893542680e4bff7695712ad9040060	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_136_length_701_cov_0.691030	701	0.275320970042796	437d9830b9a3432059f12c8066369e68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_137_length_698_cov_0.851419	698	0.31805157593123207	3d0cc70a2c0abeee825d1400789663d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_138_length_692_cov_0.770658	692	0.29624277456647397	575b30b9bef8dbab2f6eb1a7cc6ec3fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_139_length_691_cov_1.530405	691	0.2778581765557164	0e866b0c60019a4c0ee7767df2b95073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_13_length_85028_cov_4.628407	85028	0.39936256292044975	c9375721341edbd82da5e634d4e2e510	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_140_length_691_cov_0.587838	691	0.28798842257597684	2315e14266ac1037a4f1fbba03590d69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_141_length_686_cov_3.402044	686	0.34839650145772594	4e36b63b074ba2e66895738bc69d9b3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_142_length_686_cov_0.884157	686	0.30612244897959184	88ad78ef55e6936adfa1ffa6415a7953	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_143_length_683_cov_1.316781	683	0.2708638360175695	413148889464c9e23fa0086f498de5e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_144_length_679_cov_0.905172	679	0.30633284241531666	894981caf91708a78b0ed29b3fe00fbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_145_length_675_cov_0.649306	675	0.35555555555555557	a3fb58ff4929554588aa06987d287f3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_146_length_673_cov_0.827526	673	0.22585438335809807	b116aac05634b296c8c1868be12720d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_147_length_672_cov_0.630017	672	0.24702380952380953	1d4360d2351be4d9e8f7c17906346b5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_148_length_669_cov_0.966667	669	0.3572496263079223	d4a41fa53a9c880626daaa28bdbcca89	not tested	-	-	-	-	-	-	MOBP	NC_025177	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_149_length_669_cov_0.738596	669	0.2795216741405082	a543272b324ae0dcc64c7f9aea48379b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_14_length_84618_cov_5.272495	84618	0.3768110803847881	552dbdfb5b80face8b59addaa733fb9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_150_length_659_cov_1.541071	659	0.2943854324734446	9395291f651ae497233d41fd387764d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_151_length_657_cov_0.969534	657	0.3302891933028919	78e0ad4aaa5bb60805250fdd869da5dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_152_length_654_cov_13.093694	654	0.5382262996941896	ab13f60981800881ca93de66bb9e791d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_153_length_654_cov_0.769369	654	0.3333333333333333	8ab7207b35e8b02f4118503edd67b0af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_154_length_651_cov_1.025362	651	0.3425499231950845	7b364261c59c84eb86d04946213fad84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_155_length_650_cov_1.061706	650	0.3384615384615385	ea54a6011b9709a1fba1d4e3fad349a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_156_length_642_cov_0.996317	642	0.2803738317757009	31e6e71067df531c35d49de99a7a5f3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_157_length_641_cov_0.885609	641	0.28549141965678626	434043974982738f03d8109b7c9ee06c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_158_length_639_cov_10.687037	639	0.4194053208137715	a0725ef2182afbf4c50d15dc0b8b138a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_159_length_636_cov_1.767225	636	0.2672955974842767	5d9b9fc4fb9c7fe65b31407d44a5005d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_15_length_84355_cov_6.086546	84355	0.39633690948965683	4a083a4fcbe6bd76a5757b3bd24afe6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_160_length_636_cov_1.111732	636	0.28773584905660377	d4318fd5d009b374e7fc3ab614935c0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_161_length_634_cov_0.835514	634	0.2697160883280757	2ba30ff5fcb4b6714648ffe3137d0f75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_162_length_631_cov_1.016917	631	0.3090332805071315	658d7daeabed8b37e596f598fb34b2a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_163_length_629_cov_1.364151	629	0.2766295707472178	ac13029aa0ed8f7c39992fead2b39447	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_164_length_629_cov_1.211321	629	0.2972972972972973	4b59ec20ec2cb38a6a2e366ff4ee494b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_165_length_628_cov_0.682420	628	0.27229299363057324	43fc8f2de1f31174474bfd2154764288	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_166_length_627_cov_1.051136	627	0.3269537480063796	fbeaf17ee3b68afd29611b712fc16546	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_167_length_623_cov_18.024809	623	0.420545746388443	d6af7f5c53ff7b2f8917f081044816c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_168_length_623_cov_1.150763	623	0.3274478330658106	72f4562096990258856e410da59e1788	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_169_length_619_cov_0.894231	619	0.345718901453958	6272e86c5baab28f9154006c1815f7c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_16_length_78098_cov_6.109450	78098	0.4039027888038106	e5b84df977df274c9170e3adf3d5c041	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_170_length_616_cov_0.820116	616	0.30844155844155846	aaed22463c50d0dd0969f408080b12fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_171_length_616_cov_0.651838	616	0.3116883116883117	ee45430239255ae870f9381cf31c1cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_172_length_613_cov_0.840467	613	0.3262642740619902	ea99392e3533f59638ae9177b85e7d45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_173_length_611_cov_0.953125	611	0.2978723404255319	98162ab0d11b8a65f2cff3b7f821a408	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_174_length_610_cov_0.829746	610	0.2934426229508197	739d5690680846403f91e077d4512b92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_175_length_608_cov_1.259332	608	0.3059210526315789	452edc4d9088058a559b88f6c4d825d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_176_length_608_cov_0.972495	608	0.3404605263157895	1319a63d372a0acbd75eb8dbcfccc5fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_177_length_608_cov_0.726916	608	0.3026315789473684	8375950a1f6daa41ef02c243f3927fcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_178_length_606_cov_0.828402	606	0.35148514851485146	20a8d4337b8cb4ac1a2a21995c82406b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_179_length_603_cov_1.646825	603	0.3333333333333333	d622d440b3d3fa9a73ad17f3950ad0e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_17_length_71296_cov_7.356307	71296	0.3774124775583483	14bc7c605025d18e11106d22fd03f3d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_180_length_597_cov_0.910180	597	0.4824120603015075	fc8dcf19d75ee4cb6042bea7b76f8dcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_181_length_599_cov_0.930000	599	0.29716193656093487	f8032c61fd0d1895d451a491e6a7209d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_182_length_598_cov_0.601202	598	0.32274247491638797	dd98e08d3d36564efa976b6bde444246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_183_length_596_cov_1.454728	596	0.31711409395973156	1b1211f2b5d4743dd805e74e8c256de6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_184_length_595_cov_1.211694	595	0.27899159663865547	3ff0d0d88932e415ae62648739b42149	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_185_length_592_cov_1.022312	592	0.3310810810810811	856555d2254dda1cfea47e2068e25091	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_186_length_590_cov_0.637475	590	0.32372881355932204	a993a5c807743bd6a61ea6b316fe0c7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_187_length_587_cov_5.163934	587	0.39522998296422485	0f33c44c5dbc202eeb999576a9199d7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_188_length_587_cov_1.133197	587	0.25894378194207834	a29613e459a3451d772e2b98b23e53b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_189_length_584_cov_0.905155	584	0.3167808219178082	7489f2589595d80fc63beeb466263750	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_18_length_71147_cov_5.022858	71147	0.38926448058245605	bf09defccb8cb8f444179c3964c91a6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_190_length_583_cov_0.805785	583	0.3653516295025729	78629fa096757ad27e60b298ad426eaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_191_length_581_cov_1.070539	581	0.2891566265060241	f8d3b7149513825325ced610e48dd468	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_192_length_581_cov_0.964730	581	0.22719449225473323	bf736b779e48ea26c107f405e298d277	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_193_length_580_cov_1.330561	580	0.31551724137931036	5a0196d972f30591c86ab5dab700f063	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_194_length_580_cov_0.677755	580	0.3258620689655172	d4be3e0588bdf4ef355b15f28a8d8238	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_195_length_578_cov_0.565762	578	0.27162629757785467	c08e0d09673442ff4408942f614b5f2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_196_length_575_cov_1.279412	575	0.2852173913043478	f236e50cc9976ecc9c368fbdffe19292	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_197_length_575_cov_1.086134	575	0.3565217391304348	62d9756663975292c36bbf2e62670841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_198_length_575_cov_0.785714	575	0.28	5f20fc1a348409e05273131a08643901	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_199_length_570_cov_0.923567	570	0.26666666666666666	db12f4c34ab67db92ca23eaf8d4cad95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_19_length_65696_cov_4.733646	65696	0.37043351193375545	e9a68037526bea648e1c14178b7b9684	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_1_length_359733_cov_6.545833	359733	0.39192454530034787	034db55245724f6b3648390339a9651f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_200_length_570_cov_0.719745	570	0.34385964912280703	0a4828658565da683ddd1ec83363a26f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_201_length_568_cov_0.639659	568	0.2852112676056338	bda70670c0409e96ce34094f7d1c90ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_202_length_565_cov_0.965665	565	0.2902654867256637	d48aa2899a9e2913a0dcb958879d941d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_203_length_560_cov_1.140998	560	0.30892857142857144	a5f6f092e93378fd94b322c93eca7c00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_204_length_560_cov_0.848156	560	0.28214285714285714	9af4ae2fd1c43538ae66e231b6589625	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_205_length_559_cov_0.913043	559	0.3363148479427549	46eef7db5afbe29d1367e712b12e4dab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_206_length_559_cov_0.741304	559	0.29874776386404295	a70917bb9db7f25b15719250926fb650	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_207_length_558_cov_0.638344	558	0.2867383512544803	c85014385ad8b62cd1168d450f6c20e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_208_length_555_cov_0.837719	555	0.3171171171171171	ce975bbf06d9851ac6b2af5239af68a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_209_length_552_cov_0.918322	552	0.302536231884058	f8b9b6e1af4b9d186c0627c8b0ff4e84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_20_length_65517_cov_4.647803	65517	0.37915350214448157	3677419f5bf697867827e7c6bc89b29a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_210_length_549_cov_1.095556	549	0.29690346083788705	da146e276aa19602936549455f7890b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_211_length_548_cov_1.064588	548	0.32116788321167883	a7308352b027d2da65b477c5e9bf5eea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_212_length_548_cov_0.790646	548	0.3175182481751825	6e02ec5d5dd160c375cbcfaae45fac57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_213_length_546_cov_1.082774	546	0.34065934065934067	45bb9c7cf24b48157bf884609c664836	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_214_length_542_cov_0.936795	542	0.37453874538745385	04a042a2b249233a18659076085a8627	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_215_length_542_cov_0.916479	542	0.2952029520295203	276f0a60f545d61a6a59634d8e5615cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_216_length_542_cov_0.711061	542	0.32656826568265684	0d7d10aa7ae3d1c74ab9fec960fe552a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_217_length_542_cov_0.632054	542	0.28413284132841327	d7ade5e3b4a3c8136e89b237f70285d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_218_length_540_cov_0.682540	540	0.2740740740740741	d8ba9f30e791568ca74c965993b9bcec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_219_length_536_cov_0.972540	536	0.373134328358209	0bc91b148932ffb437f4bebdda1049d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_21_length_64586_cov_4.501729	64586	0.3997925246957545	a5dc551cbac964dad6fe13ad21ca0bb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_220_length_536_cov_0.656751	536	0.29850746268656714	d921fb44e55a6a03894eb7a31be3af3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_221_length_534_cov_1.098624	534	0.301498127340824	f3efe76a975199ada29465ff06c713ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_222_length_534_cov_0.866667	534	0.3258426966292135	096463dd7b967019a5202173331b4284	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_223_length_533_cov_0.790323	533	0.3227016885553471	1204054c9d4020e7d394d21d77bffac6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_224_length_532_cov_1.224018	532	0.34774436090225563	f0cd686db3623de4a172da7b9217ac1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_225_length_532_cov_0.803695	532	0.33646616541353386	b9549742ec664c1438948ab7af64d8a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_226_length_530_cov_0.765661	530	0.31886792452830187	dc642b8db3d63d34b0dd7813c8e76483	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_227_length_528_cov_0.818182	528	0.4015151515151515	f01e216a47a560536b4f779fd428da2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_228_length_527_cov_0.887850	527	0.3396584440227704	d0502ddfd2aedf2594a70e2267ca4682	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_229_length_527_cov_0.724299	527	0.27703984819734345	98cacd02d6b98599566e372e7d7c7a89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_22_length_62590_cov_6.139597	62590	0.3706981945997763	027e0f03bff4b1d19e7836bf01dbe512	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_230_length_525_cov_0.830986	525	0.3028571428571429	9a22e8cd6c105f90626f0deac58b6cf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_231_length_524_cov_0.710588	524	0.3473282442748092	b69c07a366d28b80b362743b906653e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_232_length_522_cov_1.200946	522	0.3103448275862069	f6b7b01003cfda863b399a6ede624c75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_233_length_521_cov_0.611374	521	0.3378119001919386	f953d7a8272e85d74df669237ef69c52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_234_length_520_cov_0.881235	520	0.27884615384615385	dfa753a414469ec6283e68ad82d21f4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_235_length_517_cov_1.509569	517	0.2688588007736944	a3c21deb8b8c6b32f2d0a2b4de28bed5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_236_length_516_cov_0.896882	516	0.2926356589147287	633d1b73774e48643061e8643099be6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_237_length_516_cov_0.810552	516	0.312015503875969	e25a075bfbe8ecf8262688f94ac07b62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_238_length_516_cov_0.762590	516	0.3449612403100775	9678a68cd51995b817cb9a9986a7cd57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_239_length_516_cov_0.760192	516	0.33527131782945735	aa70671eb6aefd0f6d98c59dc6acb275	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_23_length_60987_cov_6.192156	60987	0.40688999294931705	1ead1b443ef123dd35f04ab3d10db6cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_240_length_513_cov_1.555556	513	0.2709551656920078	aef46c3a96982a216a102852b60b0256	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_241_length_513_cov_1.210145	513	0.3255360623781676	5e7ff0611addab4b0ed88bb8ec9168da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_242_length_513_cov_0.893720	513	0.2573099415204678	a2b3ed5cbf5c0904091ee8a6f1bfbf21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_243_length_512_cov_0.757869	512	0.27734375	f028790396103d43d11c52261e6c2a11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_244_length_510_cov_1.192214	510	0.27450980392156865	9bbfdd903ac00df4de8bc8a98578df2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_245_length_510_cov_0.673966	510	0.34509803921568627	db53a795bcf6b94b6c94f0b5eb619b1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_246_length_509_cov_15.909756	509	0.3516699410609037	b0a041a1d52a204e4e39fdb2e39e011e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_247_length_506_cov_0.885366	506	0.3616600790513834	0cca98f01674c1bff19fc700ed568c4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_248_length_509_cov_0.680488	509	0.343811394891945	cddc314ecbd81e6f214b664ab2acc2b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_249_length_508_cov_1.112469	508	0.2440944881889764	3c62c0612c0a08f62a32f2f8c3b78036	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_24_length_56872_cov_4.362250	56872	0.40350260233506824	bb2187e87085f764cdffe5ee86345f2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_250_length_508_cov_0.684597	508	0.281496062992126	393da48c3cee1e06741638e7fdc29a03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_251_length_507_cov_1.539216	507	0.34122287968441817	dada9ba2f46cb2fef64ce857e570b9c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_252_length_507_cov_1.144608	507	0.3096646942800789	8d49017ad880cdbb1086a9105c37c371	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_253_length_507_cov_0.867647	507	0.3747534516765286	76416b98a651ed91728ef34b0e87f04a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_254_length_506_cov_2.007371	506	0.26679841897233203	1b387afac7de55c48a5390c8b836766e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_255_length_506_cov_1.073710	506	0.23517786561264822	a0337c713fec984593c92d849a1865ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_256_length_504_cov_6.370370	504	0.3888888888888889	a0ec1651432ea6ccdcef0427ce06ceee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_257_length_504_cov_1.301235	504	0.2837301587301587	ac8d007cdd60adddd9532a7b5c7180e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_258_length_504_cov_0.558025	504	0.23412698412698413	cb385820bf2384e28134da6e5ea9cdb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_259_length_503_cov_8.403465	503	0.4095427435387674	38efea3d30dfc9be3374c0a5292b6e53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_25_length_56092_cov_5.916865	56092	0.39716893674677317	aba73cf23a2e3d9766910b46d51d6d93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_260_length_503_cov_0.801980	503	0.3499005964214712	07ffd8252146244c7810a59f445c2ad8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_261_length_503_cov_0.702970	503	0.4095427435387674	2b17df624feee089b0e6a52882d19df6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_262_length_503_cov_0.655941	503	0.35785288270377735	dfe1b747d00bde2bc8db5f1777755c79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_263_length_502_cov_0.908189	502	0.34860557768924305	bc7e540c2e908890a04f590e272eab39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_264_length_502_cov_0.811414	502	0.29880478087649404	7c1a03cdc17c0e3caf78bb7ba50d4002	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_265_length_500_cov_1.246883	500	0.322	aa9ec9b92e2705104278909f97c829c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_26_length_52730_cov_5.722274	52730	0.3988431632846577	5e0af12bf4dc3acbb69c43b218fdfdb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_27_length_49533_cov_5.306766	49533	0.3783740132840732	6d82f94715170aa3bdd363ae2d367d78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_28_length_49139_cov_5.784197	49139	0.39561244632572906	ff6a5d897f87416ff4d0d504a5ca1bfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_29_length_49010_cov_5.459569	49010	0.384186900632524	c6d8bd3e5c9fe565fb0b971436484679	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_2_length_212556_cov_5.868340	212556	0.3891586217279211	74974fc8afd309f12238b306cf5e97cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_30_length_46760_cov_5.303380	46760	0.39236526946107786	ab24df2b8828a53a1b53548d7e4df3d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_31_length_46427_cov_5.085305	46427	0.3828160337734508	5f04a7fd74f500409bd30d48a6720578	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	plasmid	AE271	-	NODE_32_length_41593_cov_4.534318	41593	0.3832616065203279	33ad0e88a03263e66dcc505afc0730ad	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0271635	Acinetobacter baumannii	-	-	-
ERR10852938	chromosome	-	-	NODE_33_length_41445_cov_4.785421	41445	0.3728073350223187	bce927f088ba2d829be631989021a2d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_34_length_40095_cov_7.314681	40095	0.38363885771293177	6739864506545bf0091b0e3746cc184e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_35_length_39915_cov_5.976592	39915	0.3927846674182638	ac3fbfdaca8f6ecd9a1b687ee143b520	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_36_length_34660_cov_4.767426	34660	0.3857184073860358	57328c09a8b064f5c4600cc2d2e2782f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_37_length_33329_cov_5.352453	33329	0.393711182453719	c6354632b29552334d85522c3bba63ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_38_length_32261_cov_4.498352	32261	0.40603205108335144	1ce63fa457a0b16edc8255fe9fb147cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_39_length_29753_cov_4.740271	29753	0.3852384633482338	87b8d20417748d268888c5d69115e04c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_3_length_179588_cov_6.349013	179588	0.3902153818740673	9fccb6284238fc21a9c3eeb53db2e4b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_40_length_28238_cov_5.898291	28238	0.3966286564204264	42e3ace3b8ecd5f2f878d4ce2cfa46e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_41_length_27795_cov_5.662587	27795	0.40061162079510704	4ffd75da5c6c2416b0519bca81604227	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	plasmid	AE272	AO018	NODE_42_length_27112_cov_5.166475	27112	0.38439967530071584	f79e50ec5532ef171b347f3e0ea64d5b	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0231524	Acinetobacter baumannii	-	-	-
ERR10852938	chromosome	-	-	NODE_43_length_26773_cov_5.992839	26773	0.3934560938258693	41d4f7cddb33372d0cfa515c093bf8c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_44_length_24807_cov_4.841954	24807	0.40190268875720564	cc4710314b13067c13308d48d3a842f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_45_length_24441_cov_5.677225	24441	0.3749846569289309	373dfd3186cb85000e2e732e50233de5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_46_length_23860_cov_4.854552	23860	0.38382229673093043	b61c0b4ec89b3d499203d74bc2728487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_47_length_23646_cov_5.058309	23646	0.3770193690264738	2b1d5fd90d5321c4fe72aab3710ed550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_48_length_22239_cov_5.616847	22239	0.3735329825981384	dfea5c0e03a63faa2b6b376071829039	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_49_length_19421_cov_5.323776	19421	0.3816487307553679	f620fd54cf65fccc1d900f387ffc13e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_4_length_143709_cov_5.537908	143709	0.38596051743453785	5b3803a545667dd017d29520935bbc53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_50_length_18779_cov_5.117559	18779	0.38457851855796366	be62db47ccfce01bafba202c32ba8d94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_51_length_18369_cov_6.317734	18369	0.3865207686863738	ccd293baaaf3894e359484203c00373e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_52_length_18047_cov_5.995988	18047	0.3429932952845348	a2b3b39ff1afc22f371a1be26ce81a5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_53_length_17754_cov_6.829680	17754	0.35676467274980284	d4bdf99e55f1fb39b2b4919257473b22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_54_length_17694_cov_4.569991	17694	0.40166158019667686	d84219fe315eeecbcf8e30ab41e916f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_55_length_17165_cov_7.232626	17165	0.3559568890183513	44b69a3f1a4950f4d321582beb5b3ffd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_56_length_14034_cov_4.424471	14034	0.4082228872737637	161e8a094421832e82e9cf733ac68977	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_57_length_11922_cov_6.717923	11922	0.40052004697198457	a0ec9398ef814f492abc42a15d88c39b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_58_length_11895_cov_7.058579	11895	0.3896595208070618	844b24997641039391a2b5aeecb01776	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_59_length_11750_cov_5.296112	11750	0.39591489361702126	57ed06641eb280a7ffe74e0d199f5dd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_5_length_143441_cov_5.455345	143441	0.3923634107403044	048c6372d4cd25bb615665da40aeee42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_60_length_11491_cov_7.004126	11491	0.4087546775737534	5f80b88fa06109610b58ca20a716f32b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	plasmid	AE272	AO018	NODE_61_length_10514_cov_5.396063	10514	0.3696975461289709	e8313c7f57d168a52ac48f9dc77b374a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0231524	Acinetobacter baumannii	-	-	-
ERR10852938	chromosome	-	-	NODE_62_length_9836_cov_6.009140	9836	0.35583570557137045	11cb9b214a67a35f3fceec76bb6a350d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_63_length_7980_cov_5.860551	7980	0.3819548872180451	e408f9d26f12eb641a6a764e60e25b41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_64_length_7910_cov_5.728306	7910	0.3922882427307206	79c9df6ccad2cd22f330f1008c3fded0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_65_length_7725_cov_4.450170	7725	0.41527508090614884	1086b6775507e24368a3f5cd05b843bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_66_length_7254_cov_7.224179	7254	0.3803418803418803	e2d2c9bf790381656fe6fe96e7aca685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_67_length_6620_cov_5.995399	6620	0.3850453172205438	aa8c7530a11fdb132d52cb08128bf972	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	plasmid	AB702	AK583	NODE_68_length_6177_cov_26.237414	6177	0.3911283794722357	ac4e2247b0ac16852357e3e674cd5ce6	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	NC_019311	0.000191626	Acinetobacter baumannii	-	-	-
ERR10852938	chromosome	-	-	NODE_69_length_5788_cov_5.565301	5788	0.37854181064270903	d92bb186de7116fa1173741babf45b8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_6_length_141008_cov_5.975970	141008	0.4004879155792579	04d6630a5ae70da2d808cef11bde7db9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_70_length_5714_cov_6.671238	5714	0.34144207210360517	68c399782d4c7ddbec3658ca3b13c5d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_71_length_5560_cov_28.765794	5560	0.48776978417266187	ec222c7e2e48fd8ec227aad24eb766b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	plasmid	AE271	-	NODE_72_length_5545_cov_5.334557	5545	0.32750225428313795	5e95d849072042ea72cc228ddaa6e0ae	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0271635	Acinetobacter baumannii	-	-	-
ERR10852938	chromosome	-	-	NODE_73_length_5485_cov_2.341069	5485	0.4472196900638104	a33f35b37f3a113d9d8577fb28d970ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_74_length_5363_cov_5.817439	5363	0.3580085772888309	a478ef677fab4410df58d32e44fd65f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_75_length_5135_cov_6.237887	5135	0.3423563777994158	709b55f05f507f796fa042d1c26862cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_76_length_4884_cov_7.313689	4884	0.37776412776412777	758a4b8a44fa8df7d1812fa29a3d6104	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_77_length_4296_cov_7.112223	4296	0.3922253258845438	642babd500a77edc452555782edafc38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_78_length_3790_cov_4.782986	3790	0.42638522427440634	14da0ff01e8edf081c945b0593924623	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_79_length_3691_cov_7.706292	3691	0.38065564887564346	ddd06a8a8160970ec7141891d2ac4085	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_7_length_131087_cov_6.799325	131087	0.39468444620748055	4b1197779fd39dd173a873230d9d72aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	plasmid	AE271	-	NODE_80_length_3606_cov_4.866553	3606	0.3277870216306156	293cd34bf1c313bb3ec6ad253b7c02b7	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0271635	Acinetobacter baumannii	-	-	-
ERR10852938	chromosome	-	-	NODE_81_length_3491_cov_7.019752	3491	0.3935835004296763	3198d58aed6e94528077cef97428a40e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_82_length_3483_cov_6.127069	3483	0.32328452483491243	1133db39fc2f319a9d9620a40862416b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_83_length_3472_cov_4.475838	3472	0.3957373271889401	412a0e146559dd2dc26124eaed44d9db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	plasmid	AE271	-	NODE_84_length_3425_cov_5.544799	3425	0.3357664233576642	5938f25da1b8b6bf2273fc0473f98a6b	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0271635	Acinetobacter baumannii	-	-	-
ERR10852938	chromosome	-	-	NODE_85_length_2663_cov_5.585023	2663	0.36575291025159595	4271840506663f8780c92f61c6e28653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_86_length_2651_cov_5.055643	2651	0.4145605431912486	da54b6983e9cbac50f5a3b688564f289	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_87_length_2642_cov_7.042076	2642	0.36714610143830434	1c1a139e07f02be6fac52830f19db15c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	plasmid	novel_1ea835cdb2178bf0c76919cdb53c54da	-	NODE_88_length_2479_cov_2.470168	2479	0.3021379588543768	1ea835cdb2178bf0c76919cdb53c54da	not tested	rep_cluster_1017	000260__GQ900396	-	-	-	-	-	-	-	CP014694	0.0626325	Staphylococcus aureus subsp. aureus	-	-	-
ERR10852938	chromosome	-	-	NODE_89_length_2390_cov_5.726320	2390	0.3857740585774059	a5eb2e21dabb09072b1da67e587f17c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_8_length_106649_cov_6.731093	106649	0.39093662387832984	f42129ada4a077d2798a5750e646df1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_90_length_2372_cov_5.188297	2372	0.29932546374367625	86cde85a9cddffdcd7bb850bf0caf0f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_91_length_2332_cov_4.002239	2332	0.3897941680960549	d9344133e119a1143b2ff12bf09e8b94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_92_length_2140_cov_7.072513	2140	0.4014018691588785	391a3048311882ee69b787105ae9dd5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_93_length_1880_cov_7.632229	1880	0.4728723404255319	e72811641921acddd55e4fb9e0a19ac6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	plasmid	AE272	AO018	NODE_94_length_1736_cov_6.370800	1736	0.3675115207373272	f791e93b482028c0c922405fd1ff9353	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0231524	Acinetobacter baumannii	-	-	-
ERR10852938	chromosome	-	-	NODE_95_length_1457_cov_4.773196	1457	0.4186684969114619	5d5e40338c58a762ab16580794915583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_96_length_1425_cov_9.230769	1425	0.4266666666666667	a9e914eec56db4e170b1b0902d035807	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_97_length_1318_cov_42.890894	1318	0.3945371775417299	778fad38016fbd581c2d20e2d62ffa8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
ERR10852938	chromosome	-	-	NODE_98_length_1241_cov_0.809107	1241	0.3174858984689766	dd074ac805262e7d8afb0823f8557492	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	chromosome	-	-	NODE_99_length_1216_cov_4.857654	1216	0.4284539473684211	0c050ee62da916ecdfeab7279e883bbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852938	plasmid	AE272	AO018	NODE_9_length_100423_cov_5.341942	100423	0.37634804775798375	bce810c657f640fe66dabaa8f41c077c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0231524	Acinetobacter baumannii	-	-	-
