sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445092	chromosome	-	-	NODE_10_length_152487_cov_40.289787	152487	0.4006374313875937	4fe8e150883caf15428fcb4383b40bdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_11_length_131056_cov_37.721970	131056	0.40161457697472835	c72550d9ce4ddc27c45340bceec3ff9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_12_length_123003_cov_36.989504	123003	0.3857025459101893	71f166c6e6ffb8a8e5f0d0349af3eebe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_13_length_122200_cov_34.053726	122200	0.3869721767594108	a06f1359162b8ced564d3b2ff9931755	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_14_length_113443_cov_39.600729	113443	0.40119707694613155	8070b83d9a7a0511235eb517df046210	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_15_length_110156_cov_37.413431	110156	0.3935509640872944	fd697a0ed31b4e3739321f42c4b696d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_16_length_97209_cov_35.452991	97209	0.3798516598257363	ff1fee983c42e6a0de6fca4a8a2a542a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_17_length_95215_cov_36.334865	95215	0.38817413222706504	d06fcff6a594db6a7f0881e32f2b633e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_18_length_67841_cov_39.183505	67841	0.4099438392712372	7aef8429608aa5b2b93edfd9cd081df9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_19_length_63841_cov_36.309686	63841	0.38680471797120974	811cebb98172971daf3b8705b0ff02ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_1_length_293113_cov_38.716403	293113	0.3949364238365409	c083ea96ae94d7418ba5f1050ff77d49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	plasmid	AE272	AO018	NODE_20_length_61974_cov_32.421042	61974	0.3664439926420757	02c02c04bee874c0b4496bde7982adcc	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445092	chromosome	-	-	NODE_21_length_58011_cov_37.280011	58011	0.3944424333316095	14a12edde6c1a0a02853493fe6551d3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_22_length_54706_cov_39.963778	54706	0.4024238657551274	d88e3d33719d231ebafcfc7e7d77fb74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_23_length_50716_cov_38.710078	50716	0.38394195125798564	34b92892b14ea87f8000c8bb51c2fdc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_24_length_49691_cov_33.344209	49691	0.3758628323036365	bbba84cc7a7a34c1fc11b0053db95b13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_25_length_48191_cov_37.171588	48191	0.3834740926729057	f3d047a75dedaefac04c69b190e37c95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_26_length_47608_cov_34.890084	47608	0.3890312552512183	99b95010528f393daafe87ef52264a3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	plasmid	AE272	AO018	NODE_27_length_43524_cov_34.148025	43524	0.38381123058542416	a476c5c796a14ea29d3b91b2b59c9575	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445092	chromosome	-	-	NODE_28_length_42800_cov_32.000937	42800	0.3735747663551402	82d46677c703932d037de5bcb20f5ba0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_29_length_42649_cov_35.118143	42649	0.38565968721423716	5d58ff6e27eb66f5b977877e4f6b1f5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_2_length_272949_cov_33.101213	272949	0.3899739511776925	50f6c8277346606fbfab234629ecbe80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_30_length_41371_cov_35.763447	41371	0.38432718570979674	2d7e6c9e40787bef7cbf957033b802f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_31_length_38821_cov_39.170730	38821	0.3871100692923933	5a2d5b7a36d2ccb0bc3f933ff4b3f1a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_32_length_31470_cov_34.170572	31470	0.3814744200826184	2e3a741bf53671d6eef66b93179e6cad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_33_length_26822_cov_37.739363	26822	0.3940422041607636	a03b1ad45fcf520706bfb5b991498a0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_34_length_20143_cov_34.583167	20143	0.39462840689073125	77481c2d1c7dc940e8d962ca632dfb03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_35_length_13785_cov_36.844878	13785	0.3722887196227784	7f4784a059a55de8fb23fc432e69b6b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_36_length_12335_cov_31.646453	12335	0.35079043372517227	9d77f2a00152c1874251cfe9cb452729	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_37_length_11739_cov_34.085481	11739	0.3538631910724934	e09d8238409efe9025022540b7db247c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_38_length_11404_cov_38.850862	11404	0.3873202385128025	b9c334a7dc37acc0abf7c50c67706b59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	plasmid	AF972	-	NODE_39_length_10195_cov_65.894414	10195	0.40008001600320064	27492a378019a57d7fd45e52063f4ec0	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445092	chromosome	-	-	NODE_3_length_260934_cov_34.403615	260934	0.3852238497091218	ca6f9090bc9e87f66905e5fece31d336	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	plasmid	AF972	-	NODE_40_length_9663_cov_34.420744	9663	0.38238642243609644	d5c8ca8eecc791066f66c25694f60ac9	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445092	plasmid	AC163	AL241	NODE_41_length_8830_cov_212.264345	8830	0.3436013590033975	b15296ec6f3ca256bed7e88065ff1f6f	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445092	plasmid	AF972	-	NODE_42_length_8382_cov_35.873234	8382	0.412431400620377	69a324731e33cc7c9e2037f0ba87fefb	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445092	chromosome	-	-	NODE_43_length_7647_cov_33.447271	7647	0.387995292271479	bc664f18900912075bd125f1d899f71c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_44_length_6824_cov_39.907955	6824	0.39155920281359907	16e9323e7d2f5ddf656a766f59cf684e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_45_length_4877_cov_232.403935	4877	0.506482643245504	824168873bfc7a94b5f407c09bda3cd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	plasmid	AF972	-	NODE_46_length_2979_cov_68.564236	2979	0.39375629405840884	a7282e3ba11095afe265fd2ef0c1e68d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445092	plasmid	AF972	-	NODE_47_length_2979_cov_38.617014	2979	0.4118831822759315	422fa1250e2bb3856223bd3935446b7c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445092	plasmid	AC163	AL241	NODE_48_length_2643_cov_112.564072	2643	0.3670071888006054	03d6f8041377cebda9da2a112f8b93a8	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445092	chromosome	-	-	NODE_49_length_2530_cov_68.865076	2530	0.31976284584980236	e83d701074e56f7be2869053348b3d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_4_length_241917_cov_33.379025	241917	0.3854717183997883	c5a7ae1cf997c659cbfac14365d6f5df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	plasmid	AF972	-	NODE_50_length_2446_cov_66.267576	2446	0.4051512673753066	ff17ed78dd4442fb59aa8c95c1b88608	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445092	plasmid	AF972	-	NODE_51_length_2170_cov_73.865282	2170	0.3976958525345622	6d456e41f6216dfa443889feae38e31f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445092	chromosome	-	-	NODE_52_length_2065_cov_33.453204	2065	0.34818401937046006	d667b92fd0b4df8bf4a9cc94943e989e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_53_length_1673_cov_36.119441	1673	0.3532576210400478	15bad156071d32132c4a24e8a10216d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_54_length_1318_cov_79.762920	1318	0.3945371775417299	e828e06cdc1c56afce8f0ded699aea61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
SRR25445092	plasmid	AF972	-	NODE_55_length_1241_cov_36.698774	1241	0.42304593070104757	2d7f1163df14c80ca1d4e9c7c9e8a14d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445092	plasmid	AE272	AO018	NODE_56_length_1025_cov_1032.607991	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
SRR25445092	chromosome	-	-	NODE_57_length_988_cov_38.082115	988	0.42206477732793524	617b8599165c186ef9f3d7a98495ed50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_58_length_761_cov_100.534743	761	0.4835742444152431	9983556af8976c12aa04fc07a2545b9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_59_length_612_cov_69.495127	612	0.5343137254901961	a69b2ca56845aa1685befd4f3151fd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_5_length_222217_cov_38.879037	222217	0.4023994563872251	33f791592d435fa0927eb1a604049d40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_60_length_590_cov_34.723014	590	0.376271186440678	56532d7b49e496d4e6ff662ad2413ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_61_length_505_cov_159.798030	505	0.5326732673267327	963cba3224bf88d0982fe59dfcd5539d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_6_length_206936_cov_36.652403	206936	0.38912514013994665	6534c5107c1e4b84011f54e5852ea899	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_7_length_184722_cov_34.735613	184722	0.38837279804246383	c2e1fc1886fc5b74041d3c83ddb4dc01	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_8_length_182135_cov_32.349272	182135	0.37659428445932963	d0afa9e8e6ed2c4b1d15cc17591286c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445092	chromosome	-	-	NODE_9_length_162136_cov_33.682980	162136	0.3802918537524054	7f51f4144c48d85cd842c7080c11e17b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
