sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR7226612	chromosome	-	-	NODE_10_length_137887_cov_27.942114	137887	0.3995373022837541	3de6fc72889ce471b8658226f2e9961e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_11_length_135513_cov_39.195297	135513	0.3935710964999668	df54fa22d5894ff6c7a220647fa9c66f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_12_length_127512_cov_28.830268	127512	0.3866302779346258	b19c3aa0403d7b80fd4348c900d2e84c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_13_length_126664_cov_30.327041	126664	0.38945556748563126	513eefbda87e2f3f09a39dfa13312f96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_14_length_107997_cov_29.310562	107997	0.37830680481865236	193466e2f14a6ac6e7916c5de4d833a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_15_length_102688_cov_26.508710	102688	0.395245793081957	5850d696add8bd233405e650a5775d01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_16_length_86832_cov_32.073040	86832	0.38171411461212457	29e2edeef388ed748f6304159f9c8d5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_17_length_86591_cov_43.105281	86591	0.4035523322285226	1324b125e1ee4004d148e6b1d8791a0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	plasmid	AE271	AO017	NODE_18_length_78657_cov_26.824283	78657	0.3738891643464663	324e8f71f1f991c68c1a729cd0496302	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0165552	Acinetobacter baumannii	-	-	-
ERR7226612	chromosome	-	-	NODE_19_length_77255_cov_30.082042	77255	0.3889068668694583	4d412d99e04b06b803766b62a34ceae5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_1_length_342206_cov_38.783851	342206	0.40168202778443396	45d1fedcee3cef243b443ba61fa0da15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_20_length_67062_cov_40.802144	67062	0.4162565983716561	7ae0d70188a2602a8448d97e00d9535d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_21_length_58828_cov_25.736757	58828	0.3738123616550315	7abdf7dc6c929de3fdf525e6c0545550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_22_length_57648_cov_32.391562	57648	0.3841243408270885	c38e5ef8cbdfcf88775e3d3c375d2ef6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_23_length_57312_cov_26.143551	57312	0.38349734785036294	05b73ba35de1b7778183f6e586cfb5c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_24_length_57036_cov_32.427543	57036	0.3796023564064801	60da37d123745029548783b6e249dd83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_25_length_53320_cov_42.269273	53320	0.37526256564141036	59e05f052e68f2936a8699a1b714b806	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_26_length_51269_cov_42.397667	51269	0.3835798440827651	de20dcc6894dea30e486b79ac8db0de9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_27_length_38657_cov_37.763032	38657	0.3800605323744729	5ce9bcbd2da6ed9110b437e0e7a030a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_28_length_32628_cov_34.176304	32628	0.3911977442687262	9fa29d91493b35ed9ac27f67f9939bec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_29_length_32115_cov_28.438156	32115	0.39975089522030205	fdf01bca1aeb1d5706a3c8e74b4a62cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_2_length_280389_cov_33.960073	280389	0.38574979760261635	03cd725c9f5f6e1f65a62c6a94e888a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	plasmid	AD096	AM527	NODE_30_length_28690_cov_29.510196	28690	0.36308818403624954	43c1272a9a80fad8ca6b8734646e2519	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0106116	Acinetobacter baumannii	-	-	-
ERR7226612	chromosome	-	-	NODE_31_length_27833_cov_33.668998	27833	0.3864118133151295	235a0468bd3e2b0ae28c2f0d16dd03e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_32_length_26777_cov_38.230040	26777	0.39421891922172014	927253f2af5cc7cf9254764b27f6a1b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_33_length_22570_cov_39.522451	22570	0.4015507310589278	e2f445e2b635fa078567c0971149deb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_34_length_20085_cov_25.654458	20085	0.3780433159073936	d6599467b57057af66ae321fe4391019	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_35_length_16009_cov_33.676744	16009	0.4029608345305766	633d74c26fde2adb7b9c3350c2e39d24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_36_length_15638_cov_32.669091	15638	0.38553523468474227	c70d605e584887e53a7adbb7120a767c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	plasmid	AC260	-	NODE_37_length_10932_cov_29.432567	10932	0.5903768752286864	e2395ccc0636154f5c9dc9dba080694a	not tested	-	-	-	-	-	-	-	-	-	CP033083	0.0470041	Glutamicibacter nicotianae	U12338,CP001182	-,IS15	repetitve element
ERR7226612	chromosome	-	-	NODE_38_length_9383_cov_31.958854	9383	0.38825535543003303	5f83918068ed65ca53f3125f01f9b476	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_39_length_7269_cov_29.554254	7269	0.3579584537075251	4150328cf1cbdf223d4e10118b555c79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_3_length_262058_cov_25.348501	262058	0.3744438254126949	9441d0ad83bd9ff90de47af361fb1c71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_40_length_7132_cov_34.830798	7132	0.4033931575995513	ad9e7ce2445d48a7924cb40e826b4630	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_41_length_6888_cov_35.220798	6888	0.40534262485482	67570f0956ca23af572a34c0d0fa9092	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_42_length_5539_cov_34.764522	5539	0.36901967864235424	02c48616c7be85d70a738e35842d4214	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	plasmid	AC239	-	NODE_43_length_5070_cov_32.752364	5070	0.38323471400394477	7c7657b989b3eaa382c0dff7a1a4e142	not tested	-	-	-	-	-	-	-	-	-	LR026974	0.0405854	Acinetobacter baumannii	-	-	-
ERR7226612	chromosome	-	-	NODE_44_length_4718_cov_212.707945	4718	0.49258160237388726	c1d110e588dc44fb95ebdb3bb2d62a4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_45_length_4659_cov_34.057675	4659	0.3509336767546684	a92dcdf34325a534b87d944bc21797c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_46_length_4464_cov_32.344788	4464	0.40300179211469533	551db9bed596afcfa1b37b8bca6b2851	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_47_length_3771_cov_33.669662	3771	0.37708830548926014	e35738d969fe3e93a7896cc56ae3a24e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_48_length_2141_cov_31.766405	2141	0.3059318075665577	c15852102e924a7edeb6cc59a4358609	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	plasmid	AC260	-	NODE_49_length_1805_cov_30.893904	1805	0.4986149584487535	b9f9a40e953c678316043d665aabe676	not tested	-	-	-	-	-	-	-	-	-	CP033083	0.0470041	Glutamicibacter nicotianae	-	-	-
ERR7226612	chromosome	-	-	NODE_4_length_239212_cov_40.997035	239212	0.3966899653863519	ac3c7698f09e52da03d828b1edea93fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_50_length_1678_cov_70.260925	1678	0.3772348033373063	ca2d9e5cc978fcfb34355ed9eb4ef41a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_51_length_1355_cov_62.839968	1355	0.34760147601476016	9d37d933568aa8997b998210d481877f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	plasmid	AC239	-	NODE_52_length_1288_cov_205.589571	1288	0.38819875776397517	311eb46136d5a28ffbd425f64b347760	not tested	-	-	-	-	-	-	-	-	-	LR026974	0.0405854	Acinetobacter baumannii	-	-	-
ERR7226612	plasmid	AE272	AO018	NODE_53_length_1180_cov_768.068455	1180	0.35847457627118645	9a724e357aa8b671b4a15c38447e0a19	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0112643	Acinetobacter baumannii	CP001182,KY437727	ISAba1,ISShfr9	repetitve element
ERR7226612	chromosome	-	-	NODE_54_length_1061_cov_176.360707	1061	0.530631479736098	f460a00c0f7db3bb9ab6028684204ed6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_55_length_865_cov_58.306789	865	0.4913294797687861	2adc2c635e9c940befb1c16153813f4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_56_length_820_cov_143.871012	820	0.524390243902439	316751b2fd22bdbcb6f22c031f01750a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_57_length_623_cov_228.498092	623	0.47191011235955055	328d18ef6f1e351145440a45bcbea49b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_58_length_614_cov_77.596117	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_5_length_223322_cov_37.132410	223322	0.39097804963236943	18696a1224738c9d82bead12a1a60610	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_6_length_213533_cov_35.782663	213533	0.3872415586362635	9b12eaa532c45535d1a5596396782c43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	chromosome	-	-	NODE_7_length_155546_cov_42.573205	155546	0.39155619559487226	2dd1be2726563d22cd51a0822c8aa546	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226612	plasmid	AE272	AO018	NODE_8_length_148227_cov_27.233852	148227	0.37303595161475306	be869089275533e1eb08bcc255134a82	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0112643	Acinetobacter baumannii	-	-	-
ERR7226612	chromosome	-	-	NODE_9_length_146608_cov_34.601130	146608	0.3955470920272198	87bb48fa47288850dbfb47ce058fc315	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
