sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938099	chromosome	-	-	NODE_10_length_142612_cov_19.744262	142612	0.3896376181527501	c88dc657fa0bb83716557a3676928b0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_11_length_128855_cov_18.395500	128855	0.3857902293275387	b01ade6c64b6a17c4d172f8d46604574	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_12_length_119656_cov_19.284559	119656	0.38933275389449756	91178337a1870743b029bc6449c3e626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_13_length_106465_cov_20.836771	106465	0.4015498051002677	a77500745cc41273ec05cb80f95e5dbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	plasmid	AB114	AJ691	NODE_14_length_103931_cov_18.421340	103931	0.41694008524886705	23f019aa75d0497b3f3171384bfeffb6	not tested	rep_cluster_718	002191__CP004359_00001	-	-	-	-	-	-	-	CP006769	0.0166117	Acinetobacter baumannii ZW85-1	-	-	-
ERR6938099	chromosome	-	-	NODE_15_length_103741_cov_18.672044	103741	0.385857218811929	8bc2bac45eaccb66dbef9f2f3b8d2eaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_16_length_79090_cov_17.112988	79090	0.38668605386268806	e44a01a835fad6063d394f76dc61e530	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_17_length_72897_cov_18.932993	72897	0.39212861983346364	e85238c095a21416eed2089a0ca07058	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_18_length_62655_cov_16.377406	62655	0.3689410262548879	fdd89e5da088c718addb225b9a098d32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_19_length_55402_cov_17.280961	55402	0.3949315909172954	0871d9d961446bc0a5bdfa838d3095ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_1_length_555491_cov_15.847942	555491	0.3799748646001383	8cadb75f76bd79246c32a1d3268e5f10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_20_length_50478_cov_21.477898	50478	0.3843258449225405	7ce2a3068826d44c2545ab8e17a7faac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_21_length_45599_cov_15.516681	45599	0.39086383473321784	0b0126b9148072238b06bd22adc9ce9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_22_length_42374_cov_15.074015	42374	0.3852126303865578	61758671a88d96580bc7a41be9cd97a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	plasmid	AC969	AM359	NODE_23_length_41999_cov_44.414153	41999	0.39746068112932864	98f8f4a01346375e06bb8c0576520c17	not tested	rep_cluster_1218	000512__CP014652_00146	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	LN833432	0.015616	Acinetobacter baumannii	-	-	-
ERR6938099	chromosome	-	-	NODE_24_length_39640_cov_20.850434	39640	0.4089808274470232	8a4a0f816f92032fe2c95e2e07e0b243	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_25_length_39269_cov_16.743324	39269	0.3754106292495353	391ecf4a908b65d4f98ccfc3bb042459	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	plasmid	AD096	AM527	NODE_26_length_30214_cov_16.733090	30214	0.3638048586747865	2929ca5fdd12fc2c060521a862a98f6c	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.00873204	Acinetobacter baumannii	-	-	-
ERR6938099	chromosome	-	-	NODE_27_length_29979_cov_20.472590	29979	0.39757830481336937	007055ec2fe74a5ddcfc885943971628	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_28_length_26820_cov_19.472737	26820	0.394034302759135	4179d06b0b05d8770b56e3f5ef8be337	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_29_length_24499_cov_20.027951	24499	0.3756071676394955	88b92c5ce8de3a72fe812e88fe74def0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_2_length_371784_cov_18.839533	371784	0.3917570440539304	418b6b476eb0f4ed7689792553bd6032	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_30_length_22213_cov_17.551777	22213	0.3946787916985549	18d153dcd9fc7e8225527429c708bdbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_31_length_20017_cov_20.913043	20017	0.40225808063146323	57293c3b492ca51675bbb13c52fb97ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	plasmid	AE271	-	NODE_32_length_13443_cov_15.860761	13443	0.36256787919363237	e977b1653c1b72551002dbe1ca3b0704	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0574401	Acinetobacter baumannii	-	-	-
ERR6938099	chromosome	-	-	NODE_33_length_11511_cov_17.674816	11511	0.3628702979758492	6fd2331ad521805325361f66416bc162	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_34_length_11326_cov_16.830231	11326	0.4238919300723998	cf9031d81644c721a568116d412a787e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_35_length_10280_cov_19.535114	10280	0.36741245136186773	110d3468d97776f42f37aee0e768bbcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	plasmid	AC302	-	NODE_36_length_7478_cov_16.907711	7478	0.5378443434073281	7d0220dfc72ae38dc0505f09658fbfd7	not tested	-	-	-	-	-	-	-	-	-	AB723628	0.0453547	Salmonella enterica subsp. enterica serovar Typhimurium	CP001182	IS15	repetitve element
ERR6938099	plasmid	AE581	AO392	NODE_37_length_6830_cov_42.881593	6830	0.6449487554904831	26c8443936bee24b4b16b19a02e0a97a	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.00194597	Klebsiella pneumoniae	KY978629	IS5D	repetitve element
ERR6938099	plasmid	AE271	-	NODE_38_length_6597_cov_15.898430	6597	0.34591480976201305	44148172be0752302bcb03f9cccfcf41	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0574401	Acinetobacter baumannii	-	-	-
ERR6938099	chromosome	-	-	NODE_39_length_4555_cov_103.682451	4555	0.5013458950201884	c39c43bdb34433c74320df698936c067	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_3_length_365203_cov_20.127347	365203	0.40192167096108194	d1afd349c7ea821d2205b4b2554459f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_40_length_4402_cov_18.883802	4402	0.5688323489323035	1ff0d9659f88495c7731d97ca5d5659b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR6938099	chromosome	-	-	NODE_41_length_3764_cov_15.967258	3764	0.5292242295430393	aa3ab51c61f5943e854c65673e4aedd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR6938099	plasmid	AB114	AJ691	NODE_42_length_2791_cov_41.993685	2791	0.3801504836975994	a5cc5b9211b78cd59919172b7cf9b65c	not tested	-	-	-	-	-	-	-	-	-	CP006769	0.0166117	Acinetobacter baumannii ZW85-1	MF805806,KF306092,KC964606,KF512015	IS1006,IS1394,ISCARN103,ISPsp2	repetitve element
ERR6938099	plasmid	AC969	AM359	NODE_43_length_2636_cov_41.098936	2636	0.36836115326251895	b5e0df336d63ed2daef793125a16b61c	not tested	-	-	-	-	-	-	-	-	-	LN833432	0.015616	Acinetobacter baumannii	-	-	-
ERR6938099	plasmid	AC302	-	NODE_44_length_2456_cov_17.727620	2456	0.5863192182410424	c1d92a36d60f2d364fada270fe1dfaa8	not tested	-	-	-	-	-	-	-	-	-	AB723628	0.0453547	Salmonella enterica subsp. enterica serovar Typhimurium	U12338,MF805806,CP001182,KU997026,KC964606,FJ384365,KC543497,KY494864,EU780013,MF372716,KY270855,JQ899055,MG764534	-,IS1006,IS15,IS6100,ISCARN103,ISEc28,ISPa40,ISPa56,ISPam4,ISPmi2,ISPsy36,Tn3,TnAs3	repetitve element
ERR6938099	plasmid	AC969	AM359	NODE_45_length_1991_cov_43.360994	1991	0.323455549974887	db0c18e7e65486d9d46ec4f8e947abde	not tested	-	-	-	-	-	-	-	-	-	LN833432	0.015616	Acinetobacter baumannii	-	-	-
ERR6938099	plasmid	AC302	-	NODE_46_length_1904_cov_24.370083	1904	0.6470588235294118	f35f237ebd15a6c09319d78829409aff	not tested	-	-	-	-	-	-	-	-	-	AB723628	0.0453547	Salmonella enterica subsp. enterica serovar Typhimurium	U12338,CP001182,KX646543,KX710093,JF274989,MF168946,KY978628,CP022426,JQ899055,MG764534	-,IS15,ISAba43,ISArsp6,ISCsp2,ISMca2,ISShes11,ISStma11,Tn3,TnAs3	repetitve element
ERR6938099	plasmid	AC302	-	NODE_47_length_1760_cov_18.962071	1760	0.5045454545454545	e15d11279e02ab88241bd073be50e08b	not tested	-	-	-	-	-	-	-	-	-	AB723628	0.0453547	Salmonella enterica subsp. enterica serovar Typhimurium	-	-	-
ERR6938099	plasmid	AC969	AM359	NODE_48_length_1752_cov_45.843920	1752	0.2950913242009132	0ede9cc7aed60d5d8891ad940d28ee4d	not tested	-	-	-	-	-	-	-	-	-	LN833432	0.015616	Acinetobacter baumannii	-	-	-
ERR6938099	plasmid	AC969	AM359	NODE_49_length_1624_cov_48.002623	1624	0.46736453201970446	104717c330c0f6cce3a71bf0f17bd9d8	not tested	-	-	-	-	-	-	-	-	-	LN833432	0.015616	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR6938099	chromosome	-	-	NODE_4_length_265863_cov_17.324901	265863	0.3867029259430609	c16fa466a2130269a0db76f8c96558f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_50_length_1527_cov_73.579132	1527	0.5068762278978389	bdb00766e1a447bfdeba02e5b09f9bfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	plasmid	AC969	AM359	NODE_51_length_1483_cov_107.561416	1483	0.4383007417397168	32d196530794467d5deb0346a7313cf0	not tested	-	-	-	-	-	-	-	-	-	LN833432	0.015616	Acinetobacter baumannii	KY617771	ISAjo2	repetitve element
ERR6938099	plasmid	AE581	AO392	NODE_52_length_1483_cov_43.019509	1483	0.5327039784221174	59dd236febfa42c8f724baf015c32b82	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.00194597	Klebsiella pneumoniae	-	-	-
ERR6938099	plasmid	AC969	AM359	NODE_53_length_1340_cov_42.904915	1340	0.35522388059701493	7eb0be2236c3d3553440a73f447fb1da	not tested	-	-	-	-	-	-	-	-	-	LN833432	0.015616	Acinetobacter baumannii	-	-	-
ERR6938099	plasmid	AC302	-	NODE_54_length_1251_cov_17.599826	1251	0.46842525979216626	8fc32e6d8dd76b2522a32c94517e5b5a	not tested	-	-	-	-	-	-	-	-	-	AB723628	0.0453547	Salmonella enterica subsp. enterica serovar Typhimurium	CP001182,MG053108,EU780013,HQ840942,KX242350,JQ899055	IS15,ISAeme2,ISPam4,ISSod9,Tn2,Tn3	repetitve element
ERR6938099	plasmid	AB114	AJ691	NODE_55_length_1180_cov_388.410731	1180	0.35847457627118645	0701415016df065a6e08a8dfd882078e	not tested	-	-	-	-	-	-	-	-	-	CP006769	0.0166117	Acinetobacter baumannii ZW85-1	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR6938099	plasmid	AC969	AM359	NODE_56_length_1087_cov_139.392713	1087	0.36982520699172033	c36d819d01c092fcafc78767982fc69a	not tested	-	-	-	-	-	-	-	-	-	LN833432	0.015616	Acinetobacter baumannii	KF702385,MF458176	ISAba125,ISKox3	repetitve element
ERR6938099	chromosome	-	-	NODE_57_length_924_cov_40.614545	924	0.4036796536796537	d3e3acabadea86f47f5e300ff101f93e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_58_length_909_cov_21.926587	909	0.6061606160616062	2b1c74338d54685aa336c5b16bdde5af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_59_length_859_cov_49.502632	859	0.529685681024447	e207eb4be0651e8ed37013c320c93bb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_5_length_212791_cov_19.951799	212791	0.395063701002392	7e58e2ac1d9e7ba3f77358c9aa441bc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_60_length_751_cov_36.426380	751	0.607190412782956	1a5f432d969ba3f4b366a13b8ec5e219	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_61_length_744_cov_184.694574	744	0.5336021505376344	c60834a071d765715331f14517534d93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_62_length_618_cov_25.649326	618	0.47896440129449835	edf5cec8c728abdb517536178075cb4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_63_length_579_cov_39.366667	579	0.6493955094991365	6cc0ae9a9e45562c1709130869ddc34b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_64_length_572_cov_15.179704	572	0.6538461538461539	2366e18547b57a05e9b720216be1f7f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_65_length_566_cov_19.817987	566	0.2862190812720848	576155a2006617a44d7f48c527aac59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_66_length_554_cov_0.914286	554	0.27978339350180503	f1d6649a8f0ee9dc597eb531bb2cfd87	not tested	rep_cluster_1118	000382__CP017110	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_67_length_531_cov_20.467593	531	0.2975517890772128	4fc4cd40ad9ce6656536491fb1fa4f2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_68_length_518_cov_22.644391	518	0.27413127413127414	7e8fe9906ab486ba6d3b3335cf624b7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_6_length_188959_cov_21.391761	188959	0.3995205309088215	58cfb447c5d39b1eee8d87be6824c891	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_7_length_177706_cov_15.879988	177706	0.39341384083823844	bd9a275b34a5a1e984c43ecc2dc6bca2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_8_length_158938_cov_15.784001	158938	0.3719311932954989	3fa594caefc9d29cb7ad707470257bfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938099	chromosome	-	-	NODE_9_length_146989_cov_21.369419	146989	0.3935192429365463	d8d72726313668e188d5d6f30ff94638	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
