sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR17931048	chromosome	-	-	NODE_10_length_123364_cov_28.568710	123364	0.374866249473104	b1a6e85c430d6ef6ae826dfce4529da5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	plasmid	AB114	AJ691	NODE_11_length_107349_cov_26.618387	107349	0.4161100708902738	b9b6130993ac234cd3730598dcf719dc	not tested	rep_cluster_718	002191__CP004359_00001	-	-	-	-	-	-	-	CP006769	0.00541137	Acinetobacter baumannii ZW85-1	-	-	-
SRR17931048	chromosome	-	-	NODE_12_length_107324_cov_30.853141	107324	0.38100518057470834	2f5f32e86c6117ffd1ca2a78c5191e93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	plasmid	AC716	AM018	NODE_13_length_95373_cov_36.491068	95373	0.34897717383326515	b5efe1e0c13b9a877221067e7a27d846	not tested	-	-	-	-	MPF_I,MPF_I,MPF_I,MPF_I	NZ_AFDA02000009_00090,NZ_AFDA02000009_00099,NZ_AFDA02000009_00100,NZ_AFDA02000009_00109	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	-	-	-
SRR17931048	chromosome	-	-	NODE_14_length_94259_cov_37.505002	94259	0.3859154033036633	0dc20eca3ff21b4402e65e74372cfde6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_15_length_83848_cov_42.178951	83848	0.3940940749928442	36f710e71c2c59397e254df3697a374b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_16_length_59361_cov_36.181280	59361	0.40204848301073093	4c87dceb4609b035d4daa271e263904f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_17_length_55032_cov_33.404839	55032	0.3837767117313563	a568fded1b3ba11f6bf6ab950b438cf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_18_length_50525_cov_33.409789	50525	0.3838495794161306	d72dc0683045a45f947f9664b1013e8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_19_length_42220_cov_30.149389	42220	0.3973235433443865	927314bf9ca060dc83da807e48e8c5b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_1_length_867057_cov_32.520604	867057	0.3825250243063605	5527077f8c02889a0e32d8b72067197f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	plasmid	AC716	AM018	NODE_20_length_33422_cov_40.703238	33422	0.4462030997546526	08b40bdf8625dcf3f38cd1c8d495849e	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	-	-	-
SRR17931048	chromosome	-	-	NODE_21_length_31878_cov_33.629063	31878	0.3903632599284773	d0e7f8a0dee627f3c57cff814cc1a0df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_22_length_29228_cov_33.467781	29228	0.3864787190365403	dfc4b0c3e15f68995dbae1253dee0b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_23_length_28157_cov_162.659491	28157	0.40068189082643746	b0834f8c6a93679e67a84e8ff99cc919	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	plasmid	AC716	AM018	NODE_24_length_27371_cov_51.172815	27371	0.3689306199992693	5cbd406e15c38f54407c2adf666090b7	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	-	-	-
SRR17931048	plasmid	AC716	AM018	NODE_25_length_18259_cov_39.080672	18259	0.36913303028643407	acf852440e2e9d2c9e9b174c552d59bf	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	-	-	-
SRR17931048	plasmid	AF972	-	NODE_26_length_16014_cov_121.412944	16014	0.39334332459098287	131fc0b3251fc5b3b35d437f6671cef0	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0363341	Acinetobacter baumannii	-	-	-
SRR17931048	chromosome	-	-	NODE_27_length_15489_cov_120.882261	15489	0.3898250371231196	38f504cbb0bd97bee957c91729339065	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	plasmid	AC716	AM018	NODE_28_length_13649_cov_58.255720	13649	0.5305883214887538	52968ad2882cc7a4166fb8888ea3225f	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	-	-	-
SRR17931048	chromosome	-	-	NODE_29_length_12071_cov_31.905697	12071	0.34951536740949385	04fcc7c24b442b895e490844551dc959	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_2_length_479793_cov_33.350025	479793	0.39359056408289367	7ef739e18300582dd6cdafb9d8b659ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_30_length_11620_cov_32.713567	11620	0.39879518072289155	86ce46cfe5686bd80576f8ddf8ccb54d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	plasmid	AF972	-	NODE_31_length_10481_cov_121.508669	10481	0.4056864802976815	18ee4ceeef452d13801b2138a4006825	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0363341	Acinetobacter baumannii	-	-	-
SRR17931048	chromosome	-	-	NODE_32_length_9652_cov_153.761227	9652	0.3787815996684625	cb62678f40655335256e304fa1e64b3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_33_length_7968_cov_33.826662	7968	0.3973393574297189	492033ed8d66b100bb44fb2833fc7c26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	plasmid	AC716	AM018	NODE_34_length_7634_cov_35.496881	7634	0.3813204086979303	41d7786c7b246402022d67fc95430959	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
SRR17931048	chromosome	-	-	NODE_35_length_5372_cov_212.162905	5372	0.4893894266567386	d5108b5a5906fe70570582f2f38e2fb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	plasmid	AC716	AM018	NODE_36_length_4129_cov_39.987097	4129	0.38604989101477355	ef99de01261b01f080daffeb45eb9145	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	-	-	-
SRR17931048	plasmid	AC716	AM018	NODE_37_length_3674_cov_37.013706	3674	0.42651061513336963	256d1dd16d5a14c991d3929da0cb79b4	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	-	-	-
SRR17931048	plasmid	AB114	AJ691	NODE_38_length_2643_cov_69.043239	2643	0.3670071888006054	03d6f8041377cebda9da2a112f8b93a8	not tested	-	-	-	-	-	-	-	-	-	CP006769	0.00541137	Acinetobacter baumannii ZW85-1	-	-	-
SRR17931048	plasmid	AC716	AM018	NODE_39_length_2547_cov_26.478758	2547	0.42010208087946604	ae7603382f953db3d973984e32d28326	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	KU551336,KT777642	IS10L,ISShdy2	repetitve element
SRR17931048	chromosome	-	-	NODE_3_length_472796_cov_30.481207	472796	0.38281203732688096	f65045494ab792d8c69179363d7fda0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	plasmid	AC716	AM018	NODE_40_length_2497_cov_37.962886	2497	0.29595514617541047	7ea1ced71367742aad43696e307a90e4	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	-	-	-
SRR17931048	plasmid	AC716	AM018	NODE_41_length_2432_cov_37.731676	2432	0.40625	b39ac1377f935b969ea7e8cd939482c7	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	-	-	-
SRR17931048	plasmid	AC716	AM018	NODE_42_length_1353_cov_37.171451	1353	0.48484848484848486	b65a3658148bae5718059627473ac493	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	-	-	-
SRR17931048	plasmid	AC716	AM018	NODE_43_length_1328_cov_78.001627	1328	0.47740963855421686	7d9e5d149359c33461149cae397073c5	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	KC354801	IS10A	repetitve element
SRR17931048	plasmid	AC716	AM018	NODE_44_length_1260_cov_75.097330	1260	0.5920634920634921	234a707b246a9f464749d234097a193d	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	MF805806,KX709966,KU736876	IS1006,ISAzs17,ISVsa3	repetitve element
SRR17931048	chromosome	-	-	NODE_45_length_1203_cov_66.333333	1203	0.4455527847049044	0131b1e488ae111898637516cff17d56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	plasmid	AC716	AM018	NODE_46_length_1050_cov_248.149317	1050	0.3628571428571429	bb7f9d858c27350537dba09a70cb15ba	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	MF805806,CP001182,KY216144,KY437727	IS1006,ISAba1,ISAba33,ISShfr9	repetitve element
SRR17931048	chromosome	-	-	NODE_47_length_995_cov_67.267857	995	0.48040201005025124	f3d904e8a87738c2409107da4e136efc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_48_length_977_cov_65.152620	977	0.44114636642784033	d853000527b11319e94937a2a8454432	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_49_length_976_cov_145.090080	976	0.2766393442622951	a5d2351f389d74861c187bb2dc04aafd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_4_length_353729_cov_34.108834	353729	0.4012139236534183	a372eccc15627dd760ad6f9bf06aee11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_50_length_972_cov_27.734250	972	0.2788065843621399	8bafb68d7acb6803d4f1970541187016	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_51_length_971_cov_109.365826	971	0.611740473738414	7a3c4d18afe209977f8836df6547759e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_52_length_865_cov_157.548303	865	0.3653179190751445	c6c1f19a7f46631192f067627f5cef40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_53_length_822_cov_74.591978	822	0.524330900243309	6b3ad68544709d348b5b2bc4913fb377	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_55_length_740_cov_183.995320	740	0.42162162162162165	fa78fc41b135999ff441618b924e4599	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_56_length_666_cov_156.204586	666	0.4069069069069069	6e881b5c53aace3c5dfec0682e341385	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_57_length_649_cov_137.414545	649	0.4067796610169492	4b7096b67b2bdb03c89bff4e759fe3d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_58_length_640_cov_41.582255	640	0.478125	3f1d8118bf320171d47601e6c2dc7945	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_59_length_565_cov_181.927039	565	0.29557522123893804	607753c4cb40e1c0435be89821147dea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_5_length_202471_cov_32.538741	202471	0.394200964034112	e45e0dfd130711e766c57acaa2326f93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_60_length_505_cov_190.758621	505	0.297029702970297	cec69cb3f6c85232cfe5382aef91feef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_61_length_502_cov_80.583127	502	0.30876494023904383	5608a4100e78077411eb30acec2aec52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_6_length_195265_cov_33.105889	195265	0.3924871328707142	520c02578f8a87508a37caa8cdbc6224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_7_length_186072_cov_34.997532	186072	0.3856249193860441	e2483144a7b8bcd6fd263762f1aa55a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_8_length_160908_cov_35.383020	160908	0.398538648094024	8c9957fba399f51f9107773fa098dd2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931048	chromosome	-	-	NODE_9_length_124666_cov_30.037707	124666	0.3849245183129322	d48c4b0d60473d765f5f76351e539358	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
