sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938739	chromosome	-	-	NODE_10_length_162448_cov_26.405934	162448	0.3958005023145868	7d779ff04284b484d942e25c2ff6d6bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_11_length_114134_cov_22.033998	114134	0.392231937897559	b6dd04fc73a7dd257e97bc17ce907be5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_12_length_100301_cov_21.308547	100301	0.3893380923420504	23475c81f101fef05c95e3835c865a5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_13_length_68604_cov_20.413692	68604	0.38362194624220164	a42c9c7e1dee35a53d1aabd7bd49a61b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_14_length_57408_cov_22.506709	57408	0.4069641861761427	aeef89e161ba1a079674a20166fba0b4	not tested	rep_cluster_1656	001057__CP015616_00173	MOBP,MOBP,MOBP	NZ_ALIG01000010_00048,NZ_CM001803_00063,NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_15_length_50447_cov_25.838961	50447	0.384879180129641	66a72f42a522aaf7cb5d33b01b7962d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_16_length_41060_cov_14.567409	41060	0.3701169020944959	a1426e21639b9dcc70a8f9da0ed8e912	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_17_length_26618_cov_23.754893	26618	0.39439477045608234	670742892092e477d95ae90b5d7881fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_18_length_18993_cov_21.610776	18993	0.38624756489232875	f792a0fc1c58b5ab3620d4b2a46c8634	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	plasmid	AB829	-	NODE_19_length_14159_cov_25.259815	14159	0.4073734020764178	4e706a402f10e1c13796b11909030a6f	not tested	-	-	-	-	-	-	-	-	-	CP032138	0.0461689	Acinetobacter sp. WCHAc010052	-	-	-
ERR6938739	chromosome	-	-	NODE_1_length_650858_cov_16.168310	650858	0.38105393188683245	dcec7fdf883202e3e47d31dfbe16930e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	plasmid	AB338	-	NODE_20_length_4719_cov_71.382684	4719	0.3409620682347955	311ba451737dfe871a84234ce544b22e	not tested	rep_cluster_1226	000523__LT594096_00001	-	-	-	-	-	-	-	CP026126	0.0418553	Acinetobacter baumannii	-	-	-
ERR6938739	chromosome	-	-	NODE_21_length_4474_cov_140.803429	4474	0.5050251256281407	8b9dd9f4e62b9130c84c38b0c3883d27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	plasmid	AB337	-	NODE_22_length_3674_cov_74.674126	3674	0.344311377245509	b5ab1b5965ffdcffc3848e496d613358	not tested	-	-	-	-	-	-	-	-	-	CP023024	0.0336937	Acinetobacter baumannii	-	-	-
ERR6938739	plasmid	AB829	-	NODE_23_length_2506_cov_21.872871	2506	0.3870710295291301	bd32b77d00969cfad746b9eefb1d7d75	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP032138	0.0461689	Acinetobacter sp. WCHAc010052	-	-	-
ERR6938739	chromosome	-	-	NODE_24_length_2203_cov_38.285171	2203	0.5088515660463006	fbc65a65dbaba2fdc080a57aad1b3e2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	plasmid	AB355	-	NODE_25_length_2039_cov_101.673196	2039	0.3918587542913193	bc56102da303c5bfaaf3f3be4c62126e	not tested	-	-	-	-	-	-	-	-	-	CP033554	0.0351567	Acinetobacter nosocomialis	-	-	-
ERR6938739	plasmid	AB829	-	NODE_26_length_1705_cov_95.674969	1705	0.5565982404692082	daa5613e8660ae5b0922b38562c4ddbe	not tested	-	-	-	-	-	-	-	-	-	CP032138	0.0461689	Acinetobacter sp. WCHAc010052	KU736877,KX009061	ISSusp2,Tn5393	repetitve element
ERR6938739	chromosome	-	-	NODE_27_length_1455_cov_93.609145	1455	0.34845360824742266	e40f18200091077610ab2ce2784598f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_28_length_1316_cov_29.839770	1316	0.4703647416413374	d1303ef8b54a16a14598b9405e3e9414	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	plasmid	AB829	-	NODE_29_length_1181_cov_75.365989	1181	0.3573243014394581	988933059510d58dbd1e83b0a8718f78	not tested	-	-	-	-	-	-	-	-	-	CP032138	0.0461689	Acinetobacter sp. WCHAc010052	MF805806,KY437727	IS1006,ISShfr9	repetitve element
ERR6938739	chromosome	-	-	NODE_2_length_471536_cov_24.716571	471536	0.39945624512232364	ef9ff6db16fe18856ac42488270823bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_30_length_1134_cov_58.592271	1134	0.47707231040564374	acbe5584f3a127f63f9367d81a795f40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_31_length_921_cov_100.000000	921	0.5950054288816504	b7b8b52c2bfa7a91fd5680212d6dbbe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_32_length_641_cov_147.140221	641	0.46801872074882994	053c79562855d52e8c3d0930a1346176	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_33_length_535_cov_23.486239	535	0.4785046728971963	f4b4306c14d3312199907368c3b684f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_3_length_467184_cov_25.444895	467184	0.3944505804993322	5952507492ec1c9c9756e023e916dcb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_4_length_414693_cov_18.097295	414693	0.38691996247826704	70911f72ac6fe22b6cb54627533e8013	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_5_length_357299_cov_20.808205	357299	0.3888353863381859	acbe3efdcfd7ac336fa61639f80123e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_6_length_246460_cov_15.505043	246460	0.3820498255294977	43b0d97c680748a4660af95d5c027d3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_7_length_226449_cov_18.724533	226449	0.3886835446391903	17b7444bb5ec9fadfe21f59a9f75f507	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_8_length_216457_cov_19.950166	216457	0.38772596866814196	e710170c22e8b470f2faeb8638386f81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938739	chromosome	-	-	NODE_9_length_179922_cov_23.000823	179922	0.3859728104400796	4169bc8a4571d43f08e3aa73f86640c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
