sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938735	chromosome	-	-	NODE_10_length_126626_cov_27.458361	126626	0.39767504304013396	e41b1cc856d9d045cfeaf5f6973730c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_11_length_126146_cov_31.618904	126146	0.38514102706387837	6524dd3789f3e4003cbd8de625ea9e92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_12_length_122755_cov_29.697520	122755	0.3772799478636308	f1f51a1d068ba0e0284bdba9c639068f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_13_length_107737_cov_31.981921	107737	0.38930915098805424	a912025cdf797e6c0345f28998daa9a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_14_length_106649_cov_40.593092	106649	0.39093662387832984	9420c235101a2a0ca736e5cc638fae03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_15_length_97702_cov_40.689313	97702	0.39509938384065835	c721f5bde4c0912a0f630879cfc3df92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_16_length_95360_cov_26.603153	95360	0.3759123322147651	e057a8dfa8a66cef7ff26f12f25ccf6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_17_length_90631_cov_41.535733	90631	0.4043870198938553	aa8547779d4a84b83165cabc61962aec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_18_length_84355_cov_38.549872	84355	0.39633690948965683	ab1de770abcf4aff1213537b366ed272	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_19_length_71296_cov_41.419133	71296	0.3774124775583483	14bc7c605025d18e11106d22fd03f3d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_1_length_333473_cov_34.320472	333473	0.38604924536619156	df6aa8b1084e3735d2b8a27b1f8bd03d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_20_length_65696_cov_26.375856	65696	0.370418290306868	cae5bc37c4c3ebac23506b5eb1068e26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_21_length_65518_cov_26.535808	65518	0.379162978112885	dfcce7f253ad3e19e32eefd8a8376826	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_22_length_64358_cov_27.848099	64358	0.3854377078218714	ba6dd2a50645c36e9c03a38f62bbbdcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_23_length_63479_cov_28.238892	63479	0.3731470250003938	b787d10c716ec2a102bab4b3b7c961f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_24_length_61010_cov_38.110325	61010	0.3900672020980167	717d416b623ae2e18a7d309793e33fe4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_25_length_56107_cov_36.562670	56107	0.39720533979717326	316a6c164c4f1b5745d74566ff1a5651	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_26_length_52728_cov_36.735165	52728	0.3988582916097709	eb70974482a9212fa719eac5a1ecaf60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_27_length_49009_cov_31.533183	49009	0.3841947397416801	86c955bf8132b5a1ff6cca9722406ca1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_28_length_46426_cov_29.126039	46426	0.38282427949855685	c85a2d781359de0641f3d241e4dbdd72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_29_length_44946_cov_29.494860	44946	0.3788101277088061	0dce5f48318ae993209d843fad6717eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_2_length_261706_cov_39.029105	261706	0.3907094220231863	f2540faa27746790eaac07d413aed5d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	plasmid	AE271	AO017	NODE_30_length_42392_cov_26.848273	42392	0.38481317229665973	18ef16ee4e3859b356edda20f71c1c6d	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0248413	Acinetobacter baumannii	-	-	-
ERR6938735	chromosome	-	-	NODE_31_length_40095_cov_40.435694	40095	0.38363885771293177	b3fab7fcd3663686d218274495c149d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_32_length_39783_cov_30.769050	39783	0.4083905185632054	52a191f5b1afb7de62c2b192f744fb59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_33_length_36021_cov_32.930850	36021	0.39043891063546265	3c3e4cb9c82963a54b50ad0f5429154a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_34_length_35746_cov_28.846691	35746	0.3720416270351927	5ea4da85b904059562ee5688e7f0b021	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_35_length_33329_cov_31.850376	33329	0.39374118635422606	3b1b022c563f58b10e872933b26142ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_36_length_28237_cov_36.314557	28237	0.3966427028367036	ca3520bbb9aff9783815c3a679cfc6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_37_length_27132_cov_37.851034	27132	0.39974937343358397	8780ac0cb959739b45f6c95d8e19b37b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	plasmid	AE272	-	NODE_38_length_27113_cov_28.984527	27113	0.3843543687529967	2e47c0e9d3a2287e8bd644f2f0f5147e	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0475157	Acinetobacter baumannii	-	-	-
ERR6938735	chromosome	-	-	NODE_39_length_26776_cov_37.760168	26776	0.3934120107559008	4a136eeb846d9787988d925333205799	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_3_length_179588_cov_37.563082	179588	0.39022095017484465	a54519b9b9df7663f10ac21812e1ed10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_40_length_24807_cov_30.129958	24807	0.40190268875720564	cc4710314b13067c13308d48d3a842f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_41_length_24441_cov_31.551475	24441	0.3749846569289309	373dfd3186cb85000e2e732e50233de5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_42_length_23862_cov_28.978622	23862	0.38383203419663064	68143e87625173a46ffd99103d39f516	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_43_length_23128_cov_29.129836	23128	0.4085091663784158	d343ced7ad9d701fd90488ca9fa69f16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_44_length_21727_cov_31.449741	21727	0.39223086482257097	de94c7e6a8c7a46cb3b9ca61915e81f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_45_length_19022_cov_29.112667	19022	0.3801913573756703	978a4043ea343a9b1113f9a8fda99cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_46_length_16439_cov_29.227234	16439	0.40446499178782164	4baf5097faee99d91dc8c2ae39ddf14c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_47_length_16276_cov_33.811832	16276	0.3538338658146965	933f11c227b189074f0add545219bdea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_48_length_13757_cov_31.513252	13757	0.39383586537762594	6e1c8d848be42467323578e481b5b114	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_49_length_13219_cov_76.061357	13219	0.3963234737877298	61d9a6dcfc60ad1277b5ab9f7dfbe214	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_4_length_157149_cov_27.995333	157149	0.38506767462726454	c54bda0908f060183067da55379b4971	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_50_length_11922_cov_40.362175	11922	0.40052004697198457	66ebddc54028cf71dcd5e2d0716773de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_51_length_11911_cov_46.081273	11911	0.38090840399630593	2995c2dcf307bcfedad751a7db8edcf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_52_length_10545_cov_40.826824	10545	0.38596491228070173	b1b250c90ea257b83a5504a696e61d94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	plasmid	AE272	-	NODE_53_length_10513_cov_28.982043	10513	0.36963759155331494	7063c921b13f2a0f7ebb37ae31fc0c4a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0475157	Acinetobacter baumannii	-	-	-
ERR6938735	chromosome	-	-	NODE_54_length_8223_cov_29.407681	8223	0.3919494101909279	aa2bffe5d923450fc096f2ad53099138	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_55_length_8203_cov_34.588105	8203	0.38278678532244304	aff5daa8d532e2e46d92117447c9c859	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_56_length_8108_cov_31.358097	8108	0.3950419338924519	9d42c942079142d6ce7906b91d900a75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_57_length_5885_cov_44.593847	5885	0.39065420560747666	2e015be2b27c525f68d5e48aedc74e55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_58_length_5560_cov_233.495147	5560	0.48776978417266187	37392b1ba61757ae1e7adae79212e158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	plasmid	AE271	AO017	NODE_59_length_5545_cov_25.569960	5545	0.32750225428313795	33f00abcc84bf88e5054c3585e5985d0	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0248413	Acinetobacter baumannii	-	-	-
ERR6938735	chromosome	-	-	NODE_5_length_151090_cov_32.631011	151090	0.3905155867363823	07b0e864afef967bd7767cf0e834e9b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_60_length_5135_cov_29.438443	5135	0.3423563777994158	fc5eaa2d95158d7b9b171ed54f1bc1f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_61_length_4466_cov_33.824594	4466	0.39901477832512317	3a23343c747e62f411ed2f538cf3caba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	plasmid	AE271	AO017	NODE_62_length_3606_cov_22.699458	3606	0.3277870216306156	fc6eeccc063a8008e82d28023fdcd74b	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0248413	Acinetobacter baumannii	-	-	-
ERR6938735	chromosome	-	-	NODE_63_length_3474_cov_56.519407	3474	0.40328151986183075	27f6067571ba6a2df9322121293f908d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	plasmid	AE271	AO017	NODE_64_length_3423_cov_24.703670	3423	0.33567046450482035	8d98836125837b348412644fa08ad1fd	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0248413	Acinetobacter baumannii	-	-	-
ERR6938735	chromosome	-	-	NODE_65_length_2643_cov_42.129324	2643	0.3670071888006054	6af770801150a8900db319163830b6be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_66_length_2372_cov_24.413110	2372	0.29932546374367625	1e9178e58226000ab126f424c720ce56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	plasmid	AE271	AO017	NODE_67_length_2326_cov_23.765155	2326	0.31599312123817713	dee9639e65efb81e0223102abc3c806c	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0248413	Acinetobacter baumannii	-	-	-
ERR6938735	chromosome	-	-	NODE_68_length_1870_cov_222.653868	1870	0.5518716577540107	459dd658e0de55c48a9dd544392dd567	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	plasmid	AE272	-	NODE_69_length_1731_cov_29.631740	1731	0.36568457538994803	c9f0ba79f1c9f2c7f3eae1c08a8f9b4c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0475157	Acinetobacter baumannii	-	-	-
ERR6938735	chromosome	-	-	NODE_6_length_141008_cov_37.975928	141008	0.4004879155792579	4b43e878db85ea492d18c2f293319c6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_70_length_1318_cov_248.447908	1318	0.3945371775417299	778fad38016fbd581c2d20e2d62ffa8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
ERR6938735	chromosome	-	-	NODE_71_length_1203_cov_81.928442	1203	0.4455527847049044	b1e9eca3a627745d7c5ab7b46d4a5d3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_72_length_1172_cov_74.980429	1172	0.4334470989761092	869c0036be924d038734529752dee82e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_73_length_1039_cov_285.020213	1039	0.3965351299326275	bd01cf3c03b553517cd214ca8a92f859	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAlw1	repetitve element
ERR6938735	chromosome	-	-	NODE_74_length_1010_cov_114.363337	1010	0.4089108910891089	69177fb7508b574c1359fc1ab59156c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
ERR6938735	chromosome	-	-	NODE_75_length_940_cov_76.551724	940	0.3861702127659574	7501891db7442b276087085597c9b23d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_76_length_932_cov_46.521008	932	0.4259656652360515	826b5a64ac30df662869fecede9ec6dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_77_length_867_cov_788.709635	867	0.37254901960784315	8e6734cfb052a0798445ddba41cb8871	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_78_length_781_cov_75.196481	781	0.4468629961587708	45e8ace1efb445330dd7dca2e39b93d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_79_length_776_cov_224.641064	776	0.5554123711340206	72e0f809825a5be4eda8c4d512ceadef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_7_length_138882_cov_40.388138	138882	0.4051280943534799	ad13b4e9e34f21451c60d50ea1e83555	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_80_length_750_cov_72.542243	750	0.48933333333333334	d65f8f373ec5c0d40aa9e3f09e72c18c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_81_length_701_cov_77.141196	701	0.3609129814550642	c1e14001c068ef773a608f18652bef19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_82_length_695_cov_33.521812	695	0.4330935251798561	3ca17ca04ecd12c9ca67cce0fddac766	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_83_length_677_cov_75.903114	677	0.4194977843426883	0ce6f9422cd9bf179d936ba55cf7bb27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_84_length_667_cov_32.304577	667	0.39730134932533734	011db9e3b60aba064594a85e2ecfcb88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_85_length_658_cov_46.465116	658	0.4376899696048632	c201647d47f5defc10951b88c49c5601	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_86_length_641_cov_67.276753	641	0.4165366614664587	bf53917d6e15c89bd87137288625cbfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_87_length_639_cov_58.557407	639	0.4194053208137715	a0725ef2182afbf4c50d15dc0b8b138a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_88_length_620_cov_73.299424	620	0.3967741935483871	18e106d2fc68c7782fd84889dd5463ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_89_length_616_cov_30.969052	616	0.45292207792207795	d46738d0b5f875d992fb5da75408a7c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_8_length_132144_cov_33.874475	132144	0.3778075432861121	9c3b1df44de1897a0d680c81926ad1f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_90_length_509_cov_81.302439	509	0.3516699410609037	b0a041a1d52a204e4e39fdb2e39e011e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_91_length_508_cov_47.288509	508	0.4311023622047244	ae168ea16280a828608c6c90ea6166b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938735	chromosome	-	-	NODE_9_length_131087_cov_41.469554	131087	0.39468444620748055	1664b9853715c319b100a2bbb36ee59c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
