sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938745	chromosome	-	-	NODE_10_length_140092_cov_25.193260	140092	0.3817634126145676	ba1835fefc72aed3e72f6f9b8283dce4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	plasmid	AB114	AJ690	NODE_11_length_114324_cov_13.147507	114324	0.41692907875861585	591caf7e8d5f99ccbfe8ca943dadf904	not tested	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	-	CP038645	0.00436283	Acinetobacter baumannii	-	-	-
ERR6938745	chromosome	-	-	NODE_12_length_100827_cov_30.561065	100827	0.39515209219752645	02785dd82889196c3180cfe5c9e709f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_13_length_100622_cov_24.319738	100622	0.3756136828924092	607cfde4b2f85c21e7554daedba9f5e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_14_length_91344_cov_24.673692	91344	0.37275058632707186	95ff6c4c8f327bd699b7c319fb4ef3dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_15_length_90157_cov_24.508061	90157	0.3770089954191022	6fd0cda0a579b3b77aac93e57328bdb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_16_length_88411_cov_25.907363	88411	0.3883566524527491	81c1820052e4a90fd093ba3efd405046	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_17_length_86030_cov_30.888364	86030	0.39285133093107055	a433e4c0e820cbc29e2c94d8f9386405	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_18_length_80458_cov_24.084409	80458	0.3983444778642273	8ef41162e1a6b88643c46b0495035bb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_19_length_79554_cov_28.854245	79554	0.39559293058802825	fb0f96906c52825e853d4f8299c45035	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_1_length_355729_cov_26.997039	355729	0.38785142622614405	b8453b5602fb1622c72aec5eb56c2dee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	plasmid	AE272	AO018	NODE_20_length_79030_cov_23.962816	79030	0.36759458433506265	98ee7c120c6220e2c8b84713cf997b92	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.017359	Acinetobacter baumannii	-	-	-
ERR6938745	chromosome	-	-	NODE_21_length_55208_cov_26.100619	55208	0.3836581654832633	72229532e0070147b6d194296a63b599	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_22_length_54724_cov_23.596632	54724	0.3695819019077553	82adca7e0511ead1b84f5a83784502ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_23_length_48559_cov_27.069955	48559	0.37774665870384483	a5d768c715e361e2542d7fdaf289f020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_24_length_48133_cov_26.126286	48133	0.3946980242245445	eedbab81e9b35207788ef0a9bacaa57a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_25_length_47147_cov_24.263199	47147	0.3761477639857167	920c4bae3c54588deb54e0da0cd97fc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	plasmid	AE272	AO018	NODE_26_length_40750_cov_24.778529	40750	0.3925153374233129	0b199407bb11d66aa169e54596e62d76	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.017359	Acinetobacter baumannii	-	-	-
ERR6938745	chromosome	-	-	NODE_27_length_38823_cov_28.929036	38823	0.3944826520361641	dd5a0d78ecc4c546fa0aa2cf1ddce285	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_28_length_36296_cov_27.967069	36296	0.38943685254573507	0c6addf9c36f76ce64dc36080b402a8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_29_length_35837_cov_30.759863	35837	0.3916622485141055	56d334a2f7dac01fccfc41ed3dc263cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_2_length_347741_cov_30.340321	347741	0.4014999669294101	527afe37399d991874f0eaa84ec4a945	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_30_length_33646_cov_24.524428	33646	0.3892290316828152	bfb58b80199c7c7e540618e4c9722da4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_31_length_30649_cov_24.946579	30649	0.3760644719240432	10aefbf2e43807044f70ce921a2453fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_32_length_30185_cov_23.451572	30185	0.3650157362928607	899ce09cd6fa44396a3fae08767f8464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_33_length_30135_cov_26.733087	30135	0.3622697859631658	9e7714a6f0cc6bcbbb21a352877a0867	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_34_length_29444_cov_28.617857	29444	0.3865982882760495	fff29d6dd5bbc96654b75cec2257dea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_35_length_26363_cov_24.856686	26363	0.3907370177900846	04da96f6e23a67de94b1ec4cc90c1f6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_36_length_26344_cov_28.077462	26344	0.3988384451867598	2144332258950252571f997b7f45770f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_37_length_25291_cov_24.940457	25291	0.3458542564548654	7febb90e7f98b9d353d9f99347adb064	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_38_length_21125_cov_27.413726	21125	0.386698224852071	51d4b0ecb82ada509e1d56663f294ae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_39_length_16690_cov_25.532156	16690	0.3902336728579988	d743bf2d02668ec87a3f1f1e2b976bac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_3_length_258720_cov_25.015358	258720	0.3910559678416821	0c6d68c56e6ef8000c52b76789fad90b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_40_length_14076_cov_24.943407	14076	0.37247797669792554	5bbc759f816f56d273515e6eff225c97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_41_length_12993_cov_30.181480	12993	0.3574232278919418	34ffbce1d63fce16e488887fe7724b1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	plasmid	AB114	AJ690	NODE_42_length_12471_cov_26.454817	12471	0.4038168551038409	cc1552f8ae1be56f29880a063b689d01	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00436283	Acinetobacter baumannii	-	-	-
ERR6938745	chromosome	-	-	NODE_43_length_11892_cov_24.495294	11892	0.3716784392869156	d4fefbaf4c947cf88822cd35395ad6cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_44_length_10997_cov_28.397596	10997	0.36673638264981356	a8a201b4f17b8c5090bac3bd5a157856	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_45_length_10058_cov_23.806708	10058	0.3490753628952078	a133cb663befc194085a7a6a457db2ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	plasmid	AE688	AO520	NODE_46_length_9304_cov_58.591744	9304	0.3469475494411006	eec8fdef3365ae9cba6fe37c6939e6b0	not tested	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	-	CP038648	2.38274e-05	Acinetobacter baumannii	-	-	-
ERR6938745	chromosome	-	-	NODE_47_length_8295_cov_30.896657	8295	0.3150090415913201	1ed6947b81531de501ecc13c03eadabb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	plasmid	AB702	AK583	NODE_48_length_6177_cov_117.969727	6177	0.392585397442124	38a97576e3fe30f92339bd72aa935a24	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
ERR6938745	chromosome	-	-	NODE_49_length_5478_cov_28.846812	5478	0.359802847754655	7809aba0c8248f386bcbebe51e697a9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_4_length_256094_cov_27.312576	256094	0.386217560739416	c8196f6dc1f44d7670e7ffb359c053e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_50_length_4679_cov_166.882314	4679	0.4991289198606272	fe8cbc32c04c108748d4136244ea1f13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_51_length_4636_cov_24.651311	4636	0.3971095772217429	30860d7df19f990cb8eabbef525da465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	plasmid	AE581	-	NODE_52_length_3577_cov_33.527027	3577	0.62510483645513	d75dfbb2afbbe43db3ce575cf1edd38d	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0345853	Klebsiella pneumoniae	KY978629	IS5D	repetitve element
ERR6938745	plasmid	AB114	AJ690	NODE_53_length_3351_cov_64.019065	3351	0.37302297821545805	2c1166c08eb05857d63f01e49b949d17	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00436283	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
ERR6938745	plasmid	AE581	-	NODE_54_length_2846_cov_28.634874	2846	0.3608573436401968	db31db4495b57f8f202826e66e09ef9d	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0345853	Klebsiella pneumoniae	-	-	-
ERR6938745	plasmid	AB114	AJ690	NODE_55_length_2596_cov_54.535042	2596	0.46802773497688754	0e7a1d1a7ceed16ebc9cf414b86640c7	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00436283	Acinetobacter baumannii	-	-	-
ERR6938745	plasmid	AB880	AK846	NODE_56_length_2394_cov_372.977778	2394	0.38721804511278196	8e35a696da8ff80b27f4ac460136af25	not tested	rep_cluster_586	001993__CP021784_00001	-	-	-	-	-	-	-	CP028572	0.000656154	Acinetobacter pittii	-	-	-
ERR6938745	chromosome	-	-	NODE_57_length_2259_cov_28.186574	2259	0.30810092961487384	1243349b79981d5def5c2791125148aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_58_length_2014_cov_26.773890	2014	0.4126117179741807	41afc144e0d29c13b1ae4bbd92cbfac1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_59_length_1566_cov_50.723245	1566	0.4731800766283525	9a83657445c0dbfc322ebd5ff0e9e335	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_5_length_216955_cov_30.698016	216955	0.39366688944712036	2e0dbdeb489e7bd76dea071cdee4d25d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	plasmid	AF235	-	NODE_60_length_1282_cov_304.471682	1282	0.38065522620904835	1213f2930214826b1c834c5bcb1177da	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.0387085	Acinetobacter sp. WCHAc010034	KF702385	ISAba14	repetitve element
ERR6938745	chromosome	-	-	NODE_61_length_1223_cov_25.919929	1223	0.3180703188879804	c959fe13d2ace4204639ab5cc37067f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	plasmid	AF235	-	NODE_62_length_1116_cov_34.680433	1116	0.33602150537634407	50c55f13927352954afeec40619e11c2	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.0387085	Acinetobacter sp. WCHAc010034	-	-	-
ERR6938745	chromosome	-	-	NODE_63_length_862_cov_102.750983	862	0.35266821345707655	63c9e2bf57501848fd8f0186a475d85a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_64_length_860_cov_399.575558	860	0.37209302325581395	d5cf41753a40e8b8788dd05cb44cd900	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_65_length_690_cov_60.903553	690	0.45217391304347826	ec38c9aee3f6781fb6b3aa4673209610	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_66_length_615_cov_166.081395	615	0.3723577235772358	624c2748615d24d151074d853358804f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_67_length_608_cov_89.192534	608	0.40460526315789475	a894176c8025851e2f98eacaa6a81405	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_6_length_199399_cov_29.417777	199399	0.3920932401867612	866a224d485be66698b8cbca40f3f281	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_7_length_180541_cov_28.496470	180541	0.3974850644528436	a48af32829a2e5b50bfddec52e3b3323	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_8_length_160981_cov_30.681313	160981	0.396313850702878	e26dbf1cd5f61ec471bb185145bc3c2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938745	chromosome	-	-	NODE_9_length_141160_cov_27.877684	141160	0.3879215075092094	a3e84f7e3b47e8633350d883d2ea78e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
