sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445109	chromosome	-	-	NODE_10_length_158896_cov_40.262511	158896	0.400236632766086	3976e958bb15aaa5660a5ffd3b35fdf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_11_length_122200_cov_34.484451	122200	0.3869721767594108	4523a249b98457a3f821cbc2f9b9d073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_12_length_121532_cov_36.647690	121532	0.3846863316698783	f4585d9f08daad92d6c6b5157a356ec3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_13_length_112154_cov_37.105546	112154	0.3857285518126861	3d8a5c78c2129c006a38c8fe41b75a6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_14_length_110156_cov_37.843527	110156	0.3935509640872944	7a4136ef4684cf8314cd8a574169aba3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_15_length_101806_cov_38.315711	101806	0.4036893699781938	1ad3fb1932ce84380678c4418831c3ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_16_length_97209_cov_35.477067	97209	0.3798516598257363	a95a9383b3ecd478de146b1949b885ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_17_length_95215_cov_35.837724	95215	0.38817413222706504	2859940a2d127d6d98fcb3120231243e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_18_length_94476_cov_36.730665	94476	0.39263940048266227	9ee6e667f682d0d4a305d12053881f6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_19_length_67885_cov_39.802231	67885	0.4099138248508507	0226a92d98096b89561373923c6531be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_1_length_293113_cov_38.462121	293113	0.39492618887596254	7689dc40777d304840942022d0e23264	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	plasmid	AE272	AO018	NODE_20_length_61973_cov_33.014594	61973	0.3664337695448018	184750b71ea8a91025d29648ad3fc475	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445109	chromosome	-	-	NODE_21_length_58011_cov_37.877763	58011	0.3944424333316095	bd9d8c25809df1823cd26c3cc5560159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_22_length_53006_cov_36.083448	53006	0.38533373580349395	1bf44d27bdfae8642fc8bbbc03ba8435	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_23_length_50607_cov_38.950978	50607	0.38417610212026004	61da7ad42039568e381e46016b11f7ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_24_length_49691_cov_34.138490	49691	0.3758628323036365	7f3faaee427efe291589d71fb9479b7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_25_length_48896_cov_36.540320	48896	0.39054319371727747	33dea10bdec53f2a785a93fb52abdffb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_26_length_48191_cov_37.078017	48191	0.3834740926729057	f3d047a75dedaefac04c69b190e37c95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	plasmid	AE272	AO018	NODE_27_length_43524_cov_34.764375	43524	0.38381123058542416	2bb440efbcd61178ea6ac55597fc02c6	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445109	chromosome	-	-	NODE_28_length_42800_cov_32.684527	42800	0.3735747663551402	82d46677c703932d037de5bcb20f5ba0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_29_length_42649_cov_36.156451	42649	0.38568313442284696	f5abe176efbf19c924c1586a21bce3bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_2_length_272950_cov_34.337034	272950	0.38997252244000735	4ac5e399c7c7311d7a20993e1fb6e0b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_30_length_41371_cov_36.617053	41371	0.38432718570979674	2d7e6c9e40787bef7cbf957033b802f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_31_length_40741_cov_38.697407	40741	0.3991310964384772	703ce7064cfb3657e4f58edfce06a962	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_32_length_38823_cov_39.144174	38823	0.38714164284058417	c8c67860d507c954ff16a4d21b5d51bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_33_length_29453_cov_37.781801	29453	0.39388177774759786	3e157acf9eaf35b728b41e9ae7ac78ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_34_length_26822_cov_38.801819	26822	0.3940422041607636	aa7499e2cd6c25f0aeac6c6c737985ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_35_length_20143_cov_35.671373	20143	0.39462840689073125	6c9697905907be598c9a40d2e450dc98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_36_length_19771_cov_36.135726	19771	0.3817712811693895	422c4f215f61646bcbc7e0960aeb02e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	plasmid	AF972	-	NODE_37_length_17058_cov_35.483224	17058	0.3937741822018994	1358d9033c832867a9c59e3b6ea84363	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0334751	Acinetobacter baumannii	-	-	-
SRR25445109	chromosome	-	-	NODE_38_length_13785_cov_36.100175	13785	0.3722887196227784	7f4784a059a55de8fb23fc432e69b6b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_39_length_12335_cov_31.304103	12335	0.35079043372517227	78f6388021e4aa5a01c58b89f96e494d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_3_length_241919_cov_33.472116	241919	0.38547839499791164	e5aac4dd0fea00cddf27fe9a4597d6ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	plasmid	AB082	-	NODE_40_length_11739_cov_32.986856	11739	0.3538631910724934	b33733c7135245266df93fba67da4205	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	-	-	-
SRR25445109	chromosome	-	-	NODE_41_length_11404_cov_38.242282	11404	0.3873202385128025	98610f9111ea3361d160423fe7911717	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	plasmid	AF972	-	NODE_42_length_10194_cov_66.412342	10194	0.40017994601619516	afdf35c9331208149383a5f96cc19f68	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0334751	Acinetobacter baumannii	-	-	-
SRR25445109	plasmid	AC163	AL241	NODE_43_length_8830_cov_207.099072	8830	0.3433748584371461	94e19b78472a6fbdfb824774d47c538c	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP026708	0.0	Acinetobacter baumannii	-	-	-
SRR25445109	plasmid	AF972	-	NODE_44_length_8382_cov_37.837257	8382	0.412431400620377	be4b63f7144be21ffbb90fe3203d16c1	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0334751	Acinetobacter baumannii	-	-	-
SRR25445109	chromosome	-	-	NODE_45_length_7647_cov_35.091945	7647	0.387995292271479	1f817cbe9bf02e7f3417ff3babbb111f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_46_length_4877_cov_234.485559	4877	0.5065885797950219	0ee4c5412bff82b243ca077232bb9c49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	plasmid	AB082	-	NODE_47_length_2643_cov_38.705189	2643	0.3670071888006054	6af770801150a8900db319163830b6be	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	-	-	-
SRR25445109	chromosome	-	-	NODE_48_length_2530_cov_70.602633	2530	0.31976284584980236	e83d701074e56f7be2869053348b3d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_49_length_2065_cov_39.098169	2065	0.34818401937046006	d667b92fd0b4df8bf4a9cc94943e989e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_4_length_236891_cov_35.939930	236891	0.38795901912694025	71be1b6536925359d36e7557a9cc86cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	plasmid	AB082	-	NODE_50_length_1318_cov_155.517637	1318	0.3945371775417299	e828e06cdc1c56afce8f0ded699aea61	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
SRR25445109	chromosome	-	-	NODE_51_length_1156_cov_66.631031	1156	0.47837370242214533	685252b871211e61cc2bcf783dc202f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	plasmid	AE272	AO018	NODE_52_length_1025_cov_876.668467	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
SRR25445109	chromosome	-	-	NODE_53_length_826_cov_131.694635	826	0.49031476997578693	bea9b84a9f679c4bf7a602635ddd48c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_54_length_614_cov_83.170874	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_55_length_612_cov_75.752437	612	0.5343137254901961	9bc34a22e31986440cca8bb1e7fb37a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_56_length_590_cov_32.539715	590	0.376271186440678	56532d7b49e496d4e6ff662ad2413ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_57_length_539_cov_82.822727	539	0.44341372912801486	1deccfc424293fede03d48601da6cdcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_58_length_507_cov_50.166667	507	0.46153846153846156	a3f3405c8aa046d0bac01d1b7a31e20e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_5_length_184722_cov_34.925854	184722	0.38837279804246383	60a4910a3e6bb0dd2d0752e868a3e293	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_6_length_182247_cov_33.237236	182247	0.37656038233825523	27608c376f116db1b98312fa76824dff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_7_length_181841_cov_38.875444	181841	0.4030554165452236	47ca021006510c4c2a12427bc9cd483f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_8_length_168218_cov_40.145665	168218	0.40163953916941114	8a0392b62a88f0775567ea1428eeb857	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445109	chromosome	-	-	NODE_9_length_162141_cov_34.435369	162141	0.3802862940280373	9623b03e3d0d8ab89062b078a47c5d5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
