sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR7226594	chromosome	-	-	NODE_10_length_139496_cov_36.388574	139496	0.3870863680679016	049b7be0f0d8bdcaf55e9c856b96a7f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_11_length_135965_cov_29.496497	135965	0.38214246313389477	09433d4f3d2c19057ed6e4e81573b75e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_12_length_98529_cov_37.534116	98529	0.39027088471414506	875574522f0ecc5e23da48a934b35fc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_13_length_98435_cov_25.597797	98435	0.3733834510082796	60fe8f7fefe84426f5dd1f755ca15522	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_14_length_89167_cov_24.909766	89167	0.36828647369542544	2ea0a260be9e5e9edcb161ae4adcbe44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_15_length_75949_cov_41.536519	75949	0.40574596110547867	5f9d39aac5793b80b6201b046bbfcacc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_16_length_74643_cov_29.912642	74643	0.38752461717776615	4896fa0f98219591fa6fa56a4f1c891d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_17_length_62437_cov_31.635648	62437	0.38594102855678525	31cdf3b888b496eb7ec512ccc4e6b419	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_18_length_58187_cov_24.903030	58187	0.37596026603880595	4eb28ed3a27c021608666f5b4bafe7a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_19_length_54086_cov_36.806305	54086	0.39365085234626335	17b513d4829bdf459a094e8c9b528865	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_1_length_457820_cov_41.817124	457820	0.39754925516578565	ccd86a58d642dd7c872c83c2d6cc45f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_20_length_52014_cov_30.756429	52014	0.3834352289768139	46c9268e7a3efd15ca618a516e152470	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_21_length_50472_cov_43.329224	50472	0.3845696623870661	d3993d3c75c68b71006526b4ab034bc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_22_length_47610_cov_25.156153	47610	0.38428901491283346	1379a63e6936058ca137c097af2e3c4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_23_length_42602_cov_24.103347	42602	0.3740904182902211	1f1ba8dfb790e5cf8613f379a7416c00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_24_length_31912_cov_41.591613	31912	0.3895086487841564	1c94206ffc8aa4a5d4612d726089b930	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_25_length_25254_cov_29.394037	25254	0.3907895778886513	7fd9a4952ac08bb7fabaeedc07b565fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_26_length_23970_cov_38.587324	23970	0.402377972465582	a9498bb95c3b6ffca9eb5e0174b82e38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_27_length_23741_cov_36.598173	23741	0.3975822416915884	1a0f461c58822914b3fe2caba4d65a7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_28_length_23430_cov_29.447473	23430	0.36867264191207855	02337981097ae58dd229c34904eb3606	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_29_length_21178_cov_35.198966	21178	0.37902540372084237	17d2a727b0275a8e95a3d99a90aeb660	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_2_length_407552_cov_33.368793	407552	0.38602243694364746	9f9d294a0aca335531ca9cf242b8e7f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_30_length_18958_cov_33.159446	18958	0.3826352990821817	8f1c56b94279bcf4c139215da24b78b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_31_length_18122_cov_40.882650	18122	0.3930029798035537	d708e1230dc359581a99fb3123bd9dbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_32_length_15911_cov_39.887617	15911	0.378040349443781	122a9118224ad0e7d12efaa3f2a67879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_33_length_13968_cov_39.374721	13968	0.4202462772050401	027644b66471fd0408ab0ae0243cd529	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_34_length_9890_cov_31.774895	9890	0.4046511627906977	9dfcacb6fd3390940a9162b4314fcfce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_35_length_9599_cov_38.383684	9599	0.3631628294614022	622700a6f95dfb9f5d833129d66f0a6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_36_length_6807_cov_30.214222	6807	0.42735419421184073	83ba2c778e6826f8f4c4c7128cf9d548	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	plasmid	AC715	-	NODE_37_length_5797_cov_28.278870	5797	0.5880627910988442	20e94be90b0763afa7c6f26c3a020f1a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0549966	Acinetobacter baumannii	JQ899055,MG764534	Tn3,TnAs3	repetitve element
ERR7226594	chromosome	-	-	NODE_38_length_4467_cov_31.395604	4467	0.40273113946720396	c405332cf23fa9ae20f94edf9c1620cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_39_length_4422_cov_39.903077	4422	0.3817277250113071	11aeb7a835e39b4b3277215e9282e325	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_3_length_306814_cov_27.720196	306814	0.37788366893296915	20b1d70b13b0000c5c25a643ae9d59dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_40_length_4303_cov_209.566365	4303	0.5101070154577884	b5e93fa5302cfb8be16d242e4f7477e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_41_length_4232_cov_31.717397	4232	0.401937618147448	524b9ed5a232b0ff46e9f0f8dc7540b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_42_length_4140_cov_39.102202	4140	0.4036231884057971	85b8b2745f3792059bf2b4457a8c0c41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_43_length_3144_cov_28.958949	3144	0.37754452926208654	27a1bb65cd09707b9857c40cbca73488	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_44_length_2633_cov_26.492502	2633	0.6042537030003798	0eac94303f6298231792632e9e142f06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,MF168946,MG764534	IS1006,ISMca2,TnAs3	repetitve element
ERR7226594	chromosome	-	-	NODE_45_length_2608_cov_33.023914	2608	0.5452453987730062	6a937b9072686e6faf5ed1b5a99d35ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR7226594	chromosome	-	-	NODE_46_length_2521_cov_55.532205	2521	0.5831019436731456	4d16f549946085ef4cf0e5112729f311	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,LC169572,CP001182,FJ384365,KC543497,KY494864,MF372716,JQ899055,MG764534	IS1006,IS1353,IS15,ISEc28,ISPa40,ISPa56,ISPmi2,Tn3,TnAs3	repetitve element
ERR7226594	plasmid	AC715	-	NODE_47_length_1719_cov_41.144444	1719	0.39092495636998253	8cd19a061f4cd40450afa53e350da155	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0549966	Acinetobacter baumannii	-	-	-
ERR7226594	plasmid	AC715	-	NODE_48_length_1657_cov_80.146341	1657	0.36149668074834035	4f177bcafa5a1f746e40e889c41fe540	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0549966	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR7226594	chromosome	-	-	NODE_49_length_1623_cov_36.432415	1623	0.4670363524337646	e497c429b06f5a2b2dca7de410982cbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR7226594	chromosome	-	-	NODE_4_length_296711_cov_38.930839	296711	0.4022971848027205	2c362594f400e57f0231817b6527ba23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_50_length_1407_cov_71.061927	1407	0.378820184790334	17decac53e043eb092efd14a268c591f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	plasmid	AC715	-	NODE_51_length_1359_cov_33.718254	1359	0.5688005886681383	248c20890a8dada369c58ace0827bc17	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0549966	Acinetobacter baumannii	MF805806,KX709966,KY437727,KU736876	IS1006,ISAzs17,ISShfr9,ISVsa3	repetitve element
ERR7226594	chromosome	-	-	NODE_52_length_1355_cov_73.406051	1355	0.34760147601476016	9d37d933568aa8997b998210d481877f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_53_length_1276_cov_67.634664	1276	0.3785266457680251	eca1ef23a691351398bd1105faeef79f	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	JX076770	ISAba21	repetitve element
ERR7226594	chromosome	-	-	NODE_54_length_1262_cov_71.957868	1262	0.3510301109350238	7d250bf2ec8af91c40005fd73b356066	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	plasmid	AC715	-	NODE_55_length_1180_cov_722.012951	1180	0.35847457627118645	9a724e357aa8b671b4a15c38447e0a19	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0549966	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR7226594	chromosome	-	-	NODE_56_length_1045_cov_30.495772	1045	0.4851674641148325	c3601080bc167a887ab013cbb5cbb3d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_57_length_955_cov_53.995327	955	0.5905759162303665	41e0e697c87e425a693a2a917e4ba044	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_58_length_907_cov_26.811881	907	0.412348401323043	6301552aa0e87b478417a0c55eb94c3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_59_length_886_cov_231.287166	886	0.44130925507900676	3b7cca88ffe9d3dafca86aee06f28928	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_5_length_262867_cov_34.520627	262867	0.38742025434915756	12772f0c49ef467bbee9e5c9b679c5f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_60_length_865_cov_63.771540	865	0.4913294797687861	2adc2c635e9c940befb1c16153813f4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_61_length_744_cov_165.807752	744	0.5349462365591398	5fc9a78dc757d020bfa6bc2ceacc4031	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_62_length_674_cov_31.434783	674	0.5504451038575667	32efff5d0f9645e6b82d6b81a1e8cba9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_63_length_614_cov_78.786408	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_6_length_232404_cov_27.144693	232404	0.39395191132682744	b83678bd57eb40c25d6642747e960207	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_7_length_220330_cov_35.659898	220330	0.38767757454727	f073af8f582528ac09c1a52eab9f72dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_8_length_184043_cov_25.874136	184043	0.3884852996310645	630620fa7430fe05dbf0ff915a5a8922	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226594	chromosome	-	-	NODE_9_length_171901_cov_43.813273	171901	0.3944770536529747	e22d98a30ac2c1df128ca5ec3507fdd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
