sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10710703	chromosome	-	-	NODE_10_length_131823_cov_51.754335	131823	0.3848797250859107	004c0985a8e4434240c5fd8efa9e0142	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_11_length_124318_cov_53.870447	124318	0.39698997731623736	da5c25f6975662e74f2416139e4b5fea	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_12_length_106812_cov_54.252181	106812	0.4018555967494289	6144aa20f5f4208babc13fe83eb165b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_13_length_100291_cov_52.643754	100291	0.3861363432411682	569f55c012fefe8c2683c44257ee08c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	plasmid	AE272	AO018	NODE_14_length_99725_cov_54.132114	99725	0.3730258210077714	476eda71a433ac1eae5b10b7cd8f2bd8	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00128842	Acinetobacter baumannii	-	-	-
ERR10710703	chromosome	-	-	NODE_15_length_88054_cov_56.072037	88054	0.4059667931042315	8622b0bbc8db877300fc21e2e4443695	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_16_length_86953_cov_53.130645	86953	0.394787988913551	1a2e5206356f14e5c51b5346a1877d51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_17_length_84984_cov_55.677128	84984	0.3997340675891933	bb6807fb65ff8e688af81b3d8ba8549a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_18_length_80236_cov_54.631481	80236	0.398250162022035	38f121cbcc9f4d88a4b14ec704044e2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_19_length_70686_cov_59.911598	70686	0.38453159041394336	2c73a553148f2eb8eea872b21330be4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_1_length_430371_cov_54.796303	430371	0.4039770337685392	2fc25fe0d0a34f6bb1100a52ae2d5209	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_20_length_68517_cov_58.873747	68517	0.3875388589693069	6905a5c7ffc37911b14991f7a86c2660	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_21_length_63368_cov_56.606964	63368	0.3854469132685267	125b92325f23600f973fe4e210f2b864	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_22_length_60590_cov_54.003174	60590	0.3755240138636739	86986bcd948e118ab3882147bd63d4dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_23_length_52691_cov_51.861139	52691	0.3729464557347125	aed995ef834109dd748224e05af1bfea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_24_length_52172_cov_55.291994	52172	0.38443992946408034	e38044718c6c3a10f0630675f87a2de8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_25_length_50481_cov_51.488984	50481	0.38432281452427647	0d836895018d8a95b263efcb7402cf02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_26_length_47685_cov_58.584058	47685	0.39456852259620423	c4c9a31c43bac41711374a0f7c31a91d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_27_length_42602_cov_50.426875	42602	0.3740669452138397	3d1a23feabec798c7f2f8ae9b951888f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_28_length_35644_cov_58.645435	35644	0.38780720457861073	cf40f029280de9078a61621ad71c901f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_29_length_26805_cov_54.943234	26805	0.3939190449542996	683fb5cf2cc9f8083c07cac7d64eb885	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_2_length_318344_cov_53.507490	318344	0.3855696536641466	090ddb14464ca45c5f5373c296ad689c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_30_length_24794_cov_55.256044	24794	0.4017504234895539	c9fa4d61a1e30a00f8b1b825df4ebab5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_31_length_23408_cov_53.492771	23408	0.38845693779904306	8d4bd4eab8bec3bad864f1ca2c39310a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_32_length_22002_cov_50.962836	22002	0.3910099081901645	664fd33dbf77a6c6cdf52f08bf13ac41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_33_length_20912_cov_49.699851	20912	0.39202371843917366	cbe9b045bcf397c873afa2b2e4ba4759	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_34_length_16734_cov_53.000240	16734	0.3847854667144735	46a257776836e48b0e117b7a899fd5ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_35_length_15441_cov_73.012058	15441	0.39751311443559356	ea16cbd794ce08fad7c3c0ff94bfa75f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	plasmid	AC715	AM016	NODE_36_length_15000_cov_59.327293	15000	0.3470666666666667	43ef43ed63fbf3eb9943993f8aa4207e	not tested	-	-	-	-	-	-	-	-	-	CP035932	0.0107405	Acinetobacter baumannii	-	-	-
ERR10710703	chromosome	-	-	NODE_37_length_14358_cov_50.964724	14358	0.3804847471792729	b439e64587034f479a27bda04e22723d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_38_length_14272_cov_57.608693	14272	0.3951793721973094	de463f7a0aa12994f0bea2ee55e080d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_39_length_14082_cov_43.844740	14082	0.4745774747905127	bfcd602f66e0745e508743c55c2e04d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR10710703	chromosome	-	-	NODE_3_length_290586_cov_53.204639	290586	0.3844266413385366	69e89e9565b7f7efbf59c2a8955518e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_40_length_10916_cov_61.355274	10916	0.399596921949432	d92c8f2ecc2e5e1b06376a324627ed50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_41_length_8707_cov_60.627440	8707	0.41472378545997474	a0b733bd673c3078baca0e294e686d58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_42_length_8122_cov_22.481865	8122	0.6287860132972174	980b8acc9a7984e99c6f65ccf0899c75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR10710703	plasmid	AE689	AO523	NODE_43_length_5532_cov_469.264074	5532	0.3409255242227043	9cd7f3341c42ae7c3e689721e3459a3d	not tested	-	-	-	-	-	-	-	-	-	CP040086	0.00141786	Acinetobacter baumannii	-	-	-
ERR10710703	chromosome	-	-	NODE_44_length_4877_cov_358.457932	4877	0.5065885797950219	23af49818886c0824b4c022f4e8eb9dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	plasmid	AE689	AO523	NODE_45_length_4585_cov_348.005551	4585	0.37142857142857144	0206ee4652cea840c907d09a160eec27	not tested	rep_cluster_1226	000523__LT594096_00001	MOBQ	NC_006877_00013	-	-	-	-	-	CP040086	0.00141786	Acinetobacter baumannii	-	-	-
ERR10710703	chromosome	-	-	NODE_46_length_3075_cov_55.216062	3075	0.4009756097560976	f4bbd3d3965dfc1e6a6ed8a0e4fe2aa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_47_length_2994_cov_114.414162	2994	0.39779559118236474	0085879ece88d2c4cec50d92d6705f92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_48_length_2733_cov_65.655657	2733	0.2996706915477497	c11b1712f042c8431d13b705d9ef7ad5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	plasmid	AC715	AM016	NODE_49_length_2445_cov_54.832940	2445	0.37382413087934563	edf0228d72d0c433f4db30a9fd292761	not tested	-	-	-	-	-	-	-	-	-	CP035932	0.0107405	Acinetobacter baumannii	-	-	-
ERR10710703	chromosome	-	-	NODE_4_length_241879_cov_52.363330	241879	0.3856067499379601	7bc89afcea0457e9cc4dcadb5f9cfc48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_50_length_2421_cov_87.776916	2421	0.49359768690623707	421dece96963fc17c52b6898e7b3a15d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KX011026	ISAba24	repetitve element
ERR10710703	chromosome	-	-	NODE_51_length_2020_cov_55.345133	2020	0.3193069306930693	8b40cdb96f773dd36ec5c222ce995490	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_52_length_1324_cov_49.748571	1324	0.3542296072507553	b5abaa9a85b17d61758e417e7fd14eff	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR10710703	chromosome	-	-	NODE_53_length_1310_cov_130.154418	1310	0.4	c7fe8f8dd227179df6448ea52b976010	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	CP000864	ISAba19	repetitve element
ERR10710703	chromosome	-	-	NODE_54_length_1164_cov_185.176526	1164	0.40807560137457044	c2dce0d888c3910dee70e4bfb9b512a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_55_length_1128_cov_54.305151	1128	0.43882978723404253	8f5d9925b417047cf962f23b548d6d17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,CP001182,MF372716,JQ899055	IS1006,IS15,ISPmi2,Tn3	repetitve element
ERR10710703	chromosome	-	-	NODE_56_length_1097_cov_114.932866	1097	0.42570647219690066	ada315e5968edb93c39e02d435a94152	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_57_length_1039_cov_351.911702	1039	0.40038498556304136	fa9cc5d696914a1c373a42662a838685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAlw1	repetitve element
ERR10710703	plasmid	AE272	AO018	NODE_58_length_1025_cov_1013.458963	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00128842	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR10710703	chromosome	-	-	NODE_59_length_833_cov_110.950954	833	0.3793517406962785	4ec5141fd7c72a48310c32825a85e42f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_5_length_241134_cov_50.328694	241134	0.3920434281353936	a219b913dbfe7c85b2652356aeb97dbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_60_length_784_cov_82.179562	784	0.27933673469387754	61a9ae620a37a58d15d3fe09f4391898	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_61_length_780_cov_246.464023	780	0.5269230769230769	12f7fb569dcbf4db3de70be78ba99a8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_62_length_706_cov_55.754530	706	0.3951841359773371	10c65267a7e1bc26e8ac73de8d6d9f73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_63_length_688_cov_56.383701	688	0.41424418604651164	038f1ee090bebb4f526593fb72240957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_64_length_636_cov_54.636872	636	0.40723270440251574	f01bc85c5714eba7c87fd9c3be4f354c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_65_length_621_cov_2.101533	621	0.6086956521739131	1abf19ad834daba23a4b37bb924e799e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_66_length_552_cov_44.629139	552	0.3822463768115942	e1f6420c074d3d9663b6fa733b1753ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_67_length_538_cov_765.628702	538	0.27137546468401486	0e1af9f5e6486299218374c588bc31cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_68_length_517_cov_50.322967	517	0.4081237911025145	46bb1519ebb5b1b5d1a0078ff79aa0e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_6_length_209431_cov_55.332596	209431	0.3876455730049515	affe79c6ad93520afd199150f9c1790b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_7_length_185024_cov_52.235614	185024	0.38424204427533726	b2565a444c2b3bb850f33ff84934518d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_8_length_165695_cov_50.107189	165695	0.3748755243067081	25ebfa422477a97e7b04a40081858e13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710703	chromosome	-	-	NODE_9_length_140190_cov_50.753846	140190	0.3783436764391183	3e2aec7bf77d58ebf122660e3cbe41eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
