sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR28167559	chromosome	-	-	NODE_10_length_106466_cov_35.018107	106466	0.38567242124246237	870b12a49f3eb91e0655d6a0a653f09a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_11_length_106083_cov_33.871499	106083	0.39294703204094905	b602f894eecea385bcbacdf1d48b0e13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_12_length_98108_cov_36.252467	98108	0.3922106250254821	bf5889e619894fd8ec6ec85bf6fea131	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_13_length_89687_cov_35.271923	89687	0.39868654320024083	e06562491315c122893b93dbdde50ed1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_14_length_86811_cov_32.078075	86811	0.3860109893907454	a05d251bbcb8b75c288f97cd99217d19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_15_length_79977_cov_37.407922	79977	0.39748927816747315	695ed08e64d4a3f1c339a5c943536159	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_16_length_75174_cov_32.618595	75174	0.37470402000691727	783926d29f4300d802f520feaa2234cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	plasmid	AE272	AO018	NODE_17_length_73990_cov_32.720521	73990	0.37475334504662794	0543f233d111cbcccc2acabc2beeb380	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0212923	Acinetobacter baumannii	-	-	-
SRR28167559	chromosome	-	-	NODE_18_length_71121_cov_35.593365	71121	0.38871781892830526	4cf1e6ce0c65f2be0130aedceaf25a44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_19_length_70072_cov_31.533734	70072	0.3875299691745633	387e72bc0c1ba61ba1941d8c76b5f451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_1_length_492912_cov_32.008847	492912	0.3824293180121401	1c5eed7e20c60485f997a20a36214a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_20_length_68992_cov_34.675177	68992	0.4001188543599258	c7b4378ea6a5ed7beafb1f78ed65d481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_21_length_67219_cov_36.428188	67219	0.4196581323732873	8051b4ce3001f0d6622020b34678b96f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_22_length_64282_cov_33.678560	64282	0.3914159484770231	9c1a17df80158d734b459e711d156686	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_23_length_53698_cov_33.836881	53698	0.39338522850013036	6323e6681b67f1426502e0e0db7c7576	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_24_length_50478_cov_36.011731	50478	0.3843456555331035	7a8aff330c76b2f4c6997dff64dac5ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_25_length_48645_cov_36.142834	48645	0.3890430671189228	7ef0413f7a1f3a278984b5db6db1d81d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_26_length_47588_cov_31.469393	47588	0.37129108178532405	325af5238a59b26533413ad5fbb9c597	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_27_length_46182_cov_34.738667	46182	0.3822918020007795	3646e300d4392735aef70d0089d469a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_28_length_44753_cov_33.498029	44753	0.4047773333631265	19e6a24c5de3a5e699e91adf41e9a8aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_29_length_43999_cov_33.888314	43999	0.3607354712607105	1139a1e00d98e905b31b8228dc8a8ccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_2_length_305930_cov_37.230408	305930	0.39728042362631977	f6b0aa02d9c12e0466ad9514281aba70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_30_length_42607_cov_34.543756	42607	0.37533738587556037	3ded1dbb98c4277bcd7d0071ac4e591f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_31_length_40418_cov_34.656489	40418	0.3989806521846702	1213598b08ee86dad2a0e4d4ed63d2f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_32_length_39961_cov_33.810973	39961	0.37764320212206903	1d8a003a2f69a0f26cce9410593979f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_33_length_38163_cov_34.036228	38163	0.37908445352828657	b5229cf94667ac604a76b2d4c510b1e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_34_length_36563_cov_32.468901	36563	0.3905861116429177	e29de62bb9bd29b66992eed1118a0dec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_35_length_34329_cov_34.606456	34329	0.4007690291007603	7f27be47cd3609103e6112af4bec2a93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_36_length_34299_cov_34.069766	34299	0.3898947491180501	6061e78093ab5698b46baffdc8be1cff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_37_length_28945_cov_36.656243	28945	0.3879771981343928	bd55dda51355518d741a0d01e8534497	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_38_length_26970_cov_36.432660	26970	0.4101223581757508	4f2dd46cbce2a3b81a297d3576d7d2f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_39_length_26525_cov_36.104707	26525	0.3934778510838831	1d832f920b7b0c2c195b0f4b52215dc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_3_length_272590_cov_36.391239	272590	0.4032099490076672	14c802aa2751f0e1971e0201dbc15eb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_40_length_19777_cov_31.640360	19777	0.34034484502199525	f06ae93a1334d92cf216443ffa870be1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_41_length_17721_cov_35.544093	17721	0.38756277862423116	4d019b4be5c32c7708cb8163409348d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_42_length_16569_cov_32.173103	16569	0.3683988170680186	cfc08ab419cef9e23b451a7cf3f8dc52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_43_length_15987_cov_42.959277	15987	0.4040157628072809	defe8efae9b6799a8d4739fc78bf339f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_44_length_14062_cov_32.050132	14062	0.39318731332669604	f76a2435d04561247d345df219b38830	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	plasmid	AF972	-	NODE_45_length_13806_cov_34.886117	13806	0.36882514848616543	f424d56dda8305982897d5bd7954d859	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167559	plasmid	AC715	-	NODE_46_length_12065_cov_35.427795	12065	0.4348943224202238	f577bad93525a7bbe9f62a8a49d574a0	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
SRR28167559	plasmid	AC715	-	NODE_47_length_9581_cov_36.933453	9581	0.34276171589604426	f1e77267cb477ea4364dae5b8f780739	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167559	plasmid	AC163	AL241	NODE_48_length_8830_cov_92.502004	8830	0.3436013590033975	b15296ec6f3ca256bed7e88065ff1f6f	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.00060662	Acinetobacter baumannii	-	-	-
SRR28167559	plasmid	AC715	-	NODE_49_length_8208_cov_35.666790	8208	0.5082846003898636	336d42983788dc1d9ecba07ceb35729c	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167559	chromosome	-	-	NODE_4_length_202928_cov_34.601867	202928	0.3865410391863124	32b5f8f6d6c5b963e36343884535c7d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_50_length_8121_cov_29.696086	8121	0.6288634404629971	25d714ffa6346e219fd14e2d7d976ff3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
SRR28167559	plasmid	AF972	-	NODE_51_length_6414_cov_39.659224	6414	0.3921110071718117	fa7cb89bb11b1ece923b0855241c2f6c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167559	chromosome	-	-	NODE_52_length_5930_cov_35.933802	5930	0.396964586846543	bd20b898fe7c359b9d927ce830a5cb38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_53_length_5881_cov_17.923210	5881	0.36014283285155585	b0ea5de7aebc4aeb4b365ca7f0d7b438	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_54_length_5703_cov_35.806031	5703	0.3734876380852183	1e14c14f423b01d64d599011a8053e57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_55_length_5657_cov_208.043181	5657	0.48812949640287767	d10902ebc924ef67fc777c127425a5b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_56_length_5624_cov_37.018100	5624	0.390647226173542	09e27926b30dfca0c3460ae4523f0a3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	plasmid	AC715	-	NODE_57_length_4810_cov_68.146678	4810	0.507068607068607	158b5365b8e213e18750ca531e55ac98	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167559	plasmid	AC715	-	NODE_58_length_4796_cov_71.990419	4796	0.35884070058381984	197c7de5123cf9868587a95b4315f10a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR28167559	chromosome	-	-	NODE_59_length_4759_cov_40.040129	4759	0.4152132801008615	25c89f6de45236cea7417546a85efddc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_5_length_196641_cov_35.017111	196641	0.39466337132134194	5b60424f56d5ae56d5ee93daf7f492ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	plasmid	novel_023949e3fb2b4bb72013840eb251ddbf	-	NODE_60_length_4461_cov_34.964007	4461	0.3393857879399238	017e3a8cc0122c96bb1f42adac0e3b82	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR28167559	plasmid	AF972	-	NODE_61_length_2831_cov_79.212299	2831	0.40904274108089017	46354d4563b124d22e27541774449dc9	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167559	plasmid	AB878	AK844	NODE_62_length_2824_cov_214.783486	2824	0.37924929178470257	8d6f0e0595d5c131934f73cfb76f0ac9	not tested	rep_cluster_420	001756__CU459139_00001	-	-	-	-	-	-	-	CP021783	0.00113443	Acinetobacter baumannii	-	-	-
SRR28167559	chromosome	-	-	NODE_63_length_2759_cov_32.581203	2759	0.313519391083726	9d2e729db362182300f0303a45aa2a4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_64_length_2660_cov_33.021866	2660	0.3830827067669173	2f0564e04b3f59bd49af4d907948dfbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	plasmid	AC715	-	NODE_65_length_2598_cov_35.785514	2598	0.5234795996920708	b145f0e3a27812f9b75475ef8e00d77d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	CP020856.1	integron_1	repetitve element
SRR28167559	plasmid	AC163	AL241	NODE_66_length_2445_cov_71.850236	2445	0.37382413087934563	bd16752f1b4d238285b6ca65e976afd2	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00060662	Acinetobacter baumannii	-	-	-
SRR28167559	plasmid	AC715	-	NODE_67_length_2432_cov_46.693956	2432	0.6155427631578947	fc0d4fe3e21652b4820c4db3bb837429	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	KX709966	ISAzs17	repetitve element
SRR28167559	plasmid	AF972	-	NODE_68_length_2193_cov_35.385864	2193	0.38622891016871863	71eb83592da576a0a911073edf12c647	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167559	plasmid	AF972	-	NODE_69_length_2183_cov_71.957774	2183	0.429225836005497	e288a4495c96ab122836eae951c3c9ce	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167559	chromosome	-	-	NODE_6_length_178542_cov_33.770902	178542	0.3849850455355043	b06f38abddca05a1a84ff63e96b8add3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	plasmid	AF972	-	NODE_70_length_2142_cov_76.686735	2142	0.4042950513538749	4f5ddce869dd101c649d19bc6e00f035	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167559	plasmid	AF972	-	NODE_71_length_2098_cov_39.980490	2098	0.41706387035271686	aeb6fa10722ef90cc4f7b91ca2bf1230	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167559	chromosome	-	-	NODE_72_length_2010_cov_34.432758	2010	0.3154228855721393	fbd5baed22cf0dd4034df9b55fb0cc98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	plasmid	novel_023949e3fb2b4bb72013840eb251ddbf	-	NODE_73_length_1795_cov_35.295991	1795	0.3448467966573816	b1b1bfd86f5c866c8302d655c6cbef8a	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR28167559	chromosome	-	-	NODE_74_length_1708_cov_28.483530	1708	0.5491803278688525	30dd4a781be2a1a535bcb8a8dd088a1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR28167559	chromosome	-	-	NODE_75_length_1451_cov_37.605769	1451	0.46450723638869745	6c484e47b87a4d8898b956b0d8e02092	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR28167559	plasmid	AC715	-	NODE_76_length_1316_cov_59.458505	1316	0.567629179331307	94a84bb1c57235913f958c24270f5b3d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	U12338,MF805806,CP001182,AF174129,KU997026,FJ384365,KC543497,KY852375,EU780013,MF372716,LT630458,JQ899055,MG764534,CP020856.1	-,IS1006,IS15,IS3000,IS6100,ISEc28,ISPa40,ISPa55,ISPam4,ISPmi2,ISVch4,Tn3,TnAs3,integron_1	repetitve element
SRR28167559	plasmid	AC715	-	NODE_77_length_1187_cov_36.055147	1187	0.5206402695871946	0c706d51412a5b58144816979dd356a0	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	M95402,KC354801,MF372716,KY437728,JQ899055,KX009061	IS1133,ISPa14,ISPmi2,ISPst9,Tn3,Tn5393	repetitve element
SRR28167559	plasmid	AF972	-	NODE_78_length_1051_cov_71.043067	1051	0.42055185537583256	8385b92f7626c4bec314bc787d8cedd4	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167559	plasmid	AC163	AL241	NODE_79_length_1018_cov_900.117519	1018	0.3644400785854617	0710367ed8463f711ade7d13325c0b49	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00060662	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
SRR28167559	chromosome	-	-	NODE_7_length_134224_cov_35.702069	134224	0.39111485278340685	336e883337fda14045dc9bf5835bc36b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_80_length_953_cov_35.549180	953	0.583420776495278	8be312342b1bc3fa67438b398af4ad21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_81_length_832_cov_465.002729	832	0.3798076923076923	ffd652123b013fa88af65671e35d57e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_82_length_831_cov_59.612022	831	0.5607701564380265	e3bf8f6863c7d95781e13255dcae0ab3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_83_length_744_cov_136.706977	744	0.5349462365591398	15903055a497f41dc35c4b4cb811bd8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_84_length_728_cov_132.575517	728	0.4807692307692308	0f964934c40f19960e3f99a3e49c754e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_85_length_726_cov_35.066986	726	0.43112947658402206	45f16cfcd834ceaca3914bb72b640b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_86_length_693_cov_102.020202	693	0.5339105339105339	bc7942914b02aea807a71b8d70e70cbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_87_length_683_cov_63.886986	683	0.6207906295754027	fe948f8edc382ded741b664cf1367948	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_88_length_629_cov_73.003774	629	0.29411764705882354	c6aaf5056145dc6e9dbadc92ac5212ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_89_length_582_cov_75.407867	582	0.39862542955326463	ed03281e6d66259a4dc398c475dfb5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_8_length_124425_cov_35.046845	124425	0.39218806509945753	f3e0507288ef75f9c9b2e4e15cd45c28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167559	chromosome	-	-	NODE_9_length_116519_cov_36.776696	116519	0.39844145589989616	ae8f4b9912800ef986cc2560fe89a36f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
