sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445090	chromosome	-	-	NODE_10_length_152487_cov_40.582132	152487	0.4006374313875937	fe2496706302a5297b7733143a7995b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_11_length_131055_cov_37.653128	131055	0.4016176414482469	722421d8caf5369a3cfadde8bac3d386	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_12_length_122200_cov_33.729642	122200	0.3869721767594108	4523a249b98457a3f821cbc2f9b9d073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_13_length_121654_cov_36.093415	121654	0.3847887787421332	416339b5021ab9f1e7b49b8ff4ace79b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_14_length_113443_cov_39.820026	113443	0.40119707694613155	42909d249d619b166457e806e45a8931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_15_length_97211_cov_34.785907	97211	0.37984384483237493	3e1ffdf6031baa236ff182f4ce8b1d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_16_length_95215_cov_35.348501	95215	0.38817413222706504	2859940a2d127d6d98fcb3120231243e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_17_length_86542_cov_37.829020	86542	0.3948487439624691	f0013ccdde6690370d61c46375aad920	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_18_length_67841_cov_38.640577	67841	0.4099438392712372	7aef8429608aa5b2b93edfd9cd081df9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_19_length_63841_cov_35.478350	63841	0.38680471797120974	811cebb98172971daf3b8705b0ff02ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_1_length_293113_cov_38.228081	293113	0.3949364238365409	c083ea96ae94d7418ba5f1050ff77d49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	plasmid	AE272	AO018	NODE_20_length_61974_cov_32.675943	61974	0.3664439926420757	02c02c04bee874c0b4496bde7982adcc	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445090	chromosome	-	-	NODE_21_length_58011_cov_37.363776	58011	0.3944424333316095	bd9d8c25809df1823cd26c3cc5560159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_22_length_54706_cov_39.463732	54706	0.4024238657551274	e728e24f009d44ca6c2aa920e6568fa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_23_length_50734_cov_39.215483	50734	0.3839239957425001	3678a65d80bc6a36cdcae86b3d78ea1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_24_length_49691_cov_32.656678	49691	0.3758628323036365	7f3faaee427efe291589d71fb9479b7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_25_length_48192_cov_36.860021	48192	0.3834661354581673	b3a4080f739a505ab976ed23ab5b9c95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_26_length_47608_cov_34.138142	47608	0.3890312552512183	99b95010528f393daafe87ef52264a3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	plasmid	AE272	AO018	NODE_27_length_43524_cov_34.193045	43524	0.38381123058542416	2bb440efbcd61178ea6ac55597fc02c6	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445090	chromosome	-	-	NODE_28_length_42800_cov_32.001686	42800	0.3735747663551402	82d46677c703932d037de5bcb20f5ba0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_29_length_42649_cov_34.791445	42649	0.38568313442284696	997aba95ae12379a1a5f4840f1ee3332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_2_length_273049_cov_31.135446	273049	0.38997475737403414	be1ad66cb9bf6a07fa9187e24ccc7036	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_30_length_41371_cov_36.344858	41371	0.38432718570979674	2d7e6c9e40787bef7cbf957033b802f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_31_length_38821_cov_38.401374	38821	0.3871100692923933	beb556f1cb64cf9d73af2186d154fd98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_32_length_31470_cov_33.718243	31470	0.3814744200826184	fb617c84459c74672b67936e9402dc50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_33_length_26822_cov_37.626539	26822	0.3940422041607636	aa7499e2cd6c25f0aeac6c6c737985ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_34_length_23816_cov_38.270776	23816	0.3881844138394357	241eca2761b30f53aeecaa4ac724d3b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_35_length_20143_cov_33.606765	20143	0.39462840689073125	6c9697905907be598c9a40d2e450dc98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_36_length_13785_cov_36.252959	13785	0.3722887196227784	52a8b2e7da33561bf058224fe5c32c38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_37_length_12335_cov_30.868585	12335	0.35079043372517227	78f6388021e4aa5a01c58b89f96e494d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_38_length_11739_cov_33.153780	11739	0.3538631910724934	e09d8238409efe9025022540b7db247c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_39_length_11404_cov_36.691729	11404	0.3873202385128025	98610f9111ea3361d160423fe7911717	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_3_length_261039_cov_34.985050	261039	0.3852197039955239	a55ed1c566f4da8262a6bf775a7e0101	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	plasmid	AF972	-	NODE_40_length_10195_cov_66.786648	10195	0.40034003400340035	fd10517ad5019afefa76033d8228476d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445090	plasmid	AF972	-	NODE_41_length_9663_cov_34.416144	9663	0.38238642243609644	67c1a095789a25d2c2f131f8e4d6530d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445090	plasmid	AC163	AL241	NODE_42_length_8830_cov_264.588936	8830	0.3436013590033975	b15296ec6f3ca256bed7e88065ff1f6f	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445090	plasmid	AF972	-	NODE_43_length_8382_cov_35.015695	8382	0.412431400620377	be4b63f7144be21ffbb90fe3203d16c1	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445090	chromosome	-	-	NODE_44_length_7647_cov_32.812136	7647	0.387995292271479	bc664f18900912075bd125f1d899f71c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_45_length_6824_cov_40.151375	6824	0.39155920281359907	07167eb8a99a090882fd05afdfb1030b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_46_length_4877_cov_241.018836	4877	0.5067920585161965	97c5e2f8f6f78c4f1888827f830ac8e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	plasmid	AF972	-	NODE_47_length_2979_cov_66.780903	2979	0.39375629405840884	a7282e3ba11095afe265fd2ef0c1e68d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445090	plasmid	AF972	-	NODE_48_length_2979_cov_40.199306	2979	0.4118831822759315	422fa1250e2bb3856223bd3935446b7c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445090	plasmid	AC163	AL241	NODE_49_length_2643_cov_112.249607	2643	0.3670071888006054	6af770801150a8900db319163830b6be	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445090	chromosome	-	-	NODE_4_length_241917_cov_33.366247	241917	0.38547331246355715	2649532c5cb30e15b4eb3108e704b840	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_50_length_2530_cov_63.884410	2530	0.31976284584980236	e83d701074e56f7be2869053348b3d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	plasmid	AF972	-	NODE_51_length_2446_cov_66.565829	2446	0.4051512673753066	7fcf412f82dfd61dbedaf87ece23ad1d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445090	plasmid	AF972	-	NODE_52_length_2170_cov_71.085949	2170	0.3976958525345622	6d456e41f6216dfa443889feae38e31f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445090	chromosome	-	-	NODE_53_length_2063_cov_32.885947	2063	0.3480368395540475	af9dd2d45c89dac7de03d337865d8809	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_54_length_1673_cov_29.949174	1673	0.3532576210400478	15bad156071d32132c4a24e8a10216d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_55_length_1500_cov_147.511777	1500	0.5026666666666667	e4d99cbe5964b036e73e4520c0e3b603	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_56_length_1318_cov_73.338802	1318	0.3945371775417299	e828e06cdc1c56afce8f0ded699aea61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
SRR25445090	plasmid	AF972	-	NODE_57_length_1241_cov_36.885289	1241	0.42304593070104757	c491386a15de1df42c39bf48057c02bb	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445090	plasmid	AE272	AO018	NODE_58_length_1025_cov_1036.765659	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
SRR25445090	chromosome	-	-	NODE_59_length_988_cov_33.150731	988	0.42206477732793524	97b34008c44f53dfb753763d83f57caf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_5_length_222383_cov_38.514756	222383	0.40240486008372944	bf62aad2da551f9c72d0ca56ea969e7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_60_length_713_cov_67.154723	713	0.47124824684431976	81018cc211bd3f454c9b63801b4a64cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_61_length_680_cov_54.358003	680	0.4147058823529412	8d36ba2b9f6fa204c683bc27c71116fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_62_length_612_cov_72.405458	612	0.5343137254901961	a69b2ca56845aa1685befd4f3151fd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_6_length_206927_cov_36.474409	206927	0.3891130688600328	b670ff537c7389ae32845c6c07fb7f81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_7_length_184722_cov_34.252482	184722	0.38837279804246383	c2e1fc1886fc5b74041d3c83ddb4dc01	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_8_length_182247_cov_31.481460	182247	0.37656586939702713	019dbd104f379c9b4de57ad023b34742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445090	chromosome	-	-	NODE_9_length_162136_cov_32.041916	162136	0.3802918537524054	7f51f4144c48d85cd842c7080c11e17b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
