sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445078	chromosome	-	-	NODE_10_length_147226_cov_36.592610	147226	0.38362789181258744	bda32f0e1b9c53a8d2b21dd9dc594c4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_11_length_131056_cov_36.367907	131056	0.40161457697472835	c72550d9ce4ddc27c45340bceec3ff9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_12_length_123238_cov_35.931159	123238	0.3859328558202992	b290f16692a8f8229e7ad86550d2edde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_13_length_122200_cov_35.225993	122200	0.3869721767594108	4523a249b98457a3f821cbc2f9b9d073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_14_length_113443_cov_38.416687	113443	0.40119707694613155	42909d249d619b166457e806e45a8931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_15_length_110155_cov_36.379398	110155	0.39355453678906993	f5135737e0e71686235b220d59806b2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_16_length_95215_cov_35.251787	95215	0.38817413222706504	d06fcff6a594db6a7f0881e32f2b633e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_17_length_67841_cov_37.586726	67841	0.4099438392712372	7aef8429608aa5b2b93edfd9cd081df9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	plasmid	AE272	AO018	NODE_18_length_61974_cov_31.758659	61974	0.3664439926420757	02c02c04bee874c0b4496bde7982adcc	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445078	chromosome	-	-	NODE_19_length_58011_cov_36.489225	58011	0.3944424333316095	bd9d8c25809df1823cd26c3cc5560159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_1_length_406321_cov_32.667020	406321	0.38528650992688046	0eea5ddb8d9069e39ec427d45aae6e71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_20_length_50725_cov_37.508059	50725	0.38393297190734355	c7e5413feb8dd038929428af72b1a98e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_21_length_49691_cov_34.344693	49691	0.3758628323036365	bbba84cc7a7a34c1fc11b0053db95b13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_22_length_48191_cov_35.964214	48191	0.3834740926729057	f3d047a75dedaefac04c69b190e37c95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_23_length_47608_cov_34.532573	47608	0.3890312552512183	99b95010528f393daafe87ef52264a3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	plasmid	AE272	AO018	NODE_24_length_43524_cov_33.752516	43524	0.38381123058542416	2bb440efbcd61178ea6ac55597fc02c6	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445078	chromosome	-	-	NODE_25_length_42800_cov_31.536287	42800	0.3735747663551402	82d46677c703932d037de5bcb20f5ba0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_26_length_42649_cov_34.607380	42649	0.38565968721423716	30a6f77028afee1c44e5deed1e979af5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_27_length_41371_cov_34.748982	41371	0.38432718570979674	2d7e6c9e40787bef7cbf957033b802f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_28_length_38821_cov_37.683100	38821	0.3871100692923933	beb556f1cb64cf9d73af2186d154fd98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_29_length_31470_cov_34.379586	31470	0.3814744200826184	2e3a741bf53671d6eef66b93179e6cad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_2_length_347656_cov_37.287714	347656	0.3961588466760246	bb5ed0b9c54b359f97e4b01371633842	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_30_length_26822_cov_36.973394	26822	0.3940422041607636	aa7499e2cd6c25f0aeac6c6c737985ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_31_length_20143_cov_34.366893	20143	0.39462840689073125	77481c2d1c7dc940e8d962ca632dfb03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_32_length_14073_cov_37.331616	14073	0.37049669580046896	a2aa132e570d1b4bfd1da1ce887bc99b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_33_length_13785_cov_33.889961	13785	0.3722887196227784	52a8b2e7da33561bf058224fe5c32c38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_34_length_12335_cov_29.448104	12335	0.35079043372517227	78f6388021e4aa5a01c58b89f96e494d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	plasmid	AB082	-	NODE_35_length_11740_cov_33.243278	11740	0.3538330494037479	24ca635fc99f264a5097475bf5320ced	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0572108	Acinetobacter baumannii	-	-	-
SRR25445078	chromosome	-	-	NODE_36_length_11404_cov_36.741442	11404	0.3873202385128025	98610f9111ea3361d160423fe7911717	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	plasmid	AF972	-	NODE_37_length_10195_cov_66.540412	10195	0.4002	df2d766de9e746b5a0e4537af7bfecad	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445078	plasmid	AF972	-	NODE_38_length_9663_cov_35.549561	9663	0.38238642243609644	d5c8ca8eecc791066f66c25694f60ac9	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445078	plasmid	AC163	AL241	NODE_39_length_8830_cov_251.886153	8830	0.3437146092865232	306a07042e9031ac88540ce3ebdd95e3	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP026708	0.0	Acinetobacter baumannii	-	-	-
SRR25445078	chromosome	-	-	NODE_3_length_242076_cov_34.855755	242076	0.387335934142229	c9e59e7c1fd49a32803dd5607dd76732	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	plasmid	AF972	-	NODE_40_length_8382_cov_36.664011	8382	0.412431400620377	be4b63f7144be21ffbb90fe3203d16c1	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445078	chromosome	-	-	NODE_41_length_7647_cov_35.801272	7647	0.387995292271479	1f817cbe9bf02e7f3417ff3babbb111f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_42_length_6824_cov_39.339480	6824	0.39155920281359907	07167eb8a99a090882fd05afdfb1030b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_43_length_4877_cov_236.546882	4877	0.5065913370998116	d3385973d89131841abf976e29450982	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	plasmid	AF972	-	NODE_44_length_2979_cov_70.822222	2979	0.39375629405840884	a7282e3ba11095afe265fd2ef0c1e68d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445078	plasmid	AF972	-	NODE_45_length_2979_cov_40.418056	2979	0.4118831822759315	ffc1dec10de6968c943418867549239f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445078	plasmid	AB082	-	NODE_46_length_2643_cov_111.020833	2643	0.3670071888006054	6af770801150a8900db319163830b6be	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0572108	Acinetobacter baumannii	-	-	-
SRR25445078	chromosome	-	-	NODE_47_length_2530_cov_69.580831	2530	0.31976284584980236	e83d701074e56f7be2869053348b3d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	plasmid	AF972	-	NODE_48_length_2446_cov_69.959523	2446	0.4051512673753066	ff17ed78dd4442fb59aa8c95c1b88608	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445078	plasmid	AF972	-	NODE_49_length_2170_cov_68.953163	2170	0.3976958525345622	a477e0d937ece404678e5a2d588694e5	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445078	chromosome	-	-	NODE_4_length_241794_cov_32.548365	241794	0.38549092458739664	e1e8ce31d82df02c51cd914c522662ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_50_length_2065_cov_35.902340	2065	0.34818401937046006	60a886fefd20aa62942029cc0174fd6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_51_length_1673_cov_31.538119	1673	0.3532576210400478	95e23458c5e47ba1c516cc12fdc5087f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	plasmid	AF972	-	NODE_52_length_1241_cov_34.436953	1241	0.42304593070104757	2d7f1163df14c80ca1d4e9c7c9e8a14d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445078	chromosome	-	-	NODE_53_length_1182_cov_97.341644	1182	0.5033840947546532	04cee460cd45afe85b11bb6b918c912b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	plasmid	AE272	AO018	NODE_54_length_1025_cov_957.398488	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
SRR25445078	chromosome	-	-	NODE_55_length_988_cov_43.775028	988	0.42206477732793524	617b8599165c186ef9f3d7a98495ed50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_56_length_612_cov_72.598441	612	0.5343137254901961	a69b2ca56845aa1685befd4f3151fd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_57_length_610_cov_38.283757	610	0.4377049180327869	1162c35a39ad36a7f22380602a3df265	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_58_length_590_cov_30.309572	590	0.376271186440678	56532d7b49e496d4e6ff662ad2413ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_5_length_222378_cov_37.658767	222378	0.40240941100288696	2125284475cbb5028727589d3041a50f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_6_length_206936_cov_35.710593	206936	0.38912514013994665	6534c5107c1e4b84011f54e5852ea899	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_7_length_184722_cov_35.591427	184722	0.38837279804246383	c2e1fc1886fc5b74041d3c83ddb4dc01	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_8_length_182135_cov_31.752939	182135	0.37659977489225027	229706bf71400279b302defa69589f17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445078	chromosome	-	-	NODE_9_length_152444_cov_39.026309	152444	0.4006520427173257	98490159c6216fc02667eaf9eb8683b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
