sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938087	chromosome	-	-	NODE_10_length_162098_cov_20.485528	162098	0.39746943207195645	656562bb133925e22fc444180d713135	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_11_length_158642_cov_18.349949	158642	0.39760593033370734	0c766e1eab7cccb97b3183911505e6a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_12_length_158354_cov_16.924843	158354	0.3923937784522003	eaac1c0d14b877fc68ed5c0c20645561	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_13_length_140232_cov_11.199268	140232	0.3735809230418164	cb675fc1c7b853fae6d46d19a24848f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_14_length_123353_cov_13.454492	123353	0.38335508662132256	0d2c3c1857b2e06ad34238287ceb89e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	plasmid	AB114	AJ691	NODE_15_length_113466_cov_20.037736	113466	0.4203726226358557	aac9f06bb4cfd46c94b9f42d4b29fc55	not tested	rep_cluster_718	002191__CP004359_00001	-	-	-	-	-	-	-	CP006769	0.0135016	Acinetobacter baumannii ZW85-1	-	-	-
ERR6938087	plasmid	AE271	AO017	NODE_16_length_95828_cov_11.816586	95828	0.3771653378970656	c465ce145be773de8ffba4118abc5d17	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0171265	Acinetobacter baumannii	-	-	-
ERR6938087	chromosome	-	-	NODE_17_length_88804_cov_19.789414	88804	0.3995315526327643	4e96b452122d68d3529668ed7afe9c94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_18_length_87100_cov_13.970552	87100	0.37927669345579795	cb09bcb2acec9c41f1da2f7b00348d00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_19_length_85741_cov_15.182691	85741	0.38596470766611074	0ec26ba689152aad36d7d6f3fae231c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_1_length_474732_cov_12.425038	474732	0.38179014686180834	f6ed6d9823c2c6644bf66da8aff6afb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_20_length_82524_cov_11.176609	82524	0.3643061412437594	efd6d186de0a6f1561abeb6e89118cd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_21_length_81812_cov_14.911263	81812	0.39083508531755734	298ae9089f048b646d1da1a445405772	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_22_length_73367_cov_20.350426	73367	0.3918110322079409	1a71de29260f6967701a0b4846fbb3f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_23_length_64212_cov_11.194703	64212	0.3824985983928238	9eea06dce5f2513e1089ab801727beaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_24_length_50543_cov_20.788141	50543	0.38311932413984134	94972e6f1c76aed0678a5bbda7b43fd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_25_length_26307_cov_18.253434	26307	0.39449576158436916	1df3b443606cf64c6a237fc7f8603495	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_26_length_23455_cov_11.610892	23455	0.39752717970581963	651ecf240364c4960b2625b5c149c81f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_27_length_15838_cov_18.223775	15838	0.38641242581133983	7fde6340d7e83b075694e3ef0fdfb528	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_28_length_15615_cov_16.863238	15615	0.38853666346461735	6813d379b2ddc431e06597cadd1901b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_29_length_7097_cov_18.688625	7097	0.39382837818796673	b3fa55ea01b830e752231811ae4393fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_2_length_259245_cov_19.388789	259245	0.3917227806826294	b7a16919e4519e55358d3bc7f4db99d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	plasmid	AB872	AK834	NODE_30_length_6456_cov_32.254157	6456	0.3344175960346964	733725c25d3270b34216699af40875fd	not tested	-	-	-	-	-	-	-	-	-	KT022421	0.0245258	Acinetobacter baumannii	-	-	-
ERR6938087	plasmid	AB702	AK583	NODE_31_length_6177_cov_93.139355	6177	0.39129027035777886	3109bbf5a6c9b174a6a4126db5602ca2	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	NC_019311	7.15897e-05	Acinetobacter baumannii	-	-	-
ERR6938087	chromosome	-	-	NODE_32_length_5517_cov_102.580842	5517	0.4893964110929853	e35d33a38962a4dfbb1aacbcb2de15d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_33_length_4653_cov_69.123408	4653	0.40919836664517517	2519936ec6faebb0520ae1fbcd3646d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	plasmid	AF710	-	NODE_34_length_4179_cov_31.410472	4179	0.34338358458961477	79d6846e87f2ec652b39fa5ecca6fc96	not tested	rep_cluster_1906	001341__NC_013277_00009	-	-	-	-	-	-	-	CP034095	0.0313762	Acinetobacter baumannii	-	-	-
ERR6938087	plasmid	AB880	-	NODE_35_length_2408_cov_188.109138	2408	0.3866279069767442	cbb1d34b4be17cf502a3fe146ecb5c4e	not tested	rep_cluster_586	001993__CP021784_00001	-	-	-	-	-	-	-	CP030108	0.0368186	Acinetobacter baumannii	-	-	-
ERR6938087	chromosome	-	-	NODE_36_length_2180_cov_12.308506	2180	0.368348623853211	f525cbaa5995460d946ed4b5417cc862	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	plasmid	AB872	AK834	NODE_37_length_2064_cov_60.429008	2064	0.39147286821705424	2b9254531bdeb64861a5b5c8ca29b4a0	not tested	-	-	-	-	-	-	-	-	-	KT022421	0.0245258	Acinetobacter baumannii	-	-	-
ERR6938087	chromosome	-	-	NODE_38_length_1464_cov_51.364835	1464	0.3640710382513661	cc147283d868a50f5847e2fe38a29aef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_39_length_904_cov_15.376398	904	0.31526548672566373	2a0a1536151e1b145d15971f260b36b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_3_length_243751_cov_17.743171	243751	0.3922896726577532	dc10e2ec6049611759ee006c5379409b	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_40_length_797_cov_52.421203	797	0.5232120451693852	940c6d4b6d6de734ff7d0219f6889d92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_41_length_705_cov_17.597360	705	0.3943262411347518	b992450d18cf09ef702ca5a5a97b3e29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_42_length_690_cov_37.690355	690	0.45072463768115945	51be939749d43cb797fcf33a49c67c41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_43_length_529_cov_21.493023	529	0.3780718336483932	f8577e16029bfa08b26f6566ef457a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_44_length_505_cov_19.554187	505	0.42178217821782177	bc391830e5c887d2b6546fab62536263	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_45_length_504_cov_11.355556	504	0.5257936507936508	eee21000007fc7c926dab4d19605ab9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_4_length_228813_cov_18.958560	228813	0.4021624645452837	c71239f9cbeddd108433be38cc975efc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_5_length_222326_cov_20.474897	222326	0.39321986632242745	a29877491dcc670b59089f8ca453d2d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_6_length_219654_cov_15.478682	219654	0.3950427225855818	562566e0df9dfea7a0826eb5ff3428e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_7_length_210417_cov_15.830552	210417	0.3853443400485702	d038736c4dc561f49ab665c36d39a865	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_8_length_209352_cov_12.279767	209352	0.3903186976957469	b84ea66ed432bfa11f31db3d9ac9ea45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938087	chromosome	-	-	NODE_9_length_190915_cov_14.093488	190915	0.3933128946885727	4f1b79c98f51f8244fa7fff0ea2d57aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
