sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938749	chromosome	-	-	NODE_10_length_141081_cov_26.493637	141081	0.3878339393681644	a7eb583fced573b8ceb4b2e44bcae0a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_11_length_140092_cov_24.335681	140092	0.3817634126145676	3eedee4df7ab38c764dabf75d8b03d2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	plasmid	AB114	AJ690	NODE_12_length_114324_cov_11.576100	114324	0.41692907875861585	591caf7e8d5f99ccbfe8ca943dadf904	not tested	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	-	CP038645	0.00436283	Acinetobacter baumannii	-	-	-
ERR6938749	chromosome	-	-	NODE_13_length_100827_cov_29.237481	100827	0.39515209219752645	9f8f3d72e078fe6dff43170b8009aba6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_14_length_100622_cov_23.108503	100622	0.3756136828924092	a94862e44141f95ffb3f0d9dd4f80a4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_15_length_91344_cov_23.716960	91344	0.37275058632707186	97d14be9bd593d115b297112d85ef710	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_16_length_90154_cov_23.014258	90154	0.37701044878763007	265283e3b6523b67319c0f72b1e43a15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_17_length_88411_cov_24.682410	88411	0.3883566524527491	81c1820052e4a90fd093ba3efd405046	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_18_length_86030_cov_29.642062	86030	0.39285133093107055	a433e4c0e820cbc29e2c94d8f9386405	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_19_length_80458_cov_23.166913	80458	0.3983444778642273	8ef41162e1a6b88643c46b0495035bb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_1_length_347741_cov_28.791590	347741	0.4014970912259411	cca400ddec3ca08e1fa653bbfd288e4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_20_length_79554_cov_27.474558	79554	0.39559293058802825	bf2cea79bc54aac532bb8f6eb5dc9401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	plasmid	AE272	AO018	NODE_21_length_79030_cov_22.630943	79030	0.36759458433506265	331799b7439f78c914e184cd92610b3f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.017359	Acinetobacter baumannii	-	-	-
ERR6938749	chromosome	-	-	NODE_22_length_55209_cov_24.878189	55209	0.38365121628719956	ae4131097b393edf91701496a04e4ab7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_23_length_54726_cov_22.606385	54726	0.36958666812849467	825a57da3c29fc5561cb1c6b5244d3b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_24_length_48559_cov_25.130850	48559	0.37774665870384483	a5d768c715e361e2542d7fdaf289f020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_25_length_48133_cov_25.522172	48133	0.3946980242245445	7396830f61c7c5b46fd152c7b582d1ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_26_length_46391_cov_23.093645	46391	0.3752241062749757	ae838e1d7c3d9a3dd07de66aec031da7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	plasmid	AE272	AO018	NODE_27_length_40750_cov_23.701779	40750	0.3925153374233129	4bd6a8d9e54571d18b2587060907331d	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.017359	Acinetobacter baumannii	-	-	-
ERR6938749	chromosome	-	-	NODE_28_length_38823_cov_27.794004	38823	0.3944826520361641	b765337548424f702e263dbbd45a5bce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_29_length_36296_cov_26.440478	36296	0.38943685254573507	0c6addf9c36f76ce64dc36080b402a8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_2_length_258720_cov_23.615205	258720	0.3910559678416821	0c6d68c56e6ef8000c52b76789fad90b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_30_length_35836_cov_29.041134	35836	0.3916731778100234	8d608ef049e3857658903b407c5de7b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_31_length_33646_cov_22.856947	33646	0.3892290316828152	bfb58b80199c7c7e540618e4c9722da4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_32_length_30649_cov_23.738691	30649	0.3760644719240432	10aefbf2e43807044f70ce921a2453fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_33_length_30185_cov_23.003058	30185	0.3650157362928607	899ce09cd6fa44396a3fae08767f8464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_34_length_30135_cov_26.459482	30135	0.3622697859631658	9e7714a6f0cc6bcbbb21a352877a0867	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_35_length_29444_cov_27.716272	29444	0.3865982882760495	fff29d6dd5bbc96654b75cec2257dea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_36_length_26363_cov_24.066060	26363	0.3907370177900846	87a6a20079e5acfbc3743c14fe9e42a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_37_length_25291_cov_22.803152	25291	0.3458542564548654	7febb90e7f98b9d353d9f99347adb064	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_38_length_23935_cov_25.915170	23935	0.3899728431167746	f72335ef93bea61283625d728d3e86ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_39_length_21125_cov_25.533054	21125	0.386698224852071	51d4b0ecb82ada509e1d56663f294ae0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_3_length_256094_cov_25.703623	256094	0.386217560739416	c8196f6dc1f44d7670e7ffb359c053e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_40_length_16690_cov_24.668013	16690	0.3902336728579988	79deb04212ed70d6bb571976e1d157f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_41_length_14076_cov_23.483079	14076	0.37247797669792554	f5d917e48ec642816939804efb02678b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_42_length_12993_cov_28.282302	12993	0.3574232278919418	34ffbce1d63fce16e488887fe7724b1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	plasmid	AB114	AJ690	NODE_43_length_12471_cov_23.837213	12471	0.4038168551038409	6fe6af74203254578684540e5bb82eb3	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00436283	Acinetobacter baumannii	-	-	-
ERR6938749	chromosome	-	-	NODE_44_length_11892_cov_23.292462	11892	0.3716784392869156	83adfec32347fc8e6ca6f08061a8a5ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_45_length_10997_cov_27.008809	10997	0.36673638264981356	4f17bdcfbc448fdb7cf654e3ebce4994	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_46_length_10058_cov_22.473240	10058	0.3490753628952078	a133cb663befc194085a7a6a457db2ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	plasmid	AE688	AO520	NODE_47_length_9304_cov_43.171429	9304	0.34834479793637146	8de597928b9990efc9eb8b94f9988e31	not tested	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	-	CP038648	2.38274e-05	Acinetobacter baumannii	-	-	-
ERR6938749	chromosome	-	-	NODE_48_length_8295_cov_27.081259	8295	0.3150090415913201	0c0e59f8718fecbe42d810fd8ff28b46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	plasmid	AB702	AK583	NODE_49_length_6177_cov_82.299112	6177	0.392585397442124	2229187b376fc26939c8206878220968	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
ERR6938749	chromosome	-	-	NODE_4_length_216955_cov_28.752426	216955	0.39366688944712036	58f5c8f9fe35e39e5f3412da5b570eb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_50_length_5478_cov_25.803495	5478	0.359802847754655	7809aba0c8248f386bcbebe51e697a9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_51_length_4778_cov_153.406925	4778	0.4993455497382199	7cc7a048748e011d651cbb98abafebeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_52_length_4636_cov_24.386819	4636	0.3971095772217429	30860d7df19f990cb8eabbef525da465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	plasmid	AE581	-	NODE_53_length_3577_cov_28.305635	3577	0.62510483645513	607eb926b607b3d564fee914e0ab19e1	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0345853	Klebsiella pneumoniae	KY978629	IS5D	repetitve element
ERR6938749	plasmid	AB114	AJ690	NODE_54_length_3351_cov_63.674354	3351	0.37302297821545805	2c1166c08eb05857d63f01e49b949d17	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00436283	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
ERR6938749	plasmid	AE581	-	NODE_55_length_2846_cov_28.216964	2846	0.3608573436401968	db31db4495b57f8f202826e66e09ef9d	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0345853	Klebsiella pneumoniae	-	-	-
ERR6938749	plasmid	AB114	AJ690	NODE_56_length_2596_cov_56.301962	2596	0.46802773497688754	830539ab1376cbb021d4dad5915a04b4	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00436283	Acinetobacter baumannii	-	-	-
ERR6938749	plasmid	AB880	AK846	NODE_57_length_2394_cov_280.850980	2394	0.38847117794486213	346280744f0a87775a3ef188089cf995	not tested	rep_cluster_586	001993__CP021784_00001	-	-	-	-	-	-	-	CP028572	0.000656154	Acinetobacter pittii	-	-	-
ERR6938749	chromosome	-	-	NODE_58_length_2259_cov_26.894907	2259	0.30810092961487384	1c315ea780d431310b077ff51be04264	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_59_length_2014_cov_26.830809	2014	0.4126117179741807	41afc144e0d29c13b1ae4bbd92cbfac1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_5_length_199400_cov_28.063713	199400	0.3920912738214644	577a8873c1a94f5c53c92959acb57be6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_60_length_1735_cov_26.200489	1735	0.4917532070861332	f3e4ddfc703c2f7aa68ca061f0e8a825	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_61_length_1566_cov_49.329925	1566	0.4731800766283525	9a83657445c0dbfc322ebd5ff0e9e335	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	plasmid	AF235	-	NODE_62_length_1282_cov_280.507185	1282	0.38065522620904835	1213f2930214826b1c834c5bcb1177da	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.0387085	Acinetobacter sp. WCHAc010034	KF702385	ISAba14	repetitve element
ERR6938749	chromosome	-	-	NODE_63_length_1223_cov_24.950178	1223	0.3180703188879804	c959fe13d2ace4204639ab5cc37067f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	plasmid	AF235	-	NODE_64_length_1116_cov_29.346116	1116	0.33602150537634407	50c55f13927352954afeec40619e11c2	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.0387085	Acinetobacter sp. WCHAc010034	-	-	-
ERR6938749	chromosome	-	-	NODE_65_length_862_cov_98.052425	862	0.35266821345707655	63c9e2bf57501848fd8f0186a475d85a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_66_length_860_cov_358.600526	860	0.37209302325581395	42db5952050b9a58a910a3e9e13e8037	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_67_length_690_cov_58.879865	690	0.45217391304347826	799fbb6232681e4dac6ce372004d4f6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_68_length_629_cov_24.916981	629	0.4149443561208267	e03cdd6285a4db043e0c04f0dfde9c2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_69_length_615_cov_169.492248	615	0.3723577235772358	624c2748615d24d151074d853358804f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_6_length_196019_cov_25.510979	196019	0.38981935424627207	5f8a5cabe81c1d3fa41b4a8d15cb59cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_70_length_608_cov_85.941061	608	0.40460526315789475	a894176c8025851e2f98eacaa6a81405	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_71_length_515_cov_100.605769	515	0.5359223300970873	126c19a3e007757057c7335d6ee3341b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_7_length_180695_cov_27.282044	180695	0.39756673204135223	bf842f9246bb7472288703593f52dc5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_8_length_160982_cov_29.484483	160982	0.3963113888509274	a76223ec0d62c466b01f47e8bc7de80a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938749	chromosome	-	-	NODE_9_length_158625_cov_25.880140	158625	0.3856579984239559	c863fe494f486acb3d8477cef57ba94f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
