sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4783244	chromosome	-	-	NODE_10_length_134224_cov_21.452473	134224	0.39111485278340685	70a9e0308ba22a6d953f60363dcc3da2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_11_length_116519_cov_23.845216	116519	0.3984500381911963	2fda7069fbfae06086ead01eaa4dff71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_12_length_106333_cov_17.006589	106333	0.39282254803306593	04df2ade5dbd1f7beb8f3689f825d292	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_13_length_106187_cov_21.241733	106187	0.39693182781319747	2c644f3389604862c9fbcd0f0d120d9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_14_length_105635_cov_20.092092	105635	0.38491030434988405	b32eb4c1efaa22dcfac3994927b03d61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_15_length_105277_cov_21.945882	105277	0.4002868622776105	4c953f92ec3eb089c3b528c244191305	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_16_length_104553_cov_18.838982	104553	0.4035465266419902	291dfed844bbaae4ada4f48f09b275d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_17_length_89866_cov_21.857565	89866	0.39852669530189394	852f0eca118211af5d49e20a4a3a1c06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_18_length_89525_cov_18.647753	89525	0.38087685004188776	c24fe6e70bcfb091ca0aee9a513c35dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_19_length_87434_cov_17.686998	87434	0.39154104810485624	89a99f788cb72b9ef00b36fd62b0e230	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_1_length_317579_cov_15.490976	317579	0.3754624833505994	6d305e943706cca1e594fdbeeaaeafe3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_20_length_85891_cov_21.474730	85891	0.3907627108777404	a8b5db3186ed7beeb3cafe65c705ada4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_21_length_79927_cov_23.720687	79927	0.39755026461646253	75c805556c1e976a0a2c63ebb65101dc	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_22_length_74193_cov_21.723338	74193	0.40351515641637353	4d6ab57d15f04fe5e97cf8e1f7db94b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_23_length_67394_cov_18.517349	67394	0.3856278006944238	b52404a9a8c566937e1eab0e63f5ac22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_24_length_64339_cov_18.263994	64339	0.39007444940082997	51cb6df66881d39818ca90cb564b9f1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_25_length_64282_cov_16.876914	64282	0.3914159484770231	fe7b1e47172d7b48ff3bb630420c8231	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_26_length_60556_cov_24.010652	60556	0.39436224321289387	703d95805758083baa9ed9bc1757c8e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_27_length_55545_cov_21.296577	55545	0.3885858313079485	3755d849ab2ed17cc127cedfd5c5b27d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_28_length_51850_cov_19.028560	51850	0.3966055930568949	aeeced1ec2d7759f08181c1e04d772c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_29_length_50507_cov_24.209768	50507	0.38426356742629736	c855a9276315a6146dfb685212829d70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_2_length_305877_cov_23.543967	305877	0.39728714483272687	a63ea2c6bb89f753c9970ba46c5f5aef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_30_length_44000_cov_17.706453	44000	0.36075	43321219dbbfbacb21aff3fd1e109da2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_31_length_36563_cov_16.672526	36563	0.39061346169625033	ae782662e6c7dabb216ce6e97b178fe5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_32_length_33228_cov_39.899937	33228	0.4043878656554713	33598be1ffe5594fa713409c18459a1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_33_length_28945_cov_22.862581	28945	0.3879771981343928	bd59097798b9bba9b095fcdcebf52fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_34_length_26525_cov_21.605162	26525	0.393440150801131	00cc045e33bf7e4d624ba2784985708b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_35_length_16570_cov_16.124886	16570	0.3683765841882921	ead76079cce42ec463917d2624448b2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_36_length_15060_cov_24.067108	15060	0.4053120849933599	e9bb7ec2ef84c8868ab708764e472031	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	plasmid	AC715	AM016	NODE_37_length_9581_cov_25.448956	9581	0.34276171589604426	f1e77267cb477ea4364dae5b8f780739	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0171844	Acinetobacter baumannii	-	-	-
ERR4783244	plasmid	AC163	AL241	NODE_38_length_8830_cov_97.047074	8830	0.3437146092865232	306a07042e9031ac88540ce3ebdd95e3	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP026708	0.0	Acinetobacter baumannii	-	-	-
ERR4783244	chromosome	-	-	NODE_39_length_8120_cov_31.531729	8120	0.6289408866995074	432035c123a579bc1b3a413ad77f71aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR4783244	chromosome	-	-	NODE_3_length_245386_cov_19.377386	245386	0.3845981433333605	b13b508e7e932943a3ef697b6057f025	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_40_length_5558_cov_123.912438	5558	0.48812522490104354	c36a9fc416aa6aa62616d883d31b91c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_41_length_4855_cov_21.310765	4855	0.3149330587023687	badef3ea42f2bd58e4683f72d3063bc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	plasmid	AC715	AM016	NODE_42_length_4810_cov_36.814052	4810	0.507068607068607	096210264b4b0e231ee8396131b42371	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0171844	Acinetobacter baumannii	-	-	-
ERR4783244	plasmid	novel_0cecf0956272706b6330d9f3c0ee46bd	-	NODE_43_length_4461_cov_26.972719	4461	0.3393857879399238	017e3a8cc0122c96bb1f42adac0e3b82	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
ERR4783244	chromosome	-	-	NODE_44_length_3609_cov_24.129060	3609	0.5658077029648102	2d320bef24df4b13eab9ffff06ddc2e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783244	plasmid	AC715	AM016	NODE_45_length_3280_cov_47.575291	3280	0.3667682926829268	2e24ee62c34716160d02d0ca6ff39e20	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0171844	Acinetobacter baumannii	-	-	-
ERR4783244	plasmid	AC163	-	NODE_46_length_2637_cov_38.806147	2637	0.36746302616609783	68f4cda09eb19f2c7a481d4e93d02d50	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0533217	Acinetobacter baumannii	-	-	-
ERR4783244	chromosome	-	-	NODE_47_length_2010_cov_23.043956	2010	0.3154228855721393	b08f1a52d46eeb6c73409bbef9b731f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	plasmid	novel_0cecf0956272706b6330d9f3c0ee46bd	-	NODE_48_length_1795_cov_27.064858	1795	0.34540389972144847	0fa52069f784abd82f6c8ac0b2cde388	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
ERR4783244	chromosome	-	-	NODE_49_length_1509_cov_21.843262	1509	0.46587143803843606	16ee032ed72b4e1df49fafb2f12c2785	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783244	chromosome	-	-	NODE_4_length_215842_cov_17.404157	215842	0.38855273765068893	98a1aa954ff2e3e7915d11f44b414388	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_50_length_1370_cov_1.446105	1370	0.38248175182481753	ae98d86f6621e0163fb75b0bb43448b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	plasmid	AC715	AM016	NODE_51_length_1308_cov_21.821340	1308	0.5764525993883792	a934cbf12b3f241e409396833e7f395a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0171844	Acinetobacter baumannii	KX709966	ISAzs17	repetitve element
ERR4783244	plasmid	AC715	AM016	NODE_52_length_1143_cov_23.095785	1143	0.5293088363954506	343df4684f77f800d9fdfb26634f0b4a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0171844	Acinetobacter baumannii	KC354801,KY437728,KX009061	ISPa14,ISPst9,Tn5393	repetitve element
ERR4783244	plasmid	AC715	AM016	NODE_53_length_1018_cov_520.764962	1018	0.3644400785854617	27d7ce48587f0d36ad6066ec56091a7a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0171844	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR4783244	chromosome	-	-	NODE_54_length_1016_cov_0.805889	1016	0.31496062992125984	ba564c16531a76a5f96bd7f0d60b7992	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_55_length_981_cov_25.157596	981	0.3302752293577982	9a7a832c1c822902a9e9303715c54349	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_56_length_958_cov_52.245634	958	0.33194154488517746	98cbb238a5630a6ebe310dc3ffe55611	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_57_length_899_cov_91.623750	899	0.5283648498331479	dec64a59123f5de48ce41109a7049a35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_58_length_871_cov_1.009067	871	0.3639494833524684	c8698029ba54c2a3987a0200287dca07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_59_length_831_cov_31.128415	831	0.5607701564380265	d55d16fbcdfa7b39b04dfec7b64ab59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_5_length_205067_cov_15.649984	205067	0.3788719269743229	a2b9214cde91e7c98d54afb908866fb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_60_length_809_cov_0.833803	809	0.36093943139678614	972ad2d5ec6840d707cf153c3ff5dd5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_61_length_765_cov_0.653153	765	0.4496732026143791	e8933f4a1c42a310875b6a3cb42336a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_62_length_736_cov_0.660911	736	0.36277173913043476	faae3a8cc0d852148ffd68af2d67e19c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_63_length_726_cov_24.055821	726	0.43112947658402206	45f16cfcd834ceaca3914bb72b640b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_64_length_713_cov_0.789902	713	0.44039270687237025	1b38062f45de81d8218b72edffa65f12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_65_length_695_cov_0.959732	695	0.2906474820143885	20f97399264bd49af20d1421e70347a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_66_length_693_cov_59.829966	693	0.5339105339105339	979fc4db9e48893277226b9651c405e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_67_length_638_cov_164.207792	638	0.384012539184953	93bffa174acf71e3b687641a3f8f45c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_68_length_634_cov_0.964486	634	0.3832807570977918	fdb8530695c2f368108c74643460ed1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_69_length_612_cov_50.116959	612	0.5343137254901961	a69b2ca56845aa1685befd4f3151fd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_6_length_196778_cov_20.165376	196778	0.39459220353977803	d205e94b7c4245653b7fc918f6426ecd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_70_length_607_cov_0.946850	607	0.30971993410214166	f7de9833720f93933144bcee616d698e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_71_length_586_cov_46.057495	586	0.28668941979522183	e93b777f43fd726d5f2e301e566dc7e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_72_length_582_cov_47.223602	582	0.39862542955326463	ed03281e6d66259a4dc398c475dfb5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_73_length_576_cov_1.199161	576	0.4201388888888889	6c957594b7a50cb3a45e04480e0ecbbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_74_length_565_cov_0.736052	565	0.36283185840707965	2aa495f229f4504bd0a11a2b0c494d71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_75_length_561_cov_0.616883	561	0.27807486631016043	9a0939d9975f682c23b0bf351af0a8aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_76_length_554_cov_0.859341	554	0.33935018050541516	ebf55679192b4cb03aaf72bd0880f712	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_77_length_547_cov_0.859375	547	0.42230347349177333	764a707144614d17eb24701b0ddb6574	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_78_length_521_cov_0.862559	521	0.3474088291746641	3f1c6d2fd63f6af7710c3151f8a3601e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_79_length_517_cov_0.782297	517	0.3578336557059961	184dd1a684d64e0c3a3aba6f524fb851	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_7_length_189250_cov_15.659965	189250	0.39487450462351387	8db3f87b1901f52738a038be7d706642	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_80_length_506_cov_0.847666	506	0.40711462450592883	81711ea571095aedd44289d789f1fff2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_81_length_505_cov_1.189655	505	0.27524752475247527	0a4e310ee9bebdf70bc8d85f06b93fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_8_length_174559_cov_22.605784	174559	0.4123247727129509	729fb475d6bbc218516fe4a099abc37d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783244	chromosome	-	-	NODE_9_length_148259_cov_17.105224	148259	0.37691472355809763	f74f4eea8dce85dc398ef0e4515d28b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
