sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10852931	chromosome	-	-	NODE_100_length_1183_cov_6.173432	1183	0.37193575655114114	dfd845ccf38adce83648bfccada52f6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	plasmid	AC333	-	NODE_101_length_1146_cov_0.978032	1146	0.29930191972076786	5ce5db49abc56dffff336e7bcf620e82	not tested	-	-	-	-	-	-	-	-	-	MH090917	0.0305785	Staphylococcus epidermidis	-	-	-
ERR10852931	chromosome	-	-	NODE_102_length_1133_cov_17.910058	1133	0.35657546337157986	a584e8a02978197ddeb9c3679e4c5cba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
ERR10852931	chromosome	-	-	NODE_103_length_1127_cov_0.719844	1127	0.30612244897959184	9ba13d77b3849e246a62986d4fd74405	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_104_length_1115_cov_1.012795	1115	0.25650224215246636	edc78de6a8d352e0756369871f7e498a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_105_length_1073_cov_0.681725	1073	0.2674743709226468	985fb5a23592cd73818d6635daeb14ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_106_length_1071_cov_4.383745	1071	0.41456582633053224	ed5d9172e5e792bd939a92bfc887bc7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_107_length_1039_cov_59.253191	1039	0.3965351299326275	226a94270803bbf7afc49d98ed84ae2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAlw1	repetitve element
ERR10852931	plasmid	AE387	-	NODE_108_length_1032_cov_0.927117	1032	0.5145348837209303	ddfa95db73ff511ae351e3a6d2b428ee	not tested	-	-	-	-	-	-	-	-	-	CP042065	0.0255655	Staphylococcus aureus	-	-	-
ERR10852931	chromosome	-	-	NODE_109_length_1031_cov_9.113734	1031	0.4364694471387003	66d011a908f88bf1ed6fbe6445b7d8f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_10_length_120676_cov_5.531868	120676	0.3847989658258477	6fabbcbe4ad711972d170c360b36865f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_110_length_1031_cov_1.343348	1031	0.3743937924345296	cec5113f36c564d7dd7708ddd5f58bdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_111_length_1024_cov_7.300541	1024	0.4228515625	2ce215c43202b90bb75a6728f88aef61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_112_length_1021_cov_0.881779	1021	0.3046033300685602	470954148bc8c0a69613a49785820659	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_113_length_1002_cov_1.322259	1002	0.31037924151696605	133b2254b58a9713c1bdbc3e96cdb129	not tested	rep_cluster_1118	000331__NC_019148_00002	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_114_length_953_cov_5.124122	953	0.3955928646379853	fbb643e94657dd517e08d2e1055c1892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_115_length_940_cov_13.614744	940	0.3861702127659574	4a452f0843f2fc4212aa14a998ea5b49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_116_length_938_cov_1.001192	938	0.31449893390191896	c3ba80f9eb20052880d21b75c57e6356	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_117_length_926_cov_1.414752	926	0.4222462203023758	3ed913720a5ccdac3ccfd40c4cf1a36b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_118_length_908_cov_1.372064	908	0.30616740088105726	03fcfe3310c90404c847953a91659544	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_119_length_903_cov_0.972637	903	0.30454042081949056	6e97ec69ff17114f094aea2759410f79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_11_length_106649_cov_7.306532	106649	0.39093662387832984	9420c235101a2a0ca736e5cc638fae03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_120_length_886_cov_0.832274	886	0.3194130925507901	b7a027bf00d1b7608c4c715e3a3c01ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_121_length_867_cov_172.039062	867	0.37254901960784315	8e6734cfb052a0798445ddba41cb8871	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_122_length_859_cov_1.075000	859	0.27939464493597205	f0c7fcbcf56cdbca75d7529d7117f24e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_123_length_854_cov_0.972185	854	0.2822014051522248	7a23622ac1385c82b43bf18466bec489	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_124_length_849_cov_0.905333	849	0.3561320754716981	9120ee70c438ef996d573b220db93f98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_125_length_798_cov_6.969957	798	0.46115288220551376	7f6a9d57899623042a220fcfa1a5f042	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_126_length_784_cov_0.874453	784	0.2895408163265306	7178343f33eddc8b5639f27a4a8fc9e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_127_length_762_cov_19.819005	762	0.4343832020997375	503b3abe076df748567d31c3e4d7ce6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_128_length_753_cov_1.131498	753	0.27224435590969454	94dbb82c999ff9bf53603faf2357bf36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_129_length_738_cov_0.812207	738	0.3346883468834688	ad5878a66351b3852861a138a266b4cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	plasmid	AE272	AO018	NODE_12_length_99566_cov_5.281118	99566	0.3737997669840505	24445fae843eaf326ae335546082116f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0232268	Acinetobacter baumannii	-	-	-
ERR10852931	chromosome	-	-	NODE_130_length_737_cov_5.866771	737	0.40298507462686567	89f258ede84d2af0f8288f0e37ec9b9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_131_length_733_cov_1.014196	733	0.2987721691678035	c5b63ad5c66ae2529f54405b576a18f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_132_length_729_cov_1.209524	729	0.2578875171467764	f452aabbf1a4395b6fb402431252f2c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_133_length_718_cov_3.972536	718	0.39275766016713093	658d88fdd7201d1f501bff419f97fdc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_134_length_718_cov_1.126010	718	0.3147632311977716	675534271270e33fae2b9c2e079f643b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_135_length_716_cov_1.038898	716	0.4594972067039106	f5dc43511bda122ccf4991bd95a29be8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_136_length_709_cov_1.424590	709	0.2637517630465444	71fbc08caaa03767c95a848f8c7edc8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_137_length_709_cov_1.211475	709	0.3385269121813031	d370e71f906320d2821dbe246dc019c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_138_length_706_cov_0.726524	706	0.3073654390934844	738b33cccd437d5b5760bd2a8f9940b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_139_length_703_cov_1.206954	703	0.25604551920341395	861f4046b52c795d4deee49c29239a4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_13_length_94946_cov_4.960062	94946	0.3760769279379858	4f66d963ba06ea81c42919f7a37683ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_140_length_702_cov_1.119403	702	0.3504273504273504	1e8a54b8e1fc3f19b71488de0f182ca5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_141_length_700_cov_1.058236	700	0.28	7c2878e957db42909a272488ec82b18f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_142_length_699_cov_0.591667	699	0.3905579399141631	718f2f1c4baee0313951f3475a542212	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_143_length_696_cov_0.842546	696	0.2974137931034483	d85823fb805a11a82bc631908e469ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_144_length_694_cov_0.949664	694	0.34870317002881845	391c42f560b224d7f95194599d73d99c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_145_length_695_cov_0.890940	695	0.33093525179856115	3461ca3b04ea319b30dea477e57e9e00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_146_length_691_cov_1.439189	691	0.30824891461649784	c79a7d1166ffce0d70e6c45ff16c4fb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_147_length_690_cov_0.837563	690	0.2811594202898551	7c9b37dbdee308612ffc192295d35406	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_148_length_687_cov_1.260204	687	0.3056768558951965	ae279c1319d0b1117f2d78646620534c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_149_length_686_cov_0.919932	686	0.3119533527696793	c613d5ff81701a6dc5b6bed543798fcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_14_length_86793_cov_7.101380	86793	0.4048598389271024	e5156dd0f07edefec8e70748207d36e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_150_length_683_cov_0.842466	683	0.30600292825768666	54293618bd8307fa08e554942c3e008d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_151_length_682_cov_1.092624	682	0.28885630498533726	20e748de03dff5022a811f5fa4a0a089	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_152_length_681_cov_0.876289	681	0.32158590308370044	7aaa6d4732dbf2d76cb9421aaf2a6eb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_153_length_681_cov_0.871134	681	0.3181148748159057	b0b928c00b971ea2e64ec4e38a468377	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_154_length_678_cov_1.317789	678	0.29646017699115046	cebb9712023062dc03189afa8b0c1d52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_155_length_665_cov_2.139576	665	0.36048265460030166	61c70bb3bf4f0285ccab803081287af8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_156_length_661_cov_0.795374	661	0.4266263237518911	2f50de243670250fc72d70d4bf8b889c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_157_length_656_cov_0.847397	656	0.26371951219512196	3f0ffdecde3e9356c8dbe382c6773702	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_158_length_649_cov_1.143636	649	0.3543913713405239	3f0a0043f2078153071dcf245271ff8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_159_length_648_cov_1.129326	648	0.279320987654321	801c2c0c07cf60e7e10c650997e1bfaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_15_length_84602_cov_5.478314	84602	0.37678778279473296	c82af507b416c434ca6ea924bd41a12f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_160_length_645_cov_0.932234	645	0.2992248062015504	39fb550a2847a87a525a0a32e02df081	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_161_length_645_cov_0.747253	645	0.35348837209302325	b8d43e8d2ee592d9e0d7313deb1f3460	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_162_length_645_cov_0.732601	645	0.32558139534883723	ee1e314186cebe4f2ebd69e00639a8b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_163_length_642_cov_1.025783	642	0.2866043613707165	93c285da987416eca5ff6c262f285371	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_164_length_641_cov_10.815498	641	0.4165366614664587	bf53917d6e15c89bd87137288625cbfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_165_length_639_cov_9.074074	639	0.4194053208137715	a0725ef2182afbf4c50d15dc0b8b138a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_166_length_637_cov_1.386617	637	0.25117739403453687	eb040f2de423b416ce3885e60f909e7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_167_length_633_cov_9.177903	633	0.4312796208530806	ffd1e9fdbe81051946e5994757e6bcd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_168_length_631_cov_1.075188	631	0.2982456140350877	789fd49e34e9a6a7cdc59119d3861c05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_169_length_628_cov_0.752363	628	0.37420382165605093	b3045a32a49bbc96d3c65b1dcad1701e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_16_length_84355_cov_6.727200	84355	0.39633690948965683	4a083a4fcbe6bd76a5757b3bd24afe6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_170_length_627_cov_1.306818	627	0.3157894736842105	3a9e38e3987e72c69da2df536f90b99f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_171_length_627_cov_1.000000	627	0.2743221690590112	4bd1704ad6557ab9dfec3459f08e4140	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_172_length_620_cov_16.738964	620	0.4274193548387097	4dc058979f4ef8c0f1426ba3ae00b9d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_173_length_617_cov_0.770270	617	0.25283630470016205	b58264287bcaa9d3ea493fe71eccdf6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_174_length_616_cov_4.263056	616	0.45292207792207795	d46738d0b5f875d992fb5da75408a7c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_175_length_615_cov_0.494186	615	0.36585365853658536	f486154a29d35ca83348e7b7dc7c277e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_176_length_614_cov_1.046602	614	0.28664495114006516	b98841a4ac76c8dbd96bbf0dec74569b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_177_length_614_cov_0.908738	614	0.3338762214983713	6c32ab898c26080862fd11eca36bfb66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_178_length_613_cov_0.889105	613	0.2936378466557912	cee44e6a9f62257a9c55f2256e53bb99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_179_length_609_cov_0.843137	609	0.2857142857142857	d70e106dedc81f0d69ec6c41c97896a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_17_length_78098_cov_6.712137	78098	0.4039027888038106	e5b84df977df274c9170e3adf3d5c041	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_180_length_606_cov_1.368836	606	0.2793388429752066	1f49e7b9899a4f2fbd9d4d7bc49cf97a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_181_length_605_cov_1.199605	605	0.3322314049586777	0f424e5d44a67109e3b466319f35adda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_182_length_604_cov_0.722772	604	0.2913907284768212	3a13efc20caa1df1da16a0e0185f852c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_183_length_602_cov_1.182903	602	0.36212624584717606	5a3e3b696f756f8b46e0b2beffea97de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_184_length_602_cov_0.687873	602	0.3504983388704319	3ef501e348a6d0651992c8f51c6d4d25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_185_length_600_cov_1.257485	600	0.32166666666666666	842fc99fe5464294860d8b77f740adec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_186_length_600_cov_0.858283	600	0.3283333333333333	7f16f3095510c266aed0c3d38ea4a2cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_187_length_596_cov_14.929577	596	0.38926174496644295	d818ccd8014fa146671ae2be390969f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_188_length_596_cov_1.631791	596	0.292436974789916	0e0fb82f43964f09e8e8c26fc84b96ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_189_length_595_cov_0.909274	595	0.26554621848739496	197adbfc689dbfc5c55c58ffbbdd71d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_18_length_71296_cov_7.741773	71296	0.3774124775583483	14bc7c605025d18e11106d22fd03f3d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_190_length_594_cov_0.818182	594	0.2996632996632997	1f5e272be2bb2d0dbadf8a2530c519ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_191_length_593_cov_1.018219	593	0.2748735244519393	9f5cea6c85572d58e9e7eb0c265356f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_192_length_590_cov_0.951120	590	0.288135593220339	faf0011247df5764e8042ed331dbddeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_193_length_589_cov_0.938776	589	0.34125636672325976	25f7b2c9cb91f61a1de6a020fde87a3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_194_length_586_cov_1.065708	586	0.3242320819112628	e9569ac4dbe666ec793b10f5b8f2b485	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_195_length_585_cov_0.925926	585	0.3150684931506849	b92ac6b7ad9b3baae2a1772ad9734773	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_196_length_585_cov_0.730453	585	0.27863247863247864	38515c0efa51c52ecd2fc27207dc8c5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_197_length_584_cov_1.006186	584	0.2910958904109589	2e252c29cf6628430e396d396a552438	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_198_length_582_cov_0.875776	582	0.3694158075601375	e5c1efddcfdef06e72eeeaf29e27d062	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_199_length_581_cov_0.970954	581	0.2874354561101549	ff736fd8ed73bc62a862fa96eb1c8c8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_19_length_65696_cov_4.916383	65696	0.37044873356064295	c64ba236c0fa080f71001beba646af4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_1_length_358691_cov_7.092238	358691	0.3917756342148341	7cad362ad0229d3ce10a658de4fca098	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_200_length_580_cov_0.991684	580	0.3293103448275862	3f560ae9804796db82a97abb2f2c3a5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_201_length_580_cov_0.748441	580	0.33620689655172414	73f8bfcdea08fabb9229baad1dab6195	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_202_length_578_cov_0.799582	578	0.2889273356401384	4933007b1bcaf72884c672d5444ade39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_203_length_575_cov_0.623950	575	0.3026086956521739	067602c6d18ba89f402666aab3d2273d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_204_length_574_cov_1.048421	574	0.3397212543554007	68310faef5f047de1b81b52f09e67c20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_205_length_572_cov_0.919662	572	0.3304195804195804	111b4eb71554de81f8a2ce5ac217f967	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_206_length_572_cov_0.797040	572	0.2465034965034965	93a925ad4df6d9f7001eeb3007b77581	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_207_length_571_cov_1.152542	571	0.29947460595446584	189eadc1be7276d62af62a16100466d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_208_length_570_cov_1.055202	570	0.30526315789473685	b061e2b2ad90c3ca7b1109d96417181a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_209_length_569_cov_0.902128	569	0.27768014059753954	be839eb0e131fce4e9475cced3a34a4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_20_length_65517_cov_5.057293	65517	0.379138238930354	5364d81c4058672a2f124993950d1044	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_210_length_567_cov_0.730769	567	0.30335097001763667	0e97926b404fae9bb8bab0118d515323	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_211_length_566_cov_0.775161	566	0.3763250883392226	f914fb9582d12ac6ae1dc729457f6fa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_212_length_564_cov_0.984946	564	0.3102836879432624	7d83218387adf5b72ac1b2f1d7f5fe30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_213_length_564_cov_0.851613	564	0.32978723404255317	efe32250c9ca509c5f1e4c5d5717f974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_214_length_562_cov_0.708423	562	0.26512455516014233	c66ba6a8ed6cfb9e8fd611f04acdfb9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_215_length_561_cov_1.164502	561	0.3422459893048128	cd3978bedf46c87fc1c47c384644a0d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_216_length_561_cov_0.898268	561	0.3048128342245989	147785460f18539822c0a6fb7cdbdd20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_217_length_560_cov_0.477223	560	0.3410714285714286	218904309b7cc0f9620beed196f3d7fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_218_length_558_cov_1.196078	558	0.3548387096774194	67391e343ecdf37ec829885cb1c48275	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_219_length_556_cov_1.032823	556	0.368705035971223	8341adb7c5926558a4111142fb83736b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_21_length_63613_cov_5.008534	63613	0.38596215007714835	d16962e3cbdb819b93f7a4110ddd0efb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_220_length_554_cov_0.872527	554	0.33212996389891697	98e2b737391239738f9f9974c6e1f3c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_221_length_552_cov_1.103753	552	0.2826086956521739	c93c9c694a7f27bcfb9cacc17abf2028	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_222_length_550_cov_0.988914	550	0.4	d3a1e7dbe56c840cb566ae53a49fccf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_223_length_550_cov_0.776053	550	0.32181818181818184	9b0fd06a27976220bf3c8b46694453ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_224_length_549_cov_1.015556	549	0.30783242258652094	9cd9c819012d6bd12cb69f4cca262bae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_225_length_549_cov_0.551111	549	0.2568306010928962	1fb22e1e143bfdfccdbf754872cd5479	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_226_length_546_cov_1.035794	546	0.3498168498168498	ddc7e24c3aa2da801d3a6e9622eb03c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_227_length_546_cov_0.964206	546	0.3076923076923077	968436fc6ef51faf2dac2a0e80d3b892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_228_length_544_cov_0.739326	544	0.3025830258302583	9a410bdd59d9cb5b1732e63c217c8ac4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_229_length_542_cov_0.954853	542	0.33579335793357934	44d22bea1347fbb660c5b77ddc03404f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_22_length_62622_cov_6.494938	62622	0.3707003928331896	cbf16ccf0b52a8f22ab60354cff4bec4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_230_length_539_cov_0.779545	539	0.3116883116883117	52434c919a1404b0a046b85c5cd65bd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_231_length_537_cov_1.068493	537	0.2644320297951583	396544b0091a42a8d881197152f4af7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_232_length_537_cov_0.714612	537	0.35940409683426444	a2e56c67e5b44acc3a515069e4a1fec9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_233_length_536_cov_0.986270	536	0.30783582089552236	4b52092fe9b70e6e7b8f06a5f115bd9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_234_length_536_cov_0.739130	536	0.24067164179104478	12a7384d456fce176f087404ab5c6831	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_235_length_536_cov_0.732265	536	0.2667910447761194	42358ec61089242c4e3926195e9408fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_236_length_535_cov_0.720183	535	0.34579439252336447	957ae1a2fff661ab3ed41e454d693059	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_237_length_534_cov_0.967816	534	0.30337078651685395	92656a1a4cd9b068fea22a40dbea3afa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_238_length_534_cov_0.931034	534	0.36704119850187267	faa68cae88da3ed350a4a67a5687016e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_239_length_534_cov_0.843678	534	0.32397003745318353	0c27156769e73d4e561923df9301a842	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_23_length_60989_cov_6.662627	60989	0.4068930462870354	e32bf68e8b49ab192224fee0a2630149	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_240_length_533_cov_0.827189	533	0.350844277673546	871e24d0da2957a103e8eb03f4b8ab2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_241_length_532_cov_0.762125	532	0.288135593220339	668a5b814b8d4fc1b5fc35dc8ee85077	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_242_length_531_cov_0.935185	531	0.3126177024482109	0f8f1b411326bc82a5e568f50dc7e59b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_243_length_530_cov_0.907193	530	0.2849056603773585	f872a08db0d67c3a86f5e6cb7b0149a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_244_length_530_cov_0.851508	530	0.3	5dd60b749cc4f874c426ca86b69c5dd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_245_length_529_cov_8.679070	529	0.34782608695652173	bca84d88ab864047537d3e78134bd900	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_246_length_528_cov_0.941725	528	0.36174242424242425	50303b9a8815955dd58f5ec2bda39153	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_247_length_528_cov_0.874126	528	0.3314393939393939	e126d799ccacc2b2047306a133804068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_248_length_527_cov_1.023364	527	0.3396584440227704	96d5579a45225ef4e048c41b75473fd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_249_length_527_cov_0.757009	527	0.2713472485768501	f5c00dbd11dc0c7a3bb65903f0cf3d8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_24_length_58303_cov_6.474418	58303	0.39082036944925647	aa12a216975b6401c8a6f2577b5cac33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_250_length_523_cov_1.016509	523	0.3173996175908222	50ae3e7e9f37231e78e26f99f099ea2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_251_length_522_cov_0.841608	522	0.3371647509578544	db1415eb33a6f8dd3a2ea2d25c897fa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_252_length_520_cov_1.211401	520	0.3153846153846154	3b86c132e3500820aa5de08f7b4da194	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_253_length_519_cov_1.028571	519	0.3236994219653179	526e2fa55063bd82dacc73968bdc0bfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_254_length_519_cov_0.869048	519	0.3140655105973025	7c908bb21aaf867c2afa57e4512c2353	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_255_length_519_cov_0.650000	519	0.348747591522158	1368cfbb7257e18ec779a6fd51cb4e67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_256_length_519_cov_0.569048	519	0.2972972972972973	d8513768239bd611965c9ada7149ec95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_257_length_518_cov_0.949881	518	0.2606177606177606	87c4a8ddc6f9a3d070ff4bfd2398c0bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_258_length_518_cov_0.725537	518	0.28185328185328185	67eed76f58f306ee5fa3f8ceebb13e5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_259_length_517_cov_1.736842	517	0.5183752417794971	ea4324af5aad4a297bd2568419b2f36e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_25_length_56092_cov_6.174629	56092	0.39716893674677317	aba73cf23a2e3d9766910b46d51d6d93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_260_length_517_cov_1.165072	517	0.34622823984526113	bbe2b10a9e05bcf1edbe635304b48e2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_261_length_517_cov_1.098086	517	0.28433268858800775	d1c040a094604c7dafecd0f984a2513d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_262_length_517_cov_0.990431	517	0.25918762088974856	69d7f81b5ebc30af22adf478dfd4f727	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_263_length_515_cov_1.283654	515	0.3359223300970874	7727546cae6cddfac02963b1fdf9c715	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_264_length_515_cov_0.747596	515	0.32038834951456313	c55543b59f7d4098a924e330321af2c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_265_length_513_cov_0.973430	513	0.23046875	28ea2aaa919382e62ff5ab8ca1c7824e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_266_length_512_cov_1.075061	512	0.291015625	7d2b33b7f6d5a349f3179833672ec0ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_267_length_512_cov_0.847458	512	0.314453125	11fc8151d2f91c3b78f3a63968bd082d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_268_length_511_cov_0.949029	511	0.3111545988258317	8e10c016301c3fc283a6f26e5d8d7b3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_269_length_510_cov_1.060827	510	0.2607843137254902	639040eec63068a696f06be6335cc742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_26_length_52729_cov_6.433517	52729	0.39885072730376075	37b6fbbb7425bf9c28beb12bb505fd53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_270_length_510_cov_0.851582	510	0.3	a3951a021cc09ffde19c60b98f9c5d8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_271_length_508_cov_0.643032	508	0.2879684418145957	df2cf10d73534f5d5b935eabfda3a5e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_272_length_507_cov_0.860294	507	0.2603550295857988	3328b371afe60eaa04631affd6702d15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_273_length_506_cov_1.240786	506	0.2766798418972332	15be7a6bc440e43c45ac488b6fc70e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_274_length_506_cov_0.864865	506	0.3188118811881188	a1c7b7ccd72ef8c43524c7291e4068df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_275_length_506_cov_0.673219	506	0.34980237154150196	2a49495a5a7e7495859c05809eb0cb4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_276_length_504_cov_1.190123	504	0.30952380952380953	65c2b0bf194cbf1bf817576b958b7713	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_277_length_504_cov_1.130864	504	0.3134920634920635	73e4ba32ddffae328c971a36a31a159b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_278_length_503_cov_1.061881	503	0.23856858846918488	9cef49ba50a9a72ebb406496cb874e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_279_length_501_cov_1.210918	501	0.256	4c17d4c521251441cbbe97af8b89627f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_27_length_49139_cov_6.171839	49139	0.39561244632572906	ff6a5d897f87416ff4d0d504a5ca1bfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_280_length_502_cov_0.784119	502	0.2868525896414343	9e2a4faf6b94aa2349615062ce9abde1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_281_length_500_cov_1.032419	500	0.376	906e821a41b1ae967b3003f3fa4165b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_282_length_500_cov_0.795511	500	0.296	101e5f232e262ee4463037068a83bbf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_283_length_500_cov_0.690773	500	0.31	2971c7a154438120c21e316124e2707c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_28_length_49010_cov_5.856757	49010	0.384186900632524	fad1a66259306367ef641fdbdb054b92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_29_length_46427_cov_5.492639	46427	0.38277295539233636	cc5154d73157b7b83bf4815855b479b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_2_length_212557_cov_6.269447	212557	0.3891586217279211	19e78b2ac65c54e39ec6521f77b70c31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_30_length_43476_cov_4.853566	43476	0.39925476124758486	d7e303c29ba5426c67025a7e1a1c2686	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_31_length_42312_cov_6.263758	42312	0.3870533182076007	292b6feac850c79884a39981ef4aa047	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	plasmid	AE271	-	NODE_32_length_41593_cov_5.032463	41593	0.38322273514137334	d4e0c5ae3b15f481950863bf5155389c	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0272504	Acinetobacter baumannii	-	-	-
ERR10852931	chromosome	-	-	NODE_33_length_41445_cov_4.937358	41445	0.3728555917480999	ff3db78d0a3cba6be6a5a6d921c137e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_34_length_40095_cov_7.752575	40095	0.38363885771293177	14d8835d149c145e2a1263b191e687fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_35_length_33328_cov_5.606880	33328	0.39375300048007683	c6c749d847ef3ad1e01b57a996c11d9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_36_length_32261_cov_5.482557	32261	0.40603205108335144	1ce63fa457a0b16edc8255fe9fb147cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_37_length_28238_cov_6.400263	28238	0.3966286564204264	4f400b05726a66e26d198bfc69452020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_38_length_27819_cov_5.642208	27819	0.36766238901470216	b3248d582753bf66bf707214e2fedb15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_39_length_27795_cov_6.275419	27795	0.40050368771361755	6ebe49502f41609a3bed871dce2b91a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_3_length_149265_cov_4.885799	149265	0.39882758851706696	90519ebea2af64db1ba6ab87a3f91ab8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	plasmid	AE272	AO018	NODE_40_length_27114_cov_5.551805	27114	0.3843770745740208	d5181743597d54415a2d2fb22a327d29	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0232268	Acinetobacter baumannii	-	-	-
ERR10852931	chromosome	-	-	NODE_41_length_26773_cov_6.772887	26773	0.3934560938258693	58e4405bad96e066f04b8ffac60eaa55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_42_length_24807_cov_5.096366	24807	0.40190268875720564	cc4710314b13067c13308d48d3a842f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_43_length_24441_cov_5.642675	24441	0.3749846569289309	a03c7cc4d3c84d6e3a2ac969756bef9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_44_length_23860_cov_5.443879	23860	0.38378038558256494	173b51c4f59f29e1f7829542b1f24f64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_45_length_23616_cov_5.612748	23616	0.3768631436314363	b7345dd76980307a05a20d35f1763ea3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_46_length_22239_cov_6.039024	22239	0.3735329825981384	b6157d09f4f2bbbc2e93f1ccfacd53e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_47_length_19420_cov_5.680451	19420	0.3815850455739224	56bfe1e2a356ce9c3672f39050385652	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_48_length_17754_cov_7.051657	17754	0.35676467274980284	07ff5dcc4c8f0d63004dfad17b41d574	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_49_length_16623_cov_6.777536	16623	0.35372676412199966	e0f3c76b3de85277016db111db1c9f5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_4_length_145072_cov_5.941161	145072	0.39256369251130474	22e43d8646dae1f5447380d22eb75e5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_50_length_16440_cov_5.104033	16440	0.40450121654501214	16eb5e5c8f54d5d6bdab40a36b30643f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_51_length_11922_cov_7.839465	11922	0.40052004697198457	a0ec9398ef814f492abc42a15d88c39b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_52_length_11895_cov_7.754663	11895	0.3896595208070618	844b24997641039391a2b5aeecb01776	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_53_length_11825_cov_4.821538	11825	0.4104016913319239	459f79fe57ec332dd25dfd3b1d754b67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	plasmid	AE272	AO018	NODE_54_length_10514_cov_5.574748	10514	0.3696975461289709	e8313c7f57d168a52ac48f9dc77b374a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0232268	Acinetobacter baumannii	-	-	-
ERR10852931	chromosome	-	-	NODE_55_length_10159_cov_6.674751	10159	0.406536076385471	ebba8684a4f68105452ad8f490b1a9cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_56_length_9864_cov_5.562826	9864	0.38534063260340634	670206fc941c7ad215ca267b92cda4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_57_length_8956_cov_5.196116	8956	0.39973202322465384	6a010e8a2a7dbc14d60b8049cba2c115	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_58_length_7983_cov_5.379376	7983	0.38744832769635473	f6bc04eb826ed938cc3bc5739d7a6940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_59_length_7910_cov_5.683481	7910	0.3922882427307206	d76df972f90de134e2721b9a98c978ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_5_length_143922_cov_6.108640	143922	0.38594089813161386	bdfd1cd36bb1a1e73ead7138068bb286	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_60_length_7801_cov_6.455466	7801	0.3826432508652737	b8630689231151a2651f95970dba60a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_61_length_7725_cov_4.623394	7725	0.41527508090614884	1086b6775507e24368a3f5cd05b843bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_62_length_7573_cov_6.329944	7573	0.33804304766935167	b14519ee8457bac514462ee609ff47fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_63_length_7254_cov_7.545912	7254	0.3803418803418803	e2d2c9bf790381656fe6fe96e7aca685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_64_length_6487_cov_5.868817	6487	0.40974256204717124	715548fd7a645669460bc5c7280c1caf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	plasmid	AB702	AK583	NODE_65_length_6177_cov_27.009707	6177	0.38983325238789057	44d065da58d18c34c68291cb9a576a30	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	NC_019311	0.000191626	Acinetobacter baumannii	-	-	-
ERR10852931	chromosome	-	-	NODE_66_length_6052_cov_6.233160	6052	0.368473231989425	b6fe372f04c3e3643b70324c0cb56dc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_67_length_5788_cov_5.794867	5788	0.37854181064270903	d92bb186de7116fa1173741babf45b8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_68_length_5560_cov_32.280352	5560	0.48776978417266187	37392b1ba61757ae1e7adae79212e158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	plasmid	AE271	-	NODE_69_length_5545_cov_5.987697	5545	0.32750225428313795	33f00abcc84bf88e5054c3585e5985d0	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0272504	Acinetobacter baumannii	-	-	-
ERR10852931	chromosome	-	-	NODE_6_length_143627_cov_5.725958	143627	0.3894880489044539	b5064a33433bfe34ac85f9ae68ebf7ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_70_length_5442_cov_5.580040	5442	0.37265711135611906	388969399db9f1ace9c610f27452913c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_71_length_5135_cov_5.646545	5135	0.3423563777994158	fc5eaa2d95158d7b9b171ed54f1bc1f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_72_length_5113_cov_6.173115	5113	0.35478192841775863	d9b83e4bcd6b2fc7432e8a58c0e2f8fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_73_length_4765_cov_7.320403	4765	0.3756558237145855	0ac3c8c2eb61262885c1cd6190f6c121	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_74_length_4746_cov_5.531741	4746	0.41319005478297516	4167d5321ab19c24d34bd0d27fbe8e2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_75_length_4740_cov_7.133592	4740	0.32552742616033753	6655908a11644d0356aa18bb0c355777	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_76_length_4121_cov_5.804823	4121	0.3780635768017471	600d0e8808157cc125b3b3614d7e73cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_77_length_3691_cov_7.163419	3691	0.38065564887564346	ddd06a8a8160970ec7141891d2ac4085	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	plasmid	AE271	-	NODE_78_length_3606_cov_5.248931	3606	0.32750970604547974	82d8aad4f18820de36b7d3f59e3814da	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0272504	Acinetobacter baumannii	-	-	-
ERR10852931	chromosome	-	-	NODE_79_length_3491_cov_7.030071	3491	0.3935835004296763	83cdcb57ee0303452a20bf29394c0e29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_7_length_140896_cov_6.519983	140896	0.4005507608448785	f0dcad2cf22c50babd11bebee2db0669	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	plasmid	AE271	-	NODE_80_length_3422_cov_5.785134	3422	0.33547632963179425	c3239cffdc54031875d49b3107d45898	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0272504	Acinetobacter baumannii	-	-	-
ERR10852931	chromosome	-	-	NODE_81_length_3420_cov_4.625113	3420	0.4	1bfc87da27f6c2453e36799e3b28a50d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_82_length_2663_cov_5.956318	2663	0.3653773939166354	bb42c007a566a1782c7421e63df9401a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_83_length_2657_cov_20.106333	2657	0.5536319156943922	a5c101791264018be571c04b3b09842b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_84_length_2642_cov_7.145104	2642	0.36714610143830434	1c1a139e07f02be6fac52830f19db15c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_85_length_2640_cov_5.891381	2640	0.3878787878787879	0cca9d2d0e72a3a5ab310e9a5ebe9fa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	plasmid	novel_fc5de3e7884c13081727827570b324f8	-	NODE_86_length_2593_cov_2.258220	2593	0.3013117283950617	fc5de3e7884c13081727827570b324f8	not tested	rep_cluster_1017	000260__GQ900396	-	-	-	-	-	-	-	CP014694	0.0631684	Staphylococcus aureus subsp. aureus	-	-	-
ERR10852931	chromosome	-	-	NODE_87_length_2398_cov_6.658112	2398	0.39658048373644705	81fd75c402e371b75ca8b1622938ef08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_88_length_2372_cov_5.880774	2372	0.29932546374367625	1e9178e58226000ab126f424c720ce56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_89_length_2282_cov_6.179569	2282	0.39000876424189307	a4d40abf38f68bb0168b55622b3eeb28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_8_length_137151_cov_6.681172	137151	0.39133509781190073	d870429580b4617b2dc7a6a7c0087a8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_90_length_2262_cov_5.308368	2262	0.39610963748894784	3478b06594553789964aa591f85236a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_91_length_2140_cov_7.461538	2140	0.4014018691588785	391a3048311882ee69b787105ae9dd5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_92_length_1754_cov_4.248943	1754	0.467502850627138	087a4e59b8742824922d42404d6f5f37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	plasmid	AE272	AO018	NODE_93_length_1736_cov_6.510079	1736	0.3675115207373272	587360533ad9a9ea4689319e33796f62	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0232268	Acinetobacter baumannii	-	-	-
ERR10852931	chromosome	-	-	NODE_94_length_1532_cov_10.295883	1532	0.4680156657963446	b5ccf77b7d1584eb0a6d2bd0cab62a2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_95_length_1318_cov_44.054143	1318	0.3945371775417299	778fad38016fbd581c2d20e2d62ffa8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
ERR10852931	chromosome	-	-	NODE_96_length_1296_cov_0.813701	1296	0.28262548262548265	3a6e69b0afc34b020176f9b80c3c1e8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_97_length_1270_cov_0.794369	1270	0.27165354330708663	f7b6b774e29d17b420e79cdfa5772c5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_98_length_1216_cov_7.688451	1216	0.4276315789473684	d81930663563d76907b8525429fd5975	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_99_length_1203_cov_10.450181	1203	0.4455527847049044	a801ae8a54ba1a92ccb79b6f9d7e20eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852931	chromosome	-	-	NODE_9_length_131290_cov_7.476496	131290	0.3946682915682839	a79619f32952dfb5e4daba9c7b826594	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
