sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445116	chromosome	-	-	NODE_10_length_156616_cov_30.289604	156616	0.38409868723502066	8272bd4f24d4a055e96570f58c221c1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_11_length_135584_cov_30.732465	135584	0.3774615452747188	e22635f364979886bb23821a7d175de8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_12_length_96934_cov_31.855755	96934	0.3748117275672107	f621aa122c34a015563d9897c0f5a5d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_13_length_88411_cov_32.364560	88411	0.3883566524527491	4f6566cfeb55cd3ddfd2c4effce3b177	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_14_length_83254_cov_37.871721	83254	0.39398707569606267	8ea599ad63d5c280470f873d023dd894	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_15_length_82864_cov_31.181707	82864	0.3735397760185364	ec6cfe8866117291a9f300075f517f76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_16_length_68499_cov_30.654503	68499	0.3812902378136907	176a02c54a508cd6dcb044ee747d9b28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_17_length_61918_cov_32.019541	61918	0.3677450663215788	1783d117262cefc79a9e3ebbcfe35e0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_18_length_57533_cov_37.861511	57533	0.4046894825578364	1ea26453b0453e73bc950f90c5a0cae6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_19_length_57426_cov_32.180439	57426	0.3931320307874482	bd7249019c18e2430af9eaa4902737b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_1_length_409885_cov_37.096450	409885	0.3938299767007819	3e63d24dfe22099bbd26393c3b506a5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_20_length_51091_cov_35.278122	51091	0.39633203499637903	f38ec839c542e21573f14fc69442b8a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_21_length_50534_cov_36.670725	50534	0.3843352990066094	92b437dfcdf1f95cf921bb064cc5819f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_22_length_48120_cov_31.084630	48120	0.35825020781379885	af9daaaf56f2ca937a07c1830fb2b2bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_23_length_31903_cov_37.693561	31903	0.39052753659530454	46c811c66b83d3d0dad3f2d077d4ece7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_24_length_31820_cov_33.202484	31820	0.39113764927718414	f2db9c0716f8c374ad16da5fc042301c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_25_length_29958_cov_30.425165	29958	0.399058682155017	888a2dcc46b8c1208d82bdc469ae435c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_26_length_29444_cov_35.309456	29444	0.3865982882760495	fff29d6dd5bbc96654b75cec2257dea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_27_length_24400_cov_36.043332	24400	0.39151639344262296	495c07dd55882109523a61f66f40e45f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_28_length_18735_cov_70.491575	18735	0.32740859354149987	13b78ead02b67cc307b9e48b48ceab5e	not tested	-	-	MOBQ	NZ_AEOZ01000236_00020	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_29_length_14059_cov_29.175501	14059	0.3834554377978519	2742c1b549a6b00fba37d015b3772fd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_2_length_408391_cov_34.147470	408391	0.3869306620371164	d0ff4336211e26a0e94f9637d35f1aac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	plasmid	AC715	AM016	NODE_30_length_11999_cov_65.693025	11999	0.360446703891991	d43b266619d4a7bbcb26363704d3c070	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0214999	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR25445116	chromosome	-	-	NODE_31_length_10997_cov_33.513489	10997	0.36673638264981356	a8a201b4f17b8c5090bac3bd5a157856	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	plasmid	AE688	AO520	NODE_32_length_10639_cov_122.255123	10639	0.3601842278409625	3ee7092bcf87bb9f0499a98085d4a504	not tested	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	-	CP038648	0.00652391	Acinetobacter baumannii	-	-	-
SRR25445116	chromosome	-	-	NODE_33_length_8652_cov_35.104174	8652	0.40002311604253354	eb02ba09f05f447a362951bc6562dc74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_34_length_8269_cov_30.196206	8269	0.36836376829120815	e5729a4486f0f479b639def73072b369	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	plasmid	AB702	AK583	NODE_35_length_6177_cov_421.298124	6177	0.3911283794722357	bc922faa31786c0d2618376f53d19263	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
SRR25445116	chromosome	-	-	NODE_36_length_5270_cov_254.434732	5270	0.4954459203036053	4c99c99f3c92d9b585d2cd9bee96278c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	plasmid	AC715	AM016	NODE_37_length_4199_cov_37.240732	4199	0.47606572993569896	e25cfd0b7330ea083493507e48c7cdbf	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0214999	Acinetobacter baumannii	-	-	-
SRR25445116	chromosome	-	-	NODE_38_length_4084_cov_93.952070	4084	0.5896180215475024	ce78cb13bb161fae354cf0839e6383dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629,CP030858	IS5D,ISAba125	repetitve element
SRR25445116	chromosome	-	-	NODE_39_length_3485_cov_34.888659	3485	0.3667144906743185	bed8bb624303dcefbbe18b60095a5043	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_3_length_347453_cov_36.839898	347453	0.4014499802851033	033b6ef8bd034aab48bc281f9165e5f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_40_length_2913_cov_29.594883	2913	0.3717816683831102	32ec3e8b0d31cf89a2c12d518d2c52e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_41_length_2845_cov_36.733430	2845	0.3609841827768014	6ee1ea941461eda6f7888a231e13ae68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_42_length_2552_cov_31.198532	2552	0.28683385579937304	428a18ed449902270968dc17fb076c7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_43_length_1982_cov_33.385555	1982	0.3350151362260343	bbe7280ee90677e2e806ffb05812b34a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_44_length_1566_cov_68.606680	1566	0.4731800766283525	52294732211885fce1bdd83ce12f26ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	plasmid	AC715	AM016	NODE_45_length_1282_cov_422.515638	1282	0.38065522620904835	1213f2930214826b1c834c5bcb1177da	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0214999	Acinetobacter baumannii	KF702385	ISAba14	repetitve element
SRR25445116	chromosome	-	-	NODE_46_length_1160_cov_35.359095	1160	0.4868173258003766	bb3150e6e860c0b94e7c0c8c8700db8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	plasmid	AC715	AM016	NODE_47_length_1022_cov_65.576381	1022	0.41487279843444225	3307aa523f33b3743302a0b3dcca9bd3	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0214999	Acinetobacter baumannii	-	-	-
SRR25445116	chromosome	-	-	NODE_48_length_862_cov_128.342071	862	0.35266821345707655	63c9e2bf57501848fd8f0186a475d85a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_49_length_697_cov_99.341137	697	0.40746054519368724	0323eb9f2b3f33dece7497646e119f60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_4_length_336748_cov_30.466524	336748	0.3748975495028924	fac6f23952517c282762ea707a9c024c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_5_length_324577_cov_33.724890	324577	0.38736879076459513	44d9d88e52e24d2ec7099d11622379a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_6_length_260489_cov_35.889427	260489	0.3919244190733582	863c30ab3710c3de1cee7163ba995fc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_7_length_182142_cov_32.153661	182142	0.39750853729507746	446c352452190a87e16667e883754a00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_8_length_171650_cov_35.592296	171650	0.39710479656588277	96360beecf32a69859a62d6be9a25a27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445116	chromosome	-	-	NODE_9_length_157023_cov_38.189761	157023	0.39794807130165644	d0c98e9857d3195e707687b74ab00ddf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
