sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938741	chromosome	-	-	NODE_10_length_146955_cov_28.504004	146955	0.3846075329182403	bf02ab3b2175a8bfc34e8fab0cf2ce8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_11_length_133166_cov_35.591063	133166	0.3919769310484658	5f52776cc5fa6c27992f165f6726f8d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_12_length_132454_cov_37.725896	132454	0.3919189477103937	906270ce41cab9df393817a314191c48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_13_length_116922_cov_28.062933	116922	0.38301602777920324	d114a4477f2cfe800cfb6a766224058d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_14_length_115473_cov_37.658372	115473	0.3906194521663073	f668c952200a25d5cf64aaaaff3b55ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	plasmid	AE271	-	NODE_15_length_109298_cov_26.465911	109298	0.38338304452048527	1ec278b72511060292d03c4033f32580	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0272504	Acinetobacter baumannii	-	-	-
ERR6938741	chromosome	-	-	NODE_16_length_91666_cov_33.981281	91666	0.39795562149542907	0b0a4873ffce8a22bd4b683110bd41d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_17_length_81153_cov_28.684260	81153	0.3826352691829014	9dda0f422be7ae38b6a24cf719a706fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_18_length_79971_cov_30.428548	79971	0.38543972189918846	66d61a24e5215124f3d5411a1c1164d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_19_length_73236_cov_32.947386	73236	0.3764268938773281	f9c5c8f17bca3755710d5570c6abfd22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_1_length_454546_cov_37.830819	454546	0.4013169184196979	c4554de193dd56e44e0a42611f65b1ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	plasmid	AE272	AO018	NODE_20_length_66161_cov_27.544822	66161	0.37703480902646574	05232d9c7716afe49c5cc66e0699c4f7	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0246043	Acinetobacter baumannii	-	-	-
ERR6938741	chromosome	-	-	NODE_21_length_66132_cov_39.257901	66132	0.40543156112018386	2f06b2f40ff1c1129d11eebd280cf3d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_22_length_58772_cov_34.442214	58772	0.3934186347240182	a7b79b5f210fa91cbd3450945488310c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_23_length_51437_cov_27.559079	51437	0.38635612496840793	5dba3826f4d20f11b6890ef5306b86db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_24_length_50227_cov_37.818545	50227	0.38441475700320543	823e86ac1287a03aba580ba8058c8cc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_25_length_49914_cov_26.957944	49914	0.3955002604479705	057294f3bbceec48bcef4ae27b902f2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_26_length_37538_cov_27.450893	37538	0.3799882785444083	72868706ca17faa94a3dba648eebb45a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_27_length_36986_cov_38.089815	36986	0.3963661926134213	2552c462b1de338fa73e2e5aaa131133	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	plasmid	AB408	AK177	NODE_28_length_36514_cov_10.912783	36514	0.39861423015829545	b1dbda89ca4842414dd42d7b45c30ee9	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.0242917	Acinetobacter baumannii	-	-	-
ERR6938741	chromosome	-	-	NODE_29_length_32696_cov_24.955947	32696	0.3686383655493027	b70365d4e9a7f72a24b38dc970f7a6ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_2_length_272440_cov_25.715085	272440	0.37362355013948023	b9d535f88b1e599db4bb3ffa7b53ac1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_30_length_28278_cov_35.233791	28278	0.4060400311195983	30ff20a7e40fed71019d3dd928e47392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_31_length_27137_cov_39.292107	27137	0.39698566532778123	de9799cb859e6b069acd292b7a44578b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_32_length_26683_cov_36.510984	26683	0.3952329198366001	a7e45c10e56754471bec6aede41014a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_33_length_22164_cov_36.817177	22164	0.38219635444865546	a1a95523182e094cb210b2608462fa51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	plasmid	AB408	AK177	NODE_34_length_20405_cov_10.965724	20405	0.4658172016662583	9a43490755f2304678884ce1e02ad891	not tested	rep_cluster_639	002092__CU459140_00002	-	-	-	-	-	-	-	CP033769	0.0242917	Acinetobacter baumannii	-	-	-
ERR6938741	chromosome	-	-	NODE_35_length_17442_cov_37.828692	17442	0.3853915835339984	00abf986648cc37981973c4e5abe37e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_36_length_17426_cov_38.317366	17426	0.4196602777458969	54365ca75510e8e0acebfee6de3a5eff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	plasmid	AB408	AK177	NODE_37_length_16906_cov_10.438508	16906	0.3730628179344611	fc0be62df21813d554aca6c69c643fd8	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP033769	0.0242917	Acinetobacter baumannii	-	-	-
ERR6938741	chromosome	-	-	NODE_38_length_13054_cov_34.259591	13054	0.3696185077370921	50b6c6b22a790ea257d4975257acb57d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_39_length_12481_cov_26.029155	12481	0.3607883983655156	969a5d2f23886fa5aa6066400686837e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_3_length_217371_cov_37.098407	217371	0.39507109964070647	f8f4de26dbbb4de751cdf344015b2cc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	plasmid	AB337	-	NODE_40_length_6698_cov_101.394908	6698	0.3250223947446999	a407cb9faffa874d31fc9d1805706f09	not tested	rep_cluster_1254	CP033534_00010	-	-	-	-	-	-	-	CP003968	0.0277775	Acinetobacter baumannii D1279779	-	-	-
ERR6938741	plasmid	AB337	-	NODE_41_length_6401_cov_105.878610	6401	0.32619903140134354	30d1ad2774d73029e3784aa3c9c57dcf	not tested	rep_cluster_1226	000523__LT594096_00001	-	-	-	-	-	-	-	CP003968	0.0277775	Acinetobacter baumannii D1279779	-	-	-
ERR6938741	chromosome	-	-	NODE_42_length_5331_cov_207.027523	5331	0.49255156608097783	fa501b97fdde90f21edb32ff2ad62a32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_43_length_3472_cov_27.368811	3472	0.35253456221198154	db61143abd612de0fa1f37e511274ad6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_44_length_2475_cov_23.656145	2475	0.3402020202020202	c36687889d0140ab4182be63694206c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_45_length_1656_cov_19.691073	1656	0.26811594202898553	5019131ab58121be92e8024b17b307a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_46_length_1541_cov_27.021498	1541	0.32511356262167423	f186a50bd655fc0304b72e2e4e08a210	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_47_length_1230_cov_61.719717	1230	0.2731707317073171	eade2b1c01e90bc21e004b7500cd3a7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_48_length_851_cov_59.784574	851	0.40305522914218567	218720717cde67b6aeb17e9dbb4157e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_49_length_793_cov_1085.510086	793	0.403530895334174	7fb0dec24c1c200fd3b5b0c79ffe01d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_4_length_200884_cov_26.696905	200884	0.38793532585970014	dd70f6fa29eeb5cf30038e9bba63759e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_50_length_777_cov_25.094395	777	0.29214929214929214	9226678f1b6b72c0ec46c9b3febc47ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_51_length_775_cov_95.144970	775	0.5058064516129033	ef0e835b2b1550c39351aa070a282078	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_52_length_650_cov_62.007260	650	0.4230769230769231	d592352ebe2e256a98c39437ed4f5f36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_53_length_551_cov_153.422566	551	0.2849364791288566	2cf78def48f7ffa5e337e4e1dab05b74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_5_length_176327_cov_32.759675	176327	0.38750163049334474	9a40c1abb713958d47e984bce7513631	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_6_length_173565_cov_31.674443	173565	0.38891481577506987	0a7ab9086fefb2b31a276fcd86a06df2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_7_length_170968_cov_31.493454	170968	0.39298582190819337	acefbdf2a9a68bba511379bdc733c65e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_8_length_161280_cov_34.067489	161280	0.3943266369047619	403a202a2c860ee72e44005dca05696d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938741	chromosome	-	-	NODE_9_length_149749_cov_30.153318	149749	0.3873011206072796	0c9e26dd384d65eed00a14f818b19073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
