sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR13327200	chromosome	-	-	NODE_100_length_693_cov_38.094276	693	0.5339105339105339	bc7942914b02aea807a71b8d70e70cbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_101_length_654_cov_418.291892	654	0.363914373088685	65d76f7eb5bbf1697cc9da088a04f0f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_102_length_646_cov_132.146252	646	0.37770897832817335	5b956c2e1d713f661970b85e11694189	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_103_length_629_cov_19.754717	629	0.29411764705882354	c6aaf5056145dc6e9dbadc92ac5212ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_104_length_601_cov_17.894422	601	0.44093178036605657	5ae063b80980d570b24ff7148eb06872	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_105_length_586_cov_16.642710	586	0.28668941979522183	e93b777f43fd726d5f2e301e566dc7e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_106_length_582_cov_58.747412	582	0.39862542955326463	ed03281e6d66259a4dc398c475dfb5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_107_length_546_cov_17.062640	546	0.4706959706959707	cda84afc6b30e1d14e027b3f6e73c82e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_108_length_520_cov_15.030879	520	0.425	56bf7bbe7fbe4338e041f13017e03f6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_109_length_516_cov_77.808153	516	0.5290697674418605	701c5ff9820da119027fc54c641e8b30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_10_length_106200_cov_11.608929	106200	0.3851789077212806	eaa5a325024e22ffa2b4ec5d3ddfa1af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_110_length_500_cov_31.675810	500	0.54	3170a9ed2755c756a8fc3aea70481f47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_11_length_105626_cov_12.733064	105626	0.39365307784068315	3cddbc03ae338a39136235b3475e2ab3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_12_length_90702_cov_12.237950	90702	0.3930343322087716	e3634568901006a54a034423ff4dc6d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_13_length_90373_cov_10.663391	90373	0.3716818076195324	73eb67e6c21e0800d0079c6ced422c39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_14_length_87435_cov_11.199173	87435	0.39154800709098186	58f362c21c37690c8e879a807490865b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_15_length_86033_cov_11.755370	86033	0.39398835330628945	6c4bf14b11770a093731dcdbf6b84604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_16_length_81392_cov_11.172116	81392	0.3918198348732062	f17b44113d0517fc3e1284a3190f83f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_17_length_77576_cov_11.902578	77576	0.38482262555429514	21ad558f0396c492614f6e805560181d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_18_length_76036_cov_12.435229	76036	0.40261192066915674	c56f6ad2c4944a83865c4d92f85ca6b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_19_length_70434_cov_14.638530	70434	0.39864270096828236	59df58a3d68fac495292fa33e0faa2d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_1_length_217195_cov_10.796924	217195	0.3747738207601464	18604213604a71c3bfcbcf3982281564	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_20_length_68360_cov_11.157030	68360	0.3840696313633704	7824cb365acb1d0afefe5d6a5ef32572	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_21_length_67742_cov_11.103366	67742	0.38783915443890055	77c8d28e3b5c55a180a431a3600a7fd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_22_length_67643_cov_13.026723	67643	0.40415120559407475	735e09cb29fcc48c4900657c6fa8b245	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_23_length_64339_cov_11.561644	64339	0.39007444940082997	a1de97c69c30c9f5f41dd6cd2383084f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_24_length_63982_cov_11.703160	63982	0.4074114594729768	68c8e8c8a5fc159ec79644d02be66dba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_25_length_58910_cov_10.697489	58910	0.4022067560685792	66a35048a40d14925b917e7a81b3575d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_26_length_57199_cov_12.634413	57199	0.40509449465899755	3e4018909eaec0b11e05f131f81a51eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_27_length_51850_cov_11.687001	51850	0.3966055930568949	aeeced1ec2d7759f08181c1e04d772c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_28_length_51559_cov_13.176098	51559	0.3960705211505266	abd869dda7f4bc3365e9c41b67c551dd	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_29_length_51256_cov_10.678382	51256	0.3959341345403465	724dbee3a3bbd92710e245d21faf8887	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_2_length_177669_cov_11.538666	177669	0.38331954364576826	4bdfd1efdf78cfbf630cd73947219740	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_30_length_50679_cov_11.206860	50679	0.37159375678288836	8033210c88c8241ee21f7206ac9ca4bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_31_length_46276_cov_12.794855	46276	0.38851672573256113	4e0ae27d9c710dfb18c6f472e8090218	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_32_length_44303_cov_11.366980	44303	0.39322393517369025	f2c550c586dfa1751bb81c7d222ae7ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_33_length_42688_cov_12.951349	42688	0.3917025862068966	658db9084606855c45e48e9b87e35813	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_34_length_41228_cov_12.170172	41228	0.40147472591442707	08d35577d6a983be05a1067863908360	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_35_length_40762_cov_11.455721	40762	0.39019184534615575	a22bfc89d2152bb8a4d4ef507d4b3ed6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_36_length_39623_cov_11.348775	39623	0.39199454862075056	29cd3d989f105414949cf620999e9ef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_37_length_37704_cov_10.931445	37704	0.39123169955442394	0d8890e74e9f2e46d60252bcabca16f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_38_length_37169_cov_12.497464	37169	0.39196642363259704	0adfa90dcd8e468dabcee17bce4e559d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_39_length_35557_cov_11.348074	35557	0.38135950727001716	e57aefe7473ed505cc75b4123c238287	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_3_length_167758_cov_12.035847	167758	0.3930125537977324	acfbbaef51abfa19de38bdd041b5a200	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_40_length_35220_cov_11.133225	35220	0.39636570130607607	610e589e1b123de585c6b6424fb8f520	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_41_length_31494_cov_11.996847	31494	0.39540864926652697	025a932e96ba7abf31a134a5b883aa55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_42_length_30557_cov_10.969368	30557	0.3620774290669896	cff11ac53d6174c34c0b2953ae4c4fec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_43_length_29353_cov_10.981097	29353	0.398494191394406	15b1ff8f8409c05e6b385cda1bb0787f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_44_length_28740_cov_14.153940	28740	0.40393180236604037	0b6e4032a93991e3f00a1f452d821e07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_45_length_28642_cov_13.139579	28642	0.39930870749249353	66a4566712b8b941a0d6c5d33efc1a49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_46_length_27642_cov_10.709727	27642	0.38466825844729036	b77d7ce2895149e60d0a977c01f6801a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_47_length_26668_cov_11.913772	26668	0.39283035848207587	b468ce7f67ca9a14d885f3cb980b3e42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_48_length_26536_cov_14.151530	26536	0.38864184504069943	88c157fa5561c28f5da3271255a5bfd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	plasmid	AE271	AO017	NODE_49_length_24163_cov_11.123462	24163	0.38372718619376733	33c80ba645866123beb611ab7f1f45ec	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0216393	Acinetobacter baumannii	-	-	-
SRR13327200	chromosome	-	-	NODE_4_length_153971_cov_11.201440	153971	0.3971332263867871	764fd60be92c9b560337b9ad22401a3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	plasmid	AE272	AO018	NODE_50_length_24077_cov_10.579907	24077	0.37284545416787807	ac347151169042530379c39bce302bbb	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0222766	Acinetobacter baumannii	-	-	-
SRR13327200	chromosome	-	-	NODE_51_length_23940_cov_13.099996	23940	0.39264828738512947	fcc94a063d1f3fc1b4d5d4a12ed6579e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_52_length_23550_cov_11.623300	23550	0.3851804670912951	708c2a99f2fadfb936c7465ccdf61b5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_53_length_22414_cov_12.312032	22414	0.39136254126884984	93df3b765d78f733a314b8d1cd32e1aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_54_length_22000_cov_11.404411	22000	0.3820454545454545	c1b6d5218b17497309d5aa435468d6d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_55_length_21342_cov_10.582309	21342	0.3736294630306438	3e54ba9ceecbc1df4926ce3b8958f782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_56_length_16880_cov_13.160300	16880	0.4138625592417062	d5090fc5d2913974d53b25e868510752	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_57_length_16572_cov_9.793905	16572	0.3683321264783973	c06abf232952ca60ec541f19da0193cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_58_length_13869_cov_11.290850	13869	0.39426058115220997	96f0191d5430c9daad565b42f8dbfac4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_59_length_11440_cov_9.901684	11440	0.3369755244755245	04c2c3e650706baa15b9297a93a44481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_5_length_151650_cov_11.798550	151650	0.4022617870095615	4d935483eb649ab4d11d76ed43561bce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_60_length_11346_cov_10.555615	11346	0.39388330689229684	f1d01257d1ca5d722c6039d387e1af5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_61_length_10950_cov_16.109022	10950	0.36666666666666664	ba5b658364c5c4ed04d7be6bbb784b99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	plasmid	AE271	AO017	NODE_62_length_10946_cov_12.251037	10946	0.3995980266764115	c6e73d903b19dd2a7e6150d502e99766	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0216393	Acinetobacter baumannii	-	-	-
SRR13327200	chromosome	-	-	NODE_63_length_10654_cov_11.469351	10654	0.37281772104373945	cdc896db607550bdaee21994b09b5890	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_64_length_10345_cov_14.143178	10345	0.5257612373127114	605fcdec4622005c557ed061182d3655	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327200	chromosome	-	-	NODE_65_length_9759_cov_12.736853	9759	0.370427297878881	b3cea41ec663911ea5493f1f47782337	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	plasmid	AC715	AM016	NODE_66_length_9581_cov_15.814069	9581	0.34276171589604426	f1e77267cb477ea4364dae5b8f780739	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0181917	Acinetobacter baumannii	-	-	-
SRR13327200	chromosome	-	-	NODE_67_length_9506_cov_12.074306	9506	0.3601935619608668	e0cf05dd0149482b650dbe0c03228d5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	plasmid	AE271	AO017	NODE_68_length_9344_cov_9.443699	9344	0.3549871575342466	eee2ddb5922fc852b253c4ca2024ecdc	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0216393	Acinetobacter baumannii	-	-	-
SRR13327200	plasmid	AE271	AO017	NODE_69_length_9293_cov_7.700022	9293	0.3369202625632196	85c3976e408d7420efde4bfae3eb5323	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0216393	Acinetobacter baumannii	-	-	-
SRR13327200	chromosome	-	-	NODE_6_length_137322_cov_12.262376	137322	0.39786050305122267	39faafed93803fa016d99a9695518417	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	plasmid	AC163	AL241	NODE_70_length_8830_cov_275.827969	8830	0.34416761041902605	721cd10d39af9c50494d374bfec778dc	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.00249129	Acinetobacter baumannii	-	-	-
SRR13327200	chromosome	-	-	NODE_71_length_8499_cov_11.204762	8499	0.3889869396399576	bde7e05a5a1f80aceec628c522b2a7bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_72_length_8120_cov_12.177285	8120	0.6289408866995074	30d4919d9469b70d204c714524932211	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
SRR13327200	chromosome	-	-	NODE_73_length_7457_cov_9.645420	7457	0.3437039023736087	dac88b2517853730705665434d70ac8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_74_length_7221_cov_11.778573	7221	0.3581221437474034	cd662dbe36eb1e4402ded4f2f2fb5363	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	plasmid	AB702	AK583	NODE_75_length_6177_cov_200.341395	6177	0.392585397442124	458bc592f60820a5a9e2afd5f33f21e3	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
SRR13327200	chromosome	-	-	NODE_76_length_5718_cov_25.513615	5718	0.39907440370238517	155920277f345f9ab79f0975660e3a97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_77_length_5558_cov_76.855651	5558	0.48812522490104354	c36a9fc416aa6aa62616d883d31b91c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	plasmid	AE271	AO017	NODE_78_length_5094_cov_10.973173	5094	0.35885355319984297	5ce6bdb98896ed17d2d9b1c0db565f54	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0216393	Acinetobacter baumannii	-	-	-
SRR13327200	plasmid	AC715	AM016	NODE_79_length_4810_cov_20.050520	4810	0.507068607068607	158b5365b8e213e18750ca531e55ac98	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0181917	Acinetobacter baumannii	-	-	-
SRR13327200	chromosome	-	-	NODE_7_length_133157_cov_11.652490	133157	0.40059478660528547	981ccb310360ffb2231b6fd8598e80d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	plasmid	novel_b2d1b0db92c5b529930dcc0e762b4294	-	NODE_80_length_4463_cov_25.753896	4463	0.33945776383598475	856b077ef9e3f8aa6354cff0ef8d0ace	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR13327200	chromosome	-	-	NODE_81_length_3719_cov_15.167403	3719	0.5643990319978489	e722e4ecba1cfeabf8458200911a4767	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327200	chromosome	-	-	NODE_82_length_3365_cov_10.723821	3365	0.3310549777117385	e0a2390f99dabc3d650af93918ff7622	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_83_length_2775_cov_6.511211	2775	0.3016216216216216	ce98285e167cad94dc32b5a72bd0cd66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	plasmid	AC715	AM016	NODE_84_length_2650_cov_27.259898	2650	0.3841509433962264	fc40d3e6a582f43441eac413cbdbb27f	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0181917	Acinetobacter baumannii	-	-	-
SRR13327200	chromosome	-	-	NODE_85_length_2483_cov_10.133809	2483	0.38662907772855415	11dda725f7338bbecbe5c58a07e3704f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	plasmid	AC163	AL241	NODE_86_length_2445_cov_23.229167	2445	0.37382413087934563	bd16752f1b4d238285b6ca65e976afd2	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00249129	Acinetobacter baumannii	-	-	-
SRR13327200	chromosome	-	-	NODE_87_length_2428_cov_15.252469	2428	0.3801482701812191	e321ff476adad083439b3db1b1fee61a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_88_length_2010_cov_8.525379	2010	0.3154228855721393	b08f1a52d46eeb6c73409bbef9b731f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	plasmid	novel_b2d1b0db92c5b529930dcc0e762b4294	-	NODE_89_length_1795_cov_16.363208	1795	0.34540389972144847	0fa52069f784abd82f6c8ac0b2cde388	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR13327200	chromosome	-	-	NODE_8_length_127263_cov_12.624312	127263	0.39672960719140676	95445e837e9d880d3ccfbd389bc427fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_90_length_1773_cov_14.533453	1773	0.4275239706711788	a8a8f9d80a3060fe5319ff6a00567284	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_91_length_1452_cov_17.392461	1452	0.4641873278236915	40043bbd5ccc0fafa943341e479f1f97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327200	chromosome	-	-	NODE_92_length_1308_cov_10.574855	1308	0.5764525993883792	5697e5a3064b0773a3a2ca5c5e73f135	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KX709966	ISAzs17	repetitve element
SRR13327200	chromosome	-	-	NODE_93_length_1143_cov_15.488506	1143	0.5293088363954506	f65e4e97dca9156df3e45b08d6d88c5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KC354801,KY437728,KX009061	ISPa14,ISPst9,Tn5393	repetitve element
SRR13327200	chromosome	-	-	NODE_95_length_981_cov_12.899093	981	0.3302752293577982	32fb553ab179623ff3b5b34f79caf79e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_96_length_958_cov_17.313155	958	0.33194154488517746	8e902ab47fd2432a8b1bfeb397407fa1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_97_length_831_cov_23.648907	831	0.5607701564380265	e3bf8f6863c7d95781e13255dcae0ab3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_98_length_781_cov_7.435484	781	0.3559539052496799	e489f5d7d7bedc0bf51cd2645be4b109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	chromosome	-	-	NODE_99_length_726_cov_18.789474	726	0.43112947658402206	45f16cfcd834ceaca3914bb72b640b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327200	plasmid	AE272	AO018	NODE_9_length_109064_cov_11.325490	109064	0.3781174356341231	a119cfd017d8c79b2f361a8100ded1d9	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0222766	Acinetobacter baumannii	-	-	-
