sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10852933	chromosome	-	-	NODE_100_length_8581_cov_3.260670	8581	0.3966903624286214	cdad0c466439fa65ba59acdc4c31181c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_101_length_8511_cov_3.337970	8511	0.40101045705557514	b3273019a60740fdefd8ed8bfcdb0290	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_102_length_8345_cov_3.062818	8345	0.37711204313960456	16958285a797c74e9044e7cd8c64cd64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_103_length_8138_cov_3.179500	8138	0.4348734332759892	89ba92bdb3170e6716a86f6046549946	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_104_length_7703_cov_2.650053	7703	0.38829027651564324	a423c39337fea9b7b1d9870971c29f41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_105_length_7552_cov_3.141956	7552	0.3955243644067797	fefaab348345b519f953e20ac2c3dc80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_106_length_7416_cov_3.101134	7416	0.3863268608414239	3b636fef31257da1fadc8ef83a8d0bdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_107_length_6932_cov_2.435094	6932	0.6480092325447201	2ebd5aac48fad369a6c6f07fe2e50329	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR10852933	plasmid	AE272	AO018	NODE_108_length_6800_cov_2.810625	6800	0.3569117647058824	58ef2c4d18fa3c0e08c816092cb739dd	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0196275	Acinetobacter baumannii	-	-	-
ERR10852933	chromosome	-	-	NODE_109_length_6799_cov_3.926866	6799	0.4040300044124136	40a723dbc9dc89648850bb4674ff4989	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_10_length_80192_cov_3.566029	80192	0.39720919792498005	fff20aedcce893fca597b3ee141e49e6	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	plasmid	AC715	AM016	NODE_110_length_6657_cov_3.503660	6657	0.32747483851584797	0622260d8b317c04c032c19731b1c07d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0152936	Acinetobacter baumannii	-	-	-
ERR10852933	chromosome	-	-	NODE_111_length_6566_cov_3.083965	6566	0.4148644532439842	ce6c737a886468bc16a79e1dd92df66e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_112_length_6473_cov_2.658299	6473	0.3755600185385447	1aec038d1fd1c071292190e86217ee9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_113_length_6167_cov_2.948912	6167	0.3997081238851954	7f27fa609ab6b9f51fbb543f9ceca8dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_114_length_5620_cov_3.271690	5620	0.34412811387900355	8976dceb0957cec08bc17558b63aa217	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_115_length_5558_cov_18.455578	5558	0.48812522490104354	c5d53af9cdd548a772a55a90d9a132b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_116_length_5485_cov_28.223914	5485	0.4464904284412033	27f03d22defb22d63816bf99856203e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_117_length_5482_cov_2.770574	5482	0.3878146661802262	e3a5ed48b5ea3a5f790e5ce92c0ab629	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_118_length_5400_cov_2.723448	5400	0.3912962962962963	8be9cf81af61ac8f04cd3411000d56c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_119_length_5358_cov_3.984978	5358	0.566815976110489	5844b2d31e99bd2e1bb16f573f82e9ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY437728,KU736877	ISPst9,ISSusp2	repetitve element
ERR10852933	chromosome	-	-	NODE_11_length_78809_cov_3.165290	78809	0.3804768490908399	3e32722d1d8e165017bc3a7816be690f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	plasmid	AC715	AM016	NODE_120_length_5311_cov_3.373753	5311	0.3707399736396159	8ef94b92fcd5f4bf3561eea84a2aeb45	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0152936	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR10852933	chromosome	-	-	NODE_121_length_4757_cov_2.900172	4757	0.3788101744797141	e994bc83899c0273f133185f81c77cc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_122_length_4491_cov_3.165301	4491	0.39723892228902247	32ee48760699a65d895f51d6e447d78d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_123_length_4484_cov_3.588369	4484	0.3628456735057984	bc0745db57be537f469fe5daccdd5ed9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_124_length_4475_cov_2.943327	4475	0.3959776536312849	5d78ba1606c14c8844f9471f755181b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_125_length_4463_cov_3.377263	4463	0.39524983195160207	43064451446d77a0980757c5cd995077	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_126_length_4325_cov_15.464742	4325	0.40901734104046245	a84b9a5189139a606ce8dddc53db6369	not tested	-	-	MOBP	CP029393_00001	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_127_length_3742_cov_2.752127	3742	0.3957776590058792	d589fdeae70298432cdae98ded8d41aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	plasmid	novel_1b65f41b98ba81d93e664f63a1ef89e9	-	NODE_128_length_3311_cov_4.785492	3311	0.3267894895801873	d9e1db16a3e9e7414682533ef9ee6e05	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0693234	Acinetobacter pittii	-	-	-
ERR10852933	chromosome	-	-	NODE_129_length_3251_cov_2.859137	3251	0.3678868040602891	39f550930ba4fcf58a08eab311959dfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_12_length_73885_cov_3.135771	73885	0.3920135363790186	41670dc5c745d0c21ce8a39ed8d601d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_130_length_2798_cov_3.235643	2798	0.3727662616154396	8fdc999ec96d62a3d8e36fb4d2d1ac7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	plasmid	AC163	AL241	NODE_131_length_2641_cov_6.243509	2641	0.36728511927300267	ba40c323c51cdc7d76148ff32c9aa3d4	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
ERR10852933	chromosome	-	-	NODE_132_length_2572_cov_3.942175	2572	0.42573872472783825	b043428b0a21c83ffae61e3961af5831	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KU551336,KT777642	IS10L,ISShdy2	repetitve element
ERR10852933	chromosome	-	-	NODE_133_length_2535_cov_3.461412	2535	0.421301775147929	1c36d71d69e4193570c6f850e703b422	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_134_length_2291_cov_3.809763	2291	0.3697075512876473	b4dcd1e154d0eaaf0bd15ec507cf1cb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	plasmid	AE271	AO017	NODE_135_length_2253_cov_2.639276	2253	0.374167776298269	dc21f21e47e0912c1d0fdebdf0c66204	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0205456	Acinetobacter baumannii	-	-	-
ERR10852933	plasmid	AE272	AO018	NODE_136_length_2090_cov_8.877951	2090	0.3263157894736842	47b45119072aee9b26c86c0c603caa6c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0196275	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR10852933	chromosome	-	-	NODE_137_length_2011_cov_3.621862	2011	0.3152660367976131	23b22c4543dbadf1ab892e8d947a23b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	plasmid	AC715	AM016	NODE_138_length_1998_cov_4.872565	1998	0.3893893893893894	a4c3461365b132f2a1b93ef2013bfabc	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0152936	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR10852933	plasmid	novel_1b65f41b98ba81d93e664f63a1ef89e9	-	NODE_139_length_1795_cov_4.595519	1795	0.34540389972144847	1c98670bb501df44c2337860b2300d2e	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0693234	Acinetobacter pittii	-	-	-
ERR10852933	chromosome	-	-	NODE_13_length_70421_cov_3.278135	70421	0.38254213941863935	aabf543eddb94f3289d4b49e48764ec8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_140_length_1646_cov_3.469942	1646	0.46597812879708383	19c1ae498976d3dd764bc9a4b4400c95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_141_length_1508_cov_2.763662	1508	0.4197612732095491	7ddc892c45fb9e076a93c961cbf8760b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_142_length_1364_cov_2.528063	1364	0.5205278592375366	9deeff48b1d6f7881c4a8a4bb8012925	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0816138	Klebsiella pneumoniae	-	-	-
ERR10852933	plasmid	novel_1b65f41b98ba81d93e664f63a1ef89e9	-	NODE_143_length_1246_cov_2.867480	1246	0.37640449438202245	7fbcab47adb5fdf5a56894006c67ba12	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0693234	Acinetobacter pittii	-	-	-
ERR10852933	chromosome	-	-	NODE_144_length_1203_cov_6.207428	1203	0.4455527847049044	0131b1e488ae111898637516cff17d56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	plasmid	AC715	AM016	NODE_145_length_1124_cov_4.804878	1124	0.3567615658362989	40a730f0e609923eb9293d0cece1e736	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0152936	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR10852933	plasmid	AC715	AM016	NODE_146_length_1087_cov_23.656883	1087	0.36798528058877644	e9bebefaf38cc43b34dc72c067786d05	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0152936	Acinetobacter baumannii	KF702385,MF458176	ISAba125,ISKox3	repetitve element
ERR10852933	plasmid	AE271	AO017	NODE_147_length_1018_cov_95.527748	1018	0.3644400785854617	27d7ce48587f0d36ad6066ec56091a7a	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0205456	Acinetobacter baumannii	MF805806,CP001182,KY216144,KY437727	IS1006,ISAba1,ISAba33,ISShfr9	repetitve element
ERR10852933	chromosome	-	-	NODE_148_length_615_cov_27.815891	615	0.5317073170731708	629f8fa3e01561dfeb7e6fa736ef1c2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_149_length_519_cov_1.783333	519	0.4296724470134875	169c60e2c8b2e6ff520f411d9a6445fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_14_length_59261_cov_3.605845	59261	0.40038136379743844	c37d8c8e46c5af27b9f4859f30a5783e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_150_length_515_cov_7.947115	515	0.43106796116504853	af40c8e786c9461120a5db17004ccda8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_15_length_58639_cov_3.194927	58639	0.3846075137706987	1df29967ebf4aca6c1f27b3de84057d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_16_length_57199_cov_3.526602	57199	0.40509449465899755	54d5cba470eda113cb323e12290a4fa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_17_length_56213_cov_3.492355	56213	0.39476540398199383	1b6c4eb34ef599690db72ba3d83dfc26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_18_length_55275_cov_3.129332	55275	0.3869380370872908	0daca6a60fd75096697f1376b9a40c8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_19_length_54940_cov_2.818676	54940	0.383345467783036	12e3bf9256dec6220babc177cc81313d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_1_length_159806_cov_3.526326	159806	0.3968561881281053	33c9cfd398c77849ccf3eb7bd95aadf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_20_length_53298_cov_3.365815	53298	0.3955870764381403	ce442b00aff0b21c4cca556bf027ac00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_21_length_51255_cov_3.083900	51255	0.3877841740657625	16494791f6b0147a8c7a119e165de75c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_22_length_50936_cov_2.962173	50936	0.3893317103816554	30375a5ae12f431ae062c4b0941ec8fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_23_length_49107_cov_2.842454	49107	0.4061539088113711	e76e0da474c044cbaa6a5d251e81ad02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_24_length_47736_cov_3.338812	47736	0.3939165409753645	8761420e93ed321690cf1e6df4a6db2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_25_length_46037_cov_3.547151	46037	0.40747659491278754	05e1c040a1ae63aa5e478aa5c04b2b5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	plasmid	AE271	AO017	NODE_26_length_45917_cov_2.733233	45917	0.3604111766883725	350bc715f7117b86710589f7ca05be03	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0205456	Acinetobacter baumannii	-	-	-
ERR10852933	chromosome	-	-	NODE_27_length_45051_cov_2.785037	45051	0.3929990455261814	5ad8427be0bb2a1565acfd6f1ed8c27a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_28_length_44062_cov_2.966972	44062	0.3934909899686805	a1782d4e0e5af5ac12bf54aab7b963ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_29_length_43978_cov_3.097267	43978	0.3607940333803265	dd8dbd4b55ff99ce18077516da901fa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_2_length_148060_cov_3.659708	148060	0.39832489023978385	9fe225e282dfca3af92ab4b9dfe600d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_30_length_43867_cov_2.725644	43867	0.40627350855996536	cccb18d601dc096a2753bae8ac667719	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_31_length_41962_cov_3.373743	41962	0.3894475954434965	e15d3f108db70a82bd69054a8a3f0001	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_32_length_39674_cov_3.741933	39674	0.4148308716035691	e513498421bff693649c1a3833f69f8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	plasmid	AE272	AO018	NODE_33_length_39324_cov_2.883697	39324	0.3714525480622521	38436038ce44df9c417600e226ed5ceb	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0196275	Acinetobacter baumannii	-	-	-
ERR10852933	chromosome	-	-	NODE_34_length_37353_cov_2.707709	37353	0.3770781463336278	e747a99795719663e6564553f1e3cfc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_35_length_37275_cov_3.502811	37275	0.3877397719651241	d8d521d2318840ce7f645f7d4638756f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_36_length_37178_cov_2.950295	37178	0.3761095271397063	3ba452dbefc23643a5b79676b7465549	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_37_length_36031_cov_3.120199	36031	0.36998695567705586	1193fc1a7b9133b44a6a9c6083897e34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_38_length_35335_cov_3.124588	35335	0.37367303609341823	64e8d210a7e3ae5a3d224819fb65e87d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_39_length_35133_cov_3.614175	35133	0.39250846782227533	ed2c109233ce5f8f5a89b34082d317ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_3_length_134244_cov_3.521559	134244	0.3911006153433556	c5f3fa89771d05cde8f39d4757b743c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_40_length_35015_cov_3.792302	35015	0.41387976581465086	d10d1c1d9bbbe81f79b29d6c0898c8a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	plasmid	AE271	AO017	NODE_41_length_34680_cov_2.682774	34680	0.3852652825836217	9eedaa645978866331f2fb9d74e173e0	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0205456	Acinetobacter baumannii	-	-	-
ERR10852933	chromosome	-	-	NODE_42_length_34638_cov_3.139610	34638	0.39173739823315434	832e5dd5b396eb12c09a2995c283b379	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_43_length_31990_cov_3.885109	31990	0.3692091278524539	1198d3cb696a71ddcfbc4495552aa1c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_44_length_31419_cov_2.969700	31419	0.37899964978190964	354ff803961ac7d9f85f5be03ad1c9ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_45_length_29759_cov_3.111227	29759	0.38606808024463185	4ef0cbc60443cf96117f29cd5527ae89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_46_length_29006_cov_3.012869	29006	0.3791629318072123	11bb0aa73577952a6c749562ccd6f2d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_47_length_28981_cov_2.899765	28981	0.40360926124012286	f4863d0d5167d5955c950b2b88045efd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_48_length_28967_cov_2.702335	28967	0.3904097766423862	a08820272080c99fe137efff47a7fbb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_49_length_27841_cov_3.290390	27841	0.37563305915735784	adbc459e1421a44962118a4b025d1e21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_4_length_127793_cov_3.657165	127793	0.39384003818675517	af189f9f7c0ef9127b85cdcfcb2e06cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_50_length_27435_cov_3.705312	27435	0.4000728995808274	5755b48927ff83b7594c111f92efb522	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_51_length_27065_cov_3.076244	27065	0.38078699427304635	62293c5df3e79c7722f3cc0c332123e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_52_length_26675_cov_2.879854	26675	0.3939643861293346	074e3bf0fdb9b650483142945c1e4f61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_53_length_25998_cov_3.238426	25998	0.3963766443572582	e81c39e0b7aac45ecc624819ae1c0df8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_54_length_24387_cov_3.135293	24387	0.37826639865446937	ad5f04629af7e3c419f840b4158105df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_55_length_24032_cov_4.707726	24032	0.4282207057256991	da380447924c302bf6a450ecb85b5be0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_56_length_23994_cov_3.712492	23994	0.39497374343585895	de8cd187b002653dcdb5bb064cc5552b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_57_length_23856_cov_3.552006	23856	0.3822518443997317	9f01820606adf01cbc14703ba5fe3aeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_58_length_22567_cov_3.717954	22567	0.40191429964106884	b1ece4129c2635f1fcde84e38a519a6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_59_length_22027_cov_3.260398	22027	0.4040041766922413	6eb68741c078122486cf9f0894f2cace	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_5_length_123108_cov_3.357028	123108	0.40490463657926373	184165f98e86fa57f2eea0a42d4e82b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	plasmid	AE272	AO018	NODE_60_length_21417_cov_2.916925	21417	0.3609566964077171	753a9be89ba66d8c14c7e25d43c5adbe	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0196275	Acinetobacter baumannii	-	-	-
ERR10852933	plasmid	AE272	AO018	NODE_61_length_21176_cov_2.951748	21176	0.38198904420098223	187d60529ec125b283d2526ec1249e87	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0196275	Acinetobacter baumannii	-	-	-
ERR10852933	chromosome	-	-	NODE_62_length_20753_cov_3.152125	20753	0.36886233315665207	7c21b7705cbead5949d1cc1d4ef7308d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_63_length_20493_cov_3.223007	20493	0.42038744937295663	c330afa7788d70173adb70eb7dd0c3a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_64_length_20260_cov_3.572491	20260	0.38548864758144125	190cc20d5f1644adf5257bae1ca3ea07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_65_length_19881_cov_3.262056	19881	0.3763895176298979	851ed504b307b65479b15d8579b17466	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_66_length_19800_cov_3.056698	19800	0.37863636363636366	1efe0d589ad606163bb0064ad56580a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_67_length_19289_cov_2.948463	19289	0.3871636684120483	953f89071ca51abd6f8361e9fd0c01b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_68_length_18737_cov_2.919305	18737	0.3691626194161285	1414f53be0ac8857e434d00b4169b287	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_69_length_18597_cov_3.143962	18597	0.38511587890519977	322ac1235680b635844c14e2803b5344	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_6_length_109331_cov_3.171003	109331	0.39971279874875376	40d2ef40d81834837559347f720619d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_70_length_18017_cov_2.774138	18017	0.4234889271243825	2c730219f5026731655008efc98e895a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_71_length_17100_cov_2.910476	17100	0.35116959064327485	806ba8ffe24884472ca24ef87e440695	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_72_length_16957_cov_3.440147	16957	0.387391637671758	654132a6c4312845ba0fc2d3f6c14322	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_73_length_16595_cov_2.903249	16595	0.3937933112383248	5a63ec7684a61c2ef8f3fc9cb78f2cc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_74_length_16571_cov_2.947122	16571	0.3683543539919136	da9fe48c6711cd3cd82aeb65563b9bef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_75_length_15829_cov_3.191736	15829	0.3894750142144166	65d8dd1fafdd0c7db9aa9e49e5a17e6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_76_length_15037_cov_3.835185	15037	0.40546651592737915	7b07dc4925a40d75ed11c34a7f533792	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_77_length_14897_cov_5.189823	14897	0.3431563402027254	394060f08234d6c38dcd1666ea57b5c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_78_length_14827_cov_3.878259	14827	0.36595400283267016	de0f6e3d0607c325fc1319a1cda6ca3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_79_length_14733_cov_3.853424	14733	0.4165478856987715	575738e4a0a00d5111af266c88613828	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_7_length_99274_cov_2.832955	99274	0.3750931764611076	629144dd4afd141988f5b1d243057318	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	plasmid	AE271	AO017	NODE_80_length_13795_cov_2.813449	13795	0.38948894527002537	d2ff25d542f03cf738b4613c05448557	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0205456	Acinetobacter baumannii	-	-	-
ERR10852933	chromosome	-	-	NODE_81_length_13737_cov_3.314416	13737	0.40045133580840064	6390032178a62440acc0c4e49a8941c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_82_length_12756_cov_3.153038	12756	0.41400125431169643	b6c45d8083bfa2168cfe5d61189d04c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_83_length_12456_cov_3.049527	12456	0.42029567732604856	650f30ee0f8765d27a20e86ae65bb202	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_84_length_12365_cov_3.368661	12365	0.38778811160533766	973ffad7063b00547222f593dbf0ea3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_85_length_12144_cov_3.420839	12144	0.41699604743083	58fd30aa6ddb59287f71c231e7f58a2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_86_length_11787_cov_3.760951	11787	0.3609909222024264	665104dc403c098fd6aa63a84dff49e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_87_length_11354_cov_3.510440	11354	0.39369385238682403	088c98c960b840752c4ca599b6f7a5c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_88_length_10768_cov_2.967382	10768	0.41075408618127784	968fadc2c1079f108dfa8e7a232cd950	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_89_length_10202_cov_2.498763	10202	0.390805724367771	e640a502bbd816b243163ef015ffddbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_8_length_97043_cov_3.082326	97043	0.3746560448507209	4e6b795ef95a11e882638bd2a3ef6a3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_90_length_10111_cov_3.134039	10111	0.3426960735832262	e956c01c1db90420393b3230df28f1f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_91_length_10029_cov_3.312286	10029	0.3968491375012464	691f3c6f3280c4c504f228a2e4d27f23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_92_length_10001_cov_4.022016	10001	0.40105989401059894	5c95c25e6a3a0a3038ebfc2d08f31a24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_93_length_9702_cov_3.176195	9702	0.39527932385075243	6912a41ff5b239fd0187144c3e902ef5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_94_length_9609_cov_3.558991	9609	0.39941721302945155	291b3aae292399a5b6b0a555109deb3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_95_length_9530_cov_2.695154	9530	0.36610703043022036	c844baabdf4a931997567f36c967ce91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_96_length_9436_cov_2.622791	9436	0.5463119966087325	ac3515a358f5f18825b4f29ab499591c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR10852933	chromosome	-	-	NODE_97_length_9318_cov_3.188632	9318	0.38956857694784286	fe48cd6d672e6f3f866e6e1f18345ba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	chromosome	-	-	NODE_98_length_8973_cov_3.344490	8973	0.3965229020394517	c4853a75cd16828a5ec407515b5819d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852933	plasmid	AC163	AL241	NODE_99_length_8830_cov_12.007788	8830	0.3437146092865232	7d9e9ee58fcd7b3804f49aefa40aa46e	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
ERR10852933	chromosome	-	-	NODE_9_length_85871_cov_3.295982	85871	0.39758446791907853	1f4bf120005878897ec574f2674209bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
