sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445091	chromosome	-	-	NODE_10_length_152475_cov_38.567760	152475	0.4006427283161174	03f13e6315f8bac51c221aff81127328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_11_length_131055_cov_36.275955	131055	0.4016176414482469	722421d8caf5369a3cfadde8bac3d386	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_12_length_122200_cov_33.452707	122200	0.3869721767594108	a06f1359162b8ced564d3b2ff9931755	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_13_length_121879_cov_35.068533	121879	0.38493500521436375	d5c21bd07c9a051eed9bbd1c73954c69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_14_length_113443_cov_37.901468	113443	0.40119707694613155	42909d249d619b166457e806e45a8931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_15_length_110155_cov_35.740823	110155	0.39355453678906993	6b4dabe0a840ce2de00a04587f16a919	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_16_length_97209_cov_34.366574	97209	0.3798516598257363	a95a9383b3ecd478de146b1949b885ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_17_length_95215_cov_34.671212	95215	0.38817413222706504	d06fcff6a594db6a7f0881e32f2b633e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_18_length_67841_cov_37.507263	67841	0.4099438392712372	c93345ebcc37cb62aec8be33b48820ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_19_length_63841_cov_35.064008	63841	0.38680471797120974	0bef58ee9410ddbb97728c9f45a179bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_1_length_293113_cov_36.631113	293113	0.3949364238365409	c083ea96ae94d7418ba5f1050ff77d49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	plasmid	AE272	AO018	NODE_20_length_61974_cov_31.926465	61974	0.3664439926420757	02c02c04bee874c0b4496bde7982adcc	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445091	chromosome	-	-	NODE_21_length_57148_cov_36.354274	57148	0.39388954994050535	5d1e850d3a3bcaea1865948be45d1908	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_22_length_54706_cov_38.104639	54706	0.4024238657551274	d88e3d33719d231ebafcfc7e7d77fb74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_23_length_50734_cov_35.963010	50734	0.3839239957425001	3678a65d80bc6a36cdcae86b3d78ea1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_24_length_49691_cov_32.888147	49691	0.3758628323036365	bbba84cc7a7a34c1fc11b0053db95b13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_25_length_48192_cov_34.813840	48192	0.3834661354581673	b3a4080f739a505ab976ed23ab5b9c95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_26_length_47608_cov_33.775495	47608	0.3890312552512183	148e17c5ba01b6729de693c900e4c4da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	plasmid	AE272	AO018	NODE_27_length_43524_cov_33.495360	43524	0.38381123058542416	a476c5c796a14ea29d3b91b2b59c9575	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445091	chromosome	-	-	NODE_28_length_42800_cov_31.381958	42800	0.3735747663551402	01dcce98aae9cb44bf8d9ee64bc14270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_29_length_42649_cov_34.277838	42649	0.38568313442284696	997aba95ae12379a1a5f4840f1ee3332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_2_length_273050_cov_32.608842	273050	0.38997332864386414	83a7624e7039c378eca18bc670985cd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_30_length_41371_cov_34.624418	41371	0.38432718570979674	2d7e6c9e40787bef7cbf957033b802f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_31_length_38821_cov_36.638448	38821	0.3871100692923933	beb556f1cb64cf9d73af2186d154fd98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_32_length_31470_cov_34.407606	31470	0.3814744200826184	2e3a741bf53671d6eef66b93179e6cad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_33_length_26822_cov_37.279123	26822	0.3940422041607636	aa7499e2cd6c25f0aeac6c6c737985ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_34_length_20143_cov_34.314109	20143	0.39462840689073125	6c9697905907be598c9a40d2e450dc98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_35_length_13785_cov_34.063203	13785	0.3722887196227784	52a8b2e7da33561bf058224fe5c32c38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_36_length_12335_cov_30.432249	12335	0.35079043372517227	9d77f2a00152c1874251cfe9cb452729	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	plasmid	AB082	-	NODE_37_length_11739_cov_31.891065	11739	0.3538631910724934	e09d8238409efe9025022540b7db247c	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	-	-	-
SRR25445091	chromosome	-	-	NODE_38_length_11404_cov_36.374082	11404	0.3873202385128025	b9c334a7dc37acc0abf7c50c67706b59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	plasmid	AF972	-	NODE_39_length_10195_cov_65.057250	10195	0.40012003601080326	7bf79fcb080f84cb55257fb2a7a885a7	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445091	chromosome	-	-	NODE_3_length_261139_cov_34.317924	261139	0.3852604400108796	6b84fac07fce22296bbb3b1d1087bf75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	plasmid	AF972	-	NODE_40_length_9663_cov_34.498327	9663	0.38238642243609644	d5c8ca8eecc791066f66c25694f60ac9	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445091	plasmid	AC163	AL241	NODE_41_length_8830_cov_275.250945	8830	0.3437146092865232	306a07042e9031ac88540ce3ebdd95e3	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP026708	0.0	Acinetobacter baumannii	-	-	-
SRR25445091	plasmid	AF972	-	NODE_42_length_8382_cov_35.995171	8382	0.412431400620377	69a324731e33cc7c9e2037f0ba87fefb	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445091	chromosome	-	-	NODE_43_length_7647_cov_33.592077	7647	0.387995292271479	bc664f18900912075bd125f1d899f71c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_44_length_6824_cov_36.638364	6824	0.39155920281359907	16e9323e7d2f5ddf656a766f59cf684e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_45_length_4877_cov_228.401842	4877	0.5068979933110368	b663a785d4f0f605b02f03e5dcae2936	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	plasmid	AF972	-	NODE_46_length_2979_cov_64.982986	2979	0.39375629405840884	2fa920420a4db9baaecdc45aac6bc93e	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445091	plasmid	AF972	-	NODE_47_length_2979_cov_37.147222	2979	0.4118831822759315	ffc1dec10de6968c943418867549239f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445091	plasmid	AB082	-	NODE_48_length_2643_cov_106.739387	2643	0.3670071888006054	03d6f8041377cebda9da2a112f8b93a8	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	-	-	-
SRR25445091	chromosome	-	-	NODE_49_length_2530_cov_62.385027	2530	0.31976284584980236	e83d701074e56f7be2869053348b3d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_4_length_241917_cov_32.861933	241917	0.38547331246355715	2649532c5cb30e15b4eb3108e704b840	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	plasmid	AF972	-	NODE_50_length_2446_cov_65.603323	2446	0.4051512673753066	ff17ed78dd4442fb59aa8c95c1b88608	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445091	plasmid	AF972	-	NODE_51_length_2170_cov_73.999517	2170	0.3976958525345622	a477e0d937ece404678e5a2d588694e5	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445091	chromosome	-	-	NODE_52_length_2065_cov_33.304171	2065	0.34818401937046006	60a886fefd20aa62942029cc0174fd6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_53_length_1673_cov_34.681067	1673	0.3532576210400478	15bad156071d32132c4a24e8a10216d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	plasmid	AB082	-	NODE_54_length_1318_cov_74.889253	1318	0.3945371775417299	5f6f72560e9f5770bcbe3ea374c205d1	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
SRR25445091	plasmid	AF972	-	NODE_55_length_1241_cov_37.447461	1241	0.4238517324738114	7ae21a919148f277d7e0ac829960c826	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445091	chromosome	-	-	NODE_56_length_1180_cov_116.834413	1180	0.49915254237288137	eb4044f9c5b34761003991e727cc670b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	plasmid	AE272	AO018	NODE_57_length_1025_cov_946.906048	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
SRR25445091	chromosome	-	-	NODE_58_length_988_cov_33.435321	988	0.42206477732793524	84ba3e30fd1240ccd7809f4fb4af228e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_59_length_614_cov_78.297087	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_5_length_222383_cov_37.016007	222383	0.40240486008372944	4be8f674c6d25c0ebc187bc977aa9a3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_60_length_612_cov_73.879142	612	0.5343137254901961	9bc34a22e31986440cca8bb1e7fb37a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_61_length_590_cov_34.558045	590	0.376271186440678	12edc83fa743faf4e074c2a31f329fe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_6_length_206421_cov_35.280028	206421	0.388957518857093	04d9169d4219ba2e517ac41c3ac7d424	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_7_length_184722_cov_33.547001	184722	0.38837279804246383	60a4910a3e6bb0dd2d0752e868a3e293	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_8_length_182247_cov_31.710889	182247	0.37656586939702713	019dbd104f379c9b4de57ad023b34742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445091	chromosome	-	-	NODE_9_length_162136_cov_32.725248	162136	0.3802918537524054	7f51f4144c48d85cd842c7080c11e17b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
