sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10854483	chromosome	-	-	NODE_10_length_186988_cov_12.945904	186988	0.39437824887158535	3d5951e608b416a8cb8328a21a8028e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_11_length_161075_cov_13.457857	161075	0.3970448548812665	18d205a33d0711d8673115def239b62c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_12_length_152959_cov_11.617892	152959	0.3860511640374218	65321450e551fb80c0a05fb35fb770ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_13_length_102340_cov_11.470193	102340	0.38063318350596054	cad7ca5e80bf1a1f4ed4dc7ce863a346	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_14_length_100806_cov_13.445242	100806	0.3951947304723925	763c330909072377499239cf9fb9713f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_15_length_86312_cov_11.210560	86312	0.38024840114931874	4a9b09eba855d6858180b1494b720e27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_16_length_50259_cov_13.777691	50259	0.3848862890228616	72935c0823d6ed2997369f5faa2ade7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_17_length_29263_cov_12.811240	29263	0.38690496531456103	16b16caf5f8132a46e7a4e428660e9b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	plasmid	AB114	AJ689	NODE_18_length_26802_cov_13.146276	26802	0.39026938288187446	6eb8b0f698d1065d23bfef9e3776cf4f	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP027185	0.00149601	Acinetobacter baumannii	-	-	-
ERR10854483	plasmid	AB114	AJ689	NODE_19_length_25008_cov_12.779156	25008	0.395873320537428	9d53a415f8cb145a03c76c5c984020ee	not tested	rep_cluster_718	002191__CP004359_00001	-	-	-	-	-	-	-	CP027185	0.00149601	Acinetobacter baumannii	-	-	-
ERR10854483	chromosome	-	-	NODE_1_length_684615_cov_10.805563	684615	0.38029841589798646	e3731d8ec790ba1c21478039a33c4470	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	plasmid	AB114	AJ689	NODE_20_length_20490_cov_14.146928	20490	0.37388970229380186	427b9ab06beaa834bd90a5082cbcec10	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.00149601	Acinetobacter baumannii	-	-	-
ERR10854483	chromosome	-	-	NODE_21_length_19852_cov_11.916468	19852	0.40998388071730807	cf7fd853fe169204a604b39ca2169abb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	plasmid	AB114	AJ689	NODE_22_length_15524_cov_12.852512	15524	0.4154212831744396	0738b2f60d2d7aca530041af1f108408	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.00149601	Acinetobacter baumannii	-	-	-
ERR10854483	chromosome	-	-	NODE_23_length_15497_cov_11.720743	15497	0.410079370200684	a3770948ca6f5c276a9b8b0730822f32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	plasmid	AB114	AJ689	NODE_24_length_5981_cov_11.939474	5981	0.40494900518307975	5a5df416dd9efc27e07656ee3b43319f	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.00149601	Acinetobacter baumannii	-	-	-
ERR10854483	chromosome	-	-	NODE_25_length_5186_cov_65.437586	5186	0.49872273531145606	c46e3fde5071f2cbd81c805a96cd0f6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_26_length_4050_cov_42.545674	4050	0.31950617283950616	467c4e2da9d70c33721257c67c3d6a63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_27_length_3351_cov_13.165437	3351	0.366457773798866	74331ab124b5f5a3b36cfe771e654911	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	plasmid	AB337	AK067	NODE_28_length_3244_cov_45.501645	3244	0.3323057953144266	83d9ce4af794bf77e170a52570a5bb77	not tested	rep_cluster_1254	CP033534_00010	-	-	-	-	-	-	-	KT946773	0.0227107	Acinetobacter baumannii	-	-	-
ERR10854483	plasmid	AB114	AJ689	NODE_29_length_1274_cov_31.744681	1274	0.37755102040816324	d51c64c81b4287f7492209ac8d05736f	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP027185	0.00149601	Acinetobacter baumannii	JX076770	ISAba21	repetitve element
ERR10854483	chromosome	-	-	NODE_2_length_390498_cov_12.915392	390498	0.3992363597252739	f97b53c87225a2444d81be0933241ee7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	plasmid	AB114	AJ689	NODE_30_length_1243_cov_13.175699	1243	0.3475462590506838	0426641b1592705b91081e61f51ce449	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.00149601	Acinetobacter baumannii	-	-	-
ERR10854483	chromosome	-	-	NODE_31_length_1040_cov_24.505845	1040	0.44326923076923075	420d2d834810593e522c62279262a935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_32_length_785_cov_44.778426	785	0.3974522292993631	369117ec23021a31349ee09abb7bf871	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_33_length_696_cov_24.916248	696	0.48419540229885055	640500ae575d590a41f8e4c9a5dfc622	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_34_length_660_cov_97.026738	660	0.26212121212121214	dd28251e02845fea3574b7c2258899e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_3_length_354890_cov_12.333968	354890	0.38389360083406127	0705ad1addde25be4a58b3518264e58c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_4_length_284897_cov_13.021233	284897	0.3903831911181936	02e21df335be795b26844e572be678b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_5_length_281379_cov_10.861704	281379	0.3865675832240501	bff84a5e258f9c4baae4a769f384fb3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_6_length_276577_cov_13.446914	276577	0.39897388430708264	e24b88eb606f7838dee8d95372c4e340	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_7_length_219175_cov_11.955194	219175	0.3890452834492985	08a62035dfa44a0acffe5829c07eef5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_8_length_194670_cov_12.114827	194670	0.3952946011198438	75bc6a29cd06d80bbabde750cbd55ef4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854483	chromosome	-	-	NODE_9_length_188805_cov_12.199872	188805	0.3930086597282911	1ac65bdeb446c53626884488e873dc34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
