sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4783203	chromosome	-	-	NODE_10_length_138289_cov_22.100876	138289	0.38705175393559865	13b85d0f92c78672c9faad90943fed3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_11_length_115948_cov_18.315385	115948	0.3808517611343016	19f4f7f3127456aac93fa37e4e047ff1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_12_length_99808_cov_22.907742	99808	0.3901290477717217	41762ed5e0707b1bc3fbf6990722a790	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_13_length_99641_cov_17.260493	99641	0.37964497754739157	4f93e025201b8e72aa368ad0c9b61af9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	plasmid	AB114	AJ690	NODE_14_length_90212_cov_22.222410	90212	0.40865960182680794	263c117fd37ce743fbf963bc1e9acf2d	not tested	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	-	-	-
ERR4783203	chromosome	-	-	NODE_15_length_89167_cov_16.714454	89167	0.3683089035181177	c9f2d18c870aa2f900f3f3d02e1cf549	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_16_length_86637_cov_24.965876	86637	0.4063737202350035	ce688f3bd954f4669fffae25e08b6622	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_17_length_82902_cov_22.021581	82902	0.38012351933608357	ee7edc6e0e2321ef33046dcf5f666f70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_18_length_82425_cov_16.678971	82425	0.3756263269639066	035fbe82dfdd2637a0331e6a9e50831e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_19_length_75949_cov_23.915623	75949	0.40575912783578455	ee47b66d646c392eacb82b0d53c1904f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_1_length_462562_cov_24.403410	462562	0.39614149022185136	8ecba6f4a1d85ea3bf385f4a4f0a6a85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_20_length_74011_cov_21.537085	74011	0.39548175271243463	63a776b2760fe4bcfd9f7354ac457591	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_21_length_71673_cov_21.000503	71673	0.3822778452136788	68fde16fd37cc2847851ab1b7d4c4b79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_22_length_71292_cov_25.092804	71292	0.39249845704987935	6acc6ffe2f8036fd030f1279260aa646	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_23_length_61432_cov_22.468834	61432	0.3923036853757	e14d2e177e74921f3a1a5ab0a39b0d73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_24_length_50495_cov_24.997182	50495	0.3841964550945638	ea7ebe216f7f0afc60f810dedd00605c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_25_length_49204_cov_19.173811	49204	0.3850093488334282	9950ca118c2e061046e6e9c83fea4d5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_26_length_46405_cov_18.358506	46405	0.37870919081995474	168b20064b25ac7633deb45c8fe114c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	plasmid	AE272	AO018	NODE_27_length_45261_cov_17.106195	45261	0.35982413115043854	7369bc0681ea08f2b19987a7fdddaaf4	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0238299	Acinetobacter baumannii	-	-	-
ERR4783203	chromosome	-	-	NODE_28_length_44928_cov_16.810034	44928	0.3855502136752137	517396d9b253dedbebb22cfb8f051402	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_29_length_42602_cov_16.868106	42602	0.3740904182902211	1f1ba8dfb790e5cf8613f379a7416c00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_2_length_350636_cov_23.177496	350636	0.4010084532107371	749274c7a74a79b4da5f7779d5fe9065	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_30_length_31914_cov_25.119786	31914	0.38982891520962587	51e344782dc1329194b67ddf6c820f22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_31_length_30718_cov_16.549201	30718	0.3757406081125073	3ba0d3fbb41a6b7df076b722fc70a625	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_32_length_28694_cov_19.274244	28694	0.36931065728026763	f1896aab23fa9375ec8b85716be45978	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_33_length_27859_cov_16.317939	27859	0.3757134139775297	5a377276b34b56a919f2ebeb42c86f6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_34_length_25253_cov_18.429713	25253	0.3907654536094721	ed58b41ed103703e2cd8fe329a3ac17a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_35_length_24559_cov_25.541619	24559	0.38132660124597906	0d037787f743c954265ac778b067357f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_36_length_23953_cov_23.748889	23953	0.4022460652110383	935ddb1262840669095bb2f79eb4a926	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_37_length_23739_cov_20.599027	23739	0.39769998736256795	7d86821ab1246059f1a4a38be09a87a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_38_length_21178_cov_22.329427	21178	0.3788837472849183	c3a12ff3ca540a0e15d53f48288a2a76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	plasmid	AB114	AJ690	NODE_39_length_20346_cov_21.160518	20346	0.44745895999213603	ddb65b5deb8a71a150fff6cf483a79df	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	-	-	-
ERR4783203	chromosome	-	-	NODE_3_length_260389_cov_20.895432	260389	0.3880863652080372	55ecce3cb4d6a525df4c0839ba887c2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_40_length_19780_cov_16.535339	19780	0.4001011122345804	68d57def341fd6a64e3bd2f8bc65be50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_41_length_18958_cov_20.005621	18958	0.3825825509019939	849b785edee2c5a1843d34dc3d365476	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	plasmid	AF972	-	NODE_42_length_14988_cov_23.287192	14988	0.39585001334400854	b0b027f79bc39cd4ab3401b08b5406cd	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.059819	Acinetobacter baumannii	-	-	-
ERR4783203	chromosome	-	-	NODE_43_length_13968_cov_23.978946	13968	0.4202462772050401	a0283efc6de629d8cf6c30eef8dd84fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	plasmid	AF972	-	NODE_44_length_12645_cov_21.126016	12645	0.39833926453143537	65645d6353f4c78a8d9cf99b58d4798c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.059819	Acinetobacter baumannii	-	-	-
ERR4783203	chromosome	-	-	NODE_45_length_9556_cov_23.813049	9556	0.36364587693595646	1a0c7e29bdc4c25acbdc79d817e5c4bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_46_length_8460_cov_11.920464	8460	0.5790780141843972	57a3ac73ef1f0af3ad2c3f6a1a9428e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783203	chromosome	-	-	NODE_47_length_4972_cov_127.618305	4972	0.499597747385358	f1240870e6a1bad542dcb0e54b38a622	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_48_length_3761_cov_17.372201	3761	0.5293804839138527	d6b52f6ed9de01d50c3299d238af5c5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783203	chromosome	-	-	NODE_49_length_2878_cov_15.681540	2878	0.359277275886032	e0d2d506d45eddb78c7b71efe3d2ffa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_4_length_244078_cov_16.983445	244078	0.3918993108760314	a073998efca6d0bc692e1b29408b1813	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	plasmid	AB114	AJ690	NODE_50_length_2445_cov_40.279088	2445	0.37382413087934563	bd16752f1b4d238285b6ca65e976afd2	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	-	-	-
ERR4783203	plasmid	AB114	AJ690	NODE_51_length_1715_cov_22.852723	1715	0.39183673469387753	5962b4b8729ab4f2e0b4b817ea2f4661	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	-	-	-
ERR4783203	plasmid	AB114	AJ690	NODE_52_length_1657_cov_50.176508	1657	0.36149668074834035	d3da9564f07ac08318d938e92b0ac88c	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR4783203	chromosome	-	-	NODE_53_length_1574_cov_15.813509	1574	0.48856416772554	94d39beec8e25738bd84017114f8ec8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,MG053108,EU780013,JQ899055	IS15,ISAeme2,ISPam4,Tn3	repetitve element
ERR4783203	chromosome	-	-	NODE_54_length_1451_cov_18.386834	1451	0.4651964162646451	9c982df9c41704e6883d3be9415c6842	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783203	chromosome	-	-	NODE_55_length_1407_cov_44.544343	1407	0.378820184790334	247c26e7432235f1d4244e31615ee642	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	plasmid	AB114	AJ690	NODE_56_length_1359_cov_20.577778	1359	0.5688005886681383	248c20890a8dada369c58ace0827bc17	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	MF805806,KX709966,KY437727,KU736876	IS1006,ISAzs17,ISShfr9,ISVsa3	repetitve element
ERR4783203	chromosome	-	-	NODE_57_length_1355_cov_47.667994	1355	0.34760147601476016	abf156fdf152774199383f8558f877ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_58_length_1320_cov_21.790336	1320	0.39545454545454545	f9564f60ea1b80a899ecd51c483f1bd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	plasmid	AB114	AJ690	NODE_59_length_1318_cov_91.869565	1318	0.3945371775417299	e828e06cdc1c56afce8f0ded699aea61	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
ERR4783203	chromosome	-	-	NODE_5_length_173044_cov_19.770384	173044	0.3831106539377268	1f3e4a9e12067d58a6f270cc13fd7e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	plasmid	AB114	AJ690	NODE_60_length_1276_cov_42.548003	1276	0.3785266457680251	d16e62b2462e7a2b1f9ab52d0b313d22	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	JX076770	ISAba21	repetitve element
ERR4783203	plasmid	AB114	AJ690	NODE_61_length_1039_cov_83.769149	1039	0.40038498556304136	79488ac06c25b86f7320aa2195fabea4	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	CP001182	ISAlw1	repetitve element
ERR4783203	plasmid	AB114	AJ690	NODE_62_length_1025_cov_480.751620	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR4783203	chromosome	-	-	NODE_63_length_820_cov_112.711512	820	0.524390243902439	b6644dcdeedd00603faa2694e8466f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_64_length_765_cov_49.184685	765	0.48366013071895425	06a1fca7adc0d089285a3f40afec13b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_65_length_614_cov_43.749515	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_66_length_551_cov_24.137168	551	0.37749546279491836	f1cdc7f9b8d197b82d954c39bae7bd27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_67_length_531_cov_36.958333	531	0.4689265536723164	86286e889f69f4341fb600eb74ad508f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_6_length_164466_cov_16.969720	164466	0.3869675191224934	a94c2f715b217867bd3700b8f5c54a87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_7_length_162554_cov_17.885181	162554	0.3818238862162727	fc8c53f5c07e3b3eb63643f3b45d1bd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_8_length_161384_cov_20.418278	161384	0.3901378079611362	498663c4329fa8fd6d6363aed492ddb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783203	chromosome	-	-	NODE_9_length_147019_cov_18.609978	147019	0.3898815799318455	9c2d6023f37546cea2c0cad347199bfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
