sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4783195	chromosome	-	-	NODE_10_length_115948_cov_15.421376	115948	0.3808517611343016	19f4f7f3127456aac93fa37e4e047ff1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_11_length_99851_cov_19.999378	99851	0.3901312956304894	3f129b2ca83a2ff617d00777337d7085	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	plasmid	AB114	AJ690	NODE_12_length_90212_cov_18.991411	90212	0.40865960182680794	263c117fd37ce743fbf963bc1e9acf2d	not tested	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	-	-	-
ERR4783195	chromosome	-	-	NODE_13_length_89170_cov_13.722974	89170	0.368318941347987	bc73d76520df738c5300a8651920b3ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_14_length_86161_cov_21.802782	86161	0.4064367869453697	b29c083edc2b0bc450a97048062b3ec7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_15_length_82902_cov_18.999843	82902	0.38012351933608357	ee7edc6e0e2321ef33046dcf5f666f70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_16_length_82426_cov_13.919334	82426	0.37563390192415014	627538253551e9533a994a528d9782d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_17_length_75949_cov_21.373448	75949	0.40575912783578455	5fe41c7702e6cceb33bd534360cf86e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_18_length_75675_cov_18.943580	75675	0.3882391807069706	4f24b14c0c13dfe8c0bba494aa97825b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_19_length_74209_cov_18.355121	74209	0.3959088520260346	cbc6e87d8d0cfb70a081f0d657c963e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_1_length_462960_cov_21.760669	462960	0.3961941641833941	67c909426bd435b5fcba04280a950959	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_20_length_71890_cov_18.198284	71890	0.38259997492791775	6f109c1d1b2307d19f507110240d1cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_21_length_71292_cov_22.551276	71292	0.39249845704987935	2da2ea76e53c3ce0a75344b2bb14f378	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_22_length_63074_cov_19.316110	63074	0.38583251418968195	aab5e3b9f4d02f7ab16ad1d4b2057025	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_23_length_61432_cov_19.384002	61432	0.3923036853757	e14d2e177e74921f3a1a5ab0a39b0d73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_24_length_50495_cov_22.685511	50495	0.3841964550945638	25dfbd43f2d1ed6e353c40fe4d7bbf3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_25_length_49203_cov_16.022035	49203	0.3849968497855822	e8bff920ebf41f6a859d7fe38b727361	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_26_length_46405_cov_15.189803	46405	0.37870919081995474	116f044395395d5091466e167de78d9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	plasmid	AE272	AO018	NODE_27_length_45258_cov_13.987511	45258	0.3598479826770958	8a9c4a0647206da1829d36c9e9815fe4	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0238299	Acinetobacter baumannii	-	-	-
ERR4783195	chromosome	-	-	NODE_28_length_44928_cov_13.098775	44928	0.3855502136752137	517396d9b253dedbebb22cfb8f051402	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_29_length_42602_cov_13.132198	42602	0.3740904182902211	1f1ba8dfb790e5cf8613f379a7416c00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_2_length_351113_cov_20.272152	351113	0.4010019566350434	d5b22dee6c701810e16a4d965665b60d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_30_length_31914_cov_21.944397	31914	0.38982891520962587	3fd21ec119cca314e5847a337a29f9f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_31_length_30721_cov_13.143067	30721	0.375671364864425	a8c67fce73610f55d582583a161658dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_32_length_28695_cov_16.303049	28695	0.3693326363477958	43c9a04cbc30ca3f206cd2cd05057eb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_33_length_27857_cov_13.613265	27857	0.37574038841224827	dc7c04bcbff9955352d83ae705e8aaa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_34_length_25253_cov_15.156397	25253	0.3907654536094721	ed58b41ed103703e2cd8fe329a3ac17a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_35_length_24559_cov_21.856868	24559	0.38132660124597906	6f7842b00ddff7f7da44ce094fca76a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_36_length_23953_cov_20.250063	23953	0.4022460652110383	3127f39058ab574ae8be7a80d639bebe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_37_length_23739_cov_18.222293	23739	0.3976578625889886	1b074e8306d6ed6d09d2a2f31a2e5271	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	plasmid	AB114	AJ690	NODE_38_length_20346_cov_18.816911	20346	0.44745895999213603	ddb65b5deb8a71a150fff6cf483a79df	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	-	-	-
ERR4783195	chromosome	-	-	NODE_39_length_18958_cov_16.042791	18958	0.3825825509019939	849b785edee2c5a1843d34dc3d365476	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_3_length_261991_cov_14.908111	261991	0.38102111183660375	47d2431d4146ef91fe2c4b7701b77c45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_40_length_18829_cov_21.782221	18829	0.39226724733124435	7aeaf878a4095c0041c4f466f660d6ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_41_length_17413_cov_17.167610	17413	0.37948659047837824	ccd41fa0f43f6a5c75f07096a64eb528	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_42_length_14689_cov_13.388417	14689	0.3961467764994213	d4eab3689314b2b697bf149a53e25913	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_43_length_13967_cov_20.960124	13967	0.42027636571919524	080de93ae670021663038c3dfbb3d1ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_44_length_12645_cov_17.298581	12645	0.39833926453143537	9836d58ce46f21726c796a11886e7de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_45_length_9556_cov_20.383948	9556	0.36364587693595646	320d27499688957c6058d39390a75aa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_46_length_8998_cov_18.875267	8998	0.577572793954212	5453678a6f41b69b41c8b841059254e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783195	chromosome	-	-	NODE_47_length_5071_cov_112.054907	5071	0.4994974874371859	8dd8fa10c2408614b846e0772e7b24db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_48_length_4747_cov_13.232143	4747	0.4057299346955972	c5a28b02c097457226bbd3361af7651c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_49_length_3761_cov_15.066630	3761	0.5293804839138527	d6b52f6ed9de01d50c3299d238af5c5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783195	chromosome	-	-	NODE_4_length_260289_cov_17.643184	260289	0.3880510396248895	6fec06421f95f702bb36722cb2779f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_50_length_2878_cov_12.962576	2878	0.359277275886032	e0d2d506d45eddb78c7b71efe3d2ffa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	plasmid	AB114	AJ690	NODE_51_length_2445_cov_31.367531	2445	0.37382413087934563	bd16752f1b4d238285b6ca65e976afd2	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	-	-	-
ERR4783195	plasmid	AB114	AJ690	NODE_52_length_1715_cov_23.920792	1715	0.39183673469387753	5962b4b8729ab4f2e0b4b817ea2f4661	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	-	-	-
ERR4783195	plasmid	AB114	AJ690	NODE_53_length_1657_cov_45.035944	1657	0.36149668074834035	4f177bcafa5a1f746e40e889c41fe540	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR4783195	chromosome	-	-	NODE_54_length_1574_cov_14.798565	1574	0.48856416772554	38e9fe143388fb5a6e98771fb3442a5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,MG053108,EU780013,JQ899055	IS15,ISAeme2,ISPam4,Tn3	repetitve element
ERR4783195	chromosome	-	-	NODE_55_length_1451_cov_17.147929	1451	0.4651964162646451	9c982df9c41704e6883d3be9415c6842	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783195	chromosome	-	-	NODE_56_length_1407_cov_38.860092	1407	0.378820184790334	17decac53e043eb092efd14a268c591f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	plasmid	AB114	AJ690	NODE_57_length_1359_cov_21.036508	1359	0.5688005886681383	248c20890a8dada369c58ace0827bc17	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	MF805806,KX709966,KY437727,KU736876	IS1006,ISAzs17,ISShfr9,ISVsa3	repetitve element
ERR4783195	chromosome	-	-	NODE_58_length_1355_cov_38.609076	1355	0.34760147601476016	9d37d933568aa8997b998210d481877f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	plasmid	AB114	AJ690	NODE_59_length_1318_cov_77.055783	1318	0.3945371775417299	e828e06cdc1c56afce8f0ded699aea61	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
ERR4783195	chromosome	-	-	NODE_5_length_244099_cov_14.145074	244099	0.3919557228829286	a4ac8db9f9dd47146f5fb6c5cd5a493d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	plasmid	AB114	AJ690	NODE_60_length_1276_cov_36.338148	1276	0.3785266457680251	d16e62b2462e7a2b1f9ab52d0b313d22	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	JX076770	ISAba21	repetitve element
ERR4783195	chromosome	-	-	NODE_61_length_1241_cov_17.642732	1241	0.38920225624496374	25c9a205234dec3bee6a8729e228baec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	plasmid	AB114	AJ690	NODE_62_length_1039_cov_65.965957	1039	0.40038498556304136	fa9cc5d696914a1c373a42662a838685	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	CP001182	ISAlw1	repetitve element
ERR4783195	plasmid	AB114	AJ690	NODE_63_length_1025_cov_439.577754	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP024125	0.00251903	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR4783195	chromosome	-	-	NODE_64_length_820_cov_92.552011	820	0.524390243902439	b6644dcdeedd00603faa2694e8466f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_65_length_759_cov_38.607576	759	0.48484848484848486	0568de7f0ef4ec955d59fcaa20087875	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_66_length_614_cov_38.543689	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_67_length_554_cov_20.804396	554	0.3844765342960289	8f051973f70ae3947c75545e00184020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_68_length_531_cov_32.456019	531	0.4689265536723164	86286e889f69f4341fb600eb74ad508f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_6_length_173044_cov_16.870820	173044	0.3831106539377268	1f3e4a9e12067d58a6f270cc13fd7e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_7_length_164466_cov_13.949807	164466	0.3869675191224934	a94c2f715b217867bd3700b8f5c54a87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_8_length_161384_cov_17.832036	161384	0.3901378079611362	498663c4329fa8fd6d6363aed492ddb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783195	chromosome	-	-	NODE_9_length_147019_cov_15.942064	147019	0.3898815799318455	9c2d6023f37546cea2c0cad347199bfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
