sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
ERR4783394:AB114	9	145674	0.41500199074646127	5892042ebe55017607d10312cf71349a	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	mobilizable	CP038645	0.00635099	Acinetobacter baumannii	AB114	AJ690	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783394:AH171	10	41336	0.390119992258564	3e191128e2ccf4802b7640ee1ee579ac	-	-	-	-	-	-	-	-	non-mobilizable	CP039027	0.0188675	Acinetobacter baumannii ATCC 17978	AH171	AR227	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783394:AC244	2	15155	0.3860112174199934	8bb00cf77fd005a071884ad0cf250533	-	-	-	-	-	-	-	-	non-mobilizable	CP028798	0.052117	Acinetobacter junii	AC244	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783394:AE271	26	84289	0.377356475933989	33f9936d188fdf95644f682c144355db	-	-	-	-	-	-	-	-	non-mobilizable	CP039931	0.0234513	Acinetobacter baumannii	AE271	AO017	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783394:AE688	1	9328	0.34884219554030876	bf173d5ed802bd1720e221f0c689c4c0	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	mobilizable	CP038648	2.38274e-05	Acinetobacter baumannii	AE688	AO520	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783394:AE272	32	95059	0.376734449131592	ed700b18632c56ac3af1413c181738f8	-	-	-	-	-	-	-	-	non-mobilizable	CP036285	0.0170687	Acinetobacter baumannii	AE272	AO018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783394:AC927	1	7231	0.3757433273406168	94ff7bdf81f2d536ff9b25085b9ecf59	rep_cluster_1283	000601__CP016900_00006	MOBQ	CP032136_00011	-	-	-	-	mobilizable	CP018334	0.0471738	Acinetobacter baumannii	AC927	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783394:AB338	1	6715	0.3283693224125093	c57d275eb92bb79e57e3878e019c4055	rep_cluster_1226	000523__LT594096_00001	-	-	-	-	-	-	non-mobilizable	CP010400	0.0233762	Acinetobacter baumannii	AB338	AK070	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
ERR4783394:novel_2d4642d12d83a2aba127d9fdb37e6cae	1	5937	0.3417550951659087	2d4642d12d83a2aba127d9fdb37e6cae	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	mobilizable	CP033533	0.0680698	Acinetobacter pittii	novel_2d4642d12d83a2aba127d9fdb37e6cae	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783394:AD096	4	14024	0.36458927552766685	1a8ac4b0c8f8a51db163e4888d377895	-	-	-	-	-	-	-	-	non-mobilizable	CP040085	0.0444041	Acinetobacter baumannii	AD096	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4783394:AB702	3	7833	0.39805949189327205	2c665abc7b448c4668db19fb01017a61	-	-	MOBP	AF003958_00007	-	-	-	-	mobilizable	NC_019311	0.00257463	Acinetobacter baumannii	AB702	AK583	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
ERR4783394:AE581	2	2265	0.4649006622516556	c545975f096eede04361d35079cdba8d	-	-	-	-	-	-	-	-	non-mobilizable	JQ739157	0.059819	Acinetobacter pittii	AE581	-	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
