sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4783194	chromosome	-	-	NODE_10_length_159915_cov_16.837995	159915	0.37871369164868834	5ca66bf29aa9b9ab47bb03898ad14a4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	plasmid	AE272	AO018	NODE_11_length_136512_cov_17.282319	136512	0.37575451242381624	3da5ce97b291ca8b178c45b6aca7db5b	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.0212923	Acinetobacter baumannii	-	-	-
ERR4783194	chromosome	-	-	NODE_12_length_88778_cov_26.663167	88778	0.399547185113429	560423f69f57c5a3ca28c7f0c5d5c248	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_13_length_80022_cov_41.236065	80022	0.4100872260128465	fae1325b7d6e36a7f064d99baef37227	not tested	rep_cluster_1656	001057__CP015616_00173	MOBP,MOBP,MOBP	NZ_AEOY01000096_00007,NZ_CM001803_00063,NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_14_length_56433_cov_17.359303	56433	0.36964187620718375	3b7b8b9d21e98e601c6ee7540bdbd9ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_15_length_50561_cov_27.871547	50561	0.38464429105437	ce66665d091822d9c7a51cb68740328d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_16_length_44910_cov_16.643982	44910	0.40109107103095076	631950a0277d77459f42632b58589119	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_17_length_37840_cov_20.662754	37840	0.38464587737843553	37b9f7b7685349e6dfe126d700be72c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_18_length_34285_cov_24.358071	34285	0.387924748432259	40f60232db5ff5ee7616f4db29244393	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_19_length_29403_cov_18.780610	29403	0.4056048702513349	f864846e4e0135a4e16bcc738a6c50c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_1_length_770142_cov_20.740795	770142	0.38566175181173307	81d39dbe2396d11c91ec33b11f210275	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_20_length_26773_cov_24.221152	26773	0.3945392746423636	473de89121dc4fd10724813253d83d74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_21_length_25360_cov_26.439848	25360	0.3972397476340694	af14443eaf3c5b086ac6ba03b17fa02d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_22_length_14286_cov_130.150137	14286	0.3481030379392412	e5bc518b6f41d605b8ca6f3bc9f378ba	not tested	rep_cluster_1280,rep_cluster_1364	000595__CU468231_00001,000682__CU468232_00001	MOBQ	CP032277_00002	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_23_length_13993_cov_16.077084	13993	0.38090473808332737	709ee3b1412ea7e6d552b732d0f4c384	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_24_length_10093_cov_16.694317	10093	0.40265530565738633	e02c30968c8f1f808cb457b9ef189173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_25_length_5564_cov_140.856542	5564	0.48813803019410495	7eb666270a81ee35fb3642f84540c3ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_26_length_4685_cov_74.886393	4685	0.39786552828175026	f41734d8cf3d323b01cb5cc2a5a8a92b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_27_length_2330_cov_42.797848	2330	0.2875536480686695	4fccef4520d47fdf1a8950224507c21b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_28_length_1310_cov_34.309661	1310	0.47557251908396947	2a2b60fba2166c477295db7271e1b603	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_29_length_1181_cov_46.916821	1181	0.4462320067739204	b8c2f2c8894316b86eea9143f671e65e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_2_length_455730_cov_26.119156	455730	0.39764840207713503	f1e522fc71292a38272180b1fa10b3ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_30_length_1107_cov_25.055556	1107	0.4751580849141825	ee0adc4a9c0ffe96e87cfee319b47e9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_31_length_953_cov_32.535129	953	0.46379853095487933	8e46642d6bee5056ca154cee5dee95bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_32_length_811_cov_51.487360	811	0.5203452527743526	e6d067463a7f7edabc743ab282ceaedb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_33_length_793_cov_70.868876	793	0.4123581336696091	e98296b8886e45f21b9be54d05b91b3e	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_34_length_755_cov_80.977134	755	0.37350993377483444	d0f87f8f5a32542642307fb4192bd44f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_35_length_731_cov_39.474684	731	0.3912448700410397	0815a15f7160c86b887aff2ed7d9473d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_36_length_669_cov_1.312281	669	0.4125560538116592	3d2c40813e745f53b00e9c3ee3b921d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_37_length_658_cov_229.536673	658	0.5319148936170213	30154588be2b3115337f6b783b0b3155	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_38_length_642_cov_0.953959	642	0.3442367601246106	5b6b4b334f7d37b95ab86ace026baf91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_39_length_610_cov_0.962818	610	0.4180327868852459	9798560b54e833d954424442f9aee104	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_3_length_439367_cov_18.283196	439367	0.38623974945774264	c9fbb85f16e938757617ac188dd3b0c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_40_length_598_cov_1.270541	598	0.3060200668896321	83ff24a23de3ace2ddc84a1936cd8bdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_41_length_571_cov_76.724576	571	0.404553415061296	dc2331ea25aaa47d152806a74ddd3db8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_42_length_528_cov_0.965035	528	0.3996212121212121	e52fd4459d6f5cddb27c95b6fd24aae6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_43_length_507_cov_1.227941	507	0.26232741617357	6855054106d05e65a2c0c7492f662157	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_4_length_366322_cov_25.118310	366322	0.4011143735063161	2c7d3e786797c8c95cf8b013fa0bc03c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_5_length_343687_cov_21.328486	343687	0.3945392173692924	8354deab1d4728ea9d03e3412acce31b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_6_length_221664_cov_24.278090	221664	0.39218817669987005	43da63c8a3d20177834bc206169223b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_7_length_216977_cov_17.030824	216977	0.37474939740156793	b565dac9874390b8d1977b4401b90333	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_8_length_196339_cov_23.106961	196339	0.3938728400283325	a6d2c5ea00142390cecdb78dd37ae84b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783194	chromosome	-	-	NODE_9_length_163436_cov_26.847205	163436	0.3977336694485915	536727f1f420d142499d6a1bc5184ecf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
