sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4999567	chromosome	-	-	NODE_10_length_86160_cov_24.333740	86160	0.40641829155060355	50c4e9338b57aa03a45c0933b60ada0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_11_length_74943_cov_23.703414	74943	0.3841586272233564	9aa60a6c4fb10c5875590818ebcbe826	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_12_length_74359_cov_22.524966	74359	0.3919902096585484	13c96b42cfdfff86e55cf7875ab161bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_13_length_71288_cov_23.985869	71288	0.39250645269891143	3afe2b0fc10782ca6e9943fc7cdbed42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_14_length_70282_cov_21.748158	70282	0.38699809339517943	2cc569a057efbcac19a7dc5a91c056ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	plasmid	AB082	AJ649	NODE_15_length_65135_cov_19.543453	65135	0.33490442926230135	9cd8fc510908773a7014566c026b87b8	not tested	rep_cluster_734	002211__NC_010606_00001	MOBF	NC_017163_00021	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T,MPF_T	NC_017163_00053,NC_017163_00052,NZ_AEOY01000095_00077,NC_010606_00080,NC_010606_00079,NC_010606_00078,NC_010606_00075,NC_010606_00072,NC_010606_00071,NC_010606_00076,NC_017163_00020	-	-	-	KY022424	0.0037263	Acinetobacter baumannii	-	-	-
ERR4999567	chromosome	-	-	NODE_16_length_61146_cov_24.266205	61146	0.402332123115167	46714d39814e717af444694841b28ec3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_17_length_60457_cov_23.354435	60457	0.39495840018525563	056d2fe9efe5381520c1055aa1dc9919	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_18_length_50604_cov_23.889714	50604	0.3841873910977348	e00a9b2d5671000082eea3723506a377	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_19_length_44375_cov_24.679510	44375	0.38940845070422536	92de98d975a6b54b12675cdc2b829cc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_1_length_1056457_cov_22.658848	1056457	0.38459965715594674	39e8486fe707c768bbb5b93748199b7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_20_length_38258_cov_24.049974	38258	0.39019290083119873	60fabfe6643ae07f21e3e564f2f1da83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_21_length_26543_cov_23.113107	26543	0.3932486908036017	21e190886b1a5be11b5e20e36809834d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_22_length_16623_cov_23.013555	16623	0.3785718582686639	d8962460e7545e7d25387304a54b5f3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_23_length_11170_cov_22.120495	11170	0.3991942703670546	3ca0d1bd0022b1ba699b3d1c706cb08c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	plasmid	AB082	AJ649	NODE_24_length_9927_cov_17.800570	9927	0.5459856955777174	b11a9a72566051a744497c99c688d7b8	not tested	-	-	-	-	-	-	-	-	-	KY022424	0.0037263	Acinetobacter baumannii	-	-	-
ERR4999567	chromosome	-	-	NODE_25_length_9190_cov_23.997470	9190	0.40380848748639825	edb09b41555a7ef521c1772613c550d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	plasmid	AB082	AJ649	NODE_26_length_8830_cov_469.493414	8830	0.34428086070215175	efff220262ebd5d758a53d9c05fc6b86	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	KY022424	0.0037263	Acinetobacter baumannii	-	-	-
ERR4999567	chromosome	-	-	NODE_27_length_5558_cov_140.898699	5558	0.48812522490104354	c5d53af9cdd548a772a55a90d9a132b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_28_length_4617_cov_19.456175	4617	0.6250812215724496	9853441ca8ccc55cdcb093b6efbe1130	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4999567	plasmid	AB082	AJ649	NODE_29_length_3744_cov_18.943210	3744	0.3231837606837607	7d51997ece80c65bc2ed8bdc330f9507	not tested	-	-	-	-	-	-	-	-	-	KY022424	0.0037263	Acinetobacter baumannii	-	-	-
ERR4999567	chromosome	-	-	NODE_2_length_462570_cov_23.780321	462570	0.3961259917417904	9d1ae6b5d0402c78be7d08d21e4352ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_30_length_3232_cov_41.385254	3232	0.557240099009901	08304527beecc3303594d0839134b810	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,KX243407,CP002457,KY437727	IS15,ISMrsp3,ISPpu12,ISShfr9	repetitve element
ERR4999567	chromosome	-	-	NODE_31_length_3073_cov_59.870881	3073	0.36121054344288966	39e0931b160c8f3c1d6b0ea15531197d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_32_length_2364_cov_18.030464	2364	0.6209813874788495	93292409e2e1ce9596c1d2b012373a8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4999567	chromosome	-	-	NODE_33_length_2321_cov_73.871737	2321	0.3869021973287376	052eb2778e0f16f76a87a421bed22fc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_34_length_2027_cov_53.112552	2027	0.39023186975826346	8c71507fc05c41bc4c337a4051319ddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_35_length_2024_cov_55.537662	2024	0.33992094861660077	d846f1b3f210b22b165135e14c2a192d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_36_length_1929_cov_44.118033	1929	0.4204250907205806	4b372df2502e04c68e49e673532d3e0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	plasmid	AB082	AJ649	NODE_37_length_1597_cov_34.919893	1597	0.6330619912335629	d7ced66eaea5cac9d1abd88ebef33fef	not tested	-	-	-	-	-	-	-	-	-	KY022424	0.0037263	Acinetobacter baumannii	U12338,MF805806,JQ004407,CP001182,KU997026,KC543497,EU780013,MF372716,DQ517526,LT630458,MG764534	-,IS1006,IS1326,IS15,IS6100,ISPa40,ISPam4,ISPmi2,ISRso7,ISVch4,TnAs3	repetitve element
ERR4999567	plasmid	AB082	AJ649	NODE_38_length_1500_cov_15.071378	1500	0.6213333333333333	710a7c9d634fd8b7ad9b5610d33aa5fc	not tested	-	-	-	-	-	-	-	-	-	KY022424	0.0037263	Acinetobacter baumannii	MF805806,JQ004407,LC169572,EU780013,MF372716,MG764534	IS1006,IS1326,IS1353,ISPam4,ISPmi2,TnAs3	repetitve element
ERR4999567	plasmid	AB082	AJ649	NODE_39_length_1319_cov_71.895902	1319	0.3949962092494314	54f447ef283a9d748dc86da2875d9b66	not tested	-	-	-	-	-	-	-	-	-	KY022424	0.0037263	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
ERR4999567	chromosome	-	-	NODE_3_length_410951_cov_23.096936	410951	0.385637217089142	07ab19386e3461689df8176a0005ff82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_40_length_1058_cov_21.518248	1058	0.4215500945179584	edf45badab45e710e072ac4418290c1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	plasmid	AB082	AJ649	NODE_41_length_1041_cov_49.220807	1041	0.39961575408261285	a15ba839010bee954f6446b8c9ffba4a	not tested	-	-	-	-	-	-	-	-	-	KY022424	0.0037263	Acinetobacter baumannii	CP001182	ISAlw1	repetitve element
ERR4999567	chromosome	-	-	NODE_42_length_973_cov_15.330664	973	0.32065775950668035	cc8c5498dd967aa284ed197840ae2bd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_43_length_906_cov_76.525403	906	0.3631346578366446	e90aef9ce6c3397f609f2b8f59df4c47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_44_length_828_cov_48.685871	828	0.427536231884058	0fe8de8f82a4504f95598e4a5895725c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_45_length_792_cov_30.471861	792	0.4078282828282828	d7ea8210651af26cbf85e45183898712	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_46_length_782_cov_28.811127	782	0.3248081841432225	9e7b2cc3286f20b7477ace6115ed3922	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_47_length_655_cov_47.746403	655	0.38778625954198476	3941721e45702f7054fa60469b75587c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_48_length_601_cov_26.241036	601	0.44093178036605657	7a816628fff5d731fe28bb92d49a8d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_49_length_533_cov_38.421659	533	0.4352720450281426	f0ba249f0829cd10a3313426514d284a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_4_length_369555_cov_23.917722	369555	0.40025977188781103	bd9798a88575f2fdeafed2efa0f52511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_50_length_505_cov_32.463054	505	0.41386138613861384	4e6477f203d082e763b4388e04dacb00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_51_length_505_cov_25.672414	505	0.4297029702970297	e4bde28f0c905f0bda1005aa59b1e4f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_5_length_282224_cov_21.853537	282224	0.3798294971370259	53ceedd9d576a9ec4a90f43ab469058d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_6_length_224188_cov_20.937761	224188	0.38629632272913805	06f1dd7f59caf1a095a5887b9f2f1d3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_7_length_136761_cov_23.661698	136761	0.394454559413868	9325fae3ae1e52b7ed81307e650083da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_8_length_111970_cov_23.946913	111970	0.3922747164419041	8362267f8b049d374641907be2fafd3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999567	chromosome	-	-	NODE_9_length_99097_cov_23.186426	99097	0.39365470195868696	db6cf668a3a96cec8b7b10aa1bb1bf5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
