sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938733	chromosome	-	-	NODE_100_length_506_cov_8.545455	506	0.34189723320158105	a4ee66f5a834e549e4b8c3b485def075	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_101_length_502_cov_3.967742	502	0.45219123505976094	35400ec1e25b3e7fd58669fe894a930d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_10_length_115501_cov_3.833798	115501	0.39112138608203234	c0ef75f60c116a6e46d0d0ebf4158d32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_11_length_112693_cov_3.139697	112693	0.3751519615237859	3cf5fe0f90c5206263b6e461bb59be58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_12_length_111890_cov_4.613913	111890	0.3969166145321298	5fc38896db714ead3207d2fb0cbd6666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_13_length_100812_cov_5.113600	100812	0.3951315319604809	3a3604257345380b984e62a808bc3925	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_14_length_86066_cov_4.950795	86066	0.3929310064369205	a3f689bc1a773d46490b957944580659	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_15_length_83364_cov_4.524878	83364	0.3861978791804616	3a381c0008ed1b293d697521468fb33c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_16_length_81537_cov_3.689764	81537	0.389455094006402	d9b01751d8d9c1cfcc3e528e2185c6e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_17_length_75533_cov_3.075165	75533	0.3717698845179852	86d82302f151099c81665da5437dc4d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_18_length_68510_cov_3.312611	68510	0.3755510144504452	c48a14401deac3924d92af26ddab5297	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_19_length_66923_cov_3.552511	66923	0.3894924017154043	c597e1154dc88c1eb31b1cb35f564e3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_1_length_347684_cov_5.022000	347684	0.40137883825542736	6e31163460c9a8a8a4399f65b0d1510d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_20_length_56758_cov_3.703436	56758	0.38438359061112287	499da198203328a0539ec762a51dd45d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_21_length_56406_cov_3.285897	56406	0.3701072671734034	5c864e2b78efbfbc17a38488168d0310	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_22_length_55838_cov_4.252875	55838	0.39240302303091085	6b118a4245ec4cc02b28b44f6fe49c2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_23_length_54692_cov_3.069056	54692	0.36968289382246444	306a863a6abec56998b0fffd28512e41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_24_length_52641_cov_4.119485	52641	0.3856689652552193	d4aa3b98ce7981e31500fbf4fafd9fa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_25_length_51711_cov_3.261741	51711	0.3822010790740848	f1bac6b73f01c3653061262faec9ba58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_26_length_51091_cov_2.986684	51091	0.36300523621815617	3d2f7975c0ae19d412a9d59687e5eb23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_27_length_50955_cov_3.304251	50955	0.38135609851830043	352d15846a565fbf2f59ab467747c4d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_28_length_50901_cov_5.011023	50901	0.3846698948860281	a1baf36e879e87713b0fcd859423b509	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_29_length_48559_cov_3.921193	48559	0.37774665870384483	b23eef5d343c78c8ac0f64bc5dd00708	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_2_length_278298_cov_3.497026	278298	0.39039633708058996	6e3e9690addff4c5fab7709f65809ea0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_30_length_45505_cov_3.264062	45505	0.3753653444676409	aadbaded5f62d3f6e70a413f92afcc63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	plasmid	AB114	AJ690	NODE_31_length_43338_cov_2.227457	43338	0.4299298375184638	439ba258c8b7c91e392c7c0d5747dbe4	not tested	rep_cluster_718	002191__CP004359_00001	-	-	-	-	-	-	-	CP038645	0.00461146	Acinetobacter baumannii	-	-	-
ERR6938733	chromosome	-	-	NODE_32_length_42713_cov_3.817055	42713	0.3808442394587128	73629030ede75a2bc4c9aa64f9ab1b0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	plasmid	AE272	-	NODE_33_length_38660_cov_3.152019	38660	0.39247284014485256	d1e3126c343f534d65aebd448c35abf3	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0323015	Acinetobacter baumannii	-	-	-
ERR6938733	chromosome	-	-	NODE_34_length_36683_cov_4.412421	36683	0.39887686394242566	ee140774ec42bf717cb1139866ad186b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_35_length_29444_cov_4.511740	29444	0.3865982882760495	fff29d6dd5bbc96654b75cec2257dea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_36_length_25046_cov_2.993667	25046	0.39706822176066464	1ca96208401afe5b6a8a471f21b0eb92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_37_length_24179_cov_4.522591	24179	0.39087638033003846	62ea301ba2ee9c9b38f1bdf111f14baf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	plasmid	AE272	-	NODE_38_length_23676_cov_3.412012	23676	0.3751900658895084	fc7fafd536136d22c4679c1cff35bc42	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0323015	Acinetobacter baumannii	-	-	-
ERR6938733	plasmid	AB114	AJ690	NODE_39_length_22348_cov_2.232100	22348	0.4126991229640236	0560b505b9a90313809cc527ce247f9e	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00461146	Acinetobacter baumannii	-	-	-
ERR6938733	chromosome	-	-	NODE_3_length_259232_cov_4.507789	259232	0.3914061535612887	e9b4b59486fcc6cdcd9a65b68a0428f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	plasmid	AB114	AJ690	NODE_40_length_22192_cov_2.245870	22192	0.41871787936164456	17038e143750d9777ece9c3d33f1469c	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00461146	Acinetobacter baumannii	-	-	-
ERR6938733	chromosome	-	-	NODE_41_length_20171_cov_3.382174	20171	0.3677061127361063	627c2a984e66b3561d5af127bb7ae52e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_42_length_15921_cov_4.220516	15921	0.40066578732491676	92be8b6b3aef7da1662cc19fed1d19a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_43_length_13697_cov_3.740109	13697	0.3854128641308316	e16715fe02cc1c7a925d591d80b7fc11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_44_length_13655_cov_3.223517	13655	0.3430977663859392	338808e2a523133b1f0f1b960d0f7651	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	plasmid	AB114	AJ690	NODE_45_length_12471_cov_3.385386	12471	0.4039772271670275	42ac93c9ebb44a4d3a2b510bdfaf49ab	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00461146	Acinetobacter baumannii	-	-	-
ERR6938733	chromosome	-	-	NODE_46_length_10997_cov_4.338870	10997	0.36673638264981356	a8a201b4f17b8c5090bac3bd5a157856	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_47_length_9777_cov_3.097747	9777	0.40186151171115886	34c647c75ad15bf61e8d84825dff2f89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	plasmid	AE688	AO520	NODE_48_length_9304_cov_21.238783	9304	0.34759243336199486	c20d7cda1e84fc5a86504f7730ac7ce9	not tested	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	-	CP038648	2.38274e-05	Acinetobacter baumannii	-	-	-
ERR6938733	plasmid	AB114	AJ690	NODE_49_length_8963_cov_2.044788	8963	0.3993074946945158	85517176251026fd263e2917a2a86f91	not tested	-	-	MOBP	NC_020524_00069	-	-	-	-	-	CP038645	0.00461146	Acinetobacter baumannii	-	-	-
ERR6938733	chromosome	-	-	NODE_4_length_256073_cov_4.087724	256073	0.3862062771162911	bf618942b1e98cb8297214c3e38be13e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_50_length_8907_cov_3.774296	8907	0.35545076905804424	1eb4646b654e9c0582d58c8646c8920e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	plasmid	AB114	AJ690	NODE_51_length_8793_cov_2.283874	8793	0.3880359376776982	630c1307c2a2d6c9b11dbdfe3f117930	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00461146	Acinetobacter baumannii	-	-	-
ERR6938733	chromosome	-	-	NODE_52_length_7378_cov_4.116500	7378	0.4044456492274329	b1acec2a90a20f23292235306d1eed43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_53_length_7076_cov_3.493192	7076	0.3730921424533635	390fcffa1c2f113beea964d4ca6b1a2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_54_length_6614_cov_3.701458	6614	0.3164499546416692	f4590187b0611a5be4b4927f2f08ae6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_55_length_6383_cov_3.500477	6383	0.3919786934043553	c861cb0d12e18872048a9e088d9b2906	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_56_length_6192_cov_2.874282	6192	0.3733850129198966	022235cd9a54565f87eb401c17f3c498	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	plasmid	AB702	AK583	NODE_57_length_6177_cov_27.906055	6177	0.3935567427553829	dd350fcee0e5d9d12e7f7f7d367d0b31	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
ERR6938733	chromosome	-	-	NODE_58_length_6008_cov_4.672703	6008	0.3087549933422104	8703d07c69bd56b8a571c7dc39e677a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_59_length_5270_cov_27.219880	5270	0.4954459203036053	c5c5d4e857e7c0b5324480ec76f9aa2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_5_length_226994_cov_4.812742	226994	0.39283857723111626	1265205d985901ce07a05a4084a003dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_60_length_5039_cov_3.391296	5039	0.3609843222861679	e1123a99e7239ac7f086391610c35126	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_61_length_4229_cov_4.093220	4229	0.3662804445495389	19dfd0e6768a9b2d25282b28dcf520cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_62_length_4138_cov_3.452092	4138	0.37820202996616725	2ba17bf93389d818d983e95c104b7af5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_63_length_4058_cov_4.586512	4058	0.3748151798915722	7a3c23565529f785814d8a58614a732d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	plasmid	AE581	-	NODE_64_length_3578_cov_4.282840	3578	0.6252096143096703	a923d33c839722d0ebd082e7b9f5c1a3	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0345853	Klebsiella pneumoniae	KY978629,CP030858,MF458176	IS5D,ISAba125,ISKox3	repetitve element
ERR6938733	chromosome	-	-	NODE_65_length_3435_cov_3.617506	3435	0.3901018922852984	8a21c51ae4b6ebe3bda3d7b3706c1768	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	plasmid	AE581	-	NODE_66_length_2848_cov_4.784649	2848	0.3609550561797753	33002bdeb8475fa2002e019a14484c63	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0345853	Klebsiella pneumoniae	-	-	-
ERR6938733	chromosome	-	-	NODE_67_length_2483_cov_5.135067	2483	0.33387031816351187	313b406667819a7b8bd0f24a03719976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_68_length_2206_cov_4.261509	2206	0.3889392565729828	dc90a7e4f832b2ab47e7b271f89c3fcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	plasmid	AB114	AJ690	NODE_69_length_2144_cov_1.511491	2144	0.3694029850746269	a4da61d1d5cc629be2bb08595a761b1f	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00461146	Acinetobacter baumannii	-	-	-
ERR6938733	chromosome	-	-	NODE_6_length_180020_cov_4.548096	180020	0.3970669925563826	1e333d8f4be591497d733aaa38b3472a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_70_length_1771_cov_4.063397	1771	0.4127611518915867	b774ad90b515d04ccd1a4a8e2b8ac0a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_71_length_1580_cov_3.116813	1580	0.2537974683544304	19c4c11f0bc03adeb95578bf5c25a94e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_72_length_1566_cov_4.930470	1566	0.4731800766283525	9a83657445c0dbfc322ebd5ff0e9e335	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_73_length_1484_cov_5.414440	1484	0.39016172506738545	52e4208d489b8d7e80da18e291e43dc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
ERR6938733	chromosome	-	-	NODE_74_length_1413_cov_3.941400	1413	0.4359518754423213	9074c261e433757b5bf3610f093b389e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	plasmid	AF235	-	NODE_75_length_1282_cov_24.901099	1282	0.38065522620904835	1213f2930214826b1c834c5bcb1177da	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.0387085	Acinetobacter sp. WCHAc010034	KF702385	ISAba14	repetitve element
ERR6938733	chromosome	-	-	NODE_76_length_1227_cov_3.267730	1227	0.3797881010594947	22109453bbe1d11d12ab9fa712980734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_77_length_1170_cov_4.718021	1170	0.4864612511671335	9f19057e37698273b37493379f46fdf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_78_length_1158_cov_3.420208	1158	0.3963730569948187	4474876cae1a42957748525a4b774d08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	plasmid	AF235	-	NODE_79_length_1117_cov_5.401768	1117	0.3366159355416294	f3c720816b6cef4ae2cd7a0bc6a3e8f5	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.0387085	Acinetobacter sp. WCHAc010034	-	-	-
ERR6938733	chromosome	-	-	NODE_7_length_159982_cov_5.046897	159982	0.399009294122062	2b6ce269c53c663a6fe6f88e8ca0e15d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	plasmid	AB114	AJ690	NODE_80_length_1079_cov_42.726531	1079	0.35588507877664505	f6359e8b4de350748be69d59790aae64	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00461146	Acinetobacter baumannii	MF805806,CP001182,KY216144,KY437727	IS1006,ISAba1,ISAba33,ISShfr9	repetitve element
ERR6938733	chromosome	-	-	NODE_81_length_985_cov_5.143341	985	0.4030456852791878	d606cf9f620c63248d78fd7affefe68e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_82_length_963_cov_4.597222	963	0.40602284527518173	28205c38476edf4602326d6784ed6764	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_83_length_862_cov_16.262123	862	0.35266821345707655	63c9e2bf57501848fd8f0186a475d85a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_84_length_860_cov_6.968463	860	0.3825581395348837	a48cd4ffadfdc90ac2d4243feea5f893	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_85_length_794_cov_5.233094	794	0.3929471032745592	98422caf8122914c33deb23d8a87b25c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_86_length_788_cov_32.775036	788	0.37182741116751267	31dec6c4d63902e37b12e859e3685e2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_87_length_772_cov_3.667162	772	0.4119170984455959	a67aa61921c63e377a692805f658095a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_88_length_755_cov_8.498476	755	0.37748344370860926	3e5d73f5e62157cf6f27975b41daa608	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_89_length_754_cov_2.954198	754	0.40450928381962864	103b72be2eebdb234e66433f987be670	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_8_length_149738_cov_4.073083	149738	0.387443401140659	7f1d87a97c7816597749922c15285ea5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_90_length_690_cov_4.666667	690	0.2927536231884058	942fbc87fac49e10a279c31f751aea2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_91_length_689_cov_3.116949	689	0.41944847605224966	b7739a2e5691fe1b86877ad79a5fc649	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_92_length_632_cov_3.649156	632	0.49050632911392406	5d40a63f96d577c3a17d0d4375b29929	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_93_length_601_cov_3.657371	601	0.4276206322795341	b9ad87b98a6ebf8ce441a29e320c72c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_94_length_597_cov_4.098394	597	0.3852596314907873	0f30e3b280fc235fa782e3fa14e9448a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_95_length_544_cov_3.220225	544	0.4007352941176471	cf11b139ade70a69520d8af7fcb615fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_96_length_533_cov_12.944700	533	0.40150093808630394	af0aac1f18ea5a255fc3bbd9d993db38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_97_length_530_cov_2.902552	530	0.41132075471698115	7a02617d8049f1cc4c7808054a5153db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_98_length_524_cov_2.651765	524	0.37786259541984735	a6c6891c9130eecd2c456f56ea1bcdc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_99_length_520_cov_7.066508	520	0.4307692307692308	26fc8a9491c88747dc65d7ef80ba2159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938733	chromosome	-	-	NODE_9_length_125140_cov_3.161019	125140	0.38269138564807414	8c250eb661a06bba5399cf68df2d018a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
