sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10812834	chromosome	-	-	NODE_10_length_108094_cov_9.489671	108094	0.38270394286454384	d1d53f0c184f08cf5493b85c08ff3363	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_11_length_107869_cov_8.023494	107869	0.39266146900406973	646c2bf735c674de81078f9310346621	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_12_length_102491_cov_10.750264	102491	0.3918783112663551	d3eed912870be9e8d5368d29e1922acd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_13_length_96790_cov_9.223216	96790	0.38735406550263457	7f27740425b735ed4489389e74c3cec1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_14_length_82954_cov_12.252344	82954	0.40301854039588203	331471f777d23bf760bec0bbd9be0d38	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_15_length_77840_cov_12.147040	77840	0.40280061664953754	342ecad2a1fd9a143e0886b8c9893713	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_16_length_72189_cov_11.304383	72189	0.39155550014545154	39cd5582170fef993dfd1c58ea4d2935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	plasmid	AE272	AO018	NODE_17_length_64012_cov_8.407538	64012	0.38066300068737113	dbacded3c3397ae6c309ce4a283e1221	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0178312	Acinetobacter baumannii	-	-	-
ERR10812834	chromosome	-	-	NODE_18_length_58972_cov_9.020926	58972	0.3744319337990911	287315bb095339c5d78dbea1139919bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_19_length_58881_cov_11.916879	58881	0.4006385761111394	8c27b8f4ea9478ad9bac07ca57541aa5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_1_length_283200_cov_8.304817	283200	0.37963276836158194	b1a4687ed53a844e8cdf0294f72505c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_20_length_57547_cov_11.162826	57547	0.40761464542026515	8733adb021c319d4c2db5c9a00caec13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_21_length_54461_cov_9.993286	54461	0.3861111621160096	30ef103e4cada4998e48044686300c46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_22_length_54427_cov_11.502761	54427	0.3968618516545097	6694b030ca6208a8777993ba9c579de1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_23_length_52723_cov_9.573617	52723	0.3901712724996681	79fca8349f71e0bf81153d00f85f063c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_24_length_51454_cov_8.063168	51454	0.36714346795195707	040aa0c923843d68cf18d6fa1a8a61d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_25_length_50871_cov_8.479831	50871	0.35979241611134044	722070426a3e22d633187e02f9be632d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_26_length_49931_cov_11.122271	49931	0.38617291862770625	5d700c0c5918f5b4dca6ae37cba2889a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_27_length_47860_cov_7.935973	47860	0.38516506477225243	b6a920d94172293a1602f12960284b2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_28_length_47458_cov_10.333411	47458	0.3978675881832357	51ae48a01583cb7ee66bca8201232bbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_29_length_46366_cov_8.406488	46366	0.3765400077810919	f0f8c6aa892cbe591fb776fd4ccac283	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_2_length_211072_cov_11.710570	211072	0.3939840433596119	df3df5901f53c77c31f32e662f369803	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_30_length_46100_cov_9.241625	46100	0.3897180043383948	52580af488a13fc57e1585f41719976d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_31_length_44371_cov_10.896526	44371	0.3737125600054089	818c2462c9db7edfc7db6166656148a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_32_length_40872_cov_10.002477	40872	0.3960168330397338	97887fd3eec826ff2dd13d0a3814ec77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_33_length_39954_cov_10.576640	39954	0.4006607598738549	399f25e678fa1fbe377540b1012da022	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_34_length_39539_cov_11.828676	39539	0.4024380990920357	640303fff263bf17860f185acb751508	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_35_length_36747_cov_11.101261	36747	0.3996788853511851	57c18e294e2f4f6d9a7d0413dc685d4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_36_length_35116_cov_11.691493	35116	0.3966852716710331	e53342d1dc53a19a531dc5f793edc2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_37_length_35004_cov_23.807191	35004	0.36204433778996686	0362ffc9079012745d1e8ee523ec7e4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_38_length_34394_cov_8.914040	34394	0.40140722218991687	647c9b9405d82d262e51f065adb62bee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_39_length_34130_cov_10.856689	34130	0.393876355112804	4a2d0d0af41ddc082a1dc1defb8d7dee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_3_length_162936_cov_9.905108	162936	0.38766755044925616	4976880c3567088a34062892d3bc45a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_40_length_32380_cov_12.780862	32380	0.3896849907350216	ed238848a8eb743d89b475f9703c3e1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_41_length_31678_cov_8.478134	31678	0.40854851947723975	e9cab265a72d01f3d1d80dde8aa270ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_42_length_30901_cov_11.740017	30901	0.3798906184265881	ee19cc955a888ecded56b8bd6180d51b	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_43_length_30571_cov_12.718758	30571	0.36259854110104345	062783057005a0c510295bd358b3437c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_44_length_26523_cov_10.532130	26523	0.3950910530482977	78c4e1e1f3231d31f76f778ab75304df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_45_length_23580_cov_12.502875	23580	0.3988125530110263	c61198bc6b0e65bece9a4828b8301cb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_46_length_22454_cov_11.672914	22454	0.38055580297497105	9c91ac072e893a9831737634903fc78c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_47_length_21896_cov_9.805111	21896	0.37541103397880893	faf33311e923d27d58487efdee4c4f07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_48_length_21095_cov_11.103401	21095	0.3818914434700166	5ed27ec73b8fcdf41bdec348d700b4fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	plasmid	AE272	AO018	NODE_49_length_19973_cov_8.492654	19973	0.35352726180343463	c1959ef3427ea08a63c4f23fe2957162	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0178312	Acinetobacter baumannii	-	-	-
ERR10812834	chromosome	-	-	NODE_4_length_142737_cov_9.034970	142737	0.3840279675206849	aa53ee0d4a19594f0a7fe76ad1dec9de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_50_length_19671_cov_11.069691	19671	0.39759036144578314	76e59ffafbc00b545115f13a45a8ee2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_51_length_19519_cov_7.082080	19519	0.4025820994928019	a1337da818f119901789a33d2db0a0f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_52_length_15417_cov_12.094986	15417	0.40182914964000777	691ed828add036d6ef53721f01f9b8fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_53_length_15190_cov_9.144921	15190	0.39394338380513494	e41a29bd524d58714183ba7eaa7d51af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_54_length_14960_cov_9.458516	14960	0.3634358288770054	bade4fff005bd0d3bb5dbab33f1f43fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_55_length_14473_cov_11.455336	14473	0.3856145926898362	4494f2282f6c2561986d2e84fd22a35f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_56_length_10839_cov_11.519646	10839	0.3977304179352339	3fe2103a282472fd9e095a9eac931093	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_57_length_10377_cov_9.623370	10377	0.40348848414763416	e54f895ed28775c9e09444d3932a16b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_58_length_10180_cov_9.172106	10180	0.3918467583497053	d15c3520cced3048ad003a81e893c3ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_59_length_10149_cov_13.350050	10149	0.37215489210759684	167e1d2e8d27578d49d645b54ee74b04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_5_length_136360_cov_11.778102	136360	0.40123203285420944	01c97813518280c459ade100409576bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_60_length_9860_cov_8.695523	9860	0.3941176470588235	dd2cafacab83ee6526e4921b1acd63f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_61_length_9503_cov_11.437473	9503	0.3930337788066926	1b04a5613bbe8c360ba401e832b79527	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_62_length_9245_cov_10.054778	9245	0.3983775013520822	0e350ffcab95066d7e38fa7ba9db830a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_63_length_8362_cov_11.530437	8362	0.40564458263573305	65d888c7294d23dea33871ff1165d82e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	plasmid	AB337	AK067	NODE_64_length_7245_cov_29.817520	7245	0.32008281573498965	e97de8dd0666942154a04f4c4e038e73	not tested	rep_cluster_1254	CP033534_00010	-	-	-	-	-	-	-	CP003968	0.00691005	Acinetobacter baumannii D1279779	-	-	-
ERR10812834	chromosome	-	-	NODE_65_length_6674_cov_9.619316	6674	0.3918189991009889	1e23c215b09863d7ee6344b12ee853b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_66_length_6555_cov_8.782683	6555	0.40106788710907704	98ffe3285131f9c8e5763954fa8e64be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_67_length_5952_cov_8.964292	5952	0.35702284946236557	7365d0eee67619ef38d208d555b978f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_68_length_5788_cov_9.107400	5788	0.3724948168624741	1975b85530fa8bc4d12a6660ed77f520	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_69_length_5681_cov_8.640631	5681	0.36384439359267734	11161cddbf3d2122c2e730584f7c927d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_6_length_129060_cov_10.470817	129060	0.3865488919882225	1d5eb861ba04991fde069feed4281e1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_70_length_5485_cov_14.777943	5485	0.44685505925250685	7596c65b977ee21273ee7d37379ff66d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_71_length_5350_cov_54.687679	5350	0.4919093851132686	2c57e54a4adaaea46a19d83818aa06bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_72_length_5208_cov_13.099628	5208	0.3677035330261137	b8669be5d90de889b7cca674e476e302	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_73_length_4783_cov_10.014518	4783	0.3401630775663809	c08d82137aaf53192ad40963371ed4d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_74_length_3376_cov_8.689045	3376	0.379739336492891	fd0d5825e247c05d7a3bb6d1f090cf83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_75_length_3217_cov_12.580180	3217	0.38762822505439853	d03ef0905cf76abc0557c2dfd5f8023a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_76_length_2881_cov_19.581955	2881	0.40090246442207567	c6b886d34450f6669637aaba1332c167	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_77_length_1987_cov_9.194915	1987	0.41972823351786614	fb191be7f5dd18c9c67f1f6eb43b12fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_78_length_1753_cov_14.823458	1753	0.3291500285225328	c4a27b6428d623d9101a7c1933f21f28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_79_length_1741_cov_8.107186	1741	0.402067777139575	94a0c1bffeb04bc957ca0b321e64454b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_7_length_128629_cov_9.840162	128629	0.3970488770028532	c605c365d8935984e766033fcd20375a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_80_length_1466_cov_35.816386	1466	0.34379263301500684	1fce343001f64aa5ea4724a45532e403	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_81_length_1464_cov_73.939194	1464	0.3640710382513661	344f288d34abf01a1dbe548203239fd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_82_length_1203_cov_19.287138	1203	0.4463840399002494	6ca9ec69cd6bf495e43ab0ece6e43445	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_83_length_1039_cov_61.005319	1039	0.39846005774783444	37442d0e63416622680ccbb955792a05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	EU850412,CP001182	ISAha3,ISAlw1	repetitve element
ERR10812834	chromosome	-	-	NODE_84_length_1039_cov_30.907447	1039	0.4080846968238691	d49deaf894145c7e8f47ecee413e4e67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	EU850412	ISAha3	repetitve element
ERR10812834	chromosome	-	-	NODE_85_length_931_cov_32.453125	931	0.4146079484425349	ffe2f8a482f5c781d567def5bb671d56	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_86_length_923_cov_12.928398	923	0.4582881906825569	899acebd7ae2af305ceb3283490b704a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_87_length_917_cov_24.638142	917	0.376226826608506	b2331455a7231b230625fefabffa8ed2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_88_length_871_cov_53.196891	871	0.35017221584385766	7a9bb317e6cb495e886aceaa01afdb4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_89_length_857_cov_96.343008	857	0.4014002333722287	ed06229e75fd4c7d51c3f6770fd6c0ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_8_length_121563_cov_11.202274	121563	0.4076733874616454	a53217614913102213827eb4ab92870c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_90_length_808_cov_21.121298	808	0.3465346534653465	11c0f7d63b140acb963767612989e047	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_91_length_797_cov_9.600287	797	0.2986198243412798	203785c31eda0f0f6f1c4baa67a0f1fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_92_length_745_cov_106.921053	745	0.3516778523489933	396b35ec91c737b30145eebcd44075c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_93_length_733_cov_14.720820	733	0.44747612551159616	977f2b7a6fd96eb6ccf3d3e1cc9c3acd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_94_length_689_cov_5.923729	689	0.49056603773584906	958ca19c4dce90235711842bc67a63c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_95_length_583_cov_91.307851	583	0.33276157804459694	5fc6d2a330a211d4d0bf67b797ce99ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812834	chromosome	-	-	NODE_9_length_114372_cov_8.494693	114372	0.39658307977477003	adcbb33566d309ea14a58a315dd8a351	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
