sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
SRR13430627:AB114	12	134567	0.41934787142133645	c9bbd13b22bee5380abe15bd830a8778	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	mobilizable	CP038645	0.00445566	Acinetobacter baumannii	AB114	AJ690	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13430627:AH171	3	37004	0.3998756891146903	687b64e227923129400abd1c4b30d53e	-	-	-	-	-	-	-	-	non-mobilizable	CP039027	0.0163866	Acinetobacter baumannii ATCC 17978	AH171	AR227	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13430627:AE272	15	89203	0.3827992306221387	e3d45e2f290e32618557d780ddaa7b2d	-	-	-	-	-	-	-	-	non-mobilizable	CP036285	0.0140996	Acinetobacter baumannii	AE272	AO018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13430627:AE271	21	75494	0.38229832612674747	3cdef07c2098ce76256d286bde933720	-	-	-	-	-	-	-	-	non-mobilizable	CP039931	0.0184352	Acinetobacter baumannii	AE271	AO017	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13430627:AE688	2	9466	0.34867086580548734	d08a4461f887a979aae8b6ed633945c8	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	mobilizable	CP038648	7.15897e-05	Acinetobacter baumannii	AE688	AO520	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13430627:AB702	1	6132	0.39171559034572734	df18cfa0d019270a166c9fdf94610014	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	mobilizable	CP027181	0.000361208	Acinetobacter baumannii	AB702	AK583	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
SRR13430627:AD096	6	19244	0.38671793805861565	67a36dc8d0ad089d12e2b2529b3b0395	-	-	-	-	-	-	-	-	non-mobilizable	CP040085	0.0344723	Acinetobacter baumannii	AD096	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13430627:AB880	1	4112	0.3939688715953307	1cd9d416283722dbdec533399d70a07e	rep_cluster_586	001993__CP021784_00001	-	-	-	-	-	-	non-mobilizable	CP030108	0.0340249	Acinetobacter baumannii	AB880	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13430627:AE580	2	5213	0.5020141952810282	d809649eb2203e0eb2248bd98e088d1f	-	-	-	-	-	-	-	-	non-mobilizable	KF220658	0.0364545	Klebsiella pneumoniae	AE580	-	family	Enterobacteriaceae	family	Enterobacteriaceae	-	-	-
SRR13430627:AE581	1	1118	0.3363148479427549	c7a70775a2211a5e7f1c4d74aca13bf3	-	-	-	-	-	-	-	-	non-mobilizable	JQ739157	0.0560862	Acinetobacter pittii	AE581	-	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
