sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10783144	chromosome	-	-	NODE_10_length_135227_cov_6.741849	135227	0.39370835705887136	d9629a47f55f946c736f463be464cfb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_11_length_131336_cov_5.045825	131336	0.39836754583663275	7200b210b8a15075c032bcbaf8da7bde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_12_length_125537_cov_5.979041	125537	0.3903072400965452	12334320ac46598bb4ba3da7943dbc2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_13_length_124184_cov_5.089132	124184	0.3882867358113767	bd54905aac55be5ce1e0f48e412698a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	plasmid	AB114	AJ690	NODE_14_length_110999_cov_6.772263	110999	0.4161208659537473	ff9dc184fa1c2b96e41a58b2c8156690	not tested	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	-	CP021327	0.00396608	Acinetobacter baumannii	-	-	-
ERR10783144	plasmid	AC935	AM305	NODE_15_length_109604_cov_8.423844	109604	0.3705800701344243	07899a6348b5a6f77028fbe6cb0934b1	not tested	-	-	-	-	-	-	-	-	-	CP033531	0.0157245	Acinetobacter pittii	-	-	-
ERR10783144	chromosome	-	-	NODE_16_length_103528_cov_6.587949	103528	0.4014276331040878	7cb2beb3dd5640ca29fc0627699c0b10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_17_length_100196_cov_6.574283	100196	0.39586410635155095	ec39e000583433b1b1fbcfe3a49bac14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_18_length_95215_cov_5.937192	95215	0.3846557790264139	00fdfc5e354dc5b9775792906c643a5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_19_length_93851_cov_5.248688	93851	0.37541422041320816	103dfc19c1233f14f3e32fdf3dece5e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_1_length_271972_cov_5.203797	271972	0.38121203653317254	4fc758aec099c92752621c4c7fa9bfc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_20_length_90802_cov_5.260333	90802	0.3877557763044867	4c21e46cb191eb7b172e7f680c6f5a21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_21_length_74297_cov_5.142753	74297	0.3876468767244976	68e23939225c1dc15caaf8c3b23abbc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_22_length_73999_cov_5.564263	73999	0.38914039378910525	680572beb937a06138916e7eb743a3b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_23_length_66324_cov_5.131657	66324	0.3759724986430252	b6ad9140845885488eeab496bc835abc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	plasmid	AC935	AM305	NODE_24_length_65554_cov_8.053457	65554	0.398526405711322	4ada3918037e5639f50e5e7ade2a89e2	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP033531	0.0157245	Acinetobacter pittii	-	-	-
ERR10783144	chromosome	-	-	NODE_25_length_62965_cov_4.871584	62965	0.3783212896053363	13fe93460a4718f2291dedcc804257a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	plasmid	AE271	AO017	NODE_26_length_59072_cov_5.128090	59072	0.3704800920910076	7f81b55233c82b663f436b6e5a225447	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0222766	Acinetobacter baumannii	-	-	-
ERR10783144	chromosome	-	-	NODE_27_length_57950_cov_5.081433	57950	0.36935289042277825	fbfc1f9d8a1c639a5405c75ff7f51326	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_28_length_56753_cov_5.783863	56753	0.39862209927228515	8d51ad7cef0d5103480358fae51a40a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_29_length_54026_cov_4.868415	54026	0.38002073075926407	a5ab6dce9c5d2d4839c6e8d01cff55d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_2_length_221799_cov_6.269218	221799	0.390578857433983	ff716e3d05e4a161106bc0a4db2f381f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_30_length_51159_cov_6.662103	51159	0.38349068590081903	2a3a4be9e57656d53ce718899b3685c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_31_length_50749_cov_5.045627	50749	0.36608043680389324	99c513b63b0313b3370b0739505afaad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_32_length_50253_cov_4.768234	50253	0.3670427636161025	2ef50d2063adc980d6d8b66d3cda6b2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_33_length_48762_cov_5.458130	48762	0.3689963496165047	168854bf891a1737c94d02e000e40f1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_34_length_47739_cov_5.293235	47739	0.3687760531221852	236b759445053459e2d3cbcb6dba6afe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_35_length_43665_cov_5.260593	43665	0.3880682468796519	f1d1e7a1553a85fd36e0e6c8b01eeb20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_36_length_37360_cov_6.922600	37360	0.4035064239828694	c3ae3120ef83fefb5dc03205546bb6c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	plasmid	AH171	AR227	NODE_37_length_36815_cov_6.640365	36815	0.4004617683009643	7607a21344b40dbd2a0851d5642537ea	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0178312	Acinetobacter baumannii ATCC 17978	-	-	-
ERR10783144	chromosome	-	-	NODE_38_length_36407_cov_5.395120	36407	0.41244815557447745	d80cf944744c893b9a2988cb26c1a6a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_39_length_33559_cov_5.715541	33559	0.38663249798861704	8e74b038477b232e5a82ef2eb4f2bafd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_3_length_210217_cov_6.409425	210217	0.39845017291655765	b6075af960ecafe5758e74558b9cec38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_40_length_32838_cov_5.819970	32838	0.3747792191972715	47d40bc06a0e6e59e5f366ff11b5ac5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	plasmid	AC935	AM305	NODE_41_length_32133_cov_8.337766	32133	0.40335480658513057	e87bc24c08d2d06f8bd5f47dc22837b1	not tested	-	-	-	-	-	-	-	-	-	CP033531	0.0157245	Acinetobacter pittii	-	-	-
ERR10783144	chromosome	-	-	NODE_42_length_27961_cov_5.828656	27961	0.3855369979614463	3aee7593b67dbe84cfe28df650a833a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_43_length_26939_cov_6.327459	26939	0.3929989977356249	df9fc62bd4ca5378e20d6b8ca9aa3208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_44_length_26644_cov_5.953325	26644	0.40684581894610417	01c5d08135890c21946a45d85bb0c031	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_45_length_24890_cov_4.961964	24890	0.38457211731619123	1649dd340d6df1ff78041c4612728834	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	plasmid	AC935	AM305	NODE_46_length_24845_cov_7.869029	24845	0.48279331857516605	325a483351fee5c61cef40e112086331	not tested	-	-	-	-	-	-	-	-	-	CP033531	0.0157245	Acinetobacter pittii	-	-	-
ERR10783144	chromosome	-	-	NODE_47_length_24683_cov_6.481370	24683	0.3879593242312523	6fdc54b5a417e5d638fddfd8f2a2f597	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_48_length_24649_cov_5.231405	24649	0.39896141831311616	ebd21d3dda1520d1a25fd38ca97bf7ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_49_length_23247_cov_7.044237	23247	0.3960080870649976	5f71c1edd432be21cd83340a0b35bcc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_4_length_176173_cov_6.178629	176173	0.39688260970750344	bb9a644375dffd2093a48d50761a25dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_50_length_21699_cov_6.462593	21699	0.3816765749573713	7e4a998e52dfc02672b274c3282df24a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_51_length_20575_cov_5.259963	20575	0.3354070473876063	f4eab5e67f75a3c2e05ef01787889ee4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_52_length_19380_cov_5.895493	19380	0.37543859649122807	d284b69f98cf0dcacf08e6071054a438	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_53_length_12737_cov_6.321570	12737	0.3710449870456151	4d414c4f631f01ed8261e43272b8f942	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	plasmid	AB114	AJ690	NODE_54_length_9217_cov_8.653871	9217	0.3411088206574807	3c9f3531bc45f0c3811a4da9275f3afb	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00396608	Acinetobacter baumannii	-	-	-
ERR10783144	chromosome	-	-	NODE_55_length_8523_cov_5.879155	8523	0.36900152528452423	b836a712650b4dcdd2fd190e68765138	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	plasmid	AE581	AO392	NODE_56_length_8039_cov_6.215113	8039	0.6279387983580047	ea2529a36bc90aab29048d3866b6c265	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0100623	Klebsiella pneumoniae	KY978629	IS5D	repetitve element
ERR10783144	plasmid	AB338	AK069	NODE_57_length_7211_cov_15.852925	7211	0.3175703785882679	f6b0c20b840433af84310e34d8069f74	not tested	rep_cluster_1226	000523__LT594096_00001	-	-	-	-	-	-	-	CP026126	0.0189925	Acinetobacter baumannii	-	-	-
ERR10783144	chromosome	-	-	NODE_58_length_6654_cov_6.072159	6654	0.40321611061015933	e954490ee56a79e1837e2e3eae3a346b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	plasmid	AC935	AM305	NODE_59_length_6501_cov_7.947985	6501	0.38486386709736964	f50de83c6a9329245fed1a9d4911166f	not tested	-	-	-	-	-	-	-	-	-	CP033531	0.0157245	Acinetobacter pittii	-	-	-
ERR10783144	chromosome	-	-	NODE_5_length_157360_cov_6.328937	157360	0.3702211489578038	96b339fe888db4d17691c3f337dd8d84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_60_length_5933_cov_5.673466	5933	0.36962750716332377	95a08bf948d60c4849393861f99d5acb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_61_length_4976_cov_6.460734	4976	0.34606109324758844	6bad97b6f1e98f40fbcf9229efe6d1bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	plasmid	AC935	AM305	NODE_62_length_4867_cov_8.476720	4867	0.49763714814053833	9520d8148027df8219a50bcf414e168d	not tested	-	-	-	-	-	-	-	-	-	CP033531	0.0157245	Acinetobacter pittii	-	-	-
ERR10783144	chromosome	-	-	NODE_63_length_4691_cov_33.654181	4691	0.4959721315044633	8daaa5c4a4c278cbc2491f585369c05a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_64_length_4463_cov_5.143676	4463	0.3757562177907237	de4ba9b0f5645762aea90128c85be815	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_65_length_4025_cov_5.625573	4025	0.39975155279503105	627e5dfd2eb23a75143f75878e880df5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_66_length_2828_cov_11.323195	2828	0.445950897764749	0e8ca40a85f206d043ac027515972be8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	plasmid	AE581	AO392	NODE_67_length_2636_cov_5.682696	2636	0.3558421851289833	609912320dfc92547355c88e800030b0	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0100623	Klebsiella pneumoniae	-	-	-
ERR10783144	plasmid	AB114	AJ690	NODE_68_length_2635_cov_5.806388	2635	0.5943074003795067	1081562d529742115474370ef59c9243	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00396608	Acinetobacter baumannii	MF805806,KY437728,KY437727,KU736877	IS1006,ISPst9,ISShfr9,ISSusp2	repetitve element
ERR10783144	plasmid	AB114	AJ690	NODE_69_length_2510_cov_32.418499	2510	0.47051792828685257	9d3c6009695c936e3d5fc1fef8961e7c	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00396608	Acinetobacter baumannii	JX441323	ISAba17	repetitve element
ERR10783144	chromosome	-	-	NODE_6_length_155948_cov_6.554774	155948	0.39338753943622234	9ebce52914db91662e33d4d7cff6786e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	plasmid	AC935	AM305	NODE_70_length_2412_cov_7.728923	2412	0.37023217247097845	ad79e8a8e32c99d7d53b5a978534957e	not tested	-	-	-	-	-	-	-	-	-	CP033531	0.0157245	Acinetobacter pittii	-	-	-
ERR10783144	plasmid	AC935	AM305	NODE_71_length_2241_cov_7.595238	2241	0.5613565372601517	479737a943e90d8a3ad165f65a4fa5e0	not tested	-	-	-	-	-	-	-	-	-	CP033531	0.0157245	Acinetobacter pittii	M95402,KX009061	IS1133,Tn5393	repetitve element
ERR10783144	plasmid	AB114	AJ690	NODE_72_length_2169_cov_7.688889	2169	0.4024896265560166	360bc51353d27bce2f98828d4553e7f7	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00396608	Acinetobacter baumannii	-	-	-
ERR10783144	chromosome	-	-	NODE_73_length_1820_cov_14.920976	1820	0.3840659340659341	3059952f8c33fcbb53a7abb281b5cb53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_74_length_1566_cov_9.415815	1566	0.4725415070242657	219741b6df61fe17970947cc7a20aa09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	plasmid	AB114	AJ690	NODE_75_length_1359_cov_5.438095	1359	0.5710080941869021	f94746d2ae07c4bd70042ba76efa3a87	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00396608	Acinetobacter baumannii	MF805806,KX709966,KY437727,KU736876	IS1006,ISAzs17,ISShfr9,ISVsa3	repetitve element
ERR10783144	plasmid	AB114	AJ690	NODE_76_length_1180_cov_37.031452	1180	0.35847457627118645	59dd0ba438b50387f1a2a72c5b115e70	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00396608	Acinetobacter baumannii	MF805806,KY216144,KY437727	IS1006,ISAba33,ISShfr9	repetitve element
ERR10783144	chromosome	-	-	NODE_77_length_983_cov_11.393665	983	0.3306205493387589	6f71daf47e6b2e24526f06181d6c7f7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_78_length_858_cov_4.729908	858	0.42773892773892774	f4a7b683d749fa8597add06559ebd090	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_79_length_833_cov_11.745232	833	0.4069627851140456	b25f8720a569440b81249b4207c2b0b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_7_length_149217_cov_6.514646	149217	0.4017973823357928	96f02666f77a98f0e46c6cc2341a496f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_80_length_822_cov_13.315353	822	0.5255474452554745	7a65197ed2ed445092734be1f2399fcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_81_length_680_cov_5.955250	680	0.35	e65e48083bddba7f41c7a50adb80dd7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_82_length_520_cov_4.116390	520	0.325	dbbad416e397a7184b78d40ebfa9d935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_83_length_510_cov_13.099757	510	0.43137254901960786	4d86c7552c763f41aa98bb9c1d0df27d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_84_length_503_cov_13.581683	503	0.43538767395626243	7917b8e42da7a2d86bf68c9efd583616	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_8_length_140122_cov_5.546313	140122	0.39053110860535817	907a29a5b351aece7c8f8c4eeffb8879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783144	chromosome	-	-	NODE_9_length_138025_cov_5.977227	138025	0.38508965767071185	ad40d4b51d1c0c310f9e8350564f800e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
