sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10808115	chromosome	-	-	NODE_100_length_12862_cov_5.350858	12862	0.3877313015083191	b32860476547d88f0b2a18da002b3801	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_101_length_12823_cov_4.666300	12823	0.406067222958746	23460d43e82741cf8f2acd8ea1a1454b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_102_length_12690_cov_4.619172	12690	0.38778565799842396	9dbe7434d68616722db600e7fc254b34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_103_length_12686_cov_5.410265	12686	0.360239634242472	ba4c6483fbd43f1aa2bf2004509b06e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_104_length_12381_cov_4.397167	12381	0.35784074255007325	6e09401e417e702ae9b08de67ff81a2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_105_length_12201_cov_5.192695	12201	0.38021473649700843	b9c0cae9fa0c674e172092757d7be9bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	AE271	AO017	NODE_106_length_12164_cov_3.926316	12164	0.38967444919434396	cdc193b438bdb16fe9c42ec9908f6b10	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0204123	Acinetobacter baumannii	-	-	-
ERR10808115	chromosome	-	-	NODE_107_length_11751_cov_4.748798	11751	0.3932431282444047	b63e341665be11e43c740283221e1b71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_108_length_11722_cov_4.880410	11722	0.3997611329124723	e8bb62067f84f53bbc1af79c79cbe068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_109_length_11664_cov_4.998962	11664	0.37448559670781895	1eb7db503a0ed8cab6abc545cf298c44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_10_length_51694_cov_4.484844	51694	0.3820752892018416	b0b937961371db7854d005fd0c28fa5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_110_length_11623_cov_4.248091	11623	0.42785855631076314	e91130aeef903d3252a3dd05b2d1cdca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_111_length_11467_cov_4.544423	11467	0.41257521583674894	e0da8455a15fe2387d70e17811766443	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	AD096	-	NODE_112_length_11346_cov_4.007024	11346	0.36832363828662085	821972d61e8db04faa8b1dd09cdb944a	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0422904	Acinetobacter baumannii	-	-	-
ERR10808115	chromosome	-	-	NODE_113_length_11093_cov_4.227761	11093	0.387541692959524	ed4ba882a36a35ec28a30628c0cd3f85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	novel_097a0393c16b560f8930b784021d15e9	-	NODE_114_length_11048_cov_4.630103	11048	0.5624547429398986	a0558814c49199354128a7b90bbd3b4a	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.0656822	Acinetobacter baumannii	-	-	-
ERR10808115	chromosome	-	-	NODE_115_length_10987_cov_4.986315	10987	0.39091653772640395	73a01542a181689e9a94a5845926a4b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	novel_2979ede6995b735cf08f8e3f2034215f	-	NODE_116_length_10581_cov_6.436081	10581	0.34240619979208015	f9564e1dea6f58bb653d8ccc7cd23041	not tested	rep_cluster_639	002092__CU459140_00002	-	-	-	-	-	-	-	CP014653	0.0645437	Acinetobacter sp. DUT-2	-	-	-
ERR10808115	chromosome	-	-	NODE_117_length_10540_cov_5.133704	10540	0.3725806451612903	8997482295ff100d26c081ce008aa964	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_118_length_10515_cov_4.603111	10515	0.4004755111745126	5a228482d3deb29218b542feabf849d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_119_length_10406_cov_4.645581	10406	0.39015952335191234	20f30ceee114c277819a8aa89d46b2b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_11_length_50997_cov_5.413356	50997	0.3859050532384258	526884ba811ccaecb5b6a61a2c627ae8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_120_length_10279_cov_4.655894	10279	0.3982877711839673	6e279773e5be477120c180688d095292	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_121_length_10270_cov_4.270672	10270	0.38889970788704964	b247b777802716480d429d42871e77f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_122_length_10197_cov_4.057239	10197	0.40384426792193784	b5a51118d3eb9209f9f5302b3f18b761	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_123_length_9877_cov_4.133667	9877	0.4001214943808849	6c2f32e0aee8759569f2c50a6190d0ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_124_length_9853_cov_5.160242	9853	0.3717649446868974	d817940f6a0586805f15226706b886eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_125_length_9757_cov_4.693622	9757	0.3514399918007584	e171e0b5fd2394d008047fc79f9d770c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_126_length_9744_cov_3.839813	9744	0.40470759021153047	65b376f6a946bc8898fd98091607f5df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_127_length_9274_cov_4.848610	9274	0.40500323485011863	50a6827f54faea7297ff8dce184ca827	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_128_length_9255_cov_4.688510	9255	0.3915721231766613	ac523a76f211654c30a9b43792c80955	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_129_length_8939_cov_5.410633	8939	0.3245329455196331	657e6387cb385a97e5a0ebf74e28d080	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_12_length_49544_cov_4.709839	49544	0.3897949297594058	03036795d4973ed6ec548cd973229cc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_130_length_8888_cov_4.924906	8888	0.39243924392439244	b5e4bd818286539bf8161fee8188273f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_131_length_8609_cov_4.528437	8609	0.3761899165589376	1f3ac7487ee65452b4879ec4afa1c23c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_132_length_8382_cov_4.374381	8382	0.4142209496540205	5de852bedc2b244446b6313988df4bf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_133_length_8382_cov_3.928045	8382	0.43247434979718447	ff59e0284a9971772b2be725633ec599	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_134_length_8377_cov_3.937424	8377	0.3962038916079742	9e36aea9eb98cd459c3b3c82c86f8f72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_135_length_8313_cov_5.226443	8313	0.38734512209791894	4d49b185e9bc2177839e3e3476987d27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	AE690	-	NODE_136_length_8243_cov_12.584725	8243	0.3351934975130414	4edb3679db1121940c7b053aff6a145a	not tested	rep_cluster_1364	000682__CU468232_00001	MOBQ	NC_006877_00013	-	-	-	-	-	CP038260	0.035622	Acinetobacter baumannii	-	-	-
ERR10808115	chromosome	-	-	NODE_137_length_7875_cov_4.144290	7875	0.39911111111111114	89e1cdd9bbce15c4d140447c07050de7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	AB413	-	NODE_138_length_7720_cov_7.985960	7720	0.3810880829015544	e29b78994b80e232b04b111b9e850d0f	not tested	-	-	-	-	-	-	-	-	-	CP033559	0.0515304	Acinetobacter nosocomialis	-	-	-
ERR10808115	chromosome	-	-	NODE_139_length_7619_cov_4.423404	7619	0.3920462002887518	6952e7449c51ee9c99feb688f492eab1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_13_length_47602_cov_4.272404	47602	0.3957396748035797	8fcda2cd83123e7af84a99574456b165	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_140_length_7545_cov_4.891888	7545	0.36182902584493043	4cde9f9e784e8a9b312dbbf3ce61d857	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_141_length_7256_cov_4.764147	7256	0.38271775082690185	de2e0f98161f9e86cc8f054634b1a3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_142_length_7199_cov_4.304085	7199	0.3986664814557577	874b6870c3cc2152c7c2487b5877bf01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	AE272	-	NODE_143_length_7134_cov_4.218337	7134	0.35225679843005325	1ff090879d08b0e34879cc5b81e3590b	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0283151	Acinetobacter baumannii	-	-	-
ERR10808115	chromosome	-	-	NODE_144_length_6920_cov_8.419880	6920	0.4177745664739884	3aae6ac32eed1d3526aadde5414d1ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_145_length_6867_cov_4.867908	6867	0.4043978447648172	9dfaf22292430c3b5d72c9ebf7d577dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_146_length_6829_cov_5.201189	6829	0.41162688534192415	f9af70a99a4da7792d4b5dc0ac907ecd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	AE690	-	NODE_147_length_6800_cov_14.954030	6800	0.32611940298507464	e4a458e71ed4b7695cd869da9bd38539	not tested	rep_cluster_1226	000523__LT594096_00001	-	-	-	-	-	-	-	CP038260	0.035622	Acinetobacter baumannii	-	-	-
ERR10808115	chromosome	-	-	NODE_148_length_6570_cov_4.794777	6570	0.39360730593607307	9d91332018c562a149ba51e27b498f4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_149_length_6182_cov_4.957751	6182	0.3660627628599159	fb4677649909d50aff71101fea4e0dd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_14_length_47134_cov_4.435994	47134	0.39943445167325764	03baeaa4372a15e990a82910e8cb857d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_150_length_6139_cov_5.093212	6139	0.3365368952598143	17b92108f7d9b823ae5aff8d3f72ff38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_151_length_6096_cov_4.136402	6096	0.39648950131233596	6267d6c299a97e866a2c127140666e6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_152_length_6025_cov_4.964732	6025	0.3996680497925311	999e01b80636dbefa87ee2198aeb2673	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_153_length_5762_cov_5.705986	5762	0.395001735508504	794494da622c806e0b5ae184afab7557	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	AB413	-	NODE_154_length_5725_cov_6.369712	5725	0.35406113537117906	5a68476be070ca5e418a7074aa7988ac	not tested	-	-	-	-	-	-	-	-	-	CP033559	0.0515304	Acinetobacter nosocomialis	-	-	-
ERR10808115	chromosome	-	-	NODE_155_length_5683_cov_4.127328	5683	0.41052261129685025	753e616df371f2e728c9b8c87013e43c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_156_length_5497_cov_5.085217	5497	0.39294160451155175	e09a09bac576ca62a4bbe27027b34bc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_157_length_5414_cov_5.284854	5414	0.3961950498707056	2d86c01a69d7d4872af1a103ff55b0fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_158_length_5306_cov_4.551757	5306	0.3959668300037693	a3cba0047dfd9f02b2d0bd8beefba57b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	AB413	-	NODE_159_length_5077_cov_5.167537	5077	0.5097498522749655	f282cd15966d2fa277181ca40f9232a7	not tested	-	-	-	-	-	-	-	-	-	CP033559	0.0515304	Acinetobacter nosocomialis	-	-	-
ERR10808115	chromosome	-	-	NODE_15_length_46563_cov_4.952953	46563	0.40530034576809915	d8fb292d0d3589d3b81b9b2f2418c1d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_160_length_4875_cov_4.797320	4875	0.3903589743589744	3c5bd9cbb9aa0fad8cf299becb3adbcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_161_length_4798_cov_4.677804	4798	0.43330554397665694	566b375876c0d72ec8a391c7b5bd6c42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_162_length_4791_cov_4.338235	4791	0.3986641619703611	080267798d816d8e1f6a7b4d76303f92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_163_length_4750_cov_4.174371	4750	0.3452631578947368	087e8f8ed4e47af6befab0ffdbbc0186	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_164_length_4471_cov_5.355901	4471	0.33974502348467905	d0d09fa396cebdcc09b7305963870242	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_165_length_4361_cov_4.857579	4361	0.3907360697087824	11c496618e60b92e5c15f6d35db540c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_166_length_4358_cov_5.304297	4358	0.39949518127581457	1d29f5ab03ede406b7e212fb8dd38be2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_167_length_4124_cov_4.389565	4124	0.39064015518913675	99cea9529a8c36486524e95b5e55de1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_168_length_4115_cov_3.891434	4115	0.4206561360874848	b66f210dc97590e5c03fd6105bc8bde4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_169_length_4110_cov_5.186986	4110	0.4	c88f6f7383a22033e20cd5ad1c1bf028	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_16_length_44130_cov_4.332629	44130	0.3990935871289372	2177a485b92e36082f8dc1ca7ad660bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_170_length_3975_cov_4.689886	3975	0.36654088050314465	2ae9712d2db6d7ac33d903b9e797825b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_171_length_3966_cov_4.396431	3966	0.37115481593545135	84fb10d9a884968be78c3df97878460d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_172_length_3924_cov_4.728889	3924	0.40188583078491336	b0a327c15b2732504fb7a42b4b1eb4f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	AE271	AO017	NODE_173_length_3876_cov_4.261319	3876	0.3624871001031992	58ea46a77f1d95b3b11793c4645157f5	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0204123	Acinetobacter baumannii	-	-	-
ERR10808115	chromosome	-	-	NODE_174_length_3850_cov_5.243135	3850	0.3706493506493507	e32b750b94720fbbcc56565778e08ac7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	AE272	-	NODE_175_length_3814_cov_3.600000	3814	0.37126376507603565	e1232938b97c73345783770f78b3ee8e	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0283151	Acinetobacter baumannii	-	-	-
ERR10808115	plasmid	AE271	AO017	NODE_176_length_3762_cov_4.560743	3762	0.3434343434343434	4edfc8f1fbdc5467e410f38eb8d0f697	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0204123	Acinetobacter baumannii	-	-	-
ERR10808115	chromosome	-	-	NODE_177_length_3729_cov_4.722039	3729	0.39742558326629124	8eea0a059d56d10ece8b3818ad19fc37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	novel_2979ede6995b735cf08f8e3f2034215f	-	NODE_178_length_3649_cov_10.260845	3649	0.3748972321183886	6475305b861599c15b99579a1fc9c573	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP014653	0.0645437	Acinetobacter sp. DUT-2	-	-	-
ERR10808115	chromosome	-	-	NODE_179_length_3607_cov_7.250000	3607	0.36060433295324973	654c2ac102ef221eac412727578565c6	not tested	rep_cluster_1072	000321__KX528687_00080	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_17_length_43897_cov_4.685830	43897	0.3906189489031141	6991bd46dbbe62d3617146ab811c1f41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_180_length_3556_cov_4.902227	3556	0.3728908886389201	2e3177164a3c28d4f7fac8c6675ead8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_181_length_3546_cov_4.668407	3546	0.4283699943598421	3af5911afb1b7d529f80c8bfac1b0d4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	novel_097a0393c16b560f8930b784021d15e9	-	NODE_182_length_3538_cov_7.981390	3538	0.35302430751837194	8490214b88e2ded90b143c96edbe9f7b	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP033769	0.0656822	Acinetobacter baumannii	-	-	-
ERR10808115	chromosome	-	-	NODE_183_length_3474_cov_3.610963	3474	0.36931491076568795	6ffeedd71bfedfba2bd5fb71e00e27d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_184_length_3444_cov_4.142003	3444	0.36614401858304296	8c9d6e7b4a0b051c7e30377e0624037e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_185_length_3321_cov_6.049659	3321	0.37819933754893104	080b16a8ec0de2b45407416999cb3bcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_186_length_3319_cov_4.156211	3319	0.3389575173244953	4dea8934dad69fceda794e03bc6d8d5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_187_length_3294_cov_4.113928	3294	0.3709775349119611	b05f414b78b09d35565e444fdee26eb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_188_length_3243_cov_4.789440	3243	0.32223250077089116	5ea96dc80a9657cb884ec857928859b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_189_length_3143_cov_5.149146	3143	0.3496549457771936	5d6c4cfce3fb2513470c6963a79745a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_18_length_42852_cov_4.803827	42852	0.3893633902734995	c6f1671025875ac1265aee3a1127939f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_190_length_3054_cov_6.035871	3054	0.34905042567125083	cd1e90cead444a46f4517b50b12a01fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_191_length_2993_cov_4.402557	2993	0.4132976946207818	a90d5f52ead842991cf23c436856be14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_192_length_2794_cov_5.149165	2794	0.36578382247673585	8686feb6f9d075bbd9258e32de16cf5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	novel_2979ede6995b735cf08f8e3f2034215f	-	NODE_193_length_2523_cov_5.677393	2523	0.5774871185097107	a5f331c5451d54511a11f94d3da1eb6a	not tested	-	-	-	-	-	-	-	-	-	CP014653	0.0645437	Acinetobacter sp. DUT-2	MF805806,KY437727	IS1006,ISShfr9	repetitve element
ERR10808115	chromosome	-	-	NODE_194_length_2388_cov_6.318043	2388	0.35887772194304857	31b94e3ea76d97ab4bfa577aa103e23c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_195_length_2321_cov_23.121962	2321	0.5131408875484705	b7e0016b617a7eb11e1b68a6d5403b92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
ERR10808115	chromosome	-	-	NODE_196_length_2173_cov_4.323047	2173	0.3515876668200644	38b3b6b600f66b6b068341e2c535ce95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_197_length_2154_cov_5.199513	2154	0.3532961931290622	a01839201f583d0860cddd3815ac70aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_198_length_2062_cov_4.079980	2062	0.3962172647914646	37de7494fa76aad69325f1bc80e36f6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_199_length_1934_cov_23.602180	1934	0.4932781799379524	54d9f9329bf4ffab85033d1f4e7aafc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	AH171	AR227	NODE_19_length_40133_cov_4.987011	40133	0.39822589888620336	f5be70e3b2fe637938d905091f903531	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0146626	Acinetobacter baumannii ATCC 17978	-	-	-
ERR10808115	chromosome	-	-	NODE_1_length_100722_cov_4.262515	100722	0.3741585750878656	4e4bbea552f9bfcb43eb4ddf9a4c814a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_200_length_1926_cov_5.203065	1926	0.333852544132918	c66ff3d2da52c4bed35c79d279ec160d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_201_length_1781_cov_5.012485	1781	0.34362717574396406	d76057a95bf4f7f51428c9363d06b558	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_202_length_1741_cov_5.113276	1741	0.38828259620907524	bc0aec65071f6bc74aa2c0fda7d82eee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_203_length_1652_cov_4.664520	1652	0.3789346246973366	7a10146b68b146d1fcc6028676c4e2be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_204_length_1598_cov_5.681121	1598	0.33729662077596995	4fe1f1287a41c8c8510ab6de487886a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_205_length_1485_cov_3.937951	1485	0.3441077441077441	bf1170cd01d912c4abc618f737fa8c8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_206_length_1474_cov_4.320000	1474	0.3887381275440977	56b9f8c6fc67c34d510b4ea47b5084c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_207_length_1444_cov_5.530112	1444	0.3691135734072022	54c43b591a31f60e94cecd10c82bd1d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_208_length_1366_cov_14.004736	1366	0.3945827232796486	f2a2463e7ab0b5fc5e834d5a5a67013d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_209_length_1260_cov_5.391904	1260	0.35079365079365077	61264a536dfba78989aef83e87bb64a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_20_length_38884_cov_4.489971	38884	0.4037650447484827	b3bf2256947f94884a2a0b2be134afc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_210_length_1200_cov_5.386921	1200	0.42583333333333334	8f970fd067aa2844c91d0c5b6083d0b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	AE271	AO017	NODE_211_length_1180_cov_20.592969	1180	0.35677966101694913	fc572d9f2224f96eceffc2d984d9eef7	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0204123	Acinetobacter baumannii	MF805806,KY216144,KY437727	IS1006,ISAba33,ISShfr9	repetitve element
ERR10808115	chromosome	-	-	NODE_212_length_1154_cov_8.302370	1154	0.44540727902946275	c6d4a01072e2dbec724755ff6af18e78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_213_length_1149_cov_3.309524	1149	0.4090513489991297	9e645c4ee166608eefe39078346387ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_214_length_1146_cov_6.235912	1146	0.31849912739965097	939626325287beaf6428842b2bd51f49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_215_length_1122_cov_6.505376	1122	0.28520499108734404	f05766228028dea7b24372a3d27b34ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_216_length_1068_cov_5.538700	1068	0.3529962546816479	e983db3a996cc16deca2960ddef266c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_217_length_1063_cov_6.596473	1063	0.380997177798683	7e4447650f9544fa9b051b9ad1ea84c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_218_length_1016_cov_67.543075	1016	0.39173228346456695	ef9fa2d5dd17d96ee059c14b8680e9f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF399199	ISAha2	repetitve element
ERR10808115	chromosome	-	-	NODE_219_length_1013_cov_6.238512	1013	0.3099703849950642	92633232fbc2c3bb20af89f3d77b0ccb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	AE271	AO017	NODE_21_length_37058_cov_4.245542	37058	0.3701498998863575	47f3094b26a58a0e1f78fe337d287b9f	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0204123	Acinetobacter baumannii	-	-	-
ERR10808115	chromosome	-	-	NODE_220_length_983_cov_3.552036	983	0.3550356052899288	25074818a57555849abbd60574d61126	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_221_length_970_cov_5.053961	970	0.33608247422680415	bbd26b2d4f092716407c4afb93a7d28e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_222_length_871_cov_19.661917	871	0.3639494833524684	4cd3eb8eddb07730fb97515a5bf25ea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_223_length_805_cov_4.322946	805	0.37888198757763975	aaef326fbc14d94add665143f6833aa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_224_length_796_cov_3.655667	796	0.4510050251256281	53bb4cd080e50b491d7bd78c1f8165e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_225_length_795_cov_3.160920	795	0.48930817610062893	08d74ae64fa30adc941503fdfbc71b31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_226_length_789_cov_21.844928	789	0.3688212927756654	25758ab2450c9e15505e695f94793c0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_227_length_788_cov_14.854862	788	0.35152284263959394	e98c36a7a2a3836e32c0829445438a27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_228_length_764_cov_68.960902	764	0.3992146596858639	76dbdbebaddec8a736bb0c0e44d112a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_229_length_725_cov_5.669329	725	0.35586206896551725	933cc9360db5dc5e5131db95541abf00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_22_length_36355_cov_4.519611	36355	0.3936734974556457	fb29ee04207d0f0f38a1d9b5b2912c41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_230_length_658_cov_24.275492	658	0.40425531914893614	ef52031a42b3d14c25b892542dc1a115	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_231_length_652_cov_13.694394	652	0.3220858895705521	e53804664c0a3a81605e1021ba8ef3ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_232_length_639_cov_4.670370	639	0.39906103286384975	419187092f221aae86259f261fcf1273	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_233_length_594_cov_75.713131	594	0.35858585858585856	69e729de0b847f0b94599b8649b9edf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_234_length_574_cov_10.343158	574	0.37282229965156793	fc815b294d9e9885e1a57f8c28b96021	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_235_length_553_cov_33.711454	553	0.2857142857142857	9ac599a37320852f641bf1a44811fec5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_236_length_544_cov_4.292135	544	0.4117647058823529	2432fdb535acfe827711858c30c2f835	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_23_length_34686_cov_4.571400	34686	0.3937431330596195	8cdc6e1c0b86008be63abc4027ecf7b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_24_length_33734_cov_5.269392	33734	0.3990929033023063	f3d7f743a8682b920b38e43eb07b0547	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_25_length_33556_cov_4.133720	33556	0.3965311717725593	2df4fdbbdde3f9015285e8e37c291101	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_26_length_33116_cov_4.402538	33116	0.3808129001087088	48665f05e178ce5d02b3f34ded9c0fb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_27_length_33055_cov_4.111755	33055	0.40266222961730447	e7f83705685b99a714bb3650f2c2bcd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_28_length_32750_cov_4.803099	32750	0.38451908396946566	da0d4980c0fc8f87bfa0b7caf4334b48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_29_length_32175_cov_4.766375	32175	0.40941724941724944	f62409f1a4ee8e541d325c9b5c6423b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_2_length_96217_cov_4.944662	96217	0.4029598925190331	797dc2d8b3dfdcaea02db0032e97760b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_30_length_31706_cov_5.163002	31706	0.39191320254841355	a9c3f20257573e63fa29a2e94c99025a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_31_length_30824_cov_4.796173	30824	0.4007915909680768	c9310ef2bd7c860f939baf5d944f48d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_32_length_29808_cov_4.128109	29808	0.3940888352120236	9c0c77ea11a9c18abf306c7d38b0fcda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_33_length_28423_cov_4.012322	28423	0.3903528832283714	d84b431ba7e91970bddff3863b559959	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_34_length_28325_cov_4.513959	28325	0.3994704324801412	9d65402310b554453c0272960996413c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_35_length_27956_cov_4.664070	27956	0.4156531692659894	6670313b813a4a846cd87b5e44e07662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_36_length_27850_cov_4.246081	27850	0.3878276481149013	9ee9042aba649886a69b5224a7e3bbc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_37_length_27658_cov_4.862513	27658	0.39728107599971074	bb5d5e1983363ff5b46f794bdbab0cad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_38_length_27306_cov_4.437277	27306	0.40104738885226693	2f61bb1546891fb33020023a51e15c4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_39_length_26549_cov_4.574896	26549	0.3866058985272515	4aaaab28ff801a8600296fae39f567be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_3_length_73330_cov_4.268834	73330	0.3750988681303696	040ec2e35fef4e94dbd2802f04e84cea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_40_length_26364_cov_4.748182	26364	0.3962600515854954	5f1e4d179bfde4919f1938a84d615c59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_41_length_26230_cov_5.207723	26230	0.38170034311856654	423c0ff9595b1c3e823013c9804cb6fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_42_length_26210_cov_4.368274	26210	0.38782907287294927	ed2414685a0c4c04ce526874c7772b86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_43_length_26153_cov_4.735357	26153	0.4009482659733109	5cd81fedf0e11acec05be0aee6672c4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_44_length_25708_cov_4.247647	25708	0.4049323167885483	bc7e835d1664439fc077dc092d9d4db6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_45_length_25467_cov_4.365894	25467	0.3919974869438882	ae9bb0e06eb032fa1e234ee88c676673	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_46_length_25370_cov_4.594753	25370	0.3921560898699251	2d5ed51183a605fddd9943d8bf30a8f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_47_length_24061_cov_4.801227	24061	0.39153659961605874	bb988511b3a3b8293636bba6902f66e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_48_length_23609_cov_4.836708	23609	0.3809987716548774	fa5a9ce245b1d66dfa31020956744c3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_49_length_23552_cov_4.842366	23552	0.3955078125	ad37a5d36a62e7e60710b8fe1acf2238	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_4_length_73162_cov_4.445615	73162	0.39021623247040815	2216ea7286cd1bfb8ab79202bdd33056	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_50_length_23365_cov_3.887604	23365	0.4123613857130577	1fd2d5990b50ee4ab661eb5fb62b781c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_51_length_22911_cov_4.767929	22911	0.37004059185544064	5840fa87912a30c1c7a36772a9f922f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_52_length_22550_cov_4.320921	22550	0.35232815964523284	aeca449bd180e60d0bb9c28c99789339	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_53_length_22355_cov_4.074632	22355	0.3906508611048982	92b03f7846a6e3b0a3a2d72eb047c500	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_54_length_22313_cov_4.073872	22313	0.3962712320172097	95d772e0f254cac4e0de72381a8f5f55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_55_length_22025_cov_4.258141	22025	0.38787741203178205	8868a648e3e2a66862ae93bbb960b23d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_56_length_21909_cov_4.673223	21909	0.3913916655255831	53fcbcdc38b55180243b6b3759729733	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	AB413	-	NODE_57_length_21569_cov_6.464881	21569	0.37266447215911724	78ce9c330f68310757e790e7eedd76c7	not tested	-	-	-	-	-	-	-	-	-	CP033559	0.0515304	Acinetobacter nosocomialis	-	-	-
ERR10808115	chromosome	-	-	NODE_58_length_20837_cov_4.784405	20837	0.3823966981811201	b9ca53b3bd630da893bd11d9f57c0959	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_59_length_20756_cov_5.400978	20756	0.40388321449219505	1cb48746ca9f1b883e0dc477e62d7910	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_5_length_72137_cov_4.706002	72137	0.40097449921568085	ffd47dcc71864e7782dc5970f68ee573	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_60_length_20456_cov_4.481800	20456	0.3972917481423543	52a59073a463d27c2a682f489319074d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_61_length_20392_cov_4.914700	20392	0.39250686543742647	9562a4e40f7768357f3dd0bf9d371ddf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_62_length_20031_cov_4.096022	20031	0.39461140936229994	c749e5d624cce05913cd185219302d74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_63_length_19975_cov_4.297394	19975	0.37610062893081764	9f37a3faed3d631837d488d8d6167cab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_64_length_19889_cov_4.995654	19889	0.3910201618985369	808ac45c937727e307a44f7739576d1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	AE271	AO017	NODE_65_length_19394_cov_4.086810	19394	0.3874394142518305	a7cbcb8084212dc6097c241fa9f2e989	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0204123	Acinetobacter baumannii	-	-	-
ERR10808115	chromosome	-	-	NODE_66_length_19318_cov_4.740309	19318	0.3839424371052904	a4b8fb63676dcc387578c8bfb392698d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_67_length_18716_cov_4.268357	18716	0.36834793759350287	2b558da07d0b6e49c9513547692f3364	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_68_length_18625_cov_4.757098	18625	0.3923758389261745	8e150ebba3c14ee878be597672b42561	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_69_length_18455_cov_4.247004	18455	0.3729612571118938	cae12fe2856903eb038f6c092bfe1073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_6_length_66309_cov_4.836913	66309	0.4107285587175195	8b4e7294537c3b2327ed871af20a1be0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_70_length_18433_cov_4.739391	18433	0.3871317745348017	beead13f20f2f4d30980216d83214cae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_71_length_18431_cov_4.398102	18431	0.37225326894905325	477d7982995a4344dd10534f200902c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_72_length_18423_cov_4.567889	18423	0.34625196764913424	a41cb9127df1e134d4fe0ea6af961b58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_73_length_18406_cov_4.287142	18406	0.39269803325002717	8c5bc66dffaebe5957c626022ae9bc32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_74_length_18047_cov_4.472365	18047	0.380838920596221	299c46202a072af1120aa6c7e8dd2bde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_75_length_17855_cov_6.231077	17855	0.3848781853822459	7f37eb3ad7eda0061d425b5a312c0d76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_76_length_17314_cov_4.709904	17314	0.40874436871895575	8dd604c171113df5426d1c73cd95c13e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_77_length_17037_cov_3.858484	17037	0.3952573809943065	734f6abcda401f9eb24474b094f36655	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_78_length_16254_cov_5.120210	16254	0.3602190230097207	829460ac7cf56acd64ddf419f97f1ed3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_79_length_16064_cov_5.001942	16064	0.4005851593625498	6fe023f5c5bd70f9f55b64912fce6799	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_7_length_57031_cov_4.087192	57031	0.3819852360996651	733f50223b7e16215eb28f76420f8c55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_80_length_15921_cov_4.191809	15921	0.3580805225802399	cc7b303886256ae84b470d593c3ec96a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_81_length_15905_cov_4.277236	15905	0.3985539138635649	4c3ec6669dfbe173cfd387eac0c2c0f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_82_length_15858_cov_4.434292	15858	0.3959515701853954	9c33154bedddabccad7a9ff108111780	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_83_length_15854_cov_5.048429	15854	0.40551280433959885	f831bd185385c5848cef122ee56b38bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_84_length_15810_cov_4.567564	15810	0.3832384566729918	fe6b17ebab9dea7c35e3ff936ff965ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_85_length_15774_cov_4.817480	15774	0.40604792696842906	249fc8807247d002e676de325a0a8e0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_86_length_15384_cov_4.449657	15384	0.39333073322932915	9db62f4eae4619c5413abc68eb0b7511	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_87_length_15339_cov_4.573163	15339	0.3887476367429428	5f64de9f1f32f01e425d0a61e44a9131	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_88_length_14659_cov_7.750755	14659	0.459444709734634	b49aba40de50f37793b230fc419b8356	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_89_length_14602_cov_4.413914	14602	0.3858375564991097	ce162546e3fc4f4b6a0a244605cf7580	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	plasmid	AE272	-	NODE_8_length_55770_cov_4.109482	55770	0.3825736445268215	e20ccf3e25266dd111760392b01d9610	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0283151	Acinetobacter baumannii	-	-	-
ERR10808115	chromosome	-	-	NODE_90_length_14559_cov_4.199516	14559	0.35929179058026145	67cc7636d0d0adc698009831b0b895ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_91_length_14353_cov_4.373229	14353	0.3948303490559465	894f2ce346192389d974bacde70640e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_92_length_14299_cov_4.997887	14299	0.41919015315756347	d509e8cb209cfb60a781113042d768ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_93_length_13812_cov_5.142565	13812	0.3952360266434984	f2662ea1780227f5b329f62e4054fe5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_94_length_13623_cov_5.280021	13623	0.39451305183761	cf7645d0471c6218037934595378d6d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_95_length_13428_cov_4.184260	13428	0.39745308310991956	df685f1dd625e5d010607f60f2696715	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_96_length_13410_cov_3.702727	13410	0.40894854586129753	4fed951e5399a6a3c196648f41e463dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_97_length_13203_cov_4.470696	13203	0.38067105960766495	262b1a83259993022e470760a3051711	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_98_length_13196_cov_4.259067	13196	0.38393402565668905	c16a54fd08075843f886ca64b1fc6998	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_99_length_13158_cov_4.437017	13158	0.4134630111808853	d6209ad6bccac19119468ac719af6e7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10808115	chromosome	-	-	NODE_9_length_53915_cov_4.922272	53915	0.40545302791430954	fd9cf13e5c898891915e0ff41b2f23e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
