sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938114	chromosome	-	-	NODE_10_length_189796_cov_12.880741	189796	0.37866972960441736	c65f4b405f20c3fba35927a00dcafd46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_11_length_180492_cov_11.648063	180492	0.36876980697205414	d218e8c63a7c2943b3f967aeec1cbc08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_12_length_136540_cov_15.951583	136540	0.39638933645818075	cc220dd23b28d45e95192b89c615128c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_13_length_132964_cov_17.070485	132964	0.39727294606058783	6169ab46715dd802eba75ce1e023a85d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_14_length_126015_cov_13.469003	126015	0.381827560211086	01de5b14dc23b1d14468304edce6f230	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_15_length_100004_cov_15.320825	100004	0.38490460381584735	941104d984be8a5886dfe65df88825b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	plasmid	AC716	AM018	NODE_16_length_98339_cov_18.433235	98339	0.34755285288644383	9bc0d6d1e8aec085ec0de31fc775548b	not tested	-	-	-	-	MPF_I,MPF_I,MPF_I,MPF_I	NZ_AFDA02000009_00109,NZ_AFDA02000009_00100,NZ_AFDA02000009_00099,NZ_AFDA02000009_00090	-	-	-	CP021344	0.00271444	Acinetobacter baumannii	-	-	-
ERR6938114	chromosome	-	-	NODE_17_length_87571_cov_19.033131	87571	0.38398556599787603	f4c25510d1e84bddd9c8bce9acda658c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_18_length_87394_cov_18.931153	87394	0.4046616472526718	2e42c19f5a987ef299f3cc86ee760aa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_19_length_78761_cov_15.567491	78761	0.38687422832631135	3f28653b8fe8319744e07ac6fd3a82ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_1_length_352767_cov_11.864258	352767	0.38129345446709084	7217e76ff64aa215109ea58e814baa84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_20_length_69476_cov_15.934834	69476	0.38977488629166906	fdbfa7b77f56d4b6680a99d1b0a8a4f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	plasmid	AB082	AJ649	NODE_21_length_66421_cov_33.907874	66421	0.3343821984011081	e0623b75eee22cf4899358b44147f747	not tested	rep_cluster_734	002211__NC_010606_00001	MOBF	NC_017163_00021	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T,MPF_T	NC_017163_00053,NC_017163_00052,NZ_AEOY01000095_00077,NC_010606_00080,NC_010606_00079,NC_010606_00078,NC_010606_00075,NC_010606_00072,NC_010606_00071,NC_017163_00020,NC_010606_00076	-	-	-	CP033857	0.00162709	Acinetobacter sp. FDAARGOS_493	-	-	-
ERR6938114	chromosome	-	-	NODE_22_length_65129_cov_15.890082	65129	0.38809132644444105	35f842b30389f831eec4c22260fba914	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_23_length_59357_cov_19.746093	59357	0.40199134053270885	11528bf0b84553a7c310b71fdfef460c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	plasmid	AC716	AM018	NODE_24_length_50823_cov_18.038187	50823	0.4201050705389292	dcee312aae96f454c47efcda7aa91715	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00271444	Acinetobacter baumannii	-	-	-
ERR6938114	chromosome	-	-	NODE_25_length_50633_cov_19.121067	50633	0.3839684989512842	164a9a2ba3b7bc2545cf61c2fb6ae9db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	plasmid	AC716	AM018	NODE_26_length_34111_cov_18.898859	34111	0.4353141215443698	d3bea0ab599dc5ac053ad89c8a6c670e	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00271444	Acinetobacter baumannii	-	-	-
ERR6938114	chromosome	-	-	NODE_27_length_31907_cov_19.272353	31907	0.3895383458175322	1b1f8b3d8a622fb53d719bcc0a2399de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_28_length_29813_cov_28.807195	29813	0.3806057760037567	b0f7d8b2932de7833bb1a1bc3e8ee0b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_29_length_29432_cov_17.347765	29432	0.38607637945093776	c77b5eec3239ea9f9942fe1aee9e9d2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_2_length_306000_cov_13.019340	306000	0.38512418300653595	3c6b186472e37e7b5e71f4f30ef1b09c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_30_length_27904_cov_16.534904	27904	0.39123423165137616	d3947411e4b1e3253f3805f2198e4ebe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_31_length_16606_cov_12.939359	16606	0.33855233048295796	81685b3fb5165a06a139eaa5b958928f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_32_length_15435_cov_13.350743	15435	0.38477486232588276	b0f6f9c0c71e5eb6dba6829d19f0cd84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	plasmid	AC716	AM018	NODE_33_length_10068_cov_50.696860	10068	0.3691443474771793	e033b765ee0fa7f0650b9647a2533dc6	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00271444	Acinetobacter baumannii	-	-	-
ERR6938114	chromosome	-	-	NODE_34_length_8108_cov_18.010114	8108	0.6288850518006907	09f5736b40a19b783f071c993a49d8e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR6938114	chromosome	-	-	NODE_35_length_8010_cov_11.842371	8010	0.34032459425717854	0fdc6ae33e3109aaf107ecc927afeac4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_36_length_7956_cov_17.821688	7956	0.34841628959276016	f099b72fbad055d3de3b382c7ad6ee63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	plasmid	AC716	AM018	NODE_37_length_7698_cov_16.599816	7698	0.5461158742530527	0fa20210b2a92780e9a810139d17175c	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00271444	Acinetobacter baumannii	-	-	-
ERR6938114	plasmid	AC716	AM018	NODE_38_length_7639_cov_76.730637	7639	0.3470349522188768	4650716a0ee6a1b6cd6d0d5187417790	not tested	rep_cluster_1172,rep_cluster_1903	000454__KY202458_00008,001339__KY202458_00009	-	-	-	-	-	-	-	CP021344	0.00271444	Acinetobacter baumannii	-	-	-
ERR6938114	plasmid	AC716	AM018	NODE_39_length_7636_cov_17.432002	7636	0.38135149292823467	5b778bce1e5d6bb73c3b0b3552796531	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP021344	0.00271444	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR6938114	chromosome	-	-	NODE_3_length_304402_cov_14.237835	304402	0.3881446245425457	577e3392eb6e997adc5719a5a896c60a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	plasmid	AC716	AM018	NODE_40_length_7283_cov_19.267400	7283	0.3892626664835919	02d1ace637f89e61f1061a5d42070fa1	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP021344	0.00271444	Acinetobacter baumannii	-	-	-
ERR6938114	chromosome	-	-	NODE_41_length_6094_cov_14.106589	6094	0.3070233016081392	b86a2c5153b40ab7f28ce2711d4caf54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_42_length_5560_cov_99.441311	5560	0.48776978417266187	ad4064759e9984f98010756514de1898	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	plasmid	AE373	AO139	NODE_43_length_5259_cov_163.861240	5259	0.3698421753185016	d2c6f886b648ee7dec6b38aa167acae4	not tested	-	-	MOBQ	NZ_AFDA02000010_00002	-	-	-	-	-	CP040052	0.00216198	Acinetobacter baumannii	-	-	-
ERR6938114	chromosome	-	-	NODE_44_length_4559_cov_13.835874	4559	0.3288001754770783	ebb311ad7591d20838444d8b445d9372	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_45_length_2983_cov_29.229542	2983	0.37780757626550454	f4fb220dc379727f3c835dd3832742e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	plasmid	AB082	AJ649	NODE_46_length_2641_cov_48.125885	2641	0.36728511927300267	9c27cd6706ce4d3ffc6fb2fe849daab1	not tested	-	-	-	-	-	-	-	-	-	CP033857	0.00162709	Acinetobacter sp. FDAARGOS_493	-	-	-
ERR6938114	chromosome	-	-	NODE_47_length_2634_cov_20.243787	2634	0.40015186028853456	df2d88b127dad7a8073067ee3963bc75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_48_length_2070_cov_14.896499	2070	0.321256038647343	db8ac43c942a6e9436b1d5ece3b1a799	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_49_length_1720_cov_12.710056	1720	0.41686046511627906	1f3b81b7397c2716ebd7009e06b33035	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_4_length_294370_cov_16.793068	294370	0.38951999184699526	adf7d9b74022cc2d51f1c258664b105c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	plasmid	AB082	AJ649	NODE_50_length_1579_cov_11.381081	1579	0.36922102596580114	f9f2b18de4d25a296b81ff6a7bbbae6a	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP033857	0.00162709	Acinetobacter sp. FDAARGOS_493	JX076770	ISAba21	repetitve element
ERR6938114	chromosome	-	-	NODE_51_length_1538_cov_29.177901	1538	0.40897269180754225	dc6a6482ddd9221947848e3aff3247ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_52_length_1492_cov_24.878679	1492	0.40683646112600536	e863cbf3703a10705ec1b298fdb330ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_53_length_1478_cov_15.738941	1478	0.39580514208389717	7aab061e83fa14b3b2e7f4d01d17e5e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	plasmid	AB082	AJ649	NODE_54_length_1447_cov_33.493323	1447	0.27712508638562544	cbc9582549c465f6be4e9f0b946b2892	not tested	-	-	-	-	-	-	-	-	-	CP033857	0.00162709	Acinetobacter sp. FDAARGOS_493	-	-	-
ERR6938114	plasmid	AC716	AM018	NODE_55_length_1328_cov_42.986981	1328	0.47740963855421686	7d9e5d149359c33461149cae397073c5	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00271444	Acinetobacter baumannii	KC354801	IS10A	repetitve element
ERR6938114	chromosome	-	-	NODE_56_length_1242_cov_30.955381	1242	0.357487922705314	96ae5eefb9db3d67c3b52f8aff9ec6b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	plasmid	AC716	AM018	NODE_57_length_1180_cov_251.433858	1180	0.3601694915254237	b3a2ee6fc771d3c1f4993bcb6f0d7653	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00271444	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR6938114	chromosome	-	-	NODE_58_length_966_cov_99.388697	966	0.5227743271221532	4ecb32f258029b68b53decef8d9e8889	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_59_length_866_cov_27.578879	866	0.384526558891455	8cf995e4abf9c83ee53652ace36bc6ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_5_length_255771_cov_14.553408	255771	0.389571139808657	db88494b4e3bd87d60a11e3b7f3670a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_60_length_820_cov_34.642164	820	0.524390243902439	b6644dcdeedd00603faa2694e8466f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_61_length_728_cov_34.515103	728	0.45054945054945056	7a76dd47b4c90909ae087fd26e5dfc65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_62_length_655_cov_38.525180	655	0.4076335877862595	b3c0f660b3a87e82edfc30f91a622bdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_63_length_652_cov_12.358047	652	0.40337423312883436	4981fe9e25249ceab9c60f486a64bfe4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_64_length_652_cov_11.942134	652	0.4110429447852761	ded83d798b39cabbf6af85998f998593	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_65_length_646_cov_185.499086	646	0.37770897832817335	45f1d223c3c1bf5ee2ea15cee65c41f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_66_length_579_cov_185.462500	579	0.24352331606217617	84568e9dcbe0403ac88934933cfff6fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_6_length_234370_cov_18.670480	234370	0.4003840081921748	cdcdb8ea31d3c6f94ca8ec8af99d6f9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_7_length_225452_cov_17.935319	225452	0.3946427620957011	e9d8a0dfbbe9fff749bbf6bc27111a55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_8_length_210079_cov_17.596409	210079	0.4027294493976076	16f2b335c49e6088fec180a83ee31a6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938114	chromosome	-	-	NODE_9_length_207223_cov_11.752428	207223	0.3947100466647042	5899fd823193f16360281c0b64c6ca50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
