sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938090	chromosome	-	-	NODE_10_length_189796_cov_13.534352	189796	0.37866972960441736	c65f4b405f20c3fba35927a00dcafd46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_11_length_180492_cov_12.449685	180492	0.36876980697205414	6b3be78cbdfaa9407b05d20b067b3523	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_12_length_136540_cov_16.294054	136540	0.39638933645818075	cc220dd23b28d45e95192b89c615128c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_13_length_132964_cov_17.931103	132964	0.39727294606058783	6169ab46715dd802eba75ce1e023a85d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_14_length_126015_cov_14.225968	126015	0.381827560211086	01de5b14dc23b1d14468304edce6f230	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_15_length_100004_cov_16.129553	100004	0.38490460381584735	1e4d0c3e8b821310322fe7a64d739479	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	plasmid	AC716	AM018	NODE_16_length_98339_cov_20.050295	98339	0.34755285288644383	9bc0d6d1e8aec085ec0de31fc775548b	not tested	-	-	-	-	MPF_I,MPF_I,MPF_I,MPF_I	NZ_AFDA02000009_00109,NZ_AFDA02000009_00100,NZ_AFDA02000009_00099,NZ_AFDA02000009_00090	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	-	-	-
ERR6938090	chromosome	-	-	NODE_17_length_87571_cov_20.225226	87571	0.38398556599787603	f4c25510d1e84bddd9c8bce9acda658c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_18_length_87394_cov_19.223896	87394	0.4046616472526718	2e42c19f5a987ef299f3cc86ee760aa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_19_length_79096_cov_16.547628	79096	0.387285432173781	2db756e32cf0889740b863a715d935ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_1_length_352777_cov_12.638710	352777	0.38126918705017615	83120e1cbbfbc77a46a4c46acbb49250	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_20_length_69476_cov_17.101820	69476	0.38977488629166906	4caf7514842106f6ec6bcdb09b70d6d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	plasmid	AB082	AJ649	NODE_21_length_66421_cov_36.572027	66421	0.3343821984011081	0503bca220b20aa9211470a18731d51c	not tested	rep_cluster_734	002211__NC_010606_00001	MOBF	NC_017163_00021	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T,MPF_T	NC_010606_00071,NC_010606_00072,NC_010606_00075,NC_010606_00078,NC_010606_00079,NC_010606_00080,NZ_AEOY01000095_00077,NC_017163_00052,NC_017163_00053,NC_010606_00076,NC_017163_00020	-	-	-	CP033857	0.00162709	Acinetobacter sp. FDAARGOS_493	-	-	-
ERR6938090	chromosome	-	-	NODE_22_length_65129_cov_16.758035	65129	0.38809132644444105	35f842b30389f831eec4c22260fba914	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_23_length_59357_cov_20.380522	59357	0.40199134053270885	301041353eba55ea1226612f4c14927b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	plasmid	AC716	AM018	NODE_24_length_50823_cov_18.808138	50823	0.4201050705389292	dcee312aae96f454c47efcda7aa91715	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	-	-	-
ERR6938090	chromosome	-	-	NODE_25_length_50633_cov_20.069043	50633	0.38394871186038226	dac5ffb5340efa72b4a7d84f5977b13c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	plasmid	AC716	AM018	NODE_26_length_34111_cov_19.789515	34111	0.4353141215443698	d3bea0ab599dc5ac053ad89c8a6c670e	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	-	-	-
ERR6938090	chromosome	-	-	NODE_27_length_31907_cov_19.345196	31907	0.3895383458175322	02f701d8cf8b9c659d99a2848ce8b614	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_28_length_29813_cov_30.501750	29813	0.3806057760037567	b0f7d8b2932de7833bb1a1bc3e8ee0b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_29_length_29432_cov_18.132479	29432	0.38607637945093776	c77b5eec3239ea9f9942fe1aee9e9d2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_2_length_306000_cov_13.903201	306000	0.38512418300653595	bf49802267aeb3ce896eacedaaad7a5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_30_length_27904_cov_18.213739	27904	0.39123423165137616	579b7de710863ab4abbcc0feb9f143b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_31_length_16606_cov_14.056582	16606	0.33855233048295796	81685b3fb5165a06a139eaa5b958928f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_32_length_15435_cov_14.792449	15435	0.38477486232588276	b0f6f9c0c71e5eb6dba6829d19f0cd84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	plasmid	AC716	AM018	NODE_33_length_9717_cov_53.600021	9717	0.3674433249370277	818575824a90c4fd6786fbf3f6f7f30a	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	-	-	-
ERR6938090	chromosome	-	-	NODE_34_length_8108_cov_18.787239	8108	0.6288850518006907	09f5736b40a19b783f071c993a49d8e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR6938090	chromosome	-	-	NODE_35_length_8010_cov_13.321325	8010	0.34032459425717854	0fdc6ae33e3109aaf107ecc927afeac4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_36_length_7956_cov_18.039073	7956	0.34841628959276016	08599c25de404acbf8ed915f64432298	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	plasmid	AC716	AM018	NODE_37_length_7698_cov_17.243058	7698	0.5461158742530527	0fa20210b2a92780e9a810139d17175c	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	-	-	-
ERR6938090	plasmid	AC716	AM018	NODE_38_length_7639_cov_80.933952	7639	0.3483440240869224	b2a7b64073851e067830951667cc9ea6	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	-	-	-
ERR6938090	plasmid	AC716	AM018	NODE_39_length_7636_cov_19.232321	7636	0.38135149292823467	a9fa858ce55331fc33d63790715ef5db	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR6938090	chromosome	-	-	NODE_3_length_304402_cov_15.181323	304402	0.3881446245425457	577e3392eb6e997adc5719a5a896c60a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	plasmid	AC716	AM018	NODE_40_length_7283_cov_20.296492	7283	0.3892626664835919	12f87736c65cd736bea5794cc676ef6a	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	-	-	-
ERR6938090	chromosome	-	-	NODE_41_length_6094_cov_16.375980	6094	0.3070233016081392	b86a2c5153b40ab7f28ce2711d4caf54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_42_length_5560_cov_100.052921	5560	0.48776978417266187	ad4064759e9984f98010756514de1898	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	plasmid	AE373	AO139	NODE_43_length_5259_cov_166.005039	5259	0.3698421753185016	d2c6f886b648ee7dec6b38aa167acae4	not tested	-	-	MOBQ	NZ_AFDA02000010_00002	-	-	-	-	-	CP040052	0.00216198	Acinetobacter baumannii	-	-	-
ERR6938090	chromosome	-	-	NODE_44_length_4559_cov_13.376009	4559	0.3288001754770783	450d460ff18a2a84d25f305dadec2263	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_45_length_2983_cov_28.926838	2983	0.37780757626550454	f4fb220dc379727f3c835dd3832742e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	plasmid	AB082	AJ649	NODE_46_length_2641_cov_52.179780	2641	0.36728511927300267	da852d991bd8e6c72419cb561cef3c5e	not tested	-	-	-	-	-	-	-	-	-	CP033857	0.00162709	Acinetobacter sp. FDAARGOS_493	-	-	-
ERR6938090	chromosome	-	-	NODE_47_length_2070_cov_15.426687	2070	0.321256038647343	db8ac43c942a6e9436b1d5ece3b1a799	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_48_length_1720_cov_15.956200	1720	0.39244186046511625	f01ec286e0b1601b1e5e13b30b714ad7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_49_length_1691_cov_17.873116	1691	0.4027202838557067	f8b257c494e1bd73b3b3b76c4f1f326d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_4_length_294838_cov_17.662868	294838	0.38962074088143317	1bf93acb0608958b352e3d9e802bdbbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	plasmid	AB082	AJ649	NODE_50_length_1579_cov_13.843919	1579	0.36922102596580114	5c2dc71eef2c885f497cbf9517c9559e	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP033857	0.00162709	Acinetobacter sp. FDAARGOS_493	JX076770	ISAba21	repetitve element
ERR6938090	chromosome	-	-	NODE_51_length_1538_cov_28.510076	1538	0.40897269180754225	dc6a6482ddd9221947848e3aff3247ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_52_length_1492_cov_25.687724	1492	0.40683646112600536	e863cbf3703a10705ec1b298fdb330ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_53_length_1478_cov_12.065990	1478	0.4248985115020298	a63464677331e0278b6e5fe7ba9a4ddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	plasmid	AB082	AJ649	NODE_54_length_1447_cov_41.004451	1447	0.27712508638562544	cbc9582549c465f6be4e9f0b946b2892	not tested	-	-	-	-	-	-	-	-	-	CP033857	0.00162709	Acinetobacter sp. FDAARGOS_493	-	-	-
ERR6938090	plasmid	AC716	AM018	NODE_55_length_1328_cov_48.077299	1328	0.47740963855421686	413b92885818f920c4c6c2932a984a5f	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	KC354801	IS10A	repetitve element
ERR6938090	chromosome	-	-	NODE_56_length_1242_cov_29.831146	1242	0.357487922705314	4e32cea6d635352ed8b8afc705df3719	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	plasmid	AC716	AM018	NODE_57_length_1180_cov_272.138760	1180	0.3601694915254237	b3a2ee6fc771d3c1f4993bcb6f0d7653	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00265838	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR6938090	chromosome	-	-	NODE_58_length_866_cov_29.268579	866	0.384526558891455	8cf995e4abf9c83ee53652ace36bc6ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_59_length_820_cov_33.510402	820	0.524390243902439	b6644dcdeedd00603faa2694e8466f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_5_length_255771_cov_15.401405	255771	0.38956723006126576	2e1e285f82f9745c6f7bc8321cecf92e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_60_length_728_cov_32.537361	728	0.45054945054945056	d2f25456ff7ee0d573d25af77ee7630b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_61_length_655_cov_36.242806	655	0.4076335877862595	b3c0f660b3a87e82edfc30f91a622bdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_62_length_652_cov_13.575045	652	0.40337423312883436	4981fe9e25249ceab9c60f486a64bfe4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_63_length_652_cov_13.524412	652	0.4110429447852761	ded83d798b39cabbf6af85998f998593	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_64_length_649_cov_44.034545	649	0.386748844375963	0b06e6ee4e404490e27f2a6f65789710	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_65_length_646_cov_203.747715	646	0.37770897832817335	5b956c2e1d713f661970b85e11694189	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_66_length_620_cov_15.197697	620	0.38225806451612904	6745c2a5bd4602c74115caeb3b16527b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_67_length_572_cov_192.393235	572	0.243006993006993	fd029f4de25a0468501725c29e9cf2d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_68_length_521_cov_22.798578	521	0.42802303262955854	b8bfd36e6428ad38feb9df3118f3c434	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_6_length_234370_cov_19.589655	234370	0.4003840081921748	dafe8e0c7d2df077e1c9cf74978b1d6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_7_length_225452_cov_18.877925	225452	0.3946427620957011	5da8149279a8c211b8eef64f0243cabb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_8_length_210079_cov_18.353372	210079	0.4027294493976076	c40777d4e9c0dea615a2694dac6e3ceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938090	chromosome	-	-	NODE_9_length_207223_cov_12.804619	207223	0.3947100466647042	13ef1ed507984186698348558c125a69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
