sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
SRR13327204:AH171	1	53106	0.39809061123036943	f996d2ac16ee8c94cf5b1ea69fe2c256	-	-	-	-	-	-	-	-	non-mobilizable	CP039027	0.025484	Acinetobacter baumannii ATCC 17978	AH171	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13327204:AE271	6	82972	0.37783830689871284	be618c2ff7604bbc34be78d57d81edf7	-	-	-	-	-	-	-	-	non-mobilizable	CP039931	0.0150285	Acinetobacter baumannii	AE271	AO017	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13327204:AE272	8	98118	0.3763529627591268	496ea593a0b81aa80afcab65bfe15190	-	-	-	-	-	-	-	-	non-mobilizable	CP036285	0.0131603	Acinetobacter baumannii	AE272	AO018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13327204:AF972	2	32037	0.3916409151918095	6a56dfd6763f528f97da6ad291e3d82b	-	-	-	-	-	-	-	-	non-mobilizable	CP040044	0.0595738	Acinetobacter baumannii	AF972	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13327204:AB082	16	78893	0.34303423624402674	488967ec4f5cc34191fd043162828548	rep_cluster_734	002211__NC_010606_00001	MOBF	NC_017163_00021	MPF_F	NC_017163_00053,NC_017163_00052,NZ_AEOY01000095_00077,NC_010606_00080,NC_010606_00079,NC_010606_00078,NC_010606_00075,NC_010606_00072,NC_010606_00071,NC_010606_00076,NC_017163_00020	-	-	conjugative	CP033857	0.00511931	Acinetobacter sp. FDAARGOS_493	AB082	AJ649	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13327204:AC715	1	9581	0.34276171589604426	f1e77267cb477ea4364dae5b8f780739	-	-	-	-	-	-	-	-	non-mobilizable	CP015485	0.0262266	Acinetobacter baumannii	AC715	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13327204:AB702	1	6177	0.3920997247854946	245452956e6dc61cbd2fc20e615cf022	-	-	MOBP,MOBP	AF003958_00007,NZ_AFDA02000006_00006	-	-	-	-	mobilizable	CP027181	4.76906e-05	Acinetobacter baumannii	AB702	AK583	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
SRR13327204:AF098	1	4810	0.507068607068607	096210264b4b0e231ee8396131b42371	-	-	-	-	-	-	-	-	non-mobilizable	KM189195	0.0376857	Vibrio parahaemolyticus	AF098	-	genus	Vibrio	genus	Vibrio	-	-	-
SRR13327204:novel_56119eb4aac4d2e8a6c53eb37ea4b64e	2	6257	0.34105801502317407	56119eb4aac4d2e8a6c53eb37ea4b64e	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	mobilizable	CP033533	0.0690061	Acinetobacter pittii	novel_56119eb4aac4d2e8a6c53eb37ea4b64e	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
