sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR18114233	chromosome	-	-	NODE_10_length_129974_cov_37.734144	129974	0.39667677903198484	0dbfdd0e619a303f8f812b37f68bd2be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	plasmid	AE272	AO018	NODE_11_length_126669_cov_32.887754	126669	0.37685621580655093	95b4864c62170f8f4cc123f3977b3356	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0206126	Acinetobacter baumannii	-	-	-
SRR18114233	chromosome	-	-	NODE_12_length_123314_cov_32.488285	123314	0.3828194689978429	5e0c9ed6488f0e3a6a365fdd195e11c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_13_length_116531_cov_39.512196	116531	0.3984776583055153	8b9cbaeab6492df1cf8559334436c6a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_14_length_106883_cov_37.845679	106883	0.3860633246865138	dd2d62ecbd1baafd299a7f5243ee6885	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_15_length_105607_cov_33.712316	105607	0.39376177715492344	df78abb1358a55dff0da9fea118427f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_16_length_100271_cov_32.900761	100271	0.38728046992649917	50f42cb34c549c3d5d0df75a0092864e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_17_length_87434_cov_32.786111	87434	0.39152961090651234	67eb4a62f64f9d08cfb6692906564868	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_18_length_79977_cov_38.805291	79977	0.39750178176225665	241dedd094a580056e32ec24dad05922	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_19_length_70347_cov_38.458689	70347	0.40297382972976814	cb3263a6e2ed8047620c471d731a46b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_1_length_454608_cov_31.633686	454608	0.3815946925703023	bf564a714b39529a816ad6117bac2e30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_20_length_68991_cov_34.878680	68991	0.4001101592961401	6052fd4d4e7ba917db6193fceac18bdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_21_length_67575_cov_38.882254	67575	0.40440991490935996	0eb26d0c75b7043dcee8b30020a3dae8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_22_length_64339_cov_34.246466	64339	0.3900433640560158	b6fe87676032832b8ecdb003b9cc9f4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_23_length_64282_cov_34.808407	64282	0.3914159484770231	8d6d634765818d189d9d655593aded24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_24_length_63043_cov_34.028597	63043	0.38127944418888693	eb9239fd543db7ce2ba686ed1cf41886	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_25_length_58595_cov_38.777438	58595	0.40377165287140543	92d1592e04477bc5dc915eea97380a20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_26_length_51854_cov_32.889730	51854	0.3928722952906237	ee41a8917cbed29af82d0eb71eaa3eb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_27_length_51850_cov_36.667040	51850	0.3966055930568949	9e62f0cc6dabd6b8e0566ab32169aec6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_28_length_50477_cov_36.668844	50477	0.3842542147908949	0b6c61d9814a7ce659ab4e59e9efdf2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_29_length_50379_cov_32.833075	50379	0.4023501855932035	4cd47f74ab554e1af3790ec92e139005	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_2_length_305878_cov_39.124861	305878	0.39728911526817884	e874ce3a3eae3ab8b8a6bbe5cb969dab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_30_length_47621_cov_30.626615	47621	0.3713907729783079	b9c6f897101499aed867d4b636752b06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_31_length_42610_cov_31.248289	42610	0.37531095986857543	f2f68b4e6ebe83b6ee1d066b3b4517c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_32_length_41358_cov_34.895562	41358	0.39755307316601385	bcd554b6db1715f6734ae4431358114a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_33_length_36563_cov_30.712758	36563	0.3905861116429177	e29de62bb9bd29b66992eed1118a0dec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_34_length_34244_cov_32.586440	34244	0.3954853404976054	2c89ab928f0b72ccdd7d79af817f05fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_35_length_30154_cov_32.642056	30154	0.35879153677787357	f6510fd21f2ccc47434d75bb46b7d988	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_36_length_28945_cov_38.924634	28945	0.3879771981343928	bd59097798b9bba9b095fcdcebf52fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_37_length_26525_cov_36.023008	26525	0.3934778510838831	34f76e5ac51da5100993353ab4e42457	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_38_length_22094_cov_35.625642	22094	0.381325246673305	7125248dd69c8ec17585e966a92d807c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_39_length_19777_cov_28.393638	19777	0.34034484502199525	1e82a22f92b05b9a0f4cf7ec11e11e30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_3_length_202928_cov_35.730300	202928	0.3865508948986833	21c4ef3ec47a80c91ea54121a3323531	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_40_length_19659_cov_27.196779	19659	0.35011953812503177	db11dfb75f09b266eb32a606c1a5f526	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_41_length_16570_cov_29.838504	16570	0.3683765841882921	ead76079cce42ec463917d2624448b2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_42_length_15422_cov_34.235659	15422	0.3850343664894307	d3e5cca11ce1adad1b96d7a12ee61d39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	plasmid	AC715	-	NODE_43_length_12065_cov_38.026492	12065	0.4348943224202238	6d3ecb425d118d6aec109149e183695b	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP015485	0.0363341	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
SRR18114233	plasmid	AC715	-	NODE_44_length_9581_cov_31.747627	9581	0.34276171589604426	31c8c4a7c3ce671a1750ede53abd8274	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0363341	Acinetobacter baumannii	-	-	-
SRR18114233	plasmid	AC163	AL241	NODE_45_length_8830_cov_84.383118	8830	0.34416761041902605	721cd10d39af9c50494d374bfec778dc	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.00249129	Acinetobacter baumannii	-	-	-
SRR18114233	plasmid	AC715	-	NODE_46_length_8208_cov_41.080651	8208	0.5082846003898636	a6b2c279448c4ecc3751794bdbf2f3a7	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0363341	Acinetobacter baumannii	-	-	-
SRR18114233	plasmid	AD312	-	NODE_47_length_8128_cov_38.186574	8128	0.5435531496062992	250050e90a49bb78eed0c3aeba496c06	not tested	-	-	-	-	-	-	-	-	-	CP034849	0.0529154	Escherichia coli	CP001182	IS15	repetitve element
SRR18114233	chromosome	-	-	NODE_48_length_8120_cov_25.948385	8120	0.6289408866995074	30d4919d9469b70d204c714524932211	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
SRR18114233	chromosome	-	-	NODE_49_length_7299_cov_26.033472	7299	0.3675846006302233	eb8b853b831df8d50e1e56fbe40af3cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_4_length_196831_cov_37.877976	196831	0.3948936126953145	708b8cbb95d70ab50e475069b3596cde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_50_length_5876_cov_89.262247	5876	0.3602791014295439	d9b9255485a474f6a0ebb73e34d51135	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_51_length_5558_cov_314.116505	5558	0.48812522490104354	c5d53af9cdd548a772a55a90d9a132b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_52_length_5351_cov_29.737243	5351	0.3760044851429639	0b390c40947f8cb37f26f55d478b43e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_53_length_5271_cov_23.201083	5271	0.31056725479036235	f0c54dba7582b7584ad257bdd32af6e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_54_length_4911_cov_35.123441	4911	0.36998574628385256	822955e0b55df2136b26a1a2e8ef556d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	plasmid	AC715	-	NODE_55_length_4810_cov_64.789429	4810	0.507068607068607	096210264b4b0e231ee8396131b42371	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0363341	Acinetobacter baumannii	-	-	-
SRR18114233	plasmid	novel_9e6c247a83f536178f5d69cf794847d7	-	NODE_56_length_4463_cov_31.615032	4463	0.33945776383598475	0eb1a430bb3236f629e45681b858c944	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR18114233	plasmid	AB878	AK844	NODE_57_length_2824_cov_224.888073	2824	0.3778328611898017	24ebdb28c8e1c9ce62a67bd10e14d259	not tested	rep_cluster_420	001756__CU459139_00001	-	-	-	-	-	-	-	CP021783	0.00113443	Acinetobacter baumannii	-	-	-
SRR18114233	plasmid	AC715	-	NODE_58_length_2650_cov_86.437475	2650	0.3841509433962264	fc40d3e6a582f43441eac413cbdbb27f	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0363341	Acinetobacter baumannii	-	-	-
SRR18114233	plasmid	AD312	-	NODE_59_length_2608_cov_43.174173	2608	0.616180981595092	5e9619734feb458c628e95a2f8641176	not tested	-	-	-	-	-	-	-	-	-	CP034849	0.0529154	Escherichia coli	-	-	-
SRR18114233	chromosome	-	-	NODE_5_length_162203_cov_38.254392	162203	0.3943515224749234	e2553dfc2d0b4e36d58f3abe9bc4ded3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	plasmid	AD312	-	NODE_60_length_2598_cov_44.234494	2598	0.5234795996920708	b145f0e3a27812f9b75475ef8e00d77d	not tested	-	-	-	-	-	-	-	-	-	CP034849	0.0529154	Escherichia coli	CP020856.1	integron_1	repetitve element
SRR18114233	plasmid	AC163	AL241	NODE_61_length_2445_cov_90.440645	2445	0.37382413087934563	edf0228d72d0c433f4db30a9fd292761	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00249129	Acinetobacter baumannii	-	-	-
SRR18114233	chromosome	-	-	NODE_62_length_2010_cov_28.164835	2010	0.3154228855721393	b08f1a52d46eeb6c73409bbef9b731f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	plasmid	novel_9e6c247a83f536178f5d69cf794847d7	-	NODE_63_length_1795_cov_27.758255	1795	0.34540389972144847	1c98670bb501df44c2337860b2300d2e	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR18114233	chromosome	-	-	NODE_64_length_1708_cov_37.562461	1708	0.5491803278688525	579beb8ae9abdb6c9a36e2d2e11ae94e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR18114233	plasmid	AD312	-	NODE_65_length_1450_cov_37.371577	1450	0.46482758620689657	f2cec31e6483f959268d334fc877c4e6	not tested	-	-	-	-	-	-	-	-	-	CP034849	0.0529154	Escherichia coli	CP001182	IS15	repetitve element
SRR18114233	plasmid	AD312	-	NODE_66_length_1316_cov_59.349219	1316	0.567629179331307	5be63c834e4571cc42cb7e0fb63fafff	not tested	-	-	-	-	-	-	-	-	-	CP034849	0.0529154	Escherichia coli	U12338,MF805806,CP001182,AF174129,KU997026,FJ384365,KC543497,KY852375,EU780013,MF372716,LT630458,JQ899055,MG764534,CP020856.1	-,IS1006,IS15,IS3000,IS6100,ISEc28,ISPa40,ISPa55,ISPam4,ISPmi2,ISVch4,Tn3,TnAs3,integron_1	repetitve element
SRR18114233	plasmid	AD312	-	NODE_67_length_1143_cov_36.681034	1143	0.5293088363954506	f65e4e97dca9156df3e45b08d6d88c5d	not tested	-	-	-	-	-	-	-	-	-	CP034849	0.0529154	Escherichia coli	M95402,KC354801,MF372716,KY437728,JQ899055,KX009061	IS1133,ISPa14,ISPmi2,ISPst9,Tn3,Tn5393	repetitve element
SRR18114233	plasmid	AE272	AO018	NODE_68_length_1018_cov_1018.009793	1018	0.3644400785854617	27d7ce48587f0d36ad6066ec56091a7a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0206126	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
SRR18114233	chromosome	-	-	NODE_69_length_954_cov_36.113450	954	0.5828092243186582	82ffc63488b788c4357e3db132223715	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_6_length_156755_cov_34.344034	156755	0.38300532678383464	f63dadaf18aab6cb11171e2e415e9202	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_70_length_832_cov_537.140518	832	0.3798076923076923	a67908ead9eb69ce89cc8f9eb1cdc73c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_71_length_831_cov_68.221311	831	0.5607701564380265	d55d16fbcdfa7b39b04dfec7b64ab59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_72_length_744_cov_165.564341	744	0.5349462365591398	5fc9a78dc757d020bfa6bc2ceacc4031	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_73_length_726_cov_35.548644	726	0.43112947658402206	314b89a58baff78e66f17539a93c00c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_74_length_694_cov_43.354622	694	0.29827089337175794	afb801e25fc515a7fc40c857ad330116	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_75_length_693_cov_99.986532	693	0.5339105339105339	979fc4db9e48893277226b9651c405e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_76_length_683_cov_78.505137	683	0.6207906295754027	fe948f8edc382ded741b664cf1367948	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_77_length_629_cov_53.139623	629	0.29411764705882354	c6aaf5056145dc6e9dbadc92ac5212ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_78_length_601_cov_54.045817	601	0.44093178036605657	42df944add716522fb85121cf2b7be93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_79_length_582_cov_83.666667	582	0.39862542955326463	272d365e2d2097359c1d3e076fa94705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_7_length_139346_cov_39.121977	139346	0.40488424497294506	bc6f83499e878fef24eef23790e8c755	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_80_length_546_cov_72.469799	546	0.46886446886446886	a942bcf7ae009438616eb72e5c276681	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_8_length_134479_cov_38.418894	134479	0.39107221201823333	7445c8639f36f32e83f34cab94c6bc74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR18114233	chromosome	-	-	NODE_9_length_132665_cov_38.209435	132665	0.40116835638638676	2d674207ba5654ef4eaaf014efbae7e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
