sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR12905338	chromosome	-	-	NODE_100_length_5516_cov_27.368839	5516	0.373821609862219	63563d0ccde643fa8714b30b312a5333	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_101_length_5276_cov_12.332432	5276	0.3095147839272176	094a0a5b83b95fbe8a0c463b3383036b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_102_length_5184_cov_30.722321	5184	0.36863425925925924	424e29d01f3d143f5fd629f7ea0a8324	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_103_length_5091_cov_273.698518	5091	0.4979375368296995	5a4934ad6a391ffaf91c412e74a14caa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_104_length_5033_cov_24.694974	5033	0.34512219352274986	64d95fb57a99a1ac9ed0f0578c958362	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_105_length_4546_cov_51.855408	4546	0.3939727232732072	c5a01e8fb1c435715051895b30ed5247	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_106_length_4466_cov_45.570185	4466	0.40282131661442006	c3e240ab013b04cf6a7d6dc94260e4bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_107_length_4443_cov_30.139963	4443	0.3643934278640558	a897ac7a32d3841c1da045f78943f6a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_108_length_4421_cov_39.766081	4421	0.3818140692151097	6d1c7afaf926eb206bc0d29a80388503	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_109_length_4140_cov_50.518931	4140	0.4036231884057971	7e5de42aa7d17dcdb7562567ebb2013c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_10_length_104513_cov_42.112178	104513	0.3987255173997493	ca46be58cf8fd3d8ab86ecf8c4f5f74a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_110_length_4048_cov_32.338820	4048	0.3848814229249012	2095f4df1ab502b57ea0d4d7af2b3591	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AE581	-	NODE_111_length_3674_cov_25.233566	3674	0.6173108328796951	7cf3e089e1fd43693fc8d68ffe61d954	not tested	-	-	-	-	-	-	-	-	-	JQ739157	0.0302852	Acinetobacter pittii	KY978629,CP030858,MF458176	IS5D,ISAba125,ISKox3	repetitve element
SRR12905338	chromosome	-	-	NODE_112_length_3517_cov_20.508777	3517	0.3497298834233722	83e0aa17a76822dbe762345f507376a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AE581	-	NODE_113_length_3208_cov_51.537472	3208	0.36253117206982544	d1cbbfaab6d1dac6c1b4804e0f3c8cbb	not tested	-	-	-	-	-	-	-	-	-	JQ739157	0.0302852	Acinetobacter pittii	-	-	-
SRR12905338	chromosome	-	-	NODE_114_length_3157_cov_50.399935	3157	0.4095660437123852	e87628ceddb6dbb0f7996867135f036e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_115_length_3041_cov_26.090415	3041	0.33936205195659325	d380f0e07dd0f901bea26082a5d26138	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_116_length_3037_cov_42.663036	3037	0.3707606190319394	d6a807bbe150bc4cc756cef73190b21a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_117_length_3036_cov_27.951992	3036	0.3241106719367589	c698bef04c698da80ade7a8bea1adf41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_118_length_2959_cov_39.448601	2959	0.3913484285231497	589daa72cacfd48160e8dea69f2f5b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_119_length_2957_cov_34.958013	2957	0.5201217450118363	96c3f6179d70bafa81ad3e9a122a457a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR12905338	chromosome	-	-	NODE_11_length_86045_cov_38.469562	86045	0.39317798826195594	edc3530eb617d0e9f6b78320b9fb905d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_120_length_2739_cov_22.313636	2739	0.3515881708652793	3fc85acdc9e7c9ce896cbc07d0a38064	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_121_length_2615_cov_35.095787	2615	0.42332695984703633	4280b1fdc20cfbee67ecfddc73855213	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AC302	-	NODE_122_length_2486_cov_38.262673	2486	0.48551890587288815	7f59b1f5b42b78a66163e681cbc028b3	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.0353885	Escherichia coli	CP001182,MG053108,KX242350,JQ899055	IS15,ISAeme2,Tn2,Tn3	repetitve element
SRR12905338	chromosome	-	-	NODE_123_length_2483_cov_38.812081	2483	0.38622633910592025	1420736374fabe07be2ff750089ae390	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_124_length_2405_cov_52.427147	2405	0.43991683991683994	c2699a75e3da15b836c30eaa66a8457a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_125_length_2381_cov_108.859772	2381	0.39311213775724485	1ac1d538f12526872578693549ba8edc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AC302	-	NODE_126_length_2230_cov_38.137025	2230	0.5031390134529148	79a198eab792a7959b15557729f019f3	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.0353885	Escherichia coli	-	-	-
SRR12905338	chromosome	-	-	NODE_127_length_2062_cov_104.804381	2062	0.35935984481086325	12b1ccefc49493ad66a58f6822619215	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_128_length_2048_cov_281.085553	2048	0.5283203125	6898c65b0cd7950d170a0d4f721c3ec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AC302	-	NODE_129_length_1971_cov_28.954594	1971	0.5905631659056316	5852de16ae732546ed43760ac689754d	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.0353885	Escherichia coli	MF805806,KX710093,JF274989,MF168946,KF743817,MG764534	IS1006,ISArsp6,ISCsp2,ISMca2,TnAs2,TnAs3	repetitve element
SRR12905338	chromosome	-	-	NODE_12_length_82156_cov_41.530972	82156	0.39891182628170796	fe4719682800c9a35cf0231805dd5b12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_130_length_1966_cov_31.282271	1966	0.3570701932858596	c7d06e615d7b1c0b4985f7d9ef54fbae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_131_length_1947_cov_88.436688	1947	0.39188495120698513	45eb32c9f5d937a47c6edcf03007f93b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AE271	-	NODE_132_length_1833_cov_19.860438	1833	0.3344244408074195	45559f1eaa5d8785183e7d294d606c9e	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0283151	Acinetobacter baumannii	-	-	-
SRR12905338	plasmid	AB114	AJ690	NODE_133_length_1716_cov_51.131107	1716	0.3916083916083916	01fed7f8ca56696a2f3dc31899f76690	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00108342	Acinetobacter baumannii	-	-	-
SRR12905338	plasmid	AF972	-	NODE_134_length_1602_cov_34.452428	1602	0.3146067415730337	1eb5be5fdab016119c2d06c56acc95a4	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0531179	Acinetobacter baumannii	-	-	-
SRR12905338	chromosome	-	-	NODE_135_length_1559_cov_18.342466	1559	0.3258499037844772	08164b1df1ab03d6b584445792244a98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AF972	-	NODE_137_length_1446_cov_52.967335	1446	0.40318118948824344	3217e8fcbec66859b75f3bcb0232cc41	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0531179	Acinetobacter baumannii	-	-	-
SRR12905338	chromosome	-	-	NODE_138_length_1400_cov_26.105304	1400	0.3757142857142857	a2cba961f698265ef2c57bc124e5e2f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_139_length_1385_cov_90.195956	1385	0.36389891696750903	554d1d452595658f2ac62b1c59977fbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_13_length_80186_cov_34.043465	80186	0.40001995360786174	cdac438ec494f75d81d1d95a7d76ed0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_140_length_1385_cov_6.458787	1385	0.30108303249097473	c5f4745f43aab72e2ddb33a63d513fd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AF972	-	NODE_141_length_1381_cov_46.216849	1381	0.4040550325850833	232af51d858e2779b6b87e5331bed114	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0531179	Acinetobacter baumannii	-	-	-
SRR12905338	plasmid	AB114	AJ690	NODE_142_length_1361_cov_22.554675	1361	0.5679647318148421	a67e6e043f16ad0f0e0036c43ae460ec	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00108342	Acinetobacter baumannii	MF805806,KX709966,KY437727,KU736876	IS1006,ISAzs17,ISShfr9,ISVsa3	repetitve element
SRR12905338	chromosome	-	-	NODE_143_length_1355_cov_33.396497	1355	0.37047970479704795	880c27091bd17214b61df5735bd69466	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_144_length_1313_cov_29.501647	1313	0.32444782939832445	e194d4bc0a36cf786071019d029540c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AC302	-	NODE_145_length_1282_cov_224.076078	1282	0.38065522620904835	1213f2930214826b1c834c5bcb1177da	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.0353885	Escherichia coli	KF702385	ISAba14	repetitve element
SRR12905338	plasmid	AB114	AJ690	NODE_146_length_1276_cov_91.576041	1276	0.3785266457680251	d16e62b2462e7a2b1f9ab52d0b313d22	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP021327	0.00108342	Acinetobacter baumannii	JX076770	ISAba21	repetitve element
SRR12905338	chromosome	-	-	NODE_147_length_1262_cov_76.530525	1262	0.3510301109350238	7d250bf2ec8af91c40005fd73b356066	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_148_length_1245_cov_7.505236	1245	0.2995983935742972	0e2db22f771c50ed14a401f1abc38076	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_149_length_1241_cov_41.606830	1241	0.38920225624496374	41b736867c3f4eaef31a4453d2392c42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_14_length_77455_cov_41.297197	77455	0.40193660835323736	49e93878949ce5b72037b18274585847	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AB114	AJ690	NODE_150_length_1160_cov_1151.042413	1160	0.3577586206896552	5115e344977a5c6354c40f809e112797	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00108342	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
SRR12905338	chromosome	-	-	NODE_151_length_1125_cov_3.152047	1125	0.2808888888888889	5494f81c6ea8fbab8bed2f56ed6fee87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AC302	-	NODE_152_length_1118_cov_22.000000	1118	0.3363148479427549	c7a70775a2211a5e7f1c4d74aca13bf3	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.0353885	Escherichia coli	-	-	-
SRR12905338	chromosome	-	-	NODE_153_length_1091_cov_54.524194	1091	0.38038496791934007	741fec8780dd596bceabe84e610e7464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_154_length_1050_cov_44.552050	1050	0.4219047619047619	7c9a437219fb0906ab0be993739671bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_155_length_1033_cov_35.087794	1033	0.3591481122942885	737b7a41ecaba89a6e9c78d7d868edbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_156_length_998_cov_3.827586	998	0.28256513026052105	55eda17d24bfd63055c8026eac33bd30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_157_length_875_cov_46.032216	875	0.4	eed9f3a20f73be3052a8da38a673ea27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_158_length_820_cov_259.821082	820	0.524390243902439	316751b2fd22bdbcb6f22c031f01750a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_15_length_70679_cov_42.814027	70679	0.39546399920768543	ca1ed5f56b9e19329b46aaf4f31b0350	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_162_length_694_cov_109.470588	694	0.42363112391930835	8aff84929e183b1bfd050f112e696176	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_163_length_664_cov_46.561062	664	0.44728915662650603	aa523cd200d88df564a18aa19f82a002	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_165_length_632_cov_177.300188	632	0.37183544303797467	394ecbc5c853c8e17923de6f2c3b28ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_166_length_632_cov_50.266417	632	0.4050632911392405	0908ede5030fd74c55a242c75a924fd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_167_length_628_cov_59.332703	628	0.4570063694267516	ca00c42b984d5c12396542646fac3d6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_168_length_614_cov_98.502913	614	0.4201954397394137	83f5fb76af15a105caddd98d888232a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_169_length_614_cov_95.458252	614	0.44788273615635177	975cb97333b4e00d4000cdbaa205d39b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_16_length_69461_cov_36.341136	69461	0.3839420682109385	23cdb09db7d51965f79af090929b4d20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_170_length_589_cov_48.236735	589	0.40237691001697795	d6c25ab9ac37bf80397e8c3bc54463af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_171_length_569_cov_94.738298	569	0.4253075571177504	b56d86cb6fb006ea878e364af1f4e2b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_172_length_554_cov_59.584615	554	0.3844765342960289	8f051973f70ae3947c75545e00184020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_173_length_547_cov_27.020089	547	0.4606946983546618	c556c0e97094f014b3c3c47ae20f622a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_174_length_531_cov_75.009259	531	0.4689265536723164	86286e889f69f4341fb600eb74ad508f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_17_length_66515_cov_36.209904	66515	0.38645418326693226	fc03f3fc351d5c7ef816d4c44f27abeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_18_length_65774_cov_35.027712	65774	0.37551312068598536	57a955c87358682bfc203cd6ac7d9b7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_19_length_64087_cov_38.624164	64087	0.38505469127904257	4102c5d937145b361b980a9e74c5d453	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_1_length_183530_cov_33.935496	183530	0.3885904211845475	2efb98d9413361649e6264fafc1a600b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_20_length_63787_cov_47.718801	63787	0.4102089767507486	908857cd187dbaf82fc69c1324c65c34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_21_length_63489_cov_37.742988	63489	0.38858699932271734	6d187bb4670e86bf31b3bee3e98f92f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_22_length_63011_cov_34.757042	63011	0.3832664138007649	0682ae67be87ac140894ebd946782760	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_23_length_61725_cov_37.093581	61725	0.38579181855002026	9f7f7fb3b20f37e66c5f1a01705e2e78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_24_length_61670_cov_38.906271	61670	0.38500081076698556	7f7506430bfff5479a9203ef2fc725bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_25_length_56954_cov_32.601495	56954	0.3853811848158163	b450866459ab72ba75ff2561dab47827	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_26_length_54938_cov_41.317438	54938	0.3963558920965452	79acf16c3f7cc59d80d484fff907854c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_27_length_54464_cov_42.725191	54464	0.393397473560517	7604fba46756272bf88339005fcb7d63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_28_length_50193_cov_38.870444	50193	0.38489430797123103	d546a6ca708dd23f19f69134e578c1f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_29_length_49062_cov_38.018259	49062	0.40330602095307977	7f21712bd41751f94fd99b4f665a9a08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_2_length_163650_cov_39.162854	163650	0.3930339138405133	7fa6fc709a67eff9337e902b872f5074	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_30_length_46938_cov_37.431286	46938	0.387681622565938	881e1c511df2199f8aaa055fa43425d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_31_length_44699_cov_36.745381	44699	0.39654130964898543	1e1ce2367b47eb84678bf4d849af014d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_32_length_42733_cov_34.615682	42733	0.3873587157466127	1ae8dc6a75640815f68242bf5313913a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_33_length_41505_cov_32.874318	41505	0.37031682929767495	1fd38a6c538bd3f4b10f06439b8aefb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_34_length_36151_cov_35.838872	36151	0.3933224530441758	ec56587f2815d80f2d08453f7712c82f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_35_length_33173_cov_38.486243	33173	0.38673017212793537	3ddc0a408dcc03ae20c797c793dc58fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AE271	-	NODE_36_length_32862_cov_33.455300	32862	0.37763982715598565	0df37c24e429f3987743e9a3484688f9	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0283151	Acinetobacter baumannii	-	-	-
SRR12905338	plasmid	AE272	AO018	NODE_37_length_32351_cov_32.568089	32351	0.36873666965472474	5bd48fbb0b7706ac4b839598ba9f0b6d	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.010441	Acinetobacter baumannii	-	-	-
SRR12905338	chromosome	-	-	NODE_38_length_31484_cov_35.430142	31484	0.4034112565112438	a92845641d75353e3ea12e9703b514bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_39_length_30996_cov_42.626469	30996	0.40898825654923215	b992d2a51db8377e4285e3574600e915	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_3_length_147679_cov_38.471914	147679	0.3910170030945497	eaa3d8cd77f7d0e27e3fe3b47d60f823	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_40_length_29238_cov_35.685267	29238	0.38583350434366237	4968c40068f21c37ef605ce57396b2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_41_length_29197_cov_34.648533	29197	0.37236702400931604	8ccfd90d20b81f7c7844070ca2ab008e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_42_length_29077_cov_42.674477	29077	0.3970492141555181	c7683688059ffec723f8c5d8d2d6a8b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_43_length_28993_cov_44.606700	28993	0.3940606353257683	e975866c73177bbc57c772173a976029	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_44_length_28723_cov_42.281966	28723	0.41332729868049994	5f0a280c9d36401c6295dce116d6927f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_45_length_28619_cov_31.140463	28619	0.3740871449037353	3ef8641da4a47a5621aa55b8ac7e1e14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_46_length_27791_cov_40.059187	27791	0.38955057392681086	a04e6bb212d60b694a618bfec7d8e7ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_47_length_26937_cov_33.130077	26937	0.3842669933548651	d1b4233b4109fb511d132a33d0917685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AE272	AO018	NODE_48_length_26211_cov_29.240732	26211	0.3677463660295296	48b97570a999a9b8c4245a2091b78c20	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.010441	Acinetobacter baumannii	-	-	-
SRR12905338	chromosome	-	-	NODE_49_length_25658_cov_39.024531	25658	0.3974588822199704	39e9966c9be1cb521c985d1f41638e64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_4_length_131206_cov_36.334841	131206	0.389197140374678	a09acce257b53654121921b46bfc97dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_50_length_24864_cov_34.889400	24864	0.40564671814671815	1b79446a0997dc7dd1c55c9a2a9cd4b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_51_length_24340_cov_37.662555	24340	0.39260476581758424	9c4df69562db49a7591eec897b8c4b86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_52_length_24164_cov_34.511739	24164	0.3804833636815097	b4a9ac1ac22769b9092f22a9b7a33a76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_53_length_23970_cov_44.002891	23970	0.4024196912807676	cc9c2fc87b13f380cd21cd541abfef84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_54_length_23775_cov_38.253041	23775	0.39154574132492115	aac1460f5e13c5a955c548001e218347	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_55_length_22772_cov_37.753936	22772	0.38982083260144035	c47742fc58e65d2b35df5a8c20d5fdf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_56_length_22516_cov_37.455056	22516	0.4088648072481791	8873e298267f3d07200167ec43993a4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_57_length_20953_cov_41.543445	20953	0.39521786856297425	4c0b52462e093db4686afaea17b79fa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_58_length_19011_cov_31.847557	19011	0.38435642522749985	8de0ed7bed17213731f02b6c3631516b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_59_length_18486_cov_38.316691	18486	0.39608352266580116	5070c6ea956a85327346686c8708810a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_5_length_123531_cov_43.209241	123531	0.4028138685835944	867de84c88615e6a4999610fe9b992a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_60_length_17009_cov_21.839267	17009	0.347227938150391	6db2b7725fe073bdeb4c7b20b01c38e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_61_length_16403_cov_39.104269	16403	0.39657379747607147	ae7b8f358a5a69cca97007229aa09375	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AD096	AM527	NODE_62_length_14819_cov_26.541712	14819	0.37364194615021257	eb9def8d1632ab2bc80fcd9b559eb7fa	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0123068	Acinetobacter baumannii	-	-	-
SRR12905338	chromosome	-	-	NODE_63_length_14507_cov_50.899986	14507	0.42124491624732885	615c321f66693f313d2684fbb1b6dd33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_64_length_14254_cov_28.503426	14254	0.3641083204714466	5c46bace90793db9eb5f06884c70ecdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_65_length_13902_cov_38.438455	13902	0.37476622068767085	f7599201b7b94d9b195fcefa8df3fd3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_66_length_13580_cov_45.742601	13580	0.39904270986745216	1415eeb1c9f5f2c9a632d0bc97c14c7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_67_length_13537_cov_41.260976	13537	0.4051857871020167	5cc4e1218c27fb4a819d033a56eb6db5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AF972	-	NODE_68_length_13456_cov_37.020139	13456	0.39164684898929847	200b57134c9fa119b8694b1c14964d73	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0531179	Acinetobacter baumannii	-	-	-
SRR12905338	plasmid	AE271	-	NODE_69_length_12931_cov_20.794810	12931	0.3413502436006496	5be4d00fed06572d1f5a73937c252907	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0283151	Acinetobacter baumannii	-	-	-
SRR12905338	chromosome	-	-	NODE_6_length_119558_cov_36.909283	119558	0.4013449539135817	ce99dc163a08b824b2c836313095c0c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_70_length_12709_cov_33.049009	12709	0.3746950979620741	34507ce1147daf99a0d630c92491ddb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_71_length_12627_cov_31.934946	12627	0.39407618595074045	e926b6f9e7fb10413ccb18c1291c4014	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_72_length_11129_cov_34.134542	11129	0.3843112588732141	5bcdeaa934f5c7c5c9c55e0483b4c2d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_73_length_10746_cov_33.780783	10746	0.3705564861343756	3c10da57bee5cde94d1c0acfd15e7c95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AF972	-	NODE_74_length_10714_cov_86.611587	10714	0.40181071495239873	b1606ef4c4cab0759f8c9de41a6d6c47	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0531179	Acinetobacter baumannii	-	-	-
SRR12905338	chromosome	-	-	NODE_75_length_10418_cov_31.231127	10418	0.3821270877327702	ae9edbcd31eb4781ed8ca5b1c7029214	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_76_length_10304_cov_38.222832	10304	0.3802406832298137	1c4b8278b10b6d8f8bb31b86bb1be281	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_77_length_9890_cov_36.549688	9890	0.4045500505561173	d498e05dcacdb2872a3511cc387d9cba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_78_length_9629_cov_30.682581	9629	0.3639007165853152	33936f99c39fb007c7553c701f1a40d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_79_length_9550_cov_27.451592	9550	0.3769633507853403	8887e8c2aaef22d9b13399bc4323d908	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_7_length_113348_cov_36.393213	113348	0.38605004058298337	51a15299503f980cc412277b53b20dda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_80_length_9416_cov_32.977675	9416	0.3675658453695837	d6b7528a9631bed906175fac2c75de9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AE272	AO018	NODE_81_length_8935_cov_29.964124	8935	0.35176273083379966	0a4610d4cab863b82eafc71044c0890f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.010441	Acinetobacter baumannii	-	-	-
SRR12905338	chromosome	-	-	NODE_82_length_8832_cov_41.238406	8832	0.3923233695652174	cf3cb07db22802c536dbc5bb7aff3b5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_83_length_8817_cov_35.656573	8817	0.37336962685720765	780c68f9881fc5557946be4d1a37f823	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_84_length_8814_cov_41.528973	8814	0.38325391422736554	128e91965d53af387a5dce3b3ee0d54b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_85_length_8762_cov_30.111393	8762	0.38256105911892263	3c663e06349e1b9bb00931368e66ca94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_86_length_8370_cov_33.797122	8370	0.3962962962962963	c39cb3cd49bd85868c694c390e36aea8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AC302	-	NODE_87_length_8318_cov_27.495194	8318	0.5849963933637894	9163d10a39d189ac131b7f11b6a1b39f	not tested	-	-	-	-	-	-	-	-	-	CP042870	0.0353885	Escherichia coli	JQ899055,MG764534	Tn3,TnAs3	repetitve element
SRR12905338	chromosome	-	-	NODE_88_length_8288_cov_16.173403	8288	0.32722007722007723	79dc5e3fb9d1d22cd883a98dcd799ca6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_89_length_8145_cov_28.646905	8145	0.3597298956414979	6b8765abf56b0aba192013d98ea3cf23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	plasmid	AB114	AJ690	NODE_8_length_110353_cov_25.355561	110353	0.41596513008255326	ecbb22000035c353c3c3d5c40d8452d0	not tested	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	-	CP021327	0.00108342	Acinetobacter baumannii	-	-	-
SRR12905338	chromosome	-	-	NODE_90_length_8046_cov_21.165220	8046	0.3187919463087248	7d81c0ef73c5672422343608b9e8ea20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_91_length_7728_cov_18.979290	7728	0.3333333333333333	8449e9ea541bfc7e2bd8a80c4ffe7080	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_92_length_7647_cov_31.296767	7647	0.3754413495488427	a2016586e6098763d468383afa0ffc38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_93_length_7505_cov_26.463543	7505	0.352964690206529	c09c31dc262ac72c00b5f8c45a6484c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_94_length_7480_cov_27.927788	7480	0.34692513368983957	7b2f4e11428d99b2b07a9016f5235a2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_95_length_7307_cov_22.305633	7307	0.35486519775557684	8e576629dcb4259518587e7cac78c942	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_96_length_6828_cov_23.273889	6828	0.3471001757469244	a5e37af1d442a741bd27ac6ed26663cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_97_length_6538_cov_52.803852	6538	0.41266442337106146	ffeaf539758a478fe57eb51bed7ae449	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_98_length_6380_cov_20.850183	6380	0.32633228840125394	aa688a8026e208814d243f8f21cd5b07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_99_length_5753_cov_36.377963	5753	0.4058751955501477	dcd304a88d66c723733eefad91ca4d92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR12905338	chromosome	-	-	NODE_9_length_109627_cov_42.137289	109627	0.4004761600700557	02f533a56e05083600c5453ceae4192c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
