sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10812835	chromosome	-	-	NODE_100_length_15512_cov_4.108220	15512	0.3913099535843218	4cd6fbe7c656654a81d766ca8c488089	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_101_length_15484_cov_3.303737	15484	0.3452596228364764	637e1dc60c55aec72ebbd0c404d4463f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_102_length_15365_cov_3.910127	15365	0.40085162135604324	b8b86719182c0ae376caeb5a12578b77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_103_length_15186_cov_4.128910	15186	0.39608850256815487	fbdf616c452a3101277c16f8f79fa2e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_104_length_15085_cov_3.315962	15085	0.3882001988730527	7f8dd27b64cf3f004dd197249fcb83cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_105_length_14865_cov_3.656328	14865	0.3787420114362597	ce8138dca8fda7b2d16a315be0d5f172	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_106_length_14775_cov_5.002862	14775	0.3775972927241963	c98dac2afe67bee4682248ea7878b88a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_107_length_14677_cov_4.873782	14677	0.4013763030592083	7c4a3064cddff7bdd63849e125ab6892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_108_length_14670_cov_5.045295	14670	0.36646216768916157	31a663c45b91f71a957c922c2689cb5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_109_length_14549_cov_3.520900	14549	0.3730840607601897	6e8b77ef5872bb71580f5b7113c3f1d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_10_length_42681_cov_4.765329	42681	0.40737096131768236	71efa2db4bf7c48e6b0ca909b497a96a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_110_length_14297_cov_3.202916	14297	0.36881863327970904	3909c217c23df49c07cc2261595c6985	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_111_length_14294_cov_3.717858	14294	0.3960402966279558	86c295ceb9840b2b8c3fb23844690dd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE271	AO017	NODE_112_length_14251_cov_3.341295	14251	0.33730966247982597	4e83df719c892b9b5b5fec4c5aa1aee6	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.016782	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_113_length_14143_cov_4.017445	14143	0.37198614155412574	26c3031fa41cd609d06614d65cbcf1e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_114_length_14074_cov_5.612308	14074	0.358888730993321	ee61d5230d1b7fb237b0d3e705a25e27	not tested	-	-	-	-	MPF_I	NZ_AFDA02000009_00109	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_115_length_13824_cov_4.319053	13824	0.35344328703703703	72cd6b89dd4ed5874f3a44ded6053201	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE272	AO018	NODE_116_length_13700_cov_3.297772	13700	0.372992700729927	c274bffa65b78f49928b8071dfd8190e	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0148187	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_117_length_13655_cov_6.849661	13655	0.3795679238374222	2d21feac136459ab8163d356eb562e80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_118_length_13571_cov_3.234412	13571	0.40313904649620513	f097fd024d86e3fb09ffaabca6d29ac3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_119_length_13480_cov_4.392048	13480	0.3935459940652819	5c4d0a659843110e2b434c1e93c37482	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_11_length_42612_cov_3.296780	42612	0.3643574579930536	b20f05643fa4ef45854574b2d023cf21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_120_length_13305_cov_3.557322	13305	0.3907553551296505	492235b9c0e98b2c52c447317bce46ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_121_length_12994_cov_4.969678	12994	0.417346467600431	a592e3c12be594570a5fcc83c0b14c7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_122_length_12765_cov_3.484289	12765	0.3602036819428124	0952e9ceef01dd60e179bffd2bc84c77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_123_length_12478_cov_3.791340	12478	0.34997595768552653	7ebd8306816b1e3bced0cec57e44b26e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_124_length_12323_cov_5.032472	12323	0.375801347074576	da6bdfe1ef7b35a686eef69e56568593	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_125_length_12209_cov_4.493311	12209	0.4133835694979114	2270900c9d14d1bd603f1b7dd30f07c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_126_length_12188_cov_5.053851	12188	0.4111421069904824	686465fbebd7a9e2b4f1c60b2e7d7551	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_127_length_12096_cov_4.695007	12096	0.3864087301587302	2db3eb437412b2a03d37ac546650a1c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_128_length_11892_cov_5.479437	11892	0.3837874201143626	203c66769675cf94fd43a5320b570fd9	not tested	-	-	-	-	MPF_I	NZ_AFDA02000009_00090	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_129_length_11568_cov_4.499477	11568	0.4082814661134163	d1e18d143a61476ec693b887c2cbfbda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_12_length_40059_cov_5.037137	40059	0.39460446958132084	8b27cf2fa77f8bd97585a53d4cefc953	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_130_length_11445_cov_3.548035	11445	0.3833988641328091	6d94d323b7c83cc5eaeb3aab2a3247d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_131_length_11222_cov_3.500674	11222	0.38968098378185706	3a1b6a491889a01d12f5eee3fdb0070d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_132_length_11218_cov_5.004047	11218	0.413442681404885	7ece2df357124a890d2ad636eaca9802	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_133_length_11131_cov_3.684826	11131	0.3851405983289911	e830ed5f8878b15e2c7a849a4ec53057	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_134_length_10824_cov_4.516830	10824	0.3948632668144863	b4e966e0f9ca50fe2024914ce22f9220	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_135_length_10710_cov_3.093205	10710	0.35645617342130065	3751b010969891bf983d3905a7ff38c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_136_length_10632_cov_5.735973	10632	0.3637133182844244	f3215d0ebe5eeae3cfbd1396f446929c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_137_length_10631_cov_5.265477	10631	0.3363747530806133	1760d79323645330916ac6b0f92e5776	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_138_length_10562_cov_3.090701	10562	0.37682257148267373	a73538f8fdf848db5a1400b809511fbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_139_length_10420_cov_5.425346	10420	0.38809980806142036	b9f5f1e508eef3e22f4862a4f0c04f27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_13_length_35872_cov_4.659268	35872	0.40619424620874217	b5f436f2e2dba5be593eb7a8a799ad81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_140_length_10339_cov_3.209668	10339	0.3996518038495019	c505313c99cbec235532e267b4dbe528	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_141_length_10325_cov_3.727655	10325	0.3879903147699758	1fa6ce611c0ca933aa69717ecce651b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_142_length_10202_cov_3.890330	10202	0.375612624975495	b864aa410433d50af687dbe6da8c6f4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_143_length_10199_cov_2.986238	10199	0.3891557995881949	74837fc4745ce2d9b7f969151392677b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_144_length_10051_cov_5.727391	10051	0.3293204656253109	ea1a0cec3d24c6b4cd5cc397151ee9f9	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_145_length_9989_cov_5.782811	9989	0.36199819801781963	96673194b18ee53604790ee3aae2f08a	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_146_length_9983_cov_4.008802	9983	0.3587098066713413	d94f84f6830ebf2b9e0fd497a29ae1a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_147_length_9958_cov_3.513034	9958	0.39505924884514965	013ba7905968cea82e99544aed124598	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE272	AO018	NODE_148_length_9853_cov_3.220320	9853	0.40292296762407387	99bed299003a87b545d49244cb2e02d3	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0148187	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_149_length_9727_cov_4.739717	9727	0.39539426339056233	fc1e41ec63e36d9e2a6bdfbd77e24c67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_14_length_35837_cov_3.413537	35837	0.37146374905560064	810c9762efe1cce571fb546296f06a7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_150_length_9668_cov_5.462222	9668	0.3662598262308647	caea6702e4948d7ddbf0bbdf80052275	not tested	-	-	-	-	MPF_I,MPF_I	NZ_AFDA02000009_00099,NZ_AFDA02000009_00100	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_151_length_9582_cov_4.677950	9582	0.4074305990398664	090f3157f37ce2a94ffd94c2b90118df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_152_length_9380_cov_3.566965	9380	0.3798507462686567	5b61c63f0a3a530c53099f54b99cdd58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_153_length_9163_cov_3.614188	9163	0.3947397140674452	b07a03d9ce9539928b744fbee813d113	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_154_length_9092_cov_3.144223	9092	0.4228992520897492	9f9d34e92798668dfbd08ecc412e0048	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_155_length_9087_cov_4.125501	9087	0.38824694618686034	81bf0874f6ba4f0dc450f194e16474be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE271	AO017	NODE_156_length_9024_cov_3.410420	9024	0.3796542553191489	a68b4293b58c71cd12d4027073565c30	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.016782	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_157_length_8897_cov_4.944874	8897	0.428683826008767	b26989d218786bd410b534455305038f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_158_length_8576_cov_4.833550	8576	0.40543376865671643	62b621243d840016f74bbd7eb76a6c07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_159_length_8490_cov_4.586700	8490	0.3935217903415783	cf65b14295467049018ee41234484553	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_15_length_35667_cov_3.737363	35667	0.37924538911381017	f92871c1acae4cf6780c512b0a0e15d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_160_length_8469_cov_4.184588	8469	0.36816625339473374	db6eaa555da5194447d371498b318cf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_161_length_8458_cov_5.010288	8458	0.41073539843934737	2ac15b4cd8490964f0bf08d21cc59002	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_162_length_8287_cov_4.407670	8287	0.48063231567515385	a59976d174d6e39246617376eda7c007	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_163_length_8276_cov_3.190779	8276	0.3761478975350411	fffb100e93f5bf762f60ee95977dffbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_164_length_8093_cov_4.875281	8093	0.3937971086123811	f9810a6ab2769e36d64f9475d53ec40e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_165_length_7960_cov_5.064114	7960	0.3815326633165829	0916050430aa9c3553d1f63a98cd2caa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_166_length_7820_cov_2.947157	7820	0.42468030690537084	f80c9a4b2554dadafd5aff676bc06c38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_167_length_7802_cov_3.620537	7802	0.39746218918226095	a10f03990badf288e790228c15876d7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_168_length_7783_cov_13.467725	7783	0.347130027333073	1d7d82311b3d3d5b512622d6f99357e3	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_169_length_7779_cov_3.409896	7779	0.39298110296953337	bb6edc98003bc60f81a51208dcd886cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_16_length_34864_cov_3.809153	34864	0.3784419458467187	0b4edce5561b57a0a6490a59825ab136	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_170_length_7700_cov_5.068807	7700	0.42597402597402595	26b887287d7c77fba92b0263bcb77fcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_171_length_7699_cov_5.133421	7699	0.4274581114430446	e9dd6cae6054840524fc7f37158a3cac	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_172_length_7697_cov_3.429530	7697	0.546186826036118	fa6ce5d514de6163f3f18c5e9e476faa	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_173_length_7636_cov_4.549821	7636	0.38135149292823467	5b778bce1e5d6bb73c3b0b3552796531	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR10812835	chromosome	-	-	NODE_174_length_7597_cov_3.631768	7597	0.4310912202185073	aab24519494495cea944ca381af3b463	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_175_length_7525_cov_4.200108	7525	0.3916279069767442	c7bb631a3cbc5b19e9eb7b0bcd7afb52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_176_length_7280_cov_3.709372	7280	0.38722527472527474	207a89949d81aaad2e0e5d00ee44a347	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_177_length_7218_cov_3.291614	7218	0.36507936507936506	723dd0ae636e372b8fdebabfebc2fe3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE271	AO017	NODE_178_length_7214_cov_2.936481	7214	0.37773773218741336	acca06f8ce059aca065f660c2c5a3f6e	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.016782	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_179_length_7156_cov_4.175287	7156	0.3926774734488541	d885f0732dad11dbe50231653c28013f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_17_length_34646_cov_4.543376	34646	0.3856145009524909	ef544447dd9a62f927cf0d947a634c1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_180_length_7101_cov_4.441445	7101	0.3876918743838896	5e93146a21b277932b78fa6da096acc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_181_length_7085_cov_4.643287	7085	0.39661256175017645	6314a5b3724fdd059a39cc1a3060963f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_182_length_7074_cov_3.769606	7074	0.3959570257280181	1141e99922eb45e1d13764551c5181b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE272	AO018	NODE_183_length_6998_cov_3.491665	6998	0.35010002857959416	ff5bbc2f0f4fe816fdebd9d1374ac0e1	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0148187	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_184_length_6856_cov_3.044694	6856	0.3885647607934656	9354967dad26dc61c514f2e0b1fecd78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_185_length_6847_cov_4.323651	6847	0.39316488973272967	7b04072caea90458beccb0d3191ba49b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_186_length_6836_cov_3.614129	6836	0.38063194850789933	ddffe9cdac7f7099c5645342449001ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_187_length_6733_cov_4.678824	6733	0.4229912371899599	f2489532fa0a5c837baa2f7ee9ce255e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_188_length_6733_cov_4.535574	6733	0.4301203029852963	c852a337065b0dee9d29ca06b4aa5c15	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_189_length_6665_cov_3.897045	6665	0.4156039009752438	55ff4afeb814a6eca3c0eda344e2fb88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_18_length_34561_cov_4.210522	34561	0.3901218136049304	dbf4aa2bc11786ddbd74570df8fdbabd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_190_length_6650_cov_5.559151	6650	0.37699248120300755	2c9e0ac72c0a147a29d2e0effdbc3ad0	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_191_length_6543_cov_3.122439	6543	0.40256762952773956	e07ca04a191aa0a04a71d1ca8feed304	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_192_length_6520_cov_4.826351	6520	0.3808282208588957	7adceab82651a91aeea027d80bff17a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE272	AO018	NODE_193_length_6447_cov_3.492124	6447	0.33767643865363733	c5d34f31551e4716c2e5ec4512f5f935	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0148187	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_194_length_6332_cov_3.652816	6332	0.4131396083385976	c097eb188fe020d098e33f64f3af2da2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_195_length_6276_cov_3.695483	6276	0.3851179094964946	664d9e6b5c119932b73e11a31bdbfa10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_196_length_6236_cov_5.257292	6236	0.4217447081462476	5a79042485fdb104974bc4b996f4b658	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_197_length_6234_cov_4.248574	6234	0.3946102021174206	91103c3a5231d6b27100003f322bee4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_198_length_6230_cov_4.419997	6230	0.38603531300160515	7cf56f072785f45b5b783393052c0474	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_199_length_6118_cov_3.516284	6118	0.37888198757763975	d3b54229e36a8f34f442bd35a2459e68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_19_length_34423_cov_3.941209	34423	0.37213490979868113	654c021ddc4d914894e3c1a1d91dfcfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_1_length_69989_cov_4.589669	69989	0.39052872904427566	8cf491a34520fc37e02e77a3f8b058ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_200_length_6072_cov_3.911435	6072	0.36001317523056653	fb6f52f761f76af1943aa83b30e2b522	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE373	AO139	NODE_201_length_6044_cov_31.876703	6044	0.3616810059563203	49e0823c54f337dc69aed3ac0670db58	not tested	-	-	MOBQ	NZ_AFDA02000010_00002	-	-	-	-	-	CP040052	0.000312573	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_202_length_5938_cov_4.480219	5938	0.41158639272482317	7380120c39b0c83f298cd2a000f8c3cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_203_length_5843_cov_5.250522	5843	0.3178161903131953	a1d14121fccea18d692b4064df315caf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_204_length_5808_cov_2.739184	5808	0.40134297520661155	3c62c8235586e31d355fe834b46a5926	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_205_length_5728_cov_4.291348	5728	0.37307960893854747	bce66673aeaa2920ec9819cde6b14c12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_206_length_5651_cov_3.741354	5651	0.39090426473190587	453842464ade68944186e0f58cb9b4d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_207_length_5609_cov_4.144646	5609	0.36744517739347476	b06aeb38aba9612dcb611499eaf59c4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_208_length_5383_cov_2.992051	5383	0.3405164406464797	203a06cc678779e6c058996b48ca5c9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE272	AO018	NODE_209_length_5373_cov_2.803565	5373	0.3690675600223339	213bdca8a0f051ee1f93f46b1213d020	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0148187	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_20_length_33625_cov_3.313866	33625	0.3712640935393426	972c3c093aef0cb2e5ec1261cfbe640f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_210_length_5363_cov_5.606193	5363	0.40257318664926345	fea68c3d8bcce5a73e5069732e184eee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_211_length_5287_cov_3.234002	5287	0.39928125591072444	61a1d70f96be36c65130de7ce7f5241d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_212_length_5173_cov_3.327158	5173	0.37947032669630776	cb05f3e7f9da0106a1ab9befecdd0eee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_213_length_5167_cov_3.853197	5167	0.3967485968647184	fe6cd94da6e2fa073f67e8540992a902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_214_length_5164_cov_4.541165	5164	0.33578621223857474	36bd2b41874d3c535bd348a96eeade67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_215_length_5146_cov_4.292847	5146	0.4195491643995336	ccc766d3da07be617049507bac4264fb	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_216_length_5086_cov_3.153800	5086	0.3529296106960283	959cd5bbf185e51e3f54b341bf9de483	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_217_length_5079_cov_2.827108	5079	0.41327032880488285	7eef82a5dfd74204ce3845c731d5e34e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_218_length_5007_cov_4.194784	5007	0.41681645696025565	6ee11feb968b0dacdcab3bf9b25996e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_219_length_4889_cov_2.861587	4889	0.354878298220495	268df33ea650bac1c04b878ecdfd25f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_21_length_33621_cov_3.657757	33621	0.3692632580827459	aa33acb8ba7da4dd3c447b0520f1825e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_220_length_4879_cov_3.028870	4879	0.39926214388194303	755960088b3a05b8f020a5f0b19270c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_221_length_4870_cov_4.158457	4870	0.35831622176591377	be08f1fd17867daae335a4d509485429	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_222_length_4825_cov_3.820779	4825	0.3448704663212435	6259c4c0a284ec81b3c57fc984866b80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_223_length_4816_cov_4.317999	4816	0.332641196013289	a50a2ebf8182a0249b902fbf8825067b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_224_length_4800_cov_2.767284	4800	0.6341666666666667	e35519da27450736af3015454ccb39a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629,CP030858	IS5D,ISAba125	repetitve element
ERR10812835	chromosome	-	-	NODE_225_length_4794_cov_5.374228	4794	0.40613266583229035	2b18c4f0880269a52a8d27e44f21f132	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_226_length_4568_cov_4.691206	4568	0.36733800350262696	3a8e9c236214e4a0ec160e379cab6f86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_227_length_4547_cov_4.868031	4547	0.3855289201671432	0e538e8e53badc821406a5f986a96f54	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_228_length_4513_cov_3.439511	4513	0.3922003102149346	99cedb2ede78532373c265de539fc329	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_229_length_4383_cov_3.376984	4383	0.3673283139402236	cd1f1778b813212d242e1ed166c93012	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_22_length_33057_cov_5.009830	33057	0.4043621623256799	9c5d3e41058cd1efb77055b19f93e4d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_230_length_4368_cov_4.079644	4368	0.4281135531135531	6717baae56a27dbdac469d4310b3ab07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE272	AO018	NODE_231_length_4336_cov_3.496342	4336	0.3196494464944649	cb933a483d80e20cdb3e5b66c0cd60bf	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0148187	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_232_length_4294_cov_4.531585	4294	0.40591523055426176	6357e394eb0f4ffb0326b1aef83fb371	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_233_length_4292_cov_3.067255	4292	0.38280521901211556	9626f999e6efec6d8a90245a227763a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_234_length_4290_cov_3.614650	4290	0.3752913752913753	2fcd35f00a1eb0b4a362d0c3940cac11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_235_length_4209_cov_4.054501	4209	0.40199572344975054	e717d5331fd9c6908db3acdd33d8ec1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_236_length_4115_cov_3.397659	4115	0.3885783718104496	1b212ae1faefe57b5a345aa28b1277fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_237_length_4046_cov_3.474284	4046	0.4337617399901137	8e095aad925bb2734d636b373861c576	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_238_length_4014_cov_3.805109	4014	0.4152964623816642	f1b52533ffce08a8ba1cceb7f845b71a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_239_length_3996_cov_3.741596	3996	0.2912912912912913	445b88685b5c362005e1aab44b9548d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_23_length_33055_cov_4.877261	33055	0.38889729239146875	e81b9036b1c95c4f92042da152a049ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_240_length_3954_cov_2.994553	3954	0.41249367728882147	3d26d7742399e83f9ab0560e8956ce8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_241_length_3917_cov_4.254322	3917	0.4079652795506765	647bc8b3961f84d99f85c09cbabc7c54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_242_length_3914_cov_3.002359	3914	0.3934593765968319	980ca86283052a279fdcf01cfe02ba28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_243_length_3895_cov_4.504478	3895	0.43080872913992296	61d610e6e3456349c786211423e0c853	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_244_length_3860_cov_4.642382	3860	0.3961139896373057	6631e41119ce53614482de84216c414e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_245_length_3857_cov_3.951304	3857	0.40445942442312677	d4ef57b05bd855756de98f42b7704c3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_246_length_3831_cov_5.423633	3831	0.40198381623596974	defe7fa3aa442963ac728b37b89f789c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_247_length_3809_cov_3.374933	3809	0.3856655290102389	4320d8156c1a338a7d2e117ffc9d88a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_248_length_3805_cov_4.232056	3805	0.4210249671484888	e2e29a60c576b406771f3ba60aef8756	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_249_length_3799_cov_3.583784	3799	0.3906291129244538	8dff6479e984c39e205b8e2bec5de461	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_24_length_32941_cov_5.378479	32941	0.33520536717160987	f3c85b3391d3f4e970bf568be1d4fe4c	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_250_length_3755_cov_3.024344	3755	0.3321477428180575	904db1a268c74ffa6e1f31a58cc0317c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_251_length_3742_cov_2.791106	3742	0.40913949759486906	223cab73a1ca60d2c8bdfe692439155d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_252_length_3704_cov_4.570596	3704	0.3747300215982721	2df72dcaf187d2589e41589054253486	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_253_length_3653_cov_3.799100	3653	0.3818779085683	8d3ed3567e6882b9fcc43e67b1616fb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_254_length_3634_cov_3.998020	3634	0.4014859658778206	4070b1fdc16bd5537181208858595aff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE272	AO018	NODE_255_length_3622_cov_3.601760	3622	0.39342904472667034	acfd9b0c76fa3b3678d6d67cfde46744	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0148187	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_256_length_3607_cov_25.195838	3607	0.48239534238979764	604bb7cdbe9c97556e88d673e81c3b5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_257_length_3606_cov_3.640719	3606	0.3405435385468663	3806a400e975c15f619a59a09223bbb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_258_length_3568_cov_3.940040	3568	0.3957399103139013	b1b5599f81fecab5c88372894a1124fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_259_length_3532_cov_3.775706	3532	0.3873159682899207	b2084e22795bf9d001c81280d4c9e017	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_25_length_32731_cov_4.866695	32731	0.3988573523570927	6f62e0096186b6958c3b8a8e7ba83996	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_260_length_3530_cov_2.728068	3530	0.403399433427762	cc89fe808bcb2140bc6e660e7f234aa5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_261_length_3514_cov_4.203807	3514	0.4220261809903244	bf32435e16aaa58bad0dedf39ba3473d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_262_length_3491_cov_3.588443	3491	0.3910054425665998	1f405d8b85a0865f61a86d42c115f1c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_263_length_3410_cov_2.686198	3410	0.6228739002932552	7de4e5cd00449870848e95fab60623f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629,DQ517526	IS5D,ISRso7	repetitve element
ERR10812835	plasmid	AE271	AO017	NODE_264_length_3344_cov_3.667488	3344	0.3980263157894737	2b0b274ceb090eb5eed50fb58ea96726	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.016782	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_265_length_3296_cov_3.952768	3296	0.4056432038834951	71b6598546d91731490b2b86e29944db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_266_length_3262_cov_2.684161	3262	0.37522992029429797	bebaa2381ecf5a45908a36142cec3877	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_267_length_3261_cov_2.747628	3261	0.42471634467954616	3afeca1fa2b0cbf0e0583eb8d47590c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AH171	AR227	NODE_268_length_3258_cov_4.817980	3258	0.4330877839165132	808b4331d9041c507b0f16b5b1271cbe	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0227838	Acinetobacter baumannii ATCC 17978	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_269_length_3208_cov_4.717916	3208	0.4445137157107232	d29758790ec61223592bd8c868a89fb9	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	MF399199	ISAcsp1	repetitve element
ERR10812835	chromosome	-	-	NODE_26_length_31943_cov_5.066824	31943	0.4004007137714053	d501972bdf9c29c36bfb697d62cc5ddf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_270_length_3150_cov_4.029171	3150	0.3673015873015873	ade7eb465af544f9f2a41a44a3a1c4c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_271_length_3081_cov_3.894031	3081	0.4316780266147355	b11a9a0e93f6b5ea3fe8037ed5c5201a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_272_length_3049_cov_3.549153	3049	0.4178419153820925	cc81dccd71cfc02284244a33b906491b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_273_length_2991_cov_3.448479	2991	0.39518555667001004	0c633b2bc015a58e63c434638b6f5c85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_274_length_2962_cov_3.945512	2962	0.41188386225523294	10a5039208f423dc9de934d751057e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_275_length_2834_cov_3.103108	2834	0.4195483415666902	37648719b07fa1c841667016e6ae5a5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_276_length_2728_cov_3.430202	2728	0.3944281524926686	aea4f8ae8dc38cdd7c946d12b0ebaa53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_277_length_2662_cov_5.346079	2662	0.2997746055597295	e8e14b9a6d889758b95563e84e6da610	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_278_length_2643_cov_5.332154	2643	0.3670071888006054	6af770801150a8900db319163830b6be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_279_length_2589_cov_4.211647	2589	0.40903823870220163	8940534e802fe5019f87393bf159457d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_27_length_31772_cov_5.124680	31772	0.4020835956187838	c1815402ec372414021ad34f9084fa72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_280_length_2567_cov_4.904820	2567	0.41293338527463963	48a3e5da616a25e440b6c3919f0e8c96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_281_length_2539_cov_4.068443	2539	0.36983064198503346	4a5d6cd945c237b9dcc20827a7361e43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_282_length_2508_cov_4.969697	2508	0.4019138755980861	c7c6384ce179e3f0886da25d364a4089	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_283_length_2482_cov_5.507131	2482	0.3509266720386785	ccab30b27762396841db36fcc386be46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_284_length_2472_cov_4.133165	2472	0.3377831715210356	3636bb4b8a9a62086e6ebb92a1161743	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_285_length_2432_cov_4.213888	2432	0.40625	e702116706e80268210e07ad23e117fd	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_286_length_2411_cov_3.753028	2411	0.29365408544172544	2382cc45992e37cead56b778a120afeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_287_length_2397_cov_4.604439	2397	0.3479349186483104	1fbf4a33405f8265101ef1cdbe0022c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE272	AO018	NODE_288_length_2333_cov_3.189346	2333	0.35362194599228464	2db263dc06451212c7562a550300078e	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0148187	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_289_length_2330_cov_3.584939	2330	0.344206008583691	4b0c632b0109b02e868ffe0e8ca77f14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_28_length_30924_cov_3.556853	30924	0.3856735011679211	b000ba4cd4c678a3514d30d2cbee31f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_290_length_2311_cov_4.334087	2311	0.34400692340977934	964c7496d336fc36bd454ffbeb160c50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_291_length_2269_cov_5.242396	2269	0.36712208021154696	2536f9f4af509d357d223152ff6955d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_292_length_2248_cov_3.990693	2248	0.4194839857651246	7cd77b631362ca166d11efe6e36fa058	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_293_length_2244_cov_4.013514	2244	0.410427807486631	0440ce9dd7b4003767345393f9c38167	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_294_length_2218_cov_3.111845	2218	0.35662759242560865	c85661b7758ededa3af33a9415ea2802	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_295_length_2066_cov_4.186070	2066	0.3233301064859632	326eb0ae07caf013c956a4b1e9d944fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_296_length_2019_cov_3.251042	2019	0.35760277365032195	d2dfcb21a20703415c4828cdd32a4dde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AH171	AR227	NODE_297_length_2013_cov_4.469697	2013	0.4267262791852956	a978b391002cb8e9d19eb973936b9565	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0227838	Acinetobacter baumannii ATCC 17978	-	-	-
ERR10812835	chromosome	-	-	NODE_298_length_2008_cov_4.754322	2008	0.39143426294820716	1794d92b0e9441423038194e121b825d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_299_length_1984_cov_3.945889	1984	0.35231854838709675	e98ce0574a955dbd5a76e78a3d478a81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_29_length_30210_cov_4.516688	30210	0.41046011254551473	e9dbc288bfc3327c42ae9f97a75173fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_2_length_65832_cov_4.001886	65832	0.4111982014825617	65f1d60ed7926de13a6cb11cdd2f28e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_300_length_1968_cov_5.685393	1968	0.2804878048780488	34df11bf4e73b85f34c4ade8a362d5a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE272	AO018	NODE_301_length_1912_cov_3.271373	1912	0.35251046025104604	7bd6d5abc0a803d426b8c0a263365dc8	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0148187	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_302_length_1880_cov_4.215048	1880	0.3595744680851064	f50e1cfa1d0214c61521b3c8f342b3b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_303_length_1846_cov_3.319977	1846	0.4079089924160347	502a8d5c262592edb855e751d76ed28c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_304_length_1843_cov_3.086009	1843	0.40694519804666307	ed32b2687b967f4503d6c347adc99fa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_305_length_1826_cov_2.722061	1826	0.4008762322015334	507f724f12a6cad3d23a2a0688eb9e52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_306_length_1740_cov_3.331505	1740	0.4304597701149425	45e22ad6a0d1f0596611172f4e16d79e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_307_length_1710_cov_2.451273	1710	0.41871345029239765	6a5330cbd0379f358e5156268c9d4532	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_308_length_1646_cov_3.294764	1646	0.468408262454435	8c5a60b7cd9df166c98a5ed2f125b5f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_309_length_1601_cov_3.426099	1601	0.3891317926296065	89116c382cbfde7e698cd7f3dfa52ab4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_30_length_29384_cov_4.123237	29384	0.3984481350394773	48844f07577f195e43817d16aa766541	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_310_length_1600_cov_3.785476	1600	0.42	29ee10ab2691fd97f71e1d8dcf8e3728	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE272	AO018	NODE_311_length_1582_cov_2.813216	1582	0.37420986093552466	992a67433ba5ef3d572c06cbaa19a9d6	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0148187	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_312_length_1570_cov_5.516655	1570	0.410828025477707	cef70960f2128bbc16d0b07e61721f14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_313_length_1545_cov_5.101660	1545	0.3482200647249191	8109541503225098768605872d6868ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_314_length_1536_cov_4.945024	1536	0.3697916666666667	3aaf716f50eba7a42ea714a09933577d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_315_length_1512_cov_2.714791	1512	0.3697089947089947	0dceadd2dc486e73d9786800f4586124	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE271	AO017	NODE_316_length_1493_cov_2.969154	1493	0.3241795043536504	f590a7c28d647f5698e76fd6c006c2d8	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.016782	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_317_length_1442_cov_5.561430	1442	0.44105409153952846	c9bf2021619fff501bc32cef5c355391	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_318_length_1417_cov_2.733687	1417	0.4199011997177135	229fc55d8eff42cfc015b8d608129da6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_319_length_1395_cov_23.763117	1395	0.5297491039426523	639606658d2d592eeb511f972c937746	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
ERR10812835	chromosome	-	-	NODE_31_length_29230_cov_3.357111	29230	0.37428767593546175	7e50a2c85f3a57a005b5e8499a07fd9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_320_length_1334_cov_3.097976	1334	0.41904047976011993	a4d327af3874c94bada7b95cf970b3f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_321_length_1328_cov_12.112286	1328	0.47740963855421686	413b92885818f920c4c6c2932a984a5f	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	KC354801	IS10A	repetitve element
ERR10812835	chromosome	-	-	NODE_322_length_1321_cov_4.027005	1321	0.30885692657077973	a3461b949031e20bbb788e9eb8e19180	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_323_length_1312_cov_4.076669	1312	0.42073170731707316	b966306e33977caf3b76929705f5ad54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_324_length_1309_cov_3.855372	1309	0.37815126050420167	a3e73c234ab0b6753e288fe2f14dd5b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_325_length_1308_cov_6.156328	1308	0.3967889908256881	264a798a3c141f76e60e1826925528e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_326_length_1252_cov_3.865685	1252	0.48003194888178913	69c96ec195b8f2020730aea8c6b03a6e	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_327_length_1216_cov_2.178156	1216	0.45723684210526316	410ed175287c761c58585904c55d660a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_328_length_1212_cov_4.000000	1212	0.4381188118811881	08923f444e643743070c9a61bab6880b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_329_length_1186_cov_2.881325	1186	0.38954468802698144	7f2093012c327eecbd76395349f45772	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_32_length_28974_cov_3.242009	28974	0.3732311727755919	04bc6eb056a1e92c958f08163b1a2725	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_330_length_1184_cov_2.911521	1184	0.43158783783783783	89b9821139388cd36d78222b57d9aee4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_331_length_1180_cov_4.693802	1180	0.3949152542372881	e28333edeb9abffd3a46a27f51932187	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE272	AO018	NODE_332_length_1176_cov_3.043640	1176	0.3656462585034014	005c83cad1b6279dab587ed2a4c2af6d	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0148187	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_333_length_1147_cov_2.125954	1147	0.37314734088927637	aec2bfbea7cffe1d02591be748392a2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_334_length_1135_cov_4.022201	1135	0.2757709251101322	9b1bb630f3adc97856d99a3b6c0032d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_335_length_1080_cov_3.751274	1080	0.42777777777777776	90ad93d53f03ee2fe0f9965d3924a2fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_336_length_1055_cov_4.581590	1055	0.3706161137440758	869be6f6beab5fee6c8ba456e1a5e847	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_337_length_1047_cov_2.510549	1047	0.4154727793696275	b23cdfdefa5fbc16d101e0423ebe7167	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_338_length_1044_cov_2.972487	1044	0.3716475095785441	066f181fd14469c5ef942b6d3f792546	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_339_length_989_cov_7.343820	989	0.37209302325581395	020ed070fb3d26f3c127ea41ee15bab9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE272	AO018	NODE_33_length_28693_cov_3.322784	28693	0.3814519220715854	ba3911659c545569853732d4293bf3a1	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0148187	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_340_length_971_cov_3.114679	971	0.33470648815653964	f896a5ef8bb7a37dca8fdf245e973b98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_341_length_967_cov_3.930876	967	0.4188210961737332	f0dde10a67b34d73a370de6e68ab55f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_342_length_835_cov_15.355978	835	0.47065868263473054	57f324fe292e6b57b94937af1ce92169	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_343_length_827_cov_4.010989	827	0.40386940749697703	e13782e94b54bdee5e06c5c2d194ef0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_344_length_820_cov_7.561720	820	0.524390243902439	316751b2fd22bdbcb6f22c031f01750a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_345_length_815_cov_5.424581	815	0.298159509202454	7c61140abde1740a6eb5676acc79f01a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_346_length_815_cov_5.053073	815	0.39263803680981596	40cbf89480142d6e03de5fa270ad9428	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_347_length_808_cov_2.368124	808	0.3910891089108911	b9ae2c70e50b24e8ff86c8fc781afbd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_348_length_786_cov_4.221252	786	0.41348600508905853	68d46574a0cefcc5f0dc799feed98d30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_349_length_728_cov_7.354531	728	0.45054945054945056	d2f25456ff7ee0d573d25af77ee7630b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_34_length_28687_cov_3.388660	28687	0.3634398856624952	13c349e9bea803e0f4c9c8bc5ac7989b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_350_length_721_cov_5.372990	721	0.39667128987517336	de4730a6f9e5df88fea6536da083cd4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_351_length_710_cov_2.330606	710	0.447887323943662	3e549fee6cc253c551578f3f1bf2a9d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_352_length_678_cov_4.271157	678	0.39085545722713866	3937e2dbef80a4001260ecc1a181fadd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_353_length_671_cov_4.767483	671	0.46348733233979134	55ecd8d46207baafbe62a2e6c570f3dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_354_length_662_cov_3.087034	662	0.4108761329305136	73886577225e074b18259005a2f0ae32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_355_length_655_cov_12.508993	655	0.4076335877862595	5b0817ffaa6ba208b62b1f49ac258e02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_356_length_648_cov_2.735883	648	0.42592592592592593	652daa91062dd1582dfa90e4d4c5ab3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_357_length_641_cov_2.874539	641	0.3993759750390016	f6ef05ef77103c71b5c8e8fdfe171fa0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_358_length_636_cov_4.225326	636	0.45440251572327045	6b566a27ad7392bb90e8d06136de1d9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_359_length_633_cov_2.546816	633	0.4060031595576619	fd4bd605b76fefa0f693b892350227f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_35_length_28173_cov_4.465928	28173	0.38669431237264507	cb72b4ba31fea68b5882f6bc40e43311	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_360_length_630_cov_3.188324	630	0.40634920634920635	1b31b59b3ae54e993dc796e504ae9458	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_361_length_629_cov_3.475472	629	0.4737678855325914	dab76d67349aa7c2f183980307e06012	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_362_length_595_cov_6.125000	595	0.4823529411764706	cba0bd530ef308603e42234f3c63bcb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_363_length_578_cov_3.828810	578	0.4602076124567474	48ddcd28240fa6cc4a694b4ed6926ef6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_364_length_570_cov_4.549894	570	0.28421052631578947	e5b76f6972ccc1f412de69826ad9114a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_365_length_563_cov_2.948276	563	0.33747779751332146	87c5fe1e32e2f3120ab47c90ad4a7b0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_366_length_559_cov_3.180435	559	0.4472271914132379	9c997686362708d9a55a19d71a139a43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_367_length_550_cov_2.760532	550	0.4090909090909091	e3956d1729788edec9bc9b5d4044a276	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_368_length_540_cov_3.551020	540	0.4222222222222222	578f3dafe557cb18fc9bdd0aa51d20d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_369_length_532_cov_20.136259	532	0.3815789473684211	64c5a747ea776a52e0d9eb9badca05f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_36_length_28150_cov_4.822538	28150	0.3923268206039076	71caa3ceb349c765b2ce1e435fa7bab2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_370_length_528_cov_3.815851	528	0.44507575757575757	969bc8ab9a0f2f8c4e4c9fa74c27fbe8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_371_length_520_cov_2.878860	520	0.3923076923076923	1288f88403a341cff263f8819cc07dda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_372_length_506_cov_4.707617	506	0.4189723320158103	61566f010b126d663780510727e65585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_373_length_502_cov_13.166253	502	0.30876494023904383	5608a4100e78077411eb30acec2aec52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_37_length_28103_cov_4.278246	28103	0.3917080312823626	74917dd20f17632c5ddbe1f170169d16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_38_length_27952_cov_5.180950	27952	0.39549942759015455	1ac9cd135a25747238db9cdd39661be6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_39_length_27243_cov_4.124001	27243	0.3776578042376955	e0fd0b65156e78de866b9660f2cd742e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_3_length_58124_cov_3.473451	58124	0.3878432317115133	c4300ce30c4302a7a8800388070118d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_40_length_26624_cov_3.036795	26624	0.38822115384615385	039435a970666417c42937063aa01f9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_41_length_26185_cov_4.024572	26185	0.39079625739927437	18edb45874bede5535af74a7242ad763	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_42_length_26168_cov_3.558748	26168	0.3881458269642311	3e55b5b2d2992228447dcf6e6820e00c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_43_length_25803_cov_4.497393	25803	0.3983257760725497	a1ae81704ebe15d1e81a383ac48c30b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_44_length_25775_cov_4.882108	25775	0.40915615906886516	e4c4a89569a6d096eaa4fa34cc4fd4dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_45_length_25499_cov_3.940039	25499	0.3812698537197537	892b56c8518aae6b5e333dc65df6951b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_46_length_25219_cov_3.901712	25219	0.39057853205916176	ded3c4c5eb9b35ce326093f2699c22db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_47_length_24579_cov_4.256373	24579	0.3763782090402376	7fb9d0c2f246cc831f0edcab05b589b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_48_length_24556_cov_4.984953	24556	0.3963186186675354	01b1d6f454bd7c7faf204c9f2e3dcc8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_49_length_24555_cov_5.067795	24555	0.3907961718590918	f856c5f68449b2c080d503681f49f4ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_4_length_55331_cov_3.895407	55331	0.38724129799931073	3cf1450d527ca84684a379e31a0ba338	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_50_length_24132_cov_3.059543	24132	0.3995505992010652	d9745da762f2a464556dbdd7cf6c1653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_51_length_23495_cov_4.461959	23495	0.38046392849542454	a1dda198454376324e46744fa84749db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_52_length_23434_cov_4.258496	23434	0.4117521549884783	e746df611d9a82151d4489de874b2722	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_53_length_23412_cov_3.873247	23412	0.3936015718434991	b3e0443c5669cd6603f4b8f019f255ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_54_length_23331_cov_3.225680	23331	0.3954199130472214	4dd22abc2c8d4ddc0721bb1a29c4877c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_55_length_22649_cov_3.469800	22649	0.39407512528271765	4563ff251e0c22c40f2f6a630593cd5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_56_length_22355_cov_4.095435	22355	0.3948557369715947	3fbfcb658d32be6f816236c5925ca254	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_57_length_21916_cov_3.634768	21916	0.38131958386566894	2bdf86f0138ef36b82786739dc8c33e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_58_length_21597_cov_4.776677	21597	0.39718479418437747	9185efb57abcea6ee960a2d5635d1103	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_59_length_21190_cov_4.575906	21190	0.39919773478055687	8d843a42649477be5295268329b9c980	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_5_length_52059_cov_4.340679	52059	0.39439866305537946	fcbdff2bd1dce0ba6ecab34f6ee0cecc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_60_length_21046_cov_4.258891	21046	0.3907630903734676	ed507f219ae2fc4ad8e6c02c049cd629	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_61_length_20987_cov_3.267461	20987	0.38500023824272167	b26501702b095b81d8a5e03279f2eaac	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_62_length_20761_cov_3.663908	20761	0.3856268965849429	63e68f6667543189fdc162ad9dc6a347	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_63_length_20610_cov_4.897133	20610	0.38756704046806434	d642d78c98190a0e4eb0c9bf481bc05e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_64_length_20459_cov_4.015324	20459	0.3953304704082136	76735e3d91da18f976081aa5417aa0c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE271	AO017	NODE_65_length_20435_cov_3.407799	20435	0.3870320528505016	790c0e76e5dccf2b5943cd41c76c325f	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.016782	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_66_length_20300_cov_3.314192	20300	0.4173891625615764	ec9bb1b91eb74c6bafe0fca59dec027a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_67_length_20083_cov_4.703813	20083	0.4089030523328188	bb79636b3e0301dd929f0e9b28371797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_68_length_19920_cov_3.893956	19920	0.38910642570281123	97714ea3ff0c544f7efea06ef3c4f9f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_69_length_19248_cov_5.125796	19248	0.39993733026947986	f66a067263654035d99a0ad5f88dd9a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_6_length_51975_cov_3.858355	51975	0.3982573829902074	94afa8ca6e2c362693107046926e7424	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_70_length_19104_cov_3.837306	19104	0.3873010887772194	a04676c784f4b7cf6f3149abf49d1416	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_71_length_19038_cov_4.314661	19038	0.3834961655636096	1821fff17bcb0d381bc31234d703daa0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_72_length_18920_cov_4.681632	18920	0.39233615221987317	78130407e75e7936d256db45b0a8d87a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_73_length_18831_cov_4.461670	18831	0.4782008390420052	a8c77f5105fa0d447534c01a31b40e90	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_74_length_18681_cov_3.998924	18681	0.3795835340720518	affd3b5eb3c87de1ab6d3e4f1a34be6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AH171	AR227	NODE_75_length_18263_cov_4.997908	18263	0.40623117779116247	0a17039e59b26dff97eae01bd7027d46	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0227838	Acinetobacter baumannii ATCC 17978	-	-	-
ERR10812835	chromosome	-	-	NODE_76_length_17909_cov_4.251769	17909	0.3808699536545871	565bb444e118984cf23e3788a2358e27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_77_length_17810_cov_3.789566	17810	0.3884896125772038	fb04e3c0ca2f0f24c34799173e0697c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_78_length_17646_cov_4.896621	17646	0.36710869318825795	8679d98826a642f03a34c1b853a49420	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_79_length_17542_cov_3.945250	17542	0.37663892372591495	f79a2aa41f55ce7713e909a5e3b27c3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_7_length_48332_cov_5.243127	48332	0.38423818588098985	b66e8d6ae7f30cd285259441b21b3fc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_80_length_17526_cov_3.502152	17526	0.39301609038000684	8df32ef72f6d64e163fd583c023a6a5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_81_length_17302_cov_4.672848	17302	0.36672061033406544	cc5410f297796d94e9a9268aa3417531	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_82_length_17113_cov_3.180969	17113	0.4176357155378952	d309e94a1640e0b67e53210bf84b857d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_83_length_17099_cov_3.180519	17099	0.3829637037472792	fe912d75766b560461444c634fb11501	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_84_length_17078_cov_3.381118	17078	0.3752195807471601	cda0cbccbe402ae5675af8dae87597a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_85_length_16859_cov_3.222971	16859	0.4046184139865147	bd81775b1f0e0cbb4eef9dfe85839560	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_86_length_16812_cov_3.603063	16812	0.41928384487271	53c75fa9229c6034376038248598b64c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_87_length_16697_cov_4.352392	16697	0.4063005330298856	58956c80c2d9bc58e564b3316bda9305	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AC716	AM018	NODE_88_length_16662_cov_5.091167	16662	0.3411955347497299	f83ba7f56a820450da48fe5fc1d0f925	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00357808	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_89_length_16457_cov_4.111505	16457	0.3880415628607887	657da472ebd463bd26e20705df6b13c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_8_length_46906_cov_5.262552	46906	0.37604153313677735	6bac15c886488fbaeb73305a6150ccd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_90_length_16381_cov_4.000798	16381	0.3841035345827483	04f006604b5a7b1168ec2eaaaee74c42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_91_length_16326_cov_3.362667	16326	0.39231900036751194	bf85338137f351c23191243646aad2f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_92_length_16308_cov_3.369116	16308	0.39206613609722996	e8d9963b5561230fccf9a2d0a35cbd41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_93_length_16235_cov_6.425446	16235	0.40252540806898673	7ac581b1be6bf2c4004f15cba693db2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_94_length_16206_cov_3.085118	16206	0.3950388744909293	086cf7964b874e87eec09f6ab8349280	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	plasmid	AE271	AO017	NODE_95_length_16088_cov_3.304503	16088	0.37810790651417203	d686378313083ccae95ab7f5f5ab5fe4	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.016782	Acinetobacter baumannii	-	-	-
ERR10812835	chromosome	-	-	NODE_96_length_15912_cov_3.840954	15912	0.37801659125188536	298e39d199f50647eafaf17ebd560257	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_97_length_15828_cov_5.158179	15828	0.39360626737427346	99f497d560cde6f8fbd4df63db794886	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_98_length_15693_cov_3.043350	15693	0.3904288536290066	61ab27ececee1e86a3757ad1ea1d3154	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_99_length_15661_cov_3.968642	15661	0.38401123810740057	c89db08780885927386132c2dc3459a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812835	chromosome	-	-	NODE_9_length_44350_cov_5.067366	44350	0.41280721533258175	ef1a063c5f71526146e9f2bf527ff4b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
