sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10788118	chromosome	-	-	NODE_10_length_110363_cov_8.899722	110363	0.3934923842229733	44687a0989ca086918496324cf2ba394	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	plasmid	AE272	AO018	NODE_11_length_106032_cov_7.596462	106032	0.3704353402746341	51347ac14b49d8d3a99573676264f69e	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0166683	Acinetobacter baumannii	-	-	-
ERR10788118	chromosome	-	-	NODE_12_length_101138_cov_9.473481	101138	0.40321145365737904	cacec18bfbbae8928fd3ba3c45abdb89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_13_length_100209_cov_9.694906	100209	0.396122104800966	4cf3347d8f728be21d6d7a72bf4023ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_14_length_95918_cov_8.344191	95918	0.3834212556558727	af19195f8127aeb285d17b6014ef7a63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_15_length_88513_cov_9.213213	88513	0.39874368736795723	d512e7ccbd8641eaa1541f2aafb759bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_16_length_82990_cov_8.688072	82990	0.39578262441257983	eed6a2a827120fffbdd663ff8b073bf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_17_length_77933_cov_7.685947	77933	0.4012035979623523	f946725c63ac12ced22cd4148135c14b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_18_length_75956_cov_8.956009	75956	0.39543946495339405	51d29a34eda248c8265ba130da656e3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_19_length_75083_cov_7.492772	75083	0.38719816736145335	6861d7b5e77ca4decafd7113771c0965	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_1_length_251165_cov_9.432098	251165	0.39749168873051577	6a519a09681a954cd1d1dd5da1342d0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_20_length_66464_cov_8.091479	66464	0.37933317284545015	a33f27b9f66f47a6c04d23eb75126b5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_21_length_65276_cov_8.318379	65276	0.3836325755254611	8eaa93077269b89cad99bd8acf595018	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_22_length_58948_cov_8.190080	58948	0.3805727081495555	62c6d515ec142c704f2752c3dcac79f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_23_length_55629_cov_9.099010	55629	0.3843139369753186	1d812dca4393699c34a1b5cf4783fb37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_24_length_53596_cov_9.004654	53596	0.3871744160011941	3bde51f960b7d62f0e69f221acc808ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_25_length_50694_cov_8.589544	50694	0.38836943227995424	847ca85d732125379d5ba95bdc8f5ba8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_26_length_50183_cov_9.168337	50183	0.40174959647689457	4f16e8cfcf4e16925754c971ecec391f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_27_length_43016_cov_9.718433	43016	0.3855077180583969	85b74b40a1481760a638778fd7d77f56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_28_length_42783_cov_8.084997	42783	0.4074048103218568	2f48c4264fc21b8b8679ffa2172dd61d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_29_length_39121_cov_9.843499	39121	0.3967945604662457	0780abb10063c9a9d2094042b85429f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_2_length_211805_cov_7.628149	211805	0.3812469016312174	2d25be642e023622b30586d5977575b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_30_length_38097_cov_8.233591	38097	0.39953277160931305	0d214dd987eb934d861a33cac39f99ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_31_length_35115_cov_9.285755	35115	0.39672504627652	691c628e357a9cb847705f6f14850170	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	plasmid	AB410	AK180	NODE_32_length_32743_cov_11.987134	32743	0.3766912011727698	2bd80455e170b7c97e00ffbb4da534f1	not tested	rep_cluster_1656	001057__CP015616_00173	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	-	-	-
ERR10788118	chromosome	-	-	NODE_33_length_32360_cov_9.482626	32360	0.3996291718170581	3cbcef0bca3b425134d71cf367f92e7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_34_length_29084_cov_7.909884	29084	0.375464172741026	a01dfd926b51924805a0ac32ab7cf025	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_35_length_28188_cov_8.274057	28188	0.38619270611607776	21682f336d599e05659ba449c70be410	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_36_length_27260_cov_8.237178	27260	0.3714600146735143	329ec550f83c11970e195edda1807471	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_37_length_27112_cov_7.704624	27112	0.4093021540277368	32c4ae1e4de565eea3d468101dcccc54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_38_length_27055_cov_8.049340	27055	0.3912400665311403	b1ec802f3cad13dbe168fb47c3d72eab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_39_length_26319_cov_9.140732	26319	0.3965196246057981	935e448ddfe5964ce9c4bd067f518614	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_3_length_203027_cov_9.046465	203027	0.4042270239918829	c4eea9cc16df3bb49d28fcdaa54e2447	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	plasmid	AB410	AK180	NODE_40_length_24292_cov_11.941471	24292	0.3826774246665569	f80a9de61259231ea672de9ca4e580d5	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	-	-	-
ERR10788118	chromosome	-	-	NODE_41_length_22810_cov_8.328431	22810	0.3933800964489259	eaadaca20f039050e034c2ce8a2b8a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_42_length_20968_cov_7.420672	20968	0.37891072109881724	c48e03356a90812c768bf4c79852f88c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_43_length_19121_cov_7.462990	19121	0.3755033732545369	04dea2d9cc8dc29fe719daca8f01fc19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_44_length_19098_cov_8.581820	19098	0.38653262121688137	a19942be73ea34a915b17dae65c28918	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_45_length_18697_cov_8.408216	18697	0.39011606140022465	76ba7e963047fc43ef84faed46b4c0d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_46_length_18356_cov_8.731062	18356	0.3946393549792983	88a5e6b791dc03e639a0babfebae2ad4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_47_length_16646_cov_20.216535	16646	0.3320917938243422	4bbae91e893e9b5789b0878ce75c4753	not tested	rep_cluster_1226,rep_cluster_1254,rep_cluster_1254	000523__LT594096_00001,CP033534_00010,CP032270_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_48_length_16517_cov_9.114630	16517	0.4163589029484773	03547049e73ea068d3cfe23b8a4675c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_49_length_16074_cov_8.863537	16074	0.3992161254199328	50afcd73a07b258324cf841d19c21938	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_4_length_180837_cov_8.594988	180837	0.3960251497204665	d660ccd3e2d84e6d2b77dfb26c26f587	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_50_length_14501_cov_9.553465	14501	0.38583545962347426	c77070cd8542b36a6c9d9a9bdc899de7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_51_length_12900_cov_7.569096	12900	0.4110077519379845	d745430d6c3793f8dc5125ef25665779	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_52_length_12340_cov_8.440895	12340	0.35745542949756887	e7bd77785d6f34ff3772a7fa34b1d47a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_53_length_12208_cov_8.787596	12208	0.38810615989515074	dc2f3fabed24818f242a5d7dafcb35da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_54_length_10568_cov_9.543318	10568	0.38872066616199846	9db0772d062de8d7490e04cd035cfb60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_55_length_9006_cov_9.212193	9006	0.3931823228958472	e2204887247c4fe8b6e123a00399569b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_56_length_8236_cov_9.788251	8236	0.3762748907236523	dee92f254e82a2e432c13ba23b89bf22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_57_length_8122_cov_8.455815	8122	0.3622260526963802	73913d19731253621a9ac9b495e990b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_58_length_8044_cov_8.697294	8044	0.3564147190452511	3e88699c127e405f1c5e35bcfd311bae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_59_length_7434_cov_7.498160	7434	0.3757062146892655	ed1302c779e32083fef3782ff76c9181	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_5_length_140283_cov_7.842316	140283	0.38494329320017395	4bd86a56a6b9d66b77698d612371f02d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_60_length_6177_cov_8.205495	6177	0.33090497005018615	c75025eea217e559384ef7b92ee9a7fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_61_length_5416_cov_8.322738	5416	0.3581979320531758	9c1445b02cde7c4dc12c13e81354fd99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_62_length_5071_cov_46.370877	5071	0.4994974874371859	26c9e425c199485c147df05503ac5da4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_63_length_4791_cov_11.514706	4791	0.36485076184512627	6f1963eb4d5cc11aa3eb43a323168fd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_64_length_4697_cov_8.194215	4697	0.39259101554183523	93fb64563fa7baaf3b04e55a9d10f0ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	plasmid	AB410	AK180	NODE_65_length_4567_cov_21.738809	4567	0.35625136851324724	dd8154e3641935c0942007e801b4bd1a	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	-	-	-
ERR10788118	plasmid	AB410	AK180	NODE_66_length_4281_cov_9.263271	4281	0.6220509226816164	7d69455d5acf724caaa0952b5b9c6602	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	-	-	-
ERR10788118	chromosome	-	-	NODE_67_length_4019_cov_8.520663	4019	0.36775317243095296	37fdb6a231f4bec2848d59e8def24697	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_68_length_3788_cov_8.911900	3788	0.41842661034846884	6c912472914721c93d23ec123499947f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	plasmid	AB410	AK180	NODE_69_length_3410_cov_11.707037	3410	0.37038123167155423	31136677d7ebd60256999db0b7951398	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	-	-	-
ERR10788118	chromosome	-	-	NODE_6_length_132815_cov_7.534721	132815	0.3748974136957422	4c12558490350ba1f8f98a8fb0d32b7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	plasmid	AB410	AK180	NODE_70_length_3379_cov_10.173780	3379	0.5989937851435336	6cad7d9e21a2638ae879631fde1be513	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	-	-	-
ERR10788118	chromosome	-	-	NODE_71_length_3029_cov_9.176451	3029	0.3261802575107296	c12d1222f9c1af03ec6d3a67ed3ea884	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	plasmid	AB410	AK180	NODE_72_length_2651_cov_13.262539	2651	0.3228970199924557	99f16f82183574670b288148a663c106	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	-	-	-
ERR10788118	chromosome	-	-	NODE_73_length_2425_cov_6.997420	2425	0.582680412371134	62f609c2930b53ac6362484eded94256	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,KY437727,KU736877,KU736876	IS1006,ISShfr9,ISSusp2,ISVsa3	repetitve element
ERR10788118	chromosome	-	-	NODE_74_length_2251_cov_11.202138	2251	0.40826299422478896	e874577a55497d98aace74ab4ad45bf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	plasmid	AB410	AK180	NODE_75_length_2010_cov_13.311879	2010	0.3164179104477612	03387f6e8b6d26c5550b2cfc9646e595	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	-	-	-
ERR10788118	chromosome	-	-	NODE_76_length_1801_cov_10.550529	1801	0.3337034980566352	1fd80ac160f5f72922de5b9782030311	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	plasmid	AE272	AO018	NODE_77_length_1770_cov_12.878516	1770	0.37457627118644066	5d8b2db7e95d1d05a0c263df34fd64be	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0166683	Acinetobacter baumannii	-	-	-
ERR10788118	plasmid	AB410	AK180	NODE_78_length_1761_cov_11.283995	1761	0.35491198182850653	40139c0210edf176a4100639d401909b	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	-	-	-
ERR10788118	chromosome	-	-	NODE_79_length_1587_cov_10.249328	1587	0.3144297416509137	2e4f9183104dc950d6f3332c36c14963	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_7_length_128541_cov_8.272208	128541	0.3899689593203725	fa5759a00930dc0a1a76a5e10a05338d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	plasmid	AB410	AK180	NODE_80_length_1482_cov_28.683297	1482	0.4338731443994602	37b59d8c86a17883face6d11fc41ed42	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	KY617771	ISAjo2	repetitve element
ERR10788118	chromosome	-	-	NODE_81_length_1464_cov_57.288645	1464	0.3640710382513661	344f288d34abf01a1dbe548203239fd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_82_length_1444_cov_12.488476	1444	0.42867036011080334	01ba412f9a8a3311790d426c88c8dca3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	plasmid	AB410	AK180	NODE_83_length_1319_cov_8.830328	1319	0.39727065959059893	c3b145ef6fe6f1176d39a1ee34bdc648	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	CP001182	ISAlw1	repetitve element
ERR10788118	chromosome	-	-	NODE_84_length_1235_cov_23.522887	1235	0.4331983805668016	8f7cc60b0e78476dead29dce072fb00c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_85_length_1203_cov_15.318841	1203	0.4463840399002494	6ca9ec69cd6bf495e43ab0ece6e43445	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	plasmid	AE272	AO018	NODE_86_length_1181_cov_40.726433	1181	0.3573243014394581	988933059510d58dbd1e83b0a8718f78	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0166683	Acinetobacter baumannii	MF805806,KY216144,KY437727	IS1006,ISAba33,ISShfr9	repetitve element
ERR10788118	chromosome	-	-	NODE_87_length_1149_cov_44.080000	1149	0.3533507397737163	ee9aa400c2c44fccaad0e8103ad42557	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	plasmid	AB410	AK180	NODE_88_length_1044_cov_24.701587	1044	0.42528735632183906	42bc0bde97c8ec27bd667c4041e1dd99	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	EU850412	ISAha3	repetitve element
ERR10788118	chromosome	-	-	NODE_89_length_1040_cov_23.976621	1040	0.3903846153846154	cc25476ef3317b6687981a42baf8dcbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF399199,EU850412	ISAha2,ISAha3	repetitve element
ERR10788118	chromosome	-	-	NODE_8_length_123039_cov_8.746291	123039	0.38829151732377537	53e6f3d3f91ff0b3bfbe1961ffda1439	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_90_length_946_cov_50.722550	946	0.38372093023255816	fe7ce0e8e85750c7a51131672f14bab2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_91_length_775_cov_15.550296	775	0.4425806451612903	73ba56ab24dea9f1978deb4b707325ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_92_length_745_cov_42.434985	745	0.3516778523489933	cef2b186838e7474d1074fd041d265ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_93_length_735_cov_24.647799	735	0.40680272108843535	ef40db05cd41c283c5bf8b07a3ecc201	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_94_length_714_cov_25.351220	714	0.3851540616246499	4e70feda3526a35dc9b1d166a55faf72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_95_length_698_cov_88.544240	698	0.40974212034383956	8f6a12d5df7877d37fdec07d14992248	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_96_length_646_cov_8.676417	646	0.3173374613003096	bb1084c13574ce3b96f0b8204087aeec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_97_length_529_cov_38.911628	529	0.41398865784499056	4f04d5fdee1ecceec90070b79f5159c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788118	chromosome	-	-	NODE_9_length_120172_cov_7.380460	120172	0.3953499983357188	f0918ac4faad79b71fa3f38c5a4b6384	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
