sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
ERR8024951:AE272	7	106025	0.3751662343786843	6ec16b2a04d5d7b7ac056e7e0b3f98f5	-	-	-	-	-	-	-	-	non-mobilizable	CP036285	0.0155619	Acinetobacter baumannii	AE272	AO018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR8024951:AC935	25	259043	0.38910528367877145	726d7565b1fa9d4a884d4e991b0e4f90	-	-	MOBP,MOBP,MOBP	NZ_ALIG01000010_00048,NZ_CM001803_00063,NZ_AEOY01000096_00007	-	-	-	-	mobilizable	MK134375	0.0129677	Acinetobacter baumannii	AC935	AM305	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR8024951:AE271	9	77558	0.37744655612573813	8a28118ea3974cdbddb7ca0c13b80c88	-	-	-	-	-	-	-	-	non-mobilizable	CP039931	0.0168963	Acinetobacter baumannii	AE271	AO017	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR8024951:AB410	5	33282	0.3826693107385373	e64cf848be71e0bba424f9b0280abcf6	rep_cluster_1656	001057__CP015616_00173	-	-	-	-	-	-	non-mobilizable	CP042995	0.0269907	Acinetobacter nosocomialis	AB410	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR8024951:AG297	4	24641	0.44389432247067895	11c6356a4145028961b4e95e979d6a9f	-	-	-	-	-	-	-	-	non-mobilizable	CP032220	0.0145592	Acinetobacter baumannii	AG297	AQ324	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR8024951:AB114	13	67708	0.40153305370118747	d7b2e3ebd831847fd23abf656606a5a5	rep_cluster_718	002191__CP004359_00001	-	-	-	-	-	-	non-mobilizable	CP032217	0.0291421	Acinetobacter baumannii	AB114	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR8024951:AD096	1	9014	0.36454404260039935	43322f779e15b4b85b4abffceb89963e	-	-	-	-	-	-	-	-	non-mobilizable	CP040085	0.0453547	Acinetobacter baumannii	AD096	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR8024951:AB337	1	6453	0.3469704013637068	cf03a1d3ddbfa2023544b8dc0acef985	rep_cluster_1254	CP033534_00010	-	-	-	-	-	-	non-mobilizable	CP026088	0.0286795	Acinetobacter pittii	AB337	-	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
ERR8024951:AE688	1	5708	0.3258584442887176	8c83212c850f136abfb1d7401808eb3a	-	-	-	-	-	-	-	-	non-mobilizable	CP027248	0.0492808	Acinetobacter pittii	AE688	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
