sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445102	chromosome	-	-	NODE_10_length_152482_cov_36.216474	152482	0.40064401044057657	5a14ccd38fcaef09751a0cd4ac8b66fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_11_length_131056_cov_34.214086	131056	0.40161457697472835	c72550d9ce4ddc27c45340bceec3ff9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_12_length_122200_cov_48.823957	122200	0.3869721767594108	a06f1359162b8ced564d3b2ff9931755	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_13_length_121532_cov_34.193382	121532	0.38468443243955464	822268f70bbe509c83a8a8dd02d7d3c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_14_length_113443_cov_35.592630	113443	0.40119707694613155	8070b83d9a7a0511235eb517df046210	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_15_length_110156_cov_34.601988	110156	0.3935509640872944	7a4136ef4684cf8314cd8a574169aba3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_16_length_97209_cov_33.418608	97209	0.3798516598257363	a95a9383b3ecd478de146b1949b885ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_17_length_91307_cov_33.613543	91307	0.3874730305453032	dbac37247eb10ca58cfdeebc122823f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_18_length_67841_cov_35.672626	67841	0.4099438392712372	7aef8429608aa5b2b93edfd9cd081df9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_19_length_63841_cov_34.527705	63841	0.38680471797120974	811cebb98172971daf3b8705b0ff02ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_1_length_293113_cov_34.917557	293113	0.3949364238365409	0778e1127f0ad778c7017885bd61c4eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	plasmid	AE272	AO018	NODE_20_length_61974_cov_30.822093	61974	0.3664439926420757	02c02c04bee874c0b4496bde7982adcc	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445102	chromosome	-	-	NODE_21_length_58337_cov_35.509221	58337	0.3952208718309135	36bf7942fb8fd10b2305d211b7579d84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_22_length_54706_cov_35.431117	54706	0.4024238657551274	e728e24f009d44ca6c2aa920e6568fa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_23_length_52984_cov_31.423258	52984	0.37524535708893253	aecbfa8d7f55a6cf6e16e97414e535fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_24_length_50716_cov_34.748662	50716	0.38394195125798564	34b92892b14ea87f8000c8bb51c2fdc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_25_length_48191_cov_33.620103	48191	0.3834740926729057	6a4f5beb45af92dd223a347b8e04b5ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_26_length_47608_cov_32.748721	47608	0.3890312552512183	99b95010528f393daafe87ef52264a3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	plasmid	AE272	AO018	NODE_27_length_43524_cov_32.068693	43524	0.38381123058542416	a476c5c796a14ea29d3b91b2b59c9575	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445102	chromosome	-	-	NODE_28_length_42800_cov_31.668696	42800	0.3735747663551402	01dcce98aae9cb44bf8d9ee64bc14270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_29_length_42649_cov_33.540047	42649	0.38565968721423716	30a6f77028afee1c44e5deed1e979af5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_2_length_255374_cov_31.856018	255374	0.3885089080054529	f1b12452735d77c42eb8e63f02a2d7ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_30_length_41371_cov_33.919195	41371	0.38432718570979674	2d7e6c9e40787bef7cbf957033b802f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_31_length_38821_cov_35.289448	38821	0.3871100692923933	5a2d5b7a36d2ccb0bc3f933ff4b3f1a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_32_length_23514_cov_34.262567	23514	0.4004422896997533	4853ba16fc4f7bcb69caa38d68de9722	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_33_length_20143_cov_31.599581	20143	0.39462840689073125	77481c2d1c7dc940e8d962ca632dfb03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_34_length_19223_cov_32.297375	19223	0.38771263590490557	061fe589b8289df8624da6a86945e1ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_35_length_13785_cov_33.549467	13785	0.3722887196227784	7f4784a059a55de8fb23fc432e69b6b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_36_length_12335_cov_30.818323	12335	0.35079043372517227	78f6388021e4aa5a01c58b89f96e494d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_37_length_11739_cov_47.775687	11739	0.3538631910724934	e09d8238409efe9025022540b7db247c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_38_length_11404_cov_35.537373	11404	0.3873202385128025	98610f9111ea3361d160423fe7911717	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	plasmid	AF972	-	NODE_39_length_9663_cov_32.209222	9663	0.38238642243609644	67c1a095789a25d2c2f131f8e4d6530d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0505746	Acinetobacter baumannii	-	-	-
SRR25445102	chromosome	-	-	NODE_3_length_241919_cov_31.212369	241919	0.3854768009263088	4412b71679884da1257731639f002bf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	plasmid	AC163	AL241	NODE_40_length_8830_cov_232.329286	8830	0.34416761041902605	721cd10d39af9c50494d374bfec778dc	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445102	chromosome	-	-	NODE_41_length_6824_cov_36.092937	6824	0.39155920281359907	16e9323e7d2f5ddf656a766f59cf684e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	plasmid	AF972	-	NODE_42_length_5485_cov_63.494616	5485	0.39471285323609845	916532af65ac02650882a5d3c2668e6c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0505746	Acinetobacter baumannii	-	-	-
SRR25445102	chromosome	-	-	NODE_43_length_4877_cov_185.872541	4877	0.5066917607695525	dd2aefae32acaf1bc1d58e238eee758b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_44_length_3514_cov_33.642753	3514	0.34632896983494593	79f06a850a1144b38d52b81e30e8de5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	plasmid	AF972	-	NODE_45_length_2979_cov_62.955903	2979	0.39375629405840884	a7282e3ba11095afe265fd2ef0c1e68d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0505746	Acinetobacter baumannii	-	-	-
SRR25445102	plasmid	AF972	-	NODE_46_length_2979_cov_36.052778	2979	0.4118831822759315	ffc1dec10de6968c943418867549239f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0505746	Acinetobacter baumannii	-	-	-
SRR25445102	plasmid	AC163	AL241	NODE_47_length_2643_cov_107.494104	2643	0.3670071888006054	03d6f8041377cebda9da2a112f8b93a8	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445102	plasmid	AF972	-	NODE_48_length_2446_cov_63.199403	2446	0.4051512673753066	7fcf412f82dfd61dbedaf87ece23ad1d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0505746	Acinetobacter baumannii	-	-	-
SRR25445102	plasmid	AF972	-	NODE_49_length_2170_cov_67.450024	2170	0.3976958525345622	6d456e41f6216dfa443889feae38e31f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0505746	Acinetobacter baumannii	-	-	-
SRR25445102	chromosome	-	-	NODE_4_length_239577_cov_33.264667	239577	0.3876206814510575	c3d53fe7586a98ba9324308f973e29f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_50_length_2065_cov_34.536623	2065	0.34818401937046006	60a886fefd20aa62942029cc0174fd6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_51_length_1673_cov_32.760483	1673	0.3532576210400478	15bad156071d32132c4a24e8a10216d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_52_length_1318_cov_100.890074	1318	0.3945371775417299	5f6f72560e9f5770bcbe3ea374c205d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
SRR25445102	plasmid	AF972	-	NODE_53_length_1241_cov_36.500000	1241	0.42304593070104757	4b607b5c3723c1a834c0950346678e39	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0505746	Acinetobacter baumannii	-	-	-
SRR25445102	plasmid	AE272	AO018	NODE_54_length_1025_cov_997.164147	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
SRR25445102	chromosome	-	-	NODE_55_length_988_cov_32.439820	988	0.42206477732793524	84ba3e30fd1240ccd7809f4fb4af228e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_56_length_637_cov_71.505576	637	0.4803767660910518	d5632920d10a144151980dbdc0e7d876	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_57_length_629_cov_47.111321	629	0.46740858505564387	1d221f0b1124b4f1803594dc6ad99e1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_58_length_614_cov_66.137864	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_59_length_612_cov_71.399610	612	0.5343137254901961	a69b2ca56845aa1685befd4f3151fd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_5_length_222383_cov_34.926670	222383	0.40240486008372944	4be8f674c6d25c0ebc187bc977aa9a3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_60_length_590_cov_28.663951	590	0.376271186440678	56532d7b49e496d4e6ff662ad2413ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_61_length_502_cov_46.985112	502	0.4820717131474104	397334b6d020029a670154dee58b2d1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_6_length_206421_cov_33.830551	206421	0.388957518857093	04d9169d4219ba2e517ac41c3ac7d424	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_7_length_184722_cov_48.566273	184722	0.38837279804246383	c2e1fc1886fc5b74041d3c83ddb4dc01	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_8_length_182135_cov_31.367911	182135	0.37659977489225027	229706bf71400279b302defa69589f17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445102	chromosome	-	-	NODE_9_length_162136_cov_32.099909	162136	0.3802918537524054	7f51f4144c48d85cd842c7080c11e17b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
