sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445105	chromosome	-	-	NODE_10_length_144750_cov_32.359970	144750	0.3974093264248705	61879d0598489b95081854c8c368c85f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	plasmid	AB114	AJ690	NODE_11_length_114229_cov_34.047709	114229	0.4169519123865218	15624c9e32181996e1940c62659ec37d	not tested	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	-	CP038645	0.00560872	Acinetobacter baumannii	-	-	-
SRR25445105	chromosome	-	-	NODE_12_length_96934_cov_32.509206	96934	0.3748117275672107	3615edc6401d2487e8a8b24c089ac7a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_13_length_90091_cov_30.404314	90091	0.37919437013686164	bb5718c2d5b6e6b33924ec641ef11ed7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_14_length_88411_cov_32.372271	88411	0.3883566524527491	4f6566cfeb55cd3ddfd2c4effce3b177	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	plasmid	AE271	AO017	NODE_15_length_84536_cov_30.963310	84536	0.3755914639916722	0509fbfd2bbfd2411b01c4d583cb5744	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0152936	Acinetobacter baumannii	-	-	-
SRR25445105	chromosome	-	-	NODE_16_length_83257_cov_38.490163	83257	0.3940089121635418	a9780dcf36c34650d83d4fa12171f0b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_17_length_82864_cov_31.276119	82864	0.3735397760185364	ec6cfe8866117291a9f300075f517f76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_18_length_70081_cov_29.837144	70081	0.3648509616758595	81105ff98282730fb2979496d0717140	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_19_length_68499_cov_30.396126	68499	0.3812902378136907	176a02c54a508cd6dcb044ee747d9b28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_1_length_408391_cov_34.294213	408391	0.3869306620371164	d0ff4336211e26a0e94f9637d35f1aac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_20_length_60235_cov_29.513320	60235	0.3686538621435104	70768f1f34447b470d22400540e10d27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_21_length_57426_cov_32.671865	57426	0.3931320307874482	bd7249019c18e2430af9eaa4902737b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_22_length_57120_cov_37.982585	57120	0.40439425770308124	30b3770e233cb146d1a11e9a81ed63d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_23_length_53692_cov_35.580468	53692	0.3911755941294793	51142a3c90d62d5253f3f16f77f244e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_24_length_50534_cov_37.785387	50534	0.3843352990066094	7dfbc0f3820a372472e5bf3cd8b5793c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_25_length_48120_cov_31.527040	48120	0.35825020781379885	88c83132908cd3f86779c79bcf746e4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_26_length_31935_cov_38.484828	31935	0.3906372318772507	d2b6ac173821c420af93599511f6a370	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_27_length_29958_cov_30.780301	29958	0.399058682155017	7e72fd656ee6dd4f26d4f712451c6a2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_28_length_29444_cov_37.104515	29444	0.3865982882760495	fff29d6dd5bbc96654b75cec2257dea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_29_length_19531_cov_37.744751	19531	0.39004659259638524	d4dfc76322f7811f4c4d7123c08c0b8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_2_length_400544_cov_37.678518	400544	0.39544968842374373	87d5486c0b3329641b0a7c8e14e3ccdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_30_length_19242_cov_52.771352	19242	0.32772061116308077	e80acd37573469709ce3d1ff8d796e38	not tested	-	-	MOBQ	NZ_AEOZ01000236_00020	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_31_length_14059_cov_29.960387	14059	0.3834554377978519	cc9614a98f483afae42c4f4bef3aa9b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	plasmid	AB114	AJ690	NODE_32_length_11999_cov_67.824202	11999	0.360446703891991	03d328a2d2bbf9e6e3cf0f92117b82a2	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00560872	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR25445105	chromosome	-	-	NODE_33_length_10997_cov_35.969903	10997	0.36673638264981356	4f17bdcfbc448fdb7cf654e3ebce4994	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	plasmid	AE688	AO520	NODE_34_length_10639_cov_96.907306	10639	0.3606541968230097	6d96563ead97fd0cf40d30c6957f4670	not tested	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	-	CP038648	0.00652391	Acinetobacter baumannii	-	-	-
SRR25445105	chromosome	-	-	NODE_35_length_8296_cov_33.806393	8296	0.31485053037608485	fce5624e182c4c75c4c92d1a5d7f3350	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	plasmid	AB114	AJ690	NODE_36_length_8269_cov_30.210282	8269	0.36836376829120815	452523cd202d66bdf8ac98e51906255c	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00560872	Acinetobacter baumannii	-	-	-
SRR25445105	plasmid	AB702	AK583	NODE_37_length_6177_cov_319.080948	6177	0.39064270681560626	52ada101faa518c9d9374cc0184db494	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
SRR25445105	chromosome	-	-	NODE_38_length_5519_cov_259.022509	5519	0.48885667693422724	9a12440d62b2abe8d8311c00b824b461	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_39_length_5070_cov_32.915108	5070	0.3960552268244576	b844e69792296558f39ee750a247edde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_3_length_356200_cov_34.213358	356200	0.38771476698484	cf32d210630746ea7349af20c7c43e53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	plasmid	AB114	AJ690	NODE_40_length_4199_cov_38.149024	4199	0.47582757799476066	8fd5ed7447b81fe3f6c304b88c66f272	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00560872	Acinetobacter baumannii	-	-	-
SRR25445105	plasmid	AE581	-	NODE_41_length_3579_cov_79.891954	3579	0.6250349259569712	2a59f0e08a3bb6750293fa3497ee3704	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0345853	Klebsiella pneumoniae	KY978629,CP030858,MF458176	IS5D,ISAba125,ISKox3	repetitve element
SRR25445105	chromosome	-	-	NODE_42_length_3239_cov_35.737580	3239	0.3655449212719975	5f492579688c8a4029710f44884102f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_43_length_2913_cov_29.954513	2913	0.3717816683831102	343a2fa1dac81b044c05aa4c15cecfc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	plasmid	AE581	-	NODE_44_length_2845_cov_39.004006	2845	0.3609841827768014	6ee1ea941461eda6f7888a231e13ae68	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0345853	Klebsiella pneumoniae	-	-	-
SRR25445105	plasmid	AB114	AJ690	NODE_45_length_1982_cov_33.881041	1982	0.3350151362260343	2d797d9da9586f142a0b553f51de461b	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00560872	Acinetobacter baumannii	-	-	-
SRR25445105	chromosome	-	-	NODE_46_length_1566_cov_70.871166	1566	0.4731800766283525	9a83657445c0dbfc322ebd5ff0e9e335	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	plasmid	AF235	-	NODE_47_length_1282_cov_284.273035	1282	0.38065522620904835	67866cbec772cd370e5179850d979653	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.0387085	Acinetobacter sp. WCHAc010034	KF702385	ISAba14	repetitve element
SRR25445105	chromosome	-	-	NODE_48_length_1160_cov_39.936852	1160	0.48633364750235625	5b570684be8bdbc041095bb2a994f1fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	plasmid	AF235	-	NODE_49_length_1117_cov_54.666994	1117	0.3366159355416294	f3c720816b6cef4ae2cd7a0bc6a3e8f5	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.0387085	Acinetobacter sp. WCHAc010034	-	-	-
SRR25445105	chromosome	-	-	NODE_4_length_347453_cov_37.641432	347453	0.4014499802851033	2503324252a390aaf1a5852ff7d1b3dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	plasmid	AB114	AJ690	NODE_50_length_1022_cov_70.045504	1022	0.41487279843444225	cc27d328d09e03dfc5bb8a45d248a8d3	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00560872	Acinetobacter baumannii	-	-	-
SRR25445105	chromosome	-	-	NODE_51_length_862_cov_124.702490	862	0.35266821345707655	297d2f23516d4ff6c0caf7f52d7c4d2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_52_length_807_cov_214.717514	807	0.3667905824039653	6f3bab0beff1d2e5e0637b20e7ff1eb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_53_length_697_cov_138.709030	697	0.40746054519368724	0323eb9f2b3f33dece7497646e119f60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_54_length_615_cov_135.697674	615	0.37073170731707317	5a1d754f31bf375402ba291178469d87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_55_length_568_cov_125.840085	568	0.5422535211267606	f80db9cbaabe5820169126341aec1af0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_5_length_259894_cov_36.242272	259894	0.39159041763180374	9cb4a31a2398527d056f47bebf614d72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_6_length_220483_cov_30.686760	220483	0.38628828526462355	4a056503bfa5e24c82b2d762a4f0abba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_7_length_180571_cov_36.140670	180571	0.39747413707075296	082df4f90921d551150a89c62e9cb251	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_8_length_161339_cov_30.107411	161339	0.37218527448416067	09f00fc85008bc32e83a802fb88295dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445105	chromosome	-	-	NODE_9_length_156988_cov_39.266762	156988	0.3979157642622366	323739f7dec22636cb9a1ad25a46e332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
