sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938929	chromosome	-	-	NODE_10_length_156710_cov_31.318151	156710	0.3830004466849595	4e5e6e7c5109fca0b4d24a937b4b3a01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_11_length_148259_cov_28.958788	148259	0.3769079786050088	6514754c32497d12500f957a7148963a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_12_length_134224_cov_37.132898	134224	0.39111485278340685	3e639276319ce94e82c057b6cbde8d7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_13_length_116531_cov_40.579566	116531	0.3984690768979928	2c1cb7c3e7994a557d31030a5593a21e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_14_length_112196_cov_27.259382	112196	0.37621881049448247	a034480171337045223249b0b1183169	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_15_length_109208_cov_33.519123	109208	0.39979671818914364	c6e3e199be052c73ba293fb7306d407f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_16_length_106080_cov_29.315877	106080	0.39294871794871794	c3c29ec46fd4a59a36a2042d02f212c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_17_length_105975_cov_33.402490	105975	0.3852075029751223	158f9bffb8ffb02aa1084b1c0c980522	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_18_length_101547_cov_32.299710	101547	0.39656513732557336	4b75cfd15cdffa08bb1dbe29adf58f3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_19_length_93070_cov_26.229448	93070	0.38201353819705597	749ef091cc612b533adc61bad1a8c1c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_1_length_295941_cov_40.152118	295941	0.39558560659050285	0531417d4862daf3caf0bd0a35873bdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_20_length_89715_cov_37.672704	89715	0.39866243103160004	7f0be9d58c4df30646fcb3162f884328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_21_length_87434_cov_30.082498	87434	0.39152961090651234	aae4d947e8e99ced6352e015dfdbb311	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_22_length_79977_cov_40.977015	79977	0.39751428535704014	8551524719cd7267d7852939e63da945	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	plasmid	AE271	-	NODE_23_length_65744_cov_27.012202	65744	0.3853887807252373	987e08a4bcce4c6591f119fe3f8d699a	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0280449	Acinetobacter baumannii	-	-	-
ERR6938929	chromosome	-	-	NODE_24_length_60897_cov_26.533981	60897	0.38901752138857415	8c6096cdf0d299468a913a46a9a480fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_25_length_60557_cov_40.377006	60557	0.39435573096421556	20dc9f5418be5be6529ca1724a077ec8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_26_length_50610_cov_39.848568	50610	0.3842499109157857	1c6fb6293b49c77364f40efeefe6d7bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_27_length_50259_cov_25.258911	50259	0.3599952247358682	048a461cb4eb5b9bfb03b2ce22f7bb2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_28_length_44000_cov_27.067834	44000	0.36075	43321219dbbfbacb21aff3fd1e109da2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_29_length_28945_cov_39.540768	28945	0.3879771981343928	bd55dda51355518d741a0d01e8534497	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_2_length_269082_cov_39.874334	269082	0.40330828520673995	4bf34678cb412d52cb5951596cb96c01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_30_length_26525_cov_37.102021	26525	0.393440150801131	ec7a9a933cb8693aab79bf02ec2d8708	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_31_length_16568_cov_26.647823	16568	0.36836069531627236	b6aef36d833a3bf4572144022b3db255	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_32_length_15060_cov_42.250585	15060	0.4053120849933599	486f4b302a36415695e88a50922bbe81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_33_length_14067_cov_67.342855	14067	0.4459373000639795	8b25f2c80b04fee500f2662a093fb86d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	LT898484,KX242350	ISEhe4,Tn2	repetitve element
ERR6938929	plasmid	AC715	AM016	NODE_34_length_9581_cov_37.470998	9581	0.34276171589604426	31c8c4a7c3ce671a1750ede53abd8274	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0149234	Acinetobacter baumannii	-	-	-
ERR6938929	plasmid	AC163	AL241	NODE_35_length_8830_cov_128.100218	8830	0.34552661381653454	90d1d1e35ecf017be15af46ebc50506b	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP026708	0.0	Acinetobacter baumannii	-	-	-
ERR6938929	chromosome	-	-	NODE_36_length_8120_cov_40.359182	8120	0.6289408866995074	432035c123a579bc1b3a413ad77f71aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR6938929	plasmid	AB702	AK583	NODE_37_length_6177_cov_85.249424	6177	0.39193783389995146	4e0f0df1102a6cbdaef1c91b4750028b	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
ERR6938929	plasmid	AC715	AM016	NODE_38_length_6162_cov_60.259607	6162	0.5149302174618631	8fdc097b90d480832f62ce0938713738	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0149234	Acinetobacter baumannii	-	-	-
ERR6938929	chromosome	-	-	NODE_39_length_5558_cov_228.661110	5558	0.48812522490104354	c5d53af9cdd548a772a55a90d9a132b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_3_length_249815_cov_35.029690	249815	0.3954957913199478	ad23850cfe60b5081a33954f9df00071	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	plasmid	novel_066c94c7676c9cd35f1fdf951c0890dd	-	NODE_40_length_4461_cov_39.954149	4461	0.3393857879399238	21b9f89291449357366c12815987c881	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
ERR6938929	plasmid	AC715	AM016	NODE_41_length_3280_cov_76.694436	3280	0.3667682926829268	2e24ee62c34716160d02d0ca6ff39e20	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0149234	Acinetobacter baumannii	-	-	-
ERR6938929	plasmid	AC163	-	NODE_42_length_2637_cov_65.206856	2637	0.36746302616609783	68f4cda09eb19f2c7a481d4e93d02d50	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0533217	Acinetobacter baumannii	-	-	-
ERR6938929	plasmid	AC715	AM016	NODE_43_length_2155_cov_75.210117	2155	0.32900232018561487	0e011d5f2b3ce647c0d0321e65a0668d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0149234	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR6938929	chromosome	-	-	NODE_44_length_2010_cov_36.875981	2010	0.3154228855721393	b08f1a52d46eeb6c73409bbef9b731f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	plasmid	novel_066c94c7676c9cd35f1fdf951c0890dd	-	NODE_45_length_1795_cov_35.939269	1795	0.34540389972144847	1c98670bb501df44c2337860b2300d2e	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
ERR6938929	chromosome	-	-	NODE_46_length_1509_cov_47.610638	1509	0.46587143803843606	16ee032ed72b4e1df49fafb2f12c2785	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR6938929	plasmid	AC715	AM016	NODE_47_length_1143_cov_41.068008	1143	0.5293088363954506	343df4684f77f800d9fdfb26634f0b4a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0149234	Acinetobacter baumannii	M95402,KC354801,JQ899055,KX009061	IS1133,ISPa14,Tn3,Tn5393	repetitve element
ERR6938929	chromosome	-	-	NODE_48_length_979_cov_35.709091	979	0.3299284984678243	2153498c1bfd76a53f7a629949100bf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_49_length_925_cov_255.463680	925	0.37405405405405406	4571ad0cf9142a5f53e2fa5ee13af578	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_4_length_245750_cov_33.674990	245750	0.3846022380467955	7bad63ac0e73255b07ed4f84c6e098a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_50_length_831_cov_83.808743	831	0.5607701564380265	e3bf8f6863c7d95781e13255dcae0ab3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_51_length_781_cov_340.643695	781	0.5262483994878361	3db6676ad7c72c1f4469874abaabfcb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_52_length_726_cov_40.971292	726	0.43112947658402206	45f16cfcd834ceaca3914bb72b640b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_53_length_654_cov_817.100901	654	0.363914373088685	65d76f7eb5bbf1697cc9da088a04f0f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_54_length_612_cov_81.947368	612	0.5343137254901961	9bc34a22e31986440cca8bb1e7fb37a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_55_length_602_cov_151.379722	602	0.5282392026578073	0b80d98710bbc350a5c47e902310dfa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_56_length_582_cov_78.358178	582	0.39862542955326463	ed03281e6d66259a4dc398c475dfb5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_57_length_546_cov_36.639821	546	0.4706959706959707	cda84afc6b30e1d14e027b3f6e73c82e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_5_length_201940_cov_25.585956	201940	0.3759582054075468	3fee8364b2de6b5c333ecaed11536696	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_6_length_194316_cov_37.926469	194316	0.39775931987072605	6e68dbdd880aa32dd021dcd53ee24082	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_7_length_189182_cov_28.147671	189182	0.3947098561173896	048cf80b1a60cb0a30b44d2b51d17a13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_8_length_178542_cov_29.745471	178542	0.38497384368944004	ae90de5cabc43cfff0445d248c5c39c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938929	chromosome	-	-	NODE_9_length_161872_cov_36.099720	161872	0.394082979144015	7c4bd02c3f96068bcfbc5c5d047b2f22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
