sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938738	chromosome	-	-	NODE_100_length_21979_cov_2.589214	21979	0.409345284134856	e5920576fd94035ee783af4a600ea2c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_101_length_21943_cov_2.536715	21943	0.4087904071490448	65074515728ea212540f0f5a3d106d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_102_length_21878_cov_13.995959	21878	0.35227168845415485	1cbe00c831f95fc0d16dcee18758a2a8	not tested	rep_cluster_1172	000454__KY202458_00008	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_103_length_21541_cov_2.533999	21541	0.3831684547861223	7db18e1c999916534edf764abc3a880d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_104_length_21540_cov_2.525162	21540	0.3948003714020427	e3d879381f66507966bd2a89749530ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AD096	-	NODE_105_length_21313_cov_2.118082	21313	0.3640970299817013	84fb5d2230c229c34289b4e8ec6f1893	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0343598	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_106_length_21304_cov_2.636501	21304	0.40429027412692453	7a941b6b5d00ca79348d73ab9bc02d84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_107_length_21134_cov_2.140956	21134	0.3956657518690262	3c8aed00344f08ca236b926bb41eca2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_108_length_21054_cov_2.354378	21054	0.39574225432427296	a48ce4b48826046182a6546085153405	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_109_length_20790_cov_2.187811	20790	0.373339749759384	89ca58d080ea7c5837c8f6ab85ffb358	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_10_length_92798_cov_36.734226	92798	0.44306989374771005	ec25626bf437357d61221e4d35117a6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_110_length_20759_cov_2.485092	20759	0.39847703503783316	142fa8a540abdfd86fd4b46a08744f1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_111_length_20724_cov_2.224824	20724	0.40629222157884576	fd18b8e0d0c7be660d514f49fe82aff5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_112_length_20718_cov_2.623551	20718	0.39661164205039096	4cfdc9fe67d0d4dafe3fdfcc36401d78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_113_length_20522_cov_2.669441	20522	0.38875353279407465	ad58b9267cf19fdcb81d47aec17bf9c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_114_length_20119_cov_34.556094	20119	0.433172622893782	d11675843c8548e2ae9a7b807c0dab96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_115_length_19713_cov_2.992454	19713	0.3899457210977528	afa16ac7286a379af9634ec251adf024	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_116_length_19708_cov_10.309144	19708	0.4013258541560428	995f39eb2d0a693ecabe4eeeb83d5542	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_117_length_19492_cov_2.039653	19492	0.3651575813571502	d220ab131326942d69c3af1dcd79b59a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_118_length_19278_cov_2.012305	19278	0.3758438051718766	0b666b2157e6dc3acfb6370eef029d20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_119_length_18926_cov_2.123812	18926	0.3844364559103405	9c0a4c84c04f11354cabba77a985a9d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_11_length_90964_cov_35.119199	90964	0.4078096829514973	6e97d288feb445b32c58857c4f8da124	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_120_length_18763_cov_29.653504	18763	0.41379310344827586	966bcec0242eaf38db551464ce000c40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_121_length_18756_cov_2.283700	18756	0.4073363190445724	a296868c4ea241145319458b5ba89041	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_122_length_18720_cov_2.359809	18720	0.4038482095136291	08b7f48afb1376de4ed9e754ac1ec6e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_123_length_18410_cov_2.328873	18410	0.3852797392721347	45f6839229142bf3a9a31bbdba5dfbaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_124_length_18367_cov_2.314484	18367	0.39685133736449313	1a8a0a8b09504a97dcb71357514717ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_125_length_17741_cov_1.731323	17741	0.3737669804407869	f9e7d73f419045ea064c04c807f84db6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_126_length_17660_cov_2.425773	17660	0.40351075877689696	296348f511b11dfa8801007eae5c14cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_127_length_17506_cov_2.254036	17506	0.39609276819376216	47a8539bc2a485bced20665c023558a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_128_length_17479_cov_2.207480	17479	0.37176039819211626	18faef1e494b14a6459a968cb1fe9735	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_129_length_17398_cov_2.370657	17398	0.38297505460397746	c9db98e2fca87a7d2c306dd00a59bbcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_12_length_81172_cov_27.402834	81172	0.41691746016083675	ffc7301d1be21b687c83b55a1d454ab2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_130_length_17298_cov_2.082040	17298	0.38802173661694994	5ed0124c80191c1517732a08976e464c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_131_length_16888_cov_2.597415	16888	0.3867756843227871	35a9104291809e7713ebaba143ce2c5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_132_length_16717_cov_2.249729	16717	0.3977388287372136	18a3805a981d4e09df3d8384887c0491	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_133_length_16548_cov_32.413156	16548	0.34348561759729274	8c886660ec135c322fa98f7747c67c93	not tested	rep_cluster_1259	000571__CP015620_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE271	AO017	NODE_134_length_16531_cov_1.969693	16531	0.3608503421961117	5971fc812a17338aaacccd157b806668	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0172424	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_135_length_16332_cov_2.208218	16332	0.3685402890031839	ceca1a8ac08a21f499e5aba6849e5e13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AC715	AM016	NODE_136_length_16216_cov_3.231867	16216	0.35255303404045385	e945f9d98c963d21042d6a36a76fedcb	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0177122	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_137_length_16097_cov_31.819165	16097	0.4395824217040695	136ae4c713d6e323939876c4ff4db8a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	novel_5d62187c0a248bd533d791bafb9593d6	-	NODE_138_length_16055_cov_11.920845	16055	0.36555590158829027	af095cc4f07815610f835d8785b94b82	not tested	-	-	-	-	-	-	-	-	-	CP015616	0.0642645	Acinetobacter schindleri	-	-	-
ERR6938738	chromosome	-	-	NODE_139_length_15665_cov_2.145959	15665	0.3998082454458293	abe17b8ed67aeeb99556fb9d44e679d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_13_length_78712_cov_33.200183	78712	0.4401234881593658	5601325e545c359cad2be69e808a5024	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_140_length_15618_cov_1.836523	15618	0.3840978985135828	41a906bef7f5d437567857f0b4ca5f90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_141_length_15566_cov_28.855822	15566	0.4160349479635102	5a45536c60d36e224b1b452310d43f7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_142_length_15444_cov_2.681199	15444	0.41394716394716397	9a519cbfde7dd0a0059d1ef1fbbf1727	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_143_length_15425_cov_2.381900	15425	0.3846802986043492	be46485e74ed0c4bcef0211b2518c105	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE272	AO018	NODE_144_length_15302_cov_1.933171	15302	0.35096782631441276	5fb0e817db731f6e98ce46b5fed7ad03	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0183741	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_145_length_15299_cov_3.328684	15299	0.4098960716386692	1d2bfaf2940b51d86e488a24dbb9f08b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_146_length_15222_cov_1.822985	15222	0.377793846962924	87db68cb7305195e7c6491a40286f2f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_147_length_15171_cov_2.187765	15171	0.39647780489413625	8f3179f1cc6dc082ae498f779da45427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_148_length_15149_cov_2.094884	15149	0.4028648755693445	fd0e5d0381845fa18bfb7b95614ecb07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_149_length_15061_cov_2.707994	15061	0.4052187769736405	1932ec34cc8e7539b93ad040c6711ba1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_14_length_78477_cov_2.754293	78477	0.40320175382693707	2a7fec8c1d108f8ce109cbe89f7f33e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	novel_5d62187c0a248bd533d791bafb9593d6	-	NODE_150_length_15010_cov_12.962310	15010	0.3877415056628914	12ee4421901a73e321c267cba1b7537c	not tested	-	-	-	-	-	-	-	-	-	CP015616	0.0642645	Acinetobacter schindleri	-	-	-
ERR6938738	plasmid	AE272	AO018	NODE_151_length_14543_cov_1.987746	14543	0.38650897338925944	4a0816cc476d29494f3e056a0ef73a02	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0183741	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_152_length_14361_cov_30.297364	14361	0.4092333402966367	af5c455e827e6ca5d3780ff4aa6f1afc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE272	AO018	NODE_153_length_14216_cov_2.143090	14216	0.4056776556776557	6f14550426aede0bc696be25ed5ce541	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0183741	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_154_length_14140_cov_1.973293	14140	0.3924274593064402	3bba1f5e97a9ae2ff7dbfa2a0d9fffc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_155_length_14087_cov_2.016371	14087	0.34936421112452937	d85cf58ac56f150f4b950204703ba066	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_156_length_13977_cov_2.217683	13977	0.3917090284241426	24724f7cb6119ad2c1b754f0b51ce778	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_157_length_13960_cov_2.436981	13960	0.38173352435530084	2a992516569212960db386645b35c32a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_158_length_13862_cov_2.246022	13862	0.3947482325782715	eed8989265c30775668cfe9b28e3158f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_159_length_13767_cov_2.290972	13767	0.38409536963000657	30bee7a2ca693c0538ae30cf4a917112	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_15_length_73969_cov_35.084933	73969	0.4068190728548446	d82176758425f3f6ff550bf12ae8d6f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_160_length_13606_cov_31.113645	13606	0.4040864324562693	da7bfa45395ae8d2519b09bc19adc497	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_161_length_13555_cov_2.066290	13555	0.383696053116931	0752b448d7f8fca6e761b1fbdd6f92ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_162_length_13392_cov_33.579854	13392	0.4310782556750299	c74660119e54399866bd9da7c544b111	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_163_length_13321_cov_33.969899	13321	0.38458073718189323	ce6d15f085d85187bea88b3c68b3d397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_164_length_13318_cov_2.506014	13318	0.40741853131100764	96c5ca6e2d4b1407e597ce4e993aa618	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_165_length_13177_cov_1.797828	13177	0.3763955342902711	15af33fa3e33d10f2de85496e2268668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_166_length_12947_cov_2.829935	12947	0.3955356453232409	dba0de6e70143d27d462bd7306b80fdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_167_length_12833_cov_2.296293	12833	0.3720875866905634	0309018da0e45468597e9688d40d8714	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_168_length_12629_cov_2.413567	12629	0.4022505745304699	fd8564b66802b2708514fcf9c9b44e4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_169_length_12581_cov_2.719436	12581	0.4040219378427788	19b30da3f54a6289482ae71e1c46d8ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_16_length_69940_cov_30.986326	69940	0.4041178152702316	e933899fc13f79014b95d9529f550aaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_170_length_12556_cov_3.216665	12556	0.4856642242752469	fd021f79528bb2b77933643a70bbb022	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR6938738	chromosome	-	-	NODE_171_length_12434_cov_2.373328	12434	0.385624597553123	7d7b885e86ad456baa556d005a021c50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_172_length_12422_cov_2.760854	12422	0.4171630977298342	e1e753693d35125894306d47c922228a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_173_length_12246_cov_2.247633	12246	0.4004572921770374	aaaf2618a9ec0310e7f9092825216288	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_174_length_11945_cov_2.265744	11945	0.4107157806613646	8e6c4822070120d7347422463d7e8cb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_175_length_11829_cov_2.108269	11829	0.3680784512638431	b29bed2891eec746c1a2e1c3161bcc7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_176_length_11484_cov_2.071673	11484	0.3721699756182515	a80dd2157a8f25575006fe8c4a01cd8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_177_length_11341_cov_2.186800	11341	0.3932633806542633	efcb5519c5ad42856cb78c4acff58630	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_178_length_11236_cov_2.728652	11236	0.40192239231043075	9136a85c604ed315128abce65aca26bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_179_length_11058_cov_1.948535	11058	0.38468501086169443	d69d0bc2d60dfae0af4d8646e0035b29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_17_length_68011_cov_27.779789	68011	0.41731484612783226	5473c577c0874c38316c6f9d58e1aa7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_180_length_10932_cov_35.062587	10932	0.44795096963044273	8cfe99f7141556b6cbcbabafa01e581c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_181_length_10928_cov_2.639487	10928	0.35587481698389456	aadd63daeb9aad946d95af3acd830f34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_182_length_10920_cov_1.814250	10920	0.3392857142857143	893eae3b38bafe8eba7175c69a5981b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_183_length_10885_cov_2.984053	10885	0.40836012861736337	fcf7ff809fb5a0d2250a300493a624c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE272	AO018	NODE_184_length_10870_cov_2.116702	10870	0.3778288868445262	475158629d174b544bd5dbcf70828f14	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0183741	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_185_length_10862_cov_2.720338	10862	0.38335481495120605	f2ae920077989d47e830c3c683e68818	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_186_length_10855_cov_2.797787	10855	0.38514074757729583	93cf15df43ad3bee33e7ac1ce1571520	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_187_length_10826_cov_2.163140	10826	0.3882320339922409	ac3c14769e9453e12bdca0d71f370751	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_188_length_10769_cov_2.073008	10769	0.38072244405237254	f7f4ea7da79d9a8317bf203a070a9b54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_189_length_10672_cov_2.275608	10672	0.38118440779610197	265e656c691b54f5a4c0b5969f92db7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_18_length_66980_cov_29.125701	66980	0.4055538966855778	732c8473a10a5959c7af16fa4100aebc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_190_length_10645_cov_2.147639	10645	0.37501174260216064	c30b413c4e759a9095278ef019c08d42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_191_length_10624_cov_2.401710	10624	0.37502381405982094	b04c3a5f33a17b2baa4e643df8b5ad72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_192_length_10615_cov_2.082065	10615	0.38000942951438	5e7ab032cac4df5bb48fa647eb4f9f81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_193_length_10486_cov_2.403581	10486	0.36932035127911417	a02723b12ba2167f1b88bacecd59daca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_194_length_10345_cov_2.768885	10345	0.336104398260029	6c2814dd52fab7e0749ac450ace682db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_195_length_10329_cov_2.512610	10329	0.40013567206124623	594b7121bf3be259f6a473f1d42ad37f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_196_length_10150_cov_1.759128	10150	0.37064039408866994	f63fa3161d6b1f755b3d450a11b95450	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_197_length_10065_cov_1.971202	10065	0.4057625434674615	efb62d1a195114488244b1f974882fd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_198_length_9925_cov_2.530938	9925	0.403727959697733	bcc457eae232ca4ea9cdb9b32177e7ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_199_length_9898_cov_2.082049	9898	0.3504748434027076	220ca0dda95251cd2dafc326622bf84c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_19_length_64374_cov_28.848012	64374	0.4255289402553826	e180fdd585e29da5ac955ac190a3f0d6	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_1_length_268532_cov_31.325839	268532	0.42139856702366946	de6c6b23665d427f8fc02bae4ab0f5d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_200_length_9665_cov_1.973029	9665	0.39151577858251424	91f52dc6467a9e9a1589ebce1295c792	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_201_length_9589_cov_11.677028	9589	0.3689644384190218	f03a6a5edaf19745da0291d4d3fa443d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE272	AO018	NODE_202_length_9528_cov_2.231202	9528	0.3690176322418136	2aa6691e416303f1aa85cf0e47795c01	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0183741	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_203_length_9375_cov_2.101552	9375	0.3712	38cbd337d14751e336ace73924255239	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_204_length_9283_cov_1.996733	9283	0.34277711946568995	464fe3b7aa8adfaaf86fce6d612df79a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_205_length_9238_cov_2.236678	9238	0.411790203727785	62327e1fb6aafaca6d4746131c01e124	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_206_length_9210_cov_2.180331	9210	0.4017186990101164	e5f9d1c5b4729bfd5cd21d1b1292f4ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_207_length_9069_cov_2.221070	9069	0.37655750358363654	2463b210c451abe358af5f06a04f341d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_208_length_9029_cov_2.481971	9029	0.41179731677569575	88d6159c479be927e5568bad9359e418	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_209_length_8740_cov_2.248235	8740	0.3906178489702517	a9df4cfee2134f3d7dd5c13d6a24ecdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_20_length_61741_cov_34.353947	61741	0.42783563596313634	eb2a67f18e6b05cfdd311c1e888547e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE271	AO017	NODE_210_length_8689_cov_2.280326	8689	0.38416388537230983	49a93ecf6cdbe37fa226b87614098d89	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0172424	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_211_length_8552_cov_2.125281	8552	0.37359681945743684	e1130b225451b929cbaa77b8235c1c78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_212_length_8448_cov_2.833992	8448	0.4050662878787879	7480fb4f575011c2f3d5d1180c604d2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_213_length_8383_cov_2.073032	8383	0.39292965484294756	c0cbb1b5a680467b23046e7b5042ee3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE690	-	NODE_214_length_8373_cov_14.668842	8373	0.34288785381583664	e987a6d9d9a0816a1752d7f5c0706663	not tested	-	-	-	-	-	-	-	-	-	CP033752	0.051337	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_215_length_8293_cov_23.858433	8293	0.35970095261063545	4666e2cf53b7ac53ffbe42f2e050e0fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_216_length_8192_cov_1.786111	8192	0.3477144952334393	007ef52be40cfe16ffeb308bcb79241d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_217_length_8124_cov_2.034019	8124	0.3830625307730182	e1d33a4e005af847ab408801b2c5e189	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_218_length_8123_cov_2.048355	8123	0.40145266527145146	d796334cbd905dcba02604dafa90a07a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_219_length_8112_cov_2.632098	8112	0.6291913214990138	d296f9122a94c17e571b4369746328ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR6938738	chromosome	-	-	NODE_21_length_60838_cov_2.420191	60838	0.3916932487092637	11bb65486764e4b029439189e1cbde7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AB595	-	NODE_220_length_7894_cov_4.253368	7894	0.5222954142386623	34ef49b4dd3eab42e3e2f3036fa44b37	not tested	-	-	-	-	-	-	-	-	-	LT985307	0.0383209	Escherichia coli	-	-	-
ERR6938738	chromosome	-	-	NODE_221_length_7887_cov_2.466872	7887	0.38644153865684905	7f487b1d277e7fbcb4ff0f91aa243045	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_222_length_7797_cov_14.692777	7797	0.37617032191868666	28b9cdad854bd1216c56d3e221faf919	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_223_length_7637_cov_1.997612	7637	0.37734364756785105	f85c62e3f86d52c10629787dcad44033	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_224_length_7545_cov_2.375638	7545	0.4126078301260783	f75190946dac2ee9e2974279cfdbe12f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_225_length_7544_cov_3.658294	7544	0.4069459172852598	3ecd54688bb4bfdc04586a8a03b9e8d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE271	AO017	NODE_226_length_7517_cov_2.002561	7517	0.3841958228016496	88b0724aa04c15386d119f613cf28e35	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0172424	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_227_length_7457_cov_2.448220	7457	0.3930535067721604	b2f3bd87ce64f40980e1c2ff6bd7b85f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_228_length_7450_cov_2.058904	7450	0.3515436241610738	2ad9da8b374b0179441c643e85751cec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_229_length_7398_cov_1.938622	7398	0.35598267460747157	6364226db9b7d9873063e65d938a408b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_22_length_59025_cov_30.323253	59025	0.42099110546378654	932ac6c4d35643a9225fb7b696dac332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_230_length_7382_cov_2.109433	7382	0.4158764562449201	5dd79c3decac6c16776b3e6e1f79b03e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_231_length_7324_cov_2.696332	7324	0.3971873293282359	53d26b28936e1d82050d8897efe3ca34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_232_length_7212_cov_2.319696	7212	0.3564891846921797	b8fd4a4b808a96f9a923b1d6c8df4ffa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE272	AO018	NODE_233_length_7167_cov_2.096067	7167	0.3710059997209432	bd27ad234a0012da8389b9647b890f68	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0183741	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_234_length_6930_cov_1.633436	6930	0.4174603174603175	9fb725f9ad34ebbb2af714c0dad8d24d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE272	AO018	NODE_235_length_6918_cov_1.937821	6918	0.36744723908644117	ea64516a997266eede50a6d8115f0cdb	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0183741	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_236_length_6903_cov_26.885949	6903	0.3809937708242793	e1455d9b797bdaa39f7f6858dfc74764	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_237_length_6888_cov_1.787008	6888	0.372637394591451	2dcae434dd67a8c09713a12feab2b517	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_238_length_6867_cov_1.865396	6867	0.35546818115625456	9716ab4c2ad34ab6c5e52d31641e1e69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_239_length_6734_cov_2.128862	6734	0.40332640332640335	e038cef1264d0f5600dcfe365fbbee9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_23_length_58422_cov_33.769645	58422	0.4358974358974359	06f477eaf7622ed229ba620c193aeca1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_240_length_6683_cov_2.029617	6683	0.38590453389196466	580851c9cafe065aca267999b23c7a53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_241_length_6492_cov_2.190052	6492	0.41142945163277883	ef695c5575f58b081b6479c28e396c13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_242_length_6477_cov_1.867513	6477	0.35000771962328237	3fe767641f0b04dfcf9f4665487b1d32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_243_length_6369_cov_2.343222	6369	0.4132516878630868	f5d3fb1f418429dd6ac23377ddd5cc95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_244_length_6033_cov_2.966296	6033	0.36449527598209847	7a07f49e8b7492cffd79961e299b71ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_245_length_6017_cov_2.090233	6017	0.3800897457204587	a1923b6892ca5e657be35699b813ef9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_246_length_6016_cov_2.092276	6016	0.38248005319148937	f179073100910b7b7e51e01489c111f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE271	AO017	NODE_247_length_5930_cov_1.957812	5930	0.3699831365935919	a5c3a50d2f8d0a6ff7f5e305dfb2d6ef	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0172424	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_248_length_5917_cov_1.940358	5917	0.3925976001352037	b448958ac8065d0c3a9b4400fbe4f6bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_249_length_5827_cov_2.201641	5827	0.35129569246610604	c582ea06a10a4cf0c36357db69fbc753	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_24_length_56239_cov_29.316245	56239	0.42692793257348105	2963cd80a6be0ecd46aacf06eb36f472	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_250_length_5784_cov_1.735796	5784	0.41787690179806364	c42aedb6aaed20db2927cca8f9bf18fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_251_length_5717_cov_1.413492	5717	0.3644023170089521	62e996efbf16adadb4c66ad1b537ee41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_252_length_5705_cov_2.098466	5705	0.3936897458369851	3676037094514a6611d3de05f3bb9652	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE271	AO017	NODE_253_length_5690_cov_2.202289	5690	0.39595782073813707	e23f85f4793de4d277b7c3806a8d6a70	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0172424	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_254_length_5676_cov_1.839340	5676	0.35570824524312894	71ac85ce58d1f19827cbe77a4fa6bd02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_255_length_5508_cov_2.153818	5508	0.36764705882352944	318b95c128ce485353bfea9f2de0bcac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_256_length_5482_cov_2.264537	5482	0.35114921561473916	17aab6b050dd3620275f426f3c167ac1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_257_length_5470_cov_1.756656	5470	0.3485347985347985	44bc198463011df7f1d946498ab48dfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_258_length_5402_cov_2.112578	5402	0.38022954461310626	9a4979c480f33abe7a977149d31b5161	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_259_length_5324_cov_2.110239	5324	0.39087152516904583	4f95be079e7f01bd4ef28697a88df125	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_25_length_55576_cov_2.734521	55576	0.38311197494870963	6d0055d6ee80687810e31a6bc089964c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_260_length_5321_cov_2.325354	5321	0.4074422101108814	f73a7a96ade10445fa27b7dd008afa77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_261_length_5248_cov_1.878811	5248	0.3717606707317073	3d1bf1b071b9f989e793f20b08a61835	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AF872	-	NODE_262_length_5230_cov_13.488599	5230	0.34359464627151054	f7c8c60b075c70e97d3acea89d396e63	not tested	-	-	-	-	-	-	-	-	-	KX426230	0.0460045	Acinetobacter lwoffii	-	-	-
ERR6938738	chromosome	-	-	NODE_263_length_5147_cov_1.685816	5147	0.35710122401398875	21d1ad1b1b0a5ac67650f0a30eab766e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_264_length_5035_cov_30.565438	5035	0.40913604766633566	5a2f0e8b6f1cc20a69c0ff80750db224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_265_length_5018_cov_1.859000	5018	0.37245914707054606	1ba6e4c48b3c92523bbc77c67086e15e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE271	AO017	NODE_266_length_5020_cov_1.836619	5020	0.38023952095808383	26b040df028f345bb168976c180f07dc	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0172424	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_267_length_4992_cov_18.953607	4992	0.359775641025641	7eb698e4861b4f283e44644303b0cd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_268_length_4926_cov_1.939300	4926	0.305115712545676	dfcd5749d7f88f2ac33f089bd97d2960	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE271	AO017	NODE_269_length_4859_cov_2.074160	4859	0.3735336488989504	4b902eb47cf5ebae2a57add89cc72236	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0172424	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_26_length_52527_cov_36.899577	52527	0.4297028195023512	02e31a443a4f1a6b729ac39487942e72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE271	AO017	NODE_270_length_4851_cov_1.795665	4851	0.3203463203463203	222d92f7e239dccbebdcd56c210b3461	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0172424	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_271_length_4841_cov_2.065795	4841	0.352308010763817	9e4431b9b4b965fb7fc7aca8dcd91f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE271	AO017	NODE_272_length_4803_cov_2.034864	4803	0.3943131925569726	605147e7a8bde328651ee589c071cad1	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0172424	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_273_length_4773_cov_1.947582	4773	0.369788393044207	9f96ad20a5f598b202995441feb6b8e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_274_length_4763_cov_1.978559	4763	0.3850514381692211	b4bfa448eed2de60fc68e8da607e1a04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_275_length_4738_cov_2.194438	4738	0.39953566905867455	0c19bb7f8516ffe8396ae5329092e60e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_276_length_4700_cov_2.164095	4700	0.41613316261203587	d4252481929ba40fd0e6b8820a9b2d6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	novel_6732b9b4fb3ee920e8dd4b85bf5dd6a1	-	NODE_277_length_4439_cov_2.718203	4439	0.3385897724712773	c472545702854af3492016ea6857cd4a	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0719629	Acinetobacter pittii	-	-	-
ERR6938738	chromosome	-	-	NODE_278_length_4418_cov_2.790461	4418	0.42417383431416933	d7b4ff92addec95689b064c9aeecf3a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_279_length_4294_cov_1.838379	4294	0.39869585468095015	91a51a164c6454dbf41c617db1c75488	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_27_length_52329_cov_29.973885	52329	0.4283857899061706	315f876fed813b5b73e6357f15351c89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_280_length_4239_cov_1.901449	4239	0.3743807501769285	1ec2554b189f8729e34d643c65809f7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_281_length_4150_cov_2.591706	4150	0.3696385542168675	46d0d13c092aa2c007ab0d88bfe143f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_282_length_4142_cov_12.868662	4142	0.33606953162723324	200ac5e4c6e96be299735321ec98252e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_283_length_4138_cov_2.060906	4138	0.38859352344127596	a55e4b9c03d05cd92202a7efc845ce0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_284_length_4086_cov_1.861048	4086	0.3399412628487518	3819adb6e48c09a614f5c891d341a5cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_285_length_4076_cov_1.766658	4076	0.3898429833169774	94bb130c33c5b0686ff4eec1f9de457c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_286_length_4071_cov_1.894763	4071	0.4313436502087939	9c97f62656833ed61a794f79af3e8d15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_287_length_4046_cov_2.617431	4046	0.375185368264953	d54bf0e3b2817423364ecfa453d43522	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_288_length_4003_cov_1.969006	4003	0.3927054708968274	c5001ee23c052adfa22624c7f28a2872	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_289_length_3984_cov_1.936937	3984	0.3742469879518072	d501f63eba7d361d477c39e52b7394be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_28_length_52281_cov_2.072188	52281	0.39005952039195424	11c431e07af398241cc9948b6b45a60c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_290_length_3939_cov_2.195833	3939	0.3858847423203859	d82bf6632c1f19d19fb054ef2ef00cd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_291_length_3910_cov_2.087379	3910	0.38900255754475704	a767ca30f3fb4dc1856100b23eefd90a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AF872	-	NODE_292_length_3904_cov_13.263075	3904	0.37576844262295084	3037895302a5b739a2e664326579ae12	not tested	-	-	-	-	-	-	-	-	-	KX426230	0.0460045	Acinetobacter lwoffii	-	-	-
ERR6938738	plasmid	novel_5d62187c0a248bd533d791bafb9593d6	-	NODE_293_length_3849_cov_13.250400	3849	0.3541179527149909	beb292a6b303fba583fb406c9ec5a393	not tested	-	-	-	-	-	-	-	-	-	CP015616	0.0642645	Acinetobacter schindleri	-	-	-
ERR6938738	chromosome	-	-	NODE_294_length_3759_cov_2.253552	3759	0.37749401436552277	789bd391e05ab46ac15d0149dfb43c4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_295_length_3757_cov_2.297704	3757	0.4125632153313814	7a25cefae46d3e8a8d1c14e5a0ddc99b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_296_length_3741_cov_2.392641	3741	0.3993584603047314	d8a0d4fa442852e23be56fd39c7fd3b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE271	AO017	NODE_297_length_3675_cov_2.108501	3675	0.3398639455782313	a9a061717cac94dc5bdd5c57dc394761	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0172424	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_298_length_3624_cov_1.650780	3624	0.3568022440392707	37855ed461dc0ab8284932619b9d05cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_299_length_3505_cov_2.166765	3505	0.3629101283880171	35a4be8bfd30d1894e004bd9f3355a4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_29_length_52024_cov_2.454559	52024	0.3861487005997232	8c6be120fe5e01c067a98e3e3c9bda6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_2_length_161389_cov_32.030609	161389	0.4307914417959093	c2d551f963abd80f15c3c421189d9997	not tested	-	-	MOBP	NZ_CM001803_00063	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_300_length_3504_cov_2.377093	3504	0.3852739726027397	c26c0a97569e3bcd3de58d58f8725bfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE272	AO018	NODE_301_length_3500_cov_1.752426	3500	0.33982808022922634	f9f8c9e5311ed3128dd5855f29d3a329	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0183741	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_302_length_3416_cov_25.013265	3416	0.3562646370023419	9e669f4dfa5e19377cb32f49ab8164e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_303_length_3351_cov_2.571956	3351	0.34914950760966873	2236daaaefa2a36f1d53156580a1be18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE272	AO018	NODE_304_length_3345_cov_2.312693	3345	0.35695067264573993	03562512b38f6322ff9d116a2a06fd78	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0183741	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_305_length_3317_cov_2.038533	3317	0.3873982514320169	c6eec7090890259c216a487d6b70d2e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_306_length_3280_cov_1.915435	3280	0.39541284403669724	e58868be3ec07ad8712af735dd3b6f0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_307_length_3147_cov_2.404528	3147	0.36212942301562	30877c624c1cbb6d3003074d161725e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_308_length_3141_cov_27.087442	3141	0.39223177332059855	213a426a9bafd4dc8214fd6972d34628	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_309_length_3096_cov_1.621955	3096	0.3863049095607235	e9d3deb12c1990be908d978f2f2d87d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_30_length_51483_cov_2.725226	51483	0.39820911757279104	f00ff0682fc5fd19e981b1ce1dd741c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_310_length_3082_cov_34.397251	3082	0.42375081116158336	a9a58dbb13d3e8a877a696138792ebce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE272	AO018	NODE_311_length_3029_cov_2.220137	3029	0.3709837694600861	7e4baa1287f94e77815d07e3b6d8ffe4	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0183741	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_312_length_3021_cov_32.255305	3021	0.41674942072161536	201cf242be4774ac48524e1d64eed072	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_313_length_2982_cov_2.168921	2982	0.3694481830417227	956d9b3e0ae02d87e8b55c9939a9abfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_314_length_2955_cov_13.399510	2955	0.43316412859560066	ce7d7ef3fdaddf2e75c4bb0863de9f91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_315_length_2948_cov_2.058968	2948	0.4291044776119403	e968d072271a98a2869bf7633a5054a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_316_length_2933_cov_1.833098	2933	0.4108421411524037	b661b5135116c19579ad2f6e388b8306	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE271	AO017	NODE_317_length_2927_cov_2.234088	2927	0.41206719232087763	cf78ff0f29e4b89b5a05590dec2b78cc	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0172424	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_318_length_2902_cov_13.466643	2902	0.43349414197105446	15501b70ff0a4c8c5db0e48495fe40a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_319_length_2895_cov_1.845494	2895	0.36614853195164077	f9e0f189814789d7f6655df0ec981a38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_31_length_50481_cov_2.903200	50481	0.3936530575860225	c2581f13b6d5116b1cbc380dcc28a8e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE271	AO017	NODE_320_length_2857_cov_1.617114	2857	0.38285914998243764	529c7f930d93d08b7b93600324ffac25	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0172424	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_321_length_2854_cov_35.569147	2854	0.3885774351786966	cfd96ecab3e028bad355969496945c37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_322_length_2850_cov_2.412941	2850	0.3743859649122807	ece180a9215d24f4ddc22283db098810	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_323_length_2844_cov_1.626230	2844	0.39556962025316456	70ab1c17e18b75599b2e4c87c76224d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_324_length_2829_cov_61.580279	2829	0.4817956875220926	e9038e05628e81b8b093fb9306306877	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	novel_5d62187c0a248bd533d791bafb9593d6	-	NODE_325_length_2817_cov_12.047093	2817	0.3780617678381257	5a766b06d76c167b5a0b76777c154433	not tested	-	-	-	-	-	-	-	-	-	CP015616	0.0642645	Acinetobacter schindleri	-	-	-
ERR6938738	chromosome	-	-	NODE_326_length_2780_cov_2.620291	2780	0.4273381294964029	17216c43df9e98ae82e90d683e1fd0f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_327_length_2778_cov_2.425532	2778	0.40532757379409645	e6ae5ac03df1ba198bd486443fe0e6b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_328_length_2776_cov_2.176690	2776	0.4275936599423631	27cac48097304b16c41f3e66dccf8bb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_329_length_2724_cov_14.493333	2724	0.32415565345080766	3ab665af6fe1a0b070a9310c91765db4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_32_length_50388_cov_32.368749	50388	0.4127371596411844	26ff04f5af2e6f29f3548f3d49316d0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_330_length_2648_cov_35.408003	2648	0.4259818731117825	7a54a443efdcfa5a806a28ff6425658f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_331_length_2645_cov_27.795365	2645	0.3413988657844991	fffe381119e49ca79ad986c57d004d46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AC715	AM016	NODE_332_length_2641_cov_5.710858	2641	0.3669064748201439	78d92e81eb97c5bc511f1f1bddbeb3d6	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0177122	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_333_length_2631_cov_2.022512	2631	0.30596731280881795	e9f1e2a189a0c518741e088ee3a93b1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_334_length_2598_cov_1.787115	2598	0.4172440338722094	c15415292505548f1aa3b4b13fcdf484	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_335_length_2571_cov_1.889563	2571	0.39595488136911705	22c703636963334babf5a8182e7c1f3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	novel_5d62187c0a248bd533d791bafb9593d6	-	NODE_336_length_2528_cov_2.382874	2528	0.432753164556962	ceef350f934cb0a55b1aebbcf46d544d	not tested	-	-	-	-	-	-	-	-	-	CP015616	0.0642645	Acinetobacter schindleri	-	-	-
ERR6938738	chromosome	-	-	NODE_337_length_2491_cov_2.306856	2491	0.38538739462063426	63f7726abe15919453e056270bdad038	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AC715	AM016	NODE_338_length_2487_cov_2.096315	2487	0.3594692400482509	3cb89589fbf7aec842588db8b86bbdee	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0177122	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_339_length_2424_cov_11.779355	2424	0.3589108910891089	a1c486f8ca04af598d7db16c6335c8e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_33_length_49416_cov_3.180141	49416	0.4081083269238554	a69c969f9c005101affd2c0e9003ca01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_340_length_2370_cov_1.403347	2370	0.4092827004219409	0d1b28016ce43697fde64f3f695e84cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_341_length_2351_cov_30.152309	2351	0.3696299447043811	ebd43d0acad1df281091592e83274c7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_342_length_2288_cov_2.028323	2288	0.38024475524475526	f268e056b0e35e05608df8c941d3939e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_343_length_2262_cov_1.742950	2262	0.3045977011494253	c703ef3df63ed4a9129994299f660320	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_344_length_2232_cov_2.339897	2232	0.3055555555555556	5d2e9fdbf3abc77b34d4f827d293bfda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_345_length_2185_cov_2.749281	2185	0.43157894736842106	942e621a8cd4fb16963be5169c7ab112	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_346_length_2185_cov_2.025887	2185	0.38352402745995423	aaa945e62a7f358a6da63b196a887f43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
ERR6938738	chromosome	-	-	NODE_347_length_2160_cov_2.714702	2160	0.37453703703703706	e01eaf08f2e1be598882fc268659da75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_348_length_2143_cov_1.778376	2143	0.41343910405972933	5fffd3d85a816a9788b468a390690bc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_349_length_2115_cov_2.781746	2115	0.4014184397163121	2719dd5cd5706a8651c0ee474430c549	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_34_length_48673_cov_35.247210	48673	0.39422266965257946	d4ba85855ddd3f2b14fb13a58728416d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_350_length_2040_cov_35.975270	2040	0.4088235294117647	b36e46e19cbd92971ccb5da773f896bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_351_length_2029_cov_1.843005	2029	0.4066042385411533	4d75d4ba45c8df01034077f6c3df3059	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_352_length_2005_cov_2.113851	2005	0.31371571072319204	f8d12f070e450aa6447b3635afd71577	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_353_length_1970_cov_2.024586	1970	0.37208121827411167	be6ab722beeae58672ea2e2a18727e15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	novel_5d62187c0a248bd533d791bafb9593d6	-	NODE_354_length_1955_cov_132.418642	1955	0.44143222506393864	c536167d1c83899d18c873df63f08ab3	not tested	-	-	-	-	-	-	-	-	-	CP015616	0.0642645	Acinetobacter schindleri	CP012956	ISAba8	repetitve element
ERR6938738	plasmid	AE271	AO017	NODE_355_length_1955_cov_2.092134	1955	0.3723785166240409	2f05fc918252a65448804fa08667e912	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0172424	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_356_length_1947_cov_2.031385	1947	0.4180790960451977	c2c657b797b2b94225c686daf0343c72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_357_length_1933_cov_1.880044	1933	0.3750646663217796	bb414c42540ca7e80ea601eeaf05536d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_358_length_1910_cov_32.229155	1910	0.3994764397905759	a823819d697c10f3ce42a2b9f0647de8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_359_length_1889_cov_2.237430	1889	0.38115404976177875	eeb5011815a3c2b973376f77629cbde4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_35_length_48588_cov_2.214791	48588	0.38523915370050216	09df99e5ee9277ec0d4e92c16744cf2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_360_length_1887_cov_2.386465	1887	0.4144144144144144	276d1b8945cff7414e533c4a1f8e145c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_361_length_1884_cov_1.743417	1884	0.3874734607218684	2330f68341ef145dd7f156627abb44c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_362_length_1866_cov_2.147708	1866	0.3917470525187567	2a86fa1e790708e8370f91ba72982d38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_363_length_1829_cov_2.049711	1829	0.4067796610169492	fc250cc130941995b97a421086171807	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_364_length_1779_cov_2.401786	1779	0.37380550871275997	c5575cad2256df7a0e480bf6caf48e82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_365_length_1775_cov_1.334129	1775	0.36507042253521127	d9278bae4bd87620f21e49c0620d9fb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_366_length_1745_cov_1.532807	1745	0.35759312320916903	674d1ce3143983095ae5fdb6889afb1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_367_length_1736_cov_30.862553	1736	0.3577188940092166	2f91c0502c650fef6740aee523a4b538	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_368_length_1731_cov_2.497549	1731	0.4217215482380127	c42acb38d0790a4d182ffe98c49028ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AC715	AM016	NODE_369_length_1719_cov_2.845062	1719	0.3816172193135544	26d086438ddb1401b05401d47dd18cf7	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0177122	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_36_length_47646_cov_32.041580	47646	0.43073920161188767	244a881e52177e8cded72349f10761bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_370_length_1706_cov_1.600498	1706	0.3505275498241501	c32e8d7f440adcd33c9593687a4f228e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_371_length_1689_cov_2.233333	1689	0.3611604499703967	d640735f621deaa9140d0df3e5520757	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE271	AO017	NODE_372_length_1660_cov_1.831518	1660	0.3602409638554217	e3086b364af6a02df5382fa280e0e428	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0172424	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_373_length_1643_cov_1.852979	1643	0.3852708460133901	94e68f5495b3ce100fdc07d4cd749625	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_374_length_1607_cov_2.566976	1607	0.40883634100808963	6f567127bfe8b66bf537858ac13a3f3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_375_length_1587_cov_2.206989	1587	0.32514177693761814	348a0540190c5b4941dabf368fd421ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_376_length_1561_cov_3.036936	1561	0.4298526585522101	5a11b7500c006366fdfbf86014de2a14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_377_length_1473_cov_1.466521	1473	0.39646978954514595	e84e08aa9009e993a324282677f4ef21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_378_length_1443_cov_2.685268	1443	0.36867636867636866	e3f302c500d7436cd0de8840f525608b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_379_length_1435_cov_2.747754	1435	0.35121951219512193	90072c1b05a76a669902490b31f50ecd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_37_length_46935_cov_32.302972	46935	0.42961542558857996	a38e7597b315cefd83e20bf7eb8d6116	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_380_length_1347_cov_2.210737	1347	0.3615441722345954	7c72dc86a95fe6fe6cd5910b0c40b836	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_381_length_1333_cov_1.925446	1333	0.4021005251312828	8ecd55cbca7438df6b6601118664553e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_382_length_1315_cov_3.529605	1315	0.33460076045627374	0add4fd0f2ee8bcf2d870944d70e37e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_383_length_1309_cov_2.721488	1309	0.39037433155080214	571d4f192b152f1b9e53e717f18379a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_384_length_1276_cov_2.412065	1276	0.35344827586206895	fd4eb6c36ebae91738cc214f224de668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_385_length_1273_cov_2.695060	1273	0.394344069128044	61f16e99a87224643f95c07dca65b5e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	novel_6732b9b4fb3ee920e8dd4b85bf5dd6a1	-	NODE_386_length_1266_cov_2.640103	1266	0.3222748815165877	2bade309ebb3a18a58a697283b68896c	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0719629	Acinetobacter pittii	-	-	-
ERR6938738	chromosome	-	-	NODE_387_length_1261_cov_1.696213	1261	0.3695479777954005	d766d543d1643f0e21d95886985e330e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_388_length_1243_cov_13.516608	1243	0.33869670152855996	ae3f895eea23b4829466527ab5bc4f32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AE271	AO017	NODE_389_length_1231_cov_1.500883	1231	0.44110479285134035	5efe1e0dba93f4499ce9b623af902915	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0172424	Acinetobacter baumannii	-	-	-
ERR6938738	chromosome	-	-	NODE_38_length_45351_cov_27.917263	45351	0.4239818306101299	84f1034c263eb9c19ea46559e34a6fb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_390_length_1200_cov_93.029973	1200	0.4	a3c3a1fccbe17562f6276c19222b48e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JQ241792	ISAba20	repetitve element
ERR6938738	chromosome	-	-	NODE_391_length_1184_cov_1.511521	1184	0.3640202702702703	150e181994ca78f2e2d015c19abf06e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	novel_5d62187c0a248bd533d791bafb9593d6	-	NODE_392_length_1087_cov_94.160931	1087	0.37258509659613614	388c5609f6e0f43469e9b913a2ebf011	not tested	-	-	-	-	-	-	-	-	-	CP015616	0.0642645	Acinetobacter schindleri	KF702385,JQ241792,MF458176	ISAba125,ISC1041,ISKox3	repetitve element
ERR6938738	plasmid	AC715	AM016	NODE_393_length_1074_cov_491.904615	1074	0.3919925512104283	9737f18577368e393baa6ba31ac1164f	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0177122	Acinetobacter baumannii	JX076770	IS18	repetitve element
ERR6938738	plasmid	novel_5d62187c0a248bd533d791bafb9593d6	-	NODE_394_length_1039_cov_66.803191	1039	0.4061597690086622	5fc5fe8430c60721d04dcf2a83f024e2	not tested	-	-	-	-	-	-	-	-	-	CP015616	0.0642645	Acinetobacter schindleri	EU850412	ISAha3	repetitve element
ERR6938738	chromosome	-	-	NODE_395_length_1036_cov_245.086446	1036	0.527992277992278	df269e5858d49172c91f97c899d9c76a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP025932,CP016586.1	-,23s-rRNA	repetitve element
ERR6938738	chromosome	-	-	NODE_396_length_1033_cov_1.617773	1033	0.42110358180058083	0536bfadf8a69be4c9c606667c4bc85d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_397_length_976_cov_1.677309	976	0.39241803278688525	acbf170f98adbac34464892cc36878f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_398_length_971_cov_2.061927	971	0.39237899073120497	b9dbcfcf1f23079610fcc0005e1d56e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_399_length_970_cov_1.567164	970	0.3494845360824742	78b5acad9c93c354e5c72ddd190bf293	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_39_length_45117_cov_2.899485	45117	0.41308154354234544	2a1889673a16e7268720f047de26b5ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_3_length_157984_cov_34.030871	157984	0.4311196070488151	dc43942f65b443c9664ef42ac29b6d14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_400_length_946_cov_1.382527	946	0.3879492600422833	9395c63c236bcf97fd8c99e4373a509f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_401_length_934_cov_1.675449	934	0.3233404710920771	08df4177803ba55a2385a7803e2ad28b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_402_length_926_cov_36.415961	926	0.326133909287257	792d6e38e3a94a492c067525ce839670	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_403_length_875_cov_2.779639	875	0.4217142857142857	508e0c4c94293fbd993b96421e54c60d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_404_length_872_cov_50.267788	872	0.3440366972477064	d11879671881721c20b0e5d1d069e7ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_405_length_856_cov_2.490092	856	0.3983644859813084	9a1712737fd8ad95d7afc64835398571	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_406_length_819_cov_29.875000	819	0.4139194139194139	d69fb528d92ed1b0495b641999952f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_407_length_813_cov_58.593838	813	0.4194341943419434	293bd86fd5000aef5e15d7c9b8b04dc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_408_length_806_cov_2.543140	806	0.4094292803970223	e3cee4bb075d976597b75127f6a91643	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_409_length_798_cov_233.198856	798	0.506265664160401	c7e6949d40accc77a9408e2d64b1e4f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_40_length_44461_cov_2.205717	44461	0.3984840646859045	488fcc6a719127126b537d4786f30155	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_410_length_792_cov_265.848485	792	0.5214646464646465	558f3d080b74b19ef2bfa63408723edc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_411_length_792_cov_131.828283	792	0.476010101010101	a0615f83313a82b9156d082b2ec28c4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_412_length_765_cov_17.582583	765	0.3869281045751634	8c160c93335d2369a10d516b5ba87ade	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_413_length_722_cov_29.313002	722	0.3074792243767313	630246a0e37e670687b781faf95e8e8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_414_length_693_cov_101.410774	693	0.3318903318903319	50e82f30479b3b56577f21cb0e919e81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_415_length_691_cov_1.771959	691	0.3921852387843705	7217401d2c5d494679f9f7a4c623a7cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_416_length_681_cov_1.742268	681	0.3377386196769457	fb0d745a38e990b2ae58c1b55d87ddb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_417_length_679_cov_25.932759	679	0.42415316642120765	b55011c505cbd48edb89bac980e61ff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_418_length_674_cov_46.580870	674	0.45548961424332346	12b593cf3f5ec0ef44c5ff4ef37c3a80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_419_length_664_cov_106.476106	664	0.4036144578313253	a43c7691d2de850039854b0db371b9e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_41_length_43412_cov_2.568051	43412	0.3852391043950981	56d0c32cc183e64cc144586e659a5cff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_420_length_664_cov_1.638938	664	0.3042168674698795	1e010351d365f83f51e25c49a74cbfad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_421_length_661_cov_61.377224	661	0.3661119515885023	1321e03f5daad0c2c72dd4ffe26de666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_422_length_633_cov_32.434457	633	0.25118483412322273	e7530f3fdced611a9c48522adbd08eea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_423_length_622_cov_2.181644	622	0.3858520900321543	7456f29a3938090edb22d5a310af0d5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_424_length_620_cov_283.115163	620	0.3870967741935484	401840091cd6d5cd30af67a64617d825	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_425_length_601_cov_2.482072	601	0.47420965058236275	47bf7bd8a667ba5352d1ef2b958ccbc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_426_length_585_cov_147.436214	585	0.5094017094017094	a2fc07aa0b95d3bbf6751d9de296529f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_427_length_585_cov_31.218107	585	0.3504273504273504	30293f69bf1ddd18ba9180935ebada7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_428_length_562_cov_268.025918	562	0.398576512455516	fea3e474b0d5771bc2b1832bc796e9ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_429_length_531_cov_233.421296	531	0.4858757062146893	5ccf17896bf0d89480ef505cc8262a17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_42_length_41979_cov_28.209670	41979	0.4171609614330975	32b7d3ecf50aad69a9131a447013d89c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_430_length_517_cov_2.849282	517	0.42359767891682787	e30a116d386d0082bb7a235c1c56a0c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_431_length_509_cov_184.778049	509	0.3477406679764244	02aca05de3d923731a898b6d8a6e58b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_43_length_41715_cov_2.309040	41715	0.4107909699397836	e19083f0c287bd515a861b781c7fa8e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_44_length_39411_cov_2.554513	39411	0.3922001471670346	b53c23e51ea4a7ed2a7ca8e4e403117b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_45_length_39139_cov_31.517008	39139	0.3880017373974808	61af5b9d0d9dd9321d7ef01d36589814	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_46_length_38498_cov_2.700096	38498	0.4012682571859244	047e96f3aeceb807805da78f592675f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_47_length_37892_cov_2.653401	37892	0.3843819275836588	9f93d8d2f55c8918794d1e1d66923543	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	AH171	AR227	NODE_48_length_37738_cov_2.570153	37738	0.4007103477523325	f76b32b3c015fa75da62573ebe22891a	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0201478	Acinetobacter baumannii ATCC 17978	-	-	-
ERR6938738	chromosome	-	-	NODE_49_length_37213_cov_36.124320	37213	0.4213043828769516	e38fc31e182b4e96dcdc2db0b0ea3667	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_4_length_145048_cov_3.088804	145048	0.4050114460655873	b20c61bdbd5f9943c1e8278daed92cd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_50_length_36785_cov_2.358747	36785	0.389530931339225	e6e8705a91a1f043581e62fccff0c7ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_51_length_36682_cov_2.497307	36682	0.39166348617850716	119d77a9a6016c9d98be3676adb4e32e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_52_length_36555_cov_29.208882	36555	0.4037751333606894	c77e66235967ce622e8b7721accf93ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_53_length_34694_cov_34.801359	34694	0.43716492765319653	efcaebd8be75f0b0f5cba48d9da48798	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_54_length_33474_cov_29.592659	33474	0.4321861743442672	83dd44346a24ef16f6d503b940c070ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_55_length_33409_cov_2.395767	33409	0.4065970247538089	02221a83f4df1975088f90019ae563fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_56_length_32894_cov_32.257143	32894	0.43284489572566426	31b6ece8eef1be5f1847fab834b7470a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_57_length_32397_cov_2.187844	32397	0.3932733623914186	76870367bef73dd62bd3eee505d7f233	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_58_length_32121_cov_30.325276	32121	0.44214065564583915	fc97d4baf378aef14f921801f113cff2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_59_length_31587_cov_2.258003	31587	0.3934171761649824	7def6adf44d6695aec28de9f70020ce6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_5_length_135351_cov_36.337681	135351	0.4424496309595053	f4ddc59f0753227a9ce697d9e40374d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_60_length_31566_cov_2.307687	31566	0.3792371538997656	b477c169e7498a928d9d984d872ab430	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_61_length_31228_cov_2.379260	31228	0.3926284104009222	0db65749e5215bf8687beb4604a0ff8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_62_length_31067_cov_2.347294	31067	0.3863907039624038	962e9b04a93f7a7d8917a28ac6f4e8e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_63_length_30853_cov_2.828055	30853	0.4199915729426636	c7c46b6bbf71e6d2043df00725acb32b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_64_length_30849_cov_2.106537	30849	0.3806321671052204	7362fcc29ec1d0eb60cfd788ed93ab4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_65_length_30814_cov_28.706951	30814	0.4200687998961511	4c26e5d41a8c2bf3f360d161c80f97bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_66_length_30757_cov_2.536663	30757	0.36725534198458387	85065eda1289609706f52e15a1a6a6cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_67_length_30752_cov_4.685382	30752	0.39360041623309056	8579a03daa48c0a8772ba22305c34875	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_68_length_30468_cov_36.795021	30468	0.4435801496652225	eca160ecc84130bf7690dc6e95e1b171	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_69_length_29778_cov_30.409043	29778	0.41171334542279536	53bf29188f2e655fbd3a2e8237759758	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_6_length_124379_cov_33.971604	124379	0.4312544722179789	0ea8788f023cc592dabaf1a7c24a0853	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_70_length_29742_cov_2.232500	29742	0.38780176181830406	2659d37c52028b4b1048ae33cd70deb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	plasmid	novel_5d62187c0a248bd533d791bafb9593d6	-	NODE_71_length_29184_cov_12.285405	29184	0.4061472039473684	9413bb74a337af0afd27779ab2492532	not tested	rep_cluster_1656	001057__CP015616_00173	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP015616	0.0642645	Acinetobacter schindleri	-	-	-
ERR6938738	chromosome	-	-	NODE_72_length_28878_cov_2.570381	28878	0.4044601426691599	19f41f63a239f9f103ad646ca0c2fefd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_73_length_28635_cov_2.509146	28635	0.3846341889296316	a651d223d3519cb85b56a593d2b39013	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_74_length_28349_cov_34.216602	28349	0.4321492821616283	222ad58707f9bffbb09bd88148df5667	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_75_length_28048_cov_2.102902	28048	0.3699729035938391	401861d17150964e50cf1c34c3d5b344	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_76_length_27728_cov_2.457925	27728	0.4143867754277052	92002535ec922c3850d83c3ef14cd281	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_77_length_27613_cov_33.190376	27613	0.4358454351211386	c9697d44e0d570ef4843893665fc8ffd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_78_length_26519_cov_2.759500	26519	0.41267743884022956	2fb5bfd6b49b9439c00f1809a343910b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_79_length_26441_cov_11.573001	26441	0.35482772966226694	c3d5f7ff33a970820c91f31fe01bc5db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_7_length_112943_cov_29.658475	112943	0.4261264531666416	e59f3b594e613e3de0d5166019ad413a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_80_length_25591_cov_2.481406	25591	0.3850963229260287	a47b43a388fcdedaaa332841499acbbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_81_length_25263_cov_28.779328	25263	0.42726517040731504	f48dfd0903f10dbece9781fc41dc6036	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_82_length_25080_cov_2.570033	25080	0.39872306464485235	7b0db0380612d2ab7b83e155d6f8d9b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_83_length_25077_cov_2.394908	25077	0.3939442294650337	ac62f8d776f81be167c8e406b67f42d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_84_length_25011_cov_2.833253	25011	0.4014245128246169	2d58f780589ab4aedd1302d9a03d4299	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_85_length_24960_cov_33.732955	24960	0.43838141025641025	3ff0dfb4aded77aff2aba959dac46bee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_86_length_24953_cov_2.382594	24953	0.3985085996071042	194d3eccf716fca9d156755a4c1a043f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_87_length_24878_cov_2.592276	24878	0.3981027413779243	4f090e47ad25cf2785ca176f9c92cdf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_88_length_24845_cov_32.024246	24845	0.43236063594284563	4423e526a102b0968386439f1bb303f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_89_length_24552_cov_34.053204	24552	0.42473118279569894	2a3b018842dd39da4e89dfd0fe9ca80e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_8_length_98790_cov_29.643929	98790	0.4221986030974795	252401caac422715569c6ba91b6d8261	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_90_length_24129_cov_2.364877	24129	0.38406067387790627	23329e0c452a7d477cea591597fb5d66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_91_length_24108_cov_32.471781	24108	0.43541562966650077	9171858cffc1bf9e7876d242d3f3a467	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_92_length_23916_cov_2.509804	23916	0.4213915370463288	31c93f3fb756c945a80d0a14d3c335b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_93_length_23789_cov_33.653398	23789	0.4117028878893606	fe728e34015f76e42e33f0c553307147	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_94_length_23538_cov_2.290883	23538	0.39208938737360866	01d7428c0afeecb4d61123b849f257cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_95_length_23317_cov_2.720519	23317	0.400609259020895	dfc1d6783a7f88aa18027780f9ad8bbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_96_length_22638_cov_32.169218	22638	0.4199575934269812	42e359e4ff5b55c0c64a260e401d2b7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_97_length_22227_cov_32.882592	22227	0.4427947991181896	5cb3e0b4cd4b2eb9361d5d20966871fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_98_length_22070_cov_2.348960	22070	0.3927956502038967	27496fb1b239dc67133664ed899c08c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_99_length_22029_cov_2.198404	22029	0.4192742631363822	3c67f7d02b93c103230a9618068cfb42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938738	chromosome	-	-	NODE_9_length_96242_cov_2.531302	96242	0.3945911635553891	1e8a9d2ed9bf4eed7254b6ef7d7e098a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
