sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
ERR6938738:AH171	1	37738	0.4007103477523325	f76b32b3c015fa75da62573ebe22891a	-	-	-	-	-	-	-	-	non-mobilizable	CP039027	0.0201478	Acinetobacter baumannii ATCC 17978	AH171	AR227	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR6938738:novel_5d62187c0a248bd533d791bafb9593d6	9	73524	0.391083183722322	5d62187c0a248bd533d791bafb9593d6	rep_cluster_1656	001057__CP015616_00173	MOBP	NZ_AEOY01000096_00007	-	-	-	-	mobilizable	CP015616	0.0642645	Acinetobacter schindleri	novel_5d62187c0a248bd533d791bafb9593d6	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR6938738:AD096	1	21313	0.3640970299817013	84fb5d2230c229c34289b4e8ec6f1893	-	-	-	-	-	-	-	-	non-mobilizable	CP040085	0.0343598	Acinetobacter baumannii	AD096	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR6938738:AE271	15	78195	0.3737728	b386f29f843629bb02a2741f96cf4560	-	-	-	-	-	-	-	-	non-mobilizable	CP039931	0.0172424	Acinetobacter baumannii	AE271	AO017	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR6938738:AC715	5	24137	0.3586609769233956	a31d83726ee7e01c8417b3551a7db703	-	-	-	-	-	-	-	-	non-mobilizable	CP015485	0.0177122	Acinetobacter baumannii	AC715	AM016	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR6938738:AE272	10	88418	0.37424180698895526	0c6e60ef777af2d76f180466daac8b72	-	-	-	-	-	-	-	-	non-mobilizable	CP036285	0.0183741	Acinetobacter baumannii	AE272	AO018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR6938738:AE690	1	8373	0.34288785381583664	e987a6d9d9a0816a1752d7f5c0706663	-	-	-	-	-	-	-	-	non-mobilizable	CP033752	0.051337	Acinetobacter baumannii	AE690	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR6938738:AB595	1	7894	0.5222954142386623	34ef49b4dd3eab42e3e2f3036fa44b37	-	-	-	-	-	-	-	-	non-mobilizable	LT985307	0.0383209	Escherichia coli	AB595	-	family	Enterobacteriaceae	family	Enterobacteriaceae	-	-	-
ERR6938738:AF872	2	9134	0.3573461791110138	e68380353e50c2f9c62fd89345de4ee7	-	-	-	-	-	-	-	-	non-mobilizable	KX426230	0.0460045	Acinetobacter lwoffii	AF872	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR6938738:novel_6732b9b4fb3ee920e8dd4b85bf5dd6a1	2	5705	0.33496932515337424	6732b9b4fb3ee920e8dd4b85bf5dd6a1	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	mobilizable	CP033533	0.0719629	Acinetobacter pittii	novel_6732b9b4fb3ee920e8dd4b85bf5dd6a1	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
