sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR7226690	chromosome	-	-	NODE_100_length_671_cov_227.986014	671	0.4798807749627422	02c46f80820a6ad5fe4df5bedd698586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_101_length_663_cov_103.489362	663	0.3996983408748115	d7e9c50e79452b99bc0042c9181e1d14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_102_length_584_cov_41.435052	584	0.3424657534246575	acac79481c0083ed06df14048cee86ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_103_length_543_cov_40.272523	543	0.27808471454880296	77ec4d53470c1917764f4fa2608816c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_104_length_542_cov_69.959368	542	0.37084870848708484	6bc8e884247140f96895e28b46ab3154	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_105_length_542_cov_26.717833	542	0.34501845018450183	f222f87cf399e6c4d10c3aedc1c6cab0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_106_length_511_cov_471.424757	511	0.3913894324853229	5a72c7e444b63b38cc33b989d91bed20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_10_length_101031_cov_35.245720	101031	0.39717512446674785	15fee14a25e943998b2da7536e4fabd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_11_length_98723_cov_40.791521	98723	0.3946901937745004	d01caeb9dcc12fe79c01a548bd408ce1	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_12_length_95838_cov_41.041665	95838	0.40523591894655564	bc2df41d3cc4a46f228933a00b15ed04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_13_length_92325_cov_31.331035	92325	0.38552937990793396	1755829dc457fe8e8ca8f90e11affeaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_14_length_77858_cov_42.580653	77858	0.38879755452233555	c9276afa3458886dba98c882aa765196	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_15_length_76727_cov_43.615467	76727	0.38390657786698296	71853c95321929ce781086954a981503	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_16_length_74923_cov_27.444550	74923	0.4059634558146364	849942da30de4720fe3e0c30bd2ec633	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_17_length_72667_cov_27.067743	72667	0.37428268677666615	2ed76c76387b02866671e34ca3047e6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_18_length_71176_cov_29.952868	71176	0.38386534787006854	4a1cbfe5848a86c7f98bf31d42cf18c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_19_length_70750_cov_26.884319	70750	0.3924805653710247	0ecd447ab4e1a39064649ac740d5d0f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_1_length_236593_cov_38.223498	236593	0.4001470880372623	4c72578cf91a0cae9eb8c6a5051af2fc	not tested	-	-	MOBP,MOBP	NZ_CM001803_00063,NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_20_length_68591_cov_25.598785	68591	0.373868291758394	e9da556ebc92e7558ca77a056937f12d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_21_length_67395_cov_38.733521	67395	0.40278952444543364	1aa60af32534b85c33d6996a71f72d73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_22_length_66561_cov_35.981523	66561	0.3922266792866694	11556c9b38502a93024ce4c5c7d1736c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	plasmid	AE271	AO017	NODE_23_length_64545_cov_26.800453	64545	0.37979704082423116	0bb218adc2183a653a58ab5c3ec69621	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0220623	Acinetobacter baumannii	-	-	-
ERR7226690	chromosome	-	-	NODE_24_length_63969_cov_31.903820	63969	0.38146602260469914	fd74253533ce87b10d7fb0cf442d94f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_25_length_62391_cov_31.644465	62391	0.38906252504367617	1c7b879ffd60bf2e384ee8b40cca3fba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_26_length_55880_cov_30.776501	55880	0.3894237652111668	fe1c6cc44fce2ba03886d37398f44990	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_27_length_54533_cov_32.953411	54533	0.3875634936643867	21d1f2aba060d540f1cff4f3c2558b45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_28_length_54387_cov_28.803658	54387	0.381102101605163	922ecbdfaa6a6c8d5e82c526c158c7d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_29_length_53779_cov_39.029005	53779	0.410792316703546	63541cfaea112fa5caa1d307261d9902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_2_length_230789_cov_28.004231	230789	0.38227991802035627	12a56b1bea4a809f259343ee229761a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_30_length_51010_cov_34.109662	51010	0.38811997647520097	92416ab59d958daf03fdb8c4a280fe95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_31_length_49920_cov_34.391261	49920	0.3972355769230769	efdff4cfbca351c9976946045ce1b122	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_32_length_46872_cov_30.300109	46872	0.3530679296808329	563761d24c69dd1c82e19d1a35626d6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_33_length_45268_cov_25.547057	45268	0.40174074401343113	54e0137bea3c30c05f2909170ebbc982	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_34_length_39724_cov_39.652362	39724	0.384553418588259	8397b63dd8d3849193139d2a514b3946	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_35_length_35115_cov_39.819568	35115	0.39675352413498505	bb4b0e29f740262d194bbe0147ef2c63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_36_length_32506_cov_43.016478	32506	0.39029717590598656	94766d94c58c175123b66cdf0fecb4e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_37_length_31056_cov_28.832154	31056	0.384273570324575	020c1af690af9eb11c1882ab90702863	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_38_length_28640_cov_26.324410	28640	0.39095670391061454	37a8e45fcb3c6e8a4916a4b46e4b9724	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_39_length_27074_cov_30.359407	27074	0.3887493536234025	d5ae5d474c554f2472e651ce5cb1e7fa	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_3_length_206015_cov_36.646953	206015	0.3872582093536878	176e06dab58d6cb228b27502fb59117b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	plasmid	AB408	AK177	NODE_40_length_25546_cov_49.044249	25546	0.38557895560948874	c3895f7afb6fa63662120025c718dd4a	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226690	chromosome	-	-	NODE_41_length_24941_cov_26.105145	24941	0.3827833687502506	0f5f9a3c5e0352d4c841b6b604f725a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_42_length_23107_cov_35.083015	23107	0.3911801618557147	372634ee64ac445cab46b3d3e487b489	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_43_length_22870_cov_25.542137	22870	0.37446436379536513	132f0e802ae02ab8d7ec9bcd15ba560a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_44_length_22151_cov_26.228369	22151	0.3944291454110424	47779dc22daa6713911d31c592a44198	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_45_length_20373_cov_27.836934	20373	0.41692436067344035	e6c38c50406ddf0677bea7f5f893424f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	plasmid	AB408	AK177	NODE_46_length_20182_cov_49.577205	20182	0.3635417698939649	30b82dd29a2f81a33be34a8ef74670ae	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226690	chromosome	-	-	NODE_47_length_20136_cov_34.855567	20136	0.3834425903853794	0793a7e35e68d930b812d7c39b42b187	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_48_length_19288_cov_38.441399	19288	0.3863023641642472	3d4ae3ceb96a7bb5e949e5ae98a75293	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_49_length_16671_cov_36.565713	16671	0.38755923459900427	41f580ff5bed254d2ba13e9d842f2ac1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_4_length_169409_cov_35.053996	169409	0.387231855981856	1a37fbad6076c255d84cedf19ad891d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_50_length_16313_cov_29.252128	16313	0.3937350579292589	65cde0918d16034ecc9c0e80f1b3e09c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_51_length_15737_cov_38.088502	15737	0.37910656414818583	8a28f7709cd9aa513e09d480a2676aa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_52_length_14899_cov_26.300608	14899	0.3901604134505672	6d5378492384ee178a4689176c816168	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_53_length_14644_cov_42.697216	14644	0.4093143949740508	d848c7b15560012e635cc1b3f8242721	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_54_length_12860_cov_29.813729	12860	0.3931570762052877	3d952d2874da6d96f624c6b9320fbf33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_55_length_12014_cov_38.922031	12014	0.38663226236057935	bd4bb3206efe8735e5ddc85db18a3656	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	plasmid	AB408	AK177	NODE_56_length_11046_cov_44.866630	11046	0.5621944595328626	f1424c94942da16beecc31c97990e04f	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226690	chromosome	-	-	NODE_57_length_10449_cov_28.708502	10449	0.3763039525313427	d14aa2a1f37a409231c86970cc2d7551	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_58_length_10387_cov_41.217632	10387	0.3578511601039761	126268c2f6328e60fc2271dcde80d6af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_59_length_9675_cov_42.244779	9675	0.37478036175710594	f09cc114d175175576a0efb159116eb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_5_length_164021_cov_25.472133	164021	0.37356801872930906	8ce1e9c1f2664a075008cfed2a82fe03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_60_length_9417_cov_38.569436	9417	0.3954550281405968	8eaf61d6c275f655b8aac8d0619a9ed1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_61_length_9027_cov_29.160282	9027	0.3451866622355157	c8801b37aec131893e1cfbeca38e0d21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_62_length_8636_cov_30.749912	8636	0.3744789254284391	1fb83e3239e6bc1f74d50069886e44bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_63_length_8378_cov_30.272980	8378	0.3788493673907854	a1fa9b8e37c985982610c42bd86fae6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_64_length_8226_cov_41.618432	8226	0.3769754437150498	db9be1414921645facb367d6cbce21fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	plasmid	AB408	AK177	NODE_65_length_8048_cov_53.254497	8048	0.3421968190854871	cf41352db0aeb71005732bc0f5305934	not tested	rep_cluster_639	002092__CU459140_00002	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226690	chromosome	-	-	NODE_66_length_8020_cov_39.524555	8020	0.40760598503740647	8f19a0fb1e7bd9948ae782004df861ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	plasmid	AB408	AK177	NODE_67_length_7821_cov_54.896659	7821	0.3672164684822913	06259e9073d0e67386a1caeb6201cb0d	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226690	plasmid	AB408	AK177	NODE_68_length_6582_cov_50.762456	6582	0.367213612883622	e870778856bb40d62a7297120c86d976	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226690	chromosome	-	-	NODE_69_length_5894_cov_27.198274	5894	0.336104513064133	ddc697c6ec6f9cb996220f906917ec74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_6_length_133543_cov_36.654634	133543	0.39549807927034736	ffc4fd7f7ae6449550388d792a52801e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	plasmid	AB337	-	NODE_70_length_4989_cov_79.365235	4989	0.3305271597514532	f6678366c556a708488912c5051aa35f	not tested	rep_cluster_1254	CP033534_00010	-	-	-	-	-	-	-	CP023024	0.0262266	Acinetobacter baumannii	-	-	-
ERR7226690	plasmid	AB408	AK177	NODE_71_length_4835_cov_43.253590	4835	0.5236814891416753	930924729611d8e3924098b5a5a54931	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226690	chromosome	-	-	NODE_72_length_4710_cov_31.536543	4710	0.3511677282377919	3b51b006526b388cc159fc81d3753e4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_73_length_4359_cov_206.738967	4359	0.508096690917625	49fa26359cab3d52925a1d23a99a9231	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_74_length_4213_cov_27.022120	4213	0.3365772608592452	4d6358119e0d04aacd2928aca308a66d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_75_length_3700_cov_28.039156	3700	0.3381081081081081	1ac56f863c60d8bf8816541c37f2a935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_76_length_3128_cov_26.360185	3128	0.37468030690537085	cb274434b9387e214d3adcb1511da028	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_77_length_2948_cov_26.996139	2948	0.31886024423337855	41db282b01a225f2f63fcb6f004812f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	plasmid	AB408	AK177	NODE_78_length_2802_cov_50.004440	2802	0.36616702355460384	02181ab193ea0da8bc87f2755c0eb197	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226690	chromosome	-	-	NODE_79_length_2380_cov_42.787374	2380	0.3861344537815126	20e1ac4785335bd96ba281ab7b554b8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_7_length_128055_cov_30.140431	128055	0.38820819179258914	cb98f56f246c29cf3ac93019933e0806	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_80_length_2117_cov_34.517839	2117	0.3495512517713746	67ad3a249e82f5b532beab456d040b9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_81_length_1926_cov_36.093049	1926	0.34994807892004154	b183694c8792a862a35ec06d4bc52897	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_82_length_1676_cov_56.391249	1676	0.2863961813842482	5caa07b203925a093d693bade73adf3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_83_length_1434_cov_205.383521	1434	0.3619246861924686	5ba50c35cd85fcf2fba62a4aac037a53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	plasmid	AB408	AK177	NODE_84_length_1362_cov_52.627870	1362	0.3333333333333333	b833be77c73bb158d8ac5c343e6421a0	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226690	chromosome	-	-	NODE_85_length_1192_cov_32.398902	1192	0.27181208053691275	7c147ab6705ebddb96e2cecaa1cbb915	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_86_length_1171_cov_29.685634	1171	0.3296327924850555	b291f06656c521994cc8ffc3518ab4aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_87_length_1125_cov_40.623782	1125	0.35288888888888886	3719c10add867a6b34ad6758d135ab12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	plasmid	AB408	AK177	NODE_88_length_1040_cov_224.319872	1040	0.3903846153846154	cc25476ef3317b6687981a42baf8dcbd	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	MF399199	ISAha2	repetitve element
ERR7226690	chromosome	-	-	NODE_89_length_978_cov_151.922639	978	0.3588957055214724	1639fab06ddf09b7c3c1e26aa8b1da66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_8_length_117124_cov_40.618381	117124	0.3896554079437178	74a7fd09c9c3ad9a9bff666d3fc4c6f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_90_length_921_cov_132.923358	921	0.44733984799131377	4b87bc8cccd4cada52fe24fa57aaa7cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_91_length_905_cov_47.822581	905	0.49281767955801103	3d1e7483691fae438e03e3c1cb655735	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_92_length_830_cov_72.123119	830	0.44457831325301206	6f6e90f84aa84afed0689acadd444741	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_93_length_781_cov_467.524927	781	0.4020486555697823	8ad032db515e562f258330e243c2ae19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_94_length_764_cov_553.180451	764	0.3992146596858639	9872a0fd56df6b79b994d37e41f683a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_95_length_753_cov_28.013761	753	0.3147410358565737	bbf5b1ac95fc899d7f0b327e4a877fca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_96_length_710_cov_347.905074	710	0.35774647887323946	22e12aab3d33bd7e2f8a386a51b5f7f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_97_length_693_cov_29.164983	693	0.3722943722943723	f7bbe9a0ead090b99ac17618afcde3c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_98_length_690_cov_226.121827	690	0.41304347826086957	f7454a3fe5450051d2857bb5173ad3a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_99_length_674_cov_34.521739	674	0.3798219584569733	1611a39d3212980da8a07d22998fdb5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226690	chromosome	-	-	NODE_9_length_110611_cov_43.094895	110611	0.3969767925432371	b911482d6a51c9e3166f2797986eb162	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
