sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR7226688	chromosome	-	-	NODE_100_length_674_cov_29.761739	674	0.3798219584569733	685527593d9b0267b01a0aa6c1467df9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_101_length_671_cov_199.038462	671	0.4798807749627422	02c46f80820a6ad5fe4df5bedd698586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_102_length_663_cov_104.682624	663	0.3996983408748115	09705a42859e90e994cbae7d6aada045	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_103_length_584_cov_32.940206	584	0.3424657534246575	acac79481c0083ed06df14048cee86ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_104_length_543_cov_37.202703	543	0.27808471454880296	77ec4d53470c1917764f4fa2608816c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_105_length_542_cov_26.713318	542	0.34501845018450183	f222f87cf399e6c4d10c3aedc1c6cab0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_10_length_100804_cov_34.161809	100804	0.39721638030236894	28a0095ae73d9b8dbc14e62a1b7be150	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_11_length_98723_cov_37.650977	98723	0.3946800644226776	0276f1990e33ab2253529835cbb511f1	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_12_length_95838_cov_38.210792	95838	0.40523591894655564	bc2df41d3cc4a46f228933a00b15ed04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_13_length_92325_cov_31.241646	92325	0.38552937990793396	d5678d65d6611ffa1387ce029afed096	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_14_length_77858_cov_38.660760	77858	0.38879755452233555	4527643ddc7b8caa32447e0367c443b2	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_15_length_76726_cov_39.496940	76726	0.3838985480801814	f2c25b7b41bcf98b045cf189689c6e8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_16_length_74923_cov_29.167433	74923	0.4059634558146364	849942da30de4720fe3e0c30bd2ec633	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_17_length_74298_cov_31.261163	74298	0.36616059651672994	fc4f7875ec4bc2b44ae57f387b665b15	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_18_length_72294_cov_26.922779	72294	0.37434641878994107	0dbdbd8780788fc823932ab5be6ac888	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_19_length_71168_cov_30.590370	71168	0.38385229316546765	2a8b2ba568f5d5aeb7109c41d70d960a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_1_length_236593_cov_36.362610	236593	0.4001513147049997	1e1e3ad6838499bfdda44611e4ac0f1a	not tested	-	-	MOBP,MOBP	NZ_CM001803_00063,NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_20_length_70882_cov_27.926578	70882	0.3928783047882396	0a31366a350b84a5fec71bcd9f3a10bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_21_length_68591_cov_26.694446	68591	0.373868291758394	bcf4d7ef8f5bde926263824e4a00fa93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_22_length_67395_cov_35.564996	67395	0.40278952444543364	0ac6743c92f4a6781ede335967543c44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_23_length_66561_cov_34.184888	66561	0.3922266792866694	4e70e14bee936251c056c948de9b3b70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	plasmid	AE271	AO017	NODE_24_length_64545_cov_28.138193	64545	0.37979704082423116	5923f7decd784d218334e1ea9d9cd30e	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0220623	Acinetobacter baumannii	-	-	-
ERR7226688	chromosome	-	-	NODE_25_length_63969_cov_31.507202	63969	0.38146602260469914	fd74253533ce87b10d7fb0cf442d94f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_26_length_62391_cov_31.250738	62391	0.38906252504367617	1c7b879ffd60bf2e384ee8b40cca3fba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_27_length_55880_cov_31.416540	55880	0.3894237652111668	fe1c6cc44fce2ba03886d37398f44990	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_28_length_54867_cov_33.760426	54867	0.38740955401243005	7777f6d378242840486d509f2af59850	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_29_length_54387_cov_28.885113	54387	0.381102101605163	4fab0dda2e8687180bb98b86d406fd30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_2_length_230789_cov_29.137006	230789	0.38227991802035627	3ee5d87eba906d9444910a33e4eaac44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_30_length_53779_cov_36.262947	53779	0.410792316703546	63541cfaea112fa5caa1d307261d9902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_31_length_51010_cov_32.522029	51010	0.38811997647520097	92416ab59d958daf03fdb8c4a280fe95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_32_length_49920_cov_32.939423	49920	0.3972355769230769	efdff4cfbca351c9976946045ce1b122	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_33_length_43286_cov_27.218255	43286	0.3988125490920852	680cb561a222a5c18d1929c53c31378b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_34_length_39724_cov_37.637923	39724	0.384553418588259	8397b63dd8d3849193139d2a514b3946	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_35_length_35115_cov_36.041410	35115	0.39675352413498505	bb4b0e29f740262d194bbe0147ef2c63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_36_length_32614_cov_38.179665	32614	0.3902641532642455	dd4b64bbdf10524c002f4421ec91d707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_37_length_31056_cov_29.544110	31056	0.384273570324575	020c1af690af9eb11c1882ab90702863	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_38_length_28639_cov_27.990645	28639	0.3909703551101645	5b09eb2c69d6b7d41bd5b1d71c98d8cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	plasmid	AB408	AK177	NODE_39_length_25548_cov_48.685764	25548	0.38554877094097384	2ef595584e55aba4e921b7f0c90b402c	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226688	chromosome	-	-	NODE_3_length_206013_cov_39.892771	206013	0.3872619689048749	55d7bf3ecaf8b51f32b7da1571eadf85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_40_length_24938_cov_27.289182	24938	0.3827893175074184	155e121cc32d4307298a217d9738716a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_41_length_23108_cov_33.584771	23108	0.39116323351220356	5ca53d880a9ff00d11dfb0a9664f7526	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_42_length_22868_cov_27.416136	22868	0.37449711387091134	2727bbfd759e9c24d25fed7b13b6dad6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_43_length_22151_cov_28.237484	22151	0.3944291454110424	b7de23f7d6b8748c890e793d6c34677f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_44_length_20373_cov_27.268275	20373	0.41692436067344035	e6c38c50406ddf0677bea7f5f893424f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	plasmid	AB408	AK177	NODE_45_length_20181_cov_48.795986	20181	0.3635597839552054	fad5a16ea72541d550b01f4e8f530d92	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226688	chromosome	-	-	NODE_46_length_19814_cov_34.170733	19814	0.38048854345412336	af9840fe666548f80486ed1d46d44a5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_47_length_19288_cov_35.601438	19288	0.3863023641642472	0a81b4d386fa497d749e049e0ac72a75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_48_length_16671_cov_35.229725	16671	0.38755923459900427	41f580ff5bed254d2ba13e9d842f2ac1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_49_length_16313_cov_29.031948	16313	0.3937350579292589	1cea83ef52977881aa10fe3d117a7c59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_4_length_180733_cov_34.629828	180733	0.38551135420011295	59236f137e1c2e3abe33f68223b8b98f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_50_length_15737_cov_35.186533	15737	0.37910656414818583	8a28f7709cd9aa513e09d480a2676aa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_51_length_14899_cov_27.868378	14899	0.3901604134505672	6d5378492384ee178a4689176c816168	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_52_length_14644_cov_38.889309	14644	0.4093143949740508	eaeb4fe7677b1bab116f09baf2e8da57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_53_length_12860_cov_29.918580	12860	0.3931570762052877	9fe39e7f8e325206f349ba9ec07678bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_54_length_12130_cov_33.721802	12130	0.3877164056059357	e50a50e8ef3090e97d3b171353c553ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	plasmid	AB408	AK177	NODE_55_length_11046_cov_42.007765	11046	0.5621944595328626	f1424c94942da16beecc31c97990e04f	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226688	chromosome	-	-	NODE_56_length_10449_cov_29.654300	10449	0.3763039525313427	282bafecf6a409bc3650a87dbeadad3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_57_length_9675_cov_40.144841	9675	0.37478036175710594	e65c403ad7eb0a180dd1cfac8fecebad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_58_length_9417_cov_36.169135	9417	0.3954550281405968	eb3eb2258254327ae13dcffd66adc78a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_59_length_9027_cov_31.112455	9027	0.3451866622355157	893ec587ff42fab047276baf407885ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_5_length_164021_cov_27.462696	164021	0.37356801872930906	18674ec6bf50906e499ed81c02dc82b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_60_length_8636_cov_30.454141	8636	0.3744789254284391	1fb83e3239e6bc1f74d50069886e44bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_61_length_8378_cov_29.751298	8378	0.3788493673907854	4729398304912ad30ad3c8e3f8b73f05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_62_length_8226_cov_37.697797	8226	0.3769754437150498	db9be1414921645facb367d6cbce21fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	plasmid	AB408	AK177	NODE_63_length_8048_cov_50.425714	8048	0.3421968190854871	b4a87f39cc5b25eab6d3a7520a7d4378	not tested	rep_cluster_639	002092__CU459140_00002	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226688	chromosome	-	-	NODE_64_length_8020_cov_36.308168	8020	0.40760598503740647	8f19a0fb1e7bd9948ae782004df861ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	plasmid	AB408	AK177	NODE_65_length_7821_cov_51.949495	7821	0.3672164684822913	06259e9073d0e67386a1caeb6201cb0d	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226688	plasmid	AB408	AK177	NODE_66_length_6582_cov_50.371587	6582	0.367213612883622	e870778856bb40d62a7297120c86d976	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226688	chromosome	-	-	NODE_67_length_5894_cov_26.918896	5894	0.336104513064133	ddc697c6ec6f9cb996220f906917ec74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	plasmid	AB337	-	NODE_68_length_4989_cov_74.506135	4989	0.33112848266185607	f92c1b61ac1e0e274dfd1157c210ba03	not tested	rep_cluster_1254	CP033534_00010	-	-	-	-	-	-	-	CP023024	0.0262266	Acinetobacter baumannii	-	-	-
ERR7226688	plasmid	AB408	AK177	NODE_69_length_4835_cov_41.002745	4835	0.5236814891416753	33f58a58383be1c5969039619e84d088	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226688	chromosome	-	-	NODE_6_length_133543_cov_34.721434	133543	0.39549807927034736	235beb941ea18baa5c568232fa49f550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_70_length_4710_cov_30.916287	4710	0.3511677282377919	72bc695a434a80a071bc0194ac16fb02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_71_length_4292_cov_187.171953	4292	0.510968049594659	7aaffe881a256fbdd0af3ffce1fa2028	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_72_length_4213_cov_28.657511	4213	0.3365772608592452	0fd86c4328a33bf0900e73c360906686	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_73_length_3700_cov_29.290197	3700	0.3381081081081081	4d5a5fa982caf851faa3214e6b507b65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_74_length_3128_cov_26.075603	3128	0.37468030690537085	a2f23752d269aba27ca522406810299d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_75_length_2948_cov_29.230256	2948	0.31886024423337855	41db282b01a225f2f63fcb6f004812f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	plasmid	AB408	AK177	NODE_76_length_2802_cov_46.888272	2802	0.36616702355460384	e1505cac4aaad9ed102609a30ec6b420	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226688	chromosome	-	-	NODE_77_length_2380_cov_36.138974	2380	0.3861344537815126	d022e296265291b8ab88f3ae3965748b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_78_length_2117_cov_33.331516	2117	0.3495512517713746	67ad3a249e82f5b532beab456d040b9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_79_length_1926_cov_37.055829	1926	0.34994807892004154	5d22cc816c1cd64c3f0dc4b9d32ca7a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_7_length_128055_cov_29.977766	128055	0.38820819179258914	cb98f56f246c29cf3ac93019933e0806	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_80_length_1675_cov_50.836294	1675	0.2859701492537313	f9311c46e40152b867565fd7a1268168	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_81_length_1434_cov_211.802996	1434	0.3619246861924686	0f3d7fa0d457c95c2414bac6c8e3764d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	plasmid	AB408	AK177	NODE_82_length_1362_cov_42.707047	1362	0.3333333333333333	b833be77c73bb158d8ac5c343e6421a0	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	-	-	-
ERR7226688	chromosome	-	-	NODE_83_length_1232_cov_28.052074	1232	0.4512987012987013	7dcdf28bf077b5d5166190ec3010cbd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_84_length_1193_cov_29.223035	1193	0.27242246437552387	47d2fea9cfaa173afbc35bc388e6349e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_85_length_1171_cov_32.713619	1171	0.3296327924850555	b291f06656c521994cc8ffc3518ab4aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_86_length_1125_cov_39.090643	1125	0.35288888888888886	3719c10add867a6b34ad6758d135ab12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	plasmid	AB408	AK177	NODE_87_length_1040_cov_216.826780	1040	0.3903846153846154	473c6c7ee3d90e1c7bc2a790d77878c3	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00511931	Acinetobacter baumannii	MF399199	ISAha2	repetitve element
ERR7226688	chromosome	-	-	NODE_88_length_978_cov_137.448237	978	0.3588957055214724	1639fab06ddf09b7c3c1e26aa8b1da66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_89_length_921_cov_133.905109	921	0.44733984799131377	4b87bc8cccd4cada52fe24fa57aaa7cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_8_length_117124_cov_38.138082	117124	0.3896554079437178	0a32977cb0dcc621d5c7851ba2163f0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_90_length_905_cov_53.552109	905	0.49281767955801103	c130f19021888da5ebba3bf688352a58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_91_length_851_cov_68.111702	851	0.4688601645123384	4c616c701fd859cf2bf9f78aea6f1294	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_92_length_830_cov_74.701778	830	0.44457831325301206	08db7cd0acf25cf4d7811c83b3316e14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_93_length_781_cov_461.117302	781	0.4020486555697823	01a7460953498aec3842700e33e7b73a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_94_length_764_cov_549.756391	764	0.3992146596858639	76dbdbebaddec8a736bb0c0e44d112a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_95_length_753_cov_27.192661	753	0.3147410358565737	024f381d04025810f4a3b63c609f5841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_96_length_710_cov_340.324059	710	0.35774647887323946	22e12aab3d33bd7e2f8a386a51b5f7f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_97_length_693_cov_35.444444	693	0.3722943722943723	7f3b053f3e27158eec35db88b4d94e30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_98_length_690_cov_217.703892	690	0.41304347826086957	17980d967fee40851333b1c6e7938522	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_99_length_688_cov_28.176570	688	0.48691860465116277	2b93da06c34212464093486371553691	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226688	chromosome	-	-	NODE_9_length_110938_cov_39.556456	110938	0.3970055346229425	4606bc24e11806090a0cfc50a6df1c3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
