sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR7226556	plasmid	AE272	-	NODE_10_length_161262_cov_28.602967	161262	0.37967407076682663	440da4e63a50cbdbb733d390ddd2548a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0275126	Acinetobacter baumannii	-	-	-
ERR7226556	chromosome	-	-	NODE_11_length_160081_cov_37.329587	160081	0.39666793685696616	3501d3421b57e01fd5e5e92952a164a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_12_length_136432_cov_31.018829	136432	0.3789067081036707	3a1420492ff45431ecbb1134ce1a6364	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_13_length_134224_cov_38.114632	134224	0.39111485278340685	3e639276319ce94e82c057b6cbde8d7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_14_length_116531_cov_42.214640	116531	0.3984690768979928	06c204b2be92334b9f9f412391daf615	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_15_length_109208_cov_34.013234	109208	0.39979671818914364	592a5a9529c4bc1003e6cda0b54fc262	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_16_length_106789_cov_35.665076	106789	0.38604729634732726	eab014fd7339beeb880045985c8549de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_17_length_106082_cov_30.313682	106082	0.39295073622292187	3fd13b7c4c00f7515454d697f0eedd17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_18_length_89687_cov_38.202974	89687	0.3986976930881845	6575fe6571074c8102552692be671075	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_19_length_87434_cov_32.006355	87434	0.39152961090651234	aae4d947e8e99ced6352e015dfdbb311	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_1_length_317579_cov_27.628616	317579	0.37546563217341195	3e39a73ad02c213f3859832303b36947	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_20_length_79977_cov_41.881332	79977	0.39751428535704014	b9049e18fe891b415fd157d846d669fe	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_21_length_68527_cov_39.455281	68527	0.4224028485122652	876b710efc875ad76dc2b664fab19b76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_22_length_64339_cov_31.958982	64339	0.39007444940082997	a1de97c69c30c9f5f41dd6cd2383084f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_23_length_64282_cov_31.590764	64282	0.3914159484770231	fe7b1e47172d7b48ff3bb630420c8231	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_24_length_60557_cov_42.840286	60557	0.39435573096421556	b1cd9c1d96c3b4d81986e9434471ff67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_25_length_50615_cov_41.731932	50615	0.3842378181530301	071508aa49304e74aabe89726be53e54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_26_length_44010_cov_29.284940	44010	0.3757429462801448	9e437e11be6102f83645cdeba156cbd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_27_length_36563_cov_29.187335	36563	0.39061346169625033	7d5f3ab9c23363dd7119e57a8ee3fca6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_28_length_28945_cov_40.304722	28945	0.3879771981343928	bd55dda51355518d741a0d01e8534497	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_29_length_28314_cov_28.296580	28314	0.36543759271032	982cd9c2f008069e7858caf545632ed8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_2_length_305711_cov_42.431547	305711	0.39720193254413483	70055c55fd1549c2ead16fb14c67143f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_30_length_26525_cov_37.844471	26525	0.393440150801131	00cc045e33bf7e4d624ba2784985708b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_31_length_16572_cov_29.763552	16572	0.3683321264783973	64b1218b41fc1b225d45b2c136878c26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_32_length_15889_cov_35.630336	15889	0.35269683428787213	d0af13b64ad3ffdd8670820209038015	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_33_length_15060_cov_41.404986	15060	0.4053120849933599	486f4b302a36415695e88a50922bbe81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_34_length_12025_cov_30.652608	12025	0.35417879417879417	29a4e518b5d3c856e327a1eff5fdda5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	plasmid	AC715	AM016	NODE_35_length_9581_cov_45.335372	9581	0.34276171589604426	31c8c4a7c3ce671a1750ede53abd8274	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0192445	Acinetobacter baumannii	-	-	-
ERR7226556	plasmid	AC163	AL241	NODE_36_length_8830_cov_67.302256	8830	0.3436013590033975	b15296ec6f3ca256bed7e88065ff1f6f	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
ERR7226556	chromosome	-	-	NODE_37_length_8120_cov_34.815110	8120	0.6289408866995074	432035c123a579bc1b3a413ad77f71aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR7226556	chromosome	-	-	NODE_38_length_5558_cov_214.725774	5558	0.48812522490104354	c5d53af9cdd548a772a55a90d9a132b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	plasmid	AC715	AM016	NODE_39_length_4810_cov_55.838251	4810	0.507068607068607	096210264b4b0e231ee8396131b42371	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0192445	Acinetobacter baumannii	-	-	-
ERR7226556	chromosome	-	-	NODE_3_length_249617_cov_35.583665	249617	0.39537679742229204	f12d06b2bea8cbffc2533bf0bbe248bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	plasmid	novel_46f86dbdcdbf04e54ddcc6a509a0fad6	-	NODE_40_length_4461_cov_47.241862	4461	0.3393857879399238	21b9f89291449357366c12815987c881	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
ERR7226556	chromosome	-	-	NODE_41_length_3609_cov_33.721652	3609	0.5658077029648102	2d320bef24df4b13eab9ffff06ddc2e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR7226556	plasmid	AC715	AM016	NODE_42_length_3280_cov_79.369381	3280	0.3667682926829268	c5434b0ca019561285080f7106dcb2e1	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0192445	Acinetobacter baumannii	-	-	-
ERR7226556	plasmid	AC163	AL241	NODE_43_length_2637_cov_65.315209	2637	0.36746302616609783	68f4cda09eb19f2c7a481d4e93d02d50	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
ERR7226556	chromosome	-	-	NODE_44_length_2010_cov_43.540555	2010	0.3154228855721393	b08f1a52d46eeb6c73409bbef9b731f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	plasmid	novel_46f86dbdcdbf04e54ddcc6a509a0fad6	-	NODE_45_length_1795_cov_42.927476	1795	0.34540389972144847	0fa52069f784abd82f6c8ac0b2cde388	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
ERR7226556	chromosome	-	-	NODE_46_length_1509_cov_41.326950	1509	0.46587143803843606	60fcf66dd481637f1098ab7938e36f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR7226556	plasmid	AC715	AM016	NODE_47_length_1308_cov_36.498759	1308	0.5764525993883792	a934cbf12b3f241e409396833e7f395a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0192445	Acinetobacter baumannii	KX709966	ISAzs17	repetitve element
ERR7226556	plasmid	AC715	AM016	NODE_48_length_1143_cov_40.218391	1143	0.5293088363954506	f65e4e97dca9156df3e45b08d6d88c5d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0192445	Acinetobacter baumannii	KC354801,KY437728,KX009061	ISPa14,ISPst9,Tn5393	repetitve element
ERR7226556	plasmid	AE272	-	NODE_49_length_1018_cov_788.551687	1018	0.3644400785854617	27d7ce48587f0d36ad6066ec56091a7a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0275126	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR7226556	chromosome	-	-	NODE_4_length_245386_cov_33.315871	245386	0.3845940681212457	028b93b82060d29af2ca3d55e360a8a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_50_length_981_cov_38.202948	981	0.3302752293577982	9a7a832c1c822902a9e9303715c54349	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_51_length_958_cov_84.173458	958	0.33194154488517746	2c79565b29d071debecbe6dd40f731ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_52_length_925_cov_283.790557	925	0.37405405405405406	4571ad0cf9142a5f53e2fa5ee13af578	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_53_length_859_cov_127.051316	859	0.529685681024447	e207eb4be0651e8ed37013c320c93bb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_54_length_831_cov_66.062842	831	0.5607701564380265	d55d16fbcdfa7b39b04dfec7b64ab59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_55_length_728_cov_117.680445	728	0.48214285714285715	fb2e79f62d12aa65970fb1cdcf709ade	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_56_length_726_cov_41.829346	726	0.43112947658402206	45f16cfcd834ceaca3914bb72b640b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_57_length_612_cov_67.300195	612	0.5343137254901961	9bc34a22e31986440cca8bb1e7fb37a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_58_length_586_cov_80.928131	586	0.28668941979522183	a38bef71554b732ebea5a802629e1976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_59_length_582_cov_85.407867	582	0.39862542955326463	272d365e2d2097359c1d3e076fa94705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_5_length_210209_cov_39.140084	210209	0.4029374809625343	aaadf2442b68537fc23fabccb42b1706	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_6_length_195534_cov_33.739008	195534	0.385436803829513	c5a890a679f9875cccfc317c851bfae1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_7_length_189315_cov_28.937521	189315	0.39485513562052665	0e39e22207d1048d55c7b64d32c61d19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_8_length_178542_cov_31.066800	178542	0.38497384368944004	ae90de5cabc43cfff0445d248c5c39c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226556	chromosome	-	-	NODE_9_length_162130_cov_36.419346	162130	0.39427619811262565	f4417820df27a86806d5459029c7336c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
