sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10854476	chromosome	-	-	NODE_100_length_7707_cov_8.601472	7707	0.3688854288309329	936875f084f56dc1b3674e442b7dc483	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_101_length_7564_cov_8.225050	7564	0.38445267054468535	995218e7e480ae43d567bb4a41ca1ab1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_102_length_6947_cov_7.616092	6947	0.36001151576219953	2102c274cc192c2fe99959498850ad52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_103_length_6522_cov_8.109295	6522	0.3931309414290095	fa957e3cd5a314eb54bccf7869449cca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_104_length_6453_cov_6.962229	6453	0.38276770494343715	2ddfa246584f1e6c5f6d8c5fee41436e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	plasmid	AE271	AO017	NODE_105_length_5957_cov_8.195459	5957	0.31895249286553634	f04c38c31c72cec3362c9f315c945690	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0212923	Acinetobacter baumannii	-	-	-
ERR10854476	chromosome	-	-	NODE_106_length_5742_cov_7.696084	5742	0.36450714036920934	848964258a4571168e3bdfa3bb7b17cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_107_length_5707_cov_8.768188	5707	0.3818118100578237	21c55d8955c9a2b2a4a70e6fdf47cb1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_108_length_5069_cov_41.066398	5069	0.4993095285066088	5a7efa2fa03b4a4079a14ac76ad7fb2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_109_length_5011_cov_7.905130	5011	0.38415485930951904	46ab4dfecfc717bdd650a9720f8359ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_10_length_77406_cov_7.991333	77406	0.3967651086479084	edf721f7867d7de14fdcc5a22984ecfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_110_length_4567_cov_8.842883	4567	0.3514342018830742	9a7d67daa929ccd754621bf29dee62b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	plasmid	AE272	-	NODE_111_length_4538_cov_7.593152	4538	0.3360511238431027	f449804ce352ee2c4571e20d19e34fa4	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0345853	Acinetobacter baumannii	-	-	-
ERR10854476	chromosome	-	-	NODE_112_length_4521_cov_7.302126	4521	0.3970360539703605	7a70795a484b301428fd73a6872a1f0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_113_length_4366_cov_7.749707	4366	0.3685295464956482	66ebd33022c440cb36b0d167abddbd12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	plasmid	AB409	-	NODE_114_length_4261_cov_8.691494	4261	0.35484628021591175	fe2917c7bcddf3277277f18c0e68dac1	not tested	-	-	-	-	-	-	-	-	-	CP038259	0.0572108	Acinetobacter baumannii	-	-	-
ERR10854476	chromosome	-	-	NODE_115_length_3925_cov_7.745949	3925	0.3610191082802548	f67a5e47b31e5963507b3ee4b3263d30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_116_length_3806_cov_7.319126	3806	0.38623226484498163	bdbd64e046284bf34ef7e2666e9a2e6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_117_length_3752_cov_7.605256	3752	0.3686034115138593	d3934d7f184e89ce6110336996e70933	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_118_length_3639_cov_8.279944	3639	0.2967848309975268	153c1461cac79117c6a02cb742c66d4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	plasmid	AB409	-	NODE_119_length_3536_cov_5.743963	3536	0.5800339366515838	538dae86d4f760b9c85dfb3e6c003a30	not tested	-	-	-	-	-	-	-	-	-	CP038259	0.0572108	Acinetobacter baumannii	-	-	-
ERR10854476	plasmid	AB114	AJ691	NODE_11_length_74882_cov_7.486862	74882	0.4134638497903368	a4ee3c0f27e41f8d6f48341e53cf652b	not tested	rep_cluster_718	002191__CP004359_00001	-	-	-	-	-	-	-	CP041590	0.0196275	Acinetobacter baumannii	-	-	-
ERR10854476	chromosome	-	-	NODE_120_length_3532_cov_9.147102	3532	0.30690826727066817	b7c7aafdae5867f2f2a4ee98587d560e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_121_length_3443_cov_7.997907	3443	0.402555910543131	449b009b5891478ff2b5e530b252b554	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_122_length_3010_cov_8.506355	3010	0.34850498338870434	f34ce80ae935d9acda8d60ed2dc61fe0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_123_length_2800_cov_8.866346	2800	0.31142857142857144	2ac115c1df95582bce553ec4ff127f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_124_length_2721_cov_7.913425	2721	0.3631018008085263	951b2959e66445575e7a0ff46d8d7472	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_125_length_2717_cov_10.318182	2717	0.28487302171512696	0d1013dc01d81362ab23dabac3f0d00e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_126_length_2532_cov_7.869297	2532	0.34636650868878355	80ec391640daa1bb60ed2d38147de329	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_127_length_2532_cov_7.800247	2532	0.3815165876777251	cf870bb7ef51556a63d412ed55bf1bba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_128_length_2461_cov_9.334462	2461	0.3852092645266152	0369fd7c483929f9e1117dd8abfccaec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_129_length_2423_cov_7.649312	2423	0.37309120924473793	20b6e41a77cb4dc4dbac8633907d6ff0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_12_length_70980_cov_7.831760	70980	0.39211045364891517	8e2c0b6dc6ca736d0c73849db3714c0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_130_length_2306_cov_9.785682	2306	0.32523850823937556	e98f500dcb697a3a455f0de3f64ee5fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	plasmid	AE272	-	NODE_131_length_2057_cov_8.300817	2057	0.3252309188138065	66a37f2debb617f783ba24d0b1d28140	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0345853	Acinetobacter baumannii	-	-	-
ERR10854476	plasmid	AB409	-	NODE_132_length_1991_cov_8.328224	1991	0.3279758915118031	0b2cd6c62568affd8596464693f1930e	not tested	-	-	-	-	-	-	-	-	-	CP038259	0.0572108	Acinetobacter baumannii	-	-	-
ERR10854476	chromosome	-	-	NODE_133_length_1946_cov_8.395236	1946	0.3345323741007194	984fa0040b1d34867141ecb88d0a03fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_134_length_1922_cov_6.954471	1922	0.32570239334027057	9f481564f7d9b7ee2dbcfe6ee2a00725	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_135_length_1894_cov_6.950975	1894	0.37486800422386485	96e051d35d2a229536978fe67e0e8d60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_136_length_1797_cov_8.935807	1797	0.3333333333333333	795a630abf1c539e034a3da9f55cfe3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_137_length_1688_cov_7.790434	1688	0.32523696682464454	40b1518af147ff91778550e38f105e98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_138_length_1673_cov_8.987294	1673	0.3413030484160191	6dd0f2dcd3848b1bcafe73ffad2f163c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_139_length_1659_cov_6.567308	1659	0.38396624472573837	dcdfe9c1e1d98ea3e02d5b2904dffe0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_13_length_70714_cov_7.553225	70714	0.3698136154085471	8b0f17a8ffabba8fd769309a620f6492	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_140_length_1540_cov_7.495489	1540	0.36428571428571427	b1153b401d586d3b3f4354b5a3f8e6da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_141_length_1466_cov_25.549378	1466	0.3431105047748977	ffa0ff7660d57be0b4f49f7b6007bb96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_142_length_1441_cov_7.964232	1441	0.3546148507980569	94d4a602693851cc418eabefd746ed4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	plasmid	AB409	-	NODE_143_length_1390_cov_9.597211	1390	0.3402877697841727	f8bfeb127f3651a88b0eada54857b3e5	not tested	-	-	-	-	-	-	-	-	-	CP038259	0.0572108	Acinetobacter baumannii	-	-	-
ERR10854476	chromosome	-	-	NODE_144_length_1385_cov_8.568429	1385	0.3003610108303249	7dbe35ab3010f441b2de722b117cda75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_145_length_1339_cov_8.896774	1339	0.33831217326362956	37611321c8d44341603d4a41bb25c9b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_146_length_1257_cov_7.956822	1257	0.39936356404136836	4a20fd090ffbca8665b4c1eb65bc559c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_147_length_1129_cov_7.878641	1129	0.4030115146147033	f993a1e38130bed8f4046237e8d18ad5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_148_length_1070_cov_8.100927	1070	0.3794392523364486	081b74003041c2a3b08ad07357eb4155	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	plasmid	AB114	AJ691	NODE_149_length_1039_cov_55.478723	1039	0.40904716073147257	f1a3393cb1f60ae9d5cf8fef531a716a	not tested	-	-	-	-	-	-	-	-	-	CP041590	0.0196275	Acinetobacter baumannii	EU850412	ISAha3	repetitve element
ERR10854476	chromosome	-	-	NODE_14_length_65936_cov_7.788766	65936	0.3932297985925746	0c6e37621cc648a59d1c7130c633da33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_150_length_1023_cov_8.538961	1023	0.34408602150537637	89032c9a1bf5745fa1299c54237c2687	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_151_length_937_cov_22.143198	937	0.4055496264674493	c4c3c5fc10f61530fa31ad80d11c7aa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_152_length_932_cov_30.303721	932	0.3948497854077253	40705fed3d2b89659fe3e7276a8aa582	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_153_length_919_cov_61.387805	919	0.3754080522306855	7d15e9b9eb85a0d8e288bd0fc1dbe7e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_154_length_893_cov_8.196474	893	0.2698768197088466	dd8d87b39286adb7077148124e101c0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_155_length_890_cov_58.475348	890	0.3393258426966292	f94e8e4c4765036ab36ef6870d8b6b7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_156_length_873_cov_7.523256	873	0.38029782359679265	82e35db5fd8efa8bcb517acfecca443a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_157_length_855_cov_7.550265	855	0.3263157894736842	a2931183bcfc30337f35e14c9aefc6d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_158_length_841_cov_7.747978	841	0.37217598097502974	37fa38473f1a87d6b10a7d13889b91b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_159_length_830_cov_11.194254	830	0.44457831325301206	6f6e90f84aa84afed0689acadd444741	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_15_length_64645_cov_7.838906	64645	0.4064506148967438	42ff211be91065061df39e5edb4df348	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_160_length_819_cov_68.475000	819	0.3772893772893773	14b449ad914a3700f78e567487c32d75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_161_length_805_cov_7.980170	805	0.33664596273291925	87d6745e481b0f7a99a9e9f8bcc05e56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_162_length_791_cov_81.284682	791	0.38305941845764857	5dabdc64294eaf7bba34dd2421d44832	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_163_length_745_cov_60.239938	745	0.3516778523489933	cef2b186838e7474d1074fd041d265ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_164_length_675_cov_45.411458	675	0.36592592592592593	60d4dfadc6d669b11fbf89ad3c4925b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_165_length_663_cov_10.088652	663	0.31070889894419307	71943c8a5c11c05aa2d80a56c3da9b12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_166_length_650_cov_10.593466	650	0.41384615384615386	642d8aa1e2e51f3a5a292c5092e40133	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_167_length_632_cov_91.330206	632	0.3987341772151899	9c61abcc5d2bfdc834e879a979ea5136	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_168_length_629_cov_111.060377	629	0.41017488076311603	8c1daf73616eace1c7016e5ebe13b59f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_169_length_623_cov_9.026718	623	0.33547351524879615	71bff2b3de7f0b3382723b0fc39311a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_16_length_59120_cov_7.169313	59120	0.37523680649526386	6847b6f84fdec0502502f7710f2b1022	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_170_length_590_cov_9.930754	590	0.3898305084745763	7ff978afb79cebf390bfd0d8827d721d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_171_length_586_cov_9.176591	586	0.2986348122866894	1ff1917bb501eab335e7f965df86b879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_172_length_554_cov_34.819780	554	0.37545126353790614	4fbffd92ff23f668371436c4617f2db7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_173_length_551_cov_224.347345	551	0.41197822141560797	6e19e3ab7dbb51218148bbbb451bb3a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_174_length_548_cov_26.171492	548	0.3467153284671533	18a8769b1ddda1b1dbd044f6ad8bfd71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_175_length_502_cov_9.702233	502	0.3207171314741036	2f3133e7b48fda94bcbe03415c9981b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_17_length_57110_cov_7.536072	57110	0.3992645771318508	9756ddb74b54c0f555910f61e6a25a47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_18_length_55218_cov_7.845933	55218	0.38389655547104207	b03d94d33d0d84e8ff11f91b04ec3c6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_19_length_50376_cov_7.342940	50376	0.3930046053676354	41bed0e7c3271550134895f0ce4638c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_1_length_153809_cov_7.807599	153809	0.4051063331794628	b75719dc9d60350550dd20145f980d3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_20_length_50184_cov_8.197943	50184	0.40164195759604654	732cfe83b4bbd3f18044ee86726047f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_21_length_49493_cov_7.304187	49493	0.3656880771018124	f97b4641c4b34065b946393da02c353e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_22_length_49058_cov_7.062052	49058	0.37641159443923516	b144eff77153132551170cd80f6e50ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_23_length_49053_cov_7.636536	49053	0.3803640959778199	838464008479d8e37108e74c2a9edbf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_24_length_48057_cov_8.085366	48057	0.39908858230850863	0838de148a1b276f23ac2a184e4b64d9	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_25_length_47971_cov_8.170434	47971	0.3852952825665506	9442ba2ef786222202a44d5c9d861e2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_26_length_47847_cov_7.263362	47847	0.4001713796058269	32b1d681f12073fc1e5c76d7963ca5fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_27_length_47594_cov_7.528287	47594	0.39620540404252635	197f1efc5b5c8b4314ba51fe82cd0152	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_28_length_45087_cov_7.404241	45087	0.3691307915807217	a8bedd36d8f50dcd621a3f09220283cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	plasmid	AE271	AO017	NODE_29_length_44198_cov_7.160004	44198	0.38216661387393097	afbffac42b827ac8f666243181faae10	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0212923	Acinetobacter baumannii	-	-	-
ERR10854476	chromosome	-	-	NODE_2_length_114920_cov_8.159518	114920	0.3955621301775148	37020b58c9ae828e1b4ef362c8bd20fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_30_length_41147_cov_8.496005	41147	0.3705980994969257	5cee5a4aaf50b8650b269dc72cc05d0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	plasmid	AE272	-	NODE_31_length_40866_cov_7.238894	40866	0.3735623745901238	6cc1f0488dc91deb5ebb2d9e6e95ce6d	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0345853	Acinetobacter baumannii	-	-	-
ERR10854476	chromosome	-	-	NODE_32_length_39916_cov_7.616847	39916	0.38425693957310353	fc1620d0f5fb678807cbb15acbc899b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_33_length_39688_cov_7.225063	39688	0.3788298730094739	a6bcf99d4a22fddc5ee1affc76f4b238	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	plasmid	AE272	-	NODE_34_length_39177_cov_7.357541	39177	0.3749393776960972	d25e17c46dde5b3f31a0a9bfbf7b5eba	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0345853	Acinetobacter baumannii	-	-	-
ERR10854476	chromosome	-	-	NODE_35_length_39159_cov_7.624706	39159	0.37983605301463264	3ba16fb3c6cd60ee490c219483570f07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_36_length_38768_cov_7.083943	38768	0.404070367313248	909bac1123f3653d9e850454fb7f8c9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_37_length_38647_cov_6.692617	38647	0.39648614381452635	2e23222b81f7dc2dd95c448796632f65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_38_length_37432_cov_8.177618	37432	0.3918305193417397	7b80e1f8711791c39b3428ef87c966c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_39_length_37241_cov_6.928652	37241	0.404097634327757	dbf226a7538ebcfc6f875f3b5113eff1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_3_length_112950_cov_7.728164	112950	0.3903585657370518	329c57edc4e11f6534e0a7c0ab6e3461	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_40_length_36302_cov_8.302433	36302	0.39535011845077406	7d24898e5494c8ac6b173587f87cd279	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_41_length_36112_cov_7.449088	36112	0.3700708905626938	bdd3b814646806f3711bdaca9ec1afff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	plasmid	AB114	AJ691	NODE_42_length_35321_cov_7.632957	35321	0.4251578381133037	8e471ac8277e03f70090e0ee37bc6cc3	not tested	-	-	-	-	-	-	-	-	-	CP041590	0.0196275	Acinetobacter baumannii	-	-	-
ERR10854476	chromosome	-	-	NODE_43_length_35115_cov_8.026388	35115	0.39672504627652	00fb15e64131154a59973fac0275ebdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_44_length_34582_cov_7.960212	34582	0.39647793649875657	4cc5deef4628649bd04749b13459a8f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_45_length_33918_cov_7.822644	33918	0.40547791733003125	9fe8ae90d7c7081a37e9845393a2be30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_46_length_33236_cov_7.398648	33236	0.389276687928752	eb27c795b624933dfe51da49704d030b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_47_length_32626_cov_8.217573	32626	0.39014896095138846	ffeee650d15e0d1c4f32a02d166a1683	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_48_length_30886_cov_7.440251	30886	0.3802046234539921	b1e31ab46bc7a471b05f2b9de24ee346	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_49_length_30486_cov_7.613223	30486	0.3866692908220167	0fc608c04e7fc0cd107298985eb6fe2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_4_length_111732_cov_7.592289	111732	0.38671105860451793	5f64511edd2b88691361161ab519a66c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_50_length_27897_cov_7.218793	27897	0.3869591712370506	b6bdfdc5b15ed57bf38ea481cf43ef4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_51_length_27364_cov_7.352980	27364	0.412293524338547	045124733b9e70cbe1d39c354465d361	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_52_length_27322_cov_7.432759	27322	0.3952126491472074	d164dccd91799808b0456566f59e59ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_53_length_26919_cov_7.879045	26919	0.3761655336379509	2724d043c703f59c84c9e7df16313532	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_54_length_26370_cov_7.464010	26370	0.4066742510428517	0cb22fe87fc9ec5f82f230d91825da48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_55_length_25743_cov_7.522539	25743	0.3879501223633609	d32b9aa04f9008850f8517e879c05e19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_56_length_25561_cov_7.669429	25561	0.3866437150346231	dabc9ea6584dfa9c0c64ad552c067155	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_57_length_25445_cov_7.795431	25445	0.39103949695421497	54e68675f047c60387fad8bbd5c540be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_58_length_25304_cov_7.867764	25304	0.3837733164717041	c2797285f011b577be34ab3316f04fb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	plasmid	AB114	AJ691	NODE_59_length_25195_cov_8.385041	25195	0.3934907719785672	44ea0e50cfcefd0045cd4ed800e6c51c	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP041590	0.0196275	Acinetobacter baumannii	-	-	-
ERR10854476	chromosome	-	-	NODE_5_length_100548_cov_7.860695	100548	0.39249910490511997	ed91194ea61800cdb1b4d2c3d446a2b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_60_length_24325_cov_6.832453	24325	0.3873792394655704	3301c045146406df703eb2258391ca68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_61_length_23448_cov_7.694077	23448	0.39947969976117365	f2e2e9b553c36e67467dabcfb01f3b71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_62_length_23169_cov_7.622930	23169	0.3819327549743191	b700b3e293c8b83576f82ab464eba0f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_63_length_22432_cov_7.388842	22432	0.4007667617689016	27d0517e0ad618a535c503bfdf9e0233	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_64_length_22234_cov_8.149989	22234	0.38067824053251775	8d0f5c16d903571ce3f35a53709fa89f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_65_length_22214_cov_7.887859	22214	0.38691815971909604	579c672dc2c5d468db3a61c972257f3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_66_length_21188_cov_7.554460	21188	0.3918255616386634	cedf136c66c334448faf3248c8dff740	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_67_length_20060_cov_7.624017	20060	0.402642073778664	2fce24e6d34d914318ae03e11373f854	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_68_length_19206_cov_8.022243	19206	0.4126835363948766	de6f2770c865c247da9dce09c9706ea0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_69_length_18503_cov_7.459737	18503	0.3726963195157542	6669742eee9895684ffb31e25c12c047	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_6_length_83472_cov_7.940448	83472	0.4025900900900901	8f4250658fdfe449277db761170bda19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_70_length_17600_cov_7.649220	17600	0.41011363636363635	3b8ae1f5a64a98c1357759bbb2bf6ef5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_71_length_17444_cov_7.039147	17444	0.3906787434074753	91441198c43a0a5b042fa34a8a601b9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	plasmid	novel_c52fb1bd0db3560d90ba77b413fb7621	-	NODE_72_length_17259_cov_26.150058	17259	0.3544817196824845	c52fb1bd0db3560d90ba77b413fb7621	not tested	rep_cluster_1226,rep_cluster_1254	000523__LT594096_00001,CP032270_00001	-	-	-	-	-	-	-	CP010400	0.0618432	Acinetobacter baumannii	-	-	-
ERR10854476	chromosome	-	-	NODE_73_length_17174_cov_7.483163	17174	0.40299289623850004	4c085641c4f1397293d4d80296d726eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_74_length_16922_cov_7.881888	16922	0.400070913603593	754a54a16cdcfa0b44e6d8c789d59507	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_75_length_16235_cov_7.841039	16235	0.3971050200184786	9fe4960dc75ab58b3ee62daf10e777b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_76_length_14156_cov_8.070001	14156	0.4051285673919186	4a0f96d2dea6703265c0dabe7b9154e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_77_length_13819_cov_7.737464	13819	0.37933280266300023	1797ae780203f02851c4355d3c062848	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_78_length_12985_cov_6.794273	12985	0.3938390450519831	d7f48939d8404a2f662669db9f921acb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_79_length_12912_cov_8.350894	12912	0.3940520446096654	33682d6b0d3f2b0edfcde592273bdf0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_7_length_79628_cov_7.306781	79628	0.3877153765007284	a9487c620bfed8de46401e9a112923a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_80_length_12904_cov_7.754939	12904	0.38329200247985123	19a770e92e6018496655b42eead258a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_81_length_12836_cov_6.750883	12836	0.43159862885634154	fadd629eeaa8eb5e5c77e90a74ed452c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	plasmid	AB409	-	NODE_82_length_12508_cov_5.061004	12508	0.5871442276942757	b4214c8049b7296a157d1bb31925c8e4	not tested	-	-	-	-	-	-	-	-	-	CP038259	0.0572108	Acinetobacter baumannii	-	-	-
ERR10854476	chromosome	-	-	NODE_83_length_12283_cov_7.004432	12283	0.358055849548156	50b8fb480f68d68baa1e80351f6f5e27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_84_length_12059_cov_7.517559	12059	0.372170163363463	1ea2e2e14102efe7cb353003d137737d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_85_length_11925_cov_8.093607	11925	0.350020964360587	0b5a6db417a7fdf92b0d42bcd2433c5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_86_length_11887_cov_8.577452	11887	0.4075039959619753	86db2f32ccc8ba0b2803d5ef3cf3f0f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_87_length_11690_cov_7.658183	11690	0.3938408896492729	56e5a262f2432d2447e1e8cd47c19eb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_88_length_11498_cov_7.587332	11498	0.39015480953209253	26b3aadac080eafc8ee249e71d7c2009	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_89_length_11455_cov_7.808031	11455	0.39083369707551285	6cea989faa0f5faf76919cd08e9dcb22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_8_length_79537_cov_7.834147	79537	0.4055848221582408	359f9529d0e59a5990218c3a612919af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_90_length_11316_cov_8.114023	11316	0.36585365853658536	54aedec5d15dde9b29477f1489511e2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_91_length_11258_cov_7.305404	11258	0.3947415171433647	30bc4e23751b45b104b3a94b9fe79119	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_92_length_10809_cov_8.135761	10809	0.3906929410676288	84713c61e3f16dccd80bb3cc2e06dd93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	plasmid	AE271	AO017	NODE_93_length_9940_cov_7.062290	9940	0.3682092555331992	3c305c91295517a8135426dd8795199b	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0212923	Acinetobacter baumannii	-	-	-
ERR10854476	chromosome	-	-	NODE_94_length_9810_cov_8.189682	9810	0.39021406727828745	c5ec0714245b616d5ad373f341cfd5b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_95_length_9404_cov_7.961741	9404	0.340280731603573	1df3acfd5fe2cc415ecc822d99d40d03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_96_length_9330_cov_8.820171	9330	0.36420150053590566	998531b42cf63331f56065319615ce4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_97_length_9040_cov_7.996645	9040	0.368141592920354	0b344f23895ac45a4560986a25160327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_98_length_8891_cov_7.553571	8891	0.3538409627713418	db3fd1788f128f6934a4b300e9055dd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_99_length_7739_cov_7.578272	7739	0.358185812120429	03507b9177c78e5d31f04b8ab6ee3742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854476	chromosome	-	-	NODE_9_length_79421_cov_7.684552	79421	0.39745155563390033	c93f838ea437698bfd5d8e4ee3996ce1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
