sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR7226626	chromosome	-	-	NODE_10_length_160483_cov_36.723495	160483	0.39780537502414587	fbdc7210400af56ea4c39d7070f00709	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_11_length_145301_cov_33.089951	145301	0.3981115064590058	2c29c99d549fc0e23f4a1ab1a7b45319	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_12_length_126283_cov_37.875055	126283	0.4040528020398628	792f67401378e9042ab94881c831001a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	plasmid	AB114	AJ691	NODE_13_length_113465_cov_44.826571	113465	0.4203675142114308	3f24eb02af704706bd4542a8adf9318e	not tested	rep_cluster_718	002191__CP004359_00001	-	-	-	-	-	-	-	CP006769	0.0135508	Acinetobacter baumannii ZW85-1	-	-	-
ERR7226626	chromosome	-	-	NODE_14_length_102735_cov_36.832788	102735	0.3996593176619458	1f1c90719bcb5d8f43215fd080b959b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_15_length_96293_cov_26.820010	96293	0.37865680786765393	2651fdb5c0557c5bd5098bd543e5cc8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_16_length_88804_cov_38.604566	88804	0.3995315526327643	4e96b452122d68d3529668ed7afe9c94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_17_length_87100_cov_31.513235	87100	0.37927669345579795	217a9b1a9284eb51c944be9c52720e79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_18_length_80142_cov_27.077483	80142	0.3778667864540441	7ba8d68b5295cb2437dae9514e2477b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_19_length_77841_cov_26.370996	77841	0.36714584858878996	3445352875b9db0d031e409bc2a7424c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_1_length_553259_cov_28.515126	553259	0.37979499655676635	75351a86bd8c88cdbaa358a7c2d460a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_20_length_75647_cov_46.631056	75647	0.4352981611960818	7fd9a4366d496dfb3f8d7516db32e388	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_21_length_74460_cov_31.990237	74460	0.38885307547676606	3473731f251670f8dc17131b64e93b3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_22_length_61732_cov_26.394415	61732	0.38245966435560164	af255f47dcea92e52774f7d773bdb3a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_23_length_59829_cov_32.555131	59829	0.39054639054639056	540043624774a016d8bec2927514e0aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_24_length_50652_cov_39.098708	50652	0.38312266334342177	40bbf401a70685156633978a548ee6f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_25_length_26217_cov_35.949269	26217	0.39497272761948354	f261afc498f88782832b59e5ec2bd8ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_26_length_23455_cov_25.937104	23455	0.3974419100405031	c11401e32f8a9618a558c3c1189c7a3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_27_length_20570_cov_35.969909	20570	0.38920758385999027	ed88a69889e5634cb11742e429d8f278	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_28_length_15799_cov_36.399363	15799	0.3861003861003861	bba08f0d8618077da8cab8b1d37babfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_29_length_15615_cov_33.222287	15615	0.38853666346461735	3c0705d4029bebac7d6b6b4e050f08f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_2_length_428456_cov_29.191154	428456	0.385561177810557	8dee64e04b9395466defc031f3f0f44d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_30_length_7353_cov_25.394127	7353	0.3397252821977424	85acd8d609c8409181c47a8192defe03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_31_length_7280_cov_40.242167	7280	0.34876373626373625	8d1c0615e85b3cd848cdbf73e048526f	not tested	rep_cluster_1906	001341__NC_013277_00009	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_32_length_7032_cov_33.839319	7032	0.392349260523322	6704a4db2fcce8a6bb89877b7a8a6bbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	plasmid	AB872	AK834	NODE_33_length_6540_cov_43.243906	6540	0.33409785932721714	02e6bd1fbbecc396c7b439e7ce6ec3f0	not tested	-	-	-	-	-	-	-	-	-	KT022421	0.0202797	Acinetobacter baumannii	-	-	-
ERR7226626	plasmid	AB702	AK583	NODE_34_length_6177_cov_119.279039	6177	0.3911283794722357	511ee9f4d5e416ee155452b01f5defa3	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	NC_019311	7.15897e-05	Acinetobacter baumannii	-	-	-
ERR7226626	chromosome	-	-	NODE_35_length_5267_cov_198.717686	5267	0.49496867286880575	9567e02d502b65585f12d63214f54023	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_36_length_4653_cov_97.886473	4653	0.40640447023425746	386ed41ad00ef4b29b88e5cbccc51ff5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_37_length_3023_cov_233.037620	3023	0.37611644062189875	2a0bcfb378554bbcd68b3d55d46571b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	plasmid	AB880	-	NODE_38_length_2408_cov_344.448679	2408	0.39493355481727577	14cb42beceab2377bf49655c0213a1c8	not tested	rep_cluster_586	001993__CP021784_00001	-	-	-	-	-	-	-	CP030108	0.0368186	Acinetobacter baumannii	-	-	-
ERR7226626	chromosome	-	-	NODE_39_length_2180_cov_26.653051	2180	0.368348623853211	1beaf1565badab68f1787201f47888ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_3_length_276358_cov_31.497703	276358	0.3909856056274832	26e2b6c11213bd185aeb8ecde82a8802	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_40_length_1464_cov_97.959707	1464	0.3640710382513661	cc147283d868a50f5847e2fe38a29aef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_41_length_901_cov_38.377805	901	0.31409544950055496	ce0e1a5abc59ca662de7e32ff5e73218	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_42_length_808_cov_57.334274	808	0.44925742574257427	f654c37d377099d895911e66e435bf0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_43_length_705_cov_37.830033	705	0.3943262411347518	68ce0f50230c63480f6ec77759cf40b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_44_length_690_cov_69.213198	690	0.45072463768115945	51be939749d43cb797fcf33a49c67c41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_45_length_529_cov_43.560465	529	0.3780718336483932	f8577e16029bfa08b26f6566ef457a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_46_length_505_cov_38.061576	505	0.42178217821782177	bc391830e5c887d2b6546fab62536263	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_4_length_259395_cov_38.125409	259395	0.3918078605987008	18d6f4cc4d57f0e76d8758672e170135	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_5_length_243399_cov_35.150686	243399	0.3921133611888299	6bf0ce34e84f096e57f0831192f91444	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_6_length_230941_cov_34.293673	230941	0.3913369317541868	2914a9c26b89c163ae0e54d3a2f4ad44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_7_length_222326_cov_39.650029	222326	0.39321986632242745	a7dc084fe78a3bf26517cfc55030d8c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_8_length_210417_cov_32.748029	210417	0.3853443400485702	cf4acf5b03609b0493d0e790e226c0b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226626	chromosome	-	-	NODE_9_length_162137_cov_39.535023	162137	0.39749717831216813	0fd6628ecfdbee78a115ca1a2fd9efa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
