sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445097	chromosome	-	-	NODE_10_length_136094_cov_30.829428	136094	0.37214719238173616	0546d01fb14836339e4fcc18e07d6c8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_11_length_131056_cov_38.483869	131056	0.40161457697472835	c72550d9ce4ddc27c45340bceec3ff9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_12_length_123446_cov_37.748993	123446	0.3860927796604673	913854a71ca99de1f01e546b5823fd64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_13_length_122200_cov_34.335222	122200	0.3869721767594108	4523a249b98457a3f821cbc2f9b9d073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_14_length_113443_cov_41.526662	113443	0.40119707694613155	42909d249d619b166457e806e45a8931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_15_length_110156_cov_38.844390	110156	0.3935509640872944	7a4136ef4684cf8314cd8a574169aba3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_16_length_97209_cov_35.643991	97209	0.3798516598257363	ff1fee983c42e6a0de6fca4a8a2a542a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_17_length_95215_cov_36.128338	95215	0.38817413222706504	d06fcff6a594db6a7f0881e32f2b633e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_18_length_67841_cov_41.227569	67841	0.4099438392712372	7aef8429608aa5b2b93edfd9cd081df9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	plasmid	AE272	AO018	NODE_19_length_61971_cov_31.939326	61971	0.36642945894047213	147d6c348255086309d931eca0f98ad5	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445097	chromosome	-	-	NODE_1_length_293113_cov_39.928464	293113	0.3949364238365409	c083ea96ae94d7418ba5f1050ff77d49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_20_length_58011_cov_38.836062	58011	0.3944424333316095	bd9d8c25809df1823cd26c3cc5560159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_21_length_54706_cov_41.403135	54706	0.4024238657551274	d88e3d33719d231ebafcfc7e7d77fb74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_22_length_50725_cov_40.257141	50725	0.38393297190734355	44a519c1750bd855749409cf0d494b41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_23_length_49691_cov_32.715599	49691	0.3758628323036365	7f3faaee427efe291589d71fb9479b7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_24_length_48896_cov_36.842572	48896	0.39054319371727747	33dea10bdec53f2a785a93fb52abdffb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_25_length_48191_cov_37.415953	48191	0.3834740926729057	6a4f5beb45af92dd223a347b8e04b5ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_26_length_47608_cov_34.796460	47608	0.3890312552512183	99b95010528f393daafe87ef52264a3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_27_length_46358_cov_32.749065	46358	0.3892747745804392	171dda35c476071dcbd321e115253e7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	plasmid	AE272	AO018	NODE_28_length_43524_cov_33.203178	43524	0.38381123058542416	a476c5c796a14ea29d3b91b2b59c9575	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445097	chromosome	-	-	NODE_29_length_42800_cov_31.287300	42800	0.3735747663551402	82d46677c703932d037de5bcb20f5ba0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_2_length_272950_cov_32.685323	272950	0.38997252244000735	4ac5e399c7c7311d7a20993e1fb6e0b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_30_length_42649_cov_35.155088	42649	0.38568313442284696	f5abe176efbf19c924c1586a21bce3bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_31_length_41371_cov_37.114678	41371	0.38432718570979674	a0d75e493e3bc3b3e658c6041d2935d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_32_length_38821_cov_40.680337	38821	0.3871100692923933	beb556f1cb64cf9d73af2186d154fd98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_33_length_31470_cov_34.528131	31470	0.3814744200826184	2e3a741bf53671d6eef66b93179e6cad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_34_length_26822_cov_39.460802	26822	0.3940422041607636	a03b1ad45fcf520706bfb5b991498a0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_35_length_20143_cov_35.531181	20143	0.39462840689073125	77481c2d1c7dc940e8d962ca632dfb03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_36_length_14655_cov_36.250000	14655	0.373251450017059	112225a6550449130f96eb835026e6a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_37_length_13785_cov_36.548955	13785	0.3722887196227784	7f4784a059a55de8fb23fc432e69b6b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_38_length_12335_cov_29.485943	12335	0.35079043372517227	78f6388021e4aa5a01c58b89f96e494d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_39_length_11739_cov_32.279296	11739	0.3538631910724934	e09d8238409efe9025022540b7db247c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_3_length_260599_cov_35.628242	260599	0.38513391606109815	f388ab1d8d1c71449ea065e09dcebb09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_40_length_11404_cov_38.995135	11404	0.3873202385128025	98610f9111ea3361d160423fe7911717	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	plasmid	AF972	-	NODE_41_length_10195_cov_66.960083	10195	0.40039980009995	7a759da8945010310c816b55e6f45d29	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445097	plasmid	AF972	-	NODE_42_length_9663_cov_34.795483	9663	0.38238642243609644	67c1a095789a25d2c2f131f8e4d6530d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445097	plasmid	AC163	AL241	NODE_43_length_8830_cov_212.618028	8830	0.3436013590033975	b15296ec6f3ca256bed7e88065ff1f6f	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445097	plasmid	AF972	-	NODE_44_length_8382_cov_37.086321	8382	0.412431400620377	69a324731e33cc7c9e2037f0ba87fefb	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445097	chromosome	-	-	NODE_45_length_7647_cov_33.085321	7647	0.387995292271479	1f817cbe9bf02e7f3417ff3babbb111f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_46_length_6824_cov_41.002528	6824	0.39155920281359907	16e9323e7d2f5ddf656a766f59cf684e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_47_length_4877_cov_266.272918	4877	0.5066945606694561	dd7e611527856ea8f3e505f77cfebd0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	plasmid	AF972	-	NODE_48_length_2979_cov_66.690278	2979	0.39375629405840884	a7282e3ba11095afe265fd2ef0c1e68d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445097	plasmid	AF972	-	NODE_49_length_2979_cov_40.356250	2979	0.4118831822759315	ffc1dec10de6968c943418867549239f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445097	chromosome	-	-	NODE_4_length_241918_cov_32.669189	241918	0.3854694775496026	9a57997e94952c7aec33b2eb41819fba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	plasmid	AC163	AL241	NODE_50_length_2643_cov_117.138758	2643	0.3670071888006054	03d6f8041377cebda9da2a112f8b93a8	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445097	chromosome	-	-	NODE_51_length_2530_cov_67.786096	2530	0.31976284584980236	cee6b0972b0b4071be33b4d7318a4b46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	plasmid	AF972	-	NODE_52_length_2446_cov_70.588837	2446	0.4051512673753066	7fcf412f82dfd61dbedaf87ece23ad1d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445097	plasmid	AF972	-	NODE_53_length_2170_cov_70.892805	2170	0.3976958525345622	a477e0d937ece404678e5a2d588694e5	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445097	chromosome	-	-	NODE_54_length_2065_cov_35.115972	2065	0.34818401937046006	d667b92fd0b4df8bf4a9cc94943e989e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_55_length_1673_cov_34.571792	1673	0.3532576210400478	15bad156071d32132c4a24e8a10216d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_56_length_1318_cov_78.822806	1318	0.3945371775417299	e828e06cdc1c56afce8f0ded699aea61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
SRR25445097	plasmid	AF972	-	NODE_57_length_1241_cov_39.280210	1241	0.42304593070104757	4b607b5c3723c1a834c0950346678e39	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445097	chromosome	-	-	NODE_58_length_1141_cov_154.046065	1141	0.5004382120946538	9d270dc76da5eee8422b140c5792efb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	plasmid	AE272	AO018	NODE_59_length_1025_cov_1031.894168	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
SRR25445097	chromosome	-	-	NODE_5_length_222383_cov_39.723853	222383	0.40240486008372944	bf62aad2da551f9c72d0ca56ea969e7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_60_length_988_cov_29.568054	988	0.42206477732793524	84ba3e30fd1240ccd7809f4fb4af228e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_61_length_680_cov_62.593804	680	0.4147058823529412	8d36ba2b9f6fa204c683bc27c71116fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_62_length_614_cov_83.978641	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_63_length_612_cov_82.489279	612	0.5343137254901961	a69b2ca56845aa1685befd4f3151fd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_64_length_539_cov_77.286364	539	0.44341372912801486	1deccfc424293fede03d48601da6cdcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_6_length_206412_cov_37.086946	206412	0.38894541015057266	ae47c6be9de9bba60387954299fd1b52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_7_length_184722_cov_34.778424	184722	0.38837279804246383	c2e1fc1886fc5b74041d3c83ddb4dc01	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_8_length_162136_cov_33.397422	162136	0.3802918537524054	ae0f4e51900072121f9ce7e5fce6797d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445097	chromosome	-	-	NODE_9_length_152487_cov_42.453750	152487	0.4006374313875937	4fe8e150883caf15428fcb4383b40bdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
