sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4436754	plasmid	AE272	AO018	NODE_100_length_1993_cov_44.290391	1993	0.3321625689914701	eaa6add40736f1f6675aabb5274461fa	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.000855821	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR4436754	chromosome	-	-	NODE_101_length_1972_cov_30.255739	1972	0.3564908722109533	43123ddbef9ed3ef52d6583e4f01cef7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_102_length_1970_cov_36.103153	1970	0.3472081218274112	efbc290e7696256a30eadd56c29c6e24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_103_length_1567_cov_17.346730	1567	0.32546266751754943	cf22e8ea26ea084cb4ce6c0581c33b18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_104_length_1541_cov_80.352982	1541	0.5133030499675535	57b7b07328af6386a4b384f0106656e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KC543497	ISPa40	repetitve element
ERR4436754	plasmid	AB082	AJ649	NODE_105_length_1410_cov_105.228833	1410	0.5645390070921986	60c70d13751d4d5d4a19467e3c489811	not tested	-	-	-	-	-	-	-	-	-	CP035052	0.00325637	Acinetobacter baumannii	U12338,MF805806,LC169572,KF306092,CP001182,AF174129,FJ384365,MF168946,KC543497,EU780013,MF372716,KF512015,KY270855,JQ899055,MG764534,CP020856.1	-,IS1006,IS1353,IS1394,IS15,IS3000,ISEc28,ISMca2,ISPa40,ISPam4,ISPmi2,ISPsp2,ISPsy36,Tn3,TnAs3,integron_1	repetitve element
ERR4436754	chromosome	-	-	NODE_106_length_1389_cov_60.740310	1389	0.5968322534197265	50fc0a40572a1977acb7af009c6b9636	not tested	-	-	-	-	-	-	-	-	-	-	-	-	U12338,MF805806,CP001182,KU997026,FJ384365,KC543497,KY494864,MF372716,DQ517526,LT630458	-,IS1006,IS15,IS6100,ISEc28,ISPa40,ISPa56,ISPmi2,ISRso7,ISVch4	repetitve element
ERR4436754	chromosome	-	-	NODE_107_length_1344_cov_21.423293	1344	0.33482142857142855	5d55e13199e7793cf701ff612088255d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_108_length_1342_cov_9.159292	1342	0.3114754098360656	604f0fd045783d41e437761bdd25495b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_109_length_1322_cov_26.124285	1322	0.3207261724659607	a35d59719d9a8d42c3c9d42eebfe1c41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_10_length_104547_cov_35.842075	104547	0.37678747357647757	7285b54811ec92193c56be82ee5472c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_110_length_1263_cov_72.993986	1263	0.44418052256532065	1ec55b78d5c9e989ef4be24f99257420	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,CP001182,MF372716,HQ840942,JQ899055	IS1006,IS15,ISPmi2,ISSod9,Tn3	repetitve element
ERR4436754	chromosome	-	-	NODE_111_length_1228_cov_4.169176	1228	0.28257328990228014	199062f80d691dfc9914cf8fd77c7308	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	plasmid	AE272	AO018	NODE_112_length_1124_cov_594.582439	1124	0.3540925266903915	bde42c9ddbb9faf970871ad90d2b7e13	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.000855821	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR4436754	plasmid	AB082	AJ649	NODE_114_length_1039_cov_385.112766	1039	0.4225216554379211	1b097e0ce7f333dcf53b15990858593e	not tested	-	-	-	-	-	-	-	-	-	CP035052	0.00325637	Acinetobacter baumannii	CP024418	ISAba12	repetitve element
ERR4436754	chromosome	-	-	NODE_115_length_977_cov_3.559226	977	0.27942681678607983	d0fa28edf4032c4decfbed9410faf70d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_116_length_939_cov_61.964286	939	0.47816826411075614	a371be4172fad14173da5bfa36aedbb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_117_length_898_cov_124.361702	898	0.4922048997772829	3efb09601215cf69ffea0517622b3858	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_118_length_735_cov_154.001572	735	0.5333333333333333	e76814068dfbb9786b864f3dfd2f17d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_119_length_703_cov_143.269868	703	0.615931721194879	9f2f78d9710305fbbf7f98f354b85d67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_11_length_103607_cov_42.402152	103607	0.3879757159265301	c1fd6dbd992928cd3d8407c7d05eb666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_120_length_690_cov_126.214890	690	0.3927536231884058	963ca0395a1ed8a157305993a420a85f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_121_length_604_cov_18.950495	604	0.38741721854304634	27787183f63fecb111fc588275680633	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_122_length_572_cov_426.160677	572	0.541958041958042	fffbdba53de0b311bd679b12e2824102	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_12_length_103265_cov_44.723523	103265	0.403089139592311	db496402ea4e5dcf1cea2e3600de04e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_13_length_90472_cov_47.172618	90472	0.4011517375541604	d56b2b9eb4ef627d4c77eed4f61e4137	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_14_length_80665_cov_42.216828	80665	0.38850802702535175	51061ad5f9742be5b0befb54cdddba45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_15_length_76123_cov_45.369870	76123	0.395819923019324	1505c9727b3f98268b025bfc05cb9da3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_16_length_74682_cov_48.297266	74682	0.39543665140194423	d818dab32169289a1d1d8fb17375699c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_17_length_73475_cov_46.399872	73475	0.39827152092548485	585339ed2f8d28e610a9d99f9bc51927	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_18_length_72079_cov_44.365518	72079	0.4032103664035295	a7f782adb2c51695d4e5b047a0d44f5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_19_length_66122_cov_48.873832	66122	0.4129639151870784	0b49b7b071437b3b87afb42140f41af5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_1_length_168909_cov_44.914904	168909	0.40196792355647126	78bbfaebedbb7e937a003fcaf2575153	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_20_length_65422_cov_42.138037	65422	0.38646021216104676	60e554b8470f8db9260f509fdbf70502	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	plasmid	AE272	AO018	NODE_21_length_65377_cov_37.251708	65377	0.37819110696422287	14101245802380124aa3f3d9c804bba9	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.000855821	Acinetobacter baumannii	-	-	-
ERR4436754	chromosome	-	-	NODE_22_length_62801_cov_37.479905	62801	0.3791340902214933	8a17a240f15ae6dc6573d4fbc4c7627d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_23_length_60148_cov_50.787673	60148	0.4030557957039303	ab7a5f5cf9b00e9c08f55097a2d8ffd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_24_length_59841_cov_40.500117	59841	0.3713173242425762	87bf07bf8f01af94a8c25dc3baac347f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	plasmid	AB082	AJ649	NODE_25_length_57735_cov_49.413179	57735	0.33689013810812685	c4090564cc7b53cd536f1570dd9df27b	not tested	rep_cluster_734	002211__NC_010606_00001	-	-	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T	NC_010606_00071,NC_010606_00072,NC_010606_00075,NC_010606_00078,NC_010606_00079,NC_010606_00080,NZ_AEOY01000095_00077,NC_017163_00052,NC_017163_00053,NC_010606_00076	-	-	-	CP035052	0.00325637	Acinetobacter baumannii	-	-	-
ERR4436754	chromosome	-	-	NODE_26_length_55548_cov_45.919890	55548	0.394865701735436	ec44a98590a38c5cd0c40b96bb653613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_27_length_53301_cov_40.226401	53301	0.39453293559220276	be0e6e5a24336293afbe571ee19e2f27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_28_length_52692_cov_35.291826	52692	0.3823161011159189	a77cedb77533c3675fd0ebfb1cbc2a7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_29_length_52412_cov_42.381435	52412	0.3872395634587499	679bed8649f971d85cb0a9ebd28b87bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_2_length_155537_cov_49.944216	155537	0.4042896545516501	e37e002f4e16affdce9bedf2063c9456	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_30_length_50798_cov_42.418095	50798	0.3913933619433836	477219fac6d301a22a37059cf5c50aae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_31_length_50554_cov_34.733545	50554	0.3779127269850061	46f6ad3a7ec18d28892cbc0498e56de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_32_length_48287_cov_39.177700	48287	0.38300163605111104	19c9fcea36802c22a07693b782596d38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_33_length_45765_cov_36.356633	45765	0.37895771878072765	fcfd7605cd72bbb3b12ce3ae287f6d6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_34_length_43067_cov_34.120508	43067	0.3800125386026424	3b78f5890d55ff9abfed1dcbcc51b8cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_35_length_42699_cov_41.440305	42699	0.3996346518653833	91a8c6b8d38b6ebb32b0a3f838589372	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_36_length_42472_cov_37.945885	42472	0.38554812582407233	94183b22ea9a7b6754ecf4f5b386a28e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_37_length_41668_cov_42.040222	41668	0.38775559182106173	2b464f1209cd37650d12cb9a529cc397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_38_length_37065_cov_35.593140	37065	0.3802509105625253	5c78b2fd2ec38cade6d7aff9edbdfc74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_39_length_36923_cov_44.643493	36923	0.38956747826557975	4db47fa1cff4426a7752447c2799a9eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_3_length_146719_cov_40.183433	146719	0.39020849378744404	3a7611cbe6feae0f76198cdb535c8bdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_40_length_36646_cov_37.201357	36646	0.3842438465316815	21252a52885716966b356c7cb4f10464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_41_length_36551_cov_39.673763	36551	0.38215096714180186	a315bb8a15e5ed6ed1304f20e1a59013	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_42_length_34396_cov_36.970260	34396	0.37827072915455284	fa988c5ba57c994cf589aa07997bcd54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_43_length_34300_cov_48.646121	34300	0.3818950437317784	2e1d3686ed070a62f37ec10f82f3661b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_44_length_31913_cov_41.040894	31913	0.3895277786481998	39c543da7bff2715d84dc6631392494f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_45_length_31628_cov_45.289860	31628	0.39607309978500066	57f03f9eecd381958bc11c93bb3b02b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_46_length_31039_cov_45.730155	31039	0.40503882212700154	9616124c09508719829e758d5a737d9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_47_length_30884_cov_35.520708	30884	0.38247141372141374	f2616397956431cc26c3d7ea79541848	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_48_length_30639_cov_48.261493	30639	0.3978262998139626	a626646e3ac9eade078a506e73e026ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_49_length_28492_cov_45.260487	28492	0.3956198231082409	9fc0c7477302a0714859dfa6f44574e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_4_length_137371_cov_42.993378	137371	0.3976385117674036	5635d4d36b22e0a951146c9475cb320a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_50_length_28392_cov_33.872089	28392	0.37063257255564946	ed988600e5e29b539180e333a44ea27c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_51_length_27093_cov_38.958583	27093	0.3847119182076551	0caef942478244e754756db213efbb78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_52_length_26863_cov_37.560043	26863	0.39377582548486767	7b52def335bff1ba85be93e76347f052	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_53_length_25297_cov_52.686126	25297	0.4151480412697158	7d3212618988073b9e5975934af3ba27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_54_length_24856_cov_50.072384	24856	0.39431123270035406	ac1e47b75b75b783d763b8b864caa4ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	plasmid	AE272	AO018	NODE_55_length_24568_cov_33.356574	24568	0.37292412894822535	f3d05a50b65fea4b4f0d5a284dad9498	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.000855821	Acinetobacter baumannii	-	-	-
ERR4436754	plasmid	AD096	AM527	NODE_56_length_22650_cov_26.148235	22650	0.3631346578366446	6b6db7b9a225228512775897f94a8b1e	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0100207	Acinetobacter baumannii	-	-	-
ERR4436754	chromosome	-	-	NODE_57_length_21983_cov_37.424511	21983	0.38202247191011235	655be60416d73487e98fbe7e6ff6d32a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_58_length_21632_cov_45.269726	21632	0.3952940088757396	814c30d75a546cf3d751cb69f0bcd59d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_59_length_20612_cov_46.388485	20612	0.38783233068115663	eb315f41a1409d58c7138f68f01036c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_5_length_121682_cov_49.310504	121682	0.40225341463815517	0fd1b493f861d7711472ba39f90b4960	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_60_length_18179_cov_36.998838	18179	0.3589856427746301	006130073bb1696636db8dbd78e5794e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_61_length_17512_cov_27.073910	17512	0.3513590680676108	19e04a6fc5f81e8ceba41ab03a7815f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_62_length_16478_cov_40.093351	16478	0.38366306590605653	df4b4bf8c560df955bc5b03cdd10185e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_63_length_16283_cov_50.694822	16283	0.39814530491924094	6c088c4a80f87882a5d600f04419d161	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_64_length_16112_cov_38.412415	16112	0.3813927507447865	c2ccf63720b24a815b408b49319805aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_65_length_14788_cov_40.783035	14788	0.3758452799567217	090158a3624c14e2a33b89c5cf93e4ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_66_length_14729_cov_24.503896	14729	0.3417747301242447	4db3ca7c4a5113668a314f14b94e9e5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_67_length_14552_cov_38.380890	14552	0.3888125343595382	331d75d521263b87408029f3c9d59715	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_68_length_13156_cov_49.119093	13156	0.44139556096077837	0b4166eca0f5127bc15de8b668b6d1fa	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR4436754	plasmid	AB082	AJ649	NODE_69_length_11999_cov_43.201008	11999	0.3197766480540045	6083ba9f0fd28b5aac626cd332a2f88b	not tested	-	-	MOBF	NC_017163_00021	MPF_T	NC_017163_00020	-	-	-	CP035052	0.00325637	Acinetobacter baumannii	-	-	-
ERR4436754	chromosome	-	-	NODE_6_length_114666_cov_37.868575	114666	0.3825632707166902	a9846c26ceac6b887ac4fab320412e34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_70_length_10861_cov_42.376510	10861	0.4033698554460915	b95c8dfe383814a69bd5dbd191bf4397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_71_length_10445_cov_38.481829	10445	0.37587362374341793	8ec46070971b67c0550edd1fb6534667	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	plasmid	AE272	AO018	NODE_72_length_10338_cov_25.412931	10338	0.3434900367575933	36f843b59cab46a7dbbefe0a40aad4a0	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.000855821	Acinetobacter baumannii	-	-	-
ERR4436754	chromosome	-	-	NODE_73_length_8877_cov_32.117225	8877	0.37963275881491493	7df669594ed45c70c093f854cd39b076	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_74_length_8830_cov_55.519414	8830	0.3925254813137033	30e10d890270738d0a00abcbe8ef4dd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	plasmid	AD096	AM527	NODE_75_length_8560_cov_37.621676	8560	0.38434579439252337	76c868a0001e81ddf6bdb598f46269c1	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0100207	Acinetobacter baumannii	-	-	-
ERR4436754	chromosome	-	-	NODE_76_length_8558_cov_40.621941	8558	0.36889460154241643	10c3cc3012c8828c1395c08266e6dad6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_77_length_8486_cov_33.494456	8486	0.3569408437426349	d5970b27a862ecbc88ccbbac3303e23e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_78_length_8374_cov_41.452689	8374	0.3789109147360879	72c69545e571d75b04eef106c78f7c14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_79_length_8043_cov_41.608258	8043	0.3779684197438767	a3a0446a4e7a52188c1a91e6192d77b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_7_length_112985_cov_36.211753	112985	0.3748373677921848	1ea1b465f7fbf6d7315150d0da43432f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_80_length_7281_cov_27.126706	7281	0.3529734926521082	1800519c0bd363691028577bbf7754f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_81_length_7041_cov_14.756554	7041	0.33858826871183073	6fe9b2dc6fc239ebab128bb47c0f4b91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_82_length_7038_cov_37.527598	7038	0.3762432509235578	07d66f04a326d2c6dafa52707898fff5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_83_length_5851_cov_24.742003	5851	0.3354982054349684	64e7a45841428a2492384b1e21c1222a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	plasmid	AB082	AJ649	NODE_84_length_5799_cov_111.984571	5799	0.3397137437489222	aaa0d0e994101e332e344804d9547e92	not tested	-	-	-	-	-	-	-	-	-	CP035052	0.00325637	Acinetobacter baumannii	-	-	-
ERR4436754	chromosome	-	-	NODE_85_length_5455_cov_26.178305	5455	0.3593033913840513	75d4099bdeef1c8749d20569050a6008	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_86_length_5353_cov_24.781690	5353	0.3844573136558939	b6d7675b3eb2301228f0e6565f468fab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_87_length_5108_cov_407.742914	5108	0.4986044657097289	5f01013b14211cee9b53bd8ff7e5b681	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_88_length_5029_cov_24.230223	5029	0.35116325313183533	d46a7087577cb21fe346977c9cce72be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_89_length_4840_cov_15.140266	4840	0.32086776859504135	e1d0e310b5cfe2637402904678ebc400	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_8_length_112168_cov_41.363205	112168	0.395068112117538	1aa4751156f2ff27c075c6fc94f62c13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	plasmid	AE689	AO523	NODE_90_length_4607_cov_232.694858	4607	0.37139136097243325	a428710f2adde62f24bba3f2deca0cad	not tested	rep_cluster_1226	000523__LT594096_00001	MOBQ	NC_006877_00013	-	-	-	-	-	LT594096	0.0149759	Acinetobacter baumannii	-	-	-
ERR4436754	chromosome	-	-	NODE_91_length_2953_cov_32.118430	2953	0.35557060616322383	4c5b43f005a45d0b5a87f2fba81891ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_92_length_2952_cov_24.410445	2952	0.3580623306233062	9fb26d6bcd64d35301fc00f2659fa550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_93_length_2842_cov_82.464455	2842	0.5964109781843772	b0dc5996474fd8bd7f779a5c9d2e6ae8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,MG764534	IS1006,TnAs3	repetitve element
ERR4436754	chromosome	-	-	NODE_94_length_2842_cov_9.371856	2842	0.32336382828993665	eb3ea13ee6e9f490838921d17c851a29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_95_length_2664_cov_22.780507	2664	0.33821321321321324	49656c9294990d3c55a834efeae398ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_96_length_2564_cov_36.817039	2564	0.3794851794071763	d0d8786ec84c0f3b427ca3746a29f7c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_97_length_2496_cov_100.016270	2496	0.5480769230769231	a265f2a38c69ee5ad2e937542b1e01aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4436754	plasmid	AB082	AJ649	NODE_98_length_2445_cov_39.081368	2445	0.37423312883435583	c1a78ea3ad6d506fc8743e7d69cf9d68	not tested	-	-	-	-	-	-	-	-	-	CP035052	0.00325637	Acinetobacter baumannii	-	-	-
ERR4436754	chromosome	-	-	NODE_99_length_2037_cov_54.744582	2037	0.3853706431026019	f74f96f89e896e02d801872c1c9a1f4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4436754	chromosome	-	-	NODE_9_length_110983_cov_48.173993	110983	0.39285295946226	c0a2bad535107f6f1f2bdc4365862875	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
