sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4783401	chromosome	-	-	NODE_100_length_605_cov_0.926877	605	0.27107438016528923	4ff975733820dd77deebc2c986c6b9e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_101_length_599_cov_0.962000	599	0.31719532554257096	395201bd4e18c5bff62e30cd8ac129af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_102_length_587_cov_0.725410	587	0.3747870528109029	1fcb87274992d627aad245718f25c821	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_103_length_584_cov_1.103093	584	0.3647260273972603	2c860fc5abfab2076eeb15953c45be3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_104_length_584_cov_0.962887	584	0.339041095890411	0896b381abdbbd663a454257f7735a00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_105_length_568_cov_0.767591	568	0.3873239436619718	2ac0e1a4441676930549b97591042135	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_106_length_559_cov_1.130435	559	0.3023255813953488	4006ba5411f5681275f1e622a8c7b977	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_107_length_557_cov_1.150655	557	0.42010771992818674	5ac4230b704f4eb0ca91fc4a0d78f940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_108_length_553_cov_1.266520	553	0.31464737793851716	c6b0b948da943234cda8b7a60b9873f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_109_length_553_cov_1.057269	553	0.36528028933092227	617056c7f062c85ad7734bda31096640	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_10_length_137143_cov_25.399733	137143	0.39897770939821936	b64d4a5797e36f6c8c0dbb3563249377	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_110_length_552_cov_0.571744	552	0.3188405797101449	311444a08ce54a3179585a10c386937a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_111_length_550_cov_0.691796	550	0.27090909090909093	d352f8c48db4e6c8aedfceb2f5ddddcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_112_length_550_cov_0.523282	550	0.39636363636363636	4a22b08f492e4fef5fd4cfa7206792ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_113_length_548_cov_0.899777	548	0.39963503649635035	64a436f7756ed0c5aeea80c9cfb2e4a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_114_length_548_cov_0.614699	548	0.3284671532846715	6b44ee69668d1d41d45d1da47a17daef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_115_length_547_cov_0.589286	547	0.376599634369287	623e2ea3f5b078801c3700fed98895c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_116_length_545_cov_1.035874	545	0.5027522935779817	1cc922d83e8e984384ccaa4b6a717e7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_117_length_545_cov_0.917040	545	0.29908256880733947	94ab2c0804deb8e5f8c0fe3aa8789e7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_118_length_544_cov_1.229213	544	0.3694852941176471	9b7726189f74c09e2343f11b9971ba11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_119_length_544_cov_1.200000	544	0.2977941176470588	9069eeafcbdbbe3cb4759766b132ef03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_11_length_128362_cov_19.967457	128362	0.3798787803243951	4e3febbe3ad1d272b9125e18878d9465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_120_length_540_cov_1.324263	540	0.37407407407407406	28ed062b77bf466abbeb0470d6d1ab48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_121_length_533_cov_1.004608	533	0.3076923076923077	6121e0e3d16186ba5ca59a5e857c864d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_122_length_532_cov_0.879908	532	0.40037593984962405	0cf9a4c1ec3b24e4f1473eb54aac6f00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_123_length_530_cov_0.728538	530	0.30754716981132074	67172eed668ddf26e038da878e296bb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_124_length_528_cov_1.062937	528	0.3693181818181818	6883e2a9d6ea28fa0a4df26e374c4c9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_125_length_527_cov_1.462617	527	0.3111954459203036	14b4dc0e69128e94d2a904b5c25c9c16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_126_length_526_cov_0.648712	526	0.39923954372623577	16c7a53d909c96455b9ade9272e1bd23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_127_length_525_cov_0.814554	525	0.4438095238095238	0a5cbae0666a47e6906501913cc16a67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_128_length_525_cov_0.774648	525	0.3961904761904762	ee26bf60d79aa65b09598f9724d7d240	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_129_length_524_cov_18.054118	524	0.37786259541984735	301639e7e5cc1fae1ee90be111d485db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	plasmid	AB114	AJ690	NODE_12_length_115059_cov_24.455167	115059	0.4167253322208606	f44665decb8f329a0dcdb44861b1c0ac	not tested	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	-	CP038645	0.00351914	Acinetobacter baumannii	-	-	-
ERR4783401	chromosome	-	-	NODE_130_length_524_cov_0.920000	524	0.37213740458015265	726965fd0f2d74f450307afef2c225a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_131_length_522_cov_1.113475	522	0.38122605363984674	4fa24dcda0f9722ca82c744123fb2bf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_132_length_522_cov_0.721040	522	0.31800766283524906	2832ef36d57cdb2aba9511fe7d2dbcef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_133_length_518_cov_1.011933	518	0.3687258687258687	f72f82bbeffd77c7fbcc37c8b62ab07c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_134_length_515_cov_0.680288	515	0.31844660194174756	59c982a569f667e3b8116130416f3a61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_135_length_514_cov_1.187952	514	0.3657587548638132	e16d88ec06e6dbb01b604b7eaab9e79c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_136_length_514_cov_0.840964	514	0.33852140077821014	de1df0ff32e1a46c8096291f57a30010	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_137_length_513_cov_1.004831	513	0.3235867446393762	489bde145d24385706e9718d98157db0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_138_length_513_cov_0.794686	513	0.391812865497076	f9f56e8c889ea1d277480f00c8553c10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_139_length_511_cov_1.179612	511	0.4246575342465753	d7b620cb84e09985c30248cdf2455ba1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_13_length_111450_cov_21.753779	111450	0.39152983400628083	041d6802771d2eef42b04c6f94997158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_140_length_511_cov_0.580097	511	0.3424657534246575	eb41cab110f8d213b2598d8eb3797900	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_141_length_510_cov_0.751825	510	0.33725490196078434	8832312981f8c8492c2ceb5d825ad3ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_142_length_506_cov_1.181818	506	0.3675889328063241	565f505bd9a555c6c3794f330fdf4784	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_143_length_504_cov_0.987654	504	0.2896825396825397	ae68c43c5641f8cbaee3df58c7714559	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_144_length_503_cov_0.990099	503	0.5825049701789264	ea655c8b36d3927d92c45770317438bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_145_length_502_cov_0.774194	502	0.350597609561753	8fdb337a3d922e70215e2d2efe53c971	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_146_length_501_cov_0.888060	501	0.37524950099800397	2a883b3e014f0bb5c40a168ba0f6ab00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_14_length_102995_cov_17.875175	102995	0.3847177047429487	75873be3020dd1185285324f71bc3e33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_15_length_98853_cov_26.123195	98853	0.38721131376892964	8c7a8957e576cdec7787903e1b70b9c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_16_length_88412_cov_20.343109	88412	0.38837488123784103	14ba0b34d08f0a705d76a3fb2f522cad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_17_length_86064_cov_27.894515	86064	0.39294013757203944	81b4a334aef16a985b854e0c6915e736	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_18_length_85297_cov_21.098594	85297	0.378794095923655	c904c0d5924bf641dd9937b618516110	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_19_length_80049_cov_25.786529	80049	0.40064210670964034	982ec935a5bdf5b31bc3603ac000a957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_1_length_301480_cov_23.001563	301480	0.38669231789836805	51054e06c35dcf7bfeba90c620f312b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_20_length_76778_cov_20.135004	76778	0.3680620761606677	000cd34b8f1ea4bfdc7200cca23c2148	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_21_length_73374_cov_22.955769	73374	0.38628124403739744	039b4f383a5c4062919253aca09b0117	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_22_length_72258_cov_25.823348	72258	0.39721553322815467	adf75783bce943db019e8e531e967feb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_23_length_67594_cov_18.452093	67594	0.3677545344261325	65204614acaf11dfb8c3a395d5424e43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_24_length_62154_cov_21.927242	62154	0.38861537471441904	8d58580652e47ec3b09a392a7c934049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_25_length_62021_cov_27.135267	62021	0.4007836055529579	0c17d376be90d534f611d24918bf6eba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	plasmid	AE272	-	NODE_26_length_58978_cov_18.097505	58978	0.38010783682050936	61b46881e9bb057414f3ed007cdf09e4	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0258115	Acinetobacter baumannii	-	-	-
ERR4783401	chromosome	-	-	NODE_27_length_57010_cov_19.539983	57010	0.3758989650938432	8b0724414e1a35a63fac009ae1438d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_28_length_45416_cov_20.138954	45416	0.36066584463625156	106032c26b96147b1a2b2142ab59147d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_29_length_38426_cov_27.746080	38426	0.38692551917972207	5b9afe9cc64822b36359b8f00d9037f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_2_length_251841_cov_24.466919	251841	0.39037329108445407	94d3461d43365d9af5f92f3f04478a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_30_length_38300_cov_19.084972	38300	0.38514360313315926	b2eba1f7bf616e447c1f2e03d00dc3a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_31_length_33859_cov_17.808175	33859	0.37487817123955225	5ae2112d9e779ea171d31495abb0a4fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_32_length_33401_cov_28.077563	33401	0.39035008707139857	852d473bd23147a98a78ad0092117890	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_33_length_32668_cov_17.485370	32668	0.39313701481572183	ee6335c3dc0d5cbba27725f6ccfa2a9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_34_length_32544_cov_19.979226	32544	0.3839724680432645	afc8cba802aeaa104fd4a7efef0335ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	plasmid	AE271	-	NODE_35_length_32095_cov_18.569477	32095	0.35429194578594797	af9753178d36f0555db24329831f4e1c	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0401734	Acinetobacter baumannii	-	-	-
ERR4783401	chromosome	-	-	NODE_36_length_30401_cov_19.664247	30401	0.3760402618334923	fff7107afe7d1601f9006d903f4d1193	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_37_length_25974_cov_23.440077	25974	0.37383537383537385	9af2d5dd8f33419cb25b6d8cba34db10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_38_length_24590_cov_23.830264	24590	0.39247661651077675	68444a053c92bf2aa0330c0d02a464d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_39_length_20895_cov_25.189075	20895	0.3815266810241685	fa25b42afa65d19e5f1c4ff47065eb20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_3_length_244366_cov_22.575845	244366	0.3876275750308963	163dd2b4752dba039425beb4e0ce55db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_40_length_19439_cov_17.550207	19439	0.4075826945830547	adca72c7d57bf03a45d4d5b8a7df0062	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_41_length_17452_cov_28.410361	17452	0.37245014898005957	b89682bbe8d659d13275fa46e75a932b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_42_length_15994_cov_25.051777	15994	0.3690759034637989	8a6f5120e67755c3e9fad17874208641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_43_length_13651_cov_24.784238	13651	0.40671013112592486	58c2e507ecf1676b29a7cc376ad232f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	plasmid	AB114	AJ690	NODE_44_length_12802_cov_28.693537	12802	0.4033744727386346	5bf73e92617f1f18554f5dfe3c0e7c3a	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00351914	Acinetobacter baumannii	-	-	-
ERR4783401	chromosome	-	-	NODE_45_length_12757_cov_19.238031	12757	0.3443599592380654	ceea2603e6969d4d9c038b4197edaa98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_46_length_11840_cov_21.424921	11840	0.3471283783783784	a3f58d70af06264094323d35fa0eac7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_47_length_10997_cov_24.619380	10997	0.36673638264981356	4f17bdcfbc448fdb7cf654e3ebce4994	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_48_length_10865_cov_28.574029	10865	0.32738150023009666	fa8c52f6419b423519309f5109c0e1a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_49_length_9446_cov_20.716059	9446	0.40271014185898796	620d123a80bb0c3f26f7407258fd261f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_4_length_233697_cov_19.619162	233697	0.3953752080685674	8931ed025e6d605a40982876e3873a9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_50_length_9018_cov_18.427178	9018	0.3974273674872477	f1209c36cee48000adc0004d8d16e9a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_51_length_8294_cov_28.818304	8294	0.3149264528574873	2508445171f931fb95a178901e317a46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_52_length_8186_cov_23.730803	8186	0.38859027608111407	1ad2d97b92e7054ef0648048e6562319	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_53_length_7541_cov_26.968019	7541	0.3443840339477523	4aea082a3dc8cec2c638f1cce940441b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	plasmid	AB702	AK583	NODE_54_length_6177_cov_86.972195	6177	0.3920997247854946	12c69a7020171e712cb7a54b2d88f92a	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
ERR4783401	chromosome	-	-	NODE_55_length_5270_cov_148.092825	5270	0.4954459203036053	4c99c99f3c92d9b585d2cd9bee96278c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	plasmid	AE581	-	NODE_56_length_3578_cov_27.594711	3578	0.6249301285634432	3c22c5f4b1bbafef447ef029c1e3ace2	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0345853	Klebsiella pneumoniae	KY978629	IS5D	repetitve element
ERR4783401	plasmid	novel_2ec259a15d2acbaba906d60cecd3d6ac	-	NODE_57_length_3297_cov_1.461226	3297	0.36548377312708524	2ec259a15d2acbaba906d60cecd3d6ac	not tested	-	-	MOBQ	CP016792_00006	-	-	-	-	-	CP016792	0.0778587	Bacillus flexus	-	-	-
ERR4783401	plasmid	AE581	-	NODE_58_length_2845_cov_26.549162	2845	0.3609841827768014	ddb0f4c5b2563401f80c747f0d478085	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0345853	Klebsiella pneumoniae	-	-	-
ERR4783401	chromosome	-	-	NODE_59_length_2679_cov_18.752713	2679	0.3896976483762598	74bab2a1d9bcaec49fae219bca117974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_5_length_206301_cov_26.901543	206301	0.3970654529061905	8d97d49a91951eed617b2899acbc8de1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	plasmid	AB114	AJ690	NODE_60_length_2594_cov_80.949900	2594	0.46838858905165764	617fc04c250d0e0a9909261267ee3251	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00351914	Acinetobacter baumannii	-	-	-
ERR4783401	chromosome	-	-	NODE_61_length_1889_cov_1.616760	1889	0.3890947591318158	d8e8b8ffc6831ba0d1596337a8551c87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_62_length_1666_cov_1.090619	1666	0.3133253301320528	15abb6cd75d7dca0cd484c61d9768ef5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_63_length_1596_cov_1.393454	1596	0.2951127819548872	14dea63ad13a9c49ef3500eab6f6ee3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_64_length_1566_cov_37.732106	1566	0.4731800766283525	9a83657445c0dbfc322ebd5ff0e9e335	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_65_length_1448_cov_0.905856	1448	0.4861878453038674	e63bf4b81f8f92acfb1f659b59cf1110	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_66_length_1360_cov_1.067407	1360	0.39044117647058824	29cb2a7ac0e2e452e1df13667d180b9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	plasmid	AF235	-	NODE_67_length_1282_cov_167.879966	1282	0.38065522620904835	67866cbec772cd370e5179850d979653	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.0381928	Acinetobacter sp. WCHAc010034	KF702385	ISAba14	repetitve element
ERR4783401	chromosome	-	-	NODE_68_length_1170_cov_18.471522	1170	0.48785046728971965	153fe62aa434ecffe1c82c54bdfaeb0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_69_length_1147_cov_1.189885	1147	0.4202266782911944	45b8601815a61896522b837eea98e7fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_6_length_180129_cov_24.139893	180129	0.39712095220647425	b6d95d4558917851ad9a19ef42310e25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	plasmid	AE581	-	NODE_70_length_1117_cov_29.652259	1117	0.3366159355416294	c3db0b544d0976f8a587468b517572c4	not tested	-	-	-	-	-	-	-	-	-	JQ739157	0.0560862	Acinetobacter pittii	-	-	-
ERR4783401	chromosome	-	-	NODE_71_length_1102_cov_1.489552	1102	0.4047186932849365	e8057eda041cee318a0e1b43412102c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	plasmid	AF235	-	NODE_72_length_992_cov_120.753639	992	0.3689516129032258	7096a1e0279601985d9c0552230efdbf	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.0381928	Acinetobacter sp. WCHAc010034	-	-	-
ERR4783401	chromosome	-	-	NODE_73_length_954_cov_1.044444	954	0.2945492662473795	0373c2203c8aac96f33e4fb491da0318	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_74_length_862_cov_122.473132	862	0.35266821345707655	63c9e2bf57501848fd8f0186a475d85a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_75_length_829_cov_1.058904	829	0.34378769601930037	1809c907343edbc49072902cc85c0bbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_76_length_823_cov_0.904696	823	0.3183475091130012	054f846450f85eeee68d6440fefa4fdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_77_length_792_cov_1.559885	792	0.5378787878787878	228d8660c7737668b5da3bd4dcfb7a65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_78_length_755_cov_0.890244	755	0.42251655629139073	944de9fcc8f4c8071f91d57c4c502cdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_79_length_753_cov_0.969419	753	0.4342629482071713	71cd6c7f86501d8bf3652c86daa29f93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_7_length_157465_cov_28.280442	157465	0.3978598418696218	f6cd1464904bc3831b04054c333d7a32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_80_length_731_cov_1.110759	731	0.3857729138166895	ad8e427154ff7ee830c97b7b2019e6ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_81_length_716_cov_0.841167	716	0.3575418994413408	d192762f8f6603865f16b389212b9c43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_82_length_716_cov_0.771475	716	0.40782122905027934	8919aebcda6a81266f3c6a1c7678fb37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_83_length_704_cov_395.218182	704	0.3678977272727273	a4daac88bb08a0b19e3476c392d0c2cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_84_length_690_cov_49.781726	690	0.45217391304347826	ec38c9aee3f6781fb6b3aa4673209610	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_85_length_689_cov_0.815254	689	0.2960812772133527	4cd6d0eb45f7309deb54ef5273651a48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_86_length_685_cov_0.832479	685	0.32992700729927005	ff61fb3d33b404d83d9269a9ff25ef09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_87_length_664_cov_0.743363	664	0.39006024096385544	ab2923e7078e5e0dc4d1795a8412fc9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_88_length_664_cov_0.612389	664	0.34487951807228917	95445b8e11edce55d74daa7f30999f13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_89_length_651_cov_0.717391	651	0.3824884792626728	98bacb631adcef2d21765571787982d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_8_length_148200_cov_18.745430	148200	0.3766194331983806	3764acd7b69f25f6538781e9472bb06c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_90_length_646_cov_0.967093	646	0.3637770897832817	d2ff36d8ebe52d10ca1f5eeaec01a04b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_91_length_640_cov_20.428835	640	0.4015625	ce05f32f90a46c04571b34964fc74d00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_92_length_640_cov_1.042514	640	0.3640625	4ad407793bfa99235ae5e8d66e1061cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_93_length_638_cov_1.382189	638	0.3401253918495298	6a3512e2972dd2376783cf2947608ea4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_94_length_636_cov_1.143389	636	0.4229559748427673	d37ff3ad28117521325829de9c4b4a56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_95_length_635_cov_0.688433	635	0.30393700787401573	ee8d4c142eff36a09e5ea7ee74801d0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_96_length_632_cov_0.879925	632	0.36550632911392406	2b6382d37c9458a61d4685e2b3e98eeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_97_length_627_cov_1.202652	627	0.3684210526315789	d2c0afbf577ab95ce0ddaaba10360238	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_98_length_616_cov_0.804642	616	0.37987012987012986	4f6d29df86c57a093271741d8e6e8158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_99_length_607_cov_56.533465	607	0.2932454695222405	6ad4e587b5e57cb32c396ef262eb0037	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783401	chromosome	-	-	NODE_9_length_137879_cov_26.287291	137879	0.4056600352482974	c33850ab07539acc3fd7ebf04115abd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
