sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4999570	chromosome	-	-	NODE_10_length_152824_cov_16.722855	152824	0.3730435010207821	1d49709b1b915284ac9f847f0a06fab1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AE271	-	NODE_11_length_132097_cov_17.956477	132097	0.38283988281338716	f514bc819252bbd82201e7b808082f73	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0267335	Acinetobacter baumannii	-	-	-
ERR4999570	chromosome	-	-	NODE_12_length_124926_cov_18.733840	124926	0.381553879896899	f6ea26188b75589ce24663fee46fbcc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_13_length_117891_cov_22.457026	117891	0.39768939104766265	3a30b00c6d6e3800c6e4610d92d744d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_14_length_108419_cov_17.643685	108419	0.3750726348702718	49828fbd1b97430249d7da29c703b36e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AE272	-	NODE_15_length_104259_cov_17.846131	104259	0.3715746362424347	9711f6d4e2033cf7aa3d2839954862fd	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.030875	Acinetobacter baumannii	-	-	-
ERR4999570	chromosome	-	-	NODE_16_length_101818_cov_26.812080	101818	0.4063230470054411	a8b49ea35731b0f3d5ff7aa8d4db7f78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_17_length_88831_cov_26.354107	88831	0.3997253211153764	cdd9d66f6f1db210f892c312bf484c9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_18_length_79444_cov_23.292079	79444	0.3900483968542045	9d5921dab397466380649ab3ac61a44f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AC716	AM018	NODE_19_length_68285_cov_31.106356	68285	0.35509994874423373	3dc3c014adb6418a3884afd70559bcb2	not tested	-	-	-	-	MPF_I,MPF_I,MPF_I,MPF_I	NZ_AFDA02000009_00090,NZ_AFDA02000009_00099,NZ_AFDA02000009_00100,NZ_AFDA02000009_00109	-	-	-	CP040051	0.00744966	Acinetobacter baumannii	-	-	-
ERR4999570	chromosome	-	-	NODE_1_length_467548_cov_26.181517	467548	0.396088976741798	6c0d0f48d9dd8609e5ae3307686f0331	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_20_length_65257_cov_23.026520	65257	0.3999570927256846	d191052e5820671a6f1bb8e6ad8c0482	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_21_length_61422_cov_26.724720	61422	0.3885904073459021	dc0220c584cdb5c7badb37ac5687870a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_22_length_60043_cov_27.949786	60043	0.3856569458554702	aa37c2a6cdfea8af0378fc03c88b4d30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_23_length_56902_cov_22.515448	56902	0.39973990369407053	c0dbae14ece1d3d0c46ff056d0c17ac8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AB082	AJ649	NODE_24_length_50291_cov_53.587345	50291	0.3376150802330437	f3350352fc482f1048e7309513d9ae67	not tested	rep_cluster_734	002211__NC_010606_00001	-	-	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T	NC_010606_00071,NC_010606_00072,NC_010606_00075,NC_010606_00078,NC_010606_00079,NC_010606_00080,NZ_AEOY01000095_00077,NC_017163_00052,NC_017163_00053,NC_010606_00076	-	-	-	CP026706	0.000631368	Acinetobacter baumannii	-	-	-
ERR4999570	chromosome	-	-	NODE_25_length_46302_cov_19.381425	46302	0.37881732970498033	fb517a2611d5ed505c39c2fa7385a467	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AC973	-	NODE_26_length_43966_cov_83.987257	43966	0.3847291088568439	54964f4dded98e2526f66e3f2b53fbed	not tested	-	-	-	-	-	-	-	-	-	KX528687	0.0305785	Acinetobacter lwoffii	-	-	-
ERR4999570	chromosome	-	-	NODE_27_length_34837_cov_17.087570	34837	0.3934896805120992	073f53aced46341ee000868745e6e35b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_28_length_30150_cov_18.308542	30150	0.3921393034825871	b5d1a45e7c101d88f96ceaa50efc420e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_29_length_26526_cov_24.635562	26526	0.39384000603181785	d40bb3b114e2f2911d1477b65372ddc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_2_length_411912_cov_21.885261	411912	0.38689499091818597	2ccb9a1b75c6250f9d0316ce17e88101	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_30_length_23815_cov_19.574212	23815	0.36502204492966617	85270aa819614101a2221b009eee6135	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AC973	-	NODE_31_length_23224_cov_83.857266	23224	0.4064	99bc586c727c67d22789f2f4c9236f4c	not tested	rep_cluster_1072	000321__KX528687_00080	-	-	-	-	-	-	-	KX528687	0.0305785	Acinetobacter lwoffii	-	-	-
ERR4999570	plasmid	AC716	AM018	NODE_32_length_19557_cov_31.773821	19557	0.3276576161988035	efc00ecc6bf7c40b072e18055a0390be	not tested	-	-	-	-	-	-	-	-	-	CP040051	0.00744966	Acinetobacter baumannii	-	-	-
ERR4999570	chromosome	-	-	NODE_33_length_16385_cov_16.648717	16385	0.41422032346658527	2ff3d6a14750cc9e4f0021846212dcdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_34_length_16135_cov_18.607196	16135	0.3796095444685466	c0944af9435f7603d0179418936c3ee7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AC716	AM018	NODE_35_length_15844_cov_27.767418	15844	0.43398131784902805	32a0d458e9286322a9206d90999f9077	not tested	-	-	-	-	-	-	-	-	-	CP040051	0.00744966	Acinetobacter baumannii	-	-	-
ERR4999570	chromosome	-	-	NODE_36_length_14923_cov_19.195089	14923	0.3740534745024459	40421f68ac051c1bd0dbdad2fa333a26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AC716	AM018	NODE_37_length_13178_cov_30.607998	13178	0.3429959022613447	8cba261315c089a73a5122fb1ed47c0c	not tested	-	-	-	-	-	-	-	-	-	CP040051	0.00744966	Acinetobacter baumannii	-	-	-
ERR4999570	plasmid	AC716	AM018	NODE_38_length_12805_cov_25.228003	12805	0.47200312377977355	e331740af08a33edc13b341a4f45b1b7	not tested	-	-	-	-	-	-	-	-	-	CP040051	0.00744966	Acinetobacter baumannii	-	-	-
ERR4999570	chromosome	-	-	NODE_39_length_12551_cov_17.058384	12551	0.41120229463787744	488fb6168d3372e3ee73a2ceaee5bc9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_3_length_294950_cov_21.887808	294950	0.3883641295134769	08a127cd11a4efc25b660fc0a44768db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AC716	AM018	NODE_40_length_11327_cov_33.116494	11327	0.33451046172861304	5e62fc400b303f7271b516412cfb2e9b	not tested	-	-	-	-	-	-	-	-	-	CP040051	0.00744966	Acinetobacter baumannii	-	-	-
ERR4999570	plasmid	AB082	AJ649	NODE_41_length_11169_cov_55.230443	11169	0.31856030083266185	27edebf1e9a3b5dfe689d88da44f54a8	not tested	-	-	MOBF	NC_017163_00021	MPF_T	NC_017163_00020	-	-	-	CP026706	0.000631368	Acinetobacter baumannii	-	-	-
ERR4999570	plasmid	AC973	-	NODE_42_length_10253_cov_50.888221	10253	0.5013166877986931	a7abf5511d2d4fc38010b326a0d10c36	not tested	-	-	-	-	-	-	-	-	-	KX528687	0.0305785	Acinetobacter lwoffii	-	-	-
ERR4999570	chromosome	-	-	NODE_43_length_10078_cov_18.309650	10078	0.4014685453462989	72728fb3a04f997300bb5f642144e3e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AC961	-	NODE_44_length_9418_cov_82.264943	9418	0.40613718411552346	996f2b6351efa48f2d71aa73418f92bb	not tested	-	-	-	-	-	-	-	-	-	KX528688	0.0583726	Acinetobacter lwoffii	-	-	-
ERR4999570	chromosome	-	-	NODE_45_length_9116_cov_22.491072	9116	0.38756033347959634	d6c7af6831d08eb0828ae33e5b1ae201	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_46_length_7479_cov_17.333729	7479	0.36796363150153766	4017ec6b04eec0e42f2ba26dbf15b397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AB702	AK583	NODE_47_length_6299_cov_158.402742	6299	0.3921257342435307	284d96b1dee504214eb45f65130c7fb2	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	0.000631368	Acinetobacter baumannii	-	-	-
ERR4999570	chromosome	-	-	NODE_48_length_5603_cov_26.291606	5603	0.3974656434053186	d6fd7adfe4c5d054141e8d95cb5365d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AC716	AM018	NODE_49_length_5459_cov_24.729851	5459	0.5070525737314526	a359608eb6ac744f4a9749aa2662bad5	not tested	-	-	-	-	-	-	-	-	-	CP040051	0.00744966	Acinetobacter baumannii	-	-	-
ERR4999570	chromosome	-	-	NODE_4_length_243455_cov_24.505145	243455	0.38867141771579966	7bca96b760d69850486f2b317a82268d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_50_length_5257_cov_131.011826	5257	0.491535096062393	fdb3dffccc9d361c6ca40e6156bd1e99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AB082	AJ649	NODE_51_length_4545_cov_54.908907	4545	0.32607260726072607	3437d5bbd58155eca9444713ea488739	not tested	-	-	-	-	-	-	-	-	-	CP026706	0.000631368	Acinetobacter baumannii	-	-	-
ERR4999570	plasmid	AC716	AM018	NODE_52_length_4267_cov_31.622601	4267	0.33419264119990627	e82c792d816b7741e5ed4ff07302047d	not tested	-	-	-	-	-	-	-	-	-	CP040051	0.00744966	Acinetobacter baumannii	-	-	-
ERR4999570	chromosome	-	-	NODE_53_length_4205_cov_13.558695	4205	0.38382877526753867	5c8f22143a86c0d1886ac87e5d4555c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_54_length_4095_cov_42.868869	4095	0.378021978021978	28d2c00dcda11357ef3a40d43b940834	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AC716	AM018	NODE_55_length_3755_cov_118.566466	3755	0.4181091877496671	54a9d3b184137dc12004ed7b11796a66	not tested	-	-	-	-	-	-	-	-	-	CP040051	0.00744966	Acinetobacter baumannii	-	-	-
ERR4999570	plasmid	AC716	AM018	NODE_56_length_3175_cov_31.461313	3175	0.3640944881889764	31f41e80cc7ad68593d64f196cb6b2f9	not tested	-	-	-	-	-	-	-	-	-	CP040051	0.00744966	Acinetobacter baumannii	MF805806,KF306092,KC964606,KF512015	IS1006,IS1394,ISCARN103,ISPsp2	repetitve element
ERR4999570	plasmid	AB082	AJ649	NODE_57_length_2907_cov_55.713675	2907	0.35569315445476435	2dfaa05d34aae1ccd8030eae591b211d	not tested	-	-	-	-	-	-	-	-	-	CP026706	0.000631368	Acinetobacter baumannii	-	-	-
ERR4999570	chromosome	-	-	NODE_58_length_2693_cov_110.027756	2693	0.35350909766060157	d6493d96df8297fe501888c7ec2a5fba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AC716	AM018	NODE_59_length_2594_cov_53.937074	2594	0.46838858905165764	963a879bd70009a952ff54c06f7ab8cf	not tested	-	-	-	-	-	-	-	-	-	CP040051	0.00744966	Acinetobacter baumannii	-	-	-
ERR4999570	chromosome	-	-	NODE_5_length_232939_cov_20.204445	232939	0.386242750247919	d04f045d6c8a5dd707a5758ba74f2c2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_60_length_2487_cov_130.747487	2487	0.378367511057499	ace2c62683ec069e7f08cdea6894f85f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AC973	-	NODE_61_length_2301_cov_88.965940	2301	0.35636679704476315	5dc53da749ce9167b2f5754644a293e5	not tested	-	-	-	-	-	-	-	-	-	KX528687	0.0305785	Acinetobacter lwoffii	-	-	-
ERR4999570	plasmid	AF524	AP485	NODE_62_length_2066_cov_165.559736	2066	0.3886737657308809	76f7f26cea10fc3747dfc0d1a5c4f4d1	not tested	-	-	-	-	-	-	-	-	-	CP008709	0.000215742	Acinetobacter baumannii	-	-	-
ERR4999570	chromosome	-	-	NODE_63_length_2049_cov_21.648205	2049	0.5866276232308443	849a62397b19391277f48db4eb2eb53f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	M95402,KX009061	IS1133,Tn5393	repetitve element
ERR4999570	chromosome	-	-	NODE_64_length_2028_cov_62.486262	2028	0.39250493096646943	bad219b56a2dc4bbc370db6f4dfe622a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_65_length_2021_cov_69.857440	2021	0.3409203364670955	940f1feaea57b77543c7eaa5eda55270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_66_length_2008_cov_37.150340	2008	0.38247011952191234	d5e25e0092629a4487725bbfc6c90493	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_67_length_1455_cov_13.884956	1455	0.46941580756013745	2cf41b926f09db8deab66e0106cd72e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_68_length_1403_cov_65.084356	1403	0.43763364219529577	1a87539729e65c51b255aec0043a899b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY617771	ISAjo2	repetitve element
ERR4999570	chromosome	-	-	NODE_69_length_1394_cov_31.608494	1394	0.3206599713055954	90559605ca4ccbc8b88191a69443c7f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_6_length_219729_cov_21.780408	219729	0.37599952668969505	883d640cbfb27cc0d65ccde888b72a5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_70_length_1380_cov_69.601874	1380	0.5014492753623189	99af5c300ddca1341c9efa194f4f6c96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AC716	AM018	NODE_71_length_1362_cov_22.809184	1362	0.5675477239353891	8a5e9df8de08d579d9dfa7cdeddbe7e3	not tested	-	-	-	-	-	-	-	-	-	CP040051	0.00744966	Acinetobacter baumannii	MF805806,KX709966,KY437727,KU736876	IS1006,ISAzs17,ISShfr9,ISVsa3	repetitve element
ERR4999570	plasmid	AC716	AM018	NODE_72_length_1282_cov_159.297549	1282	0.38221528861154447	4ee201b5a43f61cad9bcf6eb4ff6ca88	not tested	-	-	-	-	-	-	-	-	-	CP040051	0.00744966	Acinetobacter baumannii	KF702385	ISAba14	repetitve element
ERR4999570	chromosome	-	-	NODE_73_length_1213_cov_32.669659	1213	0.34954657873042044	b726c43940797339591c338a734d1117	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AC716	AM018	NODE_74_length_1165_cov_28.868668	1165	0.35536480686695276	b3660e6878b4ae3cc6ad4621adb8fa9a	not tested	-	-	-	-	-	-	-	-	-	CP040051	0.00744966	Acinetobacter baumannii	-	-	-
ERR4999570	plasmid	AC716	AM018	NODE_75_length_1103_cov_116.220120	1103	0.34088848594741616	8ffda8d69afa8242e153bbbe275df539	not tested	-	-	-	-	-	-	-	-	-	CP040051	0.00744966	Acinetobacter baumannii	JX072963	ISAba11	repetitve element
ERR4999570	plasmid	AC716	AM018	NODE_76_length_1087_cov_141.733806	1087	0.3689052437902484	9b6cf0e0897a8365d238aa5fba0c5b4f	not tested	-	-	-	-	-	-	-	-	-	CP040051	0.00744966	Acinetobacter baumannii	KF702385,MF458176	ISAba125,ISKox3	repetitve element
ERR4999570	chromosome	-	-	NODE_77_length_1076_cov_29.700102	1076	0.4674721189591078	f434ae070c28d72f626855f8f61fe7e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_78_length_1054_cov_15.191623	1054	0.49335863377609107	4b38d4534c4977879a0cc038575b6a00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_79_length_1019_cov_35.647826	1019	0.3150147203140334	f05925c54a622e093b11cbd92c1130a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_7_length_209837_cov_25.338541	209837	0.40280789374609816	e44d852206352673bfdb3daa44829750	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	plasmid	AC716	AM018	NODE_80_length_1018_cov_241.390642	1018	0.3644400785854617	27d7ce48587f0d36ad6066ec56091a7a	not tested	-	-	-	-	-	-	-	-	-	CP040051	0.00744966	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR4999570	chromosome	-	-	NODE_81_length_978_cov_9.871445	978	0.3783231083844581	98d10cc2e9261810680e349c2dbd10af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_82_length_963_cov_44.127315	963	0.5503634475597092	ea85c64b32e900ebce145e4c5b621520	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_83_length_874_cov_45.660645	874	0.488558352402746	52483bed9c89e6afd88d39b5099e1524	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_84_length_822_cov_106.457815	822	0.5255474452554745	7a65197ed2ed445092734be1f2399fcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_85_length_804_cov_54.643972	804	0.3271144278606965	39945afadc8d9e11c42662563efa5d18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_86_length_743_cov_33.538820	743	0.37012113055181695	ea2fca7f7f0948cc5cfbaa68354799d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_87_length_691_cov_6.329392	691	0.32127351664254705	2ee39cbb68f9feb167ee49afc0816242	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_88_length_647_cov_20.667883	647	0.34930448222565685	b62295dbef11b066f39716cc0c0c3b52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_89_length_644_cov_32.176147	644	0.4658385093167702	acf6a2dddeae5800cfd9ce893d01639c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_8_length_168069_cov_18.212627	168069	0.393136152413592	78124ff9aed5d0960f5c980bbd6a8080	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_90_length_642_cov_76.723757	642	0.4392523364485981	a579363a0226ca98df725c89608237e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_91_length_626_cov_128.259962	626	0.3562300319488818	c2dbf73cf74cb1aa67b14d027dda576b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_92_length_578_cov_172.693111	578	0.40657439446366783	59198318be401a686c684351b41acd3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_93_length_567_cov_17.391026	567	0.31569664902998235	9538d6750820953395db4c99d1084dfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_94_length_556_cov_91.763676	556	0.3255395683453237	1397b6810aa9a14b15a81ddb5c7cc8d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_95_length_528_cov_20.174825	528	0.44507575757575757	5f2b5ac957c786e4107419be0ef39e56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999570	chromosome	-	-	NODE_9_length_154820_cov_23.898152	154820	0.40107867200620073	fb01f41461151b631cf9fbc492030f15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
