sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4920013	chromosome	-	-	NODE_100_length_9559_cov_24.420085	9559	0.39188199602468876	73dd630216aaae38901e114d0d4ff85a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_101_length_9527_cov_25.427450	9527	0.4017004303558308	738652bc51a88eae34ae12e125bb9f0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_102_length_9499_cov_23.471809	9499	0.3950942204442573	c4889dac3a822cdccad1169e8da710de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_103_length_9376_cov_21.455643	9376	0.3627346416382253	4024e210fde163f637cdc16f33f5e4b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_104_length_9151_cov_11.518338	9151	0.36050704841000986	4ef6f4c1587cb3c0b2dcfd313a8a4183	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_105_length_9078_cov_17.732710	9078	0.3951310861423221	cbefb130e71ac51256332a6404bc7813	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_106_length_8938_cov_13.591809	8938	0.3453792794808682	e78eff075947b9e92f49ef2a0039a824	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AE272	AO018	NODE_107_length_8714_cov_12.714335	8714	0.35724122102364014	96ee91b061bf1c38a1e83a90b1ef5ba6	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0136991	Acinetobacter baumannii	-	-	-
ERR4920013	plasmid	AD096	-	NODE_108_length_8399_cov_14.508554	8399	0.37421121562090726	8827b7621d9e65bf44003c4aa823410b	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0415686	Acinetobacter baumannii	-	-	-
ERR4920013	chromosome	-	-	NODE_109_length_8143_cov_25.111512	8143	0.37590568586516027	f257ec94d01f8a502debd9720cf20471	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_10_length_69471_cov_26.840671	69471	0.4031898202127506	03cb6ff05426d0e060758116659fe93e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_110_length_7720_cov_14.461226	7720	0.3933937823834197	66be27d192fdfed9b2b2d84be006e8cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AE271	AO017	NODE_111_length_7578_cov_13.953603	7578	0.36751121667986275	315420665e561782b88f6e9169054d64	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0161084	Acinetobacter baumannii	-	-	-
ERR4920013	chromosome	-	-	NODE_112_length_7566_cov_18.963439	7566	0.3938673010837959	a395d7ecddbdaffd4af2e3739557cd8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_113_length_7272_cov_19.269065	7272	0.37843784378437845	3ba7ececcc04eb9992aa36ebf30717e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_114_length_7039_cov_15.394236	7039	0.3582895297627504	049c43479821f41047ce7bded5ba998b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_115_length_7032_cov_11.707588	7032	0.35054038680318544	5b357ac72c1514f3c24abb46090b06b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_116_length_6895_cov_17.846822	6895	0.3892675852066715	8e248999a1948e82f1d162550b4c0ced	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AB872	-	NODE_117_length_6667_cov_13.050091	6667	0.3616319184040798	2299d68b201a02f12a3dc1ced825b549	not tested	-	-	-	-	-	-	-	-	-	KT022421	0.0468354	Acinetobacter baumannii	-	-	-
ERR4920013	plasmid	AB872	-	NODE_118_length_6456_cov_55.456903	6456	0.3344175960346964	f0dd26f17d3b73368ae02a707c7cb61e	not tested	-	-	-	-	-	-	-	-	-	KT022421	0.0468354	Acinetobacter baumannii	-	-	-
ERR4920013	plasmid	AC940	-	NODE_119_length_6247_cov_14.263988	6247	0.3841844085160877	d42a7733aaba154d2c8ae8ac30744dd5	not tested	-	-	-	-	-	-	-	-	-	KY888886	0.0335842	Acinetobacter pittii	-	-	-
ERR4920013	chromosome	-	-	NODE_11_length_64384_cov_19.848223	64384	0.40266215208747513	9b62ab1545cb0982003fbb0b28927164	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AE271	AO017	NODE_120_length_6182_cov_10.265001	6182	0.35150436751860237	d276fffef28db2d747b9db3f4a8a3805	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0161084	Acinetobacter baumannii	-	-	-
ERR4920013	plasmid	AB702	AK583	NODE_121_length_6177_cov_415.690852	6177	0.3920997247854946	9b247bd1760d4f224e047a0d5eb161fa	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	NC_019311	7.15897e-05	Acinetobacter baumannii	-	-	-
ERR4920013	plasmid	AC940	-	NODE_122_length_5562_cov_9.897126	5562	0.4582883854728515	6e03cfbe101a643d62da2c440ff3ee2f	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	KY888886	0.0335842	Acinetobacter pittii	-	-	-
ERR4920013	chromosome	-	-	NODE_123_length_5517_cov_179.169989	5517	0.4893964110929853	f341157c9677f29b246f8b05f7d56d47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_124_length_5423_cov_7.913599	5423	0.3278628065646321	eb10ffbca529969e9744b34c764033f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_125_length_5387_cov_14.786876	5387	0.375533692222016	c9c67539940f7ab6c8b93657ccf3a17c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_126_length_5352_cov_14.512850	5352	0.36136023916292975	0894c05ad5cb7c30eed1210bf945ddd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AE271	AO017	NODE_127_length_5213_cov_13.403402	5213	0.3541147132169576	bf23fb41c05db9f14150bbb9e1516e1e	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0161084	Acinetobacter baumannii	-	-	-
ERR4920013	plasmid	AB829	-	NODE_128_length_5201_cov_11.477656	5201	0.43049413574312634	adafc15bf349af7657c30246e8869a5b	not tested	-	-	-	-	-	-	-	-	-	CP032138	0.0422904	Acinetobacter sp. WCHAc010052	-	-	-
ERR4920013	plasmid	AE271	AO017	NODE_129_length_5054_cov_16.280121	5054	0.3709932726553225	b22c54d011056ce3f4e02bc49fcbda82	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0161084	Acinetobacter baumannii	-	-	-
ERR4920013	chromosome	-	-	NODE_12_length_59378_cov_29.235817	59378	0.4053689918825154	92b41fba207e380bdef7c0ec4cdc6800	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_130_length_5000_cov_19.375434	5000	0.3742	93cb87bed444966ae323973a0c14f93c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_131_length_4954_cov_17.136354	4954	0.38675817521194994	3a708c9e5fcb09c133765a40a9693aca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_132_length_4653_cov_677.921168	4653	0.41392649903288203	eefd3bbf2794a5868f20f40a964ada40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_133_length_4648_cov_15.767861	4648	0.3373493975903614	01518be87970e468682b03f7abf40b4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_134_length_4600_cov_15.782937	4600	0.35956521739130437	18e6982f5e4911951cc0144f590c8ed6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_135_length_4556_cov_10.951313	4556	0.34416154521510095	1946223d7366805f8148fecd7ca6b73c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AC940	-	NODE_136_length_4505_cov_10.004539	4505	0.3704772475027747	925928a305fafce152d7bb1681f812ec	not tested	-	-	-	-	-	-	-	-	-	KY888886	0.0335842	Acinetobacter pittii	-	-	-
ERR4920013	chromosome	-	-	NODE_137_length_4317_cov_16.941916	4317	0.3842946490618485	840cb61fe50bf86ac44cffcc9e28a27d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_138_length_4314_cov_40.233926	4314	0.45966620305980527	17e5c6f6ebc3537fd07bef945b2b7db0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AF710	-	NODE_139_length_4179_cov_52.856475	4179	0.34338358458961477	79d6846e87f2ec652b39fa5ecca6fc96	not tested	rep_cluster_1906	001341__NC_013277_00009	-	-	-	-	-	-	-	CP034095	0.0313762	Acinetobacter baumannii	-	-	-
ERR4920013	chromosome	-	-	NODE_13_length_57485_cov_18.740965	57485	0.40160041750021747	3fd6d2f4626aaa1bc12b1ac3a5d108a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AB872	-	NODE_140_length_4168_cov_12.029763	4168	0.572936660268714	c1a120bff35fb2d1535cdb59e4d43e5b	not tested	-	-	-	-	-	-	-	-	-	KT022421	0.0468354	Acinetobacter baumannii	MF805806,KC543497,KY494864	IS1006,ISPa40,ISPa56	repetitve element
ERR4920013	chromosome	-	-	NODE_141_length_4046_cov_16.813276	4046	0.3707365299060801	8c12e9e92c15a7782b0067b06fc4439d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_142_length_4029_cov_12.689822	4029	0.3606353933978655	d5f3bc60f68e91ab5db3c02bb0bcb7b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_143_length_3928_cov_15.669365	3928	0.3520875763747454	a5a19707fe6624c8863c7466795ca326	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_144_length_3711_cov_22.291528	3711	0.40177849636216656	5d07a79d9519ac0d89739dfdeb49656e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_145_length_3691_cov_12.782294	3691	0.38255215388783526	503895702f9dd51354414f9ca4e04422	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_146_length_3607_cov_23.700399	3607	0.38813418353202106	a7ea0f443701bdd7f919fe1e40efa711	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_147_length_3599_cov_7.996857	3599	0.3464851347596555	3b021a608077697d39725b07bbcf8ab3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_148_length_3428_cov_20.290478	3428	0.36726954492415403	17cfb75850d167ba51fa222704d90428	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_149_length_3368_cov_19.778831	3368	0.3940023752969121	9de020ecd0db8614854055e9a0a71fdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_14_length_55310_cov_25.276684	55310	0.3937624299403363	63bbbfec2478cbd87f58511c1f708a91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_150_length_3346_cov_14.916846	3346	0.35236102809324565	1b9dcb1128a94285f7de1e825e1930be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AC940	-	NODE_151_length_3261_cov_15.129624	3261	0.3781048758049678	ac44d0aa1f9281f2c00bcc7a6ed9b9f0	not tested	-	-	-	-	-	-	-	-	-	KY888886	0.0335842	Acinetobacter pittii	-	-	-
ERR4920013	chromosome	-	-	NODE_152_length_3256_cov_8.320874	3256	0.3396805896805897	2f1719ecf8c2a18c4dce8311ab275bab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_153_length_3165_cov_4.876386	3165	0.33175355450236965	4314d567b9eded8d3f69488c41ae4103	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_154_length_3085_cov_17.105157	3085	0.3491085899513776	57df58814d1e5b9a7d31ea22508a2ced	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_155_length_3080_cov_43.212345	3080	0.41103896103896104	0e5034af2b7e751b198e4a6d16e5bfe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_156_length_3074_cov_3.605714	3074	0.2817176317501627	678a9a00b4593d966c99c6768dd746d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_157_length_3023_cov_1746.609439	3023	0.3787628183923255	8a0f65548406aa95c93e6e218229fa63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_158_length_2834_cov_12.899817	2834	0.310515172900494	646154d849ed3db0fef92e689f065211	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_159_length_2776_cov_21.921554	2776	0.3919308357348703	78c3199025dcbbce63983f27c3d7051d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_15_length_55175_cov_21.811715	55175	0.3920616221114635	05e0200e4d5c3992a4b48c7e7b0f43f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_161_length_2529_cov_9.002881	2529	0.32463424278370895	09d22532bcc92403a835e39ec6adf255	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_162_length_2476_cov_9.795961	2476	0.32512116316639744	995ad53617a453e3ecfccc8798a16b8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_163_length_2463_cov_4.852369	2463	0.3211530653674381	a822164dc3cf82c2b467825cb262da6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AB880	AK846	NODE_164_length_2458_cov_1259.960577	2458	0.3889340927583401	294bf1f72695ac37e0b624e0a1eccadb	not tested	rep_cluster_586	001993__CP021784_00001	-	-	-	-	-	-	-	CP030108	0.000191626	Acinetobacter baumannii	-	-	-
ERR4920013	chromosome	-	-	NODE_165_length_2379_cov_7.119737	2379	0.2988650693568726	16b626e14f4b2670eedc6164a2e55b3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_166_length_2369_cov_6.549339	2369	0.31701139721401433	b56827341c968d0f558d30ddf3dd7828	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_167_length_2243_cov_11.783582	2243	0.3361569326794472	b126716838fd702443eb0e7f1e481c2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_168_length_2194_cov_11.642005	2194	0.3659981768459435	3a5862dcfbc10d7c5610e076ef31156f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_169_length_2166_cov_4.723754	2166	0.314404432132964	9cffb692c90e2f56e9f30a5b5483b979	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_16_length_54226_cov_26.905519	54226	0.40476893003356323	f1b5f7f5a0ddf6f3dc9099bc6343d148	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AC940	-	NODE_170_length_2064_cov_251.276336	2064	0.39147286821705424	2b9254531bdeb64861a5b5c8ca29b4a0	not tested	-	-	-	-	-	-	-	-	-	KY888886	0.0335842	Acinetobacter pittii	-	-	-
ERR4920013	chromosome	-	-	NODE_171_length_2022_cov_15.309412	2022	0.3620178041543027	bd63655d1424175a2d8cd30c8c826c39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_172_length_1971_cov_3.138889	1971	0.28361237950279045	8dae36ced928427ed37e1831fa6ddcb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_173_length_1949_cov_11.879459	1949	0.314520266803489	938255b0ae4e07d2c209f224102265dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_174_length_1830_cov_33.617562	1830	0.3726775956284153	1d2be4edd287f6c8c11616afc947bc2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_175_length_1825_cov_14.558517	1825	0.3408219178082192	f3122433f00daed6b11d1a250f85dcb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_176_length_1818_cov_12.552647	1818	0.37513751375137516	451f2f774c70b22dc0f4c44c090389e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AC940	-	NODE_177_length_1777_cov_5.136472	1777	0.31513787281935846	238fd61f57b9a544bab206f3dccdf459	not tested	-	-	-	-	-	-	-	-	-	KY888886	0.0335842	Acinetobacter pittii	-	-	-
ERR4920013	chromosome	-	-	NODE_178_length_1734_cov_11.963914	1734	0.32122260668973474	3fbbb21178da826efea575bbcf572c74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_179_length_1724_cov_6.687385	1724	0.3259860788863109	e924deb69264caebf310c4e2f98cf07b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_17_length_51906_cov_21.095277	51906	0.4068123145686433	f3ce3559a0261c32fd33e1d7cd1f5011	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_180_length_1628_cov_21.331589	1628	0.3974201474201474	84259450c787f75078b9d70bb805d141	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AC940	-	NODE_181_length_1617_cov_9.532938	1617	0.39022881880024735	f59f3f53b727d26eaa80b87d837ad346	not tested	-	-	-	-	-	-	-	-	-	KY888886	0.0335842	Acinetobacter pittii	-	-	-
ERR4920013	chromosome	-	-	NODE_182_length_1585_cov_14.030956	1585	0.3615141955835962	8d69a2f69ad3d614f42ed67ced822480	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_183_length_1535_cov_7.823816	1535	0.3511400651465798	7b6cef63eb01134dedff6fe84c52d3ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_184_length_1478_cov_3.753445	1478	0.2895805142083897	096f4cc202511b0d56b3e9f5ecf7d402	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_185_length_1468_cov_20.839299	1468	0.36103542234332425	24bdf50f2249ac78208b9cbca7bf4345	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AB829	-	NODE_186_length_1464_cov_68.419048	1464	0.3640710382513661	cc147283d868a50f5847e2fe38a29aef	not tested	-	-	-	-	-	-	-	-	-	CP032138	0.0422904	Acinetobacter sp. WCHAc010052	-	-	-
ERR4920013	chromosome	-	-	NODE_188_length_1362_cov_19.756928	1362	0.38839941262848754	f09ef4f36ea43de205a984c7b73ec3ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_189_length_1350_cov_4.557154	1350	0.2962962962962963	bab464afb87721fac3c7dded0eda124f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_18_length_48532_cov_22.873392	48532	0.39392565729827744	4d9c86b0bc26644d9caec89388d705f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_190_length_1347_cov_17.298878	1347	0.31403118040089084	68aafbca9f9b982c4f26b056c52691dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AB872	-	NODE_191_length_1321_cov_53.700491	1321	0.3959121877365632	b45e078ea4169e1f56b98eb3fe007ed5	not tested	-	-	-	-	-	-	-	-	-	KT022421	0.0468354	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
ERR4920013	plasmid	AB829	-	NODE_192_length_1318_cov_7.027071	1318	0.3482549317147193	e3f06db51b5a900a7c8d16a39e43c250	not tested	-	-	-	-	-	-	-	-	-	CP032138	0.0422904	Acinetobacter sp. WCHAc010052	-	-	-
ERR4920013	chromosome	-	-	NODE_193_length_1317_cov_4.935961	1317	0.3143507972665148	115dc01bb44d6671a892365a6a6ac0b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AE271	AO017	NODE_194_length_1301_cov_11.287022	1301	0.3151421983089931	37676060908675776a9d87c34ce8f734	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0161084	Acinetobacter baumannii	-	-	-
ERR4920013	chromosome	-	-	NODE_196_length_1275_cov_6.103741	1275	0.30666666666666664	215a89d2e940609654e789738034e3c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AD096	-	NODE_197_length_1262_cov_7.742046	1262	0.3272583201267829	0a3936412e285814fdd0d8c9bd294571	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0415686	Acinetobacter baumannii	-	-	-
ERR4920013	chromosome	-	-	NODE_199_length_1209_cov_3.600000	1209	0.27791563275434245	e700c936bad019a5cc06f582b1817195	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_19_length_47332_cov_23.954904	47332	0.40980731851601454	b1d9e803e5412305f466ee30124f585b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_1_length_211991_cov_25.234303	211991	0.3926157242524447	b7ec70638af5dab134e9a9819fd0d9c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_200_length_1148_cov_18.738799	1148	0.38501742160278746	d776432d218be2b7a7a9ade0acccdbe1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AE271	AO017	NODE_201_length_1092_cov_9.273917	1092	0.33791208791208793	d170b76a358da03d965045c9ee147fe7	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0161084	Acinetobacter baumannii	-	-	-
ERR4920013	chromosome	-	-	NODE_202_length_1070_cov_5.312049	1070	0.33271028037383177	4b733ae8b405f8faba645d96bb747e28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AE272	AO018	NODE_203_length_1018_cov_286.990207	1018	0.3644400785854617	27d7ce48587f0d36ad6066ec56091a7a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0136991	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR4920013	chromosome	-	-	NODE_206_length_838_cov_34.511502	838	0.38424821002386633	9ecee24576996d320f165c1bf29ae15a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_207_length_833_cov_4.524523	833	0.2893157262905162	c2223a8b5472f809f252c2d2c921a834	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_208_length_821_cov_32.477839	821	0.5237515225334958	d33bab713eaafbf5ab7d2e6bfaba27b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_20_length_45592_cov_27.591234	45592	0.40075013160203543	6eb668041aff059d454d23341f9eeddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_211_length_808_cov_54.270804	808	0.44925742574257427	2a05a7051855bd8917b53cf46c018f64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_212_length_796_cov_4.078910	796	0.2876884422110553	a26cb4c74c0d8ba1c2fc843e66e55166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_214_length_690_cov_69.956007	690	0.45072463768115945	4735898f9f9a552a2e990236304b6e0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_215_length_690_cov_21.859560	690	0.3898550724637681	f78b55f0838836908448d701a64a8ad4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_216_length_565_cov_22.270386	565	0.3415929203539823	b7e70a527c03547df797b58a88a08e5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_217_length_529_cov_24.897674	529	0.3780718336483932	f8577e16029bfa08b26f6566ef457a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_218_length_505_cov_29.657635	505	0.42178217821782177	bc391830e5c887d2b6546fab62536263	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_219_length_504_cov_34.446914	504	0.5277777777777778	021bb73cbaa16f13718c23f6a53d46df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_21_length_41120_cov_22.692182	41120	0.3806420233463035	59cfd1f7a1ae968884db24b8c71ba0e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_22_length_40863_cov_16.731847	40863	0.3896189707069965	606140364309d3440e4f460888871b31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_23_length_38889_cov_24.585512	38889	0.39036745609298257	fd34c9ccc8cff67d3b06ce8575b2898e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_24_length_37669_cov_20.478866	37669	0.3934004088242321	c623f94d3d6405f885de14879b5f8fe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_25_length_37316_cov_27.276379	37316	0.39261978775860223	527ef166a682537114eea0403fcdfc19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_26_length_37040_cov_26.862023	37040	0.39287257019438443	488c6855dafbea969df949c9677fd19c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_27_length_33835_cov_18.893052	33835	0.3856361755578543	0dc21ab64c944597de35ec170617cf74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_28_length_33519_cov_25.075374	33519	0.3930904859930189	d3a73467e20b226270dcc9a20814acdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_29_length_33516_cov_18.673609	33516	0.37898317221625494	0b0323c0254d008a46987ba289b4f27f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_2_length_159675_cov_27.909604	159675	0.40251135118208864	9ff8ded5fdc9e18e97d626c09fc7663b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AE272	AO018	NODE_30_length_33126_cov_15.756654	33126	0.3673549477751615	17a7a1d304ef507a1b2b95f6e86e0bd2	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0136991	Acinetobacter baumannii	-	-	-
ERR4920013	chromosome	-	-	NODE_31_length_33102_cov_19.043087	33102	0.38870763095885447	13537420b4951355da050d8e6de2e796	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_32_length_32301_cov_28.829607	32301	0.412804557134454	d16fbc504f674bbe9fbff42093382307	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_33_length_32204_cov_18.231833	32204	0.3811948826232766	275fb2f329e0e3090cf5e734691e93de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AH171	AR227	NODE_34_length_31643_cov_27.566732	31643	0.4012261795657807	c6a41dd35cf6cae071b46cf6bbd529fb	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0189299	Acinetobacter baumannii ATCC 17978	-	-	-
ERR4920013	chromosome	-	-	NODE_35_length_31634_cov_19.477691	31634	0.3934690522855156	0047883263dfd1dea33ada85b7500056	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_36_length_31519_cov_21.942362	31519	0.3919857863510898	931165a31818040c5383282bf9c96ebc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AE272	AO018	NODE_37_length_31439_cov_19.255297	31439	0.39307866026273103	8f7bde393aca6e1f1e24682e40870b81	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0136991	Acinetobacter baumannii	-	-	-
ERR4920013	chromosome	-	-	NODE_38_length_31097_cov_27.278751	31097	0.410618387625816	4995bf2b80ff54f2982b75f57830493f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_39_length_30827_cov_16.717717	30827	0.3779479028124696	70bcdb9e9b0f9ca38e24d3769ec6655d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_3_length_141480_cov_22.389105	141480	0.3854042974271982	546ee7774fa5cb41d5aba5a3de92e1c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_40_length_30744_cov_21.834883	30744	0.3911657559198543	fde4ae554922803a08f8371ea1055617	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_41_length_30695_cov_21.019447	30695	0.38446000977357875	b8c7f15144554c2452b7e1264ae1a307	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_42_length_28966_cov_23.129490	28966	0.3939791479665815	75addfa53e84cbe0e5b6faf3be6869dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_43_length_27694_cov_28.658706	27694	0.4050696901855998	d05c31578389afb97b92c0e05c996603	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AE271	AO017	NODE_44_length_27128_cov_18.410411	27128	0.3957903273370687	1fa355d60f883d8e1b01c239cd2b440c	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0161084	Acinetobacter baumannii	-	-	-
ERR4920013	chromosome	-	-	NODE_45_length_27019_cov_26.032949	27019	0.3947592434953181	60a94e44dbda7f2d0cdcd21733317a72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_46_length_27001_cov_22.770575	27001	0.3924299100033332	6bbe62993e677faef7be2ce53dd7ef68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_47_length_26980_cov_21.422380	26980	0.38936249073387696	4e9296dd1f4f6df5c04c813900bc6ff2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_48_length_26475_cov_22.113929	26475	0.4155996222851747	530cd6c390d6360740847bca36841935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_49_length_25354_cov_23.539458	25354	0.3929951881359943	d1978ee797b4f7a09ce097baa5288104	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_4_length_120456_cov_22.776025	120456	0.395040512718337	52436c25ed5ee102a339282325a85eed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_50_length_25028_cov_19.908781	25028	0.3785360396356081	aa878de9f82f99a4adcec9ca37b15f9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_51_length_24563_cov_25.110080	24563	0.3839921833652241	9a93c92dd543515eaf09239e22f581c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_52_length_23977_cov_23.720203	23977	0.3918338407640656	c23658ccd6a07ae518cb495a5e2b79e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_53_length_23525_cov_20.319986	23525	0.39171094580233795	8de6f95ed5d7ad7488867a3bc201ab3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_54_length_23398_cov_23.002404	23398	0.39742713052397644	d4df55c17e3323a0fa66fb3becd0f528	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_55_length_23348_cov_24.833068	23348	0.39099708754497176	9386c61b35ee52ff0b00e60106af14a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_56_length_23186_cov_31.004678	23186	0.4108945053049254	ad74e6391ef7b8743b69a11d8d10c3b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_57_length_22869_cov_18.773737	22869	0.38388211115483845	b20d3cade536c4d32b8f4b5bba3822c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_58_length_22750_cov_23.815814	22750	0.4050989010989011	873047025043a3e69ba13f0596733248	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_59_length_22150_cov_17.702236	22150	0.40474040632054176	5d2455aca2f4f9b79f63ff25b5330563	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_5_length_100168_cov_26.225634	100168	0.3978075566347893	0fd97288403ba1a7747853a6b407f87a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_60_length_22041_cov_23.001686	22041	0.3864162243092419	b5790452e73568a5fd28dde4b46a3b89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_61_length_21764_cov_20.678791	21764	0.39602095203087667	b7ae0091c42b72e91292e415d02e992f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_62_length_21550_cov_18.644399	21550	0.40269141531322505	680963af26c81fad70b6ca3e32448283	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_63_length_20856_cov_21.088115	20856	0.39643268124280784	b86e14071c8d5a86cb463b0d8cd675f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_64_length_20030_cov_23.204756	20030	0.4209186220668997	9a2a66b87cece276b275c2b07992b40f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_65_length_19747_cov_28.029061	19747	0.3999088469134552	746f9299ffa6c4063f9d11177f758c8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_66_length_19498_cov_23.555493	19498	0.38824494819981537	7305842bc4e578ec2b6b2f62ee228bc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_67_length_19365_cov_22.360999	19365	0.394577846630519	ee4b4c1015ea58e4b9e9e0ffc6d03e30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AE271	AO017	NODE_68_length_18993_cov_18.596380	18993	0.3887748117727584	e3e77aaa225ca7fe6503707eb4f20ae6	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0161084	Acinetobacter baumannii	-	-	-
ERR4920013	chromosome	-	-	NODE_69_length_18570_cov_17.344540	18570	0.40570813139472267	f2f9fae5060745b3da9a1a939d6dff7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_6_length_89362_cov_27.547091	89362	0.3999127145766657	92bdf86276e1b6abefdab73ab0d49e43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_70_length_17829_cov_16.185505	17829	0.39306747433955913	96564aeb69fe272cc2275476715dc322	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_71_length_17518_cov_31.209484	17518	0.4107774860143852	888b6ff0124841cbf75039cfcb4b64cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_72_length_16882_cov_18.196985	16882	0.3526833313588437	073bdfac551a676b9b0cf3be93443003	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_73_length_16546_cov_25.179273	16546	0.39840444820500426	bc0df06bd9b93817a0924be79ef74497	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_74_length_16566_cov_22.445072	16566	0.4131353374381263	0128bb4797364444f948057a2b557ddc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_75_length_16493_cov_19.025070	16493	0.39483417207300064	1bfca118973e324672e8038a47de5993	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_76_length_15939_cov_22.556061	15939	0.3776899429073342	8878caea6497720e70116e97caf84905	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_77_length_15539_cov_14.280117	15539	0.3789819164682412	51b9cad61ea84795627192933e3a7681	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_78_length_15414_cov_16.134117	15414	0.38958090048008304	efc5c104686118a8ecaa0590f445c03e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_79_length_15083_cov_13.529365	15083	0.3674335344427501	fb004ca11f224d207d347210ee22d76e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_7_length_87740_cov_28.171940	87740	0.40368133120583544	48517b7a79c4d070daa73cc4bacfeded	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_80_length_14975_cov_25.947298	14975	0.3913856427378965	d753fad130de5bd8880b2fbd04903afd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_81_length_14965_cov_18.887394	14965	0.3771466755763448	db4e58e93336bda50e583eb44a5525a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_82_length_14964_cov_18.757551	14964	0.4041031809676557	8394745ba8006372a0282334834c7ad9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_83_length_14810_cov_21.223506	14810	0.3775151924375422	c276cbd1da765abe91a2f692e71b9c47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_84_length_14679_cov_23.583745	14679	0.38899107568635466	a420c881c433da2ec35a6d013b5d591b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_85_length_14425_cov_20.779282	14425	0.3847487001733102	ed3b43e984b2551b6f65437bcd572a08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_86_length_14066_cov_26.260400	14066	0.40551684913976965	e345a1dc523ae175802fa85162187305	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_87_length_13803_cov_18.529189	13803	0.3857856987611389	59453f00e9d2fb9f48a2e922ac6bcda1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AE272	AO018	NODE_88_length_12864_cov_16.701998	12864	0.3795087064676617	b3172d0a1ecdbdd2da55a1271689cdb3	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0136991	Acinetobacter baumannii	-	-	-
ERR4920013	chromosome	-	-	NODE_89_length_12019_cov_14.449581	12019	0.3687494799900158	8cb6a39609d0fe8c7eca2f6fec2f56c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_8_length_83915_cov_25.882361	83915	0.3934695823154382	790e75e35a04fe953f53bc7bbf2e5af5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_90_length_11900_cov_18.204813	11900	0.3947058823529412	8cec9fee6cc355f36f2f09dddae27ffd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AE272	AO018	NODE_91_length_11709_cov_14.934625	11709	0.36382270048680504	39399ba5b11fecae5ce004512e6c305f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0136991	Acinetobacter baumannii	-	-	-
ERR4920013	chromosome	-	-	NODE_92_length_11659_cov_11.131142	11659	0.34565571661377475	f153bcfa6d576d4303107fa4499be74b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_93_length_11355_cov_16.759062	11355	0.38150594451783354	d60082385d2325f63b67dc516dfb545c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_94_length_10706_cov_15.543603	10706	0.37418270128899683	23e4fc2792fc4153f28d7dcc1c9d63a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_95_length_10591_cov_15.875620	10591	0.3891983759796053	247ef7aa4faaae2ff09aba4a270e6b5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_96_length_10509_cov_18.937080	10509	0.40460557617280424	3d3bd90d66b2d0692ca5f60f49fa7108	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	plasmid	AE271	AO017	NODE_97_length_10358_cov_14.664587	10358	0.38028576945356246	b34ff390c40d26c2e43c4a1113aa0757	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0161084	Acinetobacter baumannii	-	-	-
ERR4920013	chromosome	-	-	NODE_98_length_10239_cov_20.773471	10239	0.3926164664518019	ce1788b642ce640d33d87b7b84371db7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_99_length_9691_cov_14.491296	9691	0.37736043751934784	9a4162b653d3e43200255b26d54d7575	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4920013	chromosome	-	-	NODE_9_length_69509_cov_15.300836	69509	0.37173603418262385	1b741933625c2a6949f9869ed72594e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
