sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR28167577	chromosome	-	-	NODE_100_length_504_cov_0.891358	504	0.34325396825396826	40b86fe3c37edfbfbdf9065ce5cfc50d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_101_length_503_cov_0.618812	503	0.2982107355864811	ac61775e17660f08d376e9abe269c31b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_102_length_502_cov_0.965261	502	0.3904382470119522	dcc34ba654f87b0e7f9ca56ba7176441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_103_length_501_cov_0.917910	501	0.37524950099800397	90740681ababd1ec18b6389d5c6325d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_104_length_501_cov_0.621891	501	0.36327345309381237	c0372160c32f62146c9da163c2dcbeec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_10_length_50519_cov_37.828897	50519	0.3838159900235555	e36fdb3ce702eabff2f6485302d6e0aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_11_length_26650_cov_37.515988	26650	0.39440900562851783	c91e9a5fe2b003350856b61a552eddf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_12_length_5529_cov_213.285451	5529	0.488695966720926	c35fe003bf2439d74939cb1727bbea3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_13_length_1485_cov_0.871573	1485	0.4767676767676768	9e111c706b306b77924047cfd941203a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_14_length_1129_cov_0.940777	1129	0.35783879539415414	2d2ddca7843180a30c717c50237e827d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_15_length_908_cov_0.991347	908	0.3381057268722467	a555911db5dccd6624ca06f3ac0d7162	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_16_length_817_cov_0.572423	817	0.40758873929008566	b120b18753e884420f361b5a9695f083	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_17_length_815_cov_0.925978	815	0.39263803680981596	9d7602ee639d3fa5f959f05a80b16bc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_18_length_754_cov_0.816794	754	0.3050397877984085	473aa524b6ad3e3947a30647fd06e8a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_19_length_748_cov_0.662558	748	0.4385026737967914	5ad96ef7596610f54a02d2d8b92f8e64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_1_length_894985_cov_34.545131	894985	0.3844086772404007	014b232a51aa0c3fe3682067dedc364e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_20_length_739_cov_0.806250	739	0.36671177266576455	c767d04ce9bc5d8dbd3729b3139a1368	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_21_length_736_cov_0.838305	736	0.41440217391304346	22826a12589337dc0824b2eee55be604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_22_length_718_cov_0.625202	718	0.3983286908077994	a53584a1d42bec4c39bfb35bf5b9a585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_23_length_716_cov_0.753647	716	0.3715083798882682	2c54276c08cd895365b420bd4d9a96f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_24_length_710_cov_0.795417	710	0.4	fe973f981753b311c6d6d9846321a99b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_25_length_700_cov_0.935108	700	0.35285714285714287	70a713ad57c66d954fdc410c8bd9298e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_26_length_699_cov_1.035000	699	0.3719599427753934	4b0f8334b74f50b090d21cd0d0082d51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_27_length_694_cov_1.090756	694	0.29971181556195964	d3e3f4e63ccc9c2aaafb70a752c9a2df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_28_length_693_cov_0.755892	693	0.36363636363636365	1fdecba54e14d1407f59dc742cbf7538	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_29_length_690_cov_0.778342	690	0.3507246376811594	a456eaacf5f33e14f8cc9ccafe1030a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_2_length_730127_cov_34.806399	730127	0.3856288015646593	59df8402eaaba126b0004135f27d3164	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_30_length_687_cov_81.610544	687	0.48326055312954874	e0ecbc7c7e5f4c9858808200698c07b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_31_length_680_cov_0.777969	680	0.36323529411764705	51e03da2558e39e0aa595bca403e885f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_32_length_665_cov_0.844523	665	0.3744360902255639	9346c1e0ec72b8d560fd75b719503740	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_33_length_649_cov_0.916364	649	0.4083204930662558	56494c767b914def707bfb1ce5d9969b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_34_length_637_cov_1.076208	637	0.33437990580847726	9c23872ebcc6d5b14b0dd3686b9f3c6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_35_length_629_cov_1.081132	629	0.3751987281399046	7221a4dda9ea4f94224cab9f80a3e485	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_36_length_628_cov_0.810964	628	0.33121019108280253	9446bb563bae4dc9a097f3b19c27f76c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_37_length_627_cov_0.732955	627	0.3843700159489633	af0f98d61f9b376c5a9871ced9de1f6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_38_length_619_cov_0.871154	619	0.3554119547657512	f5e13b4eb5e0241b2ad5c07391b31607	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_39_length_616_cov_0.825919	616	0.4090909090909091	4e94db1cdb3eaaa5fd7c4cfdd7c66b36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_3_length_579884_cov_32.800228	579884	0.37561229699336307	df68ebbe70bcd34a72111169f9230636	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_40_length_612_cov_0.808967	612	0.41830065359477125	cd906593903cd365d74ac5a724499f3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_41_length_612_cov_0.779727	612	0.33986928104575165	9d23906ccae1f2d0ed39af39fb2f1c79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_42_length_607_cov_1.011811	607	0.3640856672158155	fb64fa764c8a9a418f6ac079e0d9222a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_43_length_607_cov_0.629921	607	0.3525535420098847	6bedd8881c264565e23f5af158dcd4ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_44_length_606_cov_1.495069	606	0.4752475247524752	3ca3feccb3f6a5eb770a3cd70898082f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_45_length_601_cov_1.083665	601	0.36772046589018303	94cda004e6b1ea16c75b3d0619e9ac45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_46_length_599_cov_0.764000	599	0.4257095158597663	1be099333214e28d8d594303b98fd915	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_47_length_594_cov_1.218182	594	0.2609427609427609	a3a19797dc61bc60731ea3d64624ce2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_48_length_592_cov_0.691684	592	0.42736486486486486	70a0e4cd9ef8de08dc0ad73d869e46dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_49_length_585_cov_0.728395	585	0.38632478632478634	e6f549aeab582bea2ba5586026f2a6d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_4_length_461363_cov_37.438744	461363	0.39718182862518236	801401e27397cce2354f6a7695ee7abf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_50_length_575_cov_0.966387	575	0.3791304347826087	72f619cc68ef2442b5cac7b02d365a23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_51_length_574_cov_0.800000	574	0.4059233449477352	ea86eccd8374389e1e4a77397855c9d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_52_length_573_cov_0.713080	573	0.40663176265270506	bbd05c442eb7d3a8d02718c4d49db073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_53_length_572_cov_0.953488	572	0.4195804195804196	340c679c63aeaf1bf4ce47056f1decb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_54_length_572_cov_0.811839	572	0.3776223776223776	0e60a86e6b53cb9d79b835099f042574	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_55_length_571_cov_0.720339	571	0.3380035026269702	b065a2353886bb052923bbf2a94f3227	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_56_length_570_cov_1.233546	570	0.39649122807017545	54aacee871b2fd8d083b4ee2a61be974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_57_length_569_cov_0.531915	569	0.36379613356766255	f8e4887eb4e7158734fedafe07740697	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_58_length_564_cov_0.883871	564	0.3953900709219858	fcb14c6b3207d25393ce122d4518717b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_59_length_563_cov_0.948276	563	0.4067495559502664	835d6fdfe801ad8dd3b522bf6f10d959	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_5_length_349140_cov_37.307964	349140	0.40087071088961446	76c38752dfa91defeeec852335d4c41b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_60_length_562_cov_0.924406	562	0.40391459074733094	3083b267cd5b088ed30d53ca76289784	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_61_length_562_cov_0.647948	562	0.37544483985765126	a991425999007cafb63986cdc2dbd9b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_62_length_561_cov_0.885281	561	0.3422459893048128	594877ac1a36052707bf5745b710ff2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_63_length_558_cov_1.108932	558	0.3225806451612903	4c3a9d82141f2b5993f60dc0406b5392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_64_length_558_cov_1.063181	558	0.36200716845878134	ac7b541e99e80a3406af6558533c78a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_65_length_558_cov_0.945534	558	0.2831541218637993	d7a844f6eb8210e76759709e57a14bdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_66_length_555_cov_0.789474	555	0.35855855855855856	79b31bbc6b71cdf9929660601be9afeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_67_length_551_cov_1.537611	551	0.3448275862068966	50d1ea9f044539628793607e8c4fb5e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_68_length_548_cov_0.986637	548	0.36678832116788324	054dcaad2c72bc98d699d34e7dfb1d93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_69_length_548_cov_0.801782	548	0.3704379562043796	65502e074ef5b1d267455ed15c700dfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_6_length_297690_cov_36.328293	297690	0.3872350431657093	1e66c7baf63c60554f09090f4203af91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_70_length_545_cov_0.807175	545	0.3724770642201835	0cd817bfa4997982282a274718775786	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_71_length_543_cov_0.923423	543	0.3664825046040516	f45dbf465ea19b79b9eea3b3734e95c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_72_length_543_cov_0.864865	543	0.3756906077348066	4827ee2b282e5708d0fa3cb4366ba9bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_73_length_540_cov_0.791383	540	0.43703703703703706	8368cde7c8453391a5eb2a0fb91f33a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_74_length_539_cov_1.065909	539	0.35435992578849723	161a277f3b14dce112cf21158be03aee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_75_length_539_cov_0.913636	539	0.37105751391465674	25260cb8eca1435a2be09a3bf588965a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_76_length_539_cov_0.690909	539	0.33766233766233766	0d4b584cbf29e3b6470681ad40cdfa13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_77_length_539_cov_0.522727	539	0.28014842300556586	7e45e309e3c8884c9974af4f0b6ff950	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_78_length_538_cov_0.872437	538	0.3252788104089219	bc527426b3131776f53e5eaabd3e9b35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_79_length_537_cov_0.926941	537	0.3426443202979516	2bae52cbdf0c75f305d96427938ca7a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_7_length_196643_cov_36.187302	196643	0.39461358909292477	54ce3e06d9858037b192a1c34ebb8862	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_80_length_535_cov_1.236239	535	0.40373831775700936	a490d8e1c2ea7a79a24e62626c09c5e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_81_length_533_cov_1.228111	533	0.4540337711069418	b3d2bb729bc2122d874310a4581149f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_82_length_530_cov_0.949192	530	0.3132075471698113	bc8bc13f638baf80a81121dbf7115ef8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_83_length_531_cov_0.900463	531	0.3182674199623352	f3fc187356a71e558659f665d5732d34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_84_length_527_cov_1.112150	527	0.3908918406072106	92b7dedebd710dff292c801cb2610239	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_85_length_526_cov_0.697892	526	0.4049429657794677	e2957052d135892cc1df59970692f86b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_86_length_526_cov_0.686183	526	0.3669201520912547	7c45475c5cd5b718fa022c177235f8d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_87_length_526_cov_0.585480	526	0.3193916349809886	adc31ca124f06d08709d1b7b7878e8fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_88_length_525_cov_0.946009	525	0.33714285714285713	06af4ab1515ee8eabe54504c6f33e267	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_89_length_525_cov_0.654930	525	0.3523809523809524	67cf369b0a7c28e50330f74d13db5744	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_8_length_160310_cov_38.209031	160310	0.3990892645499345	200391021c314d6c9f5ef23463dc0ed8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_90_length_523_cov_0.764151	523	0.3652007648183556	d7d67087df24898c0994da9fbb266313	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_91_length_522_cov_0.669031	522	0.3793103448275862	ce2600133ab60ab86bd691a6fea04f51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_92_length_516_cov_1.009592	516	0.3507751937984496	0708313da456fe7752d3dfdc78156c6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_93_length_516_cov_0.851319	516	0.31589147286821706	86cb1d8f860b048a43285c80e65d487b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_94_length_513_cov_1.074879	513	0.41130604288499023	07e443acef0fbd74477395b1e0618ef6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_95_length_512_cov_73.152542	512	0.4375	ed50e62b7160d3aa0bd6e5b7ee490079	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_96_length_511_cov_0.842233	511	0.4383561643835616	9405ab3109249034b935be6b69b8ade0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_97_length_510_cov_0.683698	510	0.3058823529411765	006f0ae35526c96f4a28026a3719cb41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_98_length_506_cov_1.056511	506	0.4209486166007905	9eb66cbdaebf7c42dd459ef34a8df8c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_99_length_506_cov_0.882064	506	0.3794466403162055	c892cca92988486c5b52185fff80069b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167577	chromosome	-	-	NODE_9_length_88870_cov_37.713555	88870	0.39958366152807473	7db81d82b4529edd6b20613355ff2c68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
