sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4783252	chromosome	-	-	NODE_10_length_115948_cov_17.077256	115948	0.3808517611343016	19f4f7f3127456aac93fa37e4e047ff1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_11_length_99808_cov_21.959653	99808	0.3901490862455915	1021a29a20c34c15694e2f370064b19c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_12_length_95657_cov_20.519527	95657	0.386913660265323	79f12af89d2077c4832919357c9dfe4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	plasmid	AB114	AJ690	NODE_13_length_90745_cov_20.852724	90745	0.40869469392253016	673e2664074bbbae75dada3aff860e1e	not tested	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	-	-	-
ERR4783252	chromosome	-	-	NODE_14_length_89167_cov_15.141285	89167	0.3683089035181177	0e16e6d12e5f670263760f82865fc575	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_15_length_86161_cov_23.598836	86161	0.4064367869453697	b29c083edc2b0bc450a97048062b3ec7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_16_length_82902_cov_20.458401	82902	0.38012351933608357	67b292be049c4032c737d1878cf92612	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_17_length_82425_cov_15.062410	82425	0.3756263269639066	fafd8fd11b310395005c6c75b6f61d6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_18_length_75949_cov_23.141833	75949	0.40575912783578455	5fe41c7702e6cceb33bd534360cf86e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_19_length_74209_cov_19.921819	74209	0.3959088520260346	09680ed922849ce1f7d5f8b5329df3e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_1_length_462873_cov_23.278724	462873	0.3961696903678152	21abecb02e3c823b06ad28074b863725	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_20_length_73193_cov_19.630421	73193	0.38364037915472093	da996a21450c04c30cc0be4ef02269c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_21_length_71292_cov_24.172531	71292	0.39249845704987935	6acc6ffe2f8036fd030f1279260aa646	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_22_length_61432_cov_20.829325	61432	0.3923036853757	e14d2e177e74921f3a1a5ab0a39b0d73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_23_length_50495_cov_24.444877	50495	0.3841964550945638	25dfbd43f2d1ed6e353c40fe4d7bbf3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_24_length_49204_cov_17.650504	49204	0.3850093488334282	9950ca118c2e061046e6e9c83fea4d5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_25_length_46405_cov_16.698981	46405	0.37870919081995474	168b20064b25ac7633deb45c8fe114c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	plasmid	AE272	AO018	NODE_26_length_45261_cov_16.184514	45261	0.35982413115043854	7369bc0681ea08f2b19987a7fdddaaf4	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0238299	Acinetobacter baumannii	-	-	-
ERR4783252	chromosome	-	-	NODE_27_length_44928_cov_15.096054	44928	0.3855502136752137	803ff9d31f9d5275bc36c2ab4393bbb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_28_length_43010_cov_21.143017	43010	0.3882817949314113	938ad204612ddfad08fb6c324c45007b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_29_length_42602_cov_14.846327	42602	0.3740904182902211	1f1ba8dfb790e5cf8613f379a7416c00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_2_length_351113_cov_21.959084	351113	0.4009991085490996	a427853c47b3808cd7010d82e539b9b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_30_length_31914_cov_23.211661	31914	0.38982891520962587	51e344782dc1329194b67ddf6c820f22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_31_length_30721_cov_14.617497	30721	0.375671364864425	a8c67fce73610f55d582583a161658dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_32_length_28695_cov_17.831830	28695	0.3693326363477958	198d1ec6d2b7619767e2a493afea1b07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_33_length_27857_cov_14.921896	27857	0.37574038841224827	0d5fee02e1884d502765ad5171de9560	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_34_length_25253_cov_16.795500	25253	0.3907654536094721	ed58b41ed103703e2cd8fe329a3ac17a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_35_length_24559_cov_24.259771	24559	0.38132660124597906	6f7842b00ddff7f7da44ce094fca76a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_36_length_23953_cov_22.066697	23953	0.4022460652110383	3127f39058ab574ae8be7a80d639bebe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_37_length_23614_cov_19.686498	23614	0.3968408571186584	94ecf26505f183a076e97f08655e53ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_38_length_21178_cov_20.017506	21178	0.3789781849088677	0f18886e0a3aae1b03074f649137d797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	plasmid	AB114	AJ690	NODE_39_length_20346_cov_20.055020	20346	0.44745895999213603	ddb65b5deb8a71a150fff6cf483a79df	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	-	-	-
ERR4783252	chromosome	-	-	NODE_3_length_261991_cov_15.937940	261991	0.38102111183660375	2c9920c1b0e27e6141375831000124e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_40_length_19780_cov_15.264926	19780	0.4001011122345804	68d57def341fd6a64e3bd2f8bc65be50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_41_length_18958_cov_18.187391	18958	0.3825825509019939	849b785edee2c5a1843d34dc3d365476	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	plasmid	AF972	-	NODE_42_length_14988_cov_21.974545	14988	0.39585001334400854	fe4fc0a21a899a9c793099f6cb437316	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.059819	Acinetobacter baumannii	-	-	-
ERR4783252	chromosome	-	-	NODE_43_length_13968_cov_23.398803	13968	0.4202462772050401	a0283efc6de629d8cf6c30eef8dd84fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	plasmid	AF972	-	NODE_44_length_12645_cov_19.144189	12645	0.39833926453143537	9836d58ce46f21726c796a11886e7de4	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.059819	Acinetobacter baumannii	-	-	-
ERR4783252	chromosome	-	-	NODE_45_length_9556_cov_22.431426	9556	0.36364587693595646	1a0c7e29bdc4c25acbdc79d817e5c4bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_46_length_8998_cov_20.397685	8998	0.577572793954212	a8cdcdd6a56607bda27a721df7b00b7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783252	chromosome	-	-	NODE_47_length_4972_cov_122.947055	4972	0.499597747385358	f1240870e6a1bad542dcb0e54b38a622	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_48_length_3761_cov_16.095849	3761	0.5293804839138527	7c45f8eced8e4c6e6b531c8f8d69a3ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783252	chromosome	-	-	NODE_49_length_2878_cov_13.646276	2878	0.359277275886032	e0d2d506d45eddb78c7b71efe3d2ffa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_4_length_260389_cov_19.145088	260389	0.38808189232902923	7694d5cd24066348d74ec9ca21f5a85c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	plasmid	AB114	AJ690	NODE_50_length_2445_cov_36.498821	2445	0.37382413087934563	edf0228d72d0c433f4db30a9fd292761	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	-	-	-
ERR4783252	plasmid	AB114	AJ690	NODE_51_length_1715_cov_21.751238	1715	0.39183673469387753	91a4d3e8e361adbf6e4d1d344b1006b4	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	-	-	-
ERR4783252	plasmid	AB114	AJ690	NODE_52_length_1657_cov_49.448652	1657	0.36149668074834035	4f177bcafa5a1f746e40e889c41fe540	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR4783252	chromosome	-	-	NODE_53_length_1574_cov_15.524806	1574	0.48856416772554	38e9fe143388fb5a6e98771fb3442a5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,MG053108,EU780013,JQ899055	IS15,ISAeme2,ISPam4,Tn3	repetitve element
ERR4783252	chromosome	-	-	NODE_54_length_1451_cov_18.355769	1451	0.4651964162646451	9c982df9c41704e6883d3be9415c6842	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783252	chromosome	-	-	NODE_55_length_1407_cov_41.827982	1407	0.378820184790334	17decac53e043eb092efd14a268c591f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	plasmid	AB114	AJ690	NODE_56_length_1359_cov_21.995238	1359	0.5688005886681383	248c20890a8dada369c58ace0827bc17	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	MF805806,KX709966,KY437727,KU736876	IS1006,ISAzs17,ISShfr9,ISVsa3	repetitve element
ERR4783252	chromosome	-	-	NODE_57_length_1355_cov_45.602707	1355	0.34760147601476016	9d37d933568aa8997b998210d481877f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_58_length_1320_cov_22.673219	1320	0.39545454545454545	f9564f60ea1b80a899ecd51c483f1bd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	plasmid	AB114	AJ690	NODE_59_length_1276_cov_39.468989	1276	0.3785266457680251	d16e62b2462e7a2b1f9ab52d0b313d22	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	JX076770	ISAba21	repetitve element
ERR4783252	chromosome	-	-	NODE_5_length_244144_cov_15.407531	244144	0.39195310964021235	03cd14265ab592c1fbcb64c6c93240b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	plasmid	AB114	AJ690	NODE_60_length_1039_cov_61.267021	1039	0.40038498556304136	fa9cc5d696914a1c373a42662a838685	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	CP001182	ISAlw1	repetitve element
ERR4783252	plasmid	AB114	AJ690	NODE_61_length_1025_cov_457.142549	1025	0.36585365853658536	c914710edb3942701cea2eec30e43a33	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR4783252	chromosome	-	-	NODE_62_length_820_cov_104.643551	820	0.524390243902439	b6644dcdeedd00603faa2694e8466f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_63_length_785_cov_79.266764	785	0.3974522292993631	369117ec23021a31349ee09abb7bf871	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_64_length_781_cov_45.368035	781	0.4839948783610755	ea3c04628411f909b8d5fb6a53bf0f75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_65_length_700_cov_58.620632	700	0.5371428571428571	17cf5a53bbda2f98ed98c9b6037bd730	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_66_length_614_cov_42.561165	614	0.44788273615635177	975cb97333b4e00d4000cdbaa205d39b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_67_length_553_cov_0.759912	553	0.4141048824593128	9d9c1758b6a0adf965cdbfeefdc360f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_68_length_551_cov_23.559735	551	0.37749546279491836	e3a6c865b55bb49da298dc0756d757ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_69_length_531_cov_37.951389	531	0.4689265536723164	86286e889f69f4341fb600eb74ad508f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_6_length_173044_cov_18.303403	173044	0.3831106539377268	3a84dd001e4c455cdb43c6831bcf057e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_7_length_163967_cov_15.355866	163967	0.3871056325135778	f73bd6339a92c9a573ff858482bd6052	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_8_length_161384_cov_19.412648	161384	0.3901378079611362	498663c4329fa8fd6d6363aed492ddb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783252	chromosome	-	-	NODE_9_length_147417_cov_17.235029	147417	0.3901100393968211	2790aa7227424d7e15d7ea54d4c2a390	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
