sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR13327187	chromosome	-	-	NODE_10_length_136491_cov_9.294050	136491	0.39374024660966656	7e4fd539031f9c107758e65b4bbbe8f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_11_length_121852_cov_8.694266	121852	0.38801168630798016	1d609fda3401fade33d3955891654a4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_12_length_114954_cov_10.809934	114954	0.3906867094663953	9c02ab09020e3440a757c7f9dea35c98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_13_length_106133_cov_10.182309	106133	0.385243044105038	ffe30c043b43b65c503377d4b99aab41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_14_length_106080_cov_10.897312	106080	0.39294871794871794	d10b6ed5c64b5dd59c51bd297af9f052	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_15_length_96166_cov_8.860743	96166	0.4021067737038038	a962ea5c74b50b3aea204a9bd40b54fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_16_length_93239_cov_9.376605	93239	0.39063053014296595	1a5ab85295efefa509068700e661782b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_17_length_87790_cov_9.324457	87790	0.38269734593917304	f26ea761d75f4b2cf53d2b56137b747d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_18_length_86033_cov_9.345358	86033	0.3940813408808248	4664728dc482df3e993eb8bb4d0ae199	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_19_length_79977_cov_12.659844	79977	0.39751428535704014	8551524719cd7267d7852939e63da945	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_1_length_222817_cov_9.165149	222817	0.37393915186004656	2bbab1e4e383cde916460ac8d97a45af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_20_length_78714_cov_10.122025	78714	0.3854206367355235	6ec117190b408ec10e206e04e6117a05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_21_length_75412_cov_10.304556	75412	0.39675383228133454	075434bc865333382030f1f762e18f51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_22_length_74275_cov_11.588398	74275	0.4058566139347021	f54c343098b85d7e877a5136b5721289	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_23_length_68652_cov_12.220501	68652	0.39355007865757735	939c8b834784e51b0b62d20d6b32589f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_24_length_68526_cov_13.340533	68526	0.42240901263753905	fbe866c11b4747c467e6ca77bc9417c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_25_length_67336_cov_11.500840	67336	0.40424141618153736	8fff639b4ffc2177a4fbdeac451466dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_26_length_64339_cov_9.605900	64339	0.39013662009045835	5d90df86d18e02605056854f110f8f81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_27_length_64282_cov_11.376502	64282	0.39143150493139606	6977cef2a5128271d4654bf146d48c4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_28_length_51895_cov_9.845336	51895	0.39271606127757974	e23698abe0744cfb41518ab40a8e2919	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_29_length_50610_cov_8.866683	50610	0.3842407444070481	293419c1cf954bcb03f3a012f9ff2dd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_2_length_210010_cov_9.210423	210010	0.40290938526736825	05c1db127962758619dc5be83ca9a019	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_30_length_45613_cov_9.970493	45613	0.4003244689014097	562681690b93bee39e77336ec840174c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_31_length_42258_cov_8.867810	42258	0.38551280230962187	d756ee829a1c46229dab3c0d65ccb90d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_32_length_41285_cov_8.757879	41285	0.3772798837350127	a7dac3c143b536ab6c608e761e8f9466	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_33_length_40249_cov_9.951532	40249	0.3770528460334418	90330afff375bbb1a93ed7a0d07784bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	plasmid	AB082	AJ649	NODE_34_length_38702_cov_12.219050	38702	0.3418169603638055	70642eeb223bd4b1f5f907f87240cc4c	not tested	rep_cluster_734	002211__NC_010606_00001	-	-	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T	NC_017163_00053,NC_017163_00052,NZ_AEOY01000095_00077,NC_010606_00080,NC_010606_00079,NC_010606_00078,NC_010606_00075,NC_010606_00072,NC_010606_00071,NC_010606_00076	-	-	-	CP030109	0.00680395	Acinetobacter baumannii	-	-	-
SRR13327187	chromosome	-	-	NODE_35_length_36570_cov_9.768666	36570	0.3905660377358491	7a7d15665bd7f6bdaa0bb90bf32f4b6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_36_length_33734_cov_10.646083	33734	0.3858125333491433	49701bb5956a6a03bb42816c4034435e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_37_length_32777_cov_8.825663	32777	0.40314854928761024	d0c328dbfb121e7dec9ca2d936ebd4ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_38_length_30945_cov_8.873663	30945	0.3905639037001131	1cbcedda96afe09b5a2a8b794a80df57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_39_length_30520_cov_10.216495	30520	0.3623853211009174	244a9bccae249dbe079cfdb4d775a06f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_3_length_205572_cov_11.263368	205572	0.3788307746191116	fbb0a41d20ee2704bdb576582f8ceed9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_40_length_28945_cov_14.686161	28945	0.3879771981343928	bd59097798b9bba9b095fcdcebf52fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_41_length_26525_cov_10.349580	26525	0.393440150801131	ec7a9a933cb8693aab79bf02ec2d8708	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_42_length_23549_cov_10.217313	23549	0.3851968236443161	8b43b670a896c37273f712b3dd01a5bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_43_length_22062_cov_9.320539	22062	0.3816063820143233	7e1f947381fe0f9c97dac00d045055e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_44_length_16572_cov_8.483822	16572	0.3683321264783973	c06abf232952ca60ec541f19da0193cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_45_length_16426_cov_9.276230	16426	0.39230488250334833	aaf20381d99621e17c6b2e9d3ddd0857	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_46_length_13103_cov_8.946863	13103	0.3821262306342059	56f65edd6cce2431051023847db04347	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_47_length_13000_cov_8.478025	13000	0.38346153846153846	0ce350b2b4e2f464cbc8cd5c0a943fb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	plasmid	AB082	AJ649	NODE_48_length_12093_cov_11.341337	12093	0.31844868932440257	e3b2fbee2117206f2b47fe017c263387	not tested	-	-	MOBF	NC_017163_00021	MPF_T	NC_017163_00020	-	-	-	CP030109	0.00680395	Acinetobacter baumannii	-	-	-
SRR13327187	plasmid	AB082	AJ649	NODE_49_length_11490_cov_12.329032	11490	0.32323759791122714	dd9249679e343c4b157579cd24abc8ec	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00680395	Acinetobacter baumannii	-	-	-
SRR13327187	chromosome	-	-	NODE_4_length_190933_cov_10.747063	190933	0.4012768877040637	9621c86a427040b3218ab45cdfceb7f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_50_length_10592_cov_9.746498	10592	0.4121978851963746	cd8b6973a0c3763f8238654f1a568404	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	plasmid	AB082	AJ649	NODE_51_length_8775_cov_528.704011	8775	0.34404558404558405	dee57606fcc2214270ca9e7f0e349762	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP030109	0.00680395	Acinetobacter baumannii	-	-	-
SRR13327187	plasmid	AC715	-	NODE_52_length_8672_cov_18.219526	8672	0.32795202952029523	e4e97888e9f47a243e578257f7d0c2ed	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.028588	Acinetobacter baumannii	-	-	-
SRR13327187	chromosome	-	-	NODE_53_length_8120_cov_14.388356	8120	0.6289408866995074	432035c123a579bc1b3a413ad77f71aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
SRR13327187	plasmid	AB702	AK583	NODE_54_length_6177_cov_428.497697	6177	0.39274728832766714	74e204186a05f50bf8c59104f8e99d31	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
SRR13327187	plasmid	AB082	AJ649	NODE_55_length_6057_cov_12.359349	6057	0.3688294535248473	b92408770fc9dbea6fddc1dcb801bb0a	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00680395	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR13327187	chromosome	-	-	NODE_56_length_5718_cov_20.563445	5718	0.39907440370238517	155920277f345f9ab79f0975660e3a97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_57_length_5558_cov_61.514563	5558	0.48812522490104354	c5d53af9cdd548a772a55a90d9a132b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	plasmid	AB082	AJ649	NODE_58_length_4958_cov_10.167318	4958	0.32109721661960466	96f8991d773cf9833afbd2ab209122f4	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00680395	Acinetobacter baumannii	-	-	-
SRR13327187	chromosome	-	-	NODE_59_length_4918_cov_12.013488	4918	0.36986579910532735	55c474e0dccee364acf80ecb15fb92f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_5_length_190914_cov_9.041684	190914	0.3864357773657249	8a1b29bdaec5b70c932abc45f3cb9bae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	plasmid	AB595	-	NODE_60_length_4810_cov_28.545107	4810	0.507068607068607	158b5365b8e213e18750ca531e55ac98	not tested	-	-	-	-	-	-	-	-	-	LT985307	0.0326168	Escherichia coli	-	-	-
SRR13327187	plasmid	novel_066c94c7676c9cd35f1fdf951c0890dd	-	NODE_61_length_4461_cov_38.107749	4461	0.3393857879399238	21b9f89291449357366c12815987c881	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR13327187	chromosome	-	-	NODE_62_length_4206_cov_14.348186	4206	0.37351402757964813	9a93aa3d18708c4d56dc50dcb36f8f74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_63_length_3719_cov_22.954972	3719	0.564936810970691	ba0d82148b9a8258c49e7939a86c74f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327187	chromosome	-	-	NODE_64_length_2918_cov_13.768712	2918	0.3666895133653187	158aec4f1bf4a8545d1bdb0f79d14b4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	plasmid	AB082	AJ649	NODE_65_length_2744_cov_30.119849	2744	0.37682215743440234	87a3641757df842919f895d3ff356ef3	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00680395	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR13327187	plasmid	AB082	AJ649	NODE_66_length_2650_cov_28.652293	2650	0.3841509433962264	96252950c33ddb04448f0263cd588e8f	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00680395	Acinetobacter baumannii	-	-	-
SRR13327187	plasmid	AB082	AJ649	NODE_67_length_2445_cov_25.017689	2445	0.37382413087934563	bd16752f1b4d238285b6ca65e976afd2	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00680395	Acinetobacter baumannii	-	-	-
SRR13327187	chromosome	-	-	NODE_68_length_2275_cov_18.218750	2275	0.3156043956043956	dd2cb957218724f10d2e7f04127f1824	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_69_length_2011_cov_8.343096	2011	0.3152660367976131	23b22c4543dbadf1ab892e8d947a23b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_6_length_178910_cov_11.341431	178910	0.38493656028170586	ad30de4cabc890d4d7cf5f192eef507e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_70_length_1848_cov_25.780446	1848	0.3804112554112554	f2c0f68485e176d83f08cf2daa5f67a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	plasmid	novel_066c94c7676c9cd35f1fdf951c0890dd	-	NODE_71_length_1795_cov_28.132665	1795	0.34540389972144847	1c98670bb501df44c2337860b2300d2e	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR13327187	chromosome	-	-	NODE_72_length_1524_cov_12.367719	1524	0.4258530183727034	b8a1b004580b61d6723e90702fa9246a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_73_length_1452_cov_25.205469	1452	0.46487603305785125	59748545e64a05a0a5786e897b49a5f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327187	chromosome	-	-	NODE_74_length_1386_cov_27.777001	1386	0.4148629148629149	51dc737af8d1db4b44f9fbada437e447	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	plasmid	AB595	-	NODE_75_length_1308_cov_13.624483	1308	0.5764525993883792	5697e5a3064b0773a3a2ca5c5e73f135	not tested	-	-	-	-	-	-	-	-	-	LT985307	0.0326168	Escherichia coli	KX709966	ISAzs17	repetitve element
SRR13327187	plasmid	AB082	AJ649	NODE_76_length_1187_cov_19.826287	1187	0.5206402695871946	0c706d51412a5b58144816979dd356a0	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00680395	Acinetobacter baumannii	KC354801,KY437728,KX009061	ISPa14,ISPst9,Tn5393	repetitve element
SRR13327187	chromosome	-	-	NODE_77_length_1009_cov_24.016484	1009	0.42021803766105054	b255a5dbc03abc10ac8b0e6da8bf0fa5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_78_length_925_cov_181.279661	925	0.37405405405405406	4571ad0cf9142a5f53e2fa5ee13af578	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_79_length_831_cov_31.956284	831	0.5607701564380265	e3bf8f6863c7d95781e13255dcae0ab3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_7_length_162806_cov_9.932093	162806	0.3963920248639485	7a1a96aed0244aafb840dfcbe26db15a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_80_length_774_cov_23.762963	774	0.4418604651162791	7803a4b7ebe8795b0983c07a66a6448d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_81_length_726_cov_26.569378	726	0.43112947658402206	45f16cfcd834ceaca3914bb72b640b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_82_length_693_cov_48.045455	693	0.5339105339105339	979fc4db9e48893277226b9651c405e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_83_length_629_cov_20.103774	629	0.29411764705882354	c6aaf5056145dc6e9dbadc92ac5212ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_84_length_600_cov_34.800399	600	0.425	1bdc430aca1e87ecfad58dfcd3501b6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_85_length_582_cov_72.254658	582	0.39862542955326463	272d365e2d2097359c1d3e076fa94705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_86_length_546_cov_12.630872	546	0.4706959706959707	cda84afc6b30e1d14e027b3f6e73c82e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_87_length_540_cov_26.777778	540	0.3425925925925926	2d91abeb669d2929078c051282bb9a11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_88_length_540_cov_16.807256	540	0.3111111111111111	d13ef14e436205f368fbd7b441cd046f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_89_length_500_cov_44.892768	500	0.54	d06be21bbcfa0adbfbc1638680ad1604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_8_length_160295_cov_9.740093	160295	0.39667657120027966	2dab2f7a4b19ce6d719a979e1207022f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327187	chromosome	-	-	NODE_9_length_143714_cov_9.504279	143714	0.3768317630850161	f94dc57fcd54e436cfc0c7040e3541c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
