sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938061	chromosome	-	-	NODE_10_length_190299_cov_15.067403	190299	0.37870403943268227	77b87c266d80ed2970e960ff9004659d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_11_length_180492_cov_12.278143	180492	0.36876980697205414	d218e8c63a7c2943b3f967aeec1cbc08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_12_length_136540_cov_19.772231	136540	0.39638933645818075	cc220dd23b28d45e95192b89c615128c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_13_length_132964_cov_22.151394	132964	0.39727294606058783	0a71b0d39159c07ce5df123621ec76ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_14_length_126015_cov_16.325122	126015	0.381827560211086	01de5b14dc23b1d14468304edce6f230	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_15_length_100004_cov_18.209179	100004	0.38490460381584735	1e4d0c3e8b821310322fe7a64d739479	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	plasmid	AC716	AM018	NODE_16_length_98339_cov_14.316877	98339	0.34755285288644383	db0eb4393db2d7f7dcd3f081eeed069a	not tested	-	-	-	-	MPF_I,MPF_I,MPF_I,MPF_I	NZ_AFDA02000009_00090,NZ_AFDA02000009_00099,NZ_AFDA02000009_00100,NZ_AFDA02000009_00109	-	-	-	CP021344	0.00165343	Acinetobacter baumannii	-	-	-
ERR6938061	chromosome	-	-	NODE_17_length_87571_cov_21.890651	87571	0.38398556599787603	744c896d7355fde19a4859838a7d2ad0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_18_length_87394_cov_23.670542	87394	0.4046616472526718	2e42c19f5a987ef299f3cc86ee760aa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_19_length_78851_cov_20.045332	78851	0.3872240047684874	ea74ee0a5a4a0e008085821cbcf41d81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_1_length_352777_cov_13.922958	352777	0.38126918705017615	83120e1cbbfbc77a46a4c46acbb49250	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_20_length_69476_cov_20.395679	69476	0.38977488629166906	4caf7514842106f6ec6bcdb09b70d6d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	plasmid	AB082	AJ649	NODE_21_length_66421_cov_19.042128	66421	0.3343821984011081	e0623b75eee22cf4899358b44147f747	not tested	rep_cluster_734	002211__NC_010606_00001	MOBF	NC_017163_00021	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T,MPF_T	NC_017163_00053,NC_017163_00052,NZ_AEOY01000095_00077,NC_010606_00080,NC_010606_00079,NC_010606_00078,NC_010606_00075,NC_010606_00072,NC_010606_00071,NC_017163_00020,NC_010606_00076	-	-	-	CP033857	0.00162709	Acinetobacter sp. FDAARGOS_493	-	-	-
ERR6938061	chromosome	-	-	NODE_22_length_62701_cov_18.393757	62701	0.39004162613036475	77af571032048dcac13741a6bb3aea00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_23_length_59357_cov_24.549732	59357	0.40199134053270885	301041353eba55ea1226612f4c14927b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	plasmid	AC716	AM018	NODE_24_length_50823_cov_18.031977	50823	0.4201050705389292	6ea3d0e61989a7632561b80bfb76ffdb	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00165343	Acinetobacter baumannii	-	-	-
ERR6938061	chromosome	-	-	NODE_25_length_50633_cov_23.376954	50633	0.38396390691784077	e455a4881f86e43431cb07d3f79db763	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	plasmid	AC716	AM018	NODE_26_length_34111_cov_18.328266	34111	0.4353141215443698	d3bea0ab599dc5ac053ad89c8a6c670e	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00165343	Acinetobacter baumannii	-	-	-
ERR6938061	chromosome	-	-	NODE_27_length_31907_cov_23.056432	31907	0.3895383458175322	02f701d8cf8b9c659d99a2848ce8b614	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_28_length_29813_cov_31.696204	29813	0.3806057760037567	db66534e392122599904583c0fd7b872	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_29_length_29414_cov_20.394644	29414	0.38617665057455636	8a0a0bf4de7e765d32ee2f250e7c4c93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_2_length_306000_cov_16.303762	306000	0.38512418300653595	bf49802267aeb3ce896eacedaaad7a5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_30_length_27923_cov_20.789786	27923	0.39111127027898146	1e4696939daca4032656cbaf8ce692d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_31_length_16606_cov_12.212576	16606	0.33855233048295796	81685b3fb5165a06a139eaa5b958928f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_32_length_15435_cov_16.114502	15435	0.38477486232588276	b0f6f9c0c71e5eb6dba6829d19f0cd84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	plasmid	AC716	AM018	NODE_33_length_9717_cov_39.385631	9717	0.3676748582230624	4eae89395bec0fcd68347625ab17200b	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00165343	Acinetobacter baumannii	-	-	-
ERR6938061	chromosome	-	-	NODE_34_length_8108_cov_23.107754	8108	0.6288850518006907	ea6138e835c45a58f7b9efcefd02d791	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR6938061	chromosome	-	-	NODE_35_length_8010_cov_12.355960	8010	0.34032459425717854	be72d802ebb6ca73373b4ca9ca8feb08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_36_length_7956_cov_20.941581	7956	0.34841628959276016	f099b72fbad055d3de3b382c7ad6ee63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	plasmid	AC716	AM018	NODE_37_length_7698_cov_16.801553	7698	0.5461158742530527	0fa20210b2a92780e9a810139d17175c	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00165343	Acinetobacter baumannii	-	-	-
ERR6938061	plasmid	AB826	AK774	NODE_38_length_7639_cov_83.735146	7639	0.34664223065846317	8cb6dee47b400d08d765d3a4ff8b4fa9	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP012955	0.0128243	Acinetobacter baumannii	-	-	-
ERR6938061	plasmid	AC716	AM018	NODE_39_length_7636_cov_17.418867	7636	0.38135149292823467	5b778bce1e5d6bb73c3b0b3552796531	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP021344	0.00165343	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR6938061	chromosome	-	-	NODE_3_length_304402_cov_17.466693	304402	0.3881446245425457	577e3392eb6e997adc5719a5a896c60a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	plasmid	AC716	AM018	NODE_40_length_7283_cov_18.935134	7283	0.3892626664835919	02d1ace637f89e61f1061a5d42070fa1	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP021344	0.00165343	Acinetobacter baumannii	-	-	-
ERR6938061	chromosome	-	-	NODE_41_length_6094_cov_17.331443	6094	0.3070233016081392	33448d166b5a760df36b611c15e1fdc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_42_length_5560_cov_131.842153	5560	0.48776978417266187	ad4064759e9984f98010756514de1898	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	plasmid	AE373	AO139	NODE_43_length_5259_cov_124.580814	5259	0.3698421753185016	d2c6f886b648ee7dec6b38aa167acae4	not tested	-	-	MOBQ	NZ_AFDA02000010_00002	-	-	-	-	-	CP040052	0.00216198	Acinetobacter baumannii	-	-	-
ERR6938061	chromosome	-	-	NODE_44_length_4559_cov_15.124215	4559	0.3288001754770783	450d460ff18a2a84d25f305dadec2263	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_45_length_2983_cov_34.247226	2983	0.37780757626550454	f4fb220dc379727f3c835dd3832742e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	plasmid	AB082	AJ649	NODE_46_length_2641_cov_41.754524	2641	0.36728511927300267	e5afd5b598854d2b1cfbdd9da31fc5e0	not tested	-	-	-	-	-	-	-	-	-	CP033857	0.00162709	Acinetobacter sp. FDAARGOS_493	-	-	-
ERR6938061	chromosome	-	-	NODE_47_length_2634_cov_25.197633	2634	0.40015186028853456	df2d88b127dad7a8073067ee3963bc75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_48_length_2122_cov_18.997528	2122	0.32045240339302544	ca58c236a0676fdcfbc75d9f6ca6ed7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_49_length_1720_cov_21.921653	1720	0.39244186046511625	f01ec286e0b1601b1e5e13b30b714ad7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_4_length_294050_cov_20.529969	294050	0.38944737289576603	ad73585d80335a56bc4c38d11eceb60b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	plasmid	AB082	AJ649	NODE_50_length_1579_cov_13.577027	1579	0.36922102596580114	5c2dc71eef2c885f497cbf9517c9559e	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP033857	0.00162709	Acinetobacter sp. FDAARGOS_493	JX076770	ISAba21	repetitve element
ERR6938061	chromosome	-	-	NODE_51_length_1538_cov_38.912439	1538	0.40897269180754225	dc6a6482ddd9221947848e3aff3247ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_52_length_1492_cov_34.590811	1492	0.40683646112600536	399aeb7ff6d27a0abad0c446bfcf1439	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_53_length_1478_cov_14.158811	1478	0.4248985115020298	a63464677331e0278b6e5fe7ba9a4ddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	plasmid	AB082	AJ649	NODE_54_length_1447_cov_19.795252	1447	0.27712508638562544	cbc9582549c465f6be4e9f0b946b2892	not tested	-	-	-	-	-	-	-	-	-	CP033857	0.00162709	Acinetobacter sp. FDAARGOS_493	-	-	-
ERR6938061	chromosome	-	-	NODE_55_length_1340_cov_13.419823	1340	0.31343283582089554	be1092814e18b2bb31bc134c8c36e358	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	plasmid	AC716	AM018	NODE_56_length_1328_cov_47.342555	1328	0.47740963855421686	413b92885818f920c4c6c2932a984a5f	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00165343	Acinetobacter baumannii	KC354801	IS10A	repetitve element
ERR6938061	chromosome	-	-	NODE_57_length_1242_cov_33.220472	1242	0.357487922705314	4e32cea6d635352ed8b8afc705df3719	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	plasmid	AC716	AM018	NODE_58_length_1180_cov_268.456059	1180	0.3601694915254237	b3a2ee6fc771d3c1f4993bcb6f0d7653	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00165343	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR6938061	chromosome	-	-	NODE_59_length_1061_cov_66.734927	1061	0.4590009425070688	e7e92e4e8592f71e89750d361250f04d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_5_length_256212_cov_18.165669	256212	0.3895289838102821	05b8d3e27ee761886de7499e6fd10d0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_60_length_966_cov_28.888120	966	0.37888198757763975	1885446eca85827ec46d132cf395f1e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_61_length_876_cov_53.467181	876	0.4828767123287671	73738396e807253428ff0f1c56152c93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_62_length_820_cov_33.475728	820	0.524390243902439	316751b2fd22bdbcb6f22c031f01750a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_63_length_728_cov_46.278219	728	0.45054945054945056	7a76dd47b4c90909ae087fd26e5dfc65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_64_length_655_cov_36.431655	655	0.4076335877862595	5b0817ffaa6ba208b62b1f49ac258e02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_65_length_652_cov_15.477396	652	0.4110429447852761	ded83d798b39cabbf6af85998f998593	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_66_length_652_cov_12.942134	652	0.40337423312883436	4981fe9e25249ceab9c60f486a64bfe4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_67_length_649_cov_31.610909	649	0.386748844375963	0b06e6ee4e404490e27f2a6f65789710	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_68_length_646_cov_184.594150	646	0.37770897832817335	5b956c2e1d713f661970b85e11694189	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_69_length_609_cov_130.909804	609	0.5385878489326765	e2cb450601dfa1f262d5667c86fb8e62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_6_length_234370_cov_24.279125	234370	0.4003840081921748	dafe8e0c7d2df077e1c9cf74978b1d6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_70_length_572_cov_140.674419	572	0.243006993006993	fd029f4de25a0468501725c29e9cf2d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_71_length_544_cov_30.492135	544	0.35110294117647056	7f9f10d458c78ba602c16e658ec49c0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_7_length_225452_cov_22.748958	225452	0.3946427620957011	5da8149279a8c211b8eef64f0243cabb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_8_length_210079_cov_22.774469	210079	0.4027294493976076	16f2b335c49e6088fec180a83ee31a6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938061	chromosome	-	-	NODE_9_length_207223_cov_14.934131	207223	0.3947100466647042	13ef1ed507984186698348558c125a69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
