sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR28167556	chromosome	-	-	NODE_10_length_106614_cov_34.302549	106614	0.3857350937367852	61db630c45464cf73bf4c04a94af6d7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_11_length_105993_cov_32.878567	105993	0.3926957440585699	768b52268cbe8083282b06541f9412af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_12_length_98108_cov_35.910508	98108	0.3922106250254821	bf5889e619894fd8ec6ec85bf6fea131	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_13_length_89687_cov_35.415803	89687	0.39868654320024083	5b631850326c0cb9d399d7a1589cf724	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_14_length_86811_cov_31.154684	86811	0.3860109893907454	a05d251bbcb8b75c288f97cd99217d19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_15_length_79977_cov_37.002053	79977	0.39748927816747315	695ed08e64d4a3f1c339a5c943536159	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_16_length_75175_cov_31.864684	75175	0.37469903558363815	71e8a1bccfd30a82ff0e8a499be2f23a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	plasmid	AE272	AO018	NODE_17_length_73990_cov_31.030518	73990	0.37475334504662794	a3085954571c2c6bcbf66801c4e733ba	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0212923	Acinetobacter baumannii	-	-	-
SRR28167556	chromosome	-	-	NODE_18_length_71121_cov_34.897426	71121	0.38871781892830526	4cf1e6ce0c65f2be0130aedceaf25a44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_19_length_70072_cov_31.462264	70072	0.3875299691745633	387e72bc0c1ba61ba1941d8c76b5f451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_1_length_492912_cov_31.248149	492912	0.38243134677183754	44614a687302ace14301e9ef2199f792	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_20_length_68992_cov_34.490993	68992	0.4001188543599258	c7b4378ea6a5ed7beafb1f78ed65d481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_21_length_67219_cov_36.063573	67219	0.4196581323732873	8051b4ce3001f0d6622020b34678b96f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_22_length_64282_cov_32.474752	64282	0.3914159484770231	fdfe28126199f8aa120ef373c2821f04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_23_length_53698_cov_32.851452	53698	0.39338522850013036	6323e6681b67f1426502e0e0db7c7576	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_24_length_50478_cov_36.513389	50478	0.3843456555331035	7a8aff330c76b2f4c6997dff64dac5ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_25_length_48645_cov_36.450954	48645	0.3890430671189228	7ef0413f7a1f3a278984b5db6db1d81d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_26_length_47588_cov_31.460612	47588	0.37129108178532405	325af5238a59b26533413ad5fbb9c597	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_27_length_46182_cov_33.858191	46182	0.3822918020007795	c579475c0d141e5e8641ca45ee1e9ccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_28_length_44753_cov_32.429032	44753	0.4047773333631265	19e6a24c5de3a5e699e91adf41e9a8aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_29_length_43999_cov_32.859727	43999	0.3607354712607105	53e9231f3ba1a34926b084fd646b8e4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_2_length_305930_cov_37.207219	305930	0.39728042362631977	ff546a7f86b74bed3701b33eb3274d28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_30_length_42607_cov_34.419168	42607	0.37533738587556037	900650fd9916c62a78308388e4628791	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_31_length_40418_cov_33.547558	40418	0.3989806521846702	9ef8d8eb7ff2cd98dd70ffa0ead85f04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_32_length_39961_cov_33.010762	39961	0.37764320212206903	e770743d9d8aa560abe2cda3879a65c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_33_length_38163_cov_33.610393	38163	0.37908445352828657	dbca658c301206d98aad939e64d7125f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_34_length_36563_cov_32.021693	36563	0.3905861116429177	e29de62bb9bd29b66992eed1118a0dec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_35_length_34329_cov_33.706602	34329	0.4007690291007603	56e747730430863a6c24bcfeb34794bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_36_length_34300_cov_32.697377	34300	0.38988338192419825	1eb2e811334fe8c8544ee53dffdfdc6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_37_length_28945_cov_35.668308	28945	0.3879771981343928	bd59097798b9bba9b095fcdcebf52fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_38_length_26970_cov_36.409289	26970	0.4101223581757508	4f2dd46cbce2a3b81a297d3576d7d2f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_39_length_26525_cov_35.403920	26525	0.3934778510838831	1d832f920b7b0c2c195b0f4b52215dc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_3_length_272590_cov_35.979709	272590	0.4032136175208188	0ab7d90163ff397784cada84eaa7e0bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_40_length_19777_cov_31.578260	19777	0.34034484502199525	f06ae93a1334d92cf216443ffa870be1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_41_length_17721_cov_33.662070	17721	0.38756277862423116	d2044ba5b52dccf37c5ca5808ec1327e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_42_length_16569_cov_32.059381	16569	0.3683988170680186	cfc08ab419cef9e23b451a7cf3f8dc52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_43_length_15987_cov_40.966516	15987	0.4040157628072809	defe8efae9b6799a8d4739fc78bf339f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_44_length_14062_cov_30.615627	14062	0.39318731332669604	f76a2435d04561247d345df219b38830	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	plasmid	AF972	-	NODE_45_length_13806_cov_34.322609	13806	0.36882514848616543	f424d56dda8305982897d5bd7954d859	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167556	plasmid	AC715	-	NODE_46_length_12065_cov_34.810463	12065	0.4348943224202238	6d3ecb425d118d6aec109149e183695b	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
SRR28167556	plasmid	AC715	-	NODE_47_length_9581_cov_37.410778	9581	0.34276171589604426	31c8c4a7c3ce671a1750ede53abd8274	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167556	plasmid	AC163	AL241	NODE_48_length_8830_cov_123.150384	8830	0.34416761041902605	721cd10d39af9c50494d374bfec778dc	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.00060662	Acinetobacter baumannii	-	-	-
SRR28167556	plasmid	AC715	-	NODE_49_length_8208_cov_33.672709	8208	0.5082846003898636	a6b2c279448c4ecc3751794bdbf2f3a7	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167556	chromosome	-	-	NODE_4_length_202928_cov_34.110551	202928	0.3865410391863124	32b5f8f6d6c5b963e36343884535c7d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_50_length_8120_cov_25.649794	8120	0.6289408866995074	30d4919d9469b70d204c714524932211	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
SRR28167556	plasmid	AF972	-	NODE_51_length_6414_cov_37.459224	6414	0.3921110071718117	fa7cb89bb11b1ece923b0855241c2f6c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167556	chromosome	-	-	NODE_52_length_5930_cov_34.074773	5930	0.396964586846543	918fa3c4575086d37b2df710b3a83928	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_53_length_5881_cov_185.090280	5881	0.36014283285155585	4f0aa8027dc1d8c17eda81a63a50cf0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_54_length_5703_cov_35.666488	5703	0.3734876380852183	82bdbd0a90ffc10abd369370c262aae6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_55_length_5658_cov_200.694494	5658	0.48759884974838247	2aa80d046bbaca02ec30702e748ac71a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_56_length_5624_cov_35.575566	5624	0.390647226173542	09e27926b30dfca0c3460ae4523f0a3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	plasmid	AC715	-	NODE_57_length_4810_cov_62.783273	4810	0.5068607068607068	28db512bc21c9c1dd3ed749c1e0e03ca	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167556	plasmid	AC715	-	NODE_58_length_4796_cov_73.700447	4796	0.35884070058381984	197c7de5123cf9868587a95b4315f10a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR28167556	chromosome	-	-	NODE_59_length_4759_cov_38.225966	4759	0.4152132801008615	25c89f6de45236cea7417546a85efddc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_5_length_196748_cov_34.697120	196748	0.39466257138353106	bea024593c3163f3a958faad0eba4e53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	plasmid	novel_217ae47c91ee858e147b6fcf2fa37b2d	-	NODE_60_length_4461_cov_37.069693	4461	0.3393857879399238	017e3a8cc0122c96bb1f42adac0e3b82	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR28167556	plasmid	AF972	-	NODE_61_length_2831_cov_72.234993	2831	0.40904274108089017	46354d4563b124d22e27541774449dc9	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167556	plasmid	AB878	AK844	NODE_62_length_2824_cov_305.811743	2824	0.37747875354107646	305bee89f1de8828765a4527f70d5a3d	not tested	rep_cluster_420	001756__CU459139_00001	-	-	-	-	-	-	-	CP021783	0.00113443	Acinetobacter baumannii	-	-	-
SRR28167556	chromosome	-	-	NODE_63_length_2759_cov_32.366917	2759	0.313519391083726	9d2e729db362182300f0303a45aa2a4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_64_length_2660_cov_31.031628	2660	0.3830827067669173	af3f1082a8846008c8358c8c0307957b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	plasmid	AC715	-	NODE_65_length_2598_cov_35.701080	2598	0.5234795996920708	3673033fcb45f28bcdd87c87b483546b	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	CP020856.1	integron_1	repetitve element
SRR28167556	plasmid	AC163	AL241	NODE_66_length_2445_cov_70.788915	2445	0.37382413087934563	bd16752f1b4d238285b6ca65e976afd2	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00060662	Acinetobacter baumannii	-	-	-
SRR28167556	plasmid	AC715	-	NODE_67_length_2432_cov_40.856837	2432	0.6155427631578947	fc0d4fe3e21652b4820c4db3bb837429	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	KX709966	ISAzs17	repetitve element
SRR28167556	plasmid	AF972	-	NODE_68_length_2193_cov_36.630372	2193	0.38622891016871863	71eb83592da576a0a911073edf12c647	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167556	plasmid	AF972	-	NODE_69_length_2183_cov_71.637716	2183	0.429225836005497	48ad9134df404fae9ea1a2020aef2f5c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167556	chromosome	-	-	NODE_6_length_178542_cov_32.809766	178542	0.3849850455355043	11cd968fbd6e2c5a39c1ae90222a0a6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	plasmid	AF972	-	NODE_70_length_2142_cov_70.378855	2142	0.4042950513538749	59f9961e2ded24695b52e1a9f387b608	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167556	plasmid	AF972	-	NODE_71_length_2098_cov_36.709855	2098	0.41706387035271686	c2d2ac17b3549446dcadbeaef0a93ed0	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167556	chromosome	-	-	NODE_72_length_2009_cov_37.967539	2009	0.31557989049278246	e51c2e093443ea0fa83d91a70f71bce0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	plasmid	novel_217ae47c91ee858e147b6fcf2fa37b2d	-	NODE_73_length_1795_cov_36.554245	1795	0.3448467966573816	de734c59da33c0a831815f6d94a8bcb6	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR28167556	chromosome	-	-	NODE_74_length_1708_cov_30.870727	1708	0.5491803278688525	30dd4a781be2a1a535bcb8a8dd088a1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR28167556	chromosome	-	-	NODE_75_length_1451_cov_33.684911	1451	0.46450723638869745	6c484e47b87a4d8898b956b0d8e02092	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR28167556	plasmid	AC715	-	NODE_76_length_1316_cov_60.547247	1316	0.567629179331307	5be63c834e4571cc42cb7e0fb63fafff	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	U12338,MF805806,CP001182,AF174129,KU997026,FJ384365,KC543497,KY852375,EU780013,MF372716,LT630458,JQ899055,MG764534,CP020856.1	-,IS1006,IS15,IS3000,IS6100,ISEc28,ISPa40,ISPa55,ISPam4,ISPmi2,ISVch4,Tn3,TnAs3,integron_1	repetitve element
SRR28167556	plasmid	AC715	-	NODE_77_length_1187_cov_35.222426	1187	0.5206402695871946	0c706d51412a5b58144816979dd356a0	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	M95402,KC354801,MF372716,KY437728,JQ899055,KX009061	IS1133,ISPa14,ISPmi2,ISPst9,Tn3,Tn5393	repetitve element
SRR28167556	plasmid	AF972	-	NODE_78_length_1051_cov_73.692227	1051	0.42055185537583256	8385b92f7626c4bec314bc787d8cedd4	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167556	plasmid	AC163	AL241	NODE_79_length_1018_cov_884.989119	1018	0.3644400785854617	27d7ce48587f0d36ad6066ec56091a7a	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00060662	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
SRR28167556	chromosome	-	-	NODE_7_length_134224_cov_35.212667	134224	0.39111485278340685	9c1b5115d3512b332e7424834b096226	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_80_length_953_cov_32.263466	953	0.583420776495278	8be312342b1bc3fa67438b398af4ad21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_81_length_832_cov_621.130969	832	0.3798076923076923	ffd652123b013fa88af65671e35d57e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_82_length_831_cov_63.942623	831	0.5607701564380265	d55d16fbcdfa7b39b04dfec7b64ab59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_83_length_820_cov_135.227462	820	0.524390243902439	b6644dcdeedd00603faa2694e8466f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_84_length_726_cov_34.135566	726	0.43112947658402206	314b89a58baff78e66f17539a93c00c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_85_length_693_cov_102.168350	693	0.5339105339105339	979fc4db9e48893277226b9651c405e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_86_length_683_cov_61.323630	683	0.6207906295754027	cede13d15fbf5ee5419df786b56bc27c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_87_length_629_cov_74.179245	629	0.29411764705882354	52ffa0c88d48a26b3862485a8e37d7e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_88_length_592_cov_309.718053	592	0.5304054054054054	04b0477229b64db6ec345b89485416f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_89_length_582_cov_72.627329	582	0.39862542955326463	ed03281e6d66259a4dc398c475dfb5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_8_length_124425_cov_35.063977	124425	0.39218806509945753	f3e0507288ef75f9c9b2e4e15cd45c28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_90_length_546_cov_36.825503	546	0.46886446886446886	a942bcf7ae009438616eb72e5c276681	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167556	chromosome	-	-	NODE_9_length_116519_cov_36.507636	116519	0.39844145589989616	b37d30b5bc6565d3ec79bf00ce720fde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
