sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR13327204	chromosome	-	-	NODE_100_length_12964_cov_11.360124	12964	0.38174946004319654	18118164e8e74cf0af5eb9664cf87f09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_101_length_12725_cov_15.843181	12725	0.40023575638506875	75eb08d35f9dfe20b48a67e52764bbde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_102_length_12202_cov_12.346608	12202	0.400590067202098	a40e5b3f7a60d4d7a386ca7c08e72c95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_103_length_12012_cov_12.112650	12012	0.39635364635364634	ecee9b010c04a4c5c1c19be8a358b036	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_104_length_12005_cov_11.630522	12005	0.4007496876301541	71dccc631d7561fd32cbb4f995ca77fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_105_length_11989_cov_12.715139	11989	0.36850446242388857	0a8dfd725ed6a051c3e8724c22d96e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AB082	AJ649	NODE_106_length_11755_cov_7.234300	11755	0.3518502764780944	98da561d9e577ba7057e1718da94c209	not tested	-	-	-	-	MPF_F,MPF_F,MPF_F,MPF_T	NC_010606_00075,NC_010606_00072,NC_010606_00071,NC_010606_00076	-	-	-	CP033857	0.00511931	Acinetobacter sp. FDAARGOS_493	-	-	-
SRR13327204	chromosome	-	-	NODE_107_length_11546_cov_12.395300	11546	0.396587562792309	2ea08439c2d5efb2cd8a5b24f4bee219	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_108_length_11116_cov_8.761641	11116	0.33825116948542644	fd4be59b6dcd4495a166e7030891d0ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_109_length_10983_cov_9.938074	10983	0.40526267868524085	4ca47125da691da8dd4df446f28453dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_10_length_64339_cov_11.623552	64339	0.39005890672842286	1a78575498b3f7b56a36cb98682ab707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_110_length_10950_cov_14.951986	10950	0.36666666666666664	9d62935596708f55a7a97ebd16905d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_111_length_10461_cov_11.910442	10461	0.38877736354077047	d05b5c4505220eb4473ba18c8706f81d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_112_length_10392_cov_12.354027	10392	0.3789453425712086	6b5be2fe2c46cc27e3cf841dc5eed473	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_113_length_10268_cov_9.769397	10268	0.38556680950525907	a854664f41d1b63cbb2f338e11736a32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AB082	AJ649	NODE_114_length_9967_cov_3.862282	9967	0.3131333400220728	d8aa8e700ddb8a1f79b33098de44d1c2	not tested	rep_cluster_734	002211__NC_010606_00001	-	-	-	-	-	-	-	CP033857	0.00511931	Acinetobacter sp. FDAARGOS_493	-	-	-
SRR13327204	plasmid	AC715	-	NODE_115_length_9581_cov_13.094495	9581	0.34276171589604426	f1e77267cb477ea4364dae5b8f780739	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0262266	Acinetobacter baumannii	-	-	-
SRR13327204	chromosome	-	-	NODE_116_length_9551_cov_12.395895	9551	0.39273374515757514	e4198c76a16424e65a5a520eb78572a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_117_length_9436_cov_15.017243	9436	0.5463119966087325	ac3515a358f5f18825b4f29ab499591c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327204	chromosome	-	-	NODE_118_length_9187_cov_10.459837	9187	0.3676934799172744	a73b5e1b88e3a0838c53b4e1bdab33a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_119_length_9178_cov_11.979073	9178	0.40880366092830683	aec56fe8ea9013cea7421d15e5f0c153	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_11_length_63875_cov_12.452537	63875	0.4078590998043053	374c79b31c60959cf4e9017f6bc0f525	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_120_length_9090_cov_14.104660	9090	0.4030803080308031	30f132326e635182df51304ed304a0ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_121_length_9086_cov_11.215200	9086	0.3729914153642967	5055fd6e6f91990529dea521a6795121	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_122_length_9069_cov_9.120736	9069	0.37347006285147205	191f886536fc8ac316320998eb60942a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_123_length_9016_cov_11.680610	9016	0.3998447204968944	60e42b2faa24dc28c5ec2dc3126104f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_124_length_8965_cov_13.177307	8965	0.3981037367540435	d2efdea6fff2d79fff371652ed5211d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_125_length_8900_cov_11.869901	8900	0.39719101123595507	4dad42eea051c2d6e6a0d1ea0af0240b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AE272	AO018	NODE_126_length_8712_cov_11.943109	8712	0.3575528007346189	d79482cf81be5234b0056af2a35e9e01	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0131603	Acinetobacter baumannii	-	-	-
SRR13327204	chromosome	-	-	NODE_127_length_8663_cov_13.137903	8663	0.3770056562391781	4bcd93d28dca24e7e3a6b21026632fb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AE272	AO018	NODE_128_length_8251_cov_10.392664	8251	0.38031753726820994	a611ae48acfca8133225de659a80ad8e	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0131603	Acinetobacter baumannii	-	-	-
SRR13327204	plasmid	AE271	AO017	NODE_129_length_8192_cov_11.235883	8192	0.3818359375	bfcbbab02446f97b56996d868db25f95	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0150285	Acinetobacter baumannii	-	-	-
SRR13327204	chromosome	-	-	NODE_12_length_57686_cov_10.980013	57686	0.38090697916305516	e2c4e0617a43098bcb45e3f1b8a6f61e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_130_length_8186_cov_11.947817	8186	0.37393110188126066	d16368c8ad09a9104864379b0b3bbaa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_131_length_8120_cov_9.691435	8120	0.6289408866995074	30d4919d9469b70d204c714524932211	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
SRR13327204	chromosome	-	-	NODE_132_length_8069_cov_10.581807	8069	0.3704300408972611	71987159ea23cc1189595c7b4afc2fef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_133_length_7977_cov_13.454176	7977	0.40604237181897956	a8b238922ae0b2c177692fb20d081b6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AF972	-	NODE_134_length_7832_cov_11.555671	7832	0.39938712972420837	9eb3a3bdf18d16ad718265e40c8011d4	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0595738	Acinetobacter baumannii	-	-	-
SRR13327204	chromosome	-	-	NODE_135_length_7795_cov_9.533394	7795	0.390891597177678	a109569c8b415ba5e5060af56073304a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_136_length_7252_cov_12.500769	7252	0.38747931605074465	c4b69e576d0843a7cdc5a9bef063ff48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_137_length_7152_cov_13.597618	7152	0.3723434004474273	14601fa5c69224d12a043a2ca2531b25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_138_length_7090_cov_9.774424	7090	0.36191819464033853	41f4be5c4c75de73baa032ed82c1b6af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_139_length_6986_cov_9.816466	6986	0.3628685943315202	43128459a0c839947cc555b7d452fb98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_13_length_54642_cov_12.894487	54642	0.3952820174956993	57f9ea331c9411df7cde5a6d51fbef44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AE271	AO017	NODE_140_length_6828_cov_7.071482	6828	0.3381663737551259	275de1d723aad39e0571739e287dd6b4	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0150285	Acinetobacter baumannii	-	-	-
SRR13327204	chromosome	-	-	NODE_141_length_6672_cov_11.587707	6672	0.3862410071942446	c067020d49da57920cd3eb4c359d6a7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_142_length_6616_cov_10.119380	6616	0.3724304715840387	750d6f40ee372171954f20941dddfef9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_143_length_6587_cov_11.207614	6587	0.4068620009108851	ae30d726c86f8568a0ed1beb1b0a89da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AB082	AJ649	NODE_144_length_6563_cov_5.165223	6563	0.32302300777083653	d48bba13085477ffab9bce51682b129a	not tested	-	-	MOBF	NC_017163_00021	-	-	-	-	-	CP033857	0.00511931	Acinetobacter sp. FDAARGOS_493	-	-	-
SRR13327204	chromosome	-	-	NODE_145_length_6259_cov_9.991071	6259	0.3746604888959898	00a658e8ca8a422f49b5a45021def187	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AB702	AK583	NODE_146_length_6177_cov_512.974992	6177	0.3920997247854946	245452956e6dc61cbd2fc20e615cf022	not tested	-	-	MOBP,MOBP	AF003958_00007,NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
SRR13327204	plasmid	AB082	AJ649	NODE_147_length_6146_cov_6.452621	6146	0.3263911487146111	20f678a5e0e1a46b506a882af9a5943e	not tested	-	-	-	-	-	-	-	-	-	CP033857	0.00511931	Acinetobacter sp. FDAARGOS_493	-	-	-
SRR13327204	plasmid	AB082	AJ649	NODE_148_length_6057_cov_13.175898	6057	0.3688294535248473	8811e3acd60cac3c457301da19172ebb	not tested	-	-	-	-	-	-	-	-	-	CP033857	0.00511931	Acinetobacter sp. FDAARGOS_493	CP001182	IS15	repetitve element
SRR13327204	chromosome	-	-	NODE_149_length_5804_cov_20.494654	5804	0.41764300482425915	bf669f82f0b0a197952d363eb25726b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AH171	-	NODE_14_length_53106_cov_13.564359	53106	0.39809061123036943	f996d2ac16ee8c94cf5b1ea69fe2c256	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.025484	Acinetobacter baumannii ATCC 17978	-	-	-
SRR13327204	chromosome	-	-	NODE_150_length_5737_cov_91.163711	5737	0.4831793620359073	22e9b2a8d61f721c64488a24069a200a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_151_length_5718_cov_25.792668	5718	0.399181348994483	e6df7a8817366145136c0d49c57acb44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_152_length_5603_cov_11.471657	5603	0.3603426735677316	479b902d6eac4c62411ebef00575e12c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_153_length_5482_cov_9.169051	5482	0.3591754834002189	7f5978d9beb9560bbc71c24440bbc673	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_154_length_5328_cov_9.310958	5328	0.3549174174174174	44ca26863d963508bd36a38fd1ee5000	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AE271	AO017	NODE_155_length_5216_cov_11.819816	5216	0.3556365030674847	1d8a6169606868df31f8ee1f074fe4fe	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0150285	Acinetobacter baumannii	-	-	-
SRR13327204	chromosome	-	-	NODE_156_length_5177_cov_11.885191	5177	0.3681668920224068	60464c0692594a3204c89f8f5e855faa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_157_length_5015_cov_10.576688	5015	0.37467597208374875	2df8085dd942ac717d6ecd24fb46e3ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_158_length_4970_cov_11.487169	4970	0.38028169014084506	ad20f8e8d15e63323ed209c1a777508d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AF098	-	NODE_159_length_4810_cov_20.906389	4810	0.507068607068607	096210264b4b0e231ee8396131b42371	not tested	-	-	-	-	-	-	-	-	-	KM189195	0.0376857	Vibrio parahaemolyticus	-	-	-
SRR13327204	chromosome	-	-	NODE_15_length_50374_cov_11.271865	50374	0.37862786358041844	fee190c074efe9d18131920715558db9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_160_length_4682_cov_12.196596	4682	0.38316958564715936	aaa79a6852b0240e6ae6fb7281e972c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_161_length_4582_cov_9.939326	4582	0.33522479266695765	3c6d5f39e3b73f8678a462c726329e6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_162_length_4579_cov_11.428571	4579	0.39790347237388074	b60c47a9a3ea5f8abde8f6ecd6f7b29d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_163_length_4561_cov_11.810399	4561	0.3738215303661478	305e11251d7ba0e2fab76c95760aef95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_164_length_4551_cov_13.022462	4551	0.40738299274884643	96ffdd176adc8744e184159348c273c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	novel_56119eb4aac4d2e8a6c53eb37ea4b64e	-	NODE_165_length_4461_cov_14.464695	4461	0.3393857879399238	21b9f89291449357366c12815987c881	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR13327204	chromosome	-	-	NODE_166_length_4425_cov_13.192325	4425	0.3952542372881356	d0325bef9ccb1cde87a60a4cf67f8e7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_167_length_4088_cov_13.063675	4088	0.3632583170254403	e1fe6a5530d00f992a7b4c59cb804f95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_168_length_3846_cov_8.766213	3846	0.36843473738949556	eaee3e30c1014dff5d41af7f039bfe8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_169_length_3834_cov_9.502811	3834	0.36437141366718834	ec8b97895d4da37aff1be950bce48f50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_16_length_50210_cov_11.557223	50210	0.389205337582155	e5170e3182cb6e1170720b791eb99787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_170_length_3784_cov_10.811126	3784	0.38372093023255816	779df464d9b4d2046c305fa3b78f7add	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_171_length_3742_cov_9.181993	3742	0.3348476750400855	cb39e963e075357c305b7280283da570	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_172_length_3719_cov_17.868785	3719	0.564936810970691	ba0d82148b9a8258c49e7939a86c74f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327204	chromosome	-	-	NODE_173_length_3704_cov_9.616644	3704	0.36393088552915764	01ee6420d242aeae479e81883073896d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_174_length_3644_cov_8.503526	3644	0.31668496158068055	655b874615d3bffd2df86bcd1379a911	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_175_length_3586_cov_5.489819	3586	0.29113218070273283	ba835ed8ef7ae4253d2bae34181df4ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AB082	AJ649	NODE_176_length_3579_cov_5.618966	3579	0.33500977926795195	7c8f470cbe3da55641967c13b42e833e	not tested	-	-	-	-	-	-	-	-	-	CP033857	0.00511931	Acinetobacter sp. FDAARGOS_493	-	-	-
SRR13327204	chromosome	-	-	NODE_177_length_3500_cov_20.531902	3500	0.45771428571428574	dcc8131f6be23ce6d9ae6f02c5bd9dc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_178_length_3417_cov_14.116938	3417	0.3877670471173544	4e9ea1a20bbb8d06d43ff0348f36845b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_179_length_3332_cov_8.317043	3332	0.33883553421368545	4c11adf082887a42f5d839f3261a3a7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_17_length_49229_cov_13.347161	49229	0.4049239269536249	8a5bea9df410caa7b26eae7dcfa3db84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_180_length_3283_cov_7.728643	3283	0.3347547974413646	c393c993c1ee66713c0b4bf66ca75362	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AB082	AJ649	NODE_181_length_3280_cov_25.080478	3280	0.3667682926829268	2e24ee62c34716160d02d0ca6ff39e20	not tested	-	-	-	-	-	-	-	-	-	CP033857	0.00511931	Acinetobacter sp. FDAARGOS_493	-	-	-
SRR13327204	chromosome	-	-	NODE_182_length_3264_cov_9.473618	3264	0.3805147058823529	8bad63cf9887f628f424dfa73f1fe8d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_183_length_3252_cov_10.156359	3252	0.35116851168511687	5b3cf6689caf6431da1aca54e58a91d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_184_length_3238_cov_6.614208	3238	0.33323038912909203	592d9c0db209e81a46a3ddf2505f5abe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_185_length_2981_cov_9.413255	2981	0.3092921838309292	6b454bb5a9dbbe496506d767be307feb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AB082	AJ649	NODE_186_length_2942_cov_3.226521	2942	0.3008157715839565	af1699e18d6f248e6bd25ffcc37a2814	not tested	-	-	-	-	-	-	-	-	-	CP033857	0.00511931	Acinetobacter sp. FDAARGOS_493	-	-	-
SRR13327204	chromosome	-	-	NODE_187_length_2892_cov_9.149660	2892	0.3966113416320885	e94547e707ccc346345d9ab5f7493c83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_188_length_2809_cov_11.667528	2809	0.3513705945176219	2e967463ea8b323315648511985f4337	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_189_length_2740_cov_8.185536	2740	0.3536496350364963	0e76a0fa4d46df25bd85e26224ce6051	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_18_length_49131_cov_11.208496	49131	0.4045510980847123	834e60657cdadc9b80539536637c6f4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AE271	AO017	NODE_190_length_2583_cov_7.114332	2583	0.32791327913279134	8242285000add3a4730fb00c71d25aab	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0150285	Acinetobacter baumannii	-	-	-
SRR13327204	plasmid	AB082	AJ649	NODE_191_length_2548_cov_3.070233	2548	0.3218210361067504	2efa749d01143085e46110651fb8b26e	not tested	-	-	-	-	-	-	-	-	-	CP033857	0.00511931	Acinetobacter sp. FDAARGOS_493	-	-	-
SRR13327204	plasmid	AB082	AJ649	NODE_192_length_2534_cov_7.929774	2534	0.3310970797158643	93960b4ad738fa1724bcb39ee1defd25	not tested	-	-	-	-	MPF_T	NC_017163_00020	-	-	-	CP033857	0.00511931	Acinetobacter sp. FDAARGOS_493	-	-	-
SRR13327204	plasmid	AB082	AJ649	NODE_193_length_2445_cov_18.807783	2445	0.37382413087934563	bd16752f1b4d238285b6ca65e976afd2	not tested	-	-	-	-	-	-	-	-	-	CP033857	0.00511931	Acinetobacter sp. FDAARGOS_493	-	-	-
SRR13327204	chromosome	-	-	NODE_194_length_2441_cov_4.716055	2441	0.2908643998361327	48ca890f2ea0448ea24b3a19cea0df7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_195_length_2410_cov_14.794461	2410	0.3809128630705394	c8dc26a493168b3c8510993591b627b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_196_length_2410_cov_9.663782	2410	0.37302904564315353	72d9e9a53df77c4c55efab177f6090ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AB082	AJ649	NODE_197_length_2213_cov_5.141438	2213	0.3167645729778581	3e18b039b6a1f9c6bab4c0f29b24dcd8	not tested	-	-	-	-	-	-	-	-	-	CP033857	0.00511931	Acinetobacter sp. FDAARGOS_493	-	-	-
SRR13327204	chromosome	-	-	NODE_198_length_2122_cov_5.391498	2122	0.3053722902921772	585346aab6ecedcc4e3f8d7ff970b173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_199_length_2090_cov_6.898543	2090	0.32392344497607656	fb16318492d818c215d4a04219462ff4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_19_length_48304_cov_11.607344	48304	0.39746190791652863	bd9a5eda16f13ea05a1d6ea92046c3c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_1_length_106068_cov_13.172456	106068	0.3928046159067768	119509a66825a30dce68d7166ca6205e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AB082	AJ649	NODE_200_length_2076_cov_5.723318	2076	0.3236994219653179	d564bc63a2c3266ab73a3d97f354be15	not tested	-	-	-	-	-	-	-	-	-	CP033857	0.00511931	Acinetobacter sp. FDAARGOS_493	-	-	-
SRR13327204	plasmid	AB082	AJ649	NODE_201_length_2024_cov_4.370909	2024	0.3241106719367589	5724fc610bc278b7ed32713fb86ee89b	not tested	-	-	-	-	-	-	-	-	-	CP033857	0.00511931	Acinetobacter sp. FDAARGOS_493	-	-	-
SRR13327204	chromosome	-	-	NODE_202_length_2010_cov_7.091052	2010	0.3154228855721393	b08f1a52d46eeb6c73409bbef9b731f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_203_length_1985_cov_9.751856	1985	0.32141057934508815	d9a46db49fd0d4afc29336d9fda455f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_204_length_1918_cov_5.062122	1918	0.30083420229405633	925618aef7884645071ef0c2ad196aaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_205_length_1820_cov_4.521790	1820	0.3021978021978022	1a75d35a81ef9a42e9884465c44bf889	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	novel_56119eb4aac4d2e8a6c53eb37ea4b64e	-	NODE_206_length_1796_cov_9.934590	1796	0.34521158129175944	14e05e83ec21ade784b1f517f3385ca8	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR13327204	chromosome	-	-	NODE_207_length_1603_cov_3.339761	1603	0.2913287585776669	f4092aa03e78faa6a3e7db23f3e9d802	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_208_length_1548_cov_10.211870	1548	0.3184754521963824	88f395b128ba33f8d490aae583026af9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_209_length_1520_cov_6.610837	1520	0.3263157894736842	544d42da80560d545d107c9b12f2bfab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_20_length_46848_cov_12.142057	46848	0.3870602800546448	77e77f9cc90725265e275f63551d5f1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_210_length_1509_cov_15.811348	1509	0.46587143803843606	16ee032ed72b4e1df49fafb2f12c2785	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327204	plasmid	AE272	AO018	NODE_211_length_1486_cov_24.962509	1486	0.3465679676985195	9048d801109a7ccc977320742566d8ae	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0131603	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR13327204	chromosome	-	-	NODE_212_length_1465_cov_11.970717	1465	0.3781569965870307	dca40287776041907b36e1d097a3baa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_213_length_1463_cov_4.763930	1463	0.2993848257006152	64e40d30c7fb8344d121ad1a14f518df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AE272	AO018	NODE_214_length_1422_cov_5.614512	1422	0.2974683544303797	10a63b936d595cbad448d636d5bf70f0	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0131603	Acinetobacter baumannii	-	-	-
SRR13327204	chromosome	-	-	NODE_215_length_1390_cov_3.922541	1390	0.2971223021582734	28a36c0d694f9a1962a7e10c3ae59263	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_216_length_1372_cov_12.227023	1372	0.36588921282798836	96c28d1aa85e7ae6f1f44ef77450d525	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_217_length_1349_cov_15.224800	1349	0.37286879169755377	ae4a45285328e84c5afcceaed31e499d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_218_length_1308_cov_13.414392	1308	0.5764525993883792	a934cbf12b3f241e409396833e7f395a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KX709966	ISAzs17	repetitve element
SRR13327204	chromosome	-	-	NODE_219_length_1242_cov_12.288714	1242	0.32608695652173914	cf582610381e7218a17d5dde40e1ef9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_21_length_43717_cov_12.015819	43717	0.39314225587300133	1f205d899c47532d3a6aae3d34cc538c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AB082	AJ649	NODE_220_length_1143_cov_14.364943	1143	0.5293088363954506	f65e4e97dca9156df3e45b08d6d88c5d	not tested	-	-	-	-	-	-	-	-	-	CP033857	0.00511931	Acinetobacter sp. FDAARGOS_493	KC354801,KY437728,KX009061	ISPa14,ISPst9,Tn5393	repetitve element
SRR13327204	chromosome	-	-	NODE_222_length_1107_cov_7.239087	1107	0.34688346883468835	9d049482be4072a7fd7fedd923163dbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AE272	AO018	NODE_224_length_1018_cov_360.688792	1018	0.3644400785854617	27d7ce48587f0d36ad6066ec56091a7a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0131603	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
SRR13327204	chromosome	-	-	NODE_225_length_1012_cov_4.680175	1012	0.29150197628458496	8d2dcd730c7af879da110147fbf5752a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_226_length_1000_cov_4.620422	1000	0.336	86cdcd4ce6e41a532744e2728cbe2e0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_227_length_981_cov_15.773243	981	0.3302752293577982	32fb553ab179623ff3b5b34f79caf79e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_228_length_958_cov_9.826542	958	0.33194154488517746	8e902ab47fd2432a8b1bfeb397407fa1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_22_length_43310_cov_11.490037	43310	0.38455322096513506	0a42de0b9e02bad1b66ab2b118398cb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_230_length_925_cov_124.191283	925	0.37405405405405406	47fc47628b0cb059c41ab1ce80d2eb52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_231_length_912_cov_6.176904	912	0.3201754385964912	bf63e5cce5fba8d456715deb70cd5c18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_232_length_831_cov_28.751366	831	0.5607701564380265	d55d16fbcdfa7b39b04dfec7b64ab59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_234_length_726_cov_17.822967	726	0.43112947658402206	314b89a58baff78e66f17539a93c00c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_235_length_694_cov_11.442017	694	0.29827089337175794	fa193d79d07cf53abf7a9771487b6a71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_236_length_693_cov_50.707071	693	0.5339105339105339	979fc4db9e48893277226b9651c405e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_238_length_674_cov_210.436522	674	0.5281899109792285	4738a82417d244a38a93b937311b5670	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_239_length_601_cov_25.912351	601	0.44093178036605657	5ae063b80980d570b24ff7148eb06872	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_23_length_42632_cov_12.633226	42632	0.3967442296866204	a3cf0adf39bcd2fc2b43c2bfc4d83d3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_240_length_582_cov_49.766046	582	0.39862542955326463	272d365e2d2097359c1d3e076fa94705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_241_length_546_cov_28.982103	546	0.4706959706959707	cda84afc6b30e1d14e027b3f6e73c82e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_242_length_500_cov_32.351621	500	0.54	d06be21bbcfa0adbfbc1638680ad1604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_24_length_42047_cov_10.746257	42047	0.3803125074321593	a95c2fa36f197542ddc959623738c543	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_25_length_41348_cov_13.953890	41348	0.4130066750507884	a8f63ea553c9c78b8da770540c314aef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_26_length_40587_cov_12.214829	40587	0.37972749895286667	a38fde893c0bfc4f59f6fcc895b24ab1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_27_length_39541_cov_12.538284	39541	0.39235224197668245	ee525f16dd75515ebc627e3832b3d52c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_28_length_39477_cov_11.471862	39477	0.377510955746384	97bf0012f03a2aa6cb180c98ff865dad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_29_length_38473_cov_10.319565	38473	0.3894419463000026	6f623ab13144845ba41847c57f8ca736	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_2_length_83881_cov_12.356031	83881	0.3920673334843409	3259b77c1fe99cc052c206c706c2f068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_30_length_38380_cov_12.802826	38380	0.39523189161021366	a78546b289aaaa6c7821db8e38c24600	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_31_length_38187_cov_10.869880	38187	0.403619032655092	6f659c4f6e1ab21a38bbcf4fc124e8fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_32_length_37073_cov_12.649402	37073	0.4002373695142017	7b35e6ac196585055e1a883cd736d528	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_33_length_36757_cov_13.118855	36757	0.39916206436869167	b42383fdd7af04215acb5d0523d50101	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_34_length_35946_cov_13.057718	35946	0.4010181939576031	838527fe3fd5cba1ffc7dfb17467c6f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_35_length_35226_cov_11.311831	35226	0.3962414125929711	34e61a45d884f4eb6aa42675d73fce80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_36_length_35088_cov_10.631180	35088	0.3755984952120383	3ed41866f5da8563b7866736fe24d866	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_37_length_35015_cov_11.938080	35015	0.38252177638155077	26d25a79e6f299ba71b895163285875e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_38_length_34797_cov_12.014785	34797	0.38509066873581055	2f95a27607e7218c37a595ead628ffcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_39_length_34768_cov_10.042486	34768	0.36890243902439024	63ac56509e146d604970f739834bda99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_3_length_74202_cov_11.669379	74202	0.40609417535915476	cbf11e576bc83a4d38a84ffd5dcd879f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_40_length_34400_cov_11.311215	34400	0.39421511627906974	7528d425d5084e3a34d747ccd4d97d26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_41_length_33213_cov_11.102313	33213	0.3877397404630717	05c32ffc88eb5d0c474fe01da2091825	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AE271	AO017	NODE_42_length_32550_cov_10.800499	32550	0.38036866359447	a4af5fade7c8c2cae8b20e7d871be8dc	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0150285	Acinetobacter baumannii	-	-	-
SRR13327204	plasmid	AE272	AO018	NODE_43_length_32094_cov_11.180278	32094	0.3705988658316196	a5f49326e09fb3fb74be6a5fb3457c38	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0131603	Acinetobacter baumannii	-	-	-
SRR13327204	chromosome	-	-	NODE_44_length_32069_cov_14.201220	32069	0.3947425862982943	8d5335f89ccb639ec4063f18f2d1d75d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_45_length_31638_cov_11.963791	31638	0.3946520007585815	89983d1d4284a0256fb65c32f4304a4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_46_length_31005_cov_11.057109	31005	0.37574584744396067	39caf34f6a7c00a005842665884dc8d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_47_length_30648_cov_10.943435	30648	0.3955886191594884	e38191dff9567d7d60ae9b24450c2bd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_48_length_30106_cov_12.040357	30106	0.3823822493855045	5df8e076928d9342f561d7289b7ca7fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AE272	AO018	NODE_49_length_29672_cov_11.929902	29672	0.39461445133459155	53b2e6f20d50510067a82772815b04b1	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0131603	Acinetobacter baumannii	-	-	-
SRR13327204	chromosome	-	-	NODE_4_length_72702_cov_13.197471	72702	0.39817336524442243	ebfaf96e5f2bea22d516d611cd9bcb84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_50_length_28961_cov_13.399799	28961	0.40948171679154727	34c78a80bb0fbec6d2a3cfa2479d923e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_51_length_28487_cov_13.304424	28487	0.39962087969951204	835a695de2384bd6dc8b8a7173e12494	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_52_length_28413_cov_10.708272	28413	0.38672438672438675	39cdc3c9636b0d9fcecbd3ed63d69477	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_53_length_27617_cov_11.156189	27617	0.3874063077090198	69a4f5ecfa096e0e04e9655715a8ddf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AE271	AO017	NODE_54_length_27603_cov_12.069917	27603	0.3923486577545919	ed3a870f6e6bf68c2c11c99f33941389	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0150285	Acinetobacter baumannii	-	-	-
SRR13327204	chromosome	-	-	NODE_55_length_27444_cov_14.162845	27444	0.40930622358256813	9255beca9de2b3d85237f6aeee1f7634	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_56_length_26237_cov_12.156515	26237	0.4063726798033312	1a52b4a5696566bde2c86db7a4976b52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_57_length_25786_cov_13.291860	25786	0.4000232684402389	3ff4b8a25aff16c867fd66c5e0428059	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_58_length_25417_cov_12.098112	25417	0.38259804889608595	d4bad39234f5069a46e0595712d90d08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_59_length_25399_cov_12.090435	25399	0.3997401472498917	ec0cbf63cc3e4934a43f400b7a89316b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_5_length_69894_cov_11.127717	69894	0.400048645091138	bc2669349101f881ee153a509dffddd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_60_length_25118_cov_21.557936	25118	0.4207341348833506	06965944c140207127f1ffec21efbece	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_61_length_24887_cov_12.216758	24887	0.3960300558524531	9b5bf64f703a5ee3ac981fdc9c853f0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AF972	-	NODE_62_length_24205_cov_12.485439	24205	0.389134476347862	df8b8a70340788c9312b9dd78cf618b9	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0595738	Acinetobacter baumannii	-	-	-
SRR13327204	chromosome	-	-	NODE_63_length_23824_cov_13.248809	23824	0.39342679650772333	860923ac3023cefa4a6729c69b90bccf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_64_length_23729_cov_10.939357	23729	0.39234691727422144	2258bccd078569d7adf41f6c1c1e48fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_65_length_23552_cov_11.314118	23552	0.3851477581521739	5d264adac118c0f779a4923aa4730a09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_66_length_22972_cov_10.709133	22972	0.3766324220790528	887e40d6d010978f43682859a0551e97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_67_length_22727_cov_11.529874	22727	0.4200290403484842	67748948e7774f1999da7307684f9d10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_68_length_22419_cov_13.152823	22419	0.40273874838306795	178c8d513e0dffca8145c8d368b4bdcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_69_length_22127_cov_11.607227	22127	0.3846883897500791	c2b78416e87a934e5c854dc756ddb6a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_6_length_67734_cov_13.868056	67734	0.40365252310508754	6140675f5a308308482f0fce02d62cda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_70_length_21970_cov_11.390700	21970	0.41652253072371415	42c815a0e570c6583e3f12645ebc36af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_71_length_21884_cov_11.985908	21884	0.3826996892707	81012def645ab7c043594708200136c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_72_length_19423_cov_11.490219	19423	0.40647685733408845	eab20911905437f2f7e55cba9492b418	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_73_length_19060_cov_13.984916	19060	0.3982686253934942	fc5b6ce121954d6f96e7022e10ed24aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_74_length_18936_cov_10.973669	18936	0.38915293620616814	538c601127d03c055456e52fcb807b56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_75_length_18509_cov_12.804889	18509	0.405856610297693	c60565342785085f1c52702d6cc7882b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_76_length_18146_cov_10.807115	18146	0.375234211396451	c303f96519490892d802ec63ede5eb69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_77_length_17778_cov_11.834832	17778	0.39115761052986836	7b313cbaaef729cbd83c0350ff8ae60d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_78_length_17690_cov_11.303110	17690	0.40022611644997175	933e0fcfe501fce86403bf328e46c18a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_79_length_17339_cov_12.047390	17339	0.40700155718322856	5062bf64160e262c336d4a1bdfedfe28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_7_length_67458_cov_12.532178	67458	0.3941563639597972	47fda9542b4af372977e98179b44bdb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_80_length_17202_cov_10.822147	17202	0.3739681432391582	1fd32475df4839bffbdacb0969550d5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_81_length_17032_cov_15.327290	17032	0.41058008454673556	56425b72f2f73237db2c5775bd1d6fdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_82_length_17010_cov_10.836733	17010	0.384538506760729	0f696d0529f8f2cf01ae61a5e8317504	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_83_length_16890_cov_12.492049	16890	0.3767317939609236	2ac20d2434bf3ddffce0180f2b181f18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_84_length_16735_cov_9.831991	16735	0.3682103376157753	dbb9f0bf62cd4338ceff9e2f9a8e2742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_85_length_16642_cov_13.085958	16642	0.3869126306934263	bc3424b9def5f5455967be29819aa734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_86_length_16453_cov_12.397456	16453	0.4057618671366924	91a5c81572c595d18f820f80bf8c2b29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_87_length_16324_cov_17.223667	16324	0.4303479539328596	c010b7beb2fa33d4cece987418bcd3a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_88_length_15812_cov_11.133456	15812	0.37598026815077157	6f672eaabafe6788e29c4345b9a9ee7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_89_length_15789_cov_11.383238	15789	0.39571853822281333	13ed7c4a099682dd4b4260351c29b7b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_8_length_66254_cov_12.630096	66254	0.4065867721194192	97ba5895c834f1508965342660c5c3e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_90_length_15530_cov_12.381051	15530	0.40869285254346427	e606e1ee40ffc16628176cc53e9dc912	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AE272	AO018	NODE_91_length_15463_cov_10.582205	15463	0.3726314427989394	9beae542e829c826c9977359f7465e1e	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0131603	Acinetobacter baumannii	-	-	-
SRR13327204	chromosome	-	-	NODE_92_length_15169_cov_10.256934	15169	0.3800514206605577	1042e5da17a0d8410265a7c4f1e51ffe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_93_length_14737_cov_12.771485	14737	0.39017439098866796	0d0acdaec72b81922fa98b7d0d86ee01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_94_length_14683_cov_13.933214	14683	0.42709255601716273	9d0c643e785ccf23f424bd614915490d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_95_length_14579_cov_12.653867	14579	0.39255092941902736	e60e9c72b1249aba0ae789d235b4cdce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_96_length_13899_cov_11.966014	13899	0.38743794517591196	651adab1928fe71049e5162f3caa973f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	plasmid	AB082	AJ649	NODE_97_length_13621_cov_8.170241	13621	0.36355627340136554	ffe25d74023d85a14ad0597c88a6a03c	not tested	-	-	-	-	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F	NC_017163_00053,NC_017163_00052,NZ_AEOY01000095_00077,NC_010606_00080,NC_010606_00079,NC_010606_00078	-	-	-	CP033857	0.00511931	Acinetobacter sp. FDAARGOS_493	-	-	-
SRR13327204	chromosome	-	-	NODE_98_length_13574_cov_12.292690	13574	0.3811698836010019	b15e04d537b98adfbee2b360a75bac82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_99_length_13372_cov_11.338657	13372	0.37234519892312296	a5b70be3f5b0844ad37d8894ee3e6f2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327204	chromosome	-	-	NODE_9_length_64412_cov_12.263290	64412	0.39408805812581504	a8c82b037933bc64598dc12a43b944c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
