sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10782688	chromosome	-	-	NODE_10_length_130862_cov_18.375175	130862	0.4035396066084883	b92968a36d8b5a81a8789cb3a09c7869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_11_length_128708_cov_13.729653	128708	0.3730692730832582	874d9706ab037abbe904ae05341ce30c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_12_length_110593_cov_13.505503	110593	0.3759279520403642	16c58c7f93572263be9485cbbe572878	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_13_length_88812_cov_18.549502	88812	0.39915777147232356	b59405668b5d1276daaafed87ef16e35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_14_length_81807_cov_13.464716	81807	0.36999278790323564	3dd6e2785c8ccd139b20e5d076b1e65c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_15_length_64045_cov_13.343212	64045	0.3750331797954563	6e31849dba7fcbb8fcae5fd6addac6e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_16_length_51858_cov_17.234858	51858	0.39147286821705424	3d27d4d691329fd5c5ae4bd546eabce0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_17_length_50798_cov_19.501608	50798	0.3849364148194811	850a28f99eda22be740f88dae596b247	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_18_length_42563_cov_13.498634	42563	0.4039423912788102	b04f48a787e1c9f5322ea773ff9fbb0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_19_length_26569_cov_16.798187	26569	0.393164966690504	c377599299b99a41f8cb2e29d9e15a18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_1_length_1015331_cov_16.366206	1015331	0.3879406816059389	998d4781b979f5aed675f87750d1a125	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	plasmid	AC244	-	NODE_20_length_23283_cov_28.499224	23283	0.39191684920328135	c373652ac42bdaf09a7fb2038c14f80f	not tested	-	-	-	-	-	-	-	-	-	CP028798	0.0433296	Acinetobacter junii	-	-	-
ERR10782688	chromosome	-	-	NODE_21_length_20772_cov_17.691675	20772	0.32331985364914306	2b8973e2263731049f2fe309f861a4d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_22_length_14403_cov_15.625839	14403	0.3533985975144067	84ed3137e348f49a0bbdd565781f026e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_23_length_13467_cov_42.536355	13467	0.3539763867231009	10f6bc9adf697499912c9736b8a47c05	not tested	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_24_length_9984_cov_13.146889	9984	0.4037459935897436	b7479eb1c150c7344ae25ea561913e90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_25_length_8976_cov_16.475724	8976	0.3875891265597148	0b094c06c81bb324e7e860207e1c7bda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_26_length_8122_cov_13.829116	8122	0.6287860132972174	f4b19194207e4d474be462be270b7a34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR10782688	chromosome	-	-	NODE_27_length_5258_cov_100.200620	5258	0.49353366298972995	ae14522afdeb8442ff49c0c3b1f0d757	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_28_length_2533_cov_52.573952	2533	0.47098302408211606	f68b8db930fda0315fc6e748ea9d541d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JX441323	ISAba17	repetitve element
ERR10782688	chromosome	-	-	NODE_29_length_1282_cov_74.891801	1282	0.38065522620904835	7bdefa2fff23fa7990240796332a8afa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KF702385	ISAba14	repetitve element
ERR10782688	chromosome	-	-	NODE_2_length_473524_cov_18.613626	473524	0.3940687272450816	039c34361426eb57d19525d0ddf07926	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_30_length_1203_cov_32.290761	1203	0.4455527847049044	0131b1e488ae111898637516cff17d56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_31_length_1195_cov_17.912409	1195	0.36652719665271966	be335c7ba0489d440cc24024c287eb8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_32_length_1087_cov_74.302632	1087	0.3716651333946642	e6ed71352aca4b33bc757149eebe36d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KF702385,MF458176	ISAba125,ISKox3	repetitve element
ERR10782688	chromosome	-	-	NODE_33_length_954_cov_135.906433	954	0.5377358490566038	dd7ca1ac5f7e9a95127f4ee79a88fc36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_34_length_820_cov_24.409154	820	0.4609756097560976	523c3bc6eaec0505058fd3df9faad688	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_35_length_712_cov_25.094617	712	0.4803370786516854	8616391c5fee2405a28ef209b63592df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_3_length_390883_cov_13.675603	390883	0.3846649764763369	e17973f942ea145806e2e29cedcddba5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_4_length_329108_cov_17.851855	329108	0.3928740717332912	2b85fb4933ce405cee3e022e5547b077	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_5_length_319610_cov_14.719187	319610	0.38977190951472107	73ff0afca24f6d77f31982da4ed7d61e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_6_length_265852_cov_15.952798	265852	0.3993989136812964	6ec8249623a10666480b7ca6d70973eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_7_length_225376_cov_14.297558	225376	0.3799350136276068	f149a18576aa6fb130d4a06bb274b890	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_8_length_170851_cov_19.196577	170851	0.39265207695594406	927746ced9cba9922749293e492b1f35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782688	chromosome	-	-	NODE_9_length_155723_cov_16.590237	155723	0.386198570538713	73755e7c979653c85b16b8abaa362d9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
