sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR13430625	chromosome	-	-	NODE_100_length_10962_cov_7.946792	10962	0.3923554095967889	237ced1aa6b96b6012686c10d6fea04d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_101_length_10918_cov_7.667437	10918	0.39494412896134823	ab05f3e30be11b514a63146854146d6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_102_length_10901_cov_8.822533	10901	0.3924636607721507	beb9fd04259af3aa24399810f3c10a20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_103_length_10897_cov_7.406279	10897	0.3719114540277395	e2555ebe3499d63a1d3ae51c7de86324	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_104_length_10849_cov_7.195163	10849	0.4016038344547885	a31d2beec156c6e17c09f5b85799af1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_105_length_10836_cov_7.099376	10836	0.40568475452196384	f551e744ac3e67b8f11e3e7a2dc834c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_106_length_10703_cov_9.818559	10703	0.3926002055498458	24895139329c99dba9c7080b64408355	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_107_length_10641_cov_7.917473	10641	0.3933840804435673	39447ac77f6d238e68d23b34fd1313e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_108_length_10428_cov_8.163423	10428	0.3922132719601074	a07da3e365cb232a73a7706696eacee7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_109_length_10299_cov_8.099314	10299	0.38032818720264105	2e6785e88933a1c3d2ceac32aa9f017c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_10_length_42727_cov_7.716477	42727	0.382521590563344	109aa5b9957a0a13950063d3e9a02eca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_110_length_10235_cov_8.437549	10235	0.41836834391792865	05cd4f490fdd6b4c3b3adb9b9e32404c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_111_length_10214_cov_8.618191	10214	0.4067945956530253	d6b3f635fefd28aff4aa1a9ccf757bd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_112_length_10147_cov_7.585788	10147	0.35586872967379524	4a1efae16a3cb000294f59e21af8c402	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_113_length_10069_cov_9.765697	10069	0.4004369848048466	ee657663aeea310d72afbf9365c406ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_114_length_10055_cov_9.477601	10055	0.3908503232222775	83709567ddea6e7225434247acf6da47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_115_length_10048_cov_8.920897	10048	0.398984872611465	d666c4e1b74ab45b7df3a414edbc26cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_116_length_10006_cov_8.370041	10006	0.42104737157705374	43449e4a26a7ba069ee0683738b5e1cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_117_length_9847_cov_10.113562	9847	0.412308317253986	02f890324877565621f103d0f9518453	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_118_length_9813_cov_8.624562	9813	0.3826556608580455	1447d9942ad0b1a69942bc35d85e2d79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_119_length_9741_cov_8.639701	9741	0.40642644492351915	1398f73dc7e2cdd10e6c526bf6e62805	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_11_length_40898_cov_8.913601	40898	0.39625409555479485	10607a506e8a85aa2dae5d3d4304692e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_120_length_9739_cov_7.847925	9739	0.3693397679433207	56f09291547d0795bdd70873fb2f2555	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_121_length_9472_cov_6.529500	9472	0.3520903716216216	9e30c8d1a6084a13d78804aba991bedb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_122_length_9394_cov_8.241097	9394	0.390355546093251	c7bb9f37b841cfdf63a87a172e39e91f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_123_length_9366_cov_6.754829	9366	0.38928037582746106	04e02b42e9a92ee47227defad9e74c42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_124_length_9308_cov_7.924205	9308	0.41824237215298665	6c6876cf4ced0d10b62b26eb8877b5f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_125_length_9274_cov_8.249155	9274	0.3969161095535907	535560d2749367f6f0a4a532262b7c19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_126_length_9203_cov_7.511424	9203	0.3779202433988917	ac4f2e000c949ea788a9df81cb3f5d4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_127_length_9199_cov_6.689451	9199	0.3837373627568214	b2bc25f6fcd2bdf292374b822b47d852	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_128_length_9107_cov_8.580198	9107	0.4060612715493576	0dd795925571d18d2673c43585742d74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_129_length_9086_cov_6.242128	9086	0.3657274928461369	e2e2638358ede8e14f2624246fa34c43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_12_length_40294_cov_8.138699	40294	0.3918201221025463	1cd089f9ebde9d6fc40d78ab04c6b6bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_130_length_9057_cov_7.414155	9057	0.4127194435243458	3699da1f1294008acff26c9c34162f07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_131_length_9050_cov_7.034856	9050	0.396353591160221	dee65d9b52b764b9b9cad6458246db8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_132_length_8989_cov_8.421935	8989	0.3914784736900656	e4ce33f8e1daaa1a45f2e48702ba8c0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_133_length_8953_cov_9.900610	8953	0.3939461632972188	9a2dd82f7c79995bc36355101af4fecc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_134_length_8874_cov_7.406268	8874	0.38291638494478253	3ae89e6550ce455996fc103e1cea8527	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_135_length_8865_cov_7.834816	8865	0.37721376198533557	4dd7a8b3cc1cb21514948fc700c9db53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_136_length_8864_cov_6.077011	8864	0.36732851985559567	5e44cd1a904b4d7bbd940b55386f00a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AC163	AL241	NODE_137_length_8854_cov_798.104397	8854	0.3437607032766298	bc8f805380148ee4c0466db4179cbea1	not tested	rep_cluster_1172,rep_cluster_1903	000454__KY202458_00008,001339__KY202458_00009	-	-	-	-	-	-	-	CP026708	4.76906e-05	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_138_length_8831_cov_9.177050	8831	0.3951987317404597	aa6badff557fbed94e3a34c72d9e9e64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_139_length_8792_cov_9.054066	8792	0.41105550500454957	a7f2d50ccc0a32cec7649a05f856e718	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_13_length_39592_cov_8.116451	39592	0.38550717316629624	564bcf28f38e7c73c0b17d130e980cf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AF098	-	NODE_140_length_8719_cov_11.901972	8719	0.4618648927629315	8345b8795872e1badf6049a00ab906ae	not tested	-	-	-	-	-	-	-	-	-	KM189195	0.0567566	Vibrio parahaemolyticus	-	-	-
SRR13430625	chromosome	-	-	NODE_141_length_8712_cov_7.757344	8712	0.37568870523415976	6b2759e853d29c29e48a7a72e6f48352	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AH171	AR227	NODE_142_length_8681_cov_7.665152	8681	0.3716161732519295	3ee86f0cbcfff57a5810856854681008	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0169536	Acinetobacter baumannii ATCC 17978	-	-	-
SRR13430625	plasmid	AF972	-	NODE_143_length_8667_cov_8.996965	8667	0.39367716626283605	0b219c6590e124e4b0e50461456dde0d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0475157	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_144_length_8560_cov_8.123271	8560	0.3830607476635514	2b2c5a6ed98e75efcde145ba6edddd08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_145_length_8495_cov_8.725941	8495	0.40929958799293703	de66031c295b29f58a6b774d2a8a42fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_146_length_8453_cov_7.683146	8453	0.3794859647044889	370a0a843b55f5176ef16cb530142547	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_147_length_8448_cov_8.728950	8448	0.3779592803030303	fa92851aa58e9768f3e4c5cb0f185caa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE271	AO017	NODE_148_length_8368_cov_7.496674	8368	0.38157265774378585	b92a738ac258a06ce516b56280c9a00c	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180108	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_149_length_8259_cov_9.384069	8259	0.4005327521491706	fc6ef74d00c4500541d32ce14135a5cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_14_length_37236_cov_7.734012	37236	0.39434955419486517	5360b5e0a210a0d7ddaf421b345b653c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE272	AO018	NODE_150_length_8172_cov_7.150130	8172	0.3808125305922663	fed63c5d2ed1fb7057938ec3d3b4fc49	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00442466	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_151_length_8145_cov_6.045116	8145	0.38538980969920195	099cf48bd46ac62f71d871920144d036	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_152_length_8119_cov_6.777057	8119	0.3772632097548959	9b3f017283c0677cec00433e638d124e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_153_length_8052_cov_7.739092	8052	0.3728266269249876	1a854d30ecedd335b2250c694d9d35a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_154_length_8048_cov_7.934457	8048	0.3782306163021869	b1b46f05adf9788f2fdc958f0dbd2860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_155_length_8029_cov_9.561917	8029	0.4009216589861751	e925ed7788a0c28b2b341bee9dc59d06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_156_length_7935_cov_8.628509	7935	0.4100819155639572	8b3267efab7b474b4295f82887d58d21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_157_length_7896_cov_8.182891	7896	0.4267983789260385	91528706c1f75844a6dc2dc1276e320a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_158_length_7783_cov_9.318194	7783	0.4250289091609919	71c7d39e7af793e91b691635ef0bb180	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_159_length_7540_cov_7.733638	7540	0.40013262599469496	c4bbf5fcfb24488c37b069da377293ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_15_length_37028_cov_7.607382	37028	0.4029653235389435	8e5187a9a1c5b38f96a860e6cecdfe57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_160_length_7530_cov_9.116539	7530	0.4192563081009296	ad3e5e7f6cbea5521e33fd1437456ffe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_161_length_7452_cov_7.764722	7452	0.38633923778851315	44d12bbc6351739101afbda14acac94a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE272	AO018	NODE_162_length_7437_cov_6.373808	7437	0.36143606292860025	d0e5e64e131eb2c335e42fe37ecf5dee	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00442466	Acinetobacter baumannii	-	-	-
SRR13430625	plasmid	AE272	AO018	NODE_163_length_7416_cov_7.576192	7416	0.38861920172599784	d7ca4e8304379842152362ed3e77efe4	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00442466	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_164_length_7378_cov_10.608600	7378	0.41637300081322853	e98c1aacde941450c624a945a12f1000	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_165_length_7374_cov_6.994777	7374	0.354353132628153	0ea015947327190e9975a9f328fa5da5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE271	AO017	NODE_166_length_7308_cov_7.016368	7308	0.37479474548440067	b06cbfe1c8f1f3722cb189d5faa5428e	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180108	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_167_length_7139_cov_8.990199	7139	0.40383807255918197	c268da82cbef282912a172f863b543d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_168_length_6965_cov_10.134431	6965	0.4064608758076095	e4ff812eed5ee62d209b1979d91a321e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_169_length_6953_cov_7.530347	6953	0.37048755932690924	eee46cfc4cace69a761f5ecc2f717806	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_16_length_36843_cov_7.423035	36843	0.38843199522297317	4611ed4fd3efd5cfac316f3ad9bdd1f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AF972	-	NODE_170_length_6598_cov_10.199877	6598	0.41254925735071235	6fdfc6232a7d4400d8a7465846b42c3d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0475157	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_171_length_6548_cov_6.772213	6548	0.38072693952351866	f418f9a42e6f58b4ffdb200626e96248	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AF972	-	NODE_172_length_6481_cov_17.387339	6481	0.39360701974302725	83d8e212d3de72e7a30755aa0a225718	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0475157	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_173_length_6460_cov_8.331866	6460	0.3698142414860681	34e4d43d68a39addeff6156b11f4c2a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_174_length_6457_cov_6.176313	6457	0.4056063187238656	23b02e307f7a04a826eb7cfd5f38ed98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_175_length_6413_cov_7.870763	6413	0.3918602837985342	d6ce7164d24d37aad11d87cc93fcb8e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_176_length_6359_cov_6.769206	6359	0.3786758924359176	2edc690247509c3d9b6c1426f0cee71a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AF972	-	NODE_177_length_6311_cov_15.623954	6311	0.40379971019159555	af97f65cf3f70e3099561603756cb2cb	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0475157	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_178_length_6233_cov_8.277796	6233	0.4041392587838922	beb63064f2180ce2ad0fdc1503d0d613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_179_length_6197_cov_6.980977	6197	0.3661449088268517	dbe0188177001fdd53a5de71220f697f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_17_length_36748_cov_8.381992	36748	0.38211603352563406	74542f71a28d37edc30fc82eeb262057	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE271	AO017	NODE_180_length_6194_cov_9.317309	6194	0.40539231514368745	f7996cd0813e5d3a6896d1bb640aa33c	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180108	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_181_length_6175_cov_7.670342	6175	0.38202429149797573	3f2bc90b3934ff705db61b9a5ca7a4d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_182_length_6138_cov_8.037258	6138	0.39100684261974583	81f88d432bf95844837f8dcec9c5bd63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE271	AO017	NODE_183_length_6085_cov_4.877882	6085	0.35365653245686113	3942acdb9c77f6802fa76cbc59e4c02f	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180108	Acinetobacter baumannii	-	-	-
SRR13430625	plasmid	AE272	AO018	NODE_184_length_5600_cov_6.289402	5600	0.3648214285714286	a88a5ad6e614d57fcbc02082aecf3c73	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00442466	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_185_length_5591_cov_7.338857	5591	0.411017707029154	9002989accd2fe5277c262bc44ef039d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_186_length_5579_cov_6.771533	5579	0.36117583796379277	33e4c072bb47f018089d1cb73551432d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_187_length_5483_cov_9.224368	5483	0.37552434798467993	436a84e79fbbf863314dfea0fa8d4c91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_188_length_5469_cov_6.626257	5469	0.390016456390565	e85c95e8b475a43fcc20aafb0ae859bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_189_length_5423_cov_10.094666	5423	0.3835515397381523	c0f5313851a5b1544f4b1a8fb84851bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AH171	AR227	NODE_18_length_36701_cov_9.263401	36701	0.4041306776382115	776a87b8d4c37df637cc6af3575d2e21	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0169536	Acinetobacter baumannii ATCC 17978	-	-	-
SRR13430625	chromosome	-	-	NODE_190_length_5411_cov_6.881589	5411	0.3742376640177416	a9c87cc1c8daa1901dfe5791c29ddd99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_191_length_5355_cov_7.241438	5355	0.40186741363211953	8c1d935c24e2e4a214e721fb585c2dcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_192_length_5153_cov_5.722992	5153	0.3737628565883951	67bf70b2442ea01046fe9ff07e97db99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_193_length_5145_cov_5.579865	5145	0.3883381924198251	a92928d7aefc808a0c23469b072f456e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_194_length_4999_cov_6.874898	4999	0.3852770554110822	b701b87e5807b46344d411f1e4487f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_195_length_4968_cov_7.678373	4968	0.36996779388083734	41d9bd118bed9be9e84e2a9b9f78d7e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_196_length_4908_cov_6.786234	4908	0.3863080684596577	9f4396b25e85e7e0340a15492f34ee1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AF972	-	NODE_197_length_4904_cov_6.825806	4904	0.39192495921696574	abee2218df4a28648a7d8bd826a1e33e	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0475157	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_198_length_4893_cov_9.599291	4893	0.40609033312895976	118013fe99bca24b22b151a2f862282d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE272	AO018	NODE_199_length_4882_cov_5.152833	4882	0.3566161409258501	a35fd9160ab0332b2ccb6f1a7d41a257	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00442466	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_19_length_36082_cov_10.543340	36082	0.3843190510503852	7728dab47418563805004ffb25fc7db2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_1_length_71550_cov_9.420408	71550	0.4032704402515723	e8497f9cfeeefbdc8df615614ff4e5e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_200_length_4869_cov_7.223270	4869	0.3803655781474635	29904f295cdf8478cc55a4270b984e4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_201_length_4827_cov_6.750846	4827	0.38160348042262277	9fa9cfd49616064e8fbb22686dea4ef9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_202_length_4766_cov_8.672809	4766	0.40516156105749057	28c7e478918cd4814a1721076d6907ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_203_length_4726_cov_6.751891	4726	0.38425730004231906	1a1eb5fbc784088aea276b322b96f89a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_204_length_4711_cov_7.848222	4711	0.37253237104648695	74496207643d5665affcd6a6d5e96d18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_205_length_4688_cov_8.234692	4688	0.3890784982935154	10434575664add2ca71fe855b9c43012	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_206_length_4684_cov_9.611341	4684	0.38001707941929974	93ad2b07c0d9ca402ba395af6671a883	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_207_length_4594_cov_7.877864	4594	0.3846321288637353	f851f6369c7d440abd4bf34552c3d3dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_208_length_4579_cov_8.212277	4579	0.3845817864162481	d625c5309bbaa65264b5615784c47de9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_209_length_4551_cov_6.992588	4551	0.3772797187431334	dcc3a17d69c39b52627cebf0263dcd47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_20_length_35435_cov_9.157658	35435	0.40327359954846903	487dc0aeabc548bbb3ef12ce9dd26ca7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_210_length_4532_cov_6.076697	4532	0.3614298323036187	d1b17c45b1d68b66ce761e0550cfde8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_211_length_4455_cov_4.295914	4455	0.3333333333333333	5728ca3ad5bc04de5601710418527c8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_212_length_4428_cov_6.974128	4428	0.38640469738030714	6322d4b0820c85523d5700399f997f42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AD096	AM527	NODE_213_length_4426_cov_5.111856	4426	0.40036150022593764	2e9abbffc028cbad44df8342f357b059	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.015616	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_214_length_4417_cov_9.313108	4417	0.3957437174552864	2dd06b65950e56462a8d15c7bb5f9e59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AD096	AM527	NODE_215_length_4386_cov_7.404712	4386	0.3987688098495212	aa37c99f37a9b95a0b5fda841422d664	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.015616	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_216_length_4377_cov_9.504441	4377	0.39501941969385423	98d7d7228db3bcab41a5971b2c0f5b25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_217_length_4353_cov_8.376117	4353	0.3716976797610843	0ef7b675261c06db1709102693971b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_218_length_4292_cov_7.896971	4292	0.4040074557315937	e4562af2d456be75336cc5008b381c18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_219_length_4286_cov_7.013136	4286	0.37914139057396173	895277c2cc884ee7e82e17e650a7bef4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_21_length_34181_cov_8.455226	34181	0.4142652350721161	bcd1c31e6e2bc6da9462a0a68ca4aef4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_220_length_4260_cov_8.078106	4260	0.4107981220657277	6c81d707830841e33819946131321b13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_221_length_4254_cov_7.988448	4254	0.37917254348848145	e3037efd82b88422042c5af617dad152	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE272	AO018	NODE_222_length_4219_cov_7.824029	4219	0.350794027020621	60c713b118f33db43b78fc469500f92b	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00442466	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_223_length_4182_cov_6.036248	4182	0.3469631755141081	ddfb27f882305fc3bcd6c3f895044a50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_224_length_4163_cov_4.090797	4163	0.32832882106817624	e949fff53dba059cafd9aa58593423c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AF972	-	NODE_225_length_4148_cov_19.491479	4148	0.40332690453230474	d2a6f26d363178263ab4aad8d65f601d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0475157	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_226_length_4135_cov_6.667740	4135	0.35792019347037485	1fa038f13c091fecdfd1d80c9260a7e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_227_length_4130_cov_8.840734	4130	0.39152542372881355	8a075e8f2cb3519cddf44f023ecfd44f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_228_length_4113_cov_6.865969	4113	0.38050085096036956	53414d99d226324698d3a9675fb7296c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_229_length_4108_cov_6.820404	4108	0.3941090555014606	761e5397959b299ab18565aa47fd19ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_22_length_32995_cov_7.518239	32995	0.3771480527352629	bdd6d4fa5fb18cd4dab4194bf658c91c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AC715	AM016	NODE_230_length_4070_cov_5.295643	4070	0.3380835380835381	3a23483fdd08da216e35f6c9d2383615	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.010441	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_231_length_4069_cov_7.992443	4069	0.37822560825755713	056020f988160bc01abc572e3bf502a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_232_length_4025_cov_3.964340	4025	0.3498136645962733	d06bc62d1d1ff15e5ac00618e4bcd8e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_233_length_4015_cov_6.722676	4015	0.34545454545454546	15e892d66add480e86ed73495f1f70a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_234_length_3966_cov_7.446341	3966	0.37771053958648515	85ab0976dc0c44339a232c53a018c723	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_235_length_3859_cov_6.697074	3859	0.37833635656905934	4fca669869b0aeeaefaffefd78ca98a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AC237	AL339	NODE_236_length_3815_cov_8.415501	3815	0.528964613368283	9978f426fa042ebb0aa50d25d9a45395	not tested	-	-	-	-	-	-	-	-	-	CP007579	0.00726808	Acinetobacter baumannii AC30	CP001182	IS15	repetitve element
SRR13430625	chromosome	-	-	NODE_237_length_3791_cov_8.563109	3791	0.37668161434977576	3b639f601de4e1e655d8893ff2ba46e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_238_length_3751_cov_8.534228	3751	0.38603039189549454	4893756efdbd66661e699bc7e43514a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_239_length_3714_cov_7.656155	3714	0.3648357565966613	71688eb5a8cabf4a20f2a96d05b12d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_23_length_31969_cov_8.626859	31969	0.3819637774093653	84c9717ce680796f8d4f509d36ca7e7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_240_length_3662_cov_6.161381	3662	0.3607318405243037	2bd7c07127a9043171be0890a0c95e3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_241_length_3626_cov_4.546073	3626	0.32625482625482627	0e2a6def842280d9fe4d3406f179e009	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_242_length_3622_cov_7.254329	3622	0.35615681943677524	b0fab0fbe673fa5d82726d1cbb988156	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_243_length_3588_cov_3.766122	3588	0.3341694537346711	8bee59f2b64b6af0b68fe6938b658108	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_244_length_3548_cov_6.945781	3548	0.3604847801578354	727e7ff78649205f657ffac5ffa763d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_245_length_3524_cov_5.981314	3524	0.3904653802497162	1e0cf346848870bc62cae322af1988a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_246_length_3497_cov_7.397587	3497	0.39576780097226194	6e2d3add6e151de1aacdce88bf3cca4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_247_length_3492_cov_6.388447	3492	0.3917525773195876	ee6819168d438f0481136caff109b79b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_248_length_3471_cov_3.514828	3471	0.3460097954479977	2e7377eb1a83ab19363be099b3ee479b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_249_length_3463_cov_6.010702	3463	0.3566272018481086	249bc41c33d659ec361beb4512ee8dae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_24_length_31903_cov_7.974532	31903	0.39566811898567533	ab9c10632eb2e021d4abac70087fa75c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_250_length_3460_cov_7.207081	3460	0.3508670520231214	87afb2bb63d081d547141a76e7d1467e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_251_length_3435_cov_4.756894	3435	0.34177583697234354	45a574143e0a18f1c9930c03d5ce84bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_252_length_3418_cov_4.470021	3418	0.347571679344646	c24950aa238aa60c5267dbc928e90d8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_253_length_3407_cov_7.999093	3407	0.36454358673319637	90df6f0cb28ae6dd8c934b27ebe32d00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_254_length_3352_cov_7.492776	3352	0.4009546539379475	12c0f087de7715b3292faf691838cb72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_255_length_3349_cov_5.615929	3349	0.33681696028665276	db562d8a6fd7814faa2a4e67c2773a1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_256_length_3329_cov_5.488545	3329	0.36317212376088914	7ee9f559d76d5f64e6419545f7263c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_257_length_3303_cov_4.319600	3303	0.3460490463215259	f3f41998476d79ef59d5ee5162927df3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AD096	AM527	NODE_258_length_3287_cov_4.409661	3287	0.365378764831153	6bbf0d021b3c4b36648ad44e7ab722a0	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.015616	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_259_length_3260_cov_5.874090	3260	0.37300613496932516	fdaabd08d28980c6afec43dd1a0dd5db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
SRR13430625	chromosome	-	-	NODE_25_length_30944_cov_8.581326	30944	0.39471302998965874	bffbb14a09d5104cf84a5644a7ed3acd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_260_length_3149_cov_6.377049	3149	0.3756748174023499	c08eac748cb31c1f8b864d73f52a6993	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_261_length_3139_cov_9.272039	3139	0.39503026441541894	320fe5664c965bff0c52b1ca03f1a60f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_262_length_3110_cov_4.976088	3110	0.3482315112540193	545be4a8e7275a530f7d752ba53cd89c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_263_length_3084_cov_5.050586	3084	0.3767833981841764	fc69a1dc487ef1a9c9a1a5d34cdeb5a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_264_length_3070_cov_7.166611	3070	0.3752442996742671	56fd6e5e4fba49bc0c907788d60a1bcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_265_length_3017_cov_8.316313	3017	0.39642028505137555	a581711b03168682a1c402c563f2cc62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_266_length_2990_cov_6.768592	2990	0.41036789297658866	57641cbf8e85ea513d1e257e007ecb17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_267_length_2920_cov_8.739100	2920	0.3784246575342466	9bc5f53f387360f206f9e78cb75a505c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE272	AO018	NODE_268_length_2855_cov_8.707547	2855	0.3607705779334501	c27a753ee375b89679564251e6fe3afc	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00442466	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_269_length_2847_cov_7.114629	2847	0.39374780470670884	da8bf9d57c01d4424dc66503f0624f23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_26_length_30707_cov_7.520665	30707	0.3995831569349008	5769d473401527d1c16c44785bb0785a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_270_length_2811_cov_6.812684	2811	0.3753112771255781	5d4fa89481e03d006184eee9f0b4a948	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_271_length_2773_cov_8.345550	2773	0.3880274071402813	cc8c99d38519d2e13f9e4a9c34640137	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_272_length_2769_cov_17.808240	2769	0.4539544962080173	e96eb001eea5ddf532df5d94bec43ff9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_273_length_2760_cov_6.891394	2760	0.35507246376811596	db7b6f3518579cf8f87cd9079175b7cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AC715	AM016	NODE_274_length_2744_cov_13.010586	2744	0.37682215743440234	533f2cab2a7944bab190a30781061d3d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.010441	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR13430625	chromosome	-	-	NODE_275_length_2737_cov_6.887794	2737	0.3620752648885641	121b319f5503d14d3ef98be457ce3539	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_276_length_2726_cov_7.111153	2726	0.35106382978723405	98efa7868fcf1b15367913ecae3b34f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_277_length_2725_cov_9.015994	2725	0.3948623853211009	5846b73b74aedbd7e3862887531c1404	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AF972	-	NODE_278_length_2678_cov_8.989919	2678	0.44772218073188946	c4f72ca52803857445a75302846a93a0	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0475157	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_279_length_2643_cov_14.941431	2643	0.3670071888006054	6af770801150a8900db319163830b6be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_27_length_30703_cov_9.797706	30703	0.4100576490896655	08a8e6efb22f28c9bbb42a5c9067e940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_280_length_2547_cov_6.395425	2547	0.3902630545740086	b18ab987c7c5aabb934641e46dd40a78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_281_length_2509_cov_7.205394	2509	0.3806297329613392	8603ba23d35386c58fb230db771ef532	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_282_length_2456_cov_8.477302	2456	0.38599348534201955	f504deb79e2ddcb8b1161c5cc17dbd78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_283_length_2451_cov_9.058248	2451	0.3884128926968584	8c1025deea08a04b27bba30f7c85fbbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_284_length_2437_cov_6.251497	2437	0.3738202708247846	a4f3193677af3a58c9bb4ce025b7860a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_285_length_2435_cov_6.163955	2435	0.35236139630390145	6dcdc5b70704717580ab5b0d5af1f351	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_286_length_2419_cov_6.751724	2419	0.3443571723852832	14c8482730f43d537e8f15c181414721	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_287_length_2390_cov_4.311654	2390	0.3489539748953975	0d1206d64c68741b8382516565494725	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_288_length_2353_cov_5.603372	2353	0.3905652358691033	6e10c8315e12fa459d975e99bf60b8d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_289_length_2314_cov_6.960271	2314	0.3470181503889369	b0b4463f2653fecde27928d289b85114	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_28_length_30470_cov_8.161799	30470	0.3927797833935018	0e9e4a871b81533cb359e7d0c380f102	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_290_length_2313_cov_4.284101	2313	0.34587116299178555	6f0d499e8cd535609e2a29103efc3677	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE271	AO017	NODE_291_length_2261_cov_6.537465	2261	0.3348076072534277	a9fdbec9574ceb0a3220a3b7a31e205e	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180108	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_292_length_2185_cov_7.779962	2185	0.3945080091533181	ffa457cab102ba863373e42d2908c24d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_293_length_2175_cov_7.950867	2175	0.4110344827586207	d82f92f4e13973fbd3148ec3e78854fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_294_length_2157_cov_4.334305	2157	0.35048678720445064	c585dc7d91a88e345a291cbcaec73943	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_295_length_2098_cov_3.369685	2098	0.33222116301239274	f2206c1b304dfbc8e6947403dfb6c246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_296_length_2081_cov_2.876892	2081	0.3181162902450745	1eaa2f5b8b7b13d6efa32c6cfa36f54c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_297_length_2058_cov_6.407861	2058	0.36588921282798836	9373f20cce873dbe32e55a279f042f6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_298_length_2023_cov_7.685031	2023	0.3939693524468611	b8d546dc2fe3392a164dbcfe63b1b8f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_299_length_2022_cov_5.635985	2022	0.3768545994065282	40de75ac19bf253dd1e50a5ca13d2c93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_29_length_30388_cov_8.469081	30388	0.3978215084901935	0164754630c883e8773a9e6ba129147c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_2_length_63699_cov_7.635692	63699	0.3881693590166251	d0fd9c776bf819fe89ae91431db9aa9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_300_length_1919_cov_4.862088	1919	0.37936425221469516	c6b8e1f3b4ab401fafd4be6004d285f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE271	AO017	NODE_301_length_1893_cov_6.722965	1893	0.3734812466983624	783720432427d23437ca8e54f6e8d7cd	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180108	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_302_length_1883_cov_10.186099	1883	0.38927243759957514	f329084aeb7aca6c2d5c899e601a7373	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_303_length_1881_cov_5.398429	1881	0.33545986177565124	6b1a02ac0fb4061354d90cc20239d392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_304_length_1869_cov_4.392655	1869	0.31674692348849653	c82579633b45d5af10017e6422537ff9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_305_length_1860_cov_62.377626	1860	0.5091397849462366	79a95bb5c509787278c19ee8fd7d6cd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
SRR13430625	chromosome	-	-	NODE_306_length_1827_cov_6.214699	1827	0.36398467432950193	6c31ee14a4ce8fd24e516f4b9e2c3e05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_307_length_1817_cov_5.236321	1817	0.35277930654925704	d06bc8e7f7581263d0598d92bd62fb2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_308_length_1813_cov_5.952742	1813	0.3601765030336459	4d1258792229b79f3a3694d5eea3fb01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AC715	AM016	NODE_309_length_1792_cov_2.593030	1792	0.3197544642857143	0fece396abc1f85347501ea76b192d45	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.010441	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_30_length_30240_cov_7.548190	30240	0.4052248677248677	ae8590cd4801bc686d4394986d2dfa08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_310_length_1788_cov_10.048549	1788	0.40883668903803133	63359b5d7bd205031794a0bb5c1dabe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_311_length_1736_cov_7.481979	1736	0.39055299539170507	bd3d68ad48c28952e1d1b372a82c7aff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_312_length_1735_cov_5.653423	1735	0.3746397694524496	7d962aeb1d40ba1ce06b7a2cb47497f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_313_length_1732_cov_6.348438	1732	0.29907621247113164	4034c833a99319bf3de942b0e6abb666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_314_length_1720_cov_66.987662	1720	0.5122093023255814	a81d8c5c44182aeedf6c3e5d172cac45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
SRR13430625	chromosome	-	-	NODE_315_length_1696_cov_7.666249	1696	0.3331367924528302	e5cd82f998e49ec885d99e157e95df44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_316_length_1658_cov_2.501604	1658	0.30940892641737033	6197a4a5548b3721331d0e4799b83274	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_317_length_1634_cov_5.210423	1634	0.3445532435740514	de065739b25fd2253b427ecafa584d21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_318_length_1633_cov_6.959583	1633	0.38395590936925905	9753d58b5a5329ea06974404f93f4b21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_319_length_1607_cov_3.117374	1607	0.30491599253266954	9fcffc7af28bc359caf6da01a3da85a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_31_length_29057_cov_7.382796	29057	0.3879615927315277	1791bccfc70167ab3cd7be77b5d8eeb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_320_length_1603_cov_4.119016	1603	0.3337492202121023	4751af5f15fd028e02973a25663f0873	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_321_length_1596_cov_7.352037	1596	0.37092731829573933	abddf203613eeb2f2b386c5f40bbd3ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE272	AO018	NODE_322_length_1593_cov_3.481928	1593	0.2837413684871312	624caff32358887346502c549d53d3ce	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00442466	Acinetobacter baumannii	-	-	-
SRR13430625	plasmid	AE271	AO017	NODE_323_length_1591_cov_8.580429	1591	0.3802639849151477	ee3896160849bfb3fb257535f5d0ac06	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180108	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_324_length_1589_cov_7.532215	1589	0.35116425424795467	ee4edb20e298b2aef7fad51a7fcaf561	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_325_length_1581_cov_2.993927	1581	0.32321315623023406	10d8c2bc6165f00aaf38f3c2ce2ec7c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_326_length_1574_cov_9.033473	1574	0.48856416772554	38e9fe143388fb5a6e98771fb3442a5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,MG053108,EU780013,JQ899055	IS15,ISAeme2,ISPam4,Tn3	repetitve element
SRR13430625	chromosome	-	-	NODE_327_length_1566_cov_7.482618	1566	0.37484035759897827	b752799690ef91a00ef00e0576c5c6f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_328_length_1540_cov_4.140874	1540	0.32857142857142857	08975f35c5b39a2e1680c561fb845567	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_329_length_1536_cov_8.904662	1536	0.4088541666666667	41f4cf01d7b9b09ef3076cc59313a1b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_32_length_28941_cov_8.806879	28941	0.4058276589125851	9f2e8675d10c27715ab60eecba43efeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_330_length_1531_cov_7.120112	1531	0.3886348791639451	e1b21a3dc955c38809a25878a285dd1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_331_length_1529_cov_3.056643	1529	0.2844996729888816	bb9fabd226eb4ae29b53c2564999ed52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AD096	AM527	NODE_332_length_1525_cov_3.775596	1525	0.3042622950819672	0069ea61c015a017a7f16c8e3779770a	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.015616	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_333_length_1520_cov_4.719212	1520	0.39671052631578946	68f061067bf919244ee62b1798295cd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_334_length_1496_cov_2.179671	1496	0.2807486631016043	c5e67ea8bc2b5e021e14cf2f8c2799d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_335_length_1489_cov_2.705755	1489	0.2988582941571524	9ffd6b8c8d31719c1ad52deba0583c67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_336_length_1482_cov_8.284888	1482	0.38461538461538464	050bc34f80d5ba7fbe3f21a1fd64a9fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE272	AO018	NODE_337_length_1469_cov_6.451095	1469	0.37848876786929886	d755e8affba4f256d382e88063a4fb95	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00442466	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_338_length_1468_cov_5.144949	1468	0.3106267029972752	011bb4efb17c261f385ab4784a34e577	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AC237	AL339	NODE_339_length_1450_cov_8.084382	1450	0.46413793103448275	efb67918cc4de7547f3a515c70ff41c6	not tested	-	-	-	-	-	-	-	-	-	CP007579	0.00726808	Acinetobacter baumannii AC30	CP001182	IS15	repetitve element
SRR13430625	chromosome	-	-	NODE_33_length_28087_cov_9.412820	28087	0.4159219567771567	501db57c2e5b007b1e149dc80770b301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_340_length_1437_cov_4.187593	1437	0.3201113430758525	30565631c5250a0f96a23c7063e1bbf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_341_length_1433_cov_4.459520	1433	0.36357292393579904	cd072f37a225873d09eccd643df1890c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_342_length_1417_cov_5.321700	1417	0.3549752999294284	459566369da008ec4d7a1e91752d1764	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AC715	AM016	NODE_343_length_1362_cov_4.940618	1362	0.5675477239353891	8a5e9df8de08d579d9dfa7cdeddbe7e3	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.010441	Acinetobacter baumannii	MF805806,KX709966,KY437727,KU736876	IS1006,ISAzs17,ISShfr9,ISVsa3	repetitve element
SRR13430625	chromosome	-	-	NODE_344_length_1360_cov_2.040444	1360	0.3044117647058823	4e27238aa171bd54de733ac02eb7b6dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_345_length_1318_cov_21.952420	1318	0.3945371775417299	e828e06cdc1c56afce8f0ded699aea61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
SRR13430625	chromosome	-	-	NODE_346_length_1317_cov_7.852217	1317	0.37509491268033407	40a61456686e73792c6ca7039057e28e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_347_length_1312_cov_5.281946	1312	0.3620426829268293	52e13c27f5fb0125fd48b61eacb2534a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AF972	-	NODE_348_length_1286_cov_10.905644	1286	0.432348367029549	7c8fa7902b49540aba87c365a2109294	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0475157	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_349_length_1284_cov_8.186498	1284	0.37694704049844235	16afc1da0fc38b0e5bf148fb58349cbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_34_length_27712_cov_8.237098	27712	0.40931726327944573	d2a0f0baccba6e746316dd0af64c65fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_350_length_1282_cov_7.630600	1282	0.32761310452418096	1e26b5e05b089104a20f62aa3ef56169	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_351_length_1236_cov_5.560246	1236	0.35194174757281554	4a77c7477eebd7322409e03132dca370	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_352_length_1217_cov_2.974955	1217	0.3032046014790468	e30f925f38334121b198d92e2da149de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_353_length_1206_cov_7.700090	1206	0.4469320066334992	838890bb63542da0c68344fe3c70a979	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_354_length_1185_cov_4.001842	1185	0.37383966244725736	b3f62e4db27a5dc953e5baf39247152b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_355_length_1172_cov_6.091333	1172	0.3225255972696246	6245b62bc2da691b939a84bcb4d5c631	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_356_length_1154_cov_23.162085	1154	0.44540727902946275	32183c886bfc6d30b86a47ce320e5e23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_357_length_1147_cov_2.389313	1147	0.2728857890148213	aa0349c3f3c02fe6c8a18b89c453bb05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_358_length_1140_cov_2.947166	1140	0.3543859649122807	93a1f9fb66801a14f902eeffcc8f8056	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_359_length_1090_cov_8.373360	1090	0.3779816513761468	d3a5d3fe3dc5f64e6a08df09365d0b7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_35_length_27592_cov_8.650675	27592	0.3947158596694694	db546b195d835647b99944d90414935e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_360_length_1077_cov_2.105317	1077	0.298050139275766	e3830aac4fcbf9e6a026d6bf579df27b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE271	AO017	NODE_361_length_1069_cov_2.993814	1069	0.3666978484565014	da25a76cb5df14d424107209400efb2c	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180108	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_362_length_1052_cov_5.222455	1052	0.34220532319391633	b8ae21083dfa241a492e7709c8dbb0d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE272	AO018	NODE_363_length_1022_cov_2.189599	1022	0.2945205479452055	14f8b8bd1ba899fdaf4e218168ad563a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00442466	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_364_length_996_cov_2.685619	996	0.29819277108433734	a5143ac966ade69889bf9e25fd78e54f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_365_length_988_cov_10.883015	988	0.42206477732793524	84ba3e30fd1240ccd7809f4fb4af228e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_366_length_972_cov_2.109966	972	0.2829218106995885	b37dea927bf0b12e321e70fb05a0fdb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_367_length_957_cov_5.314685	957	0.33646812957157785	ec763b1093d6c94839910716f433ca27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_368_length_946_cov_2.092090	946	0.2822410147991543	6b8f81c43959a226d3360458761da553	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_369_length_922_cov_4.138518	922	0.31778741865509763	1fa26a3b67673283806587ea1d199728	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_36_length_27468_cov_8.332590	27468	0.3967525848259793	8c332202fe6a8b64ed21e25fe1e87367	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_370_length_920_cov_7.154689	920	0.3684782608695652	2a6804b161598d683d65edb33388a443	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_371_length_906_cov_7.017348	906	0.31456953642384106	90b6445a0f461e7735d433f3ac0e9558	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_372_length_896_cov_10.915935	896	0.4341517857142857	a8f5a96c6110ee8b69860487063ef7dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_373_length_872_cov_8.055627	872	0.37155963302752293	806d6cd374f7d2d500ff0dfba554082a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_374_length_856_cov_5.068692	856	0.35864485981308414	103600e5d788938c7cad2e919dbacdc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_375_length_829_cov_1.495890	829	0.3232810615199035	493bdd6c3aa66b6b8ad5d56e9147e5d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_376_length_810_cov_14.551336	810	0.4024691358024691	e299487a7ec4ca2bdad958adbaa3c448	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_377_length_810_cov_5.751055	810	0.3234567901234568	398cd7cf8d2ad66ec38770c23b7bdb68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_378_length_803_cov_4.406250	803	0.3424657534246575	e3d7f56a7cb1eba70af3c7990c933e75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_379_length_802_cov_5.411095	802	0.32418952618453867	27b6bb075d41c26c9a895542a9d36c82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_37_length_27201_cov_8.791528	27201	0.39410315797213336	2c43a5ac32838d407d4e3ec67c7c77d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_380_length_784_cov_3.162044	784	0.36862244897959184	0e13ec8ef5f4f14b495ee83df3269d7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_381_length_782_cov_2.187408	782	0.34654731457800514	eb593712602db69253b5b9db9499ff4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_382_length_776_cov_2.355982	776	0.3015463917525773	c9d06385b7ab198525e610e7a1edb8e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_383_length_738_cov_1.436620	738	0.3089430894308943	c41545c251486e88e36e3e2fa5faea08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_384_length_730_cov_8.383518	730	0.3452054794520548	de2ad11a9addd73c9deaf00d8511b078	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_385_length_721_cov_1.204180	721	0.27461858529819694	9821a86fd8acb08acf972743b46df5aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_386_length_693_cov_6.294613	693	0.34054834054834054	e84d66287e27f29735f221c4634a0a95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_387_length_673_cov_1.048780	673	0.2823179791976226	98a5a89911910ed4cdefab946c6564af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_388_length_671_cov_68.274476	671	0.4798807749627422	02c46f80820a6ad5fe4df5bedd698586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_389_length_661_cov_330.069395	661	0.3661119515885023	969cd7bfd0720dfdf25987358ec012ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_38_length_26287_cov_9.009012	26287	0.38973637159052005	1cbf000d3acaeb65c3eda998ba65ffb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_390_length_563_cov_66.797414	563	0.5115452930728241	5e6c3e2b7a2e4e49b7e2aad118a4298d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_391_length_563_cov_66.418103	563	0.5417406749555951	ac3ca2e7361773953106df7bfb641b0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_392_length_553_cov_10.784141	553	0.40867992766726946	fc65924ca9723c21e84db8927a0bfa8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_393_length_518_cov_7.763723	518	0.3783783783783784	bf1405120cc61d3271aa4e3b41acff80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_39_length_26022_cov_8.121128	26022	0.3916301590961494	1fc0b4b45c4ec9189449638ec95201e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_3_length_62752_cov_8.658612	62752	0.39780405405405406	af6bda2da18af2f46ac6b2e9f74ee565	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_40_length_25803_cov_7.456155	25803	0.37065457504941285	9a5f00b7f521d57176b8159bdbf4a5ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_41_length_25477_cov_7.913744	25477	0.39572948149311143	c539f7a814d6765731bcb76053480be5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_42_length_25423_cov_7.034947	25423	0.38366833182551235	01d8b72bf6f64e6426254ba893fe4788	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_43_length_25364_cov_7.587730	25364	0.3894060108858563	0b9d2d2f6e6856067ace33ed73ce80b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_44_length_25287_cov_8.413570	25287	0.38901411792620716	e75018e2d10198951f30bb6f383b3330	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_45_length_24980_cov_8.139986	24980	0.40016012810248197	28f085c4183c3bcb14877cc1baf120ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_46_length_24554_cov_8.399264	24554	0.4121528060601124	ab0dcef897ae5ffc0a144813ccd9787c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_47_length_24448_cov_9.095236	24448	0.4084178664921466	eef87761ac2dcb69cbbee5ce29c88629	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_48_length_24104_cov_7.462529	24104	0.3928393627613674	f6fe4bb025aeb05b667daaa8a02f6141	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_49_length_23815_cov_8.924186	23815	0.4015116523199664	dddfd62c8df32479e0220f4f5b718d6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_4_length_57682_cov_9.533022	57682	0.4128844353524496	e2da22304e8456954af971a1022b9fc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_50_length_23408_cov_8.047964	23408	0.398838004101162	a58ec3500c12df0e53ca72fc83453523	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_51_length_23058_cov_7.438260	23058	0.4181628935727296	6354ec1e5a233991561ea18548e17037	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE272	AO018	NODE_52_length_22918_cov_8.248389	22918	0.39536608779125576	78df6fea6f28060a40bce8775c204655	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00442466	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_53_length_22771_cov_8.994487	22771	0.3901892758332967	5dadd9d8f3c010206346865c82f93034	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE271	AO017	NODE_54_length_22117_cov_7.648560	22117	0.38712302753538	81459364aefd7ea15ed2b8b7969f10b1	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180108	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_55_length_22107_cov_8.019084	22107	0.4026778848328584	4a9e283eb508b475fe0f6c0f5f281cc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_56_length_22102_cov_7.891742	22102	0.3858926793955298	a544a11ce2e3a989b3927d3e051e577d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_57_length_21631_cov_8.728126	21631	0.39411030465535574	c67f086c0f593544cf156e674083f052	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_58_length_21266_cov_8.103888	21266	0.38300573685695477	73ac3c63a58066ee510076481783a2a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE271	AO017	NODE_59_length_21010_cov_7.569844	21010	0.39124226558781533	54855e848ea1c9972476044bc3570cec	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0180108	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_5_length_50090_cov_9.660339	50090	0.4040926332601318	e20467c099afcfba67ca11d205f834ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AE272	AO018	NODE_60_length_20259_cov_8.030804	20259	0.3815588133668987	51fca02f12b78397a53291e0b0422b3d	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00442466	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_61_length_19661_cov_6.575912	19661	0.390773612735873	0460a5f85e455a3d89bdd8724f455bea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_62_length_19324_cov_8.598908	19324	0.3968640033119437	5a8d390349d7d511e3d576796c0e2453	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_63_length_19318_cov_7.484781	19318	0.4043896883735376	de059f1cbc8de82f8b2453da87449bab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_64_length_18535_cov_6.255533	18535	0.3786889668195306	943283ca7dbbe5ec4e289b0c4f0fe1dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_65_length_18524_cov_7.214980	18524	0.38096523429065	77825c84ffcd17287ea007dc9d49707b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_66_length_18437_cov_8.205420	18437	0.40180072679937084	f529bedfc84330e56acd283a7daa5952	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_67_length_17861_cov_9.469711	17861	0.4047925648060019	19beca992b7383820455b53b7abd9b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_68_length_17756_cov_8.402277	17756	0.39248704663212436	083cfa2c6d1c299b56fb9dd4a59c6674	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_69_length_17664_cov_9.247082	17664	0.392379981884058	9221b3934a5587b752cd255da798ea2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_6_length_45733_cov_7.849783	45733	0.39691251393960597	5bca141dd351174548049346acbdbaae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_70_length_17595_cov_10.535380	17595	0.4249502699630577	e1179a2a7af84f620984ede85b6d8c18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_71_length_17410_cov_9.798567	17410	0.40568638713383115	f25e5b76b5443f72bcc6010be00a033e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_72_length_17134_cov_7.888171	17134	0.396521536126999	69e1e8984d6227eb306b752120282dd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_73_length_16749_cov_10.210571	16749	0.41602483730371964	b7bc28df4df96198f80dcf9e23058cf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_74_length_16536_cov_7.390704	16536	0.3892114175133043	b775a5500617cc85c62d848a338ae9e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_75_length_16250_cov_8.975791	16250	0.39833846153846153	afa3e78b6790b8877a84abeee1c08502	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_76_length_16089_cov_8.877548	16089	0.419292684442787	b4ed2def8455dafcc83fb1ff7fc9725d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_77_length_15527_cov_7.893505	15527	0.4203645263090101	a89e80e2fc0113a23a7c9e8060150454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_78_length_15025_cov_7.949752	15025	0.3939434276206323	0bdcd5fb58c01d2fc0d9325ed6df9013	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AC715	AM016	NODE_79_length_14791_cov_17.936768	14791	0.38205665607464	87bedf2a64ed6a1fb773d236ffa6f2c4	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.010441	Acinetobacter baumannii	-	-	-
SRR13430625	chromosome	-	-	NODE_7_length_45206_cov_8.578824	45206	0.3976463301331682	eb021cd60feae9eac973876957d8e68d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_80_length_14749_cov_9.703413	14749	0.3996203132415757	13ae6ebde7dba920482abfbba09bab17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	plasmid	AC237	AL339	NODE_81_length_14698_cov_7.339544	14698	0.4151585249693836	dc794f1d0c74385752c7847bf3b38d47	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP007579	0.00726808	Acinetobacter baumannii AC30	-	-	-
SRR13430625	chromosome	-	-	NODE_82_length_14691_cov_7.831277	14691	0.3891498196174529	1d99d26cc0dbcbe7f2b3b4d5f48771e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_83_length_14324_cov_7.254763	14324	0.382993577213069	d51ff043a7aec81b9ce227865aa7be83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_84_length_14102_cov_7.404413	14102	0.3670401361509006	91cdd94e545b4245faf2f671da12d270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_85_length_14095_cov_8.139183	14095	0.37892869811990065	f2728f5b528c97864ff650787789a158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_86_length_13421_cov_8.293725	13421	0.38097012145145664	4f5bba73074bd6604c889cedd1faaaf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_87_length_13412_cov_7.548336	13412	0.3717566358484939	7a06b94e7ba2591f93406a770ec4f450	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_88_length_13313_cov_6.750643	13313	0.38616389994741984	8fee446f08f1a98deebd998f1ca5bcb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_89_length_13280_cov_9.175252	13280	0.40768072289156626	0aec90f4fe5b16a17804661bf7894861	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_8_length_43835_cov_9.236373	43835	0.40228128208052927	297ae80f78d386d953b62a7487408d68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_90_length_13087_cov_8.701571	13087	0.3860319400932223	55022a34b612cb22b83074834dbb3917	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_91_length_13067_cov_7.984500	13067	0.3988673758322492	cfcaa49c31c07131fa14ca7f45946772	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_92_length_12664_cov_6.615360	12664	0.37965887555274797	f0099c11392ef020870d027c12303124	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_93_length_12599_cov_7.978960	12599	0.38439558695134535	2f79d338cdb363b9d076088d8df5707b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_94_length_12470_cov_6.533829	12470	0.3874899759422614	c847eb5dea2e7b9444eb544648744800	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_95_length_12398_cov_8.690544	12398	0.40748507823842556	04b6f89d4174aa9d6248082c3b4561f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_96_length_12095_cov_8.440313	12095	0.39570070276973957	cfd2a5968b8fa47a24ce563d6f8b7fef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_97_length_11898_cov_6.903297	11898	0.3788872079341066	7c173e63b1276cb7a5414a80f50b8321	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_98_length_11702_cov_8.620012	11702	0.3871133139634251	a6eb529ccb072ed17c287596039756cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_99_length_11452_cov_8.731965	11452	0.41049598323436953	511a40ac9052818fe4ca74b823d690de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13430625	chromosome	-	-	NODE_9_length_43595_cov_8.914199	43595	0.40745498336965247	1260a3193f002bf43cd8e5678d8ca60f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
