sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR13327178	chromosome	-	-	NODE_100_length_9427_cov_8.189001	9427	0.32873660761642093	a79550836026d04837b76f1fd6cdec75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_101_length_9287_cov_10.972899	9287	0.3655647679552062	f3f61f449a6334d9bc8f0c1552c405c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AC163	AL241	NODE_102_length_8830_cov_633.314626	8830	0.34552661381653454	e3e5e0783df256931e8521baac86d70f	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP026708	0.0	Acinetobacter baumannii	-	-	-
SRR13327178	plasmid	AE272	AO018	NODE_103_length_8645_cov_12.461034	8645	0.35777906304222096	4aa92b168b6f836f12a904009c72e617	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00308338	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_104_length_8551_cov_13.989943	8551	0.3987837679803532	73d43eac8173261283022c9c28d099f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_105_length_8321_cov_16.524690	8321	0.402595841845932	5286e8adc2ae80f1aab95432887a63d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_106_length_8305_cov_13.553497	8305	0.3717037928958459	29e49cd10333f26984fa58248a8631f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_107_length_7880_cov_12.304331	7880	0.36573604060913706	8dd208547ad77672b73074cba5483001	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_108_length_7773_cov_12.358353	7773	0.3784896436382349	54ad63027701e48acace3640e4667ea4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AB082	AJ649	NODE_109_length_7496_cov_10.435582	7496	0.3328441835645678	38722f5b0c21eb3ea5abd988dcf3e566	not tested	-	-	MOBF	NC_017163_00021	MPF_T	NC_017163_00020	-	-	-	CP016297	0.00489536	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_10_length_73269_cov_15.358166	73269	0.39113404031718735	9cd376d64bbec32490a48c768085bdbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_110_length_7362_cov_15.115242	7362	0.38318391741374624	778c14108c2b82f9175b4dc9061f95eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_111_length_7183_cov_7.379164	7183	0.3193651677572045	8b95bb46f76e92ba9538cecf817210a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_112_length_7086_cov_6.776728	7086	0.3219023426474739	64a2969088b8052e9f5f32ef3b42a5f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_113_length_6766_cov_11.830508	6766	0.3604788649127993	af513d6b50755bfa0faab2f587a56a69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_114_length_6681_cov_9.844424	6681	0.3544379583894627	062cc0707dc6a9a842f3a54e0c5a5a43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AB082	AJ649	NODE_115_length_6648_cov_6.276683	6648	0.3121239470517449	02c8ec36268fb4a756c9ab87b03f2d24	not tested	rep_cluster_734	002211__NC_010606_00001	-	-	-	-	-	-	-	CP016297	0.00489536	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_116_length_6585_cov_10.157262	6585	0.3703872437357631	712616cecd0c6cef83be50e969ef75eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_117_length_6186_cov_16.859537	6186	0.39249919172324604	1b7e320de98ecbcb99c82c8f49619a7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_118_length_6026_cov_16.280918	6026	0.3923000331895121	fa1c55c885dbf06069d21512aecc5b02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_119_length_5882_cov_17.524641	5882	0.39697381842910573	203395e0388f8a666e3c395d76b211ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_11_length_72315_cov_15.358660	72315	0.4047431376616193	7da00ecf943941c3e6421ee3664134a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_120_length_5867_cov_8.610957	5867	0.34804840634054884	87d6a80d46276f808789b92c1f0bf3e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AE272	AO018	NODE_121_length_5827_cov_11.418471	5827	0.3605628968594474	5384398bb61dbe190b9e30d3e9490ffb	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00308338	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_122_length_5621_cov_11.307497	5621	0.38000355808574987	09927eabd9bbfd390d08fc9aa359d3c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AE271	AO017	NODE_123_length_5609_cov_10.856624	5609	0.3440898555892316	d514f7d369f9f6887913803b352b7391	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0181313	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_124_length_5573_cov_18.219218	5573	0.39314552305759914	e91d78f80577ad4cb4e65279fff67534	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_125_length_5532_cov_9.481318	5532	0.35755603759942156	fab2bd45974f0c023b5e9f64b1ad52f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_126_length_5427_cov_12.623874	5427	0.37239727289478536	9fc59d7c842d7760a6d4f927cb5c5171	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_127_length_5038_cov_10.463657	5038	0.3957919809448194	caadc3a23f3616e98abdafff2bdcc9fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_128_length_5033_cov_15.256790	5033	0.3842638585336777	747c47465ac2e340bce5c9575a38e89e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_129_length_4840_cov_8.271251	4840	0.3293388429752066	5b12339ed52d12bee896653b9f6e79b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_12_length_71730_cov_24.891709	71730	0.3927924160044612	8bd594b99f280ee0e092a8582f2694db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_130_length_4384_cov_12.137456	4384	0.40556569343065696	addc2d90e41bbcadd9e4541460f37aec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_131_length_4306_cov_14.130021	4306	0.37923827217835576	f5b37f60e69f455fe843139a8a688dcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_132_length_4304_cov_106.518430	4304	0.510223490252021	bedbcf71b4754a1a5045e6fe6ef42540	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AF972	-	NODE_133_length_4158_cov_17.830254	4158	0.40115440115440115	b02d398d371599e0d130e6798d7760ea	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0442483	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_134_length_4083_cov_7.355422	4083	0.3355375949057066	508e10d4012391874823e4dde7e59441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_135_length_4000_cov_6.447834	4000	0.3235	6f1d24271ea65f636368d2426fbfb1f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AB082	AJ649	NODE_136_length_3991_cov_7.428571	3991	0.31946880481082435	05ba97ef5d073872ca14ba47af5c2af5	not tested	-	-	-	-	-	-	-	-	-	CP016297	0.00489536	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_137_length_3985_cov_12.669326	3985	0.3641154328732748	374340b3885119633e18d7b742a4bfc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AC237	AL339	NODE_138_length_3814_cov_27.138358	3814	0.5288411116937598	de87fcb6778d19959253887b21dddf64	not tested	-	-	-	-	-	-	-	-	-	CP007579	0.00781808	Acinetobacter baumannii AC30	CP001182	IS15	repetitve element
SRR13327178	chromosome	-	-	NODE_139_length_3678_cov_10.844929	3678	0.35807504078303426	b893105287d63e1d2f6a5253d36e640b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_13_length_71170_cov_13.803900	71170	0.3852184909371926	bb22e036bbcd90d03f5c8ae15e4c02bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_140_length_3594_cov_13.169385	3594	0.37590428491930994	f8ee3710aa71d9b4d415f9b63ed64c05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_141_length_3486_cov_6.882787	3486	0.30407343660355707	5b54ccfba778936a87fa177eb4e6f172	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_142_length_3480_cov_13.252292	3480	0.36408045977011494	0d1f2d4e11885551c7ce81e53f633f46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_143_length_3317_cov_12.913922	3317	0.3750376846548086	f4fd1a5a429d7f6a7808cbc91368f04f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AF972	-	NODE_144_length_3203_cov_23.702642	3203	0.4064939119575398	baaa3b96a9b7bbd6eff652d66609645c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0442483	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_145_length_3131_cov_9.954485	3131	0.32545512615777705	2c97f1d8507bfd8a0353dda290e7687c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_146_length_3034_cov_11.314821	3034	0.3793671720500989	6d2637eac8ee5605fd928c628153d80e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_147_length_3006_cov_15.294118	3006	0.3689288090485695	6cb0de1b0e0d6b50d3f5c2f04dbc1c8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AF972	-	NODE_148_length_2979_cov_26.751042	2979	0.39375629405840884	a7282e3ba11095afe265fd2ef0c1e68d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0442483	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_149_length_2715_cov_12.375765	2715	0.3694290976058932	134dfbf8aa25f00f1bb0625f6040ae2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_14_length_67139_cov_14.902027	67139	0.3956418772993342	4b29f119ba15b873a28921e37762e407	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AB082	AJ649	NODE_150_length_2643_cov_24.640330	2643	0.3670071888006054	03d6f8041377cebda9da2a112f8b93a8	not tested	-	-	-	-	-	-	-	-	-	CP016297	0.00489536	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_151_length_2586_cov_11.751508	2586	0.3720030935808198	9618de969d95c961fb8b9b851585ee8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_152_length_2567_cov_12.512156	2567	0.3794312426957538	f7223b7925c274cfa2229a776609810b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_153_length_2534_cov_33.187680	2534	0.45185477505919497	1f566d8a7d7e46cf9ac2bec111386dbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_154_length_2533_cov_11.785949	2533	0.36794315041452824	f68f6e5774bb5afd01851a6be451b080	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AF972	-	NODE_155_length_2520_cov_29.707972	2520	0.4154761904761905	7c53fe8d404a3f2994fe442077f882e2	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0442483	Acinetobacter baumannii	-	-	-
SRR13327178	plasmid	AF972	-	NODE_156_length_2504_cov_12.577547	2504	0.39496805111821087	e96f069db7e9dc66bdce441e3651d0b8	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0442483	Acinetobacter baumannii	-	-	-
SRR13327178	plasmid	AF972	-	NODE_157_length_2434_cov_14.386296	2434	0.4465899753492194	a4c0333dfb98451510f605c66481c111	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0442483	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_158_length_2422_cov_7.533362	2422	0.305532617671346	a11f2c8a69ec9a205c0f097dd1e9c934	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_159_length_2239_cov_12.410280	2239	0.34167038856632426	8580da67c70faaa5dc7c642355440a6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_15_length_66020_cov_15.969873	66020	0.40752802181157227	1bdc8acd9f19f9f64736ec2a30a21d29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_160_length_2228_cov_13.346172	2228	0.38105924596050267	9f243147f615ed1472d699f54e57e21c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AB082	AJ649	NODE_161_length_2194_cov_4.924105	2194	0.3058340929808569	5297b5e55ec135d4148a7a1644fd896e	not tested	-	-	-	-	-	-	-	-	-	CP016297	0.00489536	Acinetobacter baumannii	-	-	-
SRR13327178	plasmid	AF972	-	NODE_162_length_2178_cov_33.169793	2178	0.38980716253443526	dc9dd5c14393c3f85991c5aa50784b1a	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0442483	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_163_length_2141_cov_5.877571	2141	0.3017281644091546	afef47e88adc3c15dd060d5a9c014f34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_164_length_2127_cov_12.898915	2127	0.35590032910202163	aa4af3b0e5dedd7349f1a113c1d0c5ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_165_length_2061_cov_12.208970	2061	0.39543910722950026	2a8983042113ef746ee1690e55ea8678	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_166_length_1975_cov_11.325160	1975	0.3807594936708861	57e79e829d38c57af785c5964c139a93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_167_length_1955_cov_8.533944	1955	0.3565217391304348	56136ca2dc08a1894c0cad59e799005f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AF972	-	NODE_168_length_1934_cov_34.778747	1934	0.4152016546018614	b1b9efe98bf9106f1041707a8a297735	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0442483	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_169_length_1896_cov_12.668893	1896	0.3470464135021097	a95c8dd7cbb4743ecaa5328f348e4f6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_16_length_61925_cov_16.032769	61925	0.4023899878885749	e616f32279f80d1a60c544d62aede2fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_170_length_1858_cov_6.034679	1858	0.3293864370290635	c49f52c1fb6c599ce8c4657b0622c345	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_171_length_1856_cov_5.220831	1856	0.2957974137931034	97975977c120467f685b9096cadadbf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_172_length_1833_cov_6.999423	1833	0.3469721767594108	0c87235f1ec1645d525c00b427712829	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_173_length_1772_cov_14.297669	1772	0.3600451467268623	a93f61350abce57d9479429a598e459e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_174_length_1716_cov_6.565863	1716	0.3123543123543124	a56c7ccbcd3743b589c01fdce4fccb87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_175_length_1653_cov_10.829338	1653	0.39201451905626133	15c04bb504bbc9aa04867aa653ff57f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AF972	-	NODE_176_length_1622_cov_20.856205	1622	0.39395807644882863	822f882ed2fb7e61bb890fbc672b03d1	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0442483	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_177_length_1574_cov_32.968320	1574	0.48856416772554	38e9fe143388fb5a6e98771fb3442a5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,JQ899055	IS15,Tn3	repetitve element
SRR13327178	chromosome	-	-	NODE_178_length_1528_cov_21.407278	1528	0.387434554973822	905e8e49be95e908c3bb86bfe72e9214	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_179_length_1477_cov_33.461538	1477	0.44211238997968855	79feac18f2a493994c1daccb3f7be276	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_17_length_60595_cov_14.304318	60595	0.38735869296146547	b058bec1137b6c8a25e713f3437ce342	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_180_length_1465_cov_30.966325	1465	0.36382252559726963	ff69470b2dc8fddeb1a802ca9a200393	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AC237	AL339	NODE_181_length_1450_cov_30.614360	1450	0.46413793103448275	605e6437f38de2483f5164c94195ef5e	not tested	-	-	-	-	-	-	-	-	-	CP007579	0.00781808	Acinetobacter baumannii AC30	CP001182	IS15	repetitve element
SRR13327178	chromosome	-	-	NODE_182_length_1437_cov_12.680120	1437	0.3945720250521921	dc0eb72b8fc9695d7a431fe7b9c157cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AE272	AO018	NODE_183_length_1379_cov_5.819531	1379	0.30311820159535896	8a3870a8d9cfe3b1b527b24cc5d2915e	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00308338	Acinetobacter baumannii	-	-	-
SRR13327178	plasmid	AB082	AJ649	NODE_184_length_1318_cov_53.059885	1318	0.3945371775417299	e828e06cdc1c56afce8f0ded699aea61	not tested	-	-	-	-	-	-	-	-	-	CP016297	0.00489536	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
SRR13327178	chromosome	-	-	NODE_185_length_1211_cov_11.594424	1211	0.374896779521057	6da0d80f0f4a598426fbe095ad7980f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_186_length_1142_cov_7.201342	1142	0.3458844133099825	92ca99adecfab4eda9000d54f51d46f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_187_length_1090_cov_11.831483	1090	0.326605504587156	589a87b9b77fb0fafbe53a427bf0a636	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_188_length_1054_cov_10.967539	1054	0.42030360531309297	32ea45023fb0612363e0803826eeb56e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AF972	-	NODE_189_length_1007_cov_14.875551	1007	0.42800397219463754	5f70049fd37ed3294a2edeb051f1a576	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0442483	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_18_length_59549_cov_15.126291	59549	0.4109892693412148	2787895ab75be4d312fdbcbc5071368d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_190_length_999_cov_17.917778	999	0.36436436436436437	ada4858cdab4faf9ca11060a92e78691	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_191_length_995_cov_27.147321	995	0.3869346733668342	1cbef882854727a64279d7b129d14ddf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_192_length_932_cov_6.226891	932	0.2929184549356223	fd733f20143822fd6d28da19455c3fb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_193_length_904_cov_13.930435	904	0.4391592920353982	20946b1999270464df1239b563461926	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_194_length_903_cov_7.109453	903	0.3289036544850498	07442509ccdb475be218aa2552931253	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_195_length_895_cov_45.143216	895	0.4324022346368715	304e8a8e545e0bde9a1107dfb1bf3ff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_196_length_858_cov_55.017128	858	0.4172494172494173	e35d2fbdd110ee5ff9f42739dee413e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_197_length_829_cov_13.647945	829	0.32689987937273823	91e2c7093fe31de34b7719b102586bb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_198_length_781_cov_47.866569	781	0.4839948783610755	ea3c04628411f909b8d5fb6a53bf0f75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_199_length_781_cov_33.193548	781	0.4212548015364917	3361caf83e77693665b0a2df9d0239a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_19_length_56612_cov_16.471838	56612	0.3920900162509715	b45513ff4f93be11f3bc0092c0e40052	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_1_length_140344_cov_15.713473	140344	0.40427093427577954	111ec2393007fccd00ea24a8232a60c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_200_length_778_cov_14.832106	778	0.3264781491002571	e9c6cbe4830ba9bc91151ce12ade563e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_201_length_771_cov_190.769345	771	0.5291828793774319	09bde7136ad3ada70f4088fc698eca93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_202_length_768_cov_3.222720	768	0.2747395833333333	6298d4e4da8a6113a3e27ad7ca094799	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_203_length_704_cov_11.059504	704	0.3991477272727273	c1fb4de0ef6e25bf88790e433b9424e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_205_length_671_cov_140.340909	671	0.4798807749627422	02c46f80820a6ad5fe4df5bedd698586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_206_length_661_cov_376.688612	661	0.3661119515885023	969cd7bfd0720dfdf25987358ec012ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_207_length_614_cov_40.407767	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_208_length_545_cov_32.441704	545	0.3853211009174312	a1fcbda3d39cbacb148986172e31026d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_209_length_544_cov_10.321348	544	0.38419117647058826	b441132daf86be67db7f6f111bc27f86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_20_length_54764_cov_12.987341	54764	0.3883390548535534	d9e2dc1e944b611b2115c131c58be087	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_210_length_544_cov_10.314607	544	0.3547794117647059	79a994e6ce78b79e8d1bd5290642fdb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_211_length_539_cov_44.327273	539	0.44341372912801486	1deccfc424293fede03d48601da6cdcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_212_length_502_cov_27.543424	502	0.37649402390438247	05c1b4c7fb11e218652e17682291ecc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_21_length_53300_cov_15.275967	53300	0.39771106941838646	b4d81cb524a0e4eee97306da4cbd8756	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_22_length_52745_cov_14.048323	52745	0.3747464214617499	84ed773cd62741fd5b4135a9bcf53cc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AE271	AO017	NODE_23_length_51373_cov_12.793463	51373	0.3894068868861075	35b0be452e64a0b80e97c02bd1ea3510	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0181313	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_24_length_51151_cov_14.158505	51151	0.3942640417587144	87448db82a6a36fcaabeb599e09567b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_25_length_51113_cov_12.618948	51113	0.3881008745328977	d12ad13cf126867940fcb3e89ef1f48f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_26_length_49198_cov_12.075602	49198	0.37452741981381354	2888b7530f16580800eccb9f8de04d54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_27_length_48071_cov_14.720801	48071	0.3830167876682407	9fa18aea6bca27005d26f9c4eba078b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_28_length_47760_cov_12.577411	47760	0.38913316582914576	1f2be28495acf95edfbafdbbd61be0f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_29_length_46590_cov_12.751135	46590	0.3841811547542391	90fd9a3968b0d9e8a2cbe26de18ca3e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_2_length_90333_cov_11.732252	90333	0.3735511939158447	055cec7be1641742b0fe31dce931d701	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_30_length_45990_cov_14.342848	45990	0.4003913894324853	6c13fa57470b3dd35ab647351c5d8284	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_31_length_45442_cov_11.682796	45442	0.38006689846397607	d2339899ab2005c96feccbfa59d8e28c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_32_length_45239_cov_12.146079	45239	0.3745661928866686	ba0ab9f5a60349a25b4f005a662f3fe8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_33_length_42709_cov_12.468646	42709	0.39954108033435576	cdc086f5de0183df3da92cc71629b31a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_34_length_40384_cov_13.917860	40384	0.3935717115689382	6e610b8ae1bce2bfee75b91e1729d188	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_35_length_40327_cov_14.160958	40327	0.3804894983509807	b64a3fb6f4faa9bf925131900b0e2875	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_36_length_39640_cov_12.006601	39640	0.38693239152371345	6591511bd79abb084f2e16e9d24d1f35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_37_length_39319_cov_13.887277	39319	0.39248200615478523	0b5bc801f5be71797c2edccf630972a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_38_length_37320_cov_14.533448	37320	0.39386387995712757	677257cb4e02e34cac7bfa3112541a4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_39_length_35892_cov_11.918308	35892	0.38512760503733423	f0e2da71f2848b2c64f84c6fcda431ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_3_length_87492_cov_15.606124	87492	0.4032025785214648	66fd5a654e609ef0001708c98ea221b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_40_length_35044_cov_12.811160	35044	0.3851158543545257	f5c698bcc7320e96bc9f46bf13c921b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_41_length_34635_cov_12.674079	34635	0.3709253645156633	660b5c0371fc37410bc3c5320fede3ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_42_length_32876_cov_13.225005	32876	0.3821328628786957	f0ce8b5a05806e752287cb6d703e21f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AB082	AJ649	NODE_43_length_32532_cov_12.563377	32532	0.34873355465387923	3f8b5a4d99bda82b83924aa42ec979df	not tested	-	-	-	-	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T	NC_017163_00053,NC_017163_00052,NZ_AEOY01000095_00077,NC_010606_00080,NC_010606_00079,NC_010606_00078,NC_010606_00075,NC_010606_00072,NC_010606_00071,NC_010606_00076	-	-	-	CP016297	0.00489536	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_44_length_31221_cov_14.240826	31221	0.3811216809198937	64402259e6106e32af2be620daa3492d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_45_length_30428_cov_12.456098	30428	0.40370711187064545	5ac57f9971ed576190fecd73f31a214f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_46_length_29685_cov_13.601163	29685	0.38777160181910053	41f7452f7ab03921f7cdb1d36622d07b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_47_length_29649_cov_13.729780	29649	0.3881749806064285	23d9b2dc353ac6ee52e548125072739d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_48_length_29450_cov_16.432047	29450	0.39089983022071306	736ed0b2ccaf4268e37ef74970036b5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_49_length_29326_cov_13.100831	29326	0.3945304507945168	6bfd80af8c758e574c697ecba420d6c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_4_length_87321_cov_16.684999	87321	0.40384329084641724	0d46af3b84e705e519ec70cdd476b8eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_50_length_28944_cov_14.472352	28944	0.3883015478164732	337f62ab58053ecc4d4c119a66fb08e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_51_length_28559_cov_10.703303	28559	0.3726671101929339	70377be54acee681d9f3feca98fac18c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_52_length_27849_cov_11.326162	27849	0.38137814643254697	138effb14e65c96c84a3a61c32ff7e6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_53_length_27141_cov_12.953924	27141	0.373014995762868	12de9f543981dc987b8428e89b346a7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_54_length_26896_cov_14.076912	26896	0.39407346817370614	5dcc003e79d4f24b6998c5f5cae48199	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AE272	AO018	NODE_55_length_26847_cov_11.989195	26847	0.3700972175662085	4eb0286665fd7e20b5fd3f4644eb2915	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00308338	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_56_length_26830_cov_11.682017	26830	0.4048453224002982	524e9d9f5a02447f5608ae4d2c0948e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_57_length_26787_cov_13.634705	26787	0.3850748497405458	cb2a00423861529c5c45389cdd7262d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_58_length_26198_cov_12.867734	26198	0.39461027559355677	52178b1606d17a44b87053b510ca39db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_59_length_25130_cov_12.429228	25130	0.37556705133306806	b2cf7c1b741644ebaa9295d5814dbc84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_5_length_85855_cov_13.539402	85855	0.39048395550637705	920402d0cb7f47399cec2107d3a2d611	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_60_length_24453_cov_15.350127	24453	0.3912403386087597	21c8568188dfeba1bdc2e4cf47aca189	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AE272	AO018	NODE_61_length_23982_cov_13.506176	23982	0.38962555249770664	c0cadcafef893fd89a76e3c7cf7739d9	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.00308338	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_62_length_23941_cov_14.523027	23941	0.39167119167954556	c768ce1c8c5ac28301c38027a4b8e46f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_63_length_23925_cov_11.606690	23925	0.3781818181818182	f715f7d8c8ead84172bf03d6f3e74051	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_64_length_23859_cov_15.975631	23859	0.4008550232616623	d7493c29b7c0959399c670db7057d5df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_65_length_23696_cov_14.470653	23696	0.39415935178933154	6cd2098e4d0ca1c882a7259e64c344f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_66_length_23095_cov_13.039616	23095	0.4169300714440355	35ea8ab67e71f9cb620877d0c225f39b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_67_length_21836_cov_13.798224	21836	0.38303718629785677	2e2ca3ee5b978193c05ed03d8a7b4fb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_68_length_21486_cov_11.832141	21486	0.40710229917155355	4f9a5f027d8391e68b7936146f3018eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_69_length_21257_cov_14.669345	21257	0.4007621018958461	e00f707c8613175760a33172f81e92a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_6_length_84299_cov_14.881033	84299	0.39779831314724967	e8f90bacdfd2817b3af39d4b2c138b65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_70_length_20443_cov_14.285981	20443	0.38609793083206967	0bcaa6af52dc309b48f27b40f2d991a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_71_length_20015_cov_13.848915	20015	0.38491131651261556	b1ee5f3ee928a5a616c44fcbd94ccbb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AD096	AM527	NODE_72_length_19857_cov_11.344569	19857	0.3731177922143325	293b87c621e0e1861b5a01c8162291b1	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0186813	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_73_length_19294_cov_13.640583	19294	0.3900176220586711	5e35dda4014c6782e4b1028ec86e9696	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_74_length_18596_cov_15.107315	18596	0.39443966444396644	cc20a4890024d98974878173dc2a2fcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AE271	AO017	NODE_75_length_18525_cov_8.215674	18525	0.3468286099865047	a8faac20e710e9b2a18749b826b691ec	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0181313	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_76_length_17196_cov_16.807393	17196	0.3946266573621772	8299fd0d9a284a839886c1aeaced8083	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_77_length_16371_cov_13.937500	16371	0.4121312076232362	c8c3b22a4a0aaea8cdb6a8093713dbb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AB082	AJ649	NODE_78_length_16091_cov_8.451538	16091	0.3245913864893419	b21acf0ae8040f7961a90a77750f74e3	not tested	-	-	-	-	-	-	-	-	-	CP016297	0.00489536	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_79_length_15579_cov_14.124612	15579	0.38648180242634317	1be91517d23868e363c8527a06ebeac8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_7_length_82027_cov_15.527988	82027	0.3992222073219793	1f932e9c9156ed707c852791e6456ad3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AC237	AL339	NODE_80_length_15086_cov_12.682125	15086	0.4123027972955058	af9dd1e1438f2f597668d16614f4c466	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP007579	0.00781808	Acinetobacter baumannii AC30	-	-	-
SRR13327178	plasmid	AE272	AO018	NODE_81_length_14693_cov_13.443401	14693	0.38834819301708295	fba150ace2aab2266da41da0b1d5de45	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00308338	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_82_length_13029_cov_12.451817	13029	0.37278379000690764	fb105e8207c8c5896b3a0f5b2dae75b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_83_length_13021_cov_14.438554	13021	0.39390215805237694	b71a78cc664481c8e6c611cf0427d9b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_84_length_12624_cov_13.035210	12624	0.4086660329531052	fb0e9ebf2fe3e8d5d4fdeaf0530cdd1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AE272	AO018	NODE_85_length_12600_cov_11.654268	12600	0.36944444444444446	12cf4a4c5cdaef2bbec1443218ccdf8a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00308338	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_86_length_12329_cov_15.053639	12329	0.3814583502311623	4b456ff02376e1623f5963b9811af0e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_87_length_12310_cov_14.007698	12310	0.4058489033306255	49a6ae90c411211e7b8672a1b56f8522	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_88_length_12017_cov_11.996895	12017	0.3738037779811933	23898b13089df7c552a87bea55de6936	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AE272	AO018	NODE_89_length_11817_cov_11.275474	11817	0.3796225776423796	87a29a7650ff044f4cf4248d96ed0d31	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00308338	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_8_length_79862_cov_13.272545	79862	0.4011294482983146	dccfa540212fff3f1d24260499c1bf9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AB082	AJ649	NODE_90_length_11738_cov_8.779534	11738	0.35389333787698074	dd87f72df3d7ff67d462317eaa7c2be9	not tested	-	-	-	-	-	-	-	-	-	CP016297	0.00489536	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_91_length_11367_cov_14.047302	11367	0.391132224861441	e95874d69418d533f4aebc10e3592009	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_92_length_11324_cov_15.301559	11324	0.3882903567643942	2d6ad62ef8e7d67e530f31750e3de061	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_93_length_11010_cov_15.688754	11010	0.39645776566757496	70b295af8267e8598897a2c2817b5ced	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_94_length_10437_cov_12.539079	10437	0.375778480406247	5e7da710bd061d5c50aa7c47af3fc43c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_95_length_10260_cov_13.726602	10260	0.3809941520467836	7b2ac22364e19e60af3687718488cf91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	plasmid	AF972	-	NODE_96_length_10084_cov_19.671107	10084	0.3896271320904403	05bb45d4eab13d129ba1299e3d0be26d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0442483	Acinetobacter baumannii	-	-	-
SRR13327178	chromosome	-	-	NODE_97_length_9850_cov_13.659625	9850	0.37807106598984774	9e4053a18afa451ba3569ba350947ddb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_98_length_9752_cov_15.191236	9752	0.3893560295324036	eebb535812a565554d5d1ab7709a42d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_99_length_9437_cov_14.469158	9437	0.4115714739853767	8d33aeb1d7cdea17288e379b894dbab5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327178	chromosome	-	-	NODE_9_length_75863_cov_12.352423	75863	0.3986132897459895	47b20c123b494c1611a5ff00d801c786	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
