sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445099	chromosome	-	-	NODE_10_length_152487_cov_41.763813	152487	0.4006374313875937	fe2496706302a5297b7733143a7995b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_11_length_131056_cov_38.386348	131056	0.40161457697472835	c72550d9ce4ddc27c45340bceec3ff9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_12_length_122200_cov_33.307131	122200	0.3869721767594108	4523a249b98457a3f821cbc2f9b9d073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_13_length_121879_cov_36.470882	121879	0.38492679361794724	7a816f1c44a726045ac00c220dbadec4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_14_length_113443_cov_40.862975	113443	0.40119707694613155	42909d249d619b166457e806e45a8931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_15_length_110156_cov_37.888767	110156	0.3935600421220814	e14419ee54ed54554fa53e457c800f3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_16_length_97209_cov_34.943281	97209	0.3798516598257363	a95a9383b3ecd478de146b1949b885ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_17_length_95215_cov_35.578820	95215	0.38817413222706504	d06fcff6a594db6a7f0881e32f2b633e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_18_length_67841_cov_40.550028	67841	0.4099438392712372	7aef8429608aa5b2b93edfd9cd081df9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_19_length_63778_cov_32.018028	63778	0.3892408040390103	b18f27226fcfc6f0eaed3d5a78097eb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_1_length_293113_cov_38.878617	293113	0.3949364238365409	c083ea96ae94d7418ba5f1050ff77d49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	plasmid	AE272	AO018	NODE_20_length_61971_cov_31.060334	61971	0.36642945894047213	5dd01858481a4187ef24c92c9e924f27	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445099	chromosome	-	-	NODE_21_length_58134_cov_38.276488	58134	0.39477758282588504	80a4f34aa408539a4cdffdca2b0755f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_22_length_54706_cov_40.371198	54706	0.4024238657551274	d88e3d33719d231ebafcfc7e7d77fb74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_23_length_50716_cov_39.907758	50716	0.38394195125798564	b39f80a9492a928eb6f6066f0bd76cde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_24_length_49681_cov_32.116837	49681	0.3758579738733117	71734b4ab24a5072ba4992563e81898f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_25_length_48896_cov_35.946841	48896	0.39054319371727747	33dea10bdec53f2a785a93fb52abdffb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_26_length_48191_cov_37.487690	48191	0.3834740926729057	6a4f5beb45af92dd223a347b8e04b5ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_27_length_47608_cov_34.007893	47608	0.3890312552512183	99b95010528f393daafe87ef52264a3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	plasmid	AE272	AO018	NODE_28_length_43524_cov_32.804467	43524	0.38381123058542416	2bb440efbcd61178ea6ac55597fc02c6	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445099	chromosome	-	-	NODE_29_length_42800_cov_29.804595	42800	0.3735747663551402	01dcce98aae9cb44bf8d9ee64bc14270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_2_length_272949_cov_31.615268	272949	0.3899739511776925	50f6c8277346606fbfab234629ecbe80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_30_length_42649_cov_34.415934	42649	0.38568313442284696	f5abe176efbf19c924c1586a21bce3bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_31_length_41373_cov_36.016281	41373	0.38435694776786794	921e9e69ac465b0bb9566245b25672f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_32_length_38821_cov_40.140101	38821	0.3871100692923933	5a2d5b7a36d2ccb0bc3f933ff4b3f1a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_33_length_31470_cov_33.926875	31470	0.3814744200826184	fb617c84459c74672b67936e9402dc50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_34_length_26822_cov_38.760356	26822	0.3940422041607636	aa7499e2cd6c25f0aeac6c6c737985ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_35_length_20143_cov_34.251397	20143	0.39462840689073125	77481c2d1c7dc940e8d962ca632dfb03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_36_length_14073_cov_34.804780	14073	0.37049669580046896	a2aa132e570d1b4bfd1da1ce887bc99b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_37_length_13785_cov_35.621219	13785	0.3722887196227784	52a8b2e7da33561bf058224fe5c32c38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_38_length_12335_cov_28.052468	12335	0.35079043372517227	9d77f2a00152c1874251cfe9cb452729	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_39_length_11739_cov_32.121993	11739	0.3538631910724934	b33733c7135245266df93fba67da4205	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_3_length_261039_cov_35.042516	261039	0.3852241328433082	479d81ccac03d0499edc5d16a26112e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_40_length_11404_cov_36.741530	11404	0.3873202385128025	b9c334a7dc37acc0abf7c50c67706b59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	plasmid	AF972	-	NODE_41_length_9997_cov_69.652960	9997	0.4002200660198059	1144d948a82ac533bd0d3913a1636d21	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445099	plasmid	AF972	-	NODE_42_length_9663_cov_34.429946	9663	0.38238642243609644	d5c8ca8eecc791066f66c25694f60ac9	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445099	plasmid	AC163	AL241	NODE_43_length_8830_cov_208.000687	8830	0.3436013590033975	b15296ec6f3ca256bed7e88065ff1f6f	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445099	plasmid	AF972	-	NODE_44_length_8382_cov_35.659302	8382	0.412431400620377	be4b63f7144be21ffbb90fe3203d16c1	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445099	chromosome	-	-	NODE_45_length_7647_cov_33.453233	7647	0.387995292271479	1f817cbe9bf02e7f3417ff3babbb111f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_46_length_6824_cov_41.856654	6824	0.39155920281359907	16e9323e7d2f5ddf656a766f59cf684e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_47_length_4877_cov_261.093135	4877	0.5065885797950219	23af49818886c0824b4c022f4e8eb9dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	plasmid	AF972	-	NODE_48_length_2979_cov_69.764931	2979	0.39375629405840884	a7282e3ba11095afe265fd2ef0c1e68d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445099	plasmid	AF972	-	NODE_49_length_2979_cov_37.866667	2979	0.4118831822759315	422fa1250e2bb3856223bd3935446b7c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445099	chromosome	-	-	NODE_4_length_222383_cov_39.418294	222383	0.40240486008372944	bf62aad2da551f9c72d0ca56ea969e7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	plasmid	AC163	AL241	NODE_50_length_2643_cov_115.571541	2643	0.3670071888006054	03d6f8041377cebda9da2a112f8b93a8	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445099	chromosome	-	-	NODE_51_length_2530_cov_66.951049	2530	0.31976284584980236	e83d701074e56f7be2869053348b3d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	plasmid	AF972	-	NODE_52_length_2446_cov_64.708990	2446	0.4051512673753066	ff17ed78dd4442fb59aa8c95c1b88608	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445099	plasmid	AF972	-	NODE_53_length_2170_cov_68.532110	2170	0.3976958525345622	6d456e41f6216dfa443889feae38e31f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445099	chromosome	-	-	NODE_54_length_2065_cov_33.891150	2065	0.34818401937046006	d667b92fd0b4df8bf4a9cc94943e989e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_55_length_1673_cov_34.623253	1673	0.3532576210400478	95e23458c5e47ba1c516cc12fdc5087f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_56_length_1318_cov_73.509434	1318	0.3945371775417299	5f6f72560e9f5770bcbe3ea374c205d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
SRR25445099	plasmid	AF972	-	NODE_57_length_1241_cov_40.444834	1241	0.42304593070104757	c491386a15de1df42c39bf48057c02bb	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445099	plasmid	AE272	AO018	NODE_58_length_1124_cov_1001.234146	1124	0.3540925266903915	ab33918f4685c02fc160ed7df369da6c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
SRR25445099	chromosome	-	-	NODE_59_length_988_cov_33.563555	988	0.42206477732793524	97b34008c44f53dfb753763d83f57caf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_5_length_206936_cov_36.112330	206936	0.38912514013994665	6534c5107c1e4b84011f54e5852ea899	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_60_length_729_cov_156.719048	729	0.5212620027434842	b14415536c3449b72700b85bbc079d86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_61_length_612_cov_74.565302	612	0.5343137254901961	9bc34a22e31986440cca8bb1e7fb37a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_62_length_610_cov_41.626223	610	0.4377049180327869	e6d74cbafd892de9d6c15f4b66f26301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_63_length_590_cov_33.767821	590	0.376271186440678	12edc83fa743faf4e074c2a31f329fe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_6_length_184722_cov_34.001414	184722	0.38837279804246383	60a4910a3e6bb0dd2d0752e868a3e293	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_7_length_182148_cov_29.914946	182148	0.3765783868063333	e7dfd5731dc00a47b2a016b173255154	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_8_length_178343_cov_31.408468	178343	0.38404313212861096	84b4d2396edb3dd81656af33a50d386b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445099	chromosome	-	-	NODE_9_length_162136_cov_32.232811	162136	0.3802918537524054	7f51f4144c48d85cd842c7080c11e17b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
