sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10812838	chromosome	-	-	NODE_100_length_8035_cov_3.004788	8035	0.3680149346608587	60fcbb58bb3a9ff8831bb028542e43a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_101_length_8033_cov_3.575498	8033	0.3464459106186979	c7430b1c8e5d42b922085f6e9b305eea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_102_length_7910_cov_3.414409	7910	0.39241466498103666	964b84fc60f9a1090cf5ca87c5a221d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_103_length_7801_cov_4.180213	7801	0.3825150621715165	9bbbc5f97c51d17ecba3ac835de16eb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_104_length_7734_cov_3.058546	7734	0.41532884515794927	0c7e3b446e6426a6ad029c889169347a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_105_length_7554_cov_3.520724	7554	0.3375694996028594	d107fe8e77c8a7797d961bc4d63305f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_106_length_7524_cov_3.221818	7524	0.3451621477937267	ab487d7d2e8412bace2d85f02e6d8cbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_107_length_7510_cov_3.421940	7510	0.3941411451398136	1872aab8b07e4045cc63ad38ef888ec9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_108_length_7254_cov_4.642767	7254	0.3803418803418803	bbc73dec4aba0fa208c44e79c796d6d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_109_length_7245_cov_2.938147	7245	0.38633540372670805	a0cbff88aaabde280bdff2e005af8ac4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_10_length_84354_cov_4.378205	84354	0.39634160798539486	24345cfbf05dae3a692a9e6de7400626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_110_length_6848_cov_3.236924	6848	0.3676985981308411	8cb42b26ef2371027236eedcdbb1fbdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_111_length_6781_cov_3.293132	6781	0.42117681757852826	6ce3e97c94ead5f076313e17ca9afde8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_112_length_6557_cov_3.217405	6557	0.38203446698185145	96f980a0a2f2b964276b674f7f34e679	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_113_length_6475_cov_3.161073	6475	0.4027799227799228	3703db8339f27abbd21b728573c72a48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_114_length_6449_cov_3.168819	6449	0.3785082958598232	883b92a6ecf852c20c8d977252d4295d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_115_length_6332_cov_3.253008	6332	0.3720783322804801	9e882dde53c14a85f87c65671645c4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_116_length_6248_cov_3.101155	6248	0.3524327784891165	a18f647810ace6a259c1db5d4518279e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_117_length_6231_cov_3.201729	6231	0.3911089712726689	fc2fbba82c25a32ddc19d2debc4d3e9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	plasmid	AB702	AK583	NODE_118_length_6177_cov_15.495722	6177	0.39177594301440827	7197f63bc6fdedb27f3843dc6f1fef72	not tested	-	-	MOBP,MOBP	AF003958_00007,NZ_AFDA02000006_00006	-	-	-	-	-	NC_019311	0.000191626	Acinetobacter baumannii	-	-	-
ERR10812838	chromosome	-	-	NODE_119_length_6067_cov_3.517594	6067	0.33888247898467116	6d6bca2454b92dcc8ee9a355de6cb956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_11_length_71600_cov_4.369883	71600	0.39692737430167596	5344e209ef9d3f5347623ada16f054cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_120_length_6049_cov_3.450756	6049	0.3684906596131592	ed62bf90d0458682340e1b185925e4dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_121_length_5839_cov_3.690070	5839	0.40212365131015587	24de93b7fcf8cc61b095d62faa714f4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_122_length_5813_cov_3.019426	5813	0.4159642181317736	edcbfbf8f12ad9dbd63c68a6f476063e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_123_length_5788_cov_3.326244	5788	0.37871458189357293	640a13ea9506fcc9e1c1ca259c09895c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_124_length_5743_cov_3.003366	5743	0.38429392303674037	881502d26b0f7118376e48542d90dad8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_125_length_5722_cov_4.463632	5722	0.4140160782943027	4947d968cd12a4e1e4e51b7b64fe8258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_126_length_5691_cov_3.103004	5691	0.38323668950975226	042ea50f1ab54919eebed1b18c085f2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_127_length_5560_cov_24.052554	5560	0.48776978417266187	37392b1ba61757ae1e7adae79212e158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	plasmid	AE271	AO017	NODE_128_length_5545_cov_3.281491	5545	0.3278629395852119	7b29c587c169aba787f2c3bde2b0e753	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0241368	Acinetobacter baumannii	-	-	-
ERR10812838	chromosome	-	-	NODE_129_length_5521_cov_3.481557	5521	0.36931715268973014	17f376e9cae6bd944636fc61b03c6fba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_12_length_71312_cov_4.872931	71312	0.3774399820507068	eae145e481e1348609aff080debb0f2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_130_length_5430_cov_3.483774	5430	0.38729281767955803	a28014289c63bdef2b1d63d74a452a5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_131_length_5418_cov_3.652754	5418	0.3888888888888889	a49de55c83c549fd524d2474cbe20c17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_132_length_5368_cov_3.532549	5368	0.36885245901639346	7ac2d46befb116ab9430d2dbec84b7b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_133_length_5278_cov_3.471327	5278	0.3463433118605532	a4e44004db6e4c82f92787e48209e2df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	plasmid	AE272	AO018	NODE_134_length_5191_cov_3.026512	5191	0.4001155846657677	89de458ec0b345f1ad97a0db037d4b46	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.015347	Acinetobacter baumannii	-	-	-
ERR10812838	chromosome	-	-	NODE_135_length_4765_cov_4.209601	4765	0.37586568730325287	64794886a5251c09e3c4a10f2506d03b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_136_length_4753_cov_3.690374	4753	0.38859667578371554	ee27b86797645dfea499cf07cf05f575	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_137_length_4740_cov_4.168929	4740	0.32552742616033753	ed4e58dff445b76b10aea9a2025f580e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_138_length_4548_cov_3.342774	4548	0.38038698328935794	7bbf3c1e1a9c59d4757a824e4fcbf69e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_139_length_4546_cov_3.508208	4546	0.42542894852617685	f5040708e8b425e7c2cf9def613b385e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_13_length_70831_cov_3.762738	70831	0.3871892250568254	24b986b76e4259bd7a99e6af7cc010f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_140_length_4490_cov_3.247780	4490	0.38173719376391985	aab5af5d36b30bcaa89a4fc565ea2550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_141_length_4363_cov_3.398452	4363	0.3969745587898235	9db432eadb4370b11eeed0800df015de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_142_length_4343_cov_3.568332	4343	0.34377158646097167	8618067a92260d2e575c5046b49ed431	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_143_length_4175_cov_3.146958	4175	0.388502994011976	f3819e78fd39f8bfb6ff1a6a82e673c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_144_length_4125_cov_3.501242	4125	0.4140606060606061	902c9310b7569181044c93f6d035d8ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_145_length_3965_cov_3.452923	3965	0.31651954602774274	e118d13eb2b10a454fa5faaf94dd3e07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_146_length_3941_cov_3.504425	3941	0.40548084242578025	7260271be6ae6f120ddf8af34ef5a196	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_147_length_3773_cov_3.163854	3773	0.3745030479724357	0abd2f6831598662a7dfa95edbf18366	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_148_length_3733_cov_3.279582	3733	0.3948566836324672	e652d9b9bea4dc079ed50ea02afb1b85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_149_length_3720_cov_3.104667	3720	0.3448924731182796	a23b470cced99a5cfa14967cefd950d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_14_length_66577_cov_4.340624	66577	0.386920407948691	d3b0c2e7cae747618880d99e280eec08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_150_length_3691_cov_5.313753	3691	0.38065564887564346	da723f6dda3300fd8268cd93f8dc7f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_151_length_3666_cov_2.705074	3666	0.4187124931805783	c19a9c66d1ff65df7ecbecdf5dadab9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_152_length_3654_cov_3.431786	3654	0.4069512862616311	a7b6b9a8c04766a9af1eff5050bc9968	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	plasmid	AE271	AO017	NODE_153_length_3613_cov_3.422880	3613	0.3794630500968724	52c89dba33fe3c982cfd134dc3048712	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0241368	Acinetobacter baumannii	-	-	-
ERR10812838	plasmid	AE271	AO017	NODE_154_length_3606_cov_2.721414	3606	0.32750970604547974	aaf44759a4df122f93df48b617dfa7f2	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0241368	Acinetobacter baumannii	-	-	-
ERR10812838	chromosome	-	-	NODE_155_length_3543_cov_2.991870	3543	0.41518487157775896	c7282101a070a7fb4034f7f741a986a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_156_length_3516_cov_3.658180	3516	0.39476678043230945	8a10a3cbf6a472c29623da047e7c16a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_157_length_3492_cov_5.575597	3492	0.39375715922107674	2ec064b62c23fb08d5f6fa5bf3377ad8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_158_length_3443_cov_2.818182	3443	0.4243392390357247	a205e3b1a2fc11890a9209126934c0cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	plasmid	AE271	AO017	NODE_159_length_3425_cov_3.063721	3425	0.3357664233576642	b1b54ffd973d36097c11265180f634af	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0241368	Acinetobacter baumannii	-	-	-
ERR10812838	chromosome	-	-	NODE_15_length_61681_cov_4.196837	61681	0.37131369465475594	9bbdc19ae003ab82128440dd01ee7ce8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	plasmid	AE271	AO017	NODE_160_length_3406_cov_2.974599	3406	0.40869054609512623	aa5d4debec4252c8b53fdd0135531b9e	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0241368	Acinetobacter baumannii	-	-	-
ERR10812838	chromosome	-	-	NODE_161_length_3151_cov_3.267366	3151	0.3392573786099651	7435150a28241ac618e8d5211b021e64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_162_length_3041_cov_3.527192	3041	0.39000328839197634	6299ac7abd74d246232943b6c37bf3fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	plasmid	AE271	AO017	NODE_163_length_2992_cov_3.651573	2992	0.40441176470588236	1630da06522e43b64afaa3add4653e50	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0241368	Acinetobacter baumannii	-	-	-
ERR10812838	chromosome	-	-	NODE_164_length_2918_cov_3.539198	2918	0.3694311172035641	a59cf1b10c9c96b80493dab78a5fcaf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	plasmid	AE272	AO018	NODE_165_length_2679_cov_2.546124	2679	0.3792459873086973	e21cad9f34a157cea0fb10cc7402f59b	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.015347	Acinetobacter baumannii	-	-	-
ERR10812838	chromosome	-	-	NODE_166_length_2657_cov_16.409304	2657	0.5536319156943922	a5c101791264018be571c04b3b09842b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_167_length_2643_cov_4.603381	2643	0.3670071888006054	6af770801150a8900db319163830b6be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_168_length_2525_cov_3.565952	2525	0.39485148514851487	fc7946fe9ddbbea29cf038c00418341b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_169_length_2523_cov_4.502063	2523	0.35988902100673803	36be1f2b71dec2e42a167877aeb82e36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_16_length_59710_cov_4.222576	59710	0.4068330262937531	867b87a3badf5b1a08d81ab2c46ef314	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_170_length_2454_cov_4.400000	2454	0.3940505297473513	bcb2d570225ea282d823d8a440028c58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_171_length_2372_cov_3.151342	2372	0.29932546374367625	86cde85a9cddffdcd7bb850bf0caf0f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_172_length_2223_cov_3.083333	2223	0.4008097165991903	2a99b194fbb6b235e4f5ebb36739b066	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_173_length_2215_cov_2.519849	2215	0.4451467268623025	fb4ab374152b71325a1e3b0fcef2e8b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_174_length_2140_cov_4.663890	2140	0.4014018691588785	391a3048311882ee69b787105ae9dd5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	plasmid	AE272	AO018	NODE_175_length_1729_cov_3.520245	1729	0.36610757663389243	567557d5052e4b0f744a257602695089	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.015347	Acinetobacter baumannii	-	-	-
ERR10812838	chromosome	-	-	NODE_176_length_1618_cov_4.363397	1618	0.4011124845488257	4f6474d127ab87f77752bdc0d10d5ec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_177_length_1610_cov_8.262740	1610	0.35031055900621116	6fb7b71333c6802d32db0ab141407d30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
ERR10812838	chromosome	-	-	NODE_178_length_1442_cov_3.743112	1442	0.4147018030513176	b4c2c7dba228a0bcaec03525df4945a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_179_length_1394_cov_2.204633	1394	0.40889526542324245	2c3154016a293eeecc9715a383292686	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_17_length_58302_cov_4.027284	58302	0.3908270728276903	7c584f8dc495d8a03e6d5515cddb9e25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_180_length_1383_cov_2.609813	1383	0.42950108459869846	92d827f937fad8ffd9697d94b6d37cb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_181_length_1318_cov_32.372436	1318	0.3945371775417299	778fad38016fbd581c2d20e2d62ffa8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
ERR10812838	chromosome	-	-	NODE_182_length_1314_cov_3.169547	1314	0.4307458143074581	446eab7172b6526539e2d5a984fb9800	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_183_length_1300_cov_4.250624	1300	0.40923076923076923	8ab82a3c9acde775fde2965407935449	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_184_length_1245_cov_3.006108	1245	0.39357429718875503	dce5480e2c68f3e9239e5ec941aa213d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_185_length_1224_cov_4.860444	1224	0.4011437908496732	d5ff759730b27ee1b28abbaab7da2cc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_186_length_1216_cov_4.449418	1216	0.4276315789473684	9ff3d914dd0e847ac251e1d610a8a723	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_187_length_1213_cov_4.440754	1213	0.44847485572959606	7baf14dd889e8b614a89a71e30c1bc83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_188_length_1203_cov_6.672101	1203	0.4455527847049044	b1e9eca3a627745d7c5ab7b46d4a5d3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_189_length_1187_cov_5.770221	1187	0.3984835720303286	1792597f604932abc60fcfc398df266b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_18_length_57025_cov_4.258353	57025	0.4001052170100833	8307da282d4dd8404f220c9b13c9d8f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_190_length_1172_cov_8.531221	1172	0.4334470989761092	77150c6fa203e08dab6849c7b5086612	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_191_length_1162_cov_5.733772	1162	0.37005163511187605	bd1226f207537c2db2dda1e480229af0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_192_length_1149_cov_3.195238	1149	0.36640557006092256	24501c7176e49b0f11a72b75273963a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_193_length_1135_cov_2.887066	1135	0.4105726872246696	89d4f58eb659a377ba42a2b5af933c60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_194_length_1131_cov_4.598837	1131	0.35455349248452694	22c47a0d584611893930c3e81e9adb60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
ERR10812838	chromosome	-	-	NODE_195_length_1103_cov_10.309761	1103	0.37624660018132366	116f2fcb229400f05206f5152e48d1cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
ERR10812838	chromosome	-	-	NODE_196_length_1039_cov_39.775532	1039	0.3965351299326275	226a94270803bbf7afc49d98ed84ae2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAlw1	repetitve element
ERR10812838	chromosome	-	-	NODE_197_length_1034_cov_4.086631	1034	0.32688588007736946	5cf20815218591bddaa60f2127480fa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_198_length_1024_cov_5.166486	1024	0.4365234375	5404c99a4bd15a7761bab0fa2da5de89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_199_length_1000_cov_4.206437	1000	0.394	7ffbc1d3234deb1bab57427c5ad65c17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_19_length_54565_cov_4.315830	54565	0.40529643544396593	e19f10317e0311d4a505a6ff8439752d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_1_length_212555_cov_3.983874	212555	0.38917927124744184	cb625e51ade17820bd00e85b1381c552	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_200_length_940_cov_3.774078	940	0.3872340425531915	093ff37edea71d289849a4a0128ebb33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_201_length_910_cov_3.283600	910	0.41318681318681316	906b04cf1623d1333a12f9df5cc7de01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_202_length_908_cov_3.855377	908	0.29955947136563876	fcc17ab95082151035da2301ab45b65f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_203_length_877_cov_3.964010	877	0.33979475484606614	eeffbc32e24012a96d3dfc701063fa0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_204_length_867_cov_99.097656	867	0.37254901960784315	8e6734cfb052a0798445ddba41cb8871	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_205_length_833_cov_12.502725	833	0.4225690276110444	4aa1801b127212665dea40e64aa64cda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_206_length_801_cov_4.135328	801	0.39325842696629215	0e1ae7654492c87341061280a13994b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_207_length_797_cov_7.968481	797	0.4228356336260979	f30d0dea02c93354c0f239aef439924f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_208_length_785_cov_3.215743	785	0.3834394904458599	bc85a3d58a537484cc6aa1a15f55242d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_209_length_694_cov_3.339496	694	0.40778097982708933	e9b399c0d10786e42b821d6b19d9111d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_20_length_50232_cov_3.255101	50232	0.3987099856665074	732fd8c1be5e6da71774a6ba8fb15185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_210_length_658_cov_3.740608	658	0.4376899696048632	c201647d47f5defc10951b88c49c5601	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_211_length_641_cov_7.226937	641	0.4165366614664587	bf53917d6e15c89bd87137288625cbfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_212_length_637_cov_2.472119	637	0.48194662480376765	496615581b99de866f079d5b4407159a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_213_length_612_cov_4.105263	612	0.35130718954248363	0561e3582f7e53c2342a4d847abe17cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_214_length_577_cov_2.947699	577	0.3240901213171577	1ccdcb5d9c8c74b8952417b6f4719062	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_215_length_544_cov_3.177528	544	0.4264705882352941	1d12a61b08120686db0f679492f875a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_216_length_503_cov_4.200495	503	0.40755467196819084	2b5b1b579eed51c41440b4bb7eac450f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_21_length_49394_cov_3.673638	49394	0.38132161801028464	980cfab0ac2760a3cb119975de3f3c9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_22_length_42343_cov_4.279282	42343	0.38717143329475945	dd99dedd6b9e4caa872aff7e4196e269	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_23_length_40095_cov_4.775528	40095	0.38363885771293177	5a987788dcd5f668f76278eabe6c7844	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_24_length_37694_cov_3.952548	37694	0.3934843741709556	b43342faa0c3203c938696c61a7c540c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_25_length_36921_cov_3.838959	36921	0.40546030714227677	48cb027d60df2484624018d4d1d1ebf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_26_length_36791_cov_4.239180	36791	0.3827838330026365	84dcb547aea05a19e64a47cec26ff8e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	plasmid	AE272	AO018	NODE_27_length_36030_cov_3.362166	36030	0.36094920899250627	a95b63377dfe5b510fd47357c2ffd56c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.015347	Acinetobacter baumannii	-	-	-
ERR10812838	chromosome	-	-	NODE_28_length_35543_cov_3.446184	35543	0.3668232844723293	d0ac3d57ce43f82ec317e2aaed290ec3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_29_length_32262_cov_3.474272	32262	0.40601946562519375	2c146d093801f12d76beb6b2cf5192b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_2_length_180636_cov_4.516664	180636	0.3914122391102052	d299df4d1b0686e98abfe76d1168f355	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_30_length_31133_cov_3.066572	31133	0.3883660424629814	c0d7a9c67bce0bf02b3d83eb30c76be6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_31_length_31080_cov_3.543509	31080	0.38774131274131274	dc42b62f46bc428c2ddade66af7d24da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_32_length_30227_cov_3.413483	30227	0.4020577629271843	e75986285dd2da38043b48e79e6f63d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_33_length_29355_cov_3.340170	29355	0.3822517458695282	0842c44af9347b7a0f03ff5c469009f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	plasmid	AE271	AO017	NODE_34_length_27833_cov_3.122449	27833	0.3849387417813387	01c30e214a4f925a3f4038e5b4480188	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0241368	Acinetobacter baumannii	-	-	-
ERR10812838	chromosome	-	-	NODE_35_length_27821_cov_3.417863	27821	0.3676359584486539	edf2f4b88a78eda12b9f22d501040f05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	plasmid	AE272	AO018	NODE_36_length_27169_cov_3.182601	27169	0.370422172328757	be88c1a64d8f0b12ffeb307c312e1d2f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.015347	Acinetobacter baumannii	-	-	-
ERR10812838	chromosome	-	-	NODE_37_length_27132_cov_4.200829	27132	0.39974937343358397	b153c5de516e26d421a47a7c8bc6e817	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_38_length_27120_cov_3.271345	27120	0.3825589970501475	66c44349bd184c3e6c8f8a42341a9c7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_39_length_26773_cov_4.303142	26773	0.3934560938258693	58e4405bad96e066f04b8ffac60eaa55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_3_length_140891_cov_4.320004	140891	0.4005365850196251	4ebe5e32ebea7b7aae9a2f465d0a0d80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_40_length_25634_cov_3.488114	25634	0.38281189045798547	70f33b20b7332ff72d9a80ad28a4bb2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_41_length_24914_cov_3.543865	24914	0.3884161515613711	0deb526496cb9384fb225eddcd2870dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_42_length_24788_cov_3.195537	24788	0.40188801032757787	68a2cf4804068df70f140b0d46fb20cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_43_length_24770_cov_3.137408	24770	0.3866370609608397	3102bb73101b429388d5821098d68397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_44_length_24641_cov_4.014465	24641	0.3856174668235867	da9f4577ee6732830b981d5d61189d41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_45_length_24506_cov_3.713566	24506	0.4058189831061781	5be8ca178fbdd537f2e40c3a1e65cd5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_46_length_24444_cov_3.482111	24444	0.37502045491736213	b6608e9cda93afa0a8d4085b49617e84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	plasmid	AE272	AO018	NODE_47_length_24435_cov_3.291502	24435	0.38506241047677514	c43cb68e9b3394213a9625a8f58387b4	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.015347	Acinetobacter baumannii	-	-	-
ERR10812838	chromosome	-	-	NODE_48_length_24033_cov_3.563592	24033	0.4120584196729497	5ef7687aa239a138e6d111e6172dd859	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_49_length_23702_cov_4.470703	23702	0.4006834866256012	1294b0bf46598b57aaf1d48184e0b6da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_4_length_131290_cov_4.679269	131290	0.39466067484195294	ac612524927dfc27f90e4ba3db362c48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_50_length_22075_cov_4.194348	22075	0.3825141562853907	9f21c47da1935ba08d734bba50badbae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_51_length_21704_cov_3.029299	21704	0.37629008477699966	a03cb8707f8c12541803720606af5647	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_52_length_21134_cov_3.054243	21134	0.37134475253146587	204751679588ea6f5c7e00b671774223	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_53_length_19984_cov_3.437745	19984	0.37899818949909475	a3d88dbd333f72c56c8b15c6129ca633	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_54_length_19767_cov_2.992068	19767	0.37218596650983965	864c0a4b8c62f93366294b1d7be848ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_55_length_19651_cov_3.548765	19651	0.38196529438705407	52d7f65253d525d1013d06dc37b57335	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_56_length_19539_cov_3.769290	19539	0.4136854496135933	a683d667fc3e976114aac3a154968b1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_57_length_19421_cov_3.569040	19421	0.3816487307553679	147b0610b06e9bbf2e068604ccb007fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_58_length_19399_cov_3.228290	19399	0.39605134285272436	1480a62fe61a062b934dac22e343e001	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_59_length_19227_cov_4.171058	19227	0.3812867321995111	f0db5fbcf7a4fa77538c8162c63ea46b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_5_length_109044_cov_3.730396	109044	0.3934650232933495	c0c843024f078be93a8be7b3327e8a09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_60_length_18371_cov_3.123796	18371	0.3740133906700778	379bd242bd82c6292d0bec9107862269	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_61_length_17934_cov_4.019120	17934	0.3915467826474852	0e381c16039bee0c0197972d3b943149	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_62_length_17832_cov_4.615801	17832	0.37174742036787795	ab9b0fc4000a0a537248945955dd38b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_63_length_17823_cov_3.244866	17823	0.3937608707849408	dad43376d4c89041393c90a7f86393a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_64_length_17754_cov_4.354517	17754	0.35676467274980284	07ff5dcc4c8f0d63004dfad17b41d574	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_65_length_17727_cov_3.702609	17727	0.37671348789981385	16cc8b6a4627fd1331585018a8ba168e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_66_length_17624_cov_3.050670	17624	0.38124148887880166	bcc37dba8e389396936f205fd56b2346	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	plasmid	AH171	-	NODE_67_length_17603_cov_4.190128	17603	0.4089075725728569	f7d2ea81c7cb864fbe50f94056755ced	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0349268	Acinetobacter baumannii ATCC 17978	-	-	-
ERR10812838	chromosome	-	-	NODE_68_length_17407_cov_4.226196	17407	0.39271557419428965	491ceb6bdcf28afe92c88558d6f61013	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_69_length_17212_cov_3.211944	17212	0.384731582616779	737e4bd25d7af31e06c3800aabfacf0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_6_length_97086_cov_3.582620	97086	0.3845353604021177	03cfb978fcadb2d0b826793187d61bee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_70_length_17055_cov_3.105626	17055	0.37648783347991793	bc006d04098f0b4a16defa859f4fada9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_71_length_16672_cov_3.345381	16672	0.37943857965451055	cb34203745a65d524e876a674095da0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_72_length_16623_cov_4.138344	16623	0.35372676412199966	69e05a004c8919a8bb92cc3a2dee1498	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_73_length_16593_cov_3.131563	16593	0.37419393720243477	0522f0f445fb7e51a45cf702164ac9fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_74_length_15398_cov_3.389829	15398	0.3810884530458501	3b0595040d3944422e93f8ff501da8ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_75_length_14926_cov_3.006003	14926	0.40707490285408016	5f7481d632534d8660a6439f0197bf20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_76_length_14774_cov_3.183237	14774	0.3758630025720861	dcf123de17549d41f95067e200101dfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_77_length_13777_cov_3.765024	13777	0.4143862960005807	a43ef6c8cdb72862e22f516093fde102	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_78_length_13773_cov_3.108820	13773	0.3973716692078705	997f630a86c23af09a895d5653e10265	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_79_length_13758_cov_3.835127	13758	0.38312254688181424	1fb603060f98b3ca4888ed6e89b7c56a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_7_length_95945_cov_4.558208	95945	0.39247485538589816	ca589f0abab9d50b8bbd76301eac8118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_80_length_13438_cov_3.134493	13438	0.38532519720196456	0f010f91b90410c78a7f126a06192d7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_81_length_13355_cov_4.496756	13355	0.4082366154998128	d1b057e990dfe39ef878b88c0c15529d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_82_length_13065_cov_3.410195	13065	0.3766551856104095	90da127982ded7d625d83e9f57fc9ca5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_83_length_12945_cov_4.117391	12945	0.3825415218230977	2e14d0be8d15dabd807acdd9a77643c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_84_length_12430_cov_3.353256	12430	0.3814963797264682	2a34b8896111f025bd1d43dbac9cf0dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	plasmid	AE271	AO017	NODE_85_length_11479_cov_3.132601	11479	0.37903998606150363	29435e56d3bb2c9b15c8b2c68fc10903	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0241368	Acinetobacter baumannii	-	-	-
ERR10812838	chromosome	-	-	NODE_86_length_10949_cov_3.690123	10949	0.375285414193077	c6799b0453cbbb914cea771dc924a75e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	plasmid	AE271	AO017	NODE_87_length_10874_cov_3.744687	10874	0.3863343755747655	683fd23c219bf9ccf651518bfed43cbb	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0241368	Acinetobacter baumannii	-	-	-
ERR10812838	chromosome	-	-	NODE_88_length_10540_cov_3.100374	10540	0.36489563567362426	b331cbd9bfeab5e7d160e7bb2667d4c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	plasmid	AE272	AO018	NODE_89_length_10513_cov_3.290858	10513	0.36973271188052886	ef2e2c2ea67d313eac426ce22293e9d1	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.015347	Acinetobacter baumannii	-	-	-
ERR10812838	chromosome	-	-	NODE_8_length_87020_cov_4.649958	87020	0.40458515283842794	f2fb54cb97db2b8976730e17ece2cfc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_90_length_10402_cov_3.927788	10402	0.4054028071524707	b74d6ec571519a8102c899c9f9d90241	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_91_length_10333_cov_4.895642	10333	0.3887544759508371	7303d03048f4775a15ad8830c147d99a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_92_length_10159_cov_4.627038	10159	0.406536076385471	35903d34a2c786f136ad30e49812ba12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_93_length_9534_cov_3.580710	9534	0.38346968743444515	3db0fe8189151eec95db9a0eb0696f72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_94_length_9144_cov_3.916418	9144	0.36876640419947504	28e2b76fa0ed2830569a0f03d2086f52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_95_length_8951_cov_3.974469	8951	0.40386548988939786	0e0897a9bb76e383335333a504a0518a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_96_length_8949_cov_3.418418	8949	0.3995977204156889	326018871c59b9cb8604909c029201fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_97_length_8713_cov_3.291618	8713	0.34810053942384944	9ff89677645f50ea80d67b5326553181	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_98_length_8539_cov_3.149645	8539	0.40976695163368076	493301aeb8c6f899eec264f9fb5f03fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_99_length_8124_cov_3.279128	8124	0.4207287050713934	dd9420dcf8df38e4b944b600f01826fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812838	chromosome	-	-	NODE_9_length_85045_cov_3.750491	85045	0.3936386618848845	508632936e0c9c73d2a2143ef11f1843	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
