sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938077	chromosome	-	-	NODE_10_length_146607_cov_14.616785	146607	0.39009051409550705	9dc4ac4fbecf72426d17c03749e184ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_11_length_141024_cov_16.673110	141024	0.3827788177898797	fdefeefde72d1c141e91e8ec8f0e12d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_12_length_125469_cov_22.535311	125469	0.3908455475057584	64c1a50d0f7a81f31515ddf21c31ea55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_13_length_120023_cov_22.836574	120023	0.4026644893062163	26967c6102701a426ac1076e2e157071	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_14_length_98530_cov_21.526592	98530	0.3931797422104943	4edc8282afe65dda95ee5d121399e71e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_15_length_98305_cov_22.368481	98305	0.3925741315294237	38868867aaf0c76279600b1580f081a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_16_length_90077_cov_17.388617	90077	0.39124304761481843	7a64d4bf06a3623a314ec051843e4973	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_17_length_85932_cov_17.614367	85932	0.40002560163850487	52867c98024ece5be70107853d3bd910	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_18_length_78719_cov_17.130743	78719	0.37491583988617744	a4b401665715827971ab10c1245bd6ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_19_length_73137_cov_18.101659	73137	0.3904043097201143	a00a60e28083e5fc18a439e7cfa01083	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_1_length_436281_cov_14.952706	436281	0.3787123436500787	469c057c128c723bac35df7502c22777	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_20_length_71288_cov_26.512958	71288	0.39247839748625296	de745583336a660381a7eb6a802a7bca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_21_length_62411_cov_19.939418	62411	0.3851724856195222	47b6544b4928c7b7d7f9c1f4c9ebf053	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_22_length_59141_cov_25.963247	59141	0.4063340153193216	f31a2d39907e292996bfce46c5fb38a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_23_length_52446_cov_14.368789	52446	0.3831178736223926	dc80839bf2e82c808bb167e635c12e1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_24_length_51925_cov_21.700575	51925	0.3870967741935484	8f7db5ff650d3cbdd0842e0d90daea4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_25_length_50628_cov_26.588810	50628	0.38425458647509353	74c58c8360a3b66c634fb6f11cb1e65e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_26_length_49165_cov_18.927995	49165	0.4003864537780942	15b16b7030b4bd4be89526003ab82501	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_27_length_45341_cov_20.499027	45341	0.38477520887670746	68c8e8fa94a172f402974ff8e4edba90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_28_length_40751_cov_22.745867	40751	0.3857328654511546	3670bf26235dea201c5717fabd096f5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_29_length_40664_cov_18.525749	40664	0.37881172535903995	6c9698fe333194341db59f4cb7abfe5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_2_length_274825_cov_24.212197	274825	0.3957427453834258	bee34fffa07467542429c44e70e05315	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_30_length_31912_cov_25.414516	31912	0.3892892955627977	6f9eb03f8208402269140fc1ee6acb88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_31_length_26585_cov_23.114702	26585	0.39315403422982886	ddacc12bae17c76cc19273ec529d67d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_32_length_26462_cov_25.489550	26462	0.4068097649459602	ebecf84d18dfbb04fd3ad170720bbe87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_33_length_17155_cov_17.866909	17155	0.3799475371611775	58ba119c198efd426f2c836b730d2410	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_34_length_16307_cov_19.407947	16307	0.4230085239467713	0b36489daed19da3f2bbc2a273e5fabc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_35_length_15168_cov_31.326631	15168	0.6001450421940928	d866c7a974b9b304e15ed379f707a185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR6938077	chromosome	-	-	NODE_36_length_10471_cov_21.398959	10471	0.36777767166459746	117e0d128c43b4c499f2d3f4b344c2db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	plasmid	AC163	AL241	NODE_37_length_10316_cov_68.833121	10316	0.3568243505234587	4aaa92f2c617befbd7e7db5d595d29a3	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.00387578	Acinetobacter baumannii	-	-	-
ERR6938077	chromosome	-	-	NODE_38_length_8774_cov_25.801614	8774	0.38910417141554593	6b19b4d4710f7caa58ab8e05ee865668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR6938077	chromosome	-	-	NODE_39_length_8336_cov_64.093602	8336	0.3621641074856046	0944b2a8e6ed7bb43d1e9be7307202f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_3_length_243471_cov_20.576447	243471	0.39672486661655804	723f04ea4c91c818fdf04f4a2f05a441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_40_length_7898_cov_18.001539	7898	0.38680678652823497	65733853ac1f401da78b6d71c597d18b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_41_length_7002_cov_24.112270	7002	0.40616966580976865	4d9d779c0c5ef1a3a7c6e82085972764	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	plasmid	AC715	-	NODE_42_length_6676_cov_14.741219	6676	0.3663870581186339	c236c8b4223c8f92712569ffc4006e59	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0342477	Acinetobacter baumannii	-	-	-
ERR6938077	chromosome	-	-	NODE_43_length_6124_cov_17.754357	6124	0.33621815806662314	a6c7f30003c1b9ee0b1547344c3f7e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_44_length_5558_cov_134.857300	5558	0.48812522490104354	c5d53af9cdd548a772a55a90d9a132b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_45_length_3985_cov_20.407617	3985	0.3154328732747804	11bbd017108b4288c8fb999b454f05ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_46_length_3231_cov_63.760217	3231	0.5571030640668524	84d53940683d8fb08a6cda2d8f8349b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,KX243407,KY437727	IS15,ISMrsp3,ISShfr9	repetitve element
ERR6938077	chromosome	-	-	NODE_47_length_2907_cov_27.693020	2907	0.3722050223598211	ef01da38645e02e475d61e8e53c53d22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	plasmid	AC163	AL241	NODE_48_length_2640_cov_14.690673	2640	0.36742424242424243	1e1e2189011c09b5a800431906912ca3	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00387578	Acinetobacter baumannii	-	-	-
ERR6938077	plasmid	AB879	-	NODE_49_length_2277_cov_143.886134	2277	0.38603425559947296	e6b7b29b95e500a7ed68aad34166e356	not tested	-	-	-	-	-	-	-	-	-	NC_023281	0.0401734	Acinetobacter nosocomialis	-	-	-
ERR6938077	chromosome	-	-	NODE_4_length_202759_cov_19.262000	202759	0.3858176455792345	09d0aa7158824341fa6a4977cb557b97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_50_length_1929_cov_37.382514	1929	0.4204250907205806	283bdfd6e9f428dff5ffe02ac2eb2128	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	plasmid	AC715	-	NODE_51_length_1914_cov_40.500275	1914	0.3871473354231975	5449402c27cb8f3fa0ffe7c2ff9517de	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0342477	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR6938077	plasmid	AC163	AL241	NODE_52_length_1124_cov_352.671220	1124	0.35498220640569395	bcc0cf40ec78d64ff49851e15928fa61	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00387578	Acinetobacter baumannii	MF805806,KY216144,KY437727	IS1006,ISAba33,ISShfr9	repetitve element
ERR6938077	plasmid	AC715	-	NODE_53_length_1095_cov_19.610442	1095	0.33515981735159817	4643ff2d81ab131baa54028d0f60181d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0342477	Acinetobacter baumannii	JQ241792	ISC1041	repetitve element
ERR6938077	plasmid	AC715	-	NODE_54_length_1087_cov_99.714575	1087	0.3689052437902484	bf32ead907cf7f3f6873b0250a239dd7	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0342477	Acinetobacter baumannii	KF702385,JQ241792,MF458176	ISAba125,ISC1041,ISKox3	repetitve element
ERR6938077	plasmid	AC715	-	NODE_55_length_1039_cov_205.770213	1039	0.40038498556304136	fa9cc5d696914a1c373a42662a838685	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0342477	Acinetobacter baumannii	CP001182	ISAlw1	repetitve element
ERR6938077	chromosome	-	-	NODE_56_length_905_cov_21.635236	905	0.2773480662983425	4ca1cdb4870ad0b87229d8170f36eb0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_57_length_828_cov_41.057613	828	0.427536231884058	0fe8de8f82a4504f95598e4a5895725c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_58_length_675_cov_41.560764	675	0.35259259259259257	863fa75a97cdb55dad1b8d742ef2f8f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_59_length_655_cov_37.534173	655	0.38778625954198476	8c97e2724cec9fe49a95a86df9e063bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_5_length_200473_cov_24.195739	200473	0.4046679602739521	98ff24a296a8cb13dd179108617632d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_60_length_586_cov_15.494867	586	0.28668941979522183	a38bef71554b732ebea5a802629e1976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_61_length_534_cov_22.206897	534	0.36704119850187267	77c85c2c39c7ae64f34953d5319ab748	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_62_length_533_cov_23.672811	533	0.4352720450281426	f0ba249f0829cd10a3313426514d284a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_6_length_198882_cov_15.602441	198882	0.37488058245592865	a3b9e531a8e31481f64d672c51719cae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_7_length_187953_cov_26.251797	187953	0.39664703409895025	253fe7bb711830865c2efa360c36c951	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_8_length_158663_cov_18.643469	158663	0.383485752822019	91cb8936de62ee443a7bc311a077aaa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938077	chromosome	-	-	NODE_9_length_148272_cov_16.252516	148272	0.39117972375094423	5978dbbbc79b86164db84be032b4fd19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
