sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR28167570	chromosome	-	-	NODE_10_length_130269_cov_35.847323	130269	0.3960804182115469	f53c50235dbf3fd5b6677d0ddd99c331	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_11_length_124425_cov_34.618640	124425	0.39218806509945753	c5c930f39bb9b80cce2c67f612f562ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_12_length_116519_cov_36.880072	116519	0.3984500381911963	d52292d1127910c630bb6d361c955123	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_13_length_106142_cov_34.485897	106142	0.3852386425731567	f20b434cfaafe075cff534d0f66dfceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_14_length_105993_cov_33.912497	105993	0.3926957440585699	8b28c181b0b809078d158eaaba2dd249	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_15_length_89687_cov_35.858765	89687	0.39868654320024083	5b631850326c0cb9d399d7a1589cf724	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_16_length_79977_cov_36.793523	79977	0.39750178176225665	241dedd094a580056e32ec24dad05922	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_17_length_75174_cov_32.375664	75174	0.37470402000691727	ab4e933bf10e90778d0640c7184e7720	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_18_length_72260_cov_33.609554	72260	0.3844035427622474	0fda8765716dcc0fb17c3e08a068451c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_19_length_71119_cov_34.473895	71119	0.3887006285240231	f727c3ab3a6f07e576a077e6274b89b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_1_length_305764_cov_37.747698	305764	0.3971886814667521	526d327866703206134950556b3d8c61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_20_length_70071_cov_31.351641	70071	0.3875212284682679	de6063927a6d4620eee527d352916110	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_21_length_68992_cov_34.682261	68992	0.4001188543599258	3f6fd0ef7056ca44be7e64c7550f6241	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_22_length_68527_cov_36.598761	68527	0.42238825572402117	cd6b7074f716bc15fd5dd090a0a96b3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_23_length_64282_cov_33.952558	64282	0.3914159484770231	9c1a17df80158d734b459e711d156686	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_24_length_53698_cov_33.929607	53698	0.39338522850013036	6323e6681b67f1426502e0e0db7c7576	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_25_length_50486_cov_36.612658	50486	0.38424513726577664	b7f5a27527dddf603bafdce1fc9870f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_26_length_48645_cov_36.300869	48645	0.3890636242162607	d71ff8faa8476e40cb82409488ef3247	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_27_length_47587_cov_32.196850	47587	0.3712988841490323	307977202d2ff92a03aef3b4fd9d588a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_28_length_47214_cov_33.287891	47214	0.4037573601050536	be618038dc2cabbd7c89f71b8fdf2524	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_29_length_46182_cov_33.370397	46182	0.3822918020007795	c579475c0d141e5e8641ca45ee1e9ccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_2_length_303615_cov_31.628224	303615	0.3746850452052764	0dfdc89738f865164413f487d5f41c98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_30_length_43999_cov_34.365171	43999	0.3607354712607105	53e9231f3ba1a34926b084fd646b8e4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_31_length_42608_cov_33.842645	42608	0.3753285767930905	3bed032e9e542773a978d33b3abbefac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_32_length_40418_cov_33.776681	40418	0.3989806521846702	1213598b08ee86dad2a0e4d4ed63d2f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_33_length_39961_cov_33.403015	39961	0.37764320212206903	1d8a003a2f69a0f26cce9410593979f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_34_length_36563_cov_32.757240	36563	0.3905861116429177	e29de62bb9bd29b66992eed1118a0dec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_35_length_34329_cov_34.937219	34329	0.4007690291007603	56e747730430863a6c24bcfeb34794bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_36_length_32654_cov_34.982276	32654	0.4076667895318835	6cac20cdb74220ccc2a7f2682d1272a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_37_length_26970_cov_36.842507	26970	0.4101223581757508	4f2dd46cbce2a3b81a297d3576d7d2f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_38_length_26525_cov_35.094301	26525	0.3934778510838831	34f76e5ac51da5100993353ab4e42457	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_39_length_19777_cov_30.522614	19777	0.34034484502199525	1e82a22f92b05b9a0f4cf7ec11e11e30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_3_length_271815_cov_36.208225	271815	0.40310873204201386	ee713a4df80444ae1bc6216c44bb3818	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_40_length_17721_cov_34.588923	17721	0.38756277862423116	4d019b4be5c32c7708cb8163409348d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_41_length_16569_cov_32.704614	16569	0.3683988170680186	cfc08ab419cef9e23b451a7cf3f8dc52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_42_length_15987_cov_37.514728	15987	0.4040157628072809	08a0ac0d831440de6651ac2480574513	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_43_length_14062_cov_31.468596	14062	0.39318731332669604	c9d12933ee27eb7de549fa2840139a22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	plasmid	AF972	-	NODE_44_length_13806_cov_34.028234	13806	0.36882514848616543	f424d56dda8305982897d5bd7954d859	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0466675	Acinetobacter baumannii	-	-	-
SRR28167570	plasmid	AC715	AM016	NODE_45_length_9581_cov_36.683822	9581	0.34276171589604426	31c8c4a7c3ce671a1750ede53abd8274	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0208822	Acinetobacter baumannii	-	-	-
SRR28167570	plasmid	AC163	AL241	NODE_46_length_8830_cov_114.875616	8830	0.34416761041902605	721cd10d39af9c50494d374bfec778dc	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.00249129	Acinetobacter baumannii	-	-	-
SRR28167570	chromosome	-	-	NODE_47_length_8115_cov_27.853169	8115	0.6290819470117067	e3e40dad69be67ebaa210bc729366f10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
SRR28167570	plasmid	AF972	-	NODE_48_length_6414_cov_37.824070	6414	0.3921110071718117	7ce0c5019527c9deca08a254266c0f0e	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0466675	Acinetobacter baumannii	-	-	-
SRR28167570	chromosome	-	-	NODE_49_length_5930_cov_36.281084	5930	0.396964586846543	bd20b898fe7c359b9d927ce830a5cb38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_4_length_202928_cov_34.681619	202928	0.3865410391863124	5fc6db59f6fb7575fdce9195d558483f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_50_length_5881_cov_20.592701	5881	0.36014283285155585	4f0aa8027dc1d8c17eda81a63a50cf0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_51_length_5703_cov_33.766417	5703	0.3734876380852183	1e14c14f423b01d64d599011a8053e57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_52_length_5657_cov_209.850486	5657	0.48794964028776977	1262913290b9f51048376e8f3ca57a67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_53_length_5624_cov_33.895566	5624	0.390647226173542	2910357ddbd11550b4e9fc1b3cdc2652	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	plasmid	AC715	AM016	NODE_54_length_4810_cov_52.504352	4810	0.507068607068607	096210264b4b0e231ee8396131b42371	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0208822	Acinetobacter baumannii	-	-	-
SRR28167570	chromosome	-	-	NODE_55_length_4759_cov_37.786695	4759	0.4152132801008615	6ad68139877ddea2fd57453b88d495f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_56_length_4753_cov_33.408251	4753	0.34504523458868086	9df981b836dc6acdeab86790b1056a14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	plasmid	novel_2571b6a97614a61ad819ed5b55e38050	-	NODE_57_length_4461_cov_33.082989	4461	0.3393857879399238	21b9f89291449357366c12815987c881	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR28167570	plasmid	AF972	-	NODE_58_length_2831_cov_72.540630	2831	0.40904274108089017	c6a0ca62caabf2203e729b2d31fe0b47	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0466675	Acinetobacter baumannii	-	-	-
SRR28167570	plasmid	AB878	AK844	NODE_59_length_2824_cov_278.362936	2824	0.3781869688385269	0ca9d0c90c2f24d1b2393d09d21b3085	not tested	rep_cluster_420	001756__CU459139_00001	-	-	-	-	-	-	-	CP021783	0.00113443	Acinetobacter baumannii	-	-	-
SRR28167570	chromosome	-	-	NODE_5_length_196748_cov_34.824789	196748	0.39466257138353106	34675ca192b2aa3e335922d0265f0105	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	plasmid	AC715	AM016	NODE_60_length_2650_cov_72.785966	2650	0.3841509433962264	96252950c33ddb04448f0263cd588e8f	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0208822	Acinetobacter baumannii	-	-	-
SRR28167570	plasmid	AC163	AL241	NODE_61_length_2445_cov_102.215016	2445	0.37382413087934563	bd16752f1b4d238285b6ca65e976afd2	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00249129	Acinetobacter baumannii	-	-	-
SRR28167570	plasmid	AF972	-	NODE_62_length_2183_cov_74.068138	2183	0.429225836005497	e288a4495c96ab122836eae951c3c9ce	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0466675	Acinetobacter baumannii	-	-	-
SRR28167570	plasmid	AF972	-	NODE_63_length_2142_cov_75.423886	2142	0.4042950513538749	4f5ddce869dd101c649d19bc6e00f035	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0466675	Acinetobacter baumannii	-	-	-
SRR28167570	plasmid	AF972	-	NODE_64_length_2098_cov_36.723362	2098	0.41706387035271686	aeb6fa10722ef90cc4f7b91ca2bf1230	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0466675	Acinetobacter baumannii	-	-	-
SRR28167570	plasmid	AE272	-	NODE_65_length_2033_cov_70.971562	2033	0.32710280373831774	855febb74c34b01e77c2bac8558d78c1	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0269907	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR28167570	chromosome	-	-	NODE_66_length_2010_cov_32.733124	2010	0.3154228855721393	fbd5baed22cf0dd4034df9b55fb0cc98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	plasmid	novel_2571b6a97614a61ad819ed5b55e38050	-	NODE_67_length_1795_cov_33.974057	1795	0.3448467966573816	b1b1bfd86f5c866c8302d655c6cbef8a	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR28167570	plasmid	AC715	AM016	NODE_68_length_1308_cov_33.428453	1308	0.5764525993883792	a934cbf12b3f241e409396833e7f395a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0208822	Acinetobacter baumannii	KX709966	ISAzs17	repetitve element
SRR28167570	plasmid	AC715	AM016	NODE_69_length_1143_cov_35.550766	1143	0.5293088363954506	f65e4e97dca9156df3e45b08d6d88c5d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0208822	Acinetobacter baumannii	KC354801,KY437728,KX009061	ISPa14,ISPst9,Tn5393	repetitve element
SRR28167570	chromosome	-	-	NODE_6_length_189401_cov_32.394412	189401	0.3948078415636665	ff4cf6411853895222f3aec5a33ac76d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	plasmid	AF972	-	NODE_70_length_1051_cov_70.189076	1051	0.42055185537583256	f2fafd1455214d41e2fe0812c312c59b	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0466675	Acinetobacter baumannii	-	-	-
SRR28167570	plasmid	AE272	-	NODE_71_length_1018_cov_921.087051	1018	0.3644400785854617	0710367ed8463f711ade7d13325c0b49	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0269907	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
SRR28167570	chromosome	-	-	NODE_72_length_859_cov_104.939474	859	0.529685681024447	c003f81ccaa6fef984472e8ac37ed64e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_73_length_832_cov_390.723056	832	0.3798076923076923	ffd652123b013fa88af65671e35d57e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_74_length_831_cov_70.553279	831	0.5607701564380265	d55d16fbcdfa7b39b04dfec7b64ab59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_75_length_728_cov_134.923688	728	0.4807692307692308	0f964934c40f19960e3f99a3e49c754e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_76_length_726_cov_36.047847	726	0.43112947658402206	314b89a58baff78e66f17539a93c00c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_77_length_629_cov_71.247170	629	0.29411764705882354	52ffa0c88d48a26b3862485a8e37d7e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_78_length_612_cov_71.678363	612	0.5343137254901961	a69b2ca56845aa1685befd4f3151fd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_79_length_601_cov_44.013944	601	0.44093178036605657	7a816628fff5d731fe28bb92d49a8d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_7_length_178542_cov_33.274020	178542	0.38497384368944004	798f50f74e4197f4cc954b70b94f8452	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_80_length_594_cov_221.361616	594	0.5269360269360269	02bd50eb8a002d089407b839819f7bc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	chromosome	-	-	NODE_81_length_582_cov_75.070393	582	0.39862542955326463	ed03281e6d66259a4dc398c475dfb5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167570	plasmid	AE272	-	NODE_8_length_160597_cov_32.432628	160597	0.38090997963847395	9a807d2f93235c60aee21503481a6d64	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0269907	Acinetobacter baumannii	-	-	-
SRR28167570	chromosome	-	-	NODE_9_length_134224_cov_35.574554	134224	0.39111485278340685	336e883337fda14045dc9bf5835bc36b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
