sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938479	plasmid	AC716	AM018	NODE_10_length_95025_cov_14.872364	95025	0.34999210734017366	1b75e6e397650f3401f4bdda12fb82a4	not tested	-	-	-	-	MPF_I,MPF_I,MPF_I,MPF_I	NZ_AFDA02000009_00090,NZ_AFDA02000009_00099,NZ_AFDA02000009_00100,NZ_AFDA02000009_00109	-	-	-	KU744946	0.00240836	Acinetobacter baumannii	-	-	-
ERR6938479	chromosome	-	-	NODE_11_length_92721_cov_12.967243	92721	0.39547675283916267	9b40e20418b8d7840ffe913dfdf99399	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_12_length_81632_cov_12.418211	81632	0.3818110544884359	c84225b00e3ecd1ea60086d407a4ac5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_13_length_76344_cov_21.895364	76344	0.3851252226763072	ce6fb9d370dc8337d0157f6d1ecfb48f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_14_length_76167_cov_19.476994	76167	0.3953812018328147	c999b944369005c362b2d59cc1f84cf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_15_length_71130_cov_15.058172	71130	0.38556164768733303	81e2db6bf4b833e3bac27d242d315734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_16_length_66138_cov_22.793622	66138	0.40513774229641053	ad7ac71d4419eb5494a0c3f7dc26d7bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_17_length_64254_cov_14.351851	64254	0.3879914090951536	e03847fb0551400866f9791ec19f1d40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_18_length_64130_cov_17.984820	64130	0.3866365195696242	92028985dec829776684d2abb52bc418	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	plasmid	AE272	AO018	NODE_19_length_60735_cov_12.433027	60735	0.36627973985346174	a83cac547e355993bba27616391f342f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0134525	Acinetobacter baumannii	-	-	-
ERR6938479	chromosome	-	-	NODE_1_length_620833_cov_15.705197	620833	0.38677389893900616	07dee96973bbcb72a2f93ddebe8902b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_20_length_60071_cov_19.361002	60071	0.3792345724226332	c9e5e8588d11ab40a91979a7440d3569	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_21_length_59488_cov_18.629022	59488	0.3939179632248939	5bbf809ddfd1fc4365f469c58e09d3ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_22_length_59168_cov_22.342565	59168	0.4057260681449432	8bb090f56c86b08c13cb69eb94e5d6ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	plasmid	AC716	AM018	NODE_23_length_53431_cov_17.680455	53431	0.43714842871071774	0125d32ab956702d133682d2c708056e	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.00240836	Acinetobacter baumannii	-	-	-
ERR6938479	chromosome	-	-	NODE_24_length_50262_cov_21.959392	50262	0.3839481118936771	5b075709007c4e4adb527bf98eed3e1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_25_length_49891_cov_13.681194	49891	0.39458018480287027	8b98f20d879748aefcc404fe03fa1e2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_26_length_48998_cov_12.409620	48998	0.3881587003551165	5cd3a77fa9373e01861a09d3a6e8fbaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_27_length_41971_cov_17.517195	41971	0.37721283743537204	6de3281829e40e253d2ef9ae842c3856	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_28_length_40311_cov_22.316075	40311	0.39688918657438416	a45d7f3fac237d8c7c53752bf60f0c99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	plasmid	AE272	AO018	NODE_29_length_38997_cov_13.183737	38997	0.38382439674846786	e5429462183f1fdc5c9a944271fa8ccf	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0134525	Acinetobacter baumannii	-	-	-
ERR6938479	chromosome	-	-	NODE_2_length_484619_cov_17.355831	484619	0.39407452039643515	524751051539615d228a712d9e7e587b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_30_length_37963_cov_22.900803	37963	0.4003108289650449	c1c30a4262c7cbb0f1ae4e130deccc1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_31_length_37691_cov_13.240876	37691	0.37929479186012577	61bddf5938592b7ce0789371c26ac416	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_32_length_33833_cov_14.234274	33833	0.3991073803682795	1a93b47af073fbd8fb94d22d4d5807e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_33_length_31048_cov_11.470871	31048	0.3560293738727132	fa2b4ee3e3d5b3f77b524f8859236dc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_34_length_26628_cov_19.194316	26628	0.39552350908817785	63fcd4310b563fd016bd833f82b55051	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_35_length_25487_cov_12.512723	25487	0.40106721073488444	9b8d204502a48e30a5139bd586a10871	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_36_length_20879_cov_18.112464	20879	0.38119641745294314	b0f97a87375fbeb0f8a051afeb94b4d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_37_length_19149_cov_13.248241	19149	0.3720820930596898	09290bea6ec2cce3602f998db75fca6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	plasmid	AC716	AM018	NODE_38_length_17479_cov_13.961335	17479	0.35888780822701527	ac50efdb1ee10e1d5fd6cc26454ff567	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.00240836	Acinetobacter baumannii	-	-	-
ERR6938479	chromosome	-	-	NODE_39_length_16015_cov_11.907137	16015	0.36319658227052837	1a2d7f9a40ebd1b7380cfd678434b41d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_3_length_378215_cov_21.320195	378215	0.4023716669090332	e2d9086e2fb8aaa2b4623ce6e4c23bf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_40_length_14733_cov_11.963988	14733	0.35613927916921195	434c82e48da7c826043f088751d1aabe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	plasmid	AE271	-	NODE_41_length_12621_cov_12.349864	12621	0.3464860153712067	902defd41aeabb356f27c07e7402b18e	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0281347	Acinetobacter baumannii	-	-	-
ERR6938479	chromosome	-	-	NODE_42_length_11310_cov_12.752297	11310	0.3583554376657825	5751694c98f2f32617c58a27a44db164	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_43_length_11129_cov_13.742520	11129	0.3745170275855872	705f99a00469a7be28b8fe39583dbb86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_44_length_10364_cov_11.510472	10364	0.3589347742184485	d3f7a4fb5c7bad52774f0971e5d9c764	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_45_length_9268_cov_19.565165	9268	0.5552438498057833	4fbdce6592ebd49a1dc99594d3cc15e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_46_length_9238_cov_13.572820	9238	0.3462870751244858	6be54a94a13c47f66b06e98167452824	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	plasmid	AB337	AK067	NODE_47_length_7244_cov_40.118684	7244	0.3209552733296521	afa5a16da6076899d2d8266a82aca584	not tested	rep_cluster_1254	CP033534_00010	-	-	-	-	-	-	-	CP003968	0.00759618	Acinetobacter baumannii D1279779	-	-	-
ERR6938479	plasmid	AC716	AM018	NODE_48_length_5843_cov_15.211003	5843	0.37788807119630324	afecd7360b1c4b3c84cdf2d72ee3a5a9	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.00240836	Acinetobacter baumannii	-	-	-
ERR6938479	chromosome	-	-	NODE_49_length_5515_cov_137.587334	5515	0.48939256572982776	3c9354c20ad6e01c6aba4e5fc04308b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_4_length_158223_cov_20.562015	158223	0.3916901185770751	77e157a757319f54d1db6b9dc6f91a72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	plasmid	AC716	AM018	NODE_50_length_5395_cov_13.758119	5395	0.35125115848007415	e317ef9e756e35e98436c3cc89770382	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.00240836	Acinetobacter baumannii	-	-	-
ERR6938479	chromosome	-	-	NODE_51_length_5042_cov_14.439409	5042	0.38615628718762396	be5d0ab167e3f2eb6a0f2cf82c03f73a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	plasmid	AC716	AM018	NODE_52_length_4485_cov_15.639535	4485	0.3835005574136009	55d887e2e006ac4ec4d6e894329c6e86	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.00240836	Acinetobacter baumannii	-	-	-
ERR6938479	plasmid	AC716	AM018	NODE_53_length_4278_cov_14.474276	4278	0.3831229546517064	4867b6bd4700c62b5a5c3b2979b87a62	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.00240836	Acinetobacter baumannii	-	-	-
ERR6938479	plasmid	AC716	AM018	NODE_54_length_3943_cov_20.033299	3943	0.47501902104996196	125213f9df8f3c8b5ef9320ac976e544	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.00240836	Acinetobacter baumannii	-	-	-
ERR6938479	plasmid	AC716	AM018	NODE_55_length_3674_cov_16.177622	3674	0.42651061513336963	256d1dd16d5a14c991d3929da0cb79b4	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.00240836	Acinetobacter baumannii	-	-	-
ERR6938479	plasmid	AC716	AM018	NODE_56_length_2375_cov_12.800527	2375	0.29347368421052633	abcb615ce808a88ec291fe16cd7e8043	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.00240836	Acinetobacter baumannii	-	-	-
ERR6938479	plasmid	AC716	AM018	NODE_57_length_2104_cov_20.044389	2104	0.37072243346007605	521858c1770b5d6ae484364120a9150b	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.00240836	Acinetobacter baumannii	-	-	-
ERR6938479	plasmid	AC716	AM018	NODE_58_length_1888_cov_15.874231	1888	0.4152542372881356	1dd77e66582d8dad605f733ae99b6c1a	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.00240836	Acinetobacter baumannii	-	-	-
ERR6938479	plasmid	AC716	AM018	NODE_59_length_1751_cov_59.826877	1751	0.5996573386636208	0d4687e61e8f62a1a25bf18404f192c6	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.00240836	Acinetobacter baumannii	MF805806,KY437727,KU736877,KU736876	IS1006,ISShfr9,ISSusp2,ISVsa3	repetitve element
ERR6938479	chromosome	-	-	NODE_5_length_151691_cov_12.847057	151691	0.37452452683415627	ee68042991295e563e8700da56a6ffc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_60_length_1608_cov_42.280318	1608	0.5746268656716418	94da8b9dce80f78d394e8761b39d76c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,KY437728,KY437727,KU736877	IS1006,ISPst9,ISShfr9,ISSusp2	repetitve element
ERR6938479	plasmid	AC716	AM018	NODE_61_length_1310_cov_45.821635	1310	0.40992366412213743	18ec390fbb4bafb1ebebc15321ca1bb5	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	KU744946	0.00240836	Acinetobacter baumannii	MF399199	ISMca3	repetitve element
ERR6938479	plasmid	AC716	AM018	NODE_62_length_1180_cov_86.292322	1180	0.35847457627118645	0701415016df065a6e08a8dfd882078e	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.00240836	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR6938479	chromosome	-	-	NODE_63_length_989_cov_457.602247	989	0.3993933265925177	9959549f590cbbd01e0b383efc8f0885	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_64_length_801_cov_21.490028	801	0.6529338327091136	e8ff95b2cb2bd1bb4dfb1e7ae00be5d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_65_length_678_cov_27.953368	678	0.37315634218289084	cfe0c014a98bd25c9ab0932531c5d1ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_66_length_653_cov_40.059567	653	0.4670750382848392	e6b9bfe9dbb2ccf4b32bc33ff54b303b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_67_length_618_cov_17.678227	618	0.4110032362459547	5ae2e577ca4dfc18a874b71727719786	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_68_length_604_cov_31.168317	604	0.3791390728476821	0ca3c542c00a82338871192ddf07989f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_69_length_542_cov_53.790068	542	0.39114391143911437	f14d86dce08c292ed992473f59e1a171	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_6_length_111868_cov_19.196495	111868	0.3913898523259556	fdd4c605c3a839e9f3e1bef756236893	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_70_length_511_cov_16.029126	511	0.45792563600782776	b2524fb3512f6b7396eb00bfe570b958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_71_length_502_cov_30.076923	502	0.30876494023904383	5608a4100e78077411eb30acec2aec52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_7_length_111747_cov_21.390692	111747	0.39227003856926806	0cc89daeed0764c7b784ba6ef55eedef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	chromosome	-	-	NODE_8_length_111594_cov_21.408386	111594	0.38867681058121406	3593d7fe1ff89a694c60ecb645248e62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938479	plasmid	AE271	-	NODE_9_length_95459_cov_13.204027	95459	0.3888894708723117	319bfc48acc42cb5d5d3dd39139b0779	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0281347	Acinetobacter baumannii	-	-	-
