sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4783419	chromosome	-	-	NODE_10_length_159284_cov_18.721230	159284	0.38320860852314104	dee8a3ddd56b49214d7f2afd3ef5548b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_11_length_156988_cov_28.850359	156988	0.39792850408948455	fbf702e00c1e113495c54859273261dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_12_length_140090_cov_21.151145	140090	0.3817688628738668	679c021dc3b9b77f73dfd6e329cd5020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	plasmid	AB114	AJ690	NODE_13_length_114232_cov_9.469444	114232	0.4169584704811261	e73c6d976b163748385b41a6353d970d	not tested	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	-	CP038645	0.00279888	Acinetobacter baumannii	-	-	-
ERR4783419	chromosome	-	-	NODE_14_length_100868_cov_28.710496	100868	0.39520958083832336	5ab38efdda46d6f85b80d752b5439e70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_15_length_96788_cov_22.116880	96788	0.3749431747737323	ced10bb37cdb2554091e4222308c9e22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_16_length_88410_cov_21.472489	88410	0.38836104513064135	d30d266754726c11071a399b6fe405a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_17_length_86066_cov_29.323706	86066	0.3929193874468431	ad151401f32f248994f3b5b9d1ab5322	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_18_length_77877_cov_19.989959	77877	0.37408991101352135	6baaa171e03b326983d4b629ac2381f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_19_length_76508_cov_19.448193	76508	0.371438667207601	5610b8731c082f9c4ddd60e6aa41c2a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_1_length_347078_cov_26.980226	347078	0.4012930810941633	b6e5c0741fd198a5356f28471f121d3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_20_length_68497_cov_20.215767	68497	0.3813013708629575	f421279cc98aa7185b1b43e956409a8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_21_length_57220_cov_24.198001	57220	0.3886927647675638	7406abb01d29241754c9971985bac7d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_22_length_53567_cov_24.207750	53567	0.38568521664457595	a13c2236cce594e48c672e34d8e52d82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_23_length_50652_cov_29.911914	50652	0.3843186897956762	f40347c2743407afbac15315f8468d69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_24_length_48561_cov_23.687817	48561	0.37773110108935154	3e2a5785ea389d3a98e92b4b1c15117d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_25_length_45119_cov_28.792470	45119	0.3985682306788714	a867e4e9ef50358e4775525a455d4cd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_26_length_44700_cov_20.113338	44700	0.3754175915338221	ff6a112f353e13fab3506c5e7da1f38d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_27_length_38610_cov_22.460855	38610	0.3883967883967884	76bd4b6d7bd7d8e19d17c4b6fca7a086	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_28_length_35900_cov_22.203262	35900	0.3873537604456824	09d82a331fd683170c61c1fc9501ac79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	plasmid	AE272	-	NODE_29_length_35471_cov_19.240218	35471	0.3877251839530884	d887cca94c98dd169907fd902de43fee	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0552118	Acinetobacter baumannii	-	-	-
ERR4783419	chromosome	-	-	NODE_2_length_317306_cov_23.702756	317306	0.3877518861918779	70378c5d4fc8863d8c7fd29123b0430e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_30_length_33262_cov_26.347858	33262	0.39029523179604353	2085aae57e9e2d0239a37b7e94545ab3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_31_length_29444_cov_26.282740	29444	0.3865982882760495	28b6a983465599d99401fa272f4fe42f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_32_length_27958_cov_24.679637	27958	0.3903355032548823	ebdf45660d92a6ec93f31356cb268fac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_33_length_23521_cov_20.598284	23521	0.3442880829896688	e800073792eac77ae44138a6fab46017	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_34_length_21108_cov_21.343567	21108	0.39965889710062535	d4019f61cb1f5350e3fac743642538cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_35_length_15944_cov_24.988892	15944	0.3923733065730055	84441de6b0aafb95ab55e549a9f3cdc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_36_length_10997_cov_25.139934	10997	0.36673638264981356	a8a201b4f17b8c5090bac3bd5a157856	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	plasmid	AE688	AO520	NODE_37_length_9304_cov_75.983379	9304	0.34834479793637146	2afa701a781ee423998b3681b620def5	not tested	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	-	CP038648	2.38274e-05	Acinetobacter baumannii	-	-	-
ERR4783419	chromosome	-	-	NODE_38_length_8759_cov_26.681293	8759	0.3912547094417171	c09cc1ca283de4863460577f09295958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_39_length_8297_cov_30.244572	8297	0.31493310835241656	c9e00c38339fc36590af1008f66f3dc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_3_length_272602_cov_20.283090	272602	0.3901145259389146	5989cf272e43f1e49242dfb8a9b3606d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	plasmid	AB702	AK583	NODE_40_length_6177_cov_179.212899	6177	0.39177594301440827	9538da74b165439be67f6aef99b89722	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
ERR4783419	plasmid	AB114	AJ690	NODE_41_length_5788_cov_33.436632	5788	0.43711126468555633	615d457781d4c958445bf9b90a96a54e	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00279888	Acinetobacter baumannii	-	-	-
ERR4783419	chromosome	-	-	NODE_42_length_5519_cov_157.590406	5519	0.48885667693422724	9a12440d62b2abe8d8311c00b824b461	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	plasmid	AB114	AJ690	NODE_43_length_3836_cov_19.958255	3836	0.3699165797705944	b97f409add685d80209207fbd59d165c	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00279888	Acinetobacter baumannii	-	-	-
ERR4783419	plasmid	AE581	-	NODE_44_length_3579_cov_28.204310	3579	0.6250349259569712	0666708e53ea4cf1380ab83adb6ee4d3	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0411434	Klebsiella pneumoniae	KY978629,CP030858	IS5D,ISAba125	repetitve element
ERR4783419	plasmid	AE581	-	NODE_45_length_2847_cov_28.214338	2847	0.3610818405338953	beeb17464f225e5b28dae3f8c577c84f	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0411434	Klebsiella pneumoniae	-	-	-
ERR4783419	chromosome	-	-	NODE_46_length_2258_cov_19.231589	2258	0.37112488928255094	4e2f108c8122a1497d512a45bf8d45de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	plasmid	AB114	AJ690	NODE_47_length_2091_cov_20.940763	2091	0.4696317551410808	f481cdf7382e1acf9d733c5c3d7853c2	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.00279888	Acinetobacter baumannii	-	-	-
ERR4783419	chromosome	-	-	NODE_48_length_1998_cov_24.758294	1998	0.42242242242242245	70aad1f9fc6e29fb8efd19d6274b08d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	plasmid	AE581	-	NODE_49_length_1899_cov_19.528028	1899	0.3228014744602422	6e95f6bce23dc01e4ffb6cc2ce7af4a2	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0411434	Klebsiella pneumoniae	-	-	-
ERR4783419	chromosome	-	-	NODE_4_length_243786_cov_19.518924	243786	0.37521842927813737	984f9b0ccb931154e31d44c1ec4b58fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_50_length_1566_cov_34.929789	1566	0.4731800766283525	52294732211885fce1bdd83ce12f26ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_51_length_1518_cov_16.162791	1518	0.30632411067193677	fd30bf39fd64eb3619b9bbf6ad501036	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_52_length_1481_cov_42.297395	1481	0.4449696151249156	3b13e5fbf10bd455f65ad5dc95a2f7c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP012956	ISAba32	repetitve element
ERR4783419	plasmid	AF235	-	NODE_53_length_1282_cov_197.078614	1282	0.38065522620904835	1213f2930214826b1c834c5bcb1177da	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.0387085	Acinetobacter sp. WCHAc010034	KF702385	ISAba14	repetitve element
ERR4783419	chromosome	-	-	NODE_54_length_1160_cov_20.589067	1160	0.48444863336475025	ce8ac4a808ca28dd413a92437b7eb7ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	plasmid	AF235	-	NODE_55_length_1118_cov_33.789009	1118	0.3363148479427549	5524f32b355c7f9c22bc36f3542aefe9	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.0387085	Acinetobacter sp. WCHAc010034	-	-	-
ERR4783419	chromosome	-	-	NODE_56_length_920_cov_96.587089	920	0.37282608695652175	e259a0fcfc902dba77419da5bd323640	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_57_length_882_cov_0.998723	882	0.409297052154195	06bcef5c6e22452b197e32aa6fcbab3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_58_length_868_cov_18.827048	868	0.45161290322580644	4ff98ed8a55fe2f9dd0ddec06e49a2e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_59_length_862_cov_87.440367	862	0.35266821345707655	63c9e2bf57501848fd8f0186a475d85a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_5_length_238550_cov_23.477004	238550	0.3879228673234123	e6885eed803fc85440abae19128f452f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_60_length_860_cov_244.412615	860	0.3732558139534884	bb1b8b1c9780e3ab08317bf73bd7edaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_61_length_731_cov_0.863924	731	0.4487004103967168	1f8e5b265100110835541907d93ab5d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_62_length_720_cov_1.468599	720	0.36666666666666664	cffa1c406173c97e760c88bf051bb8e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_63_length_710_cov_1.655738	710	0.38591549295774646	8db28ef721fa485b1060ba14be6be407	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_64_length_696_cov_73.216080	696	0.40660919540229884	738c591be426aa9ccb67010171ba485f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_65_length_694_cov_0.710924	694	0.3126801152737752	2148a4699ae895e554f0e39ea2f3d789	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_66_length_692_cov_40.198988	692	0.46098265895953755	feb23cc6c6ded8d34a878b72775becbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_67_length_691_cov_0.908784	691	0.36903039073806077	d952c133f27f560b5d7d6577b0dc3536	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_68_length_690_cov_50.697124	690	0.45217391304347826	799fbb6232681e4dac6ce372004d4f6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_69_length_684_cov_0.878632	684	0.391812865497076	8970922a568dd594bf51c080a31201e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_6_length_226828_cov_25.293165	226828	0.3917241257693054	81fbcc7731e6b5e2ca58bb499b96fce2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_70_length_672_cov_1.041885	672	0.37648809523809523	71feaee7a3783bd9705db28323d14438	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_71_length_648_cov_0.661202	648	0.2777777777777778	426456d12034b0972236a59738be13ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_72_length_646_cov_43.190128	646	0.42105263157894735	485c321788a38c3b9f0b94b28f96808a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_73_length_607_cov_0.618110	607	0.4233937397034596	620b4d140f2379df177309d6f49ee360	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_74_length_594_cov_1.060606	594	0.4074074074074074	0c4183247e83094b4333afa5c9773eef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_75_length_587_cov_37.481557	587	0.3798977853492334	a334b93ff87ff35138333d77610de7b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_76_length_575_cov_0.913866	575	0.37565217391304345	4da5ce239f832ea17ddfc186767fe0c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_77_length_575_cov_0.855042	575	0.41043478260869565	d88e8a3778d14bca4f669123fcddf894	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_78_length_568_cov_1.328358	568	0.3908450704225352	71bcb9549a4ec5a141e019b1e8a900c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_79_length_566_cov_0.779443	566	0.3462897526501767	5f8e803e86f0346b64bbfc78d7de19c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_7_length_199397_cov_27.076453	199397	0.3921021880971128	6641cd13e1d32baffa56f33f3df8b8d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_80_length_539_cov_0.979545	539	0.39332096474953615	1fc3e6bff621f47a827b384c0c358f93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_81_length_530_cov_0.805104	530	0.30754716981132074	97c97d62360ff1e658dfd4be16b70cd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_82_length_527_cov_0.605140	527	0.41366223908918404	21f9c4f0b43d5e8c8ec2993d01c11d5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_83_length_522_cov_0.550827	522	0.3735632183908046	1373a9c7a62f8f3f27423108689f56a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_84_length_521_cov_1.191943	521	0.4049904030710173	58b0a1b449e68f093fde74a235d3bf9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_85_length_509_cov_1.034146	509	0.4223968565815324	187672f96d65de096a452b0eadb5efb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_86_length_509_cov_0.575610	509	0.36738703339882123	a07b83c58355b95d9755cf9cade08f26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_87_length_508_cov_0.885086	508	0.5255905511811023	bb5b401f4b8715908065753da8fda837	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_88_length_505_cov_0.608374	505	0.31287128712871287	64fff02094ece68cc20b5eaa0e69d70e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_89_length_503_cov_0.665842	503	0.40357852882703776	b63a3495805f98a71497a802debd9059	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_8_length_182178_cov_27.955272	182178	0.39141801086341643	871fc74b83b2abbbecb417bf3b42c0c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783419	chromosome	-	-	NODE_9_length_180229_cov_25.304558	180229	0.3971276459909732	90f4a971f9c48b80b1369f2a0fedb423	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
