sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR7226590	chromosome	-	-	NODE_10_length_139496_cov_36.710324	139496	0.3870863680679016	049b7be0f0d8bdcaf55e9c856b96a7f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_11_length_135964_cov_30.411269	135964	0.38213791886087495	c56ce12bc79cabeb82f2dd58fcb822a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_12_length_98529_cov_38.240953	98529	0.39027088471414506	fd9ef16c5f4f5495282a0dca14c206a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_13_length_98435_cov_26.913918	98435	0.3733834510082796	6f442c4e3974c53458a4d4a5a25d1ac5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_14_length_89167_cov_26.126914	89167	0.36828647369542544	2ea0a260be9e5e9edcb161ae4adcbe44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_15_length_75949_cov_41.863019	75949	0.40574596110547867	5f9d39aac5793b80b6201b046bbfcacc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_16_length_74644_cov_30.649044	74644	0.38753282246396226	ee00ef58e67600440776be7bf63bd82d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_17_length_62437_cov_32.529212	62437	0.38594102855678525	15e88b0ceb9a87ec0ad544461fcad1cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_18_length_58187_cov_25.968569	58187	0.37596026603880595	4eb28ed3a27c021608666f5b4bafe7a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_19_length_54086_cov_37.923648	54086	0.39365085234626335	17b513d4829bdf459a094e8c9b528865	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_1_length_457820_cov_41.457073	457820	0.39754925516578565	ccd86a58d642dd7c872c83c2d6cc45f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_20_length_52014_cov_31.608938	52014	0.3834352289768139	46c9268e7a3efd15ca618a516e152470	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_21_length_50472_cov_42.959879	50472	0.3845696623870661	d3993d3c75c68b71006526b4ab034bc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_22_length_47610_cov_25.907685	47610	0.38428901491283346	86f2259a1de6d08ada2597d12d8a315a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_23_length_42602_cov_26.491159	42602	0.3740904182902211	1f1ba8dfb790e5cf8613f379a7416c00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_24_length_31912_cov_40.688178	31912	0.3895086487841564	ba734f7ff63e53030cb70ba03317b67f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_25_length_25254_cov_29.897913	25254	0.3907895778886513	db62dc1283583d5abfce78551dfa05cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_26_length_23970_cov_39.174061	23970	0.402377972465582	a9498bb95c3b6ffca9eb5e0174b82e38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_27_length_23741_cov_37.581719	23741	0.3975822416915884	1a0f461c58822914b3fe2caba4d65a7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_28_length_23430_cov_30.757276	23430	0.36867264191207855	9e82d251f0f71ea0e3b93e6d2fc0c0a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_29_length_21178_cov_34.684947	21178	0.37902540372084237	20260c30f80878667a0623a3aa764966	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_2_length_406609_cov_33.675755	406609	0.3858198179139064	e1a9ff93c1fd66448715ddf6bba2ef1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_30_length_18958_cov_33.453577	18958	0.3826352990821817	8f1c56b94279bcf4c139215da24b78b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_31_length_18122_cov_40.641181	18122	0.3930029798035537	4128738df5cc3c6246cf8a5a2d4c96e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_32_length_15911_cov_39.049519	15911	0.378040349443781	069877703da84a5cebe5c2bdcd378f63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_33_length_13968_cov_40.720888	13968	0.4202462772050401	027644b66471fd0408ab0ae0243cd529	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_34_length_9890_cov_32.745276	9890	0.4046511627906977	31a6e47765ded1a62e749faeb23d5ae1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_35_length_9599_cov_38.721895	9599	0.3631628294614022	622700a6f95dfb9f5d833129d66f0a6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_36_length_6807_cov_31.727788	6807	0.42735419421184073	a75989e7d0f039f1dafb104371c3462f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	plasmid	AC715	-	NODE_37_length_5797_cov_27.619867	5797	0.5880627910988442	e39419e6d1044c6b8050c85f2ede7a4e	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0549966	Acinetobacter baumannii	JQ899055,MG764534	Tn3,TnAs3	repetitve element
ERR7226590	chromosome	-	-	NODE_38_length_4975_cov_206.260459	4975	0.5057377049180328	35241514ed9a3761e08199d8b7019a63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_39_length_4466_cov_30.890772	4466	0.40282131661442006	c3e240ab013b04cf6a7d6dc94260e4bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_3_length_306816_cov_28.801442	306816	0.3778812056737589	bf4347abc549f7cc05dc1149b9134d3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_40_length_4422_cov_39.873930	4422	0.3817277250113071	fed754fb2e65798cb42b409c2decd63b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_41_length_4232_cov_31.910477	4232	0.401937618147448	524b9ed5a232b0ff46e9f0f8dc7540b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_42_length_4140_cov_38.676565	4140	0.4036231884057971	7e5de42aa7d17dcdb7562567ebb2013c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_43_length_3145_cov_29.697636	3145	0.37742448330683626	1027060d7596d7c3bfdaf2d38bd8abfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_44_length_2633_cov_27.033544	2633	0.6042537030003798	0eac94303f6298231792632e9e142f06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,MF168946,MG764534	IS1006,ISMca2,TnAs3	repetitve element
ERR7226590	chromosome	-	-	NODE_45_length_2608_cov_34.647668	2608	0.5452453987730062	6a937b9072686e6faf5ed1b5a99d35ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR7226590	chromosome	-	-	NODE_46_length_2521_cov_54.963254	2521	0.5831019436731456	4d16f549946085ef4cf0e5112729f311	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,LC169572,CP001182,FJ384365,KC543497,KY494864,MF372716,JQ899055,MG764534	IS1006,IS1353,IS15,ISEc28,ISPa40,ISPa56,ISPmi2,Tn3,TnAs3	repetitve element
ERR7226590	plasmid	AC715	-	NODE_47_length_1715_cov_39.508663	1715	0.39183673469387753	91a4d3e8e361adbf6e4d1d344b1006b4	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0549966	Acinetobacter baumannii	-	-	-
ERR7226590	plasmid	AC715	-	NODE_48_length_1657_cov_82.530809	1657	0.36149668074834035	4f177bcafa5a1f746e40e889c41fe540	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0549966	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR7226590	chromosome	-	-	NODE_49_length_1451_cov_34.061391	1451	0.46450723638869745	f103e5c97c84b6ee2a239c320039e001	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR7226590	chromosome	-	-	NODE_4_length_296711_cov_39.207611	296711	0.4022971848027205	2c362594f400e57f0231817b6527ba23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_50_length_1407_cov_76.771407	1407	0.378820184790334	17decac53e043eb092efd14a268c591f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	plasmid	AC715	-	NODE_51_length_1359_cov_35.100794	1359	0.5688005886681383	248c20890a8dada369c58ace0827bc17	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0549966	Acinetobacter baumannii	MF805806,KX709966,KY437727,KU736876	IS1006,ISAzs17,ISShfr9,ISVsa3	repetitve element
ERR7226590	chromosome	-	-	NODE_52_length_1355_cov_73.611465	1355	0.34760147601476016	9d37d933568aa8997b998210d481877f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_53_length_1276_cov_74.873407	1276	0.3785266457680251	d16e62b2462e7a2b1f9ab52d0b313d22	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	JX076770	ISAba21	repetitve element
ERR7226590	chromosome	-	-	NODE_54_length_1262_cov_70.233878	1262	0.3510301109350238	7d250bf2ec8af91c40005fd73b356066	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	plasmid	AC715	-	NODE_55_length_1180_cov_748.159112	1180	0.35847457627118645	9a724e357aa8b671b4a15c38447e0a19	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0549966	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR7226590	chromosome	-	-	NODE_56_length_1045_cov_28.415433	1045	0.4851674641148325	c3601080bc167a887ab013cbb5cbb3d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_57_length_955_cov_57.787383	955	0.5905759162303665	41e0e697c87e425a693a2a917e4ba044	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_58_length_907_cov_29.595297	907	0.412348401323043	6301552aa0e87b478417a0c55eb94c3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_59_length_765_cov_67.115616	765	0.48366013071895425	15db68e483e9305de6eb08961fcff46f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_5_length_262972_cov_34.374812	262972	0.3874145985179324	78dac459345db8496a3ff364a19f8b5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_60_length_744_cov_155.908527	744	0.5349462365591398	5fc9a78dc757d020bfa6bc2ceacc4031	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_61_length_713_cov_44.597720	713	0.46984572230014027	e5e721e39a668975802be33d61bac648	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_62_length_674_cov_33.786087	674	0.5504451038575667	32efff5d0f9645e6b82d6b81a1e8cba9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_63_length_629_cov_41.375472	629	0.46740858505564387	1d221f0b1124b4f1803594dc6ad99e1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_64_length_614_cov_72.250485	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_6_length_232406_cov_28.393217	232406	0.3939485211225183	9cca9d7afeca5eb475b543c75cfdc444	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_7_length_220437_cov_36.507561	220437	0.3876798932553928	2e258935558fedb33fa3c76a5dd548f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_8_length_184043_cov_27.319793	184043	0.3884852996310645	630620fa7430fe05dbf0ff915a5a8922	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226590	chromosome	-	-	NODE_9_length_171901_cov_43.087019	171901	0.3944886882566128	75caac17155bd6c652adf5f2e359fcb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
