sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
SRR14102521:AH171	1	30012	0.4090030654404905	fe311c45d12fbf15fb173fc1a0483952	-	-	-	-	-	-	-	-	non-mobilizable	CP039027	0.0186813	Acinetobacter baumannii ATCC 17978	AH171	AR227	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14102521:AE271	10	83107	0.37995596038841495	dc8be982fe94cccc1c1fca76ab66ead6	-	-	-	-	-	-	-	-	non-mobilizable	CP039931	0.0170111	Acinetobacter baumannii	AE271	AO017	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14102521:AE272	11	99977	0.3757464216769857	4851d5964e8303e196cb3596c1c16a31	-	-	-	-	-	-	-	-	non-mobilizable	CP036285	0.013112	Acinetobacter baumannii	AE272	AO018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14102521:AF972	7	37263	0.40026299546467003	3b1436b19945ac71d5369b4955ca5115	-	-	-	-	-	-	-	-	non-mobilizable	CP040044	0.045678	Acinetobacter baumannii	AF972	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14102521:AD036	2	17818	0.35935570771130315	c82b760c4e45c5630e21c40ffb583a61	rep_cluster_1172,rep_cluster_1226	000454__KY202458_00008,000523__LT594096_00001	MOBP	NZ_ALIG01000010_00048	-	-	-	-	mobilizable	CP024577	0.00584167	Acinetobacter baumannii	AD036	AM448	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
SRR14102521:AD096	2	14777	0.37287676795019287	f74294b51f7a321b96e943bef3920c93	-	-	-	-	-	-	-	-	non-mobilizable	CP040085	0.0286795	Acinetobacter baumannii	AD096	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14102521:AE688	1	9303	0.34795227346017416	a8f2eeb786ba59db892fefcc302370e9	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	mobilizable	CP038648	0.00115999	Acinetobacter baumannii	AE688	AO520	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14102521:AD745	1	8205	0.35770871419865935	d5270d2ad6247f2cfefd0792c244610a	rep_cluster_1259	000571__CP015620_00012	MOBQ	CP032102_00178	-	-	-	-	mobilizable	CP033751	0.0134036	Acinetobacter baumannii	AD745	AN394	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14102521:AC239	3	13628	0.43696800704432054	fcfede690611f30240de4986ec0f7010	-	-	-	-	-	-	-	-	non-mobilizable	CP026417	0.0529154	Acinetobacter sp. ACNIH2	AC239	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14102521:AB702	1	6177	0.393718633640926	bcc880b14db3371efc5e285f2415173f	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	mobilizable	CP027181	4.76906e-05	Acinetobacter baumannii	AB702	AK583	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
SRR14102521:AB826	2	9412	0.39396515087122824	c2cdadbc6d9c9ba35c4e28ae421c6196	-	-	-	-	-	-	-	-	non-mobilizable	CP012955	0.0369409	Acinetobacter baumannii	AB826	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14102521:AE581	1	1116	0.3342293906810036	3923e4e0661b6217092bbde8873919de	-	-	-	-	-	-	-	-	non-mobilizable	JQ739157	0.0586096	Acinetobacter pittii	AE581	-	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
