sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4783214	chromosome	-	-	NODE_10_length_124755_cov_22.500144	124755	0.3937156827381668	05da0ceb97b36590ccebbddba7d4bb4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_11_length_124370_cov_22.366007	124370	0.40357803328777037	2e67d59717fda0b1e5b1af2482e3e8a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_12_length_120221_cov_21.990726	120221	0.4025918932632402	b9b3ac29b0d1203c6970517f556a3c15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_13_length_108841_cov_23.743328	108841	0.3976442700820463	595f97fd8ab0d6ab2cb9c1a9e572d14d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_14_length_106908_cov_21.002191	106908	0.3849852209376286	c3ea96ff592cf5a816d6231d290bd25a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_15_length_88054_cov_23.883952	88054	0.4059440797692325	adc51d6618738c47a3e30f8ecccaf46a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_16_length_79315_cov_23.334238	79315	0.39519636890878146	be204dd839718091d056d4756686e9bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_17_length_76304_cov_23.195643	76304	0.4061910253721954	f3cafa5ce2d562c8f6e19a58691318ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_18_length_76007_cov_24.369447	76007	0.3828331601036747	0fdaea22f8d68a2422930dba33319acd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_19_length_67318_cov_16.782442	67318	0.37963100508036485	cd851cb3c24d86e5d7aa9ff07c1e9e5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_1_length_607039_cov_17.268185	607039	0.3836030304477966	4d2c152ce7b1b4188bc537dc335feba6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_20_length_62818_cov_19.382436	62818	0.3902384666815244	47175b97025c2ef66f38bd81fb2e5876	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_21_length_54748_cov_20.119911	54748	0.39181339957624023	24687392e253fad239170d699b676ce8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_22_length_52446_cov_15.657898	52446	0.3831178736223926	39504168010b8f57a702ba6977945ef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_23_length_52084_cov_16.205925	52084	0.4010060671223408	418bf344e2fbe2bb5a3e37ffe5dbd94e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_24_length_51654_cov_15.764620	51654	0.3993688775312657	988b7a0e94c30eee3da1b7f3947706e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_25_length_50145_cov_23.892519	50145	0.3849636055439226	ae07aff846e2abf790ed2bb1dd3e4603	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_26_length_44530_cov_18.355473	44530	0.3760386256456322	45fe6a74ad009538c2578f9bec2cb3a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_27_length_43782_cov_24.202871	43782	0.38844730711251196	3a93a0c044ffa42d73e05928250b644a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_28_length_40872_cov_19.453535	40872	0.37815619495008806	2e9f308eb023487173aa16c826ffd580	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_29_length_37033_cov_21.063004	37033	0.3974023168525369	406f8f19e43b9991d22ec7962274a670	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_2_length_360861_cov_15.929585	360861	0.37414683215975125	3e10ebd2a696108e90b7f494ca14f644	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_30_length_29270_cov_16.567653	29270	0.39972668261018107	617162db0d7b19f626a1583e7802da05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_31_length_27369_cov_24.086285	27369	0.39464357484745516	3eee9bd7423edf7fda9f20a3d75f6b79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_32_length_26193_cov_15.331609	26193	0.400030542511358	9c71b16a29e12671e3b33d7db5df0cb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_33_length_17155_cov_24.154081	17155	0.5737102885456136	acfe789b77c206ba50048a58f8993992	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783214	chromosome	-	-	NODE_34_length_16433_cov_20.912697	16433	0.385443923811842	eef59e95756d03b5d04b634171079234	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_35_length_16164_cov_19.078245	16164	0.42217272952239543	73e706dcc5c89f58fc43e1926afc909d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_36_length_10486_cov_21.283527	10486	0.36791913026893003	2562928f043563b086a507a371b3f13f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_37_length_7342_cov_70.882645	7342	0.3710160719150095	45c77e085314cc58aa301e4ca9e064d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	plasmid	AC163	AL241	NODE_38_length_5351_cov_91.825590	5351	0.33414315081293217	c1abfb0042addd01217f3d9427739090	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00141786	Acinetobacter baumannii	-	-	-
ERR4783214	chromosome	-	-	NODE_39_length_5049_cov_125.612323	5049	0.4911863735393147	b86ca04c94287fe86e7373e7711c195f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_3_length_257693_cov_21.778163	257693	0.3912174564307141	1c63f540823a1f20dc1bcfa8987eb93e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_40_length_4667_cov_23.789623	4667	0.5528176558817227	3f52f4a1c0b99920c6d08f7b191ffb16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783214	chromosome	-	-	NODE_41_length_4617_cov_25.455069	4617	0.6250812215724496	7599ff2a2f8deb7053e78c5d09e10bc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783214	chromosome	-	-	NODE_42_length_4487_cov_26.634686	4487	0.5295297526186762	abc2f322e0b80db11b2e3ac438e4a23f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783214	plasmid	AC163	AL241	NODE_43_length_3783_cov_87.551574	3783	0.3568596352101507	47396209b2088c62b5f88807151ea9f1	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.00141786	Acinetobacter baumannii	-	-	-
ERR4783214	chromosome	-	-	NODE_44_length_3231_cov_59.973180	3231	0.5571030640668524	84d53940683d8fb08a6cda2d8f8349b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,KX243407,CP002457,KY437727	IS15,ISMrsp3,ISPpu12,ISShfr9	repetitve element
ERR4783214	chromosome	-	-	NODE_45_length_3112_cov_16.491869	3112	0.3602185089974293	a3609977ad3ca80012d3debc4f4b7d16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	plasmid	AC163	AL241	NODE_46_length_2640_cov_15.364817	2640	0.36742424242424243	1e1e2189011c09b5a800431906912ca3	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00141786	Acinetobacter baumannii	-	-	-
ERR4783214	chromosome	-	-	NODE_47_length_2364_cov_28.748344	2364	0.6209813874788495	93292409e2e1ce9596c1d2b012373a8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783214	chromosome	-	-	NODE_48_length_1597_cov_51.829105	1597	0.6330619912335629	a6449c42691084613eda5d57164de3b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	U12338,MF805806,JQ004407,CP001182,KU997026,FJ384365,KC543497,MG764534	-,IS1006,IS1326,IS15,IS6100,ISEc28,ISPa40,TnAs3	repetitve element
ERR4783214	chromosome	-	-	NODE_49_length_1554_cov_65.736082	1554	0.5051480051480052	efd1814d9093e86a1c113d0ae7f6fdfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_4_length_227941_cov_18.813085	227941	0.38695539635256493	17acfac235e05ef42176bae6cf34f82e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_50_length_1482_cov_375.872017	1482	0.43859649122807015	51b924c59df88a7fa0cb29e546ae4ed5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY617771	ISAjo2	repetitve element
ERR4783214	chromosome	-	-	NODE_51_length_1481_cov_98.170043	1481	0.4355165428764348	a2c05a0e799792f71c40ac322b25e818	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP012956	ISAba32	repetitve element
ERR4783214	chromosome	-	-	NODE_52_length_1409_cov_23.266412	1409	0.46344925479063165	b9b92c8ab9073ac27452e2b342c898e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783214	plasmid	AC163	AL241	NODE_53_length_1137_cov_348.098266	1137	0.357080035180299	79377cda4969b4fd472e197b4d43e14d	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00141786	Acinetobacter baumannii	MF805806,KY216144,KY437727	IS1006,ISAba33,ISShfr9	repetitve element
ERR4783214	chromosome	-	-	NODE_54_length_1053_cov_0.835430	1053	0.301994301994302	0c2cd7078607b61ac336c5cc00b2b2e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_55_length_1039_cov_231.478723	1039	0.40038498556304136	79488ac06c25b86f7320aa2195fabea4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAlw1	repetitve element
ERR4783214	chromosome	-	-	NODE_56_length_909_cov_25.346230	909	0.6061606160616062	2b1c74338d54685aa336c5b16bdde5af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_57_length_769_cov_74.902985	769	0.31209362808842656	32773d24dafeaef4b4d3b287a28fc91a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_58_length_630_cov_70.393597	630	0.30634920634920637	ea31ecb40148f8cfda829b47a3060719	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_59_length_624_cov_1.470476	624	0.40865384615384615	8fae1526a1f6b86133bdd685d4c0bf7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_5_length_202744_cov_20.228019	202744	0.3858412579410488	f4574b37439cb41d970a32e1860f913d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_60_length_613_cov_0.682879	613	0.35073409461663946	4dd12640adf7c6247e13319e0afac4b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_61_length_608_cov_0.842829	608	0.38651315789473684	0c8bc113b5a4d8197f77fcc5af68afc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_62_length_602_cov_0.914513	602	0.4019933554817276	48ae161e9ffb0d3f47bf491a51092818	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_63_length_589_cov_0.536735	589	0.30952380952380953	5fc7be59266b0774d7e476f9a3800f9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_64_length_586_cov_16.675565	586	0.28668941979522183	a38bef71554b732ebea5a802629e1976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_65_length_571_cov_1.591102	571	0.3975481611208406	80ec8909523025bf493ebe077b5c4e64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_66_length_548_cov_1.051225	548	0.4543795620437956	d9aaf05c31615e922fca362b158d4257	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_67_length_519_cov_0.695238	519	0.34296724470134876	969ac5522bbe01012c9d4c6f0ab516b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_68_length_518_cov_0.787589	518	0.43243243243243246	c6710117dcc736572256ae00d98043e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_69_length_513_cov_1.381643	513	0.3840155945419103	374b9ce01241b0d6a11874e01a193869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_6_length_190248_cov_20.243982	190248	0.3972919557630041	d44a9474922d8cbf3b64f35a1c1eb8aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_70_length_511_cov_0.669903	511	0.2720156555772994	22aa5fbf49cb345862f996c5235a083f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_71_length_507_cov_0.855392	507	0.3076923076923077	8a82a4e0bb51006c4dc215e370598f4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_72_length_503_cov_0.556931	503	0.34393638170974156	418a42b6be4a688262e953e32f5c8d6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_7_length_150002_cov_23.024949	150002	0.39749470007066573	3862044ab8f1d5dac368101d0570809c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_8_length_133169_cov_17.598993	133169	0.37920987617238244	c498e30eb43dd24e892c467677914c05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783214	chromosome	-	-	NODE_9_length_125547_cov_21.768151	125547	0.39079388595506065	3572ba3881c8e3cec9ddfd0791169789	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
