sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10794327	chromosome	-	-	NODE_10_length_151997_cov_15.588592	151997	0.3989947170009934	1e4a357bcf5ac3554580c2f6a131bd97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_11_length_119828_cov_11.273585	119828	0.38894081516840806	5cde5a3048bcacfddf86a112162d79ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_12_length_119709_cov_13.070972	119709	0.38316250240165733	15a82c0fc00ac285431c7dd3203c7750	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_13_length_98919_cov_12.432837	98919	0.3840010513652584	5f0d0cbce4d3f58cf84ae58f5099b71a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_14_length_96485_cov_11.645312	96485	0.39470383997512565	de00e6df18915950987a4df1b938f574	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_15_length_95912_cov_16.280797	95912	0.4056530986737843	bf5914d3f5342572250fde4c55f7ba16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	plasmid	AC716	AM018	NODE_16_length_90984_cov_19.171612	90984	0.3478853424777983	86de5508bd19b6e0d07f1a5356f6e83c	not tested	-	-	-	-	MPF_I,MPF_I,MPF_I	NZ_AFDA02000009_00109,NZ_AFDA02000009_00100,NZ_AFDA02000009_00099	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	-	-	-
ERR10794327	chromosome	-	-	NODE_17_length_81939_cov_12.744807	81939	0.3901805001281441	be92508a45686b92af194b473db90747	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_18_length_81891_cov_15.598323	81891	0.3910808269529008	3db862c30f49d5576b0fdb6d36cbdad1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_19_length_68164_cov_16.607184	68164	0.4044070183674667	869caba1e76be05cc783e6c3f4d64cd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_1_length_618609_cov_13.801056	618609	0.38601604567667136	3b094e5f8cb66fd5be13aab6bbf4c841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_20_length_66481_cov_14.907385	66481	0.3941128619204001	4916e1ef9f88c6bedc69622cd0fb2e0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_21_length_63242_cov_13.361719	63242	0.3857246766389425	18380e5c0cb0ba8f4ff0d066018d0868	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_22_length_59359_cov_16.267111	59359	0.40202833605687427	3ccc04946bf2ab35ceab290b1111174f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_23_length_50612_cov_17.948132	50612	0.3843950051371216	3be2348fefad3ec73276dcef228607bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_24_length_41813_cov_14.677231	41813	0.3908832181378997	3814905113c2ffa941a1f376f3aef3e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_25_length_40929_cov_15.588636	40929	0.4064843998143126	187c4d1f112d2ecd7204f1cc8abb5f71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_26_length_39123_cov_17.162413	39123	0.3963908698208215	cffeaac0b5d3c941a50f6557c0dde318	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_27_length_37282_cov_17.616061	37282	0.38597714714875814	4d55d7ce83d812a2376ac75ac35eadb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_28_length_35823_cov_11.895840	35823	0.3693437177232504	f87b5fa23c5363b2cc84fda355a7b50d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_29_length_35300_cov_10.977501	35300	0.36708215297450425	d30069a5a5c2ee6a8d4cfc0cfb24d967	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_2_length_357276_cov_11.606470	357276	0.38119828927775723	e13006308bad29a29b88ff63996df7ec	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_30_length_29308_cov_15.449793	29308	0.3871639142896138	53126a9fe0ae00e51bf09cc4a5e391c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	plasmid	AC716	AM018	NODE_31_length_28780_cov_15.414386	28780	0.4266851980542043	e82bfe92143b34560668e72bea4cc61b	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	-	-	-
ERR10794327	chromosome	-	-	NODE_32_length_26936_cov_14.340649	26936	0.38142263142263144	c3d07201d4dcc267a3a2e8d680a0fba6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_33_length_21745_cov_16.300194	21745	0.3812830535755346	670f6466d2853457ff8bc52f9b729613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	plasmid	AC716	AM018	NODE_34_length_20714_cov_15.757216	20714	0.4271989958482186	9eab8f770999a8a264bf7b21b5584db6	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	-	-	-
ERR10794327	chromosome	-	-	NODE_35_length_19268_cov_56.515050	19268	0.35172306414780985	3f25e1ee2369d102a935c451a838235b	not tested	rep_cluster_1172,rep_cluster_1364	000454__KY202458_00008,000682__CU468232_00001	MOBQ	NC_006877_00013	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_36_length_16314_cov_15.456614	16314	0.38181929630991784	15c539a1a0ed0f7ae46e085c3adb77e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_37_length_14739_cov_14.852664	14739	0.38679693330619447	0712c7877eeaa4e2437f67c880759ebb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	plasmid	AC716	AM018	NODE_38_length_9441_cov_12.441661	9441	0.48077534159517	8989a6a4173876af509b73aed5e029a9	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	-	-	-
ERR10794327	plasmid	AE581	AO392	NODE_39_length_8122_cov_6.824006	8122	0.6287860132972174	f4b19194207e4d474be462be270b7a34	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.00567497	Klebsiella pneumoniae	KY978629	IS5D	repetitve element
ERR10794327	chromosome	-	-	NODE_3_length_335707_cov_16.265137	335707	0.39664945920102945	e2e80b689cc3ef8d50f6f8b71223d10d	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	plasmid	AC716	AM018	NODE_40_length_7698_cov_10.754968	7698	0.5461158742530527	a557cbe5536e5f650d60c5f7ef678540	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	-	-	-
ERR10794327	plasmid	AC716	AM018	NODE_41_length_7636_cov_17.913095	7636	0.38135149292823467	5b778bce1e5d6bb73c3b0b3552796531	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR10794327	plasmid	AE373	AO139	NODE_42_length_5739_cov_121.297872	5739	0.35981878376023696	348d27a4b5a55d341dcd5f8130f05ac8	not tested	-	-	MOBQ	NZ_AFDA02000010_00002	-	-	-	-	-	CP040052	0.000312573	Acinetobacter baumannii	-	-	-
ERR10794327	chromosome	-	-	NODE_43_length_5485_cov_2.831043	5485	0.4483135824977211	0f71d591c20781a2450ff45786893634	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_44_length_4989_cov_72.680164	4989	0.49929845660453	765a028c5c8553611ee83a489b10d3bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_45_length_4599_cov_17.533556	4599	0.36877582083061533	329954f6fcdf16e4903751627747011a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	plasmid	AC716	AM018	NODE_46_length_4592_cov_18.653906	4592	0.36912020905923343	860ff434d5acc70f38a7229ea0abdb13	not tested	-	-	-	-	MPF_I	NZ_AFDA02000009_00090	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	-	-	-
ERR10794327	plasmid	AC716	AM018	NODE_47_length_3208_cov_14.925700	3208	0.4445137157107232	d29758790ec61223592bd8c868a89fb9	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	MF399199	ISAcsp1	repetitve element
ERR10794327	plasmid	AC716	AM018	NODE_48_length_2662_cov_22.331643	2662	0.2997746055597295	e8e14b9a6d889758b95563e84e6da610	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	-	-	-
ERR10794327	plasmid	AC163	-	NODE_49_length_2640_cov_18.569854	2640	0.36742424242424243	b7167e6cdb2eac3279072171ba6151d0	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0533217	Acinetobacter baumannii	-	-	-
ERR10794327	chromosome	-	-	NODE_4_length_219240_cov_11.467900	219240	0.3791780696953111	974c56905456ecca3c5e244e3f58cf97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	plasmid	AC716	AM018	NODE_50_length_2432_cov_16.988427	2432	0.40625	e702116706e80268210e07ad23e117fd	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	-	-	-
ERR10794327	plasmid	AE581	AO392	NODE_51_length_1465_cov_61.489751	1465	0.36382252559726963	7a789e66cdc742d2e4b5b8e974cb67ab	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.00567497	Klebsiella pneumoniae	-	-	-
ERR10794327	plasmid	AC716	AM018	NODE_52_length_1328_cov_32.239219	1328	0.47740963855421686	7d9e5d149359c33461149cae397073c5	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	KC354801	IS10A	repetitve element
ERR10794327	chromosome	-	-	NODE_53_length_1308_cov_18.478081	1308	0.3967889908256881	b02a82356a1f5383edde37d85986b960	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	plasmid	AC716	AM018	NODE_54_length_1180_cov_274.563367	1180	0.3601694915254237	6f31048be07933d0c6b2c83e5592edef	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR10794327	chromosome	-	-	NODE_55_length_1056_cov_33.823406	1056	0.48863636363636365	1f95fec130350992320cfc1a88dfadf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_56_length_1008_cov_55.860286	1008	0.375	a8f15fac2fc3262d4052c7f9b66f29d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_57_length_989_cov_31.486517	989	0.37209302325581395	d5e4048349d7d6760da06a89348c3cc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_58_length_964_cov_51.923699	964	0.4066390041493776	977aa390a8b0923a64f9d3d8828be7c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_59_length_964_cov_8.538728	964	0.40767634854771784	e6084b362ddc7852988c8e0afb5079ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_5_length_206232_cov_14.470410	206232	0.3958309088793204	b28769535ac9771875a758261fe2a675	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_60_length_833_cov_37.276567	833	0.3793517406962785	5854401d0c7bd8dca3840721c0c32609	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_61_length_820_cov_21.589459	820	0.524390243902439	b6644dcdeedd00603faa2694e8466f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_62_length_728_cov_28.594595	728	0.45054945054945056	7a76dd47b4c90909ae087fd26e5dfc65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_63_length_622_cov_0.785851	622	0.3729903536977492	005426c26d5cd7401509933047f152ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_64_length_528_cov_15.125874	528	0.44507575757575757	969bc8ab9a0f2f8c4e4c9fa74c27fbe8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_65_length_502_cov_45.359801	502	0.30876494023904383	5608a4100e78077411eb30acec2aec52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_6_length_200483_cov_13.543881	200483	0.3961114465797997	7b0b10b6703dca3b20c1a0dc97916bed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_7_length_193584_cov_12.437729	193584	0.3833736259194975	d5cf540384d48e7db108dc5bb5b4bd87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_8_length_161426_cov_17.043929	161426	0.3970364129694101	1894c8d8e6f4618bd4067cabc081ebee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794327	chromosome	-	-	NODE_9_length_160111_cov_15.407132	160111	0.39170950153331124	0e251fe1819b0cbdbd9d3c2c25da6dd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
