sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR28167573	chromosome	-	-	NODE_10_length_116519_cov_36.703170	116519	0.39844145589989616	b37d30b5bc6565d3ec79bf00ce720fde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_11_length_106241_cov_34.696868	106241	0.38524937996850334	25df1cdcae6bbe0fddb2e7b246694507	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_12_length_105993_cov_33.886585	105993	0.3926957440585699	0539c1dc10d93c31a4bae039542946ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_13_length_89687_cov_35.198029	89687	0.39868654320024083	e06562491315c122893b93dbdde50ed1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_14_length_86811_cov_32.475932	86811	0.3860109893907454	a05d251bbcb8b75c288f97cd99217d19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_15_length_79977_cov_36.153684	79977	0.39748927816747315	695ed08e64d4a3f1c339a5c943536159	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_16_length_75175_cov_33.006926	75175	0.37469903558363815	71e8a1bccfd30a82ff0e8a499be2f23a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	plasmid	AE272	AO018	NODE_17_length_73990_cov_33.098686	73990	0.37475334504662794	a3085954571c2c6bcbf66801c4e733ba	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0212923	Acinetobacter baumannii	-	-	-
SRR28167573	chromosome	-	-	NODE_18_length_71121_cov_35.494424	71121	0.38871781892830526	4cf1e6ce0c65f2be0130aedceaf25a44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_19_length_70072_cov_32.453275	70072	0.3875299691745633	387e72bc0c1ba61ba1941d8c76b5f451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_1_length_492912_cov_32.524284	492912	0.38243134677183754	aa9979da0d0295fd0e898c28a0900b49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_20_length_68992_cov_33.829765	68992	0.4001188543599258	c7b4378ea6a5ed7beafb1f78ed65d481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_21_length_67219_cov_35.670232	67219	0.4196581323732873	94179f64df56543e27892d5cf7f52f7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_22_length_64282_cov_34.010486	64282	0.3914159484770231	fdfe28126199f8aa120ef373c2821f04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_23_length_53698_cov_34.000280	53698	0.39338522850013036	ea198dd6b073c58f8a2c93763a151862	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_24_length_50469_cov_35.842823	50469	0.3843349382789435	69b7190c85740b603227d4776865733e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_25_length_48645_cov_36.156017	48645	0.3890430671189228	5958fb19da93510823b52ea108b04235	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_26_length_47588_cov_32.920234	47588	0.37129108178532405	a6c6d032451139f2a4eefd99f6fcabb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_27_length_46182_cov_34.275177	46182	0.3822918020007795	c579475c0d141e5e8641ca45ee1e9ccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_28_length_44753_cov_32.846128	44753	0.4047773333631265	eaa2b1f0760dc050c543a6393366139a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_29_length_43999_cov_34.928200	43999	0.3607354712607105	53e9231f3ba1a34926b084fd646b8e4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_2_length_305930_cov_37.095697	305930	0.39728042362631977	ff546a7f86b74bed3701b33eb3274d28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_30_length_42607_cov_35.190364	42607	0.37533738587556037	3ded1dbb98c4277bcd7d0071ac4e591f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_31_length_40418_cov_34.141348	40418	0.3989806521846702	1213598b08ee86dad2a0e4d4ed63d2f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_32_length_39961_cov_34.497868	39961	0.37764320212206903	1d8a003a2f69a0f26cce9410593979f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_33_length_38163_cov_34.414539	38163	0.3790582501375678	3dc3d70e2e02d85fce6467b3979ab251	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_34_length_36563_cov_32.493336	36563	0.3905861116429177	2611344b7aa1dddcdb96ae0aae791672	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_35_length_34329_cov_34.236576	34329	0.4007690291007603	56e747730430863a6c24bcfeb34794bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_36_length_34299_cov_33.931257	34299	0.3898947491180501	6061e78093ab5698b46baffdc8be1cff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_37_length_28945_cov_35.746204	28945	0.3879771981343928	bd55dda51355518d741a0d01e8534497	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_38_length_26970_cov_36.031633	26970	0.4101223581757508	4f2dd46cbce2a3b81a297d3576d7d2f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_39_length_26525_cov_35.576478	26525	0.3934778510838831	34f76e5ac51da5100993353ab4e42457	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_3_length_271815_cov_35.768847	271815	0.40310873204201386	bef856471c8045ed47bea046481975dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_40_length_19777_cov_34.586543	19777	0.34034484502199525	1e82a22f92b05b9a0f4cf7ec11e11e30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_41_length_16569_cov_33.739223	16569	0.3683988170680186	cfc08ab419cef9e23b451a7cf3f8dc52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_42_length_15987_cov_41.207137	15987	0.4040157628072809	08a0ac0d831440de6651ac2480574513	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_43_length_14062_cov_30.726635	14062	0.39318731332669604	f76a2435d04561247d345df219b38830	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	plasmid	AF972	-	NODE_44_length_13806_cov_35.892901	13806	0.36882514848616543	105cb1f46e5991546a8ffe46171b3f45	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167573	plasmid	AC715	-	NODE_45_length_12065_cov_35.114825	12065	0.4348943224202238	6d3ecb425d118d6aec109149e183695b	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
SRR28167573	plasmid	AC715	-	NODE_46_length_9581_cov_39.031533	9581	0.34276171589604426	31c8c4a7c3ce671a1750ede53abd8274	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167573	plasmid	AC163	AL241	NODE_47_length_8830_cov_87.582637	8830	0.34416761041902605	721cd10d39af9c50494d374bfec778dc	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.00060662	Acinetobacter baumannii	-	-	-
SRR28167573	plasmid	AC715	-	NODE_48_length_8208_cov_32.746948	8208	0.5082846003898636	336d42983788dc1d9ecba07ceb35729c	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167573	chromosome	-	-	NODE_49_length_8120_cov_28.694302	8120	0.6289408866995074	30d4919d9469b70d204c714524932211	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
SRR28167573	chromosome	-	-	NODE_4_length_215385_cov_34.600322	215385	0.3943496529470483	a89995948b3a18f9bab98966b6055a32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	plasmid	AF972	-	NODE_50_length_6414_cov_39.970546	6414	0.3921110071718117	fa7cb89bb11b1ece923b0855241c2f6c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167573	chromosome	-	-	NODE_51_length_5930_cov_34.344538	5930	0.396964586846543	918fa3c4575086d37b2df710b3a83928	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_52_length_5881_cov_14.149083	5881	0.36014283285155585	b0ea5de7aebc4aeb4b365ca7f0d7b438	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_53_length_5703_cov_35.613312	5703	0.3734876380852183	1e14c14f423b01d64d599011a8053e57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_54_length_5657_cov_197.468154	5657	0.488037416801583	d18a24dd29b51f8cf134eab93c8a7875	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_55_length_5624_cov_36.860633	5624	0.390647226173542	09e27926b30dfca0c3460ae4523f0a3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	plasmid	AC715	-	NODE_56_length_4810_cov_63.686691	4810	0.507068607068607	158b5365b8e213e18750ca531e55ac98	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167573	plasmid	AC715	-	NODE_57_length_4796_cov_74.161593	4796	0.35884070058381984	197c7de5123cf9868587a95b4315f10a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR28167573	chromosome	-	-	NODE_58_length_4759_cov_40.227897	4759	0.4152132801008615	25c89f6de45236cea7417546a85efddc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	plasmid	novel_023949e3fb2b4bb72013840eb251ddbf	-	NODE_59_length_4461_cov_36.939248	4461	0.3393857879399238	017e3a8cc0122c96bb1f42adac0e3b82	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR28167573	chromosome	-	-	NODE_5_length_202928_cov_34.472319	202928	0.3865410391863124	32b5f8f6d6c5b963e36343884535c7d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	plasmid	AF972	-	NODE_60_length_2831_cov_73.827965	2831	0.40904274108089017	c6a0ca62caabf2203e729b2d31fe0b47	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167573	plasmid	AB878	AK844	NODE_61_length_2824_cov_183.532844	2824	0.37606232294617564	5ee765b34de2f9e39a55e6b5621ad631	not tested	rep_cluster_420	001756__CU459139_00001	-	-	-	-	-	-	-	CP021783	0.00113443	Acinetobacter baumannii	-	-	-
SRR28167573	chromosome	-	-	NODE_62_length_2759_cov_37.991353	2759	0.313519391083726	9d2e729db362182300f0303a45aa2a4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_63_length_2660_cov_34.776259	2660	0.3830827067669173	2f0564e04b3f59bd49af4d907948dfbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	plasmid	AC715	-	NODE_64_length_2598_cov_34.098039	2598	0.5234795996920708	b145f0e3a27812f9b75475ef8e00d77d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	CP020856.1	integron_1	repetitve element
SRR28167573	plasmid	AC163	AL241	NODE_65_length_2445_cov_72.994497	2445	0.37382413087934563	edf0228d72d0c433f4db30a9fd292761	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00060662	Acinetobacter baumannii	-	-	-
SRR28167573	plasmid	AC715	-	NODE_66_length_2432_cov_45.499786	2432	0.6155427631578947	2998070ff385158ee08a8e28cca3295d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	KX709966	ISAzs17	repetitve element
SRR28167573	plasmid	AF972	-	NODE_67_length_2193_cov_35.887297	2193	0.38622891016871863	aaff35eb0771d96de0724a75b036729a	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167573	plasmid	AF972	-	NODE_68_length_2183_cov_69.848848	2183	0.429225836005497	e288a4495c96ab122836eae951c3c9ce	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167573	plasmid	AF972	-	NODE_69_length_2142_cov_74.238864	2142	0.4042950513538749	4f5ddce869dd101c649d19bc6e00f035	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167573	chromosome	-	-	NODE_6_length_178542_cov_33.656187	178542	0.3849850455355043	b06f38abddca05a1a84ff63e96b8add3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	plasmid	AF972	-	NODE_70_length_2098_cov_37.382691	2098	0.41706387035271686	aeb6fa10722ef90cc4f7b91ca2bf1230	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167573	chromosome	-	-	NODE_71_length_2010_cov_37.579278	2010	0.3154228855721393	b08f1a52d46eeb6c73409bbef9b731f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	plasmid	novel_023949e3fb2b4bb72013840eb251ddbf	-	NODE_72_length_1795_cov_39.127358	1795	0.3448467966573816	b1b1bfd86f5c866c8302d655c6cbef8a	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR28167573	chromosome	-	-	NODE_73_length_1708_cov_31.739590	1708	0.5491803278688525	30dd4a781be2a1a535bcb8a8dd088a1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR28167573	chromosome	-	-	NODE_74_length_1451_cov_30.314349	1451	0.46450723638869745	f103e5c97c84b6ee2a239c320039e001	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR28167573	plasmid	AC715	-	NODE_75_length_1316_cov_57.172555	1316	0.567629179331307	5be63c834e4571cc42cb7e0fb63fafff	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	U12338,MF805806,CP001182,AF174129,KU997026,FJ384365,KC543497,KY852375,EU780013,MF372716,LT630458,JQ899055,MG764534,CP020856.1	-,IS1006,IS15,IS3000,IS6100,ISEc28,ISPa40,ISPa55,ISPam4,ISPmi2,ISVch4,Tn3,TnAs3,integron_1	repetitve element
SRR28167573	plasmid	AC715	-	NODE_76_length_1187_cov_36.235294	1187	0.5206402695871946	0c706d51412a5b58144816979dd356a0	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	M95402,KC354801,MF372716,KY437728,JQ899055,KX009061	IS1133,ISPa14,ISPmi2,ISPst9,Tn3,Tn5393	repetitve element
SRR28167573	plasmid	AF972	-	NODE_77_length_1051_cov_74.384454	1051	0.42055185537583256	8385b92f7626c4bec314bc787d8cedd4	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167573	plasmid	AC163	AL241	NODE_78_length_1018_cov_914.199129	1018	0.3644400785854617	0710367ed8463f711ade7d13325c0b49	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00060662	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
SRR28167573	chromosome	-	-	NODE_79_length_953_cov_32.744731	953	0.583420776495278	63f60f3ca8b061481febf0de64e7128e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_7_length_134224_cov_35.196160	134224	0.39111485278340685	336e883337fda14045dc9bf5835bc36b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_80_length_917_cov_206.136919	917	0.5256270447110142	d48fb3a7b49437b5463168523b5568f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_81_length_832_cov_464.038199	832	0.3798076923076923	ffd652123b013fa88af65671e35d57e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_82_length_831_cov_58.521858	831	0.5607701564380265	d55d16fbcdfa7b39b04dfec7b64ab59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_83_length_744_cov_139.528682	744	0.5349462365591398	15903055a497f41dc35c4b4cb811bd8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_84_length_726_cov_35.933014	726	0.43112947658402206	314b89a58baff78e66f17539a93c00c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_85_length_693_cov_110.464646	693	0.5339105339105339	979fc4db9e48893277226b9651c405e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_86_length_683_cov_62.929795	683	0.6207906295754027	fe948f8edc382ded741b664cf1367948	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_87_length_629_cov_75.601887	629	0.29411764705882354	c6aaf5056145dc6e9dbadc92ac5212ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_88_length_592_cov_322.288032	592	0.5304054054054054	04b0477229b64db6ec345b89485416f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_89_length_582_cov_82.418219	582	0.39862542955326463	ed03281e6d66259a4dc398c475dfb5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_8_length_130263_cov_35.941735	130263	0.3960909851607901	9f0815ba366bd85e7dcd3026685a5207	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167573	chromosome	-	-	NODE_9_length_124425_cov_35.387377	124425	0.39218806509945753	4b3f794d34115adb8271dde8164438b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
