sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445111	chromosome	-	-	NODE_10_length_149791_cov_36.246700	149791	0.3887015908832974	941511e423a0dd326e281eff24f5a1d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	plasmid	AE271	-	NODE_11_length_139056_cov_32.463546	139056	0.38104073179150844	fc28b101498a115361794b5829cd79d4	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0303826	Acinetobacter baumannii	-	-	-
SRR25445111	chromosome	-	-	NODE_12_length_134198_cov_32.638431	134198	0.39914246299541406	a7ed642012c3750da7bfd6a8a52a7974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_13_length_131055_cov_37.246533	131055	0.4016176414482469	e7a5e21ec409ad19728a06fceb658440	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_14_length_122200_cov_33.195936	122200	0.3869721767594108	4523a249b98457a3f821cbc2f9b9d073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_15_length_121654_cov_35.970631	121654	0.3847837175247215	ffafb5c6f8000c3c8689d27699ab1597	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_16_length_110156_cov_36.616671	110156	0.3935509640872944	7a4136ef4684cf8314cd8a574169aba3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_17_length_97209_cov_34.445330	97209	0.3798516598257363	ff1fee983c42e6a0de6fca4a8a2a542a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_18_length_95216_cov_34.798480	95216	0.38818055788943034	31d46f8dc0a16a6fe54ca3f6eacbb165	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_19_length_72878_cov_31.952184	72878	0.3801421553829688	e429d94e90274b4c1ea0a7f94eefe9e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_1_length_293113_cov_37.769755	293113	0.39492618887596254	149d92fa6059aff29d1bf23e48bc2fdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_20_length_67885_cov_38.778007	67885	0.4099138248508507	dd8125e1e1adf58510bd323094966f5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	plasmid	AE272	AO018	NODE_21_length_61973_cov_31.676682	61973	0.3664499056040534	444bae9086cc8bc687882f33142afe98	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00274254	Acinetobacter baumannii	-	-	-
SRR25445111	chromosome	-	-	NODE_22_length_58136_cov_37.468546	58136	0.39478120269712397	150b2e1cc94399d8a433b627351295f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_23_length_57356_cov_36.134132	57356	0.38989817978938557	e997cca4290ef1e17fca6cf164b954bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_24_length_50616_cov_38.278916	50616	0.38416706179864074	e3d56a81ccfd2a27d1c3c3e37ffc41df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_25_length_49691_cov_32.080436	49691	0.3758628323036365	bbba84cc7a7a34c1fc11b0053db95b13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_26_length_48896_cov_35.014284	48896	0.39054319371727747	33dea10bdec53f2a785a93fb52abdffb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_27_length_48191_cov_36.160276	48191	0.3834740926729057	6a4f5beb45af92dd223a347b8e04b5ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_28_length_47608_cov_34.678735	47608	0.3890312552512183	99b95010528f393daafe87ef52264a3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	plasmid	AE272	AO018	NODE_29_length_44169_cov_33.381802	44169	0.38481740587289726	ab57a114decae7ceb0a527d481a57478	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.00274254	Acinetobacter baumannii	-	-	-
SRR25445111	chromosome	-	-	NODE_2_length_245553_cov_35.143774	245553	0.38762303861080905	760a02a50d9515d01abc4a3dd65463b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_30_length_42800_cov_30.965434	42800	0.3735747663551402	82d46677c703932d037de5bcb20f5ba0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_31_length_42648_cov_34.792028	42648	0.3856921778277997	ea243f4ca4269d3c3f980c03e509f9da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_32_length_41371_cov_36.013326	41371	0.38432718570979674	a0d75e493e3bc3b3e658c6041d2935d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_33_length_38823_cov_37.823598	38823	0.38714164284058417	f6d99a58c82223de572be3bbd5f2a48d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_34_length_35395_cov_33.917838	35395	0.3810142675519141	67d5d22f3ed58488fe8ef83f19d1c5d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	plasmid	AF972	-	NODE_35_length_27244_cov_33.088672	27244	0.39054470709146966	8bd9b200566be4d8577879fcfb255b1b	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0531179	Acinetobacter baumannii	-	-	-
SRR25445111	chromosome	-	-	NODE_36_length_26822_cov_37.662912	26822	0.3940422041607636	a03b1ad45fcf520706bfb5b991498a0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_37_length_20143_cov_34.350030	20143	0.39462840689073125	77481c2d1c7dc940e8d962ca632dfb03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_38_length_14234_cov_33.618394	14234	0.3726289166783757	6860334c3786a48b2d2707f15a7ab849	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_39_length_13785_cov_35.676238	13785	0.3722887196227784	7f4784a059a55de8fb23fc432e69b6b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_3_length_222396_cov_37.788616	222396	0.4023903307613446	9160abf23d02457c396abc40bcdc817c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_40_length_12335_cov_30.414841	12335	0.35079043372517227	78f6388021e4aa5a01c58b89f96e494d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_41_length_11739_cov_32.198282	11739	0.3538631910724934	e09d8238409efe9025022540b7db247c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_42_length_11404_cov_37.269881	11404	0.3873202385128025	b9c334a7dc37acc0abf7c50c67706b59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	plasmid	AC163	AL241	NODE_43_length_8830_cov_227.945482	8830	0.3436013590033975	b15296ec6f3ca256bed7e88065ff1f6f	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445111	chromosome	-	-	NODE_44_length_5600_cov_216.078349	5600	0.34767857142857145	0d68b8b8ce180fbb6e4145e4d1ada163	not tested	-	-	MOBQ	CP032110_00003	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_45_length_4877_cov_216.011093	4877	0.5065885797950219	23af49818886c0824b4c022f4e8eb9dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	plasmid	AF972	-	NODE_46_length_2979_cov_66.847917	2979	0.39375629405840884	a7282e3ba11095afe265fd2ef0c1e68d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0531179	Acinetobacter baumannii	-	-	-
SRR25445111	plasmid	AC163	AL241	NODE_47_length_2643_cov_38.297563	2643	0.3670071888006054	6af770801150a8900db319163830b6be	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445111	chromosome	-	-	NODE_48_length_2530_cov_66.283834	2530	0.31976284584980236	e83d701074e56f7be2869053348b3d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	plasmid	AF972	-	NODE_49_length_2446_cov_66.241585	2446	0.4051512673753066	ff17ed78dd4442fb59aa8c95c1b88608	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0531179	Acinetobacter baumannii	-	-	-
SRR25445111	chromosome	-	-	NODE_4_length_184722_cov_33.724346	184722	0.38837279804246383	60a4910a3e6bb0dd2d0752e868a3e293	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_50_length_2065_cov_33.553408	2065	0.34818401937046006	60a886fefd20aa62942029cc0174fd6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_51_length_1318_cov_75.705496	1318	0.3945371775417299	5f6f72560e9f5770bcbe3ea374c205d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
SRR25445111	plasmid	AF972	-	NODE_52_length_1241_cov_34.654116	1241	0.42304593070104757	4620de337ba1398ef6dce60297708805	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0531179	Acinetobacter baumannii	-	-	-
SRR25445111	chromosome	-	-	NODE_53_length_1213_cov_105.561939	1213	0.49958779884583676	4c2ef1facd5fb0121cf40179bb0f3ac7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	plasmid	AE272	AO018	NODE_54_length_1124_cov_915.409756	1124	0.3540925266903915	bde42c9ddbb9faf970871ad90d2b7e13	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00274254	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
SRR25445111	chromosome	-	-	NODE_55_length_988_cov_30.914511	988	0.42206477732793524	a3d3cd0eea90b0bb0e596b27cc564222	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_56_length_839_cov_57.921622	839	0.47437425506555425	d63be183881257d39e4c7613cbbf4580	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_57_length_612_cov_70.000000	612	0.5343137254901961	9bc34a22e31986440cca8bb1e7fb37a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_58_length_610_cov_35.737769	610	0.4377049180327869	e6d74cbafd892de9d6c15f4b66f26301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_59_length_590_cov_35.588595	590	0.376271186440678	56532d7b49e496d4e6ff662ad2413ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_5_length_182134_cov_31.711182	182134	0.3766018425994048	e832801bad83d639f526ce8825a81fc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_6_length_168694_cov_32.815439	168694	0.3875642075044189	047f71bf94c02f331e5b2916e6f8bf5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_7_length_168218_cov_39.128427	168218	0.40163953916941114	8a0392b62a88f0775567ea1428eeb857	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_8_length_162136_cov_33.061998	162136	0.3802918537524054	ae0f4e51900072121f9ce7e5fce6797d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445111	chromosome	-	-	NODE_9_length_158896_cov_39.343577	158896	0.400236632766086	1fe7ccf1a3f487e8135bb71699817cb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
