sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR17931145	chromosome	-	-	NODE_10_length_172961_cov_39.429522	172961	0.3965922953729453	f90dad688eddf8fa048384b6a6d5cbe5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_11_length_162684_cov_38.482640	162684	0.3987116126970077	02d177ad6de92913c15ea54c640f3da7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_12_length_98682_cov_35.783715	98682	0.3913175655134675	b8e3c8d920434c235af7c155c8b851ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_13_length_89394_cov_39.881472	89394	0.38785600823321476	924e9b61519daf5fca0ccc4174c20c0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_14_length_87189_cov_38.144988	87189	0.373751275963711	b6fab494751cd325da00f4fb5dfeeda9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_15_length_79086_cov_36.669199	79086	0.3909794401031788	6a3acd8de2e1e6fd066ffc80a14e546e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	plasmid	AB082	AJ648	NODE_16_length_67970_cov_33.772097	67970	0.3343386788288951	dfd9aca6779043f9de92f85773b6948c	not tested	rep_cluster_734	002211__NC_010606_00001	MOBF	NC_017163_00021	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T,MPF_T	NC_017163_00053,NC_017163_00052,NZ_AEOY01000095_00077,NC_010606_00080,NC_010606_00079,NC_010606_00078,NC_010606_00075,NC_010606_00072,NC_010606_00071,NC_010606_00076,NC_017163_00020	-	-	-	CP019115	0.00186568	Acinetobacter baumannii	-	-	-
SRR17931145	chromosome	-	-	NODE_17_length_59363_cov_37.995765	59363	0.40247292084294933	2d1ccfdfc077ae5e98ab5b6192f9ddc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_18_length_50606_cov_37.175362	50606	0.3842483517788909	9565b330f17180f009080882f2909cee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_19_length_49484_cov_36.319328	49484	0.3931978013095142	18627cb04dd001146c2b308b0baa744e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_1_length_615428_cov_34.189720	615428	0.3844121489434995	2e85c0821901613dc7bae3fc8da997e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_20_length_41689_cov_37.432436	41689	0.3850416176929166	27cd9fc0b4cb0e443b3586a183a701f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_21_length_26597_cov_36.467922	26597	0.39365341955859684	a1c307aa604f21015961898073bdbdb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	plasmid	AD036	AM448	NODE_22_length_15350_cov_79.814963	15350	0.3626058631921824	3ec258c328e3a6160985c2a628fe775b	not tested	rep_cluster_1172	000454__KY202458_00008	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP024577	0.0126819	Acinetobacter baumannii	-	-	-
SRR17931145	chromosome	-	-	NODE_23_length_14008_cov_35.964843	14008	0.3710736721873215	e69b3592942994207a59311b6fdffabf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_24_length_13701_cov_13.706955	13701	0.391285307641778	3174c2ffac0f3627ccd2f4910535feb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_25_length_9752_cov_50.972340	9752	0.40217391304347827	a280600bad7f0b44509ebfac9b04b269	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_26_length_7356_cov_50.456249	7356	0.37411636759108213	12b69d9adde1400f12cd31b667de8306	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_27_length_6993_cov_85.670148	6993	0.40649463612641346	e40876c02ed8c8240ce499010a209b10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	plasmid	AD036	AM448	NODE_28_length_5768_cov_46.647733	5768	0.3895631067961165	97c728c24bb759d079990910f6236207	not tested	rep_cluster_1226	000523__LT594096_00001	-	-	-	-	-	-	-	CP024577	0.0126819	Acinetobacter baumannii	-	-	-
SRR17931145	chromosome	-	-	NODE_29_length_5558_cov_238.338707	5558	0.48812522490104354	c5d53af9cdd548a772a55a90d9a132b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_2_length_520039_cov_35.134585	520039	0.38640563496199326	50330c15175d7d7f8f38d7e758e4158c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	plasmid	AB082	AJ648	NODE_30_length_4713_cov_31.629606	4713	0.32420963293019306	79295bc5f0326e79cd4682459b61aa6a	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.00186568	Acinetobacter baumannii	-	-	-
SRR17931145	chromosome	-	-	NODE_31_length_4078_cov_67.987937	4078	0.4073075036782737	a475f3679df4a26dcdb3876b180b8edf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	plasmid	AB082	AJ648	NODE_32_length_2637_cov_36.884949	2637	0.36746302616609783	68f4cda09eb19f2c7a481d4e93d02d50	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.00186568	Acinetobacter baumannii	-	-	-
SRR17931145	chromosome	-	-	NODE_33_length_2087_cov_59.752515	2087	0.34211787254432197	8b89e0a5404c055ed6c5216050039357	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_34_length_2036_cov_61.481156	2036	0.34037328094302555	3c4df23adb58664972cb0a41bd50e0b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_35_length_2023_cov_13.264553	2023	0.3455264458724666	9dcd887598dbef80fbf2970800974848	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_36_length_1617_cov_35.547431	1617	0.3104514533085962	1002a981ef8ab58b038dc6a6974abae7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_37_length_1382_cov_33.907249	1382	0.34442836468885674	ed667abbaf65dbbe75c6155a4379b5db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_38_length_1203_cov_95.932971	1203	0.38320864505403157	434c8839ac88c1866dbeb455db4ff299	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_39_length_966_cov_189.512111	966	0.5186335403726708	472af1ddd6a5dfda28ee07958399dfd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_3_length_363421_cov_32.573246	363421	0.3716928851112071	6ddd04d2c165fc77daebe7ea50fdfe74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_40_length_903_cov_50.563433	903	0.40310077519379844	915a81c074806c0fd33e2f591eea673a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_41_length_882_cov_39.150702	882	0.3820861678004535	566e3f416131d6c5d47fbcedfc13813e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_42_length_810_cov_44.932489	810	0.454320987654321	5ecbd6780013cb52d272533448cf76f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_43_length_795_cov_82.477011	795	0.4050314465408805	24a56dd538fd74f4a6b94559d5b5545c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_44_length_741_cov_59.580997	741	0.398110661268556	042d1129b9a41479013e1a1c26bea73c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_45_length_741_cov_28.839564	741	0.3792172739541161	8c1ca018cefe7f98c80454ae0e461c1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_46_length_661_cov_381.277580	661	0.3661119515885023	969cd7bfd0720dfdf25987358ec012ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_47_length_657_cov_41.677996	657	0.3911719939117199	c226ac6d64c125d7e527b2f0e35e55f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_48_length_639_cov_104.698148	639	0.431924882629108	b38ba0a06db69fce041204295c48bff6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_49_length_548_cov_83.231626	548	0.4324817518248175	a50ee8589ed30c7e8f44ef7723fc7cea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_4_length_301034_cov_37.429478	301034	0.39273636864938843	be5c34bd1ebc7b80224606773862a7ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_50_length_518_cov_68.448687	518	0.5405405405405406	81bed207cd22e628ffea0510f620e714	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_5_length_278084_cov_38.056043	278084	0.4029501877130651	ab4c61437695a28692ced131349c3ca2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_6_length_258201_cov_36.566904	258201	0.3915437972742166	31c6e2892098dbab4be814b16404ad39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_7_length_212370_cov_36.414023	212370	0.3859000329768691	8151cda1a8e2d18226d9097bf7804481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_8_length_201335_cov_35.138425	201335	0.3932500558770209	21e97481a2d376b33f09f92542b5b59c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR17931145	chromosome	-	-	NODE_9_length_182646_cov_35.780451	182646	0.39678394270884665	ba20946bd0aacaaa8a69d19af2a229d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
