sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR13327198	chromosome	-	-	NODE_100_length_634_cov_10.173832	634	0.41009463722397477	05632eda6e947510e9d1e02b51310550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_101_length_629_cov_33.864151	629	0.29411764705882354	c6aaf5056145dc6e9dbadc92ac5212ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_102_length_601_cov_9.187251	601	0.43926788685524126	4b14241c4be499e8b88fd16ec8687baf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_103_length_546_cov_16.143177	546	0.4706959706959707	cda84afc6b30e1d14e027b3f6e73c82e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_104_length_520_cov_8.817102	520	0.425	56bf7bbe7fbe4338e041f13017e03f6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_105_length_500_cov_17.553616	500	0.54	d06be21bbcfa0adbfbc1638680ad1604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_10_length_111829_cov_10.450729	111829	0.39837609206914126	4e06105b7fbbd4c177d380f1911471b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_11_length_107728_cov_8.377036	107728	0.378128248923214	b0586ad92a058eb21fd4d45de79ce3cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_12_length_94229_cov_10.038564	94229	0.3919706247545872	b773a579a4ba31a61c98038592f27f75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_13_length_90403_cov_8.567477	90403	0.3716027122993706	7a06356470caadfad94508a10604db0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_14_length_87791_cov_8.457054	87791	0.382704377441879	5f0467223efce5d26cb923db48ba6889	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_15_length_87438_cov_8.743723	87438	0.3915116997186578	46c5bded77e60afff2b43e7729005bf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_16_length_84620_cov_8.408774	84620	0.3903214370125266	27cad27a0a9d27000e4dcf27be5a2e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_17_length_81878_cov_10.263344	81878	0.3936832848872713	55c2b28f58ee0de3f6a972270f47618f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_18_length_78004_cov_9.145357	78004	0.3965950464078765	a52f98bfc33967d474902758e0ddb8f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_19_length_76740_cov_9.367558	76740	0.384714620797498	49a929c919dda34dcb33cfc487b947f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_1_length_209748_cov_8.962328	209748	0.4028739249003566	35dc73741868caf045a21f3311dbcce4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	plasmid	AE271	AO017	NODE_20_length_70064_cov_7.823898	70064	0.3777688970084494	a16cf7077e0b7ad9210427ae8a11023c	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0151342	Acinetobacter baumannii	-	-	-
SRR13327198	chromosome	-	-	NODE_21_length_68652_cov_9.811460	68652	0.3935646448756045	ec675e47a0c6726cfa5d5cc6dac18c42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_22_length_68319_cov_9.887276	68319	0.3825729299316442	7db3daf6d46aa14bebf4e9ebcaf06c24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_23_length_68018_cov_9.112281	68018	0.4050986503572584	46c78965af267c785d643c96941b8804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_24_length_67495_cov_10.240266	67495	0.404207719090303	d7cbe3b6b83c9f5fd5fcb6f4421ade9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_25_length_64282_cov_9.839880	64282	0.39143150493139606	e2d18dbb16f2789e1f413f721b674f88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_26_length_59806_cov_8.873231	59806	0.39449219141892117	67f5664a66592803aa35d7353612563a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_27_length_58067_cov_9.603833	58067	0.40408493636661097	73ace373fe4b70f7c5228982041205d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_28_length_53959_cov_9.181025	53959	0.3925387794436517	3458c61b9092cff085c9379920092b19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_29_length_51850_cov_10.833781	51850	0.39658630665380906	1ab6211b3656c85711de060d773a96bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_2_length_190223_cov_9.291582	190223	0.3968132139646625	f7a7ea149a7df137262c8f7a64fba4ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_30_length_48454_cov_9.449385	48454	0.3864902794402939	9bde3d14e760ce81350f279ea8d8c558	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_31_length_44288_cov_8.191269	44288	0.39281520953757226	1367362e7d19605a2324fd6ede837096	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_32_length_43642_cov_8.163953	43642	0.3864167545025434	5084191c3b86cd6b8d358aab1b0ec844	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_33_length_43264_cov_9.697069	43264	0.3962185650887574	d0500b6880c13b83a179f8ff29e1d6a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_34_length_41379_cov_8.764535	41379	0.3846878851591387	607461bf907db190e38a768bea89e21e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	plasmid	AB082	AJ649	NODE_35_length_38701_cov_6.066109	38701	0.3418257926151779	0628c1a44050c99568fd1df6748dc405	not tested	rep_cluster_734	002211__NC_010606_00001	-	-	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T	NC_010606_00071,NC_010606_00072,NC_010606_00075,NC_010606_00078,NC_010606_00079,NC_010606_00080,NZ_AEOY01000095_00077,NC_017163_00052,NC_017163_00053,NC_010606_00076	-	-	-	CP030109	0.00560872	Acinetobacter baumannii	-	-	-
SRR13327198	chromosome	-	-	NODE_36_length_37812_cov_8.754912	37812	0.3900878028139215	48298594cf21671db16ce6d78b3cb50b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_37_length_35343_cov_8.798689	35343	0.39555216025804263	6f3e732a67190b37f6e9bfb0bb12655a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_38_length_33706_cov_10.082899	33706	0.38589568622797127	2dae5afd3a95e145ae4360e285f28095	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_39_length_32772_cov_8.806048	32772	0.3897839619187111	c02974326b10d875b86de4db3b0edbea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_3_length_177998_cov_9.653324	177998	0.3833189136956595	1b38a15cee2912284aa47420ba7d95c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_40_length_29924_cov_8.295021	29924	0.3871808581740409	8b2630955a8a300662ddf13e56723225	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_41_length_29348_cov_8.192793	29348	0.3985280087229113	510b50f99d3a4dc154b1ddde1837a2aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_42_length_28945_cov_10.529189	28945	0.3879771981343928	bd59097798b9bba9b095fcdcebf52fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_43_length_28384_cov_9.652254	28384	0.3785231116121759	c99dd8bbe63adf20db247196cc1b29d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_44_length_26525_cov_8.671271	26525	0.393440150801131	ec7a9a933cb8693aab79bf02ec2d8708	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_45_length_25531_cov_8.614045	25531	0.38831224785554813	a89aa227068893c90ee2261a8e487f15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_46_length_25432_cov_9.984408	25432	0.3943063856558666	910e813cbf9b5a3b3bd00aebe7c185ac	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_47_length_24938_cov_8.860341	24938	0.39842810169219667	78703458831e28bddfeaa039f33bf38a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_48_length_23957_cov_8.837581	23957	0.39136786742914387	af88fdf69047eeb3a4c5e4df04a4f335	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_49_length_23822_cov_9.457109	23822	0.39077323482495174	0a9f880f756a516c3f69462b54036cea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_4_length_167479_cov_8.908328	167479	0.39307017596235944	67c51441d9cfa437c45cf2c4705065c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_50_length_23550_cov_8.162722	23550	0.3851804670912951	f64e064403b935f69d69bcdd71b084b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_51_length_23465_cov_9.905333	23465	0.40255699978691667	e51be0290066c0e280c6a85ef1d7a160	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_52_length_22090_cov_8.558956	22090	0.38139429606156633	19b331cad854e6f16f2ff6edb8ad8b18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_53_length_18290_cov_9.287395	18290	0.3858939311098961	b005c245c9b5a4e9658751e7c8a2e5e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_54_length_18154_cov_8.521462	18154	0.3623994711909221	35f6f291781e734a831a76096ad63ea1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_55_length_17000_cov_8.540974	17000	0.366	51ff5b2d819706b73cb0ec245ee70ead	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_56_length_16572_cov_7.544406	16572	0.36839246922519914	cf1023a01d9cf8e5f8cdf2c689f7cf5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_57_length_16454_cov_8.134454	16454	0.3918196183298894	a4ce09936e40ddbc93ade46ae9ea83a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	plasmid	AB082	AJ649	NODE_58_length_12921_cov_5.932070	12921	0.3270644686943735	862cc2e6573cc92fea8afdd9d7aaa54d	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00560872	Acinetobacter baumannii	-	-	-
SRR13327198	chromosome	-	-	NODE_59_length_12378_cov_9.273556	12378	0.3620132493132978	60c237f720ce5a614e90575a0ad03875	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_5_length_167471_cov_8.255860	167471	0.37191513754620203	31f805a4d2f75198d36a872004a4cb71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_60_length_11765_cov_12.961769	11765	0.35936562366052294	91fde77353541fcf56d9bba00cb923d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_61_length_11609_cov_12.699392	11609	0.40735636144370746	b40acfa59309907d7f748f57d4e61433	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	plasmid	AB082	AJ649	NODE_62_length_10290_cov_5.442842	10290	0.3248785228377065	08b38e4327318192d7058f52b7ef9c0d	not tested	-	-	MOBF	NC_017163_00021	MPF_T	NC_017163_00020	-	-	-	CP030109	0.00560872	Acinetobacter baumannii	-	-	-
SRR13327198	chromosome	-	-	NODE_63_length_9971_cov_8.886548	9971	0.5319426336375489	58b2220fc4e3d691d35e6226e5c69b62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327198	chromosome	-	-	NODE_64_length_9663_cov_7.485362	9663	0.3722446445203353	ff0a98a27c8a11177eee528660f5e570	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	plasmid	AC715	-	NODE_65_length_9581_cov_11.657984	9581	0.34276171589604426	31c8c4a7c3ce671a1750ede53abd8274	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0312752	Acinetobacter baumannii	-	-	-
SRR13327198	chromosome	-	-	NODE_66_length_9568_cov_9.865878	9568	0.3763586956521739	df62d9f4581c0e650054e7ad46c5a3c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_67_length_8780_cov_8.483700	8780	0.3560364464692483	7f6704202ce995323d4043372c13527d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	plasmid	AB082	AJ649	NODE_68_length_8731_cov_433.334685	8731	0.34371778719505214	22c508c3349eaf7eab96b8f30c5f5a4a	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP030109	0.00560872	Acinetobacter baumannii	-	-	-
SRR13327198	plasmid	AE271	AO017	NODE_69_length_8497_cov_7.390212	8497	0.378839590443686	5954a888199b2f122adfe94ad337bcf0	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0151342	Acinetobacter baumannii	-	-	-
SRR13327198	chromosome	-	-	NODE_6_length_160279_cov_8.971645	160279	0.39665376451492074	c7b72315408116b3958ebad42cc9cac3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_70_length_8221_cov_9.517607	8221	0.37428536674370516	021244e4924c3c555f4f1f7758c0db5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_71_length_8120_cov_4.213689	8120	0.6289408866995074	432035c123a579bc1b3a413ad77f71aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
SRR13327198	chromosome	-	-	NODE_72_length_7360_cov_9.270073	7360	0.3214673913043478	ea3819f6bb74217f5011db2b1bfa57e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_73_length_7221_cov_9.099410	7221	0.3581221437474034	cd662dbe36eb1e4402ded4f2f2fb5363	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	plasmid	AB702	AK583	NODE_74_length_6177_cov_288.735275	6177	0.3909664885866926	886e5b66831dd6164ad7be91411a53b7	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
SRR13327198	chromosome	-	-	NODE_75_length_5718_cov_16.791422	5718	0.399181348994483	e6df7a8817366145136c0d49c57acb44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	plasmid	AE271	AO017	NODE_76_length_5642_cov_8.325997	5642	0.34083658277206663	981179ef30400dae8b1ea37e0c3e0291	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0151342	Acinetobacter baumannii	-	-	-
SRR13327198	chromosome	-	-	NODE_77_length_5558_cov_60.543689	5558	0.48812522490104354	c5d53af9cdd548a772a55a90d9a132b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	plasmid	AC715	-	NODE_78_length_4760_cov_10.902596	4760	0.5010504201680672	c7a0bed4cb9fa302980b19ee9df3a437	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0312752	Acinetobacter baumannii	-	-	-
SRR13327198	plasmid	novel_0fa57ebddafa26e6dcd5c18774b860aa	-	NODE_79_length_4463_cov_14.873052	4463	0.33945776383598475	856b077ef9e3f8aa6354cff0ef8d0ace	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR13327198	chromosome	-	-	NODE_7_length_136272_cov_8.571941	136272	0.3939327227897147	b9bb97c722121c2d3d944ecb41788be7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_80_length_3851_cov_6.424574	3851	0.2840820566086731	f420ed6c84ffc4415c6dfb77584d75f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	plasmid	AB082	AJ649	NODE_81_length_3772_cov_5.270079	3772	0.3146871686108165	1efebaf0b93e8401a8643bb7bba6695d	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00560872	Acinetobacter baumannii	-	-	-
SRR13327198	chromosome	-	-	NODE_82_length_3719_cov_9.762431	3719	0.564936810970691	4b7699658390cd66d66c3230790f38ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327198	plasmid	AB082	AJ649	NODE_83_length_2650_cov_34.502940	2650	0.3841509433962264	96252950c33ddb04448f0263cd588e8f	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00560872	Acinetobacter baumannii	-	-	-
SRR13327198	plasmid	AB082	AJ649	NODE_84_length_2641_cov_32.378049	2641	0.36728511927300267	039f30eb8782b75073ca02581b870748	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00560872	Acinetobacter baumannii	-	-	-
SRR13327198	plasmid	AB082	AJ649	NODE_85_length_2265_cov_7.534626	2265	0.32229580573951433	a8fb4eeb1d4ba3b08be33175e3cb179c	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00560872	Acinetobacter baumannii	-	-	-
SRR13327198	chromosome	-	-	NODE_86_length_2010_cov_8.537938	2010	0.3154228855721393	b08f1a52d46eeb6c73409bbef9b731f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_87_length_1838_cov_5.507188	1838	0.3710554951033732	e8a3ae9ecdd84e13b180508f433fd0a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	plasmid	novel_0fa57ebddafa26e6dcd5c18774b860aa	-	NODE_88_length_1795_cov_10.271226	1795	0.34540389972144847	1c98670bb501df44c2337860b2300d2e	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR13327198	chromosome	-	-	NODE_89_length_1773_cov_12.569892	1773	0.4275239706711788	a8a8f9d80a3060fe5319ff6a00567284	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_8_length_127647_cov_9.672939	127647	0.39701677281878933	58a34b2b21ef91fc04a832556a881c18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	plasmid	AB082	AJ649	NODE_90_length_1771_cov_4.005981	1771	0.28176171654432525	7c3ede9eb255fd2306483fa136de62d1	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00560872	Acinetobacter baumannii	-	-	-
SRR13327198	chromosome	-	-	NODE_91_length_1509_cov_8.999291	1509	0.46587143803843606	16ee032ed72b4e1df49fafb2f12c2785	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327198	chromosome	-	-	NODE_92_length_1496_cov_5.595562	1496	0.2927807486631016	9f24dfc409a25b40ce3aeb2e168dcd4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_93_length_1260_cov_10.417743	1260	0.5920634920634921	e4e8c24b31a2c956a09ddc27a6f50fa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,KX709966,KY437727,KU736876	IS1006,ISAzs17,ISShfr9,ISVsa3	repetitve element
SRR13327198	plasmid	AB082	AJ649	NODE_94_length_1187_cov_10.416360	1187	0.5206402695871946	0c706d51412a5b58144816979dd356a0	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00560872	Acinetobacter baumannii	KC354801,KY437728,KX009061	ISPa14,ISPst9,Tn5393	repetitve element
SRR13327198	chromosome	-	-	NODE_95_length_981_cov_17.783447	981	0.3302752293577982	32fb553ab179623ff3b5b34f79caf79e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_96_length_925_cov_107.616223	925	0.37405405405405406	4571ad0cf9142a5f53e2fa5ee13af578	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_97_length_863_cov_13.578534	863	0.43453070683661643	83dc18bcdfd928395d06786e0a27eca9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_98_length_859_cov_22.765789	859	0.529685681024447	e207eb4be0651e8ed37013c320c93bb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_99_length_831_cov_13.118852	831	0.5607701564380265	d55d16fbcdfa7b39b04dfec7b64ab59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327198	chromosome	-	-	NODE_9_length_117014_cov_9.581696	117014	0.3984480489514075	81386e5fe265c1d468011a9b187fcc00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
