sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445096	chromosome	-	-	NODE_10_length_152487_cov_41.328871	152487	0.4006374313875937	fe2496706302a5297b7733143a7995b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_11_length_131056_cov_37.441328	131056	0.40161457697472835	c72550d9ce4ddc27c45340bceec3ff9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_12_length_122200_cov_32.148410	122200	0.3869721767594108	4523a249b98457a3f821cbc2f9b9d073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_13_length_121879_cov_35.655830	121879	0.3849318443094104	457b071485d6ec949a50925f85bb7935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_14_length_113443_cov_41.147330	113443	0.40119707694613155	8070b83d9a7a0511235eb517df046210	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_15_length_110156_cov_37.026432	110156	0.3935509640872944	7a4136ef4684cf8314cd8a574169aba3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_16_length_97209_cov_33.580939	97209	0.3798516598257363	a95a9383b3ecd478de146b1949b885ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_17_length_95215_cov_34.228384	95215	0.38817413222706504	2859940a2d127d6d98fcb3120231243e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_18_length_67841_cov_40.450252	67841	0.4099438392712372	7aef8429608aa5b2b93edfd9cd081df9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_19_length_63841_cov_35.072197	63841	0.38680471797120974	0bef58ee9410ddbb97728c9f45a179bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_1_length_293113_cov_38.755899	293113	0.3949364238365409	c083ea96ae94d7418ba5f1050ff77d49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	plasmid	AE272	AO018	NODE_20_length_61974_cov_29.139717	61974	0.3664439926420757	02c02c04bee874c0b4496bde7982adcc	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00279888	Acinetobacter baumannii	-	-	-
SRR25445096	chromosome	-	-	NODE_21_length_58753_cov_40.063048	58753	0.3962180654604871	8cbd520f06a335801df501eb185d9853	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_22_length_54706_cov_41.065010	54706	0.4024238657551274	d88e3d33719d231ebafcfc7e7d77fb74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_23_length_50725_cov_39.075199	50725	0.38393297190734355	c7e5413feb8dd038929428af72b1a98e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_24_length_49691_cov_30.352396	49691	0.3758628323036365	bbba84cc7a7a34c1fc11b0053db95b13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_25_length_48191_cov_36.658405	48191	0.3834740926729057	6a4f5beb45af92dd223a347b8e04b5ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_26_length_47608_cov_33.037046	47608	0.3890312552512183	99b95010528f393daafe87ef52264a3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_27_length_45923_cov_36.875109	45923	0.4007795657949176	80942b52590ae6a4c3df0b36970c6f8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	plasmid	AE272	AO018	NODE_28_length_43524_cov_31.910950	43524	0.38381123058542416	2bb440efbcd61178ea6ac55597fc02c6	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.00279888	Acinetobacter baumannii	-	-	-
SRR25445096	chromosome	-	-	NODE_29_length_42800_cov_28.417250	42800	0.3735747663551402	82d46677c703932d037de5bcb20f5ba0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_2_length_273050_cov_30.465347	273050	0.38997475737403414	4be4162fe190716a5c0c754c98769f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_30_length_42649_cov_33.596898	42649	0.38568313442284696	997aba95ae12379a1a5f4840f1ee3332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_31_length_41371_cov_35.255791	41371	0.38432718570979674	a0d75e493e3bc3b3e658c6041d2935d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_32_length_38821_cov_38.679200	38821	0.3871100692923933	beb556f1cb64cf9d73af2186d154fd98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_33_length_31470_cov_31.804182	31470	0.3814744200826184	fb617c84459c74672b67936e9402dc50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_34_length_26822_cov_37.963702	26822	0.3940422041607636	a03b1ad45fcf520706bfb5b991498a0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_35_length_20143_cov_32.742167	20143	0.39462840689073125	77481c2d1c7dc940e8d962ca632dfb03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_36_length_13784_cov_35.233613	13784	0.3722431804991294	7271754a62718c02289d35838db279d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_37_length_12334_cov_27.577360	12334	0.35081887465542405	190bef9d25c88ae7bf8558125aa37161	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_38_length_11739_cov_29.698797	11739	0.3538631910724934	b33733c7135245266df93fba67da4205	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_39_length_11404_cov_37.015038	11404	0.3873202385128025	b9c334a7dc37acc0abf7c50c67706b59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_3_length_260599_cov_33.804484	260599	0.38513007727476883	17c060345e66e7667f2c326b0e69c5e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	plasmid	AF972	-	NODE_40_length_10195_cov_62.405012	10195	0.4002200660198059	bb98965c7cbba7cc550e4c379cf3a981	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445096	plasmid	AF972	-	NODE_41_length_9663_cov_33.474383	9663	0.38238642243609644	d5c8ca8eecc791066f66c25694f60ac9	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445096	plasmid	AC163	AL241	NODE_42_length_8830_cov_279.247509	8830	0.34416761041902605	721cd10d39af9c50494d374bfec778dc	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445096	plasmid	AF972	-	NODE_43_length_8382_cov_33.070627	8382	0.412431400620377	69a324731e33cc7c9e2037f0ba87fefb	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445096	chromosome	-	-	NODE_44_length_7647_cov_30.106121	7647	0.387995292271479	1f817cbe9bf02e7f3417ff3babbb111f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_45_length_6824_cov_41.051301	6824	0.39155920281359907	16e9323e7d2f5ddf656a766f59cf684e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_46_length_4877_cov_248.926120	4877	0.5068979933110368	b663a785d4f0f605b02f03e5dcae2936	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	plasmid	AF972	-	NODE_47_length_2979_cov_64.700694	2979	0.39375629405840884	a7282e3ba11095afe265fd2ef0c1e68d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445096	plasmid	AF972	-	NODE_48_length_2979_cov_36.098958	2979	0.4118831822759315	422fa1250e2bb3856223bd3935446b7c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445096	plasmid	AC163	AL241	NODE_49_length_2642_cov_118.873378	2642	0.36714610143830434	88c7a8164de4a1bbcdf1d25c5e622857	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445096	chromosome	-	-	NODE_4_length_241792_cov_30.494454	241792	0.3854864869337835	5c6717db250d84e91240c0a2a8ab3f2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_50_length_2530_cov_64.799260	2530	0.31976284584980236	e83d701074e56f7be2869053348b3d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	plasmid	AF972	-	NODE_51_length_2446_cov_67.007669	2446	0.4051512673753066	ff17ed78dd4442fb59aa8c95c1b88608	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445096	plasmid	AF972	-	NODE_52_length_2170_cov_65.098986	2170	0.3976958525345622	6d456e41f6216dfa443889feae38e31f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445096	chromosome	-	-	NODE_53_length_2065_cov_35.349949	2065	0.34818401937046006	d667b92fd0b4df8bf4a9cc94943e989e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_54_length_1917_cov_100.254675	1917	0.4934793948878456	f95e4b78ee0956c2fe0c093aaf4a8f96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_55_length_1673_cov_32.694409	1673	0.3532576210400478	15bad156071d32132c4a24e8a10216d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_56_length_1318_cov_73.748154	1318	0.3945371775417299	5f6f72560e9f5770bcbe3ea374c205d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
SRR25445096	plasmid	AF972	-	NODE_57_length_1241_cov_37.453590	1241	0.42304593070104757	2d7f1163df14c80ca1d4e9c7c9e8a14d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445096	chromosome	-	-	NODE_58_length_988_cov_34.879640	988	0.42206477732793524	a3d3cd0eea90b0bb0e596b27cc564222	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_59_length_661_cov_994.628114	661	0.3661119515885023	1321e03f5daad0c2c72dd4ffe26de666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_5_length_222923_cov_38.913281	222923	0.4025111809907457	4a1b49d0980fc9d1fa75f1a27558ce15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_60_length_614_cov_80.211650	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_61_length_612_cov_78.653021	612	0.5343137254901961	9bc34a22e31986440cca8bb1e7fb37a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_62_length_590_cov_29.124236	590	0.376271186440678	56532d7b49e496d4e6ff662ad2413ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_63_length_575_cov_858.525210	575	0.35130434782608694	a9674d8f5a1d776191a548e9c82fea4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_6_length_184722_cov_32.788867	184722	0.38837279804246383	60a4910a3e6bb0dd2d0752e868a3e293	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_7_length_182247_cov_28.646491	182247	0.37656038233825523	be30280ac8a3a5429c7d47cbe68bcbee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_8_length_162136_cov_31.140073	162136	0.3802918537524054	ae0f4e51900072121f9ce7e5fce6797d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445096	chromosome	-	-	NODE_9_length_160711_cov_34.663238	160711	0.38548699217850674	afc9c3691106847f43e1e8b1d3078028	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
