sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938731	chromosome	-	-	NODE_10_length_131054_cov_12.003452	131054	0.3831474048865353	8fbaaa0deca49b889701c2d062839629	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_11_length_131001_cov_16.550030	131001	0.3963175853619438	afc243967b13db0b432b18d3bf908bdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_12_length_122910_cov_15.882836	122910	0.3847937515255065	31d4227d32ed4d52b484962fa304debf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_13_length_114285_cov_16.049901	114285	0.3786936168351052	b60e1ec418bb9f5c2e10452a676448cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_14_length_103669_cov_14.026649	103669	0.38456047613076233	4ef73c9a03ef0dbbb4c33d3d58a6a315	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_15_length_103293_cov_12.505078	103293	0.39029750321899837	47b68377ee36455858071befd032bd5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	plasmid	AE272	-	NODE_16_length_99499_cov_12.526610	99499	0.380174675122363	87490f1d3f72dac4882de73ccedc837e	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0279555	Acinetobacter baumannii	-	-	-
ERR6938731	chromosome	-	-	NODE_17_length_94809_cov_17.347566	94809	0.3917349618707085	f8ec740b88269b6a3b8206d2eed077cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_18_length_94722_cov_18.256058	94722	0.3861404953442706	09a83a42ef8c1d7cb1b4bfbf32371d01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_19_length_94247_cov_18.770181	94247	0.3997050303988456	70edffb360756ce1dfc8068217d0d32c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_1_length_301830_cov_18.386563	301830	0.4013285624358082	b449269d08cf87c47fd932d7ae8f8415	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_20_length_86245_cov_15.890337	86245	0.3854832164183431	7e9e8e54eec80edf15fbbf3ff9293bda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_21_length_77982_cov_12.804592	77982	0.37491985329947936	61628b269bf19a58b690f35aa4336342	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_22_length_73457_cov_16.933940	73457	0.3916440911009162	f83bdc4e3d51defd95ba730bcfedf740	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_23_length_71867_cov_18.873662	71867	0.4064730683067333	37269af8c57deeedbe9585b6615d8f36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_24_length_59393_cov_18.965055	59393	0.40205074672099406	d2cb07585bbd001f9c206485455c30ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_25_length_57833_cov_12.296740	57833	0.3617484827001885	05eaec916735c78b602874a81c3bd322	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_26_length_51502_cov_13.353734	51502	0.3764708166673139	7d6e84aa8ffa1a4f08b5ae682dc20b2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_27_length_45657_cov_18.354800	45657	0.3830080820027597	67e3b8e0a4f25718984fc9fe754eee4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_28_length_43599_cov_16.794391	43599	0.38516938461891326	3987113d1a7cbf376e23d0900692a9fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_29_length_43246_cov_11.932232	43246	0.3789483420431947	4e7fcf9199d6ba95d4e9e8b59c441918	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_2_length_293224_cov_13.945839	293224	0.391564128447876	879c2df95e2021f5391a42f2d84d56d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_30_length_40020_cov_11.392300	40020	0.3919290354822589	41e1315936cb9d33b05e9ffe99a1fef7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_31_length_36919_cov_11.400760	36919	0.36886156179744845	e7ae7bbaf14d7a6a8bdcac2bed40b482	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_32_length_35155_cov_16.797638	35155	0.3869721936148301	7b6213bc77fe1fac3b0d66d488266083	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_33_length_32464_cov_20.185262	32464	0.3913257762444554	bf8d36d892237943b0ca53497c20c0e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_34_length_26273_cov_16.816803	26273	0.4048262474783999	be34f36c1b4ad013e7259aa5fc2ecc43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_35_length_24712_cov_18.091415	24712	0.395152152800259	390f4492390e249aa4866d5cf74ab469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_36_length_24524_cov_11.687984	24524	0.359566139292122	8976abd1d11aebdd7500cfa071598348	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_37_length_21056_cov_10.783366	21056	0.3583776595744681	b9c0a482b053526182a799456fdedf33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	plasmid	AC237	-	NODE_38_length_18459_cov_23.895969	18459	0.5263557072430792	2c05a5e38a7464d39b3c38ca4984625c	not tested	-	-	-	-	-	-	-	-	-	CP003908	0.0400373	Acinetobacter baumannii BJAB0868	-	-	-
ERR6938731	chromosome	-	-	NODE_39_length_18347_cov_18.105929	18347	0.3733580421867335	da1ff80772e7a3ace933267a746e750f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_3_length_282798_cov_12.831768	282798	0.38893839418949216	cd226ca86d8e7d5c498eaeb1dd62132a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	plasmid	AC237	-	NODE_40_length_16588_cov_26.469161	16588	0.5091029659995178	d3492ae3db5f811443a3f0700acfc110	not tested	-	-	-	-	-	-	-	-	-	CP003908	0.0400373	Acinetobacter baumannii BJAB0868	-	-	-
ERR6938731	plasmid	AE272	-	NODE_41_length_12795_cov_11.368463	12795	0.3627979679562329	3183954bd37b465e18ea56d4b9597b9a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0279555	Acinetobacter baumannii	-	-	-
ERR6938731	chromosome	-	-	NODE_42_length_9434_cov_15.679700	9434	0.37799448802204794	fdef76169ab445738741943cffd588af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	plasmid	AB826	AK774	NODE_43_length_7639_cov_116.834748	7639	0.34729676659248593	fbed89a867c05d602918266941e3a979	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP012955	0.0127293	Acinetobacter baumannii	-	-	-
ERR6938731	chromosome	-	-	NODE_44_length_5560_cov_108.162791	5560	0.48776978417266187	8266263c18c0f242f6f081d20c1ed08f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	plasmid	AE843	-	NODE_45_length_5116_cov_82.321706	5116	0.357896794370602	e46e9fb22a17862b749191b89d6ea463	not tested	-	-	MOBQ	CP023023_00004	-	-	-	-	-	CP023023	0.0430292	Acinetobacter baumannii	-	-	-
ERR6938731	plasmid	AC237	-	NODE_46_length_3252_cov_18.588646	3252	0.36808118081180813	5168107f62d200ea07490c524145bd05	not tested	-	-	-	-	-	-	-	-	-	CP003908	0.0400373	Acinetobacter baumannii BJAB0868	MF805806,KF306092,KC964606,KF512015	IS1006,IS1394,ISCARN103,ISPsp2	repetitve element
ERR6938731	plasmid	AC163	-	NODE_47_length_2639_cov_17.252362	2639	0.36756347101174686	0a974704cc2ae02f3d8cef4020702e52	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0535266	Acinetobacter baumannii	-	-	-
ERR6938731	chromosome	-	-	NODE_48_length_2083_cov_17.312500	2083	0.371099375900144	bb6c7ea7b7a376e4d018e84c5b22a67a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	plasmid	AC237	-	NODE_49_length_1650_cov_21.463572	1650	0.3612121212121212	200bdb03e6cc6b2cd2520464469f3596	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP003908	0.0400373	Acinetobacter baumannii BJAB0868	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR6938731	chromosome	-	-	NODE_4_length_240460_cov_18.181722	240460	0.39382017799218166	f2b8248554f9d4e735b328f6cb28fe01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	plasmid	AC237	-	NODE_50_length_1326_cov_35.177669	1326	0.4660633484162896	06b123aac8ac36ad74897de1a8ace298	not tested	-	-	-	-	-	-	-	-	-	CP003908	0.0400373	Acinetobacter baumannii BJAB0868	KF306092,FJ410928,KF512015	IS1394,ISEc29,ISPsp2	repetitve element
ERR6938731	plasmid	AC237	-	NODE_51_length_1309_cov_118.013223	1309	0.4102368220015279	41c72b719b130079834309a4ee2bd114	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP003908	0.0400373	Acinetobacter baumannii BJAB0868	MF399199	ISMca3	repetitve element
ERR6938731	plasmid	AC237	-	NODE_52_length_1284_cov_37.056540	1284	0.37538940809968846	71661b4171a3b7fae083f0f56a1b85bd	not tested	-	-	-	-	-	-	-	-	-	CP003908	0.0400373	Acinetobacter baumannii BJAB0868	KF702385	ISAba14	repetitve element
ERR6938731	chromosome	-	-	NODE_53_length_1201_cov_27.218693	1201	0.43547044129891754	b991900aa4e66534f13a5a0afbc83876	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	plasmid	AC237	-	NODE_54_length_1161_cov_0.972693	1161	0.43496985357450474	bc930aef9be1491cbfd9a22fcaa4085a	not tested	-	-	-	-	-	-	-	-	-	CP003908	0.0400373	Acinetobacter baumannii BJAB0868	-	-	-
ERR6938731	chromosome	-	-	NODE_55_length_1136_cov_16.883317	1136	0.3714788732394366	952d760339103bf80ffc58ceb27756b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_56_length_978_cov_13.903299	978	0.3210633946830266	2f25231190f011ed409db9aad9cb27c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_57_length_842_cov_0.839838	842	0.30760095011876487	b2e3ff203b4397865caba13d76b7ffaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_58_length_820_cov_58.739251	820	0.524390243902439	b6644dcdeedd00603faa2694e8466f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_59_length_775_cov_50.245562	775	0.5458064516129032	3c90ae2fadc954a5e20cb69241263341	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_5_length_227528_cov_18.051920	227528	0.38686667135473435	01c7c08c3114d9cd0af825aa48562302	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_60_length_749_cov_0.541538	749	0.38050734312416556	484797f1e8f927836b3c18433b445a12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_61_length_704_cov_34.676033	704	0.44886363636363635	d6e736468bd4f409320b2286e48a277e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_62_length_697_cov_0.882943	697	0.5609756097560976	3169dcdccadd4d38b2cd3b3d87859012	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_63_length_674_cov_0.803478	674	0.3115727002967359	0b1384ee79860989c6fe4caea9be448d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_64_length_673_cov_0.815331	673	0.35958395245170877	1eacd95e530f331109526a65215d187b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_65_length_661_cov_348.199288	661	0.3661119515885023	969cd7bfd0720dfdf25987358ec012ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_66_length_635_cov_0.899254	635	0.4094488188976378	eebceae00120d1c7a857a39cfe648bb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_67_length_629_cov_43.320755	629	0.4133545310015898	3aa7e6429e8154ace8ca7006834a6936	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_68_length_577_cov_0.817992	577	0.3847487001733102	4036b82e17aad7f3da0cff443f0e55bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_69_length_541_cov_0.823529	541	0.4011090573012939	c073531b3fdd30e7d42009f1432a2e80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_6_length_217929_cov_16.060299	217929	0.3948579583258768	f87364a14a1070d57d300e985d666603	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_7_length_137545_cov_17.669870	137545	0.39395834090661236	bec137f56b02f0f88f4f0790a6f16a7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_8_length_133273_cov_18.608400	133273	0.39506876861779955	9b5703169e06b4ae57dbdd3b97a9efc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938731	chromosome	-	-	NODE_9_length_133039_cov_15.183323	133039	0.38305308969550284	361b0920f8eccaf61187772a06220a82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
