sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445127	chromosome	-	-	NODE_10_length_149463_cov_33.963110	149463	0.3902571204913591	526588b9701f8a61e981018de9e8b4e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_11_length_114699_cov_32.257565	114699	0.39866084272748675	0177bec4c356ab002d941984689ab055	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_12_length_96933_cov_31.616581	96933	0.3748052778723448	657853632337e26f4c5cafc97e48e179	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_13_length_88413_cov_31.998698	88413	0.38837048850282196	be302deb8f7889a5dfbe992b550dc8ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	plasmid	AE271	AO017	NODE_14_length_84535_cov_30.222618	84535	0.3755959070207606	6a273a5926f0a8e41dcfcb17a5b71db2	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0152936	Acinetobacter baumannii	-	-	-
SRR25445127	chromosome	-	-	NODE_15_length_83257_cov_35.803591	83257	0.3940089121635418	a9780dcf36c34650d83d4fa12171f0b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_16_length_82864_cov_30.943781	82864	0.3735397760185364	ec6cfe8866117291a9f300075f517f76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_17_length_79285_cov_30.531117	79285	0.37520338021063254	ddf134ef8a80444f65f94cd8b742ff00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_18_length_68499_cov_30.634868	68499	0.3812902378136907	176a02c54a508cd6dcb044ee747d9b28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_19_length_61819_cov_32.483587	61819	0.36762204112052627	cb7b41df412525a3ce366b653e4cdcdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_1_length_404186_cov_35.554296	404186	0.3951794470862425	027d0da07058a32841f5ad54ad816e14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_20_length_57633_cov_36.097334	57633	0.40483750628979925	1c0e09b343da310226047b3291c27ad9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_21_length_57426_cov_32.288869	57426	0.3931320307874482	bd7249019c18e2430af9eaa4902737b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_22_length_53500_cov_34.469373	53500	0.3912336448598131	25e2c8bd6c93f09060a22c585298c02b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_23_length_50534_cov_35.381303	50534	0.3843352990066094	92b437dfcdf1f95cf921bb064cc5819f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_24_length_48115_cov_32.031635	48115	0.3582874363504105	f41096cc6f891490ab2cfefbe04b98de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_25_length_31935_cov_35.148291	31935	0.3906372318772507	d2b6ac173821c420af93599511f6a370	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_26_length_29958_cov_31.513781	29958	0.399058682155017	7e72fd656ee6dd4f26d4f712451c6a2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_27_length_29444_cov_34.590254	29444	0.3865982882760495	fff29d6dd5bbc96654b75cec2257dea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_28_length_24065_cov_34.678753	24065	0.39019322667774775	f21e5c36e41eec8f559b96af60b601ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_29_length_19243_cov_60.588174	19243	0.32770358052278753	db214efdcf6ad20fc01777155b8bcf21	not tested	-	-	MOBQ	NZ_AEOZ01000236_00020	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_2_length_356213_cov_32.920318	356213	0.3877062319454933	2730bc4bcde76c3a70277dc90ef2197c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_30_length_14057_cov_29.841811	14057	0.3834388560859358	ed3d3b3ff036a984104daf45d5466587	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	plasmid	AC715	AM016	NODE_31_length_11999_cov_64.063697	11999	0.360446703891991	d43b266619d4a7bbcb26363704d3c070	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0222766	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR25445127	chromosome	-	-	NODE_32_length_10997_cov_34.344559	10997	0.36673638264981356	4f17bdcfbc448fdb7cf654e3ebce4994	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	plasmid	AE688	AO520	NODE_33_length_10639_cov_98.547628	10639	0.3604662092301908	6d7227ea9cd1f5f06facd154c733c166	not tested	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	-	CP038648	0.00652391	Acinetobacter baumannii	-	-	-
SRR25445127	chromosome	-	-	NODE_34_length_8296_cov_31.948884	8296	0.31485053037608485	597e5bf143d7508dca05ff468943f9d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	plasmid	AC239	-	NODE_35_length_8269_cov_30.072950	8269	0.36836376829120815	452523cd202d66bdf8ac98e51906255c	not tested	-	-	-	-	-	-	-	-	-	CP026417	0.0451943	Acinetobacter sp. ACNIH2	-	-	-
SRR25445127	plasmid	AB702	AK583	NODE_36_length_6177_cov_297.761764	6177	0.392585397442124	820b435a36becb67ee8d28f8b058257d	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
SRR25445127	chromosome	-	-	NODE_37_length_5519_cov_225.934133	5519	0.48885667693422724	9a12440d62b2abe8d8311c00b824b461	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	plasmid	AC715	AM016	NODE_38_length_4530_cov_48.711803	4530	0.4695364238410596	83ae546899ea4ae81e4ab458628fb60a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0222766	Acinetobacter baumannii	-	-	-
SRR25445127	chromosome	-	-	NODE_39_length_3579_cov_71.646839	3579	0.6247555183012015	e622d51736d483fb464318ce573c3783	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629,CP030858,MF458176	IS5D,ISAba125,ISKox3	repetitve element
SRR25445127	chromosome	-	-	NODE_3_length_346862_cov_35.104227	346862	0.4013699972899885	a1220c0a021676116ae3978899c587c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_40_length_3431_cov_36.206483	3431	0.3663654911104634	a9b3197e1b3b723703573f32d77715b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_41_length_2913_cov_30.713220	2913	0.3717816683831102	32ec3e8b0d31cf89a2c12d518d2c52e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	plasmid	AC715	AM016	NODE_42_length_1982_cov_36.231014	1982	0.3350151362260343	bbe7280ee90677e2e806ffb05812b34a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0222766	Acinetobacter baumannii	-	-	-
SRR25445127	chromosome	-	-	NODE_43_length_1566_cov_65.757328	1566	0.4731800766283525	9a83657445c0dbfc322ebd5ff0e9e335	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	plasmid	AC715	AM016	NODE_44_length_1282_cov_293.835165	1282	0.38065522620904835	67866cbec772cd370e5179850d979653	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0222766	Acinetobacter baumannii	KF702385	ISAba14	repetitve element
SRR25445127	chromosome	-	-	NODE_45_length_1160_cov_35.730443	1160	0.4858490566037736	a2a3f0bfd7ed45e144d22cb1d662acf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	plasmid	AC715	AM016	NODE_46_length_1022_cov_69.893824	1022	0.41487279843444225	cc27d328d09e03dfc5bb8a45d248a8d3	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0222766	Acinetobacter baumannii	-	-	-
SRR25445127	chromosome	-	-	NODE_47_length_862_cov_121.263434	862	0.35266821345707655	63c9e2bf57501848fd8f0186a475d85a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_48_length_697_cov_97.593645	697	0.40746054519368724	f33001bbd15fd3d36673896b1a9c4fa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_49_length_690_cov_76.133672	690	0.45217391304347826	799fbb6232681e4dac6ce372004d4f6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_4_length_292000_cov_30.799072	292000	0.38103068485078945	d21a6914ea8bfdda6aac8622f3c8a659	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_50_length_553_cov_258.092511	553	0.3707052441229656	ed46e19cfc4a4ecbb7ecf8aa92f46c78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_5_length_261645_cov_34.878044	261645	0.39255479753100575	fe986ac74627ccc842274f75324c6430	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_6_length_259147_cov_33.071161	259147	0.3849513982411527	7ae22c35ba951aaab39033746690b50d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_7_length_179908_cov_34.759278	179908	0.39713807428994097	d26530af5784ed4e4375ea155c9a0560	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_8_length_172140_cov_30.035898	172140	0.3744510282328337	3de431bb01ff883db92388e84056a37c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445127	chromosome	-	-	NODE_9_length_156988_cov_36.489359	156988	0.3979157642622366	323739f7dec22636cb9a1ad25a46e332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
