sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10852996	chromosome	-	-	NODE_100_length_3484_cov_8.042836	3484	0.3622273249138921	602c3c2fbfcbd34da876419ad2684600	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_101_length_2945_cov_10.533380	2945	0.3830220713073005	c7decb4b311c318f91b50775ec192a64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	plasmid	AB408	AK177	NODE_102_length_2831_cov_15.625549	2831	0.3648887318968562	f213d873548d01aa0f47d1ea8c1d4a4b	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00454897	Acinetobacter baumannii	-	-	-
ERR10852996	chromosome	-	-	NODE_103_length_2830_cov_7.837788	2830	0.3399293286219081	05487abd9224ac879f3bad323b7ba585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_104_length_2708_cov_13.832120	2708	0.30612998522895124	c363510e8f17292d6ab64c0c9a64e1b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_105_length_2529_cov_8.451029	2529	0.35191775405298537	584b899d27cb8d0e03ccb2bb0164da36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	plasmid	AE271	AO017	NODE_106_length_2453_cov_7.319881	2453	0.3481451284141867	dcaa25960bc46e49fd51a6288c8b9065	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0235265	Acinetobacter baumannii	-	-	-
ERR10852996	chromosome	-	-	NODE_107_length_2443_cov_7.984215	2443	0.33810888252148996	d655bbd5362fc43107534d3f063945c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	plasmid	AB408	AK177	NODE_108_length_1953_cov_19.484898	1953	0.3676395289298515	6cc2dfbca8b224f840c784455a383ba7	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00454897	Acinetobacter baumannii	-	-	-
ERR10852996	chromosome	-	-	NODE_109_length_1924_cov_10.195068	1924	0.3492723492723493	d9bb4127259bf8fd25bc5885f092d3d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_10_length_84529_cov_7.522918	84529	0.39201930698340215	c03e738c4df2251b9f3480d661c53131	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	plasmid	AE271	AO017	NODE_110_length_1776_cov_6.971377	1776	0.38400900900900903	3466ef7c4b7f2aec1dd5d17854348a79	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0235265	Acinetobacter baumannii	-	-	-
ERR10852996	chromosome	-	-	NODE_111_length_1710_cov_9.960894	1710	0.387719298245614	703f1a2318c41d8208f2ed4f57dfb860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_112_length_1677_cov_20.169835	1677	0.28622540250447226	9ca177938f33d32c63a24f0cb5cbb54c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_113_length_1273_cov_15.758092	1273	0.40062843676355064	19ec60f0e9ea2fdbf5197e9666123397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_114_length_1171_cov_9.138060	1171	0.3296327924850555	b291f06656c521994cc8ffc3518ab4aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_115_length_1105_cov_72.821074	1105	0.36742081447963804	01bd74d230c307819b473ad79ce413d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_116_length_981_cov_8.722222	981	0.3567787971457696	dc70c8beff980a3d6aa38b45334438cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_117_length_978_cov_47.858931	978	0.3619631901840491	19d42fe80bba8263014e428c4e2e0721	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_118_length_948_cov_12.644287	948	0.2911392405063291	08bddbf270528de714ff0a35e67a2e08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_119_length_922_cov_22.633050	922	0.37418655097613884	c8f4a8fb14bbaed64586553664761163	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_11_length_74923_cov_7.493438	74923	0.4060034969235081	a4c703299ec1e6ad49113d8d56470f9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_120_length_892_cov_36.759142	892	0.44506726457399104	e2e6a71aaead5a64eadde0b49b932e55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_121_length_890_cov_100.481669	890	0.3393258426966292	e26ef95d6d819456e8624d876efafc81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_122_length_886_cov_54.274460	886	0.4401805869074492	1256443dbd9eeee0dfddbecf8f564c74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_123_length_832_cov_15.148704	832	0.3329326923076923	30ae20d7d6481b33a2eeb8643fb96367	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_124_length_764_cov_140.305263	764	0.3992146596858639	76dbdbebaddec8a736bb0c0e44d112a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_125_length_763_cov_173.164157	763	0.40104849279161203	bf88754f8efe065fdb9605bab41bb3e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_126_length_759_cov_0.798485	759	0.19235836627140976	67f6151027b3568a664c65e82077cfd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_127_length_718_cov_60.912763	718	0.415041782729805	61d5a19d1286bab82b9d71794707e0e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_128_length_716_cov_38.299838	716	0.4175977653631285	0f86dc5b66bdbc50a2b714b350138b07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_129_length_692_cov_10.937605	692	0.3713872832369942	a9c12275f295c9b658b1b5b9d86c88b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_12_length_74444_cov_12.129155	74444	0.38980978990919346	1d40fd9016f1cbb55de98469b5590b68	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_130_length_668_cov_86.975395	668	0.40119760479041916	1b8f9cbaee3af4d85b574f0dd69e04a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_131_length_663_cov_80.131206	663	0.35294117647058826	5c9178f0412559ead16a6ac5486fc9ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_132_length_642_cov_9.994475	642	0.2897196261682243	3180dfed4a0dfe2fde9e914338254c48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_133_length_624_cov_7.346667	624	0.39903846153846156	96b7b862c43d87cc17ed1e02a6b700cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_134_length_602_cov_40.240557	602	0.420265780730897	49ca9a4c16fc6a968acebf461da87909	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_135_length_594_cov_10.416162	594	0.30134680134680136	0b4114cc4631fd77e41cc5481998abfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_136_length_563_cov_149.448276	563	0.38898756660746003	c208c2f9e87c0334329450e6ba9fae40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_137_length_544_cov_1.000000	544	0.4117647058823529	76de40a2171b0076dcb2c72bb975bfff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_138_length_519_cov_9.178571	519	0.348747591522158	f03f9510439f0bf4d1c4f2d4e2448aff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_13_length_73182_cov_10.663342	73182	0.39460523079445764	42172d2884f6de6ed38754448797f71b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_14_length_70934_cov_7.956900	70934	0.3838356782361068	b5898d70effdaa06907e88519b80ee29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_15_length_68555_cov_9.104081	68555	0.39912479031434617	2dd5a993ed8ceb2e218704768b2e209f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_16_length_68178_cov_9.965525	68178	0.40451465282055793	01117f27493802dcb008dda832fdc2af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_17_length_67703_cov_11.793858	67703	0.40363056289972377	0d54836e5d2d8a56700522be7d313f5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_18_length_67445_cov_10.558905	67445	0.4027578026540144	92d022b3464bf46aab16420b9472eb11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_19_length_63942_cov_9.536504	63942	0.38145506865596945	383aea1e4bf6d80c7be5dab3a4768312	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_1_length_194389_cov_8.845458	194389	0.3881443908863156	1898d0710b46715486f2628aed1c339e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_20_length_61696_cov_10.445736	61696	0.4017764522821577	7c250789ad707661f484952ff0528ed0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_21_length_59579_cov_9.793309	59579	0.39334329209956526	3cf103a739ce7d8ed82a37522da91293	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_22_length_57287_cov_12.607907	57287	0.37849773945223175	cd36eeb22aa31fb093aa876be96754c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	plasmid	AH171	AR227	NODE_23_length_56807_cov_11.664615	56807	0.3791082084954319	5ad91eedac1d612ed6091ccdeebb61ab	not tested	-	-	MOBP	NC_020524_00069	-	-	-	-	-	CP039027	0.0209501	Acinetobacter baumannii ATCC 17978	-	-	-
ERR10852996	chromosome	-	-	NODE_24_length_53594_cov_12.104552	53594	0.38002388327051534	0da9e22a11d3d29caa8368fba3d8f7ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_25_length_53573_cov_11.746120	53573	0.38000485319097305	9a650254e7261c494c8aca46c0c59725	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_26_length_53318_cov_8.303425	53318	0.37152556359953487	00ccfef1169d64048fcd064db9a09fc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_27_length_51011_cov_9.596009	51011	0.3881319715355512	06e6d06a33a92a62e64bb9d5332c85bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_28_length_50669_cov_9.450603	50669	0.39854743531547887	1a4d1d18d25589e210386d8f45ad09ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_29_length_49138_cov_7.809030	49138	0.3638731735113354	6a0d1ec4a0888e3d788ed76a968cb678	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_2_length_175505_cov_10.565271	175505	0.3867411184866528	f03e332387f79dab629ef2020ebb4425	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_30_length_48258_cov_8.081086	48258	0.37767831240416094	bbfa85129b9fedce47effce4065cc29e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_31_length_44560_cov_11.117249	44560	0.3966337522441652	5d3c225f9bf8375d2833ff7bc5a65c30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_32_length_43563_cov_9.487392	43563	0.38629111860982945	abc8b3b04a89162f54d85ad7158b8bc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_33_length_42948_cov_8.958505	42948	0.3638120517835522	7ef052e5a4efcca81a7cabbf371f1e74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_34_length_42534_cov_9.283186	42534	0.39072271594489116	358fccbfbaeaac63504ffac6cdb53d44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_35_length_41268_cov_7.554203	41268	0.39151400600949887	d10736a041125c4946e5e2ad7b16c3bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_36_length_40120_cov_7.865346	40120	0.3699900299102692	543e69b187b902291c2175283156b88b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_37_length_39726_cov_11.507269	39726	0.3845844031616574	4bb09ec38496abde6b423365b5bf61ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_38_length_39199_cov_10.988235	39199	0.4024082246996097	0e50ff2a159cc4c0646769a7ec70650e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_39_length_39152_cov_9.932246	39152	0.40406620351450756	68837b4394d22e16d91a02f9a9c75ee5	not tested	-	-	MOBP	NZ_CM001803_00063	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_3_length_137277_cov_9.566782	137277	0.3880985161389016	f9b5ff122109b55a6d558d89f486d68a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_40_length_38265_cov_12.440182	38265	0.38871030968247744	a3e038f9ce6bfddae546a287976f9219	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_41_length_37324_cov_10.234090	37324	0.3942503483013611	1e69723f48e2fd4e13d22971f7e09e1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_42_length_36233_cov_8.148918	36233	0.3464521292744184	2da1013eb84005adf3df430b22b917c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_43_length_34805_cov_9.934565	34805	0.39086338169803186	5bc58435106eb3b8f83c502fed45c919	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_44_length_33186_cov_13.416357	33186	0.38859760139817995	7188bee020f8a9e63b0cee9011c99166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_45_length_31490_cov_7.453442	31490	0.37145125436646553	32fe2da874372fbcf5de1f69fde7891d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_46_length_30487_cov_10.278366	30487	0.40043297143044576	efeba79516cd34d9daa281c191e80bd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	plasmid	AE271	AO017	NODE_47_length_29532_cov_8.198892	29532	0.35856020587836923	ce64c804d9e3f352b7484696ae708a92	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0235265	Acinetobacter baumannii	-	-	-
ERR10852996	plasmid	AE271	AO017	NODE_48_length_27774_cov_7.893948	27774	0.380751782242385	41ecef551f940b061d9c7b3c7976fd42	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0235265	Acinetobacter baumannii	-	-	-
ERR10852996	chromosome	-	-	NODE_49_length_27310_cov_10.477307	27310	0.38648846576345663	8dc578d364781b107ccde89f52e735d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_4_length_114685_cov_8.165177	114685	0.3793085407856302	99925b225c0c05a43f70c13ddf5739a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_50_length_26629_cov_8.832642	26629	0.3793608471966653	a28d052d6ba0fdab0770da94775af30c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	plasmid	AB408	AK177	NODE_51_length_26118_cov_15.899881	26118	0.38640018378130025	f26968754ea2258f713bebf6eb485559	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00454897	Acinetobacter baumannii	-	-	-
ERR10852996	chromosome	-	-	NODE_52_length_24530_cov_7.026196	24530	0.3987770077456176	4266857127d299ff7b047df46eb01b22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_53_length_24373_cov_16.378388	24373	0.3561317851721167	1db541130c2ed9e351259ccdccb0a6b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_54_length_23103_cov_9.772735	23103	0.3911613210405575	f17aa98406edeba7b89dc0cee2d59d63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_55_length_21703_cov_8.256341	21703	0.3596737778187347	60ad6b362793561021c694933fccf714	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_56_length_21684_cov_8.322215	21684	0.40449179118243866	895e24cdc74e1fcc55366f9e62521487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_57_length_20390_cov_11.767680	20390	0.4045120156939676	0c9515170c63241035374a031d922b4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_58_length_20372_cov_7.621023	20372	0.41689573924995094	4b10014e141abfd3ba85738dba2edaf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_59_length_19686_cov_8.195436	19686	0.3969318297267093	b0ffcd0f9ee4c42be1d1013af973bded	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_5_length_110348_cov_11.296375	110348	0.40303403777141406	12aef255c6917bc385c4461c5aa972c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_60_length_19289_cov_11.065503	19289	0.3862823370833117	b0a25e900416f55316c251be1dbb5004	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_61_length_17278_cov_7.669073	17278	0.38389859937492765	bab6570d4ded0302497c00de7e967177	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_62_length_17233_cov_8.330221	17233	0.39517205361805835	5d43a9a334d3e3185c8fe8dc7c5a33b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_63_length_15813_cov_8.015273	15813	0.35894517169417567	8695ff935942918a7820d68ad2bcd665	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_64_length_15756_cov_11.354346	15756	0.3783955318608784	b6a7005a5003fbf77344f1dc1c72deff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_65_length_15325_cov_8.790950	15325	0.3732463295269168	7cc0685491bff6b7abf31c73f3216e51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_66_length_15151_cov_9.932833	15151	0.3705365982443403	2fecfac4d13d0cc71076d18a7ed0c330	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_67_length_14764_cov_8.528469	14764	0.39217014359252234	bb43a02a47f58c1b58cef33ce54a7c3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_68_length_14479_cov_10.881919	14479	0.3847641411699703	2df1523b4e7aa735d767b899a1f50a46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_69_length_13819_cov_11.617201	13819	0.4135610391489978	62ff68cfe751de2408ad776c3f6b1c5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_6_length_102944_cov_8.857241	102944	0.3852580043518806	557396082d3ef6b29942bb8d2c93d187	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_70_length_13525_cov_8.313198	13525	0.39726432532347505	c080c6e3675a6d832afa760abc7d681d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_71_length_12798_cov_10.012048	12798	0.42076887013595876	1d2668c40bfed8b287a57c2dee9b05ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	plasmid	AB408	AK177	NODE_72_length_12221_cov_15.597261	12221	0.3493167498568039	202d3db8f80537dc1d7f567aaa2d8045	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00454897	Acinetobacter baumannii	-	-	-
ERR10852996	chromosome	-	-	NODE_73_length_12129_cov_10.614298	12129	0.3878308186989859	9526d12cd9e41abecc72d0163fde5e9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	plasmid	AE271	AO017	NODE_74_length_11895_cov_8.468973	11895	0.38974358974358975	40e2f0f5422be9f0042ccec067d758e3	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0235265	Acinetobacter baumannii	-	-	-
ERR10852996	chromosome	-	-	NODE_75_length_11169_cov_10.421861	11169	0.39851374339690215	abef2e4d71052e9e71fab10cded3fc21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_76_length_11166_cov_9.471401	11166	0.3910979759985671	4dcb12257cf1a7230aa5267af97053b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_77_length_11063_cov_7.777180	11063	0.38208442556268646	348ea8a3da8b327c247f474979c9b57f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	plasmid	AB408	AK177	NODE_78_length_11047_cov_8.091158	11047	0.562143568389608	7690bcd09b5b1e80b002220839cdd9e6	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00454897	Acinetobacter baumannii	-	-	-
ERR10852996	chromosome	-	-	NODE_79_length_10567_cov_10.384219	10567	0.3302734929497492	26ecfe7937f64b11809faed38d41f390	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_7_length_101077_cov_9.642764	101077	0.3971823461321567	f6f36ab732820f1afff74784e962ef06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_80_length_9939_cov_13.450102	9939	0.3756917194888822	f61de227f1c96f6973957c5185c82685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_81_length_9027_cov_9.330869	9027	0.34496510468594216	2218195d0255736b7caad00f1c7232bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_82_length_8379_cov_8.996498	8379	0.3786848072562358	f53dc28bc0a69bdbc24d41d7e7b40830	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	plasmid	AB408	AK177	NODE_83_length_8317_cov_14.707106	8317	0.3822291691715763	2c233f9cc46e6e8eb3a09fa86e796b25	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00454897	Acinetobacter baumannii	-	-	-
ERR10852996	chromosome	-	-	NODE_84_length_8225_cov_13.364263	8225	0.3768996960486322	3e751da181f0d6642a60bc7f352b00f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	plasmid	AB408	AK177	NODE_85_length_8132_cov_17.121748	8132	0.3423512051155927	895bdd28d073e374d04d6dd521a2f18f	not tested	rep_cluster_639	002092__CU459140_00002	-	-	-	-	-	-	-	CP033769	0.00454897	Acinetobacter baumannii	-	-	-
ERR10852996	plasmid	AB408	AK177	NODE_86_length_7260_cov_15.179305	7260	0.3603305785123967	ba27947c9aa7b3218b07c4a7451d0cc0	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00454897	Acinetobacter baumannii	-	-	-
ERR10852996	chromosome	-	-	NODE_87_length_7236_cov_9.390500	7236	0.34936428966279715	115afd5cb7a1da34c7612056e0129f84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_88_length_6673_cov_9.020840	6673	0.36295519256706127	45922d054650ca826c7276a339f11e59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	plasmid	AB408	AK177	NODE_89_length_6583_cov_14.750154	6583	0.3671578307762418	bf5a6eef00fb36a80a957daa123fbcd1	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00454897	Acinetobacter baumannii	-	-	-
ERR10852996	chromosome	-	-	NODE_8_length_91019_cov_7.021502	91019	0.3924125731990024	9a6a45ce3f476553640ed1ced2e51651	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_90_length_5518_cov_9.121978	5518	0.3392533526640087	2d2e4a243dd01c068506f372c9dd4439	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_91_length_5485_cov_11.289268	5485	0.4474020054694622	58645e4f80ab264672d48b2423025bdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_92_length_5340_cov_6.813394	5340	0.4095505617977528	cff20801bcfa09acadeb869160705219	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_93_length_5200_cov_10.606940	5200	0.37634615384615383	2c4f5c899214844e4fa8a331a70569c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	plasmid	AB337	-	NODE_94_length_4989_cov_38.689162	4989	0.3309280416917218	b8bee2126fbdc4aef4d7c718409a0238	not tested	rep_cluster_1254	CP033534_00010	-	-	-	-	-	-	-	CP023024	0.0266484	Acinetobacter baumannii	-	-	-
ERR10852996	plasmid	AB408	AK177	NODE_95_length_4775_cov_8.996151	4775	0.5256544502617801	42781042929cac9eb2e8b540a6c01a64	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.00454897	Acinetobacter baumannii	-	-	-
ERR10852996	chromosome	-	-	NODE_96_length_4315_cov_9.896110	4315	0.35643105446118195	0f3b9094fca91cd49aa26ef8b9f8a3fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_97_length_4207_cov_44.223223	4207	0.5108351594838081	e8e4ddbc3ed43e4ecf76db41e3b7d9d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_98_length_4171_cov_13.514244	4171	0.35626947974106926	bc30857af70b346984f357ef89374196	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_99_length_3858_cov_10.509444	3858	0.36599274235355106	490080fbf208e88fdcedec82a2e12923	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852996	chromosome	-	-	NODE_9_length_90239_cov_10.705336	90239	0.40383185968337787	8cca4758f6867c2abc26356df87a67ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
