sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR7226293	chromosome	-	-	NODE_10_length_158076_cov_26.778208	158076	0.40457121890736103	34c82e30361396adb14126958920b0e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_11_length_150155_cov_26.110712	150155	0.3950717591821784	6bbcc456d5571cba8f28194b078f7b03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_12_length_138392_cov_24.703767	138392	0.39385947164575985	12114c903181ed2cb5649b1f2595da8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_13_length_123731_cov_25.265611	123731	0.3942504303691072	312aaa8f375e28b23898d6c44c4fdf60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_14_length_121755_cov_23.136072	121755	0.38952815079462855	3501d58aff3e9481ebd916a7351b0bde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_15_length_114669_cov_16.628559	114669	0.3745476109497772	be21eebe1aed310f3bedb59b1e7e6c84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_16_length_89872_cov_27.478774	89872	0.4041303186754495	12bbbcfa2bd4427aed348ee8cc64c6d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_17_length_88810_cov_26.958010	88810	0.39967346019592387	2a7a08648899d0d49a38f1b1d651c3f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_18_length_78787_cov_26.738562	78787	0.39057204868823536	c461aa23b9e3d9a5326046d4a96f0e51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_19_length_69686_cov_24.089226	69686	0.39157076026748555	76ff24862ead6e365c11fb5d63c58fc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_1_length_412982_cov_18.443581	412982	0.3850458373488433	8acd85f4072f151203c37404d0eab4d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_20_length_59981_cov_22.678518	59981	0.39564195328520696	12c34ce3b173c9feae8872bd686a46cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	plasmid	AC716	AM018	NODE_21_length_56347_cov_20.256649	56347	0.34534225424601134	344a53d7313ef4aefd64ff8b9fd4a7a3	not tested	-	-	-	-	MPF_I	NZ_AFDA02000009_00109	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	-	-	-
ERR7226293	chromosome	-	-	NODE_22_length_54103_cov_17.238445	54103	0.37515479733101675	b3f25b79ea7f671e8efe50f62000e146	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_23_length_50512_cov_27.064467	50512	0.38440370605004753	11328503183ca30532da55cef5a22c19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_24_length_48719_cov_16.973739	48719	0.3834643568217738	f6066d91b7e3b8785791494a43c2e724	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	plasmid	AC716	AM018	NODE_25_length_39780_cov_23.578010	39780	0.4246354952237305	a28291165a87d68830657d3e9bf00ebb	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	-	-	-
ERR7226293	chromosome	-	-	NODE_26_length_34400_cov_24.153057	34400	0.39813953488372095	9067f9f02731ad486aff84749d057fbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_27_length_32869_cov_18.672749	32869	0.39794335087772675	75559ea01d1e4a1a1ca1343132900e3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_28_length_26573_cov_24.629674	26573	0.39494976103563767	380f3b9f4a8f7d619ad6d8e7e92d8879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_29_length_25828_cov_16.749699	25828	0.37265758091993184	cbdaddb5c4a0499a1e3da61ac104c8c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_2_length_325506_cov_19.466545	325506	0.38504052152648494	72bb805c43e921344041ac5640be58a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_30_length_22088_cov_17.173359	22088	0.37065374864179645	b3c980c4f4fa9c4f3a123a1e1fab092b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	plasmid	AC716	AM018	NODE_31_length_20873_cov_22.572928	20873	0.37325731806640156	c5af9dd0f4c3347c7f1ebd38221badf9	not tested	-	-	-	-	MPF_I,MPF_I,MPF_I	NZ_AFDA02000009_00090,NZ_AFDA02000009_00099,NZ_AFDA02000009_00100	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	-	-	-
ERR7226293	plasmid	AC716	AM018	NODE_32_length_16841_cov_18.920440	16841	0.34273499198384894	529d1bea4683d871cc994f9668413816	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	-	-	-
ERR7226293	chromosome	-	-	NODE_33_length_16661_cov_26.105060	16661	0.39805533881519717	9244a634d1e935b0a6f3efcac242a59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_34_length_14527_cov_17.990158	14527	0.3924416603565774	b22bf39f2ed2c3538358ac4a117d8a7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	plasmid	AC716	AM018	NODE_35_length_13206_cov_18.567941	13206	0.3354535817052855	9464902a145a0bc6c6cfea71ce6cc198	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	-	-	-
ERR7226293	plasmid	AC716	AM018	NODE_36_length_10755_cov_22.217812	10755	0.46480706648070663	ab21a7e5feb5678dfda43d825ad93faf	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	-	-	-
ERR7226293	plasmid	AC716	AM018	NODE_37_length_9915_cov_26.010485	9915	0.48603126575895106	4b527a7825b394821e52e724c6b9f9d0	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	-	-	-
ERR7226293	chromosome	-	-	NODE_38_length_7183_cov_26.133823	7183	0.3633579284421551	1f07c05140c4b9801ea623b780aa7f3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_39_length_6538_cov_14.056996	6538	0.31156316916488225	3ed792b8e4d60e4673993ad118c1ed51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_3_length_318793_cov_21.637869	318793	0.38788806529628944	ad712aac296bf1b14411d06f84277fc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	plasmid	novel_036235090332f585aaee47d3922dc100	-	NODE_40_length_5818_cov_50.848750	5818	0.3669645926435201	036235090332f585aaee47d3922dc100	not tested	rep_cluster_1071	000319__CP019146_00009	MOBQ	CP028799_00003	-	-	-	-	-	CP033122	0.0613264	Acinetobacter wuhouensis	-	-	-
ERR7226293	chromosome	-	-	NODE_41_length_5233_cov_165.908648	5233	0.49302503344162046	aa03e9da7959c252fe5aae0413442b11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	plasmid	AC716	AM018	NODE_42_length_2590_cov_28.698515	2590	0.44362934362934364	78a16b5874b205d18ad858f31cc0cd8b	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	-	-	-
ERR7226293	chromosome	-	-	NODE_43_length_1797_cov_28.897527	1797	0.39232053422370616	c467b0ad8e2b7abd316642bd513c1dfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_44_length_1482_cov_158.108460	1482	0.4224021592442645	eb2171e271ae0c367ad8487601e5fd5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY617771	ISAjo2	repetitve element
ERR7226293	plasmid	AC716	AM018	NODE_45_length_1309_cov_72.618182	1309	0.4102368220015279	1b3d15812fc4e9bf3a2d90a071f3f7c7	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	MF399199	ISMca3	repetitve element
ERR7226293	chromosome	-	-	NODE_46_length_1226_cov_43.159716	1226	0.47471451876019577	097d1394b08bb404bf6708abb27a637f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_47_length_1203_cov_57.154891	1203	0.4455527847049044	4219bde9322fc8a40e8ce9976f45e5dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	plasmid	AC716	AM018	NODE_48_length_1180_cov_170.028677	1180	0.35847457627118645	9a724e357aa8b671b4a15c38447e0a19	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR7226293	plasmid	AC716	AM018	NODE_49_length_1040_cov_71.359192	1040	0.4009615384615385	dbafc0306107fe8c9dbe64b1faf0f168	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	CP001182	ISAlw1	repetitve element
ERR7226293	chromosome	-	-	NODE_4_length_253641_cov_17.339048	253641	0.3821267066444305	123276436681c66d8266b74c32bcd178	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_50_length_979_cov_62.151136	979	0.3503575076608784	b41a8cec884d0c7dff0f60655d082a2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_51_length_821_cov_51.966759	821	0.4043848964677223	f8c84eeda9788ab383877ef1250174ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_52_length_788_cov_136.599419	788	0.35152284263959394	5fde281dbe0e1a86ac7c7a2fb68b2a14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_53_length_768_cov_16.142003	768	0.3033854166666667	7584711798f4cdc31b86755f8efeb622	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_5_length_194818_cov_27.535238	194818	0.40105637056124177	1934b1fb293b5094da1310af9101f3c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_6_length_188278_cov_21.755865	188278	0.39270121841107297	d29cb2c3d74ea44965da7e9571596e6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_7_length_183726_cov_22.088555	183726	0.39216550733156985	feca040698288095063630ba667e934a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_8_length_160765_cov_25.182198	160765	0.3971511212017541	6b74d1317de8c0303691ad774a745a54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226293	chromosome	-	-	NODE_9_length_159645_cov_23.014265	159645	0.39139966801340476	3e8e39871be321834650b4323ff9bb32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
