sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10788033	chromosome	-	-	NODE_10_length_101997_cov_3.504416	101997	0.39895291037971703	9fc9ef7719a2317296b85d24fe1c86b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_11_length_98919_cov_3.699029	98919	0.38399094208392726	06ed24c5c536280a16550781d5c8902c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_12_length_98000_cov_3.740779	98000	0.3821530612244898	21bdc58c1decc53532d08a49cf1beec5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_13_length_96338_cov_4.935774	96338	0.4057692706927692	56e83ab0cc32955c4709b202ba63170c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	plasmid	AC716	AM018	NODE_14_length_89561_cov_5.309651	89561	0.34690322796753054	6741ccbba218387822a633ee4ff4c97a	not tested	-	-	-	-	MPF_I,MPF_I,MPF_I	NZ_AFDA02000009_00099,NZ_AFDA02000009_00100,NZ_AFDA02000009_00109	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	-	-	-
ERR10788033	chromosome	-	-	NODE_15_length_83270_cov_3.812158	83270	0.37869580881469916	c6940fa6500a2afc3c71d7230f226e86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_16_length_81944_cov_4.913409	81944	0.3910109342965928	2efd5769af993f26a80c53e9560b873a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_17_length_75414_cov_4.288442	75414	0.3857582919510317	317aa38a2e5d7a5619340982d854b207	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	plasmid	AE272	AO018	NODE_18_length_71513_cov_3.505923	71513	0.3826157481856446	053d23cbb645fc2d0b336a2016bc9aa1	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP036285	0.0144562	Acinetobacter baumannii	-	-	-
ERR10788033	chromosome	-	-	NODE_19_length_68381_cov_3.332665	68381	0.38329116145734304	e20848212d5f206546e2059df82feee1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_1_length_346618_cov_4.399306	346618	0.38824296487776166	371f68aa880c4938b528552db0920d93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_20_length_62869_cov_4.539159	62869	0.3954254083888721	acbeabd407625a5b81569b75851d5510	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_21_length_62040_cov_5.409825	62040	0.40391682785299804	9905e5e09068ce4260c9e1cc52864405	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_22_length_59503_cov_3.905511	59503	0.3972908928961565	034eac8941ce589a5e73bb5ccac1d2a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_23_length_59359_cov_5.080729	59359	0.40202833605687427	d86ec0353403874679af52b423bc3873	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_24_length_56887_cov_3.469694	56887	0.38275880253836553	8c8746eabf4ec1c1a2ea5a0eea56a032	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_25_length_52773_cov_3.739359	52773	0.39480416121880507	25d4b287bb8cfb6bbe170b309da70767	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_26_length_50941_cov_5.682113	50941	0.3846606858915216	58aac09bd8f54ad4b17ea9aef516c7f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	plasmid	AE271	AO017	NODE_27_length_48189_cov_3.609046	48189	0.37585341052937393	55a2a38f3301c7e2b5c5509598009f13	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0212234	Acinetobacter baumannii	-	-	-
ERR10788033	chromosome	-	-	NODE_28_length_45954_cov_4.101625	45954	0.38547242895068984	9007d9f5caa734575da0ed19b9c45014	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_29_length_43113_cov_3.400167	43113	0.39802379792637954	f93ed8bf909a7698eed11396dd4a56bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_2_length_335444_cov_5.168826	335444	0.3965669381476491	27025e2cc8a14203d683d728b12e1bb5	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_30_length_41882_cov_4.512649	41882	0.3911943078172007	b03396de1f91a5c457d422928d96fa49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_31_length_40929_cov_5.057090	40929	0.4064843998143126	00e03057adf6d1c99e6af823a77a3a08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_32_length_39123_cov_5.514196	39123	0.3963908698208215	396870eec17746413596589e306e70d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_33_length_38124_cov_3.758527	38124	0.37865911237016053	a5ebb383ed396003bedef3fb0f20fd2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_34_length_37282_cov_5.449668	37282	0.38597714714875814	d215a856c7145472a7bf35e97de86346	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_35_length_35824_cov_3.433842	35824	0.3694171505136222	67753667a113db4cad4333e59c8b41b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_36_length_35127_cov_3.309524	35127	0.39821220144048736	c344887ca23afc316f661c10a3178a55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_37_length_35014_cov_3.489274	35014	0.3880162220825955	1f725d90b2aac62d56c8b395f4a16f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_38_length_29264_cov_4.695080	29264	0.38733597594313834	c4748b7d12353f4cb3c952998eb62f36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	plasmid	AC716	AM018	NODE_39_length_28787_cov_4.814626	28787	0.42669492997880254	fe1b8005e51a3b7e23d839bed7da0158	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	-	-	-
ERR10788033	chromosome	-	-	NODE_3_length_271676_cov_3.995206	271676	0.3831285475547179	ae8afef00e979b1f905d0070f932144e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_40_length_28635_cov_3.570983	28635	0.38386026200873363	91850824d36064d28b96d8c02ff6edf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	plasmid	AE272	AO018	NODE_41_length_27562_cov_3.736846	27562	0.3557796966838401	c81a8fe07eb006eca21a62d1a60e7269	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0144562	Acinetobacter baumannii	-	-	-
ERR10788033	chromosome	-	-	NODE_42_length_25285_cov_3.741682	25285	0.39414672730868106	fcc52a804350fc9900b81822d36b54a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_43_length_25123_cov_3.320692	25123	0.3574413883692234	623cf166b142d2e5a04e39b0757509e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_44_length_24060_cov_3.820375	24060	0.3908146300914381	d5fcdf647cbd6ee2029ce6456bd53d6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_45_length_22556_cov_4.431625	22556	0.3759088490867175	3039fe5186810809f423c184abb9f22a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_46_length_21782_cov_4.028502	21782	0.36915802038380313	2bb57e55bde5a165b3226fe42f28d2a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_47_length_21745_cov_5.133373	21745	0.3812830535755346	7af8bc85ee330b9a31667e2079fff992	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	plasmid	AC716	AM018	NODE_48_length_20714_cov_5.204948	20714	0.4272472723761707	8f02c9ff505f1ad60895a73652391943	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	-	-	-
ERR10788033	chromosome	-	-	NODE_49_length_20128_cov_4.222577	20128	0.3865262321144674	0709dc65e4a857c35f8d5858316abc2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_4_length_199214_cov_4.476343	199214	0.39537381910909875	ff9c05e802fe6714e93c1230ca2a963b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_50_length_19268_cov_15.415149	19268	0.35172306414780985	c8ccb54220e872cc4a8c8d0becb19764	not tested	rep_cluster_1172,rep_cluster_1364	000454__KY202458_00008,000682__CU468232_00001	MOBQ	NC_006877_00013	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_51_length_16325_cov_3.360224	16325	0.3448085758039816	c9ba6b1e5a512f0a57edb8eee6204404	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_52_length_16314_cov_4.792599	16314	0.38181929630991784	510a3fedb07963c00557637adf95859d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_53_length_14739_cov_4.411270	14739	0.38679693330619447	4b9fa69c5e33591cde1edf7607ce3ce7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	plasmid	AE272	AO018	NODE_54_length_13757_cov_3.275004	13757	0.3746456349494803	5d8cca40c30a9970ee4e4e966df8aad0	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0144562	Acinetobacter baumannii	-	-	-
ERR10788033	chromosome	-	-	NODE_55_length_12400_cov_4.076986	12400	0.40241935483870966	831c7521d3e3c2ba7d645839a9f36c41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_56_length_9928_cov_3.519687	9928	0.38426672038678483	f24a0974afb7fa4d3b3e06107c9deabf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	plasmid	AE271	AO017	NODE_57_length_9828_cov_3.696680	9828	0.37637362637362637	248d2033e9e49de6857c38fc8602960d	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0212234	Acinetobacter baumannii	-	-	-
ERR10788033	plasmid	AC716	AM018	NODE_58_length_9441_cov_4.346072	9441	0.48077534159517	8989a6a4173876af509b73aed5e029a9	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	-	-	-
ERR10788033	chromosome	-	-	NODE_59_length_9212_cov_2.857786	9212	0.36561007381676075	3d7158cc984b3c87412fa02875c593ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_5_length_174893_cov_3.380495	174893	0.3760813754695728	7ca1ce414dd0153567ca02adac3dce69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	plasmid	AE581	AO392	NODE_60_length_8122_cov_3.128132	8122	0.6287860132972174	f4b19194207e4d474be462be270b7a34	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.00567497	Klebsiella pneumoniae	KY978629	IS5D	repetitve element
ERR10788033	plasmid	AC716	AM018	NODE_61_length_7698_cov_3.795368	7698	0.5461158742530527	a557cbe5536e5f650d60c5f7ef678540	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	-	-	-
ERR10788033	plasmid	AC716	AM018	NODE_62_length_7636_cov_4.847287	7636	0.38135149292823467	5b778bce1e5d6bb73c3b0b3552796531	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR10788033	chromosome	-	-	NODE_63_length_6894_cov_4.548344	6894	0.4067304902814041	92eb4e64d5ef594dc69523b9607f50b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_64_length_6224_cov_4.589388	6224	0.3478470437017995	a98cb2ff2834a720361b23c9f42fd552	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_65_length_5777_cov_5.287777	5777	0.4086896312965207	683c983b7eebce0ca5ac5cb5b82ca95b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_66_length_5740_cov_3.546712	5740	0.4005226480836237	649f387502153486eed6ff2bf2bda222	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	plasmid	AE373	AO139	NODE_67_length_5739_cov_29.225355	5739	0.35981878376023696	108015bc85e70911d0d19d6a69c82106	not tested	-	-	MOBQ	NZ_AFDA02000010_00002	-	-	-	-	-	CP040052	0.000312573	Acinetobacter baumannii	-	-	-
ERR10788033	chromosome	-	-	NODE_68_length_4989_cov_25.682822	4989	0.49929845660453	765a028c5c8553611ee83a489b10d3bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_69_length_4857_cov_4.004414	4857	0.3994235124562487	e811db3797adfe5b4ad959b456e015b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_6_length_161362_cov_5.328432	161362	0.3969645889366765	415d5df6ae24cf0db3ac083c62af8852	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_70_length_4599_cov_5.033556	4599	0.36877582083061533	61e0a6cf6bb49142e3ca14a93fb54e28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	plasmid	AC716	AM018	NODE_71_length_4592_cov_5.469397	4592	0.36912020905923343	fe973b1c3b7e1bc7f47999ce83d09b98	not tested	-	-	-	-	MPF_I	NZ_AFDA02000009_00090	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	-	-	-
ERR10788033	plasmid	AC716	AM018	NODE_72_length_3208_cov_5.109038	3208	0.4445137157107232	d29758790ec61223592bd8c868a89fb9	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	MF399199	ISAcsp1	repetitve element
ERR10788033	chromosome	-	-	NODE_73_length_2978_cov_6.997569	2978	0.36198791134989927	02118b45d9d3ed864aaee6952fb7ae96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_74_length_2863_cov_4.992041	2863	0.3569682151589242	221edd6214722911041f888cbaa51932	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	plasmid	AC163	-	NODE_75_length_2642_cov_5.265828	2642	0.36714610143830434	1c1a139e07f02be6fac52830f19db15c	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0533217	Acinetobacter baumannii	-	-	-
ERR10788033	plasmid	AC716	AM018	NODE_76_length_2496_cov_5.495620	2496	0.29607371794871795	560df122dea2e4d90d0e54ede84ff8f0	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	-	-	-
ERR10788033	plasmid	AE271	AO017	NODE_77_length_2461_cov_3.834462	2461	0.3514831369362048	2a8e1d74d81fce00ff512280a1245ba0	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0212234	Acinetobacter baumannii	-	-	-
ERR10788033	plasmid	AC716	AM018	NODE_78_length_2432_cov_4.207458	2432	0.40625	e702116706e80268210e07ad23e117fd	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	-	-	-
ERR10788033	chromosome	-	-	NODE_79_length_2242_cov_4.154923	2242	0.4170383586083854	9deb89a2d3201b77672b8c4b165c2e57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_7_length_160112_cov_4.785792	160112	0.39172579194563806	344ae2354d3290b904b848864b5d677c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_80_length_1608_cov_3.424122	1608	0.4017412935323383	3e2399fae101fb52793f1921afb81903	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	plasmid	AC716	AM018	NODE_81_length_1584_cov_4.352862	1584	0.40845959595959597	ca87d095bd4251a48c89df9d5c1573d5	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	-	-	-
ERR10788033	plasmid	AE581	AO392	NODE_82_length_1465_cov_16.991947	1465	0.36382252559726963	7a789e66cdc742d2e4b5b8e974cb67ab	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.00567497	Klebsiella pneumoniae	-	-	-
ERR10788033	chromosome	-	-	NODE_83_length_1434_cov_16.420974	1434	0.50418410041841	006512b679598d585addc83e1cffa094	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	plasmid	AC716	AM018	NODE_84_length_1328_cov_11.450773	1328	0.47740963855421686	7d9e5d149359c33461149cae397073c5	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	KC354801	IS10A	repetitve element
ERR10788033	chromosome	-	-	NODE_85_length_1309_cov_3.261157	1309	0.37815126050420167	840ab78bb4fce1f4e7ec03406c2570d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	plasmid	AC716	AM018	NODE_86_length_1180_cov_76.135985	1180	0.3601694915254237	6f31048be07933d0c6b2c83e5592edef	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.000780658	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR10788033	chromosome	-	-	NODE_87_length_1008_cov_14.727173	1008	0.375	a8f15fac2fc3262d4052c7f9b66f29d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_88_length_833_cov_11.935967	833	0.3793517406962785	5854401d0c7bd8dca3840721c0c32609	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_89_length_820_cov_9.712899	820	0.524390243902439	b6644dcdeedd00603faa2694e8466f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_8_length_151997_cov_4.749648	151997	0.3989881379237748	ca4ffd9bb1c19c17e6cfa613f63dbb24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_90_length_779_cov_4.729412	779	0.45057766367137353	0b4f14ee18aceed0cbb79b6ad2b259ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_91_length_728_cov_7.017488	728	0.45054945054945056	7a76dd47b4c90909ae087fd26e5dfc65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_92_length_646_cov_3.455210	646	0.4117647058823529	435403c6979cb4d0d5982995b0706c83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_93_length_559_cov_5.371739	559	0.3613595706618962	983ed86e851b1bc379c99aa1693d4538	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_94_length_551_cov_4.513274	551	0.46823956442831216	73b40b00e4bebedb44c1b18ac3427980	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_95_length_528_cov_5.519814	528	0.44507575757575757	969bc8ab9a0f2f8c4e4c9fa74c27fbe8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_96_length_502_cov_9.091811	502	0.30876494023904383	5608a4100e78077411eb30acec2aec52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788033	chromosome	-	-	NODE_9_length_125055_cov_4.290166	125055	0.40236695853824317	ad488d1bc9dcef9295cf0a85b35a7f4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
