sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445122	chromosome	-	-	NODE_10_length_151724_cov_31.259185	151724	0.38715694286994806	e7b3029c533bd714353743d4894e242a	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	plasmid	AE272	AO018	NODE_11_length_142245_cov_30.931908	142245	0.3743330169777497	5fe4308c0cf4ee063783fb2b9278d5e6	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0101878	Acinetobacter baumannii	-	-	-
SRR25445122	chromosome	-	-	NODE_12_length_136766_cov_28.721740	136766	0.373850225933346	c9aa297edabea3ead55a5548ed1ccffe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_13_length_131055_cov_38.921119	131055	0.4016176414482469	2c63723ca971fc8a68098630fcb145b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_14_length_122105_cov_32.479050	122105	0.3867327300274354	76cfdb656e4731e1fe1606d257302a22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_15_length_115888_cov_35.274517	115888	0.37951255743254914	d4077829275d8899c43157a66b645dcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_16_length_98696_cov_35.707598	98696	0.38376428629326415	72c3654d2cfccf36b0de4d5868867265	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_17_length_92929_cov_28.990865	92929	0.38667284263139184	12ed38c9e3ed37b8023b3125e50860bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_18_length_86506_cov_33.005902	86506	0.3860079069659908	624ff1e36af3dcdb06fa9476b72365d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_19_length_78189_cov_32.177795	78189	0.3850157950606863	3234c41d83aeab294ddf0748368fd907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_1_length_341390_cov_31.334439	341390	0.38802249626526847	ff1984df44948b10550fc7bc221356d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_20_length_65788_cov_38.820335	65788	0.3920623821973612	f9b9b6d0b3aaffd147b2364e22b2b104	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_21_length_63330_cov_39.166105	63330	0.3989578398863098	b874f0c9f4482098d9f3571b7fbd039b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_22_length_52979_cov_37.101872	52979	0.3801887327672611	e6afdfcb2f83a56a7e8abb3a83cddb16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_23_length_50578_cov_41.919491	50578	0.384396377871802	098cdaab9c5bcbcc1f0e84ebee26fc9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_24_length_48191_cov_37.602200	48191	0.3834740926729057	6a4f5beb45af92dd223a347b8e04b5ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_25_length_47029_cov_38.295184	47029	0.3859320844585256	a858b0863068d4342cd11a20202b353b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_26_length_43248_cov_41.021507	43248	0.40126711061783205	4af6cc9eb7d91bcca8c881e1a374e43c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_27_length_42602_cov_19.328938	42602	0.3741138913666025	d8a000f6b9cc9965de9175b75c215a12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_28_length_39133_cov_35.952426	39133	0.3904121840901541	11119a5f482666a9a58cd87ebf818e27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_29_length_38838_cov_41.300937	38838	0.3860394459034966	1b941d6c2d3fa6a98c85070fdb24ada8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_2_length_262785_cov_40.373309	262785	0.3947409479232072	73847afdc31570ee2d2f382108e112c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_30_length_34868_cov_34.103799	34868	0.35155443386486174	386f903744b029cba3289f0f6a8ae055	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_31_length_30425_cov_41.627152	30425	0.39559572719802794	8d3c689be80fdacd1b3e52c8817dc80c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_32_length_27290_cov_38.188555	27290	0.38838402345181383	7f485b51718432ad701a896fbfcb50eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_33_length_27095_cov_31.571677	27095	0.37715445654179736	336021892190f529a803a901dfe1d308	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_34_length_26805_cov_39.921029	26805	0.3939190449542996	b1c6c5797fef05dbd9bf569c8d0d4075	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_35_length_25878_cov_34.730323	25878	0.3906793415256202	f42844adfc2cb2068d2fa49163aafbf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_36_length_24701_cov_43.594830	24701	0.4245577102141614	9cfd38cf991a5ba94bc2d30210017462	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_37_length_24270_cov_32.325142	24270	0.3777091058920478	4593b057a363be735ab2d3141dbeb27b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_38_length_21385_cov_39.203232	21385	0.39074117371989714	937adfc7470120136df00b736e2452b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_39_length_20272_cov_39.862043	20272	0.39275848460931334	7aac57fa03561bb83420bda5a0c1afd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_3_length_242305_cov_30.699718	242305	0.38542745713047605	1c7b2f268d46f3d379d2b87cfdf6a789	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_40_length_14160_cov_32.281417	14160	0.38072033898305085	0e7a67adc2aa1a867e091f3e1673724f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_41_length_13785_cov_37.519363	13785	0.3723612622415669	83bd59f89daa63407f69bce3a9b5dc76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_42_length_12936_cov_35.109138	12936	0.3967996289424861	0b953bf20c85957a9e9e36d613c12cd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_43_length_11740_cov_30.781290	11740	0.3538330494037479	4efb8093cede4dc13daf9835185a80d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_44_length_11546_cov_34.871582	11546	0.3788324961025463	801a983e424fde12715ad2ddbc5dd15f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_45_length_11326_cov_37.811348	11326	0.388310082994879	b93044e921062755ba5a13d45f918a1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	plasmid	AF972	-	NODE_46_length_10274_cov_72.008649	10274	0.4009149308935176	db827da7e763550a416cc76fe7aa9773	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0496454	Acinetobacter baumannii	-	-	-
SRR25445122	plasmid	AC163	AL241	NODE_47_length_8830_cov_148.207765	8830	0.3436013590033975	b15296ec6f3ca256bed7e88065ff1f6f	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445122	chromosome	-	-	NODE_48_length_7478_cov_42.176989	7478	0.5375768922171704	ed8ed15004c5dbd4f327ba043e682c04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR25445122	plasmid	AF972	-	NODE_49_length_6996_cov_46.578657	6996	0.40623213264722696	69fb37bfea6e4dbccae686abf3351268	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0496454	Acinetobacter baumannii	-	-	-
SRR25445122	chromosome	-	-	NODE_4_length_222382_cov_40.510930	222382	0.40241566313820365	301aac220c426aca6315c82339375b16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_50_length_5766_cov_37.486501	5766	0.4148456468955949	41fe42c8929367f5d6b1118b82482f6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_51_length_5230_cov_260.450594	5230	0.49861000794281174	1e03dbe346609e96376eddf7e38dbeb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_52_length_4925_cov_36.144426	4925	0.38720812182741116	e49f8e0a07f8ee871956c596ac2d34ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_53_length_4310_cov_36.675374	4310	0.40046403712296985	c7d43a01497c3b78c7cb8bfc69083f5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_54_length_3999_cov_33.693846	3999	0.401600400100025	00b26803ca3c0f58d94b11a3b07c2fcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_55_length_3621_cov_34.626065	3621	0.35156034244683787	11a2e6005e3c6cadb05e6dd25062b7a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_56_length_3510_cov_110.873351	3510	0.4207977207977208	53646ad79a3bc0dc9590515ac1ed5230	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	plasmid	AF972	-	NODE_57_length_3290_cov_72.509872	3290	0.41124620060790273	6f03a0988d8968627c88a1826054b6c1	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0496454	Acinetobacter baumannii	-	-	-
SRR25445122	chromosome	-	-	NODE_58_length_2678_cov_39.031020	2678	0.3625840179238238	2386ac510de0438b3a4d0e81fcdd8dd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	plasmid	AC163	AL241	NODE_59_length_2642_cov_74.584742	2642	0.36714610143830434	5f2463dc93a711d04ca69aefaa71c90b	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445122	chromosome	-	-	NODE_5_length_207155_cov_37.277036	207155	0.38874614842218125	7cfe2eb161044009c9ce2c9297f8be73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_60_length_2594_cov_153.349098	2594	0.46838858905165764	d6a7e2747c9a07734f4a7c2a6961358d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_61_length_2474_cov_113.312000	2474	0.396928051738076	8069d4561d5eff33b7a4f1cbe63f501c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	plasmid	AF972	-	NODE_62_length_2057_cov_31.707865	2057	0.4127369956246962	b2de4c93f710347b4a9a7796731578ee	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0496454	Acinetobacter baumannii	-	-	-
SRR25445122	chromosome	-	-	NODE_63_length_1886_cov_68.939004	1886	0.3769883351007423	5652022d67f8839481c49231bdfeefb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_64_length_1548_cov_67.716356	1548	0.3624031007751938	ecb0bdb806e371242d7c72dc9914bcd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_65_length_1318_cov_87.629204	1318	0.3945371775417299	5f6f72560e9f5770bcbe3ea374c205d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
SRR25445122	plasmid	AF972	-	NODE_66_length_1256_cov_38.773552	1256	0.4012738853503185	0336e715e1dd7efb73bae7da49b433d0	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0496454	Acinetobacter baumannii	-	-	-
SRR25445122	chromosome	-	-	NODE_67_length_1087_cov_79.900810	1087	0.3689052437902484	9b6cf0e0897a8365d238aa5fba0c5b4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KF702385,MF458176	ISAba125,ISKox3	repetitve element
SRR25445122	chromosome	-	-	NODE_68_length_1060_cov_66.959417	1060	0.3745283018867924	abe6eed007797f532d2d47d386dd1a63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_69_length_844_cov_70.951678	844	0.36611374407582936	3c2942fcaf19cd45ddea1a6144f3c388	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_6_length_185297_cov_36.234916	185297	0.38790698176441063	460f6496e7d9435a6cba8a8e8c17830b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_70_length_832_cov_341.889495	832	0.5336538461538461	e8cb0f0a6c034b620568b02ad0623944	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_71_length_820_cov_161.586685	820	0.524390243902439	b6644dcdeedd00603faa2694e8466f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_72_length_807_cov_38.399718	807	0.5724907063197026	b3d1eda6fc04242592eb692dd273a427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_73_length_761_cov_111.196375	761	0.480946123521682	c71d848f6d84f7ea116463fd7b5d4ca9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_74_length_661_cov_824.644128	661	0.3661119515885023	1321e03f5daad0c2c72dd4ffe26de666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_75_length_616_cov_40.423598	616	0.42694805194805197	f04c87d79193ceaadd5be3186080a595	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_76_length_614_cov_84.095146	614	0.44788273615635177	975cb97333b4e00d4000cdbaa205d39b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_77_length_539_cov_81.479545	539	0.44341372912801486	1deccfc424293fede03d48601da6cdcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_7_length_168225_cov_43.235341	168225	0.40164660425026005	e84176d6f1620a57a540c4c1ae4f64af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_8_length_162470_cov_42.891803	162470	0.3984920292977165	0b75e0563455793aace80a293a3f4f25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445122	chromosome	-	-	NODE_9_length_157682_cov_34.908689	157682	0.3972488933422965	9dbe163e67e02ebe8296c6d942f49f40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
