sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR8024951	chromosome	-	-	NODE_100_length_9479_cov_11.417804	9479	0.41344023631184723	d6269cf5de9fc34907a1003750bee406	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AD096	-	NODE_101_length_9014_cov_10.342120	9014	0.36454404260039935	43322f779e15b4b85b4abffceb89963e	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0453547	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_102_length_8985_cov_12.095431	8985	0.3969949916527546	5b780344747d3f4703145dc3a26bfc49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AE272	AO018	NODE_103_length_8867_cov_10.440123	8867	0.35355813691214616	358924272983e5c550f210ba0bde9099	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0155619	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_104_length_8741_cov_12.658297	8741	0.3803912595812836	726b963128310850cdecc73379c544f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_105_length_8718_cov_16.324748	8718	0.3922918100481762	a640869da4b73788b6c69c6a897eec55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AB114	-	NODE_106_length_8488_cov_4.498033	8488	0.40021206409048066	838d596e55e6324118f9b21062ce81a1	not tested	rep_cluster_718	002191__CP004359_00001	-	-	-	-	-	-	-	CP032217	0.0291421	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AB114	-	NODE_107_length_8233_cov_4.968773	8233	0.4351998056601482	e95233d70efd845e4312dc405d0fdc10	not tested	-	-	-	-	-	-	-	-	-	CP032217	0.0291421	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_108_length_8137_cov_15.310649	8137	0.4053090819712425	973b645d1d46fb61beb115a7f4e20e28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_109_length_8023_cov_16.836825	8023	0.4078274959491462	175558e653cf39fcb0d5ed321940ef31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_10_length_80996_cov_18.204455	80996	0.4014395772630747	fea4824595358e88fba3c544ea3a5ee0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_110_length_7965_cov_11.259598	7965	0.3718062793949409	326e9dd1605ab77fe6fdc3449dd635cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_111_length_7880_cov_13.406194	7880	0.3780456852791878	603ff4b994260d779a2a8d2e083b3594	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_112_length_7837_cov_14.679245	7837	0.3956871251754498	9cc183c63bdc5bc2ce0ea47ee7289889	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_113_length_7607_cov_6.877064	7607	0.3613776784540555	2b21c4b832757f606d8621b963970235	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_114_length_7539_cov_9.543145	7539	0.3468629791749569	1f244bc5f71ed4d7943b236c8aa2f3c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_115_length_7432_cov_15.263603	7432	0.38657158234660927	adbdacf3acc674c9988263f62b6e9df7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_116_length_7432_cov_9.357834	7432	0.3731162540365985	d4353b44f24577f0326674dc8729b85b	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_117_length_7370_cov_11.499794	7370	0.3542740841248304	b84cdb6adf934155e01422b7fae47092	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_118_length_7339_cov_10.204006	7339	0.3802970431938956	0fd01b9089e1bb5e479f125f323ae972	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_119_length_7244_cov_13.636109	7244	0.3614025400331309	d1c05c7a86fbca7b4a9c9b4250ea23ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_11_length_77367_cov_16.042864	77367	0.39496167616684114	80b5fe5375adbf8b3912fed1b28f05f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_120_length_7161_cov_14.366893	7161	0.3348694316436252	141c68e402fb31fc60d6506761887f54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AB114	-	NODE_121_length_6981_cov_4.455681	6981	0.45394642601346513	ff875e6f7f22ffc7d798cc0929c87795	not tested	-	-	-	-	-	-	-	-	-	CP032217	0.0291421	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AE271	AO017	NODE_122_length_6753_cov_7.511271	6753	0.34429142603287427	77847eb693450c61e6eb2250e1f24508	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0168963	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_123_length_6625_cov_13.163960	6625	0.3652830188679245	99ea6cbeb4a2d5197d7ed1fb50b8aa07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_124_length_6586_cov_11.030523	6586	0.36106893410264196	cef4dfa1d0857ac0712b84dc814c7832	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AB410	-	NODE_125_length_6486_cov_4.167058	6486	0.3973172987974098	50ffd54ba7476c58f2e9f9b2fc976fa9	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0269907	Acinetobacter nosocomialis	-	-	-
ERR8024951	chromosome	-	-	NODE_126_length_6473_cov_11.844525	6473	0.36026571914104744	15901101ed56e3ed01553f4209545924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AB337	-	NODE_127_length_6453_cov_66.508700	6453	0.3469704013637068	cf03a1d3ddbfa2023544b8dc0acef985	not tested	rep_cluster_1254	CP033534_00010	-	-	-	-	-	-	-	CP026088	0.0286795	Acinetobacter pittii	-	-	-
ERR8024951	plasmid	AB114	-	NODE_128_length_6420_cov_4.568106	6420	0.39034267912772586	16c7fcd1eb319b726cd72335b2a72619	not tested	-	-	-	-	-	-	-	-	-	CP032217	0.0291421	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_129_length_6367_cov_19.485003	6367	0.39469137741479504	768989a56990fda0e1f52e7dac80d575	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_12_length_74466_cov_18.417685	74466	0.40658824161362234	2a7a596c8cba034bb8afe6a5c01b316a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_130_length_6272_cov_8.447756	6272	0.3595344387755102	97521ac4e7c89b8735afd28f44735a1c	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_131_length_6265_cov_12.107849	6265	0.3675977653631285	f7b717878d05ed5737ce7bede7d96c4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AG297	AQ324	NODE_132_length_6245_cov_4.369997	6245	0.433306645316253	26b3d4982d807a0d76f4c4a7fc164038	not tested	-	-	-	-	-	-	-	-	-	CP032220	0.0145592	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AE272	AO018	NODE_133_length_6214_cov_10.715944	6214	0.36337302864499516	abebb3654b30d498b81c15d1d660d851	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0155619	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_134_length_6156_cov_5.941060	6156	0.3271604938271605	74191a3b8fd9390d7ccb3509df716e4f	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_135_length_6110_cov_11.493761	6110	0.39198036006546644	c9c4ef1145d191450cd099311bc4be45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_136_length_6007_cov_9.670616	6007	0.3570834026968537	e99f513fe704be1d3f724a6cdb3c66df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_137_length_5945_cov_12.782073	5945	0.3675357443229605	c874e9f79ffdc586a254e0af170c826f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_138_length_5793_cov_7.477345	5793	0.3412739513205593	66a6da1ab3381729d23ddb04e7ed64bb	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_139_length_5773_cov_16.254670	5773	0.39979213580460765	cc7832f42214ed1ce249cc392af13f82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AE272	AO018	NODE_13_length_65876_cov_11.867264	65876	0.38253688748557896	2bca2abc690527df2d33bec993b62126	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0155619	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AE688	-	NODE_140_length_5708_cov_57.966420	5708	0.3258584442887176	8c83212c850f136abfb1d7401808eb3a	not tested	-	-	-	-	-	-	-	-	-	CP027248	0.0492808	Acinetobacter pittii	-	-	-
ERR8024951	chromosome	-	-	NODE_141_length_5705_cov_6.485194	5705	0.2997370727432077	e131d542f83de88be76eb501b407e1d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AE272	AO018	NODE_142_length_5645_cov_9.228994	5645	0.3879539415411869	daa179276a1ec904c5e80847e73cece2	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0155619	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AE271	AO017	NODE_143_length_5612_cov_10.738436	5612	0.343727726300784	f2e978ffccfe3d874037f266d2480bc3	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0168963	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_144_length_5601_cov_97.346419	5601	0.3470808784145688	b4fe7b2116b3a51ecc5ced7e7ee26190	not tested	-	-	MOBQ	CP032110_00003	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AB410	-	NODE_145_length_5538_cov_3.922228	5538	0.37739256049115205	9e33ea6677fc32d3b0e92036e08e9e5e	not tested	rep_cluster_1656	001057__CP015616_00173	-	-	-	-	-	-	-	CP042995	0.0269907	Acinetobacter nosocomialis	-	-	-
ERR8024951	plasmid	AB114	-	NODE_146_length_5498_cov_4.080200	5498	0.40032739177882865	676d4d931ebcbb29f03115d5d2b7cae3	not tested	-	-	-	-	-	-	-	-	-	CP032217	0.0291421	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AG297	AQ324	NODE_147_length_5481_cov_3.809365	5481	0.4614121510673235	5f34406c1e5c580a72442234b4db5c4f	not tested	-	-	-	-	-	-	-	-	-	CP032220	0.0145592	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AE272	AO018	NODE_148_length_5470_cov_8.711041	5470	0.3510054844606947	a123f738bee5931734751317db5b0bfa	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0155619	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AB114	-	NODE_149_length_5293_cov_4.789950	5293	0.3748346873228793	8236b24af14ac9b413c1c02404c3ebb7	not tested	-	-	-	-	-	-	-	-	-	CP032217	0.0291421	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_14_length_64747_cov_13.037836	64747	0.38587116005374766	76a19019e2b594dcdbd6fb50ee9b107c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_150_length_5213_cov_15.395581	5213	0.4130059466717821	6d4af9db4602a652eae68ed3b38fa780	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AB114	-	NODE_151_length_5189_cov_4.839096	5189	0.39660820967431104	dfac42086eb624701a67eea55b90fdd3	not tested	-	-	-	-	-	-	-	-	-	CP032217	0.0291421	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_152_length_5092_cov_102.701454	5092	0.4988216810683425	e9b94ac2f2f282f95b1753d57c8faeff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AB410	-	NODE_153_length_4952_cov_3.831857	4952	0.39579967689822293	6d7945cdf7559a3d5145fa07d6ea0150	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0269907	Acinetobacter nosocomialis	-	-	-
ERR8024951	chromosome	-	-	NODE_154_length_4569_cov_9.555034	4569	0.3836725760560298	2ff82e0078b6b34e1ad53e16d91c00f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_155_length_4538_cov_8.267628	4538	0.372851476421331	681e307909e8aa6df689242d2250eb5d	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_156_length_4273_cov_15.694058	4273	0.38825181371401823	6bd23cedb2f1b4db601de08826d7fa90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AB114	-	NODE_157_length_4210_cov_4.154950	4210	0.3401425178147268	a12b949d87a3a5bdfeaa79433c6d0406	not tested	-	-	-	-	-	-	-	-	-	CP032217	0.0291421	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_158_length_3716_cov_8.337849	3716	0.3417653390742734	cb72a673e46ccc1ce4abfad0b37c4c73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_159_length_3682_cov_8.287190	3682	0.35062466051059205	c80df63efab9d76d14ae800361b85030	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_15_length_63674_cov_15.400346	63674	0.39502779784527436	215ef27e8a965fa699221fd5ddc51d4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_160_length_3535_cov_5.435972	3535	0.3213578500707214	2e4e7209db4071ba5521751f204b9f9a	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_161_length_3338_cov_10.743131	3338	0.33373277411623725	5344a4f3e7936ee4a5bb02c032c082d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_162_length_3239_cov_8.079299	3239	0.34825563445507873	c31168436c303f8016e32a73cdc6e8b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_163_length_3228_cov_14.886545	3228	0.36833952912019824	6fe68e41508a6051c50fa1d96b92e460	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_164_length_3173_cov_6.713403	3173	0.3179955877718248	88df97da75c42c6dc028c36a08af4188	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_165_length_3157_cov_13.996730	3157	0.3861260690528983	8461fb23aed90e40d696c2363bca25d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_166_length_3152_cov_10.552571	3152	0.3813451776649746	046d6e9613d278e71059ddb05de3c1e0	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_167_length_3128_cov_4.259492	3128	0.4024936061381074	e444ffe393bd4c3cfe52d978dbb37f46	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_168_length_2924_cov_15.942301	2924	0.4100547195622435	7c69e49d609fadd7aa6947cfd6be3816	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AB114	-	NODE_169_length_2910_cov_3.987905	2910	0.3725085910652921	cb4d0bbf4d31f9ebec6812f193917a3b	not tested	-	-	-	-	-	-	-	-	-	CP032217	0.0291421	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_16_length_62614_cov_12.037094	62614	0.3913661481457821	5fdb65688a090cf134f81cf3476e5d19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_170_length_2884_cov_7.027648	2884	0.28640776699029125	347753b24565350b660c3f260e990ba1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AG297	AQ324	NODE_171_length_2615_cov_3.864865	2615	0.4130019120458891	a399e0ebcc228324d45befa1cc3b8698	not tested	-	-	-	-	-	-	-	-	-	CP032220	0.0145592	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_172_length_2578_cov_8.413877	2578	0.3161365399534523	bbe12886f21ea1a44b5f135cf8dc21a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_173_length_2533_cov_9.874692	2533	0.33596525858665616	b74574c92160cb3b498c5a74d772f10d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_174_length_2478_cov_5.345103	2478	0.30387409200968524	56cbb69467d50164e6df11cdc39429ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AE271	AO017	NODE_175_length_2448_cov_9.744146	2448	0.3451797385620915	fb12ededf344471003a6299f9db1d921	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0168963	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_176_length_2392_cov_9.482338	2392	0.36454849498327757	1af56756e31df708f50e0d8fe11e53b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_177_length_2284_cov_14.464989	2284	0.3585814360770578	8ffc6ddc60416075c410117dc7baca2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_17_length_55204_cov_12.019472	55204	0.3954604738787044	7e9ecf6f9d619b3717f1ade68bf421b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AE271	AO017	NODE_180_length_2011_cov_9.858264	2011	0.356539035305818	f1d9561da9cfd17a82ad6362ee9a64b2	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0168963	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_181_length_2004_cov_11.502362	2004	0.3502994011976048	5dbe0916db1f359f6c1ad7d23d399dbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AB114	-	NODE_182_length_1917_cov_3.826183	1917	0.3442879499217527	8fc527c20f0c466a8fd16c2bf273657c	not tested	-	-	-	-	-	-	-	-	-	CP032217	0.0291421	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_183_length_1829_cov_12.329480	1829	0.3553854565336249	0e987753ad7f6d267d0e4ad52aefc9ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_184_length_1816_cov_3.772860	1816	0.44328193832599116	c4cf801c7f413c04725474a8329177e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_185_length_1810_cov_4.546464	1810	0.2972375690607735	66e75ab33bf214341df57aee386767b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_186_length_1802_cov_15.584263	1802	0.3590455049944506	22ed45c66f176a6810889c9d57f73e24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_188_length_1763_cov_7.713942	1763	0.33352240499149177	b96682ef1cd1688acadff68f4cb0b88a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_189_length_1654_cov_5.725402	1654	0.3887545344619105	503f93e03ef3ff0b46eda9c677f95590	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_18_length_52667_cov_17.066390	52667	0.399301270245125	255260422df98a82b53b90fdf87efd9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AE271	AO017	NODE_191_length_1631_cov_7.634465	1631	0.3464132434089516	ab4443ce3eff0cec08faa017d056aafb	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0168963	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_192_length_1629_cov_13.871242	1629	0.32903621853898096	442bc0a73236a41cbc8aeb1932447ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_193_length_1629_cov_4.792810	1629	0.5905463474524248	f71c847ee2320adfeb129a3752d694b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629,CP030858	IS5D,ISAba125	repetitve element
ERR8024951	chromosome	-	-	NODE_194_length_1601_cov_4.138482	1601	0.2985633978763273	3509108ff78afc9178763c37094ec2c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AB410	-	NODE_195_length_1511_cov_3.963881	1511	0.271343481138319	010bd7c9884bf8ec119adcf5e2e08f14	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0269907	Acinetobacter nosocomialis	-	-	-
ERR8024951	chromosome	-	-	NODE_198_length_1465_cov_48.204978	1465	0.36382252559726963	1e1f07ecf1cac8999599e0bc0ae11bc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_19_length_50764_cov_7.977618	50764	0.44261681506579464	ad4ca991c595cfe1a869fe6e3eadb861	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_1_length_138030_cov_16.487773	138030	0.39182061870607837	f1b4bea8a88b36c2de9b9834bfb2dc13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_200_length_1300_cov_7.463780	1300	0.32384615384615384	075439e6a49f690d73dca97ef0c71fee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AE272	AO018	NODE_201_length_1262_cov_6.700774	1262	0.3074484944532488	09a8b5eba8265f3ab254e2188f7c337e	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0155619	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AB114	-	NODE_202_length_1229_cov_4.730088	1229	0.34662327095199347	e13a6ec4f6db91e82784aa734ff7ced1	not tested	-	-	-	-	-	-	-	-	-	CP032217	0.0291421	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_205_length_1091_cov_5.392137	1091	0.3318056828597617	56763344d32c8486903ef808144ed82d	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AB114	-	NODE_206_length_1084_cov_5.719797	1084	0.4095940959409594	6a5928099e453fa48843c8cd31f22798	not tested	-	-	-	-	-	-	-	-	-	CP032217	0.0291421	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_209_length_1039_cov_468.546809	1039	0.39846005774783444	37442d0e63416622680ccbb955792a05	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	EU850412,CP001182	ISAha3,ISAlw1	repetitve element
ERR8024951	chromosome	-	-	NODE_20_length_49503_cov_17.176747	49503	0.4010464012282084	c09c4ce11f9f54c9d2706fe5ae711a64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_210_length_1039_cov_77.409574	1039	0.4080846968238691	3082bb2d2f7fafb4b01e388cb19e0cd3	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	EU850412	ISAha3	repetitve element
ERR8024951	plasmid	AC935	AM305	NODE_211_length_1039_cov_39.170213	1039	0.4032723772858518	b642b8d483f8a76e8461c78fb6459fd1	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	EU850412,CP001182	ISAha3,ISAlw1	repetitve element
ERR8024951	chromosome	-	-	NODE_212_length_998_cov_13.324805	998	0.35971943887775554	c559d18aa2887054372ca667d1aac7f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_213_length_923_cov_24.281553	923	0.4582881906825569	e70ac719ab68190c1c894862e9bcf811	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_214_length_922_cov_7.625759	922	0.3633405639913232	0c4239e794311cc8f9ba75d5e18683e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_216_length_902_cov_4.083437	902	0.3436807095343681	d736fa5e52907371b3993478f1043d2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_218_length_866_cov_4.213820	866	0.3741339491916859	efed04e3f423599b5f6a5d2a88195d8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_219_length_842_cov_24.799462	842	0.38004750593824227	75a658eed3347f6208c2a2b4a6ae270f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_21_length_46755_cov_14.204475	46755	0.39307025986525507	184695d63a40e788ca4937b60bb6f685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_224_length_724_cov_14.537600	724	0.4157458563535912	bb653f010f8ae362f3d03d24e1df565f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_225_length_716_cov_10.431118	716	0.4036312849162011	f0924095b263c34820bf77a4d3ebe4da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_226_length_707_cov_9.468750	707	0.32248939179632247	0f7b18f2b0085ee8570c252fa85c559b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_227_length_687_cov_65.940476	687	0.3799126637554585	df55c64ef8e05d6ccc7fd8c1b4f35865	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_228_length_666_cov_3.622575	666	0.28378378378378377	e87648bbcd699b09fb9e1d6ffc6e830f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_229_length_649_cov_7.254545	649	0.4098613251155624	d5d5043b308b85e8a36954033e9e03f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_22_length_45866_cov_9.793782	45866	0.38163345397462173	261903fa153a09280c08ca1069820b3d	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_230_length_621_cov_254.047893	621	0.40901771336553944	323f15f32463d963e805f487cc4c02fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_231_length_619_cov_23.544231	619	0.36995153473344106	189cf762ba0e00c60c19afd320d2f6bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_232_length_569_cov_28.014894	569	0.36379613356766255	4e3ee937282120c11b550c6ff40d71c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_233_length_543_cov_35.653153	543	0.43462246777163904	f1badac436fc21c73d0b6ba78e50555f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_23_length_45388_cov_14.848683	45388	0.4011633030757028	f2f51587e5bf5bdda4d7cf102e93ec48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_24_length_44518_cov_14.075216	44518	0.40017521002740464	5a080248df30051668985433c7425505	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_25_length_44246_cov_11.740571	44246	0.380621977127876	031084af548968d3b51c66d12c0c4a32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_26_length_43164_cov_13.604946	43164	0.3851357612825503	a56254e8d4b29ee2ff0340fc33af5ec6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_27_length_42222_cov_11.669088	42222	0.3957889252048695	bc00daf69208f839ef7f007e366bc940	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_28_length_41431_cov_12.872738	41431	0.404069416620405	35b2cbb4988ac6d3824ddbcc37c555a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_29_length_41305_cov_14.145658	41305	0.3902191018036557	05f5f1b4855e75ce7c4aeae87e6a530a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_2_length_122933_cov_17.287190	122933	0.403585693019775	ebd390b2e7b746dc645c9d144e5d8370	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_30_length_40982_cov_11.775848	40982	0.4007125079303109	c8380ee2bf3f72504fc55f7bb4311f92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_31_length_40757_cov_17.809287	40757	0.38064626935250384	d5356368ffd811aae235836778d6abe8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_32_length_40148_cov_15.143349	40148	0.4111039155126034	6fbd0d4963f313b2f7c40c7b511af665	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_33_length_38222_cov_15.847677	38222	0.4054351817847962	579993f5e300298e8e3a89505bff0e09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_34_length_38031_cov_16.573368	38031	0.3962293918119429	52cee25c6b1135f1044ded8cd202d67c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_35_length_37045_cov_13.935609	37045	0.39338642191928735	8f69f10b23fdecff5bb83f5678b2b746	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_36_length_33827_cov_19.518145	33827	0.3891270287048807	aace5b3c5e1b190f0bd2e71f26ae2334	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_37_length_33040_cov_12.714156	33040	0.3893159806295399	aa821547d78ec1639f847dd3d9a1d660	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_38_length_33015_cov_17.758324	33015	0.385158261396335	0132225630bb1e6f1e0ed62ac6763a9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_39_length_29461_cov_18.683537	29461	0.3970333661450732	0a97ce1f65dd6db12ffdd837f9fb88ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_3_length_118259_cov_12.832879	118259	0.38735318242163386	5935ca64292ea86b774018031c5841f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_40_length_29436_cov_8.825954	29436	0.3740657698056801	f1a67b066832803a78936f8d2e0a5bb7	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_41_length_29063_cov_11.131370	29063	0.40873275298489486	30d672b1ec78302d2e47192f8442c172	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_42_length_28530_cov_16.265370	28530	0.3999298983526113	ad7dfd2593165e2a2e79bd17982f024c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_43_length_27890_cov_13.752438	27890	0.3802438149874507	44bdb4b4ea36def9e319aca1606e2b4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_44_length_26710_cov_15.717448	26710	0.3948333957319356	4386c0974e32fa3f006d1ff228566c97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_45_length_26499_cov_14.272879	26499	0.3897505566247783	2c8de6b83977cd939fed14cb8fec515a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_46_length_26464_cov_18.123914	26464	0.39464933494558646	da4dfe12eeb8100da015e477ec13631a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_47_length_26172_cov_11.471254	26172	0.3686764481124866	facd1ef2ae79637abf2933abb8d804b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_48_length_26104_cov_13.229341	26104	0.38442384308918176	8b2b5a80b2673bdf8c52d57298af5bf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_49_length_26067_cov_11.308765	26067	0.3737675988798097	47e3642ac002527137912db06fdd446a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_4_length_112642_cov_14.328811	112642	0.3860105466877364	7734c8f0307ebd261a383bf2be267a62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_50_length_23664_cov_19.406832	23664	0.4186528059499662	5e5cbbdbf9d4740bc259b371b9b5a297	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_51_length_23132_cov_9.939912	23132	0.3930918208542279	a69c7457c29bbcfa4b71441bf2608f96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_52_length_22979_cov_17.781337	22979	0.41054876191305106	9834765d168343aa8d71500de5c2ed65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_53_length_22758_cov_14.283861	22758	0.3854908164162053	95fbc7bfd0cb168e6bb9b2486cc894d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_54_length_22489_cov_16.822689	22489	0.39090221886255505	04b0fd881f786b74eecbb1a4a1243c10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_55_length_22430_cov_14.830773	22430	0.3975925100312082	a5117f5660fd3216de470ad58e5998f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_56_length_22377_cov_12.089685	22377	0.4026455735800152	b7dfbcb2190c1c049e71460da46f8630	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_57_length_20802_cov_12.062696	20802	0.3767906932025767	1e232fca8e2b53ee11d0b662b0560662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AE271	AO017	NODE_58_length_20098_cov_12.478074	20098	0.3950641854910936	edcbcb176cc79584c45520fcac2deb43	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0168963	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_59_length_19970_cov_11.122037	19970	0.4046069103655483	589b5746a8113729d69ec8189dc19785	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_5_length_112125_cov_16.652456	112125	0.39740468227424747	5917b0ce3f296274097541da3eda0115	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_60_length_19068_cov_10.641046	19068	0.3789595133207468	3eb1ab48a3627dd31b77ce202ba465f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_61_length_18544_cov_13.652155	18544	0.40784081104400344	679ccef43289a5c5f3a5628349cdcab3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_62_length_17067_cov_12.775636	17067	0.37704341712075934	1f5885a4bb1151c16cc213e1dc26adca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_63_length_16639_cov_9.259129	16639	0.37297914538133303	f67a1800ec17b5e48012e00b83e4a32f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_64_length_16437_cov_9.774269	16437	0.36125813712964655	bb32496e6e03aa92103f8708431c22ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AE271	AO017	NODE_65_length_16233_cov_11.272468	16233	0.3850181728577589	19739839e5eb6544e846443114771d24	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0168963	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_66_length_15461_cov_11.391941	15461	0.33244938878468405	a437147893783c2708c1a3e4d91d6c05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_67_length_15425_cov_11.149028	15425	0.3698541329011345	898d6e55208d8d4e55d42b9956c2b2eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_68_length_15060_cov_13.653499	15060	0.39721115537848606	67a6afc114b3b81c17715def1aeb9a95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_69_length_15034_cov_17.407834	15034	0.3899161899694027	5703e054bb5d6cbe5857dbfb3dfd21ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_6_length_108786_cov_18.237158	108786	0.4077270972367768	d20e3fe7be1882f5bd2f2cb10bd7f361	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_70_length_14954_cov_12.902066	14954	0.4035040791761402	52bf29c95077bb43cd898c673ce3b782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AB410	-	NODE_71_length_14795_cov_4.634390	14795	0.38519770192632646	0e9e396e3240ddc7fbffbd33b13a5a8b	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0269907	Acinetobacter nosocomialis	-	-	-
ERR8024951	chromosome	-	-	NODE_72_length_14780_cov_14.981609	14780	0.38626522327469553	20094cf7cda29b3b305253a90f3381bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_73_length_14630_cov_8.445874	14630	0.3471633629528366	fb2e8b7de6158e7de48d710d2d35ccf1	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_74_length_13946_cov_11.556510	13946	0.3806109278646207	c444d626f4fe9f65eeded9dd549d213c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_75_length_13795_cov_10.673554	13795	0.3823124320405944	b27861204a1ecce26b412156240fd428	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_76_length_13485_cov_11.697669	13485	0.37923618835743417	c51f0aa1e8924333f069f3db147229a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_77_length_13068_cov_13.464338	13068	0.3797826752372207	ae06a33b49814dd7bdd1f0786de43f91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_78_length_13037_cov_11.567708	13037	0.38613177878346244	c1ef2a988ab18bbc1441c7aabdadaae2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AE272	AO018	NODE_79_length_12691_cov_10.418043	12691	0.36923804270743044	0f42273fda3e10b0018122615b18782f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0155619	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_7_length_106660_cov_17.780013	106660	0.4041252578286143	eba45d756597fe1ace194e13bfce31cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_80_length_12461_cov_15.034865	12461	0.3620897199261697	0b92a7d73925eb574d7b068a804be539	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_81_length_12423_cov_8.563778	12423	0.380262416485551	845cd22663ff8e221d2dfe5baa1eff39	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_82_length_12342_cov_13.765744	12342	0.37327823691460055	1c7b8476bff71d1cbc3d148286da9525	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AE271	AO017	NODE_83_length_12324_cov_12.167771	12324	0.38364167478091526	c4f470ee39f1bd4d5b4ec75c5ba0d935	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0168963	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_84_length_12136_cov_15.352995	12136	0.37178642056690836	7dec47f1545cab2b5998b52119e02d11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_85_length_11834_cov_12.332850	11834	0.36986648639513264	e1828b24c87e8515c26e9b80fb0df758	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_86_length_11824_cov_6.046482	11824	0.47378213802435726	d270146b913e233a542fcaefba1ab0d6	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_87_length_11339_cov_13.744751	11339	0.388129464679425	9971960ac7c1595eb8727e5b5c32f7e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_88_length_11315_cov_11.097807	11315	0.39133893062306674	f95b419cd9622aa6d51d6a75df8d500f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_89_length_11046_cov_11.471362	11046	0.37153720803910917	f59e423bcd4d31db11e5d629c5877980	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_8_length_98744_cov_17.568118	98744	0.3919833103783521	311861c88b0029b4b36119a7e0141cdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_90_length_10993_cov_13.950982	10993	0.40716819794414627	67ecc5e885da2b18529f093696befadc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_91_length_10830_cov_9.324108	10830	0.3554016620498615	9469b7b2adc0047f5b8d8f278211648b	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0981375	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_92_length_10755_cov_14.537256	10755	0.36745699674569965	44280fdfe178dc390fc3910803d1a0cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	plasmid	AE271	AO017	NODE_93_length_10448_cov_10.882404	10448	0.38045558958652376	aa5482b4588d752bd87cd642a4382f2d	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0168963	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AG297	AQ324	NODE_94_length_10300_cov_4.440447	10300	0.4488349514563107	4a30244a925a6582aae4e576529f5850	not tested	-	-	-	-	-	-	-	-	-	CP032220	0.0145592	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_95_length_10296_cov_9.387663	10296	0.37635975135975136	2dbe202338eea1a58420bb2550c7c836	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AB114	-	NODE_96_length_10256_cov_4.913557	10256	0.41370904836193445	361dd3e4546141716659fd964b507d14	not tested	-	-	-	-	-	-	-	-	-	CP032217	0.0291421	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_97_length_9801_cov_9.506494	9801	0.37159473523109887	54ba7e2e6de38ca66ead3e60c881d039	not tested	-	-	MOBP	NZ_CM001803_00063	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	plasmid	AC935	AM305	NODE_98_length_9507_cov_10.349065	9507	0.36688755653728833	93bc914265fa543df994904734484dc5	not tested	-	-	-	-	-	-	-	-	-	MK134375	0.0129677	Acinetobacter baumannii	-	-	-
ERR8024951	chromosome	-	-	NODE_99_length_9484_cov_10.341076	9484	0.3562842682412484	080952421ea56506ce338e4f2fdc948e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR8024951	chromosome	-	-	NODE_9_length_81667_cov_14.800010	81667	0.38671678891106565	923a780900a6f9ec1f5c3fcbe830a1f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
