sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR3569449	chromosome	-	-	NODE_10_length_116519_cov_13.093257	116519	0.3984500381911963	29ca70d3b1aad89948250f057dbd17c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_11_length_106426_cov_12.234005	106426	0.38549004486160615	69eaa89c2d64f00fe7bca2f92cda0df3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_12_length_106082_cov_11.866894	106082	0.39295073622292187	91e971008840cec3ba127c227aaffe53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_13_length_98108_cov_12.527880	98108	0.39220043217678474	1aa4807e2885e70278e4767a5b3c444b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_14_length_93442_cov_12.102964	93442	0.38927891098221357	265116c7802267a3661f363524248cb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_15_length_89687_cov_12.363397	89687	0.39868654320024083	cfc3a51e6d9f481abb5b20266a5ec3bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_16_length_87434_cov_11.760497	87434	0.39152961090651234	f7c1967dc63f0d091421e5ced21c425d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_17_length_87349_cov_15.454246	87349	0.39160150659996107	ca539d9aef5f966f27de6a215ffbd2af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_18_length_85295_cov_11.920677	85295	0.3802333079312973	2908309524530a229f967aebf68a8f2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_19_length_75412_cov_12.508451	75412	0.39676709277038136	99cfcd8b3124413f09a73b93b6f51636	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_1_length_506342_cov_11.388477	506342	0.3826919354902418	5e09a4d00901b1d4e93154951cf3b243	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_20_length_72260_cov_12.003714	72260	0.3844035427622474	66ada21ba4d9b517b4ce0c0c164b7d47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_21_length_68992_cov_12.027768	68992	0.4001188543599258	3f6fd0ef7056ca44be7e64c7550f6241	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_22_length_66398_cov_12.473778	66398	0.39404801349438234	bc5c6d0c76cae7db9e9be777fa236b3d	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_23_length_65960_cov_12.362460	65960	0.3810036385688296	ee0be9cbabd21b255f4790ec8964a53d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_24_length_64282_cov_11.946434	64282	0.39127594038766683	c4047da0d96d121c839b777b726844f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_25_length_51850_cov_12.343819	51850	0.3966055930568949	aeeced1ec2d7759f08181c1e04d772c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_26_length_50474_cov_12.461856	50474	0.38421761699092605	bbb965b4e8db4e27c489a31eb8a19ae2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_27_length_47597_cov_11.602678	47597	0.3713469336302708	565c5d087adfc4a9a927b57705df5418	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_28_length_43998_cov_11.859815	43998	0.36076639847265785	f4ec2d1f4a04188b98cac739b0d8f0e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_29_length_42610_cov_12.679118	42610	0.37531095986857543	ca79455cfe047c8a8319e0f31a657081	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_2_length_340294_cov_12.839577	340294	0.4064691120031502	16101ca20d7cfa8399f27b74b4f7c2d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_30_length_40418_cov_12.189786	40418	0.3989806521846702	1213598b08ee86dad2a0e4d4ed63d2f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_31_length_38689_cov_11.575279	38689	0.37093230634030344	14a16a5152c092e3c9519cb00b173aba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_32_length_36563_cov_11.091268	36563	0.3905861116429177	e29de62bb9bd29b66992eed1118a0dec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_33_length_31116_cov_11.618822	31116	0.40718601362643014	bd21cd2e5bcd03944857232bda5e2edd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_34_length_28945_cov_12.652638	28945	0.3879771981343928	bd55dda51355518d741a0d01e8534497	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_35_length_26263_cov_12.669049	26263	0.3939763164908807	f5c9f8015b7f210e99955510362493a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_36_length_19777_cov_12.086594	19777	0.34034484502199525	1e82a22f92b05b9a0f4cf7ec11e11e30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_37_length_16570_cov_11.792544	16570	0.3684369342184671	d5a3afe5864d2deb442a1145297cce1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_38_length_13778_cov_13.124278	13778	0.4136304253157207	a8fc025f356879be0e899ddd56920e6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	plasmid	AC716	-	NODE_39_length_9911_cov_12.663677	9911	0.41247099182726266	b9276f2fe613c51d2ad19662e236f2b3	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP020596	0.0417116	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR3569449	chromosome	-	-	NODE_3_length_305711_cov_12.829090	305711	0.3971921193545538	af43b169c481578554e37a20976675f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	plasmid	AC716	-	NODE_40_length_9581_cov_12.771040	9581	0.34276171589604426	f1e77267cb477ea4364dae5b8f780739	not tested	-	-	-	-	-	-	-	-	-	CP020596	0.0417116	Acinetobacter baumannii	-	-	-
ERR3569449	plasmid	AC163	AL241	NODE_41_length_8830_cov_153.048792	8830	0.3432616081540204	692025e58812205a8a92d3d9f5369a12	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP026708	0.0	Acinetobacter baumannii	-	-	-
ERR3569449	plasmid	AC716	-	NODE_42_length_8208_cov_13.351955	8208	0.5082846003898636	a6b2c279448c4ecc3751794bdbf2f3a7	not tested	-	-	-	-	-	-	-	-	-	CP020596	0.0417116	Acinetobacter baumannii	-	-	-
ERR3569449	chromosome	-	-	NODE_43_length_8121_cov_11.339566	8121	0.6288634404629971	25d714ffa6346e219fd14e2d7d976ff3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR3569449	plasmid	AF972	-	NODE_44_length_6414_cov_19.615677	6414	0.3921110071718117	7ce0c5019527c9deca08a254266c0f0e	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.054149	Acinetobacter baumannii	-	-	-
ERR3569449	chromosome	-	-	NODE_45_length_5880_cov_73.895693	5880	0.36020408163265305	a76bcca34024bb1a355fea8632db07f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_46_length_5703_cov_11.611884	5703	0.3734876380852183	1e14c14f423b01d64d599011a8053e57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_47_length_5657_cov_80.039583	5657	0.48821730527073215	9fda6f4f41d6485455429eb703c21d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_48_length_5624_cov_17.635294	5624	0.390647226173542	09e27926b30dfca0c3460ae4523f0a3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	plasmid	AC716	-	NODE_49_length_4810_cov_23.028232	4810	0.507068607068607	096210264b4b0e231ee8396131b42371	not tested	-	-	-	-	-	-	-	-	-	CP020596	0.0417116	Acinetobacter baumannii	-	-	-
ERR3569449	chromosome	-	-	NODE_4_length_202928_cov_11.879687	202928	0.38654596704249783	3d07b039a042b664e059daf36ef4dd93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_50_length_4759_cov_18.685408	4759	0.4152132801008615	6ad68139877ddea2fd57453b88d495f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_51_length_4753_cov_13.110228	4753	0.34504523458868086	0b46ab731540f18901fdf293d8058da0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	plasmid	novel_46f86dbdcdbf04e54ddcc6a509a0fad6	-	NODE_52_length_4461_cov_12.378496	4461	0.3393857879399238	21b9f89291449357366c12815987c881	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
ERR3569449	plasmid	AC716	-	NODE_53_length_2909_cov_14.422420	2909	0.4578893090409075	4dfa206058a320f0590bde5064845622	not tested	-	-	-	-	-	-	-	-	-	CP020596	0.0417116	Acinetobacter baumannii	-	-	-
ERR3569449	plasmid	AF972	-	NODE_54_length_2831_cov_33.698755	2831	0.40904274108089017	c6a0ca62caabf2203e729b2d31fe0b47	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.054149	Acinetobacter baumannii	-	-	-
ERR3569449	plasmid	AC716	-	NODE_55_length_2828_cov_13.889703	2828	0.518033946251768	565ee1dd63f94dc2cdd93b28f26091d9	not tested	-	-	-	-	-	-	-	-	-	CP020596	0.0417116	Acinetobacter baumannii	CP020856.1	integron_1	repetitve element
ERR3569449	plasmid	AB878	AK844	NODE_56_length_2824_cov_724.136514	2824	0.3764164305949009	ae2f2b559542e9b8e2f88fcf3db5f8cc	not tested	rep_cluster_420	001756__CU459139_00001	-	-	-	-	-	-	-	CP021783	0.00113443	Acinetobacter baumannii	-	-	-
ERR3569449	plasmid	AC716	-	NODE_57_length_2650_cov_23.611917	2650	0.3841509433962264	fc40d3e6a582f43441eac413cbdbb27f	not tested	-	-	-	-	-	-	-	-	-	CP020596	0.0417116	Acinetobacter baumannii	-	-	-
ERR3569449	plasmid	AC716	-	NODE_58_length_2608_cov_17.323236	2608	0.616180981595092	5e9619734feb458c628e95a2f8641176	not tested	-	-	-	-	-	-	-	-	-	CP020596	0.0417116	Acinetobacter baumannii	-	-	-
ERR3569449	plasmid	AC163	-	NODE_59_length_2445_cov_35.082940	2445	0.37382413087934563	edf0228d72d0c433f4db30a9fd292761	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0543589	Acinetobacter baumannii	-	-	-
ERR3569449	chromosome	-	-	NODE_5_length_196641_cov_12.332535	196641	0.3946786275496972	7968233c0c3998c3af7e5c883281c08a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	plasmid	AF972	-	NODE_60_length_2183_cov_29.484645	2183	0.429225836005497	48ad9134df404fae9ea1a2020aef2f5c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.054149	Acinetobacter baumannii	-	-	-
ERR3569449	plasmid	AF972	-	NODE_61_length_2142_cov_30.618209	2142	0.4042950513538749	4f5ddce869dd101c649d19bc6e00f035	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.054149	Acinetobacter baumannii	-	-	-
ERR3569449	plasmid	AF972	-	NODE_62_length_2098_cov_19.357679	2098	0.41706387035271686	c2d2ac17b3549446dcadbeaef0a93ed0	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.054149	Acinetobacter baumannii	-	-	-
ERR3569449	chromosome	-	-	NODE_63_length_2011_cov_13.386506	2011	0.3152660367976131	23b22c4543dbadf1ab892e8d947a23b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	plasmid	AC716	-	NODE_64_length_1813_cov_27.466161	1813	0.5427468284611142	0532ba7a367e4f77f577486fc4315605	not tested	-	-	-	-	-	-	-	-	-	CP020596	0.0417116	Acinetobacter baumannii	MF805806,KF306092,AF174129,FJ384365,FJ410928,EU780013,KF512015	IS1006,IS1394,IS3000,ISEc28,ISEc29,ISPam4,ISPsp2	repetitve element
ERR3569449	plasmid	novel_46f86dbdcdbf04e54ddcc6a509a0fad6	-	NODE_65_length_1795_cov_13.354953	1795	0.34540389972144847	0fa52069f784abd82f6c8ac0b2cde388	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
ERR3569449	chromosome	-	-	NODE_66_length_1708_cov_14.403356	1708	0.5491803278688525	579beb8ae9abdb6c9a36e2d2e11ae94e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR3569449	chromosome	-	-	NODE_67_length_1450_cov_12.378979	1450	0.46482758620689657	f2cec31e6483f959268d334fc877c4e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR3569449	plasmid	AC716	-	NODE_68_length_1187_cov_12.472426	1187	0.5206402695871946	0c706d51412a5b58144816979dd356a0	not tested	-	-	-	-	-	-	-	-	-	CP020596	0.0417116	Acinetobacter baumannii	M95402,KC354801,MF372716,KY437728,JQ899055,KX009061	IS1133,ISPa14,ISPmi2,ISPst9,Tn3,Tn5393	repetitve element
ERR3569449	plasmid	AC716	-	NODE_69_length_1086_cov_30.500507	1086	0.6003683241252302	2e6d17d40c6f033953366b84133b935a	not tested	-	-	-	-	-	-	-	-	-	CP020596	0.0417116	Acinetobacter baumannii	U12338,MF805806,CP001182,AF174129,FJ384365,KC543497,KY852375,EU780013,MF372716,LT630458,JQ899055,MG764534,CP020856.1	-,IS1006,IS15,IS3000,ISEc28,ISPa40,ISPa55,ISPam4,ISPmi2,ISVch4,Tn3,TnAs3,integron_1	repetitve element
ERR3569449	plasmid	AE272	-	NODE_6_length_160601_cov_11.546934	160601	0.38090049252495317	a061324b94ffe2776dba424d6ef9971f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0275126	Acinetobacter baumannii	-	-	-
ERR3569449	plasmid	AF972	-	NODE_70_length_1051_cov_29.112395	1051	0.42055185537583256	8385b92f7626c4bec314bc787d8cedd4	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.054149	Acinetobacter baumannii	-	-	-
ERR3569449	plasmid	AE272	-	NODE_71_length_1018_cov_308.142546	1018	0.3644400785854617	27d7ce48587f0d36ad6066ec56091a7a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0275126	Acinetobacter baumannii	MF805806,CP001182,KY216144,KY437727	IS1006,ISAba1,ISAba33,ISShfr9	repetitve element
ERR3569449	chromosome	-	-	NODE_72_length_958_cov_23.722934	958	0.33194154488517746	2c79565b29d071debecbe6dd40f731ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_73_length_954_cov_10.205848	954	0.5828092243186582	c4c79408953e23beda27b5bbb688face	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_74_length_859_cov_40.080263	859	0.529685681024447	e207eb4be0651e8ed37013c320c93bb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_75_length_832_cov_203.057299	832	0.3798076923076923	ffd652123b013fa88af65671e35d57e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_76_length_831_cov_21.012295	831	0.5607701564380265	d55d16fbcdfa7b39b04dfec7b64ab59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_77_length_744_cov_53.936434	744	0.5349462365591398	15903055a497f41dc35c4b4cb811bd8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_78_length_726_cov_11.545455	726	0.43112947658402206	45f16cfcd834ceaca3914bb72b640b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_79_length_683_cov_20.222603	683	0.6207906295754027	fe948f8edc382ded741b664cf1367948	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_7_length_134224_cov_12.149987	134224	0.39111485278340685	1b42d5e2ccca6ae2e8525828d5322dff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_80_length_629_cov_22.049057	629	0.29411764705882354	c6aaf5056145dc6e9dbadc92ac5212ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_81_length_586_cov_23.622177	586	0.28668941979522183	a38bef71554b732ebea5a802629e1976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_82_length_582_cov_26.917184	582	0.39862542955326463	ed03281e6d66259a4dc398c475dfb5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_83_length_546_cov_17.322148	546	0.46886446886446886	a942bcf7ae009438616eb72e5c276681	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_84_length_539_cov_16.284091	539	0.49907235621521334	69babe2de8c7429b7c7ac759ecdd0b17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_8_length_128676_cov_11.757834	128676	0.38252665609748515	4f9db61826116c14e16875343a7bee25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR3569449	chromosome	-	-	NODE_9_length_124312_cov_12.284696	124312	0.39206190874573654	60a8fe038b5c26c0c155c3c475f00598	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
