sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
ERR5000204:AC973	5	92938	0.4118767350276528	b5e0c2e37024a3db91389a26f7fd7cea	rep_cluster_1072	000321__KX528687_00080	-	-	-	-	-	-	non-mobilizable	KX528687	0.0296126	Acinetobacter lwoffii	AC973	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR5000204:AE271	5	58454	0.3774078762787833	5bbfe43400730b14911c7cc435c10db0	-	-	-	-	-	-	-	-	non-mobilizable	CP039931	0.0335842	Acinetobacter baumannii	AE271	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR5000204:AE272	6	98243	0.37552802744215874	745a03f61975dc4fbc3e8c3ebe71acba	-	-	-	-	-	-	-	-	non-mobilizable	CP036285	0.0147665	Acinetobacter baumannii	AE272	AO018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR5000204:AB082	7	83817	0.3378550890630779	a51a007749c7cf7578ac3cd0f14d281e	rep_cluster_734	002211__NC_010606_00001	MOBF	NC_017163_00021	MPF_F	NC_010606_00071,NC_010606_00072,NC_010606_00075,NC_010606_00078,NC_010606_00079,NC_010606_00080,NZ_AEOY01000095_00077,NC_017163_00052,NC_017163_00053,NC_010606_00076,NC_017163_00020	-	-	conjugative	CP026706	0.00458019	Acinetobacter baumannii	AB082	AJ649	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR5000204:AD096	1	25024	0.3701246803069054	0683cf72a8b54e2b49700cef76e2dc07	-	-	-	-	-	-	-	-	non-mobilizable	CP040085	0.0363341	Acinetobacter baumannii	AD096	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR5000204:AC716	29	144964	0.3809063610948124	3c4c2273edb9718c4b926d17ee449364	-	-	-	-	MPF_I	NZ_AFDA02000009_00109,NZ_AFDA02000009_00100,NZ_AFDA02000009_00099,NZ_AFDA02000009_00090	-	-	non-mobilizable	KT779035	0.0090861	Acinetobacter baumannii	AC716	AM018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR5000204:AC961	1	9420	0.40605095541401276	62b0610ab76c33d4e9f2420feac8f0d9	-	-	-	-	-	-	-	-	non-mobilizable	KX528688	0.0583726	Acinetobacter lwoffii	AC961	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR5000204:AB702	1	6299	0.3914907128115574	d7ec005ab1cdd108f32e7769cab0e7f5	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	mobilizable	CP027181	0.000631368	Acinetobacter baumannii	AB702	AK583	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
ERR5000204:AF524	1	2066	0.3910939012584705	a6e3a8ed8365acbd2219b391b574bdcd	-	-	-	-	-	-	-	-	non-mobilizable	CP008709	0.000215742	Acinetobacter baumannii	AF524	AP485	genus	Acinetobacter	genus	Acinetobacter	-	-	-
