sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4919980	chromosome	-	-	NODE_100_length_11578_cov_21.982228	11578	0.37821730868889275	23ec3d3f608df2d928e62cf9c3d61e6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AF972	-	NODE_101_length_11531_cov_22.793212	11531	0.39484866880582775	8522b11b0e7b690dd868677bf26f2b02	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0473443	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_102_length_11496_cov_15.534176	11496	0.3727383437717467	55d81af66de803e69159b2721b58cf30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_103_length_11403_cov_16.445948	11403	0.39586073840217484	77f2777bee1ae1d7a35015ecba8b2c23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AE272	AO018	NODE_104_length_11363_cov_15.789773	11363	0.37877321129983277	9b44ad5ca15d45213158722f4e8ec4eb	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0151872	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_105_length_11041_cov_24.983367	11041	0.5633547685898016	6258847ed99368197dbbb8605efac730	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4919980	chromosome	-	-	NODE_106_length_10947_cov_17.023044	10947	0.38732072713985566	4723180ace50daa9d5f1a884cf7afb4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_107_length_10905_cov_19.708958	10905	0.36680421824850984	d1ee9957338456ec1d946b1ab28157da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AB082	AJ648	NODE_108_length_10747_cov_4.377442	10747	0.37238299060202845	126756b98203f171dc92aee22c2dc90e	not tested	-	-	-	-	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F	NC_017163_00053,NC_017163_00052,NZ_AEOY01000095_00077,NC_010606_00080,NC_010606_00079	-	-	-	KF889012	0.0235265	Acinetobacter baumannii TYTH-1	-	-	-
ERR4919980	chromosome	-	-	NODE_109_length_10727_cov_26.028133	10727	0.40281532581336815	706b3dfcb446dfe969f7d4015f2e7789	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_10_length_68999_cov_18.889810	68999	0.3877737358512442	72d315f9d777dddd9080d56bc97162eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_110_length_10665_cov_27.325383	10665	0.373370839193624	cb1f2f31a3918039b39dcc6e775dced4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_111_length_10284_cov_30.668827	10284	0.4076234928043563	f4b75b490c98b69295403b9b55c456ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_112_length_9985_cov_22.288489	9985	0.3944917376064096	7cc226a514758d1b52d51a00ad1ded0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_113_length_9793_cov_27.902001	9793	0.3972225058715409	6ddc281b155b9395cd6078998eb98ddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AF972	-	NODE_114_length_9136_cov_22.892000	9136	0.391746935201401	791553ffab2372ece0c6d90b85680901	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0473443	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_115_length_8888_cov_24.589487	8888	0.39018901890189017	4d43f8f353309dfa41d8d2420cf9bede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_116_length_8802_cov_23.393313	8802	0.412747102931152	60d01623261e8f1e120acfbfbf459a00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_117_length_8671_cov_21.325012	8671	0.3768884788375043	509a94eee2efa66c0a716470d96335c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AE271	AO017	NODE_118_length_8511_cov_14.571089	8511	0.3686993302784632	01ba9114f7412fa4f7c9d9ea56014b93	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0170687	Acinetobacter baumannii	-	-	-
ERR4919980	plasmid	AE271	AO017	NODE_119_length_8428_cov_16.294393	8428	0.38004271476032275	09884b3fb76c68ce86750766c71472db	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0170687	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_11_length_63871_cov_28.339804	63871	0.40772807690501167	41bf674d2db20f5685ada107c70b484a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AE272	AO018	NODE_120_length_8396_cov_17.126070	8396	0.376846117198666	5940e93825333bafbabf8d19587c606e	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0151872	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_121_length_8236_cov_18.509401	8236	0.3821029626032054	4e70b4391b1e7fab27ada0a4f4a63f67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_122_length_8146_cov_27.324842	8146	0.37601276700220965	d362292f73182174e819a34a2b5a61eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_123_length_8094_cov_16.649906	8094	0.3853471707437608	0aa3ca1b9815a40771f765391f841d22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_124_length_7993_cov_18.330631	7993	0.38233454272488426	e75d1360d5b23cbbc5b81c2b3469ae07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_125_length_7953_cov_15.517189	7953	0.3638878410662643	f58333c451fd8d2762bfcd71457e8c6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_126_length_7911_cov_25.861623	7911	0.3783339653646821	6cca15c347c46993bcc1378c440ac15a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_127_length_7799_cov_20.804935	7799	0.3940248749839723	7bec64a01b8638953047a89786688b96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_128_length_7627_cov_17.602285	7627	0.3714435557886456	bcf45c102ef07c54bdb77a669426da7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_129_length_7620_cov_11.890573	7620	0.3425196850393701	03a90a1cc6ab813bef01ef27b5f2cfe1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_12_length_63789_cov_23.490407	63789	0.38252676793804574	30111bc5439d5485dcbbc6ea4891b147	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_130_length_7047_cov_11.393495	7047	0.3266638285795374	9042db53f5c68cf056e9691b0c18913c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_131_length_6824_cov_16.714349	6824	0.3518464243845252	388f2ec9ddc63eec430c0e202eb51449	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_132_length_6803_cov_11.683622	6803	0.33441128913714535	fcf79331c7e8544e7810ff669d4d2701	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_133_length_6783_cov_24.011370	6783	0.3949579831932773	f32ea1d061ff9c06f6f5b396bb64e343	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AB082	AJ648	NODE_134_length_6761_cov_12.889973	6761	0.36104126608489867	f40f89081a71fd542a3287cda550a2c4	not tested	-	-	-	-	-	-	-	-	-	KF889012	0.0235265	Acinetobacter baumannii TYTH-1	-	-	-
ERR4919980	plasmid	AD745	-	NODE_135_length_6671_cov_103.755326	6671	0.3822515365012742	8ccbf124ceadf63b1b9e811c6470059d	not tested	rep_cluster_1282	000599__KX426232_00098	MOBQ	CP032102_00178	-	-	-	-	-	MG520098	0.0444041	Acinetobacter baumannii	-	-	-
ERR4919980	plasmid	AE271	AO017	NODE_136_length_6479_cov_9.561599	6479	0.3451149868806915	07370e4eca5115af51b43046828d507f	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0170687	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_137_length_6341_cov_14.159724	6341	0.37028859801293174	451db4a7d2d69bed40d42e1292843bf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_138_length_6325_cov_20.976229	6325	0.3917786561264822	52a401eb42faf7cd14abf22eedfacc05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_139_length_6266_cov_17.057889	6266	0.3777529524417491	dd7eed90786607fc5770890e1b261151	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_13_length_63673_cov_16.640655	63673	0.37080081039058943	af87a15ad7e441500aa3e4be02f31858	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AE272	AO018	NODE_140_length_6244_cov_17.222620	6244	0.36050608584240873	89dedf21809bc0b09770cce98f26d3c7	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0151872	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_141_length_6116_cov_29.199435	6116	0.38750817527795944	60d1f3c058755fd0efafe9dfcbee996a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_142_length_6001_cov_9.484838	6001	0.34377603732711215	727a163bd3b5fbbce7a429a74c317a4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_143_length_5967_cov_16.613667	5967	0.375733199262611	3681153c55a8c8c60b7dfdc2be876096	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_144_length_5661_cov_38.988134	5661	0.4024024024024024	d05042158dedd048171efe013cc85a2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AD096	-	NODE_145_length_5600_cov_15.795128	5600	0.38339285714285715	6cafb5d6781167e351c735c4b76358df	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0344723	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_146_length_5502_cov_19.346844	5502	0.38113413304252997	e7e53b010348a75d1f3da6d73d31fc56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_147_length_5358_cov_182.397984	5358	0.4895483389324375	c14ce97f7089d1606708d2ef46c445e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_148_length_5159_cov_17.407312	5159	0.38515216127156426	158f5af1657d3cc1ba952a263040d53f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_149_length_5153_cov_19.259201	5153	0.3632835241606831	47eec50aa27c6e8b20acde06e2871f31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_14_length_62390_cov_21.167681	62390	0.3843564673825934	f87ed824c008a46f3aefa221b0fac0ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AE271	AO017	NODE_150_length_5115_cov_16.305622	5115	0.35620723362658846	ddc8c092cd484d2441ad83fe0b42a571	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0170687	Acinetobacter baumannii	-	-	-
ERR4919980	plasmid	AD096	-	NODE_151_length_5114_cov_17.775075	5114	0.3879546343371138	6f86f9fb434c854803e966d8ed969a0c	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0344723	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_152_length_5059_cov_19.400403	5059	0.3700336034789484	bb5bf3eb0db45747219c2669c269490d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AE272	AO018	NODE_153_length_4859_cov_16.529412	4859	0.3513068532619881	8c9796cca69ff9be564bb6aca265a198	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0151872	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_154_length_4758_cov_7.949989	4758	0.3184110970996217	c98437d516df984f1426c730aa8187d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AE272	AO018	NODE_155_length_4729_cov_12.374514	4729	0.3577923451046733	b3ca196417af153ce2216aa79f83cf07	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0151872	Acinetobacter baumannii	-	-	-
ERR4919980	plasmid	AE271	AO017	NODE_156_length_4663_cov_8.449825	4663	0.32339695475016084	98d76a9232a657e7b9724c914c179acf	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0170687	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_157_length_4617_cov_15.104692	4617	0.6250812215724496	9853441ca8ccc55cdcb093b6efbe1130	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4919980	chromosome	-	-	NODE_158_length_4523_cov_12.867767	4523	0.3681185054167588	a5f010ca3f6ca943c51c1a2360c9eaf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_159_length_4492_cov_18.691099	4492	0.37399821905609976	4c6a5609a916bff3e6bf615add6acb7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_15_length_56471_cov_27.277744	56471	0.3982220962972145	2825ad2a58fbea60e95bcabdea40d8fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_160_length_4312_cov_17.691431	4312	0.3812615955473098	e683f637c67fc590b5eedf1866f07579	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_161_length_4204_cov_23.590987	4204	0.406755470980019	a921373e8f5234c79cb1d92ee2eb35ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AB082	AJ648	NODE_162_length_4113_cov_5.169905	4113	0.4208606856309263	780b72c9396fba62a825866f8bf1e22c	not tested	-	-	-	-	-	-	-	-	-	KF889012	0.0235265	Acinetobacter baumannii TYTH-1	-	-	-
ERR4919980	plasmid	AE373	-	NODE_163_length_4099_cov_511.745750	4099	0.3891192973896072	cacaf0401eaf62b39afa37074811144a	not tested	-	-	MOBQ	NZ_AFDA02000010_00002	-	-	-	-	-	CP042206	0.056983	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_164_length_3923_cov_20.973849	3923	0.40581187866428753	2f6c52831fd18a262e0c7d2475eeeeaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_165_length_3901_cov_19.141767	3901	0.3904127146885414	bd52b91a2e59a71146bf64b2120bab4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AE272	AO018	NODE_166_length_3771_cov_14.774782	3771	0.3524264120922832	f3f9b256b1223956743d9b97d22cf5c1	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0151872	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_167_length_3760_cov_7.626878	3760	0.33563829787234045	4ac8434cdf8af3d1b13c7b77e1372aff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AE272	AO018	NODE_168_length_3641_cov_18.675042	3641	0.37269980774512496	ae58ad800bae564ef5fa22e3e23f7366	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0151872	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_16_length_55998_cov_27.221417	55998	0.40508589592485444	b4f79da63ee600bfbe4b609715253891	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_170_length_3589_cov_35.691691	3589	0.46029534689328505	c2df30f337be75c3bec1477eede09ab3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_171_length_3555_cov_22.995949	3555	0.37383966244725736	95070a74eafe364357f0ba62b0fdc396	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_172_length_3505_cov_23.694069	3505	0.3891583452211127	d3994a000a716004a8ce012dc3e5ca3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_173_length_3474_cov_31.051556	3474	0.37161773172135865	e4d7a8df83b06de7da6742274eab0b32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_174_length_3330_cov_14.718044	3330	0.35765765765765767	dc5ad133e3f11076bd8399e97c62cfc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_175_length_3312_cov_12.659819	3312	0.3541666666666667	3e2feb9db39b3a958c14fd49b4ae10ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_176_length_3271_cov_18.694830	3271	0.3800061143381229	d6927433540671c0c0ad74d1f5af935d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_177_length_3232_cov_51.360038	3232	0.557240099009901	08304527beecc3303594d0839134b810	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4919980	plasmid	AB082	AJ648	NODE_178_length_3083_cov_3.572721	3083	0.35874148556600716	21186dd9c7b6215c8612880da345f49e	not tested	-	-	-	-	MPF_T	NC_010606_00076	-	-	-	KF889012	0.0235265	Acinetobacter baumannii TYTH-1	-	-	-
ERR4919980	plasmid	AB082	AJ648	NODE_179_length_3065_cov_3.223533	3065	0.3683523654159869	96002cdcdd6187e906eb8c217cdce23c	not tested	-	-	-	-	MPF_F,MPF_F	NC_010606_00072,NC_010606_00075	-	-	-	KF889012	0.0235265	Acinetobacter baumannii TYTH-1	-	-	-
ERR4919980	chromosome	-	-	NODE_17_length_54360_cov_30.159046	54360	0.41291390728476823	8c4e5f3229571613afeadf1fbba48bb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_180_length_2933_cov_15.559280	2933	0.3467439481759291	150075a49bd5e850d01f8c15cd7b63d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_181_length_2900_cov_10.675830	2900	0.3396551724137931	24d7cf06a9bd9ff5c180e2de895baba5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_182_length_2806_cov_21.823421	2806	0.35816108339272984	e59b11d3be64f3d398ad1a063a5058fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_183_length_2785_cov_14.480640	2785	0.3289048473967684	9ca59a1f56874e033475ea3077b2f5d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AB082	AJ648	NODE_184_length_2763_cov_4.579580	2763	0.35468693449149474	510f5d3689184c6e5e2b1c511a9be159	not tested	-	-	MOBF	HG977527_00048	-	-	-	-	-	KF889012	0.0235265	Acinetobacter baumannii TYTH-1	-	-	-
ERR4919980	plasmid	AB082	AJ648	NODE_185_length_2737_cov_3.884761	2737	0.3657289002557545	c16d3ad6c34fede9a8f41c692b11b35d	not tested	-	-	-	-	MPF_F	NC_010606_00070	-	-	-	KF889012	0.0235265	Acinetobacter baumannii TYTH-1	-	-	-
ERR4919980	chromosome	-	-	NODE_186_length_2715_cov_20.167431	2715	0.3723756906077348	263b26f04ec9d94675f49732ea461053	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_187_length_2638_cov_14.486412	2638	0.37263078089461715	0becad46daf3c1e1902ec187d64e7e4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_188_length_2540_cov_9.538714	2540	0.347244094488189	ad85fd992589228be0b31b7c91fd70b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_189_length_2461_cov_20.851397	2461	0.42177976432344577	e0734d67693991fbe327d75f4ea18765	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_18_length_53997_cov_21.162937	53997	0.3858177306146638	278facc37a877c78346f05f54c373aab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_190_length_2390_cov_14.694457	2390	0.34811715481171546	836ab48b85dc25e60b832c520b5a5e60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_191_length_2384_cov_23.199562	2384	0.36199664429530204	8dd82017a3631aa4f9d77052e577fd62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AB082	AJ648	NODE_193_length_2307_cov_3.556612	2307	0.33506718682271347	6bd1a1f35145c1105ce09003656cee42	not tested	-	-	-	-	MPF_T	NC_017163_00020	-	-	-	KF889012	0.0235265	Acinetobacter baumannii TYTH-1	-	-	-
ERR4919980	chromosome	-	-	NODE_194_length_2245_cov_12.820596	2245	0.3755011135857461	1375249c2a819854627638bbb15eeb86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_195_length_2233_cov_7.489691	2233	0.3318405732198836	51d6baad5b0c54f159926f491e3cc3ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_196_length_2142_cov_43.691630	2142	0.3851540616246499	f8cec3a6742c3b7801b8db0fefef48ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_197_length_2138_cov_7.868563	2138	0.29653882132834425	d11e5ce10996c148e2aa9755f93dca1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_198_length_2106_cov_13.388640	2106	0.33760683760683763	57f8a118c7f12d55384363e36d765c2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_199_length_1965_cov_12.053055	1965	0.3430025445292621	cab67c35a8ac7ea5690566a8dc138101	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_19_length_50585_cov_22.916472	50585	0.3788870218444203	f2e37524c71be08710f752bf6d1db874	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_1_length_126361_cov_23.091722	126361	0.3914340658905833	da70b883c19f2b55878216808fc18503	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_200_length_1955_cov_20.834591	1955	0.359079283887468	72213607386dbd5500906f6af54eabb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_201_length_1929_cov_68.718579	1929	0.4204250907205806	4b372df2502e04c68e49e673532d3e0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_202_length_1832_cov_14.794576	1832	0.33679039301310043	faae3fadd6ac286ed3cd5c6da55a38f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_203_length_1804_cov_4.110264	1804	0.30598669623059865	9679a4ece212d085bd1bd30b84013b41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_204_length_1791_cov_17.149527	1791	0.39028475711892796	ef4126b193148dba7a1f4dc605d16219	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_205_length_1746_cov_18.772920	1746	0.3487972508591065	133ce76c65114031f3f58dd1768c10e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AD096	-	NODE_206_length_1744_cov_9.270517	1744	0.33772935779816515	d856247fe8a29b47b25af9495f46e2c8	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0344723	Acinetobacter baumannii	-	-	-
ERR4919980	plasmid	AD096	-	NODE_207_length_1738_cov_19.501525	1738	0.3762945914844649	f2d3c457cc733156aba29ca762265cef	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0344723	Acinetobacter baumannii	-	-	-
ERR4919980	plasmid	AB082	AJ648	NODE_208_length_1712_cov_3.903286	1712	0.338785046728972	d74adf254af4c7d882f27d29ff4e5032	not tested	-	-	-	-	-	-	-	-	-	KF889012	0.0235265	Acinetobacter baumannii TYTH-1	-	-	-
ERR4919980	plasmid	AB082	AJ648	NODE_209_length_1706_cov_3.855009	1706	0.3311840562719812	f9502d1b8653551be21699e7eed8939b	not tested	-	-	-	-	-	-	-	-	-	KF889012	0.0235265	Acinetobacter baumannii TYTH-1	-	-	-
ERR4919980	chromosome	-	-	NODE_20_length_47559_cov_28.558681	47559	0.40957547467356337	41cdf8aeab796a2e334f1d80ef373525	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_210_length_1689_cov_13.883019	1689	0.339846062759029	0bafa79ea521396ae03e5ffbd0b44962	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_211_length_1626_cov_22.195809	1626	0.38253382533825336	772581998087f6b4d45e1b1327750e11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_212_length_1616_cov_10.553065	1616	0.33353960396039606	a9165c9d9a956724a2912b66f0922fae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_213_length_1606_cov_20.508295	1606	0.3667496886674969	0d30e5e6e4ad70e0ac075ab3a81246c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_215_length_1548_cov_3.461008	1548	0.2939276485788114	ba8da20ac1ada3451e4198771f6f1c71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_216_length_1519_cov_103.228169	1519	0.5036208031599737	a6a99849b70d41bc194383835d793408	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_217_length_1512_cov_7.170559	1512	0.3478835978835979	785347f99148ffa3512dba92e608fd3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_218_length_1507_cov_31.220881	1507	0.39747843397478433	7f89ce60b30dbddcfc7439d97e79037d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_219_length_1492_cov_8.622398	1492	0.33176943699731903	f71db5f8757ad3261684cf4b8365c2ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_21_length_47240_cov_19.138308	47240	0.4032811176968671	8cc005f30af06f8c07cc052012bf4f64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_220_length_1481_cov_6.331404	1481	0.3106009453072249	faeb6fad85e2e68dd03b2cfcb1e2a84e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_221_length_1461_cov_5.670338	1461	0.3080082135523614	4cb6f41f0f58ecf60e14321c10435b00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AB082	AJ648	NODE_222_length_1367_cov_3.315457	1367	0.3306510607168983	e7ba5addfc6b69e40886a8c4a3dc3f92	not tested	-	-	-	-	-	-	-	-	-	KF889012	0.0235265	Acinetobacter baumannii TYTH-1	-	-	-
ERR4919980	chromosome	-	-	NODE_223_length_1354_cov_3.611952	1354	0.30428360413589367	dc0a2f2441f7789e60bf54f7097610db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AE272	AO018	NODE_224_length_1319_cov_4.346721	1319	0.30477634571645185	ad17e509781e0932cbdcf9c16eb83684	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0151872	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_225_length_1275_cov_18.971088	1275	0.3466666666666667	a21753ce00269e949770eb312adf885f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_228_length_1180_cov_17.301573	1180	0.3711864406779661	1d5ad24e9482837200100709774df30f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_22_length_46571_cov_21.420640	46571	0.408129522664319	231063abcfe4ce42321a1341954af26a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_231_length_1100_cov_3.922078	1100	0.3181818181818182	ff0ce1797cb33c7f2e2f532e8a0b433b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_232_length_1073_cov_24.464066	1073	0.3597390493942218	7b67a3cb1c52d84846c92bf48323a604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AB082	AJ648	NODE_234_length_1058_cov_3.266945	1058	0.32892249527410206	6174988dd7b2d303230bd03000ee1344	not tested	-	-	-	-	-	-	-	-	-	KF889012	0.0235265	Acinetobacter baumannii TYTH-1	-	-	-
ERR4919980	chromosome	-	-	NODE_237_length_925_cov_3.157385	925	0.33837837837837836	1a26a0b03f13b044b43f223e57cccf6e	not tested	rep_cluster_734	002211__NC_010606_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_238_length_909_cov_22.723214	909	0.6061606160616062	681c56f4831e7868ab4055fde265b7ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_239_length_875_cov_43.936856	875	0.4205714285714286	fa09374d873731bfbfaef815bd3804b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_23_length_46074_cov_21.951974	46074	0.3889395320571255	55b80560013e3db29e3f5acbf6f4e071	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_243_length_849_cov_7.652000	849	0.3486454652532391	ad2ec484ddd05e4e4f41ce77b74f785d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_244_length_833_cov_3.664850	833	0.27611044417767105	76a4dec6f07f777a02a4f06a1accf550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_245_length_830_cov_6.399453	830	0.36265060240963853	e62700e6cfd5e5dfdc9af580a37af8a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_246_length_828_cov_75.083676	828	0.427536231884058	0fe8de8f82a4504f95598e4a5895725c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_248_length_816_cov_6.620642	816	0.3125	1fc6de9c735056f082e0ea2e5343e923	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AH171	-	NODE_24_length_46029_cov_28.341846	46029	0.4044841295704882	96b6939e5c8365127a3b863f24cf8484	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.026143	Acinetobacter baumannii ATCC 17978	-	-	-
ERR4919980	chromosome	-	-	NODE_250_length_801_cov_5.636752	801	0.32459425717852686	df8167ff8d072554924ce5bca2bf4527	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_253_length_741_cov_21.672897	741	0.3792172739541161	8c1ca018cefe7f98c80454ae0e461c1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_258_length_655_cov_50.415468	655	0.38778625954198476	3941721e45702f7054fa60469b75587c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_259_length_533_cov_40.350230	533	0.4333958724202627	3dac6cd111fb64ae94b7b1199b19af99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_25_length_45674_cov_20.185584	45674	0.38855804177431363	db60bdefa584ab3fbce80427698708bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_260_length_506_cov_264.496314	506	0.525691699604743	a8d7570caac3701b552b981ab4d9339c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_26_length_44905_cov_27.489276	44905	0.4025386927959025	8cd7e0bd41aad41f22436cd4cd02856b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_27_length_43726_cov_23.248447	43726	0.40909298815350137	d36301ff6995689ab02ef59265e86812	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_28_length_43046_cov_18.186975	43046	0.39481020303860986	3ea6683b90995f592c8ddbd170d6c7e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_29_length_41510_cov_25.730869	41510	0.38831606841724886	589f98406669288340241b4038f9da3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_2_length_87964_cov_24.884653	87964	0.3926606338956846	0a399203bd84c45e934a0d7a523ad6bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_30_length_40509_cov_21.264934	40509	0.4067738033523415	d32586a6caf1bdd884c0b701e6f492fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_31_length_39581_cov_26.947900	39581	0.3934210858745358	52592dcbb9ff55f53190c630e2bbbacd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_32_length_35872_cov_19.357420	35872	0.3989741302408564	160a16a96c97f78985f708df2ffff974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_33_length_34710_cov_19.481697	34710	0.40066263324690293	4f11edb18396b3610f94a301b6b14b74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_34_length_33139_cov_19.925575	33139	0.3883339871450557	80d5fbee65fb630df16ab8e43c98baae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_35_length_32994_cov_18.509135	32994	0.3844638419106504	6d0dfccce93340e879b0e7573bc7606e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AE272	AO018	NODE_36_length_32781_cov_19.440089	32781	0.3894329032061255	04c3554fdc0fa0d57e9e6553bb1a7d4b	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0151872	Acinetobacter baumannii	-	-	-
ERR4919980	plasmid	AE271	AO017	NODE_37_length_32040_cov_19.664726	32040	0.39247815230961297	7597268b487ba2d4c88e152536934924	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0170687	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_38_length_31985_cov_28.187073	31985	0.4036579646709395	af44eeaf9ce723d11d6e70480c1827cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_39_length_31861_cov_20.492349	31861	0.40026992247575405	15deca358baf0ad5583878f8e1be9690	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_3_length_84063_cov_22.646789	84063	0.3958935560234586	92a18fe8b8721c57280f604e1c42230f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_40_length_31172_cov_21.591060	31172	0.3896766328756576	4c0fdffb3e2ad166fb499a91e5223e1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_41_length_30623_cov_20.865581	30623	0.3939849133004604	5834c13b67f9ea4fa393e97ba1d5e2a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_42_length_30178_cov_25.613983	30178	0.42033932003446217	233bc13a6fc508d6e7467c6b43bc59d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_43_length_29227_cov_19.037764	29227	0.38382317719916514	3539e8b20e05c68f0c8b226813812e33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_44_length_29120_cov_19.888495	29120	0.38485576923076925	e51fb7db265ebcb1ae107da38612cae9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_45_length_28632_cov_31.007956	28632	0.3992735400949986	6241b7c7c24f7b5924844d1a63ce6bf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_46_length_27899_cov_22.998417	27899	0.39022904046740026	b1a76d88eed8e3f0039253e0b8569242	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_47_length_27873_cov_22.455174	27873	0.38840454920532413	274fa03260bea30501d52dcb8fb69660	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_48_length_27685_cov_23.165990	27685	0.3916200108361929	f121469a3c0c28082449ddaba2efcaeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_49_length_27409_cov_23.719553	27409	0.40486701448429346	59ab901307b0b40a65c079d8aed15256	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_4_length_82212_cov_26.363182	82212	0.3946139249744563	414b086903aba1fa6b12f1ed1119ba76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_50_length_27394_cov_25.145851	27394	0.39333430678250714	ac8b13b4917ad2da40c4df25a87ce94e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_51_length_27144_cov_20.246145	27144	0.37337901562039494	4b75ee710cd269ac06428f86304dd4d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_52_length_26838_cov_22.251655	26838	0.39015574931067887	39ccd5ce30e3c22ae01c3d98524888a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_53_length_26560_cov_23.464911	26560	0.3931475903614458	dd8e97dc106ba30d79cdf78b6f20e2f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_54_length_26529_cov_27.725804	26529	0.3887066983301293	a946e8c52614849d33d5194d2e108f18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_55_length_26459_cov_15.748596	26459	0.3842170905929929	d40506af1e93536e15a63731cb5b3d41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_56_length_25826_cov_19.591169	25826	0.38906528304809107	347d8c7fd06ef65b6fb504381e0d9353	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_57_length_25000_cov_23.281957	25000	0.39048	95301b97d3a23606e88046bb366d62da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_58_length_24580_cov_27.880765	24580	0.39882017900732303	c57e13357089c591b513d6041641a923	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AE271	AO017	NODE_59_length_24044_cov_19.791105	24044	0.38475295291964734	4e0ccf6bdae464436917cc8711e67b62	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0170687	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_5_length_80043_cov_25.996285	80043	0.39407568431967815	e2918ed377dacb2d292961091277f7ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_60_length_23877_cov_24.244848	23877	0.39301419776353813	245eb1a9051f954e1fcb7f49969502d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_61_length_23840_cov_27.040900	23840	0.39643456375838926	c5a50744f41a0fc96e549606cb647f3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_62_length_23326_cov_17.739183	23326	0.4036268541541627	4b81f4fb7c8b875e49286db699a900f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_63_length_23032_cov_30.062530	23032	0.4120354289683918	999fa7330a04f77c5c1a144087a9c19b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_64_length_22949_cov_22.099125	22949	0.3858991677197264	a567c31c27bffec136efdaf095bd07f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_65_length_22790_cov_24.336830	22790	0.3854322071083809	54e665ae3e9145f636e78d25c674a7d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_66_length_22750_cov_23.299501	22750	0.3898901098901099	5a4049d73c7056e3b907dfbdf3ac8beb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_67_length_22356_cov_21.249506	22356	0.3885310431204151	df3699f309154e31926a926fd15fce7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_68_length_22093_cov_23.574248	22093	0.38084461141538045	ddb741b898e251007daf34ccdd6f6dba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_69_length_21732_cov_23.915499	21732	0.37313638873550525	a008e09fdbbdae1733538530a7431920	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_6_length_78747_cov_28.930793	78747	0.4061234078758556	19b430dd67e204920669cf8d196eaa5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_70_length_20588_cov_16.524330	20588	0.38415581892364487	f3a675abb30cb253e0fc8cb5fd025e88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_71_length_20353_cov_25.699171	20353	0.38426767552694935	ef0a9f4c86fdcd2c20c0e780636a5def	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AE272	AO018	NODE_72_length_20142_cov_18.957092	20142	0.3802998709164929	56748977624da671ca74bb24aa813b6d	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0151872	Acinetobacter baumannii	-	-	-
ERR4919980	chromosome	-	-	NODE_73_length_19442_cov_28.144342	19442	0.4029420841477214	dd0e6d52d8800266989801ce7ed1a252	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_74_length_18739_cov_18.291845	18739	0.38822776028603445	ecda435f1afbb7f03c7261a3c80e40d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_75_length_18405_cov_19.366000	18405	0.3800054333061668	7aead95ab03c15fd548bc7155c90e8dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_76_length_18327_cov_21.192341	18327	0.3732198395809461	3e5f1f9799af885b6a8e86d93b154004	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_77_length_17558_cov_29.413197	17558	0.3917302654060827	59947bb84bf748562d5f74e2e1dbc397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_78_length_16885_cov_27.036161	16885	0.4094166419899319	55f89a7f28c8e7d95c757fce007b8d20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_79_length_16761_cov_29.826071	16761	0.402839926018734	c6d4952d6488f7e2d915df3d30a67941	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_7_length_78128_cov_26.692089	78128	0.40207096047511776	ec0a361c131e5688a06347c77839da17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_80_length_16614_cov_27.187042	16614	0.38738413386300713	56005cec7d6227ed8e95248cb1797d36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_81_length_16214_cov_22.523301	16214	0.42000740101147155	a36c41e96db01d433a84245f5056078b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_82_length_15927_cov_36.145312	15927	0.4289571168456081	9a47a59a704a67701e35370f8a13de40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_83_length_15926_cov_20.803248	15926	0.40995855833228684	a54776a2e6521cbd8fff49be5495fede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_84_length_15399_cov_16.467908	15399	0.39288265471783884	07ebea200bdba3ecb26fb45d6ca0cad9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_85_length_15356_cov_19.878416	15356	0.3855170617348268	9fabf0b8271600447791911535a5f660	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_86_length_14869_cov_17.791401	14869	0.39390678593045936	95f76df3ebec71d41b18206aae209bac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_87_length_14841_cov_19.040632	14841	0.5872245805538711	8abda7b8efd40d69424d8f3553c6b0a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4919980	chromosome	-	-	NODE_88_length_14683_cov_19.595310	14683	0.383164203500647	c3136d0116c521130e2a702f6b8e8ab1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_89_length_14661_cov_22.765142	14661	0.37991951435782007	b5cec2031b6268f51c3daa85aa0ac923	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_8_length_78078_cov_24.546506	78078	0.39294039294039296	bc310282fbe57bf6533bd4d72a62e3aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_90_length_14637_cov_25.525863	14637	0.39256678281068524	a043d6793267cd163976857955263939	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_91_length_13880_cov_16.067412	13880	0.36138328530259367	f1871891237ce2e77ac41bf6b75275d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_92_length_13597_cov_17.072011	13597	0.3774361991615798	762b0110172192212c596310af266e3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_93_length_13566_cov_27.601247	13566	0.4102167182662539	c645d7f5f0bb244c5ab3e9796cd8da36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_94_length_13342_cov_20.542777	13342	0.3867486134012892	719cd81f8c58bc190e284dff7ea2785a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_95_length_12926_cov_22.135651	12926	0.3814018257775027	c0dc25de20ec08c74c4a2498d860dfee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_96_length_12824_cov_25.395678	12824	0.42693387398627575	ef83770937f879d733d6d68bc2c545d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_97_length_12767_cov_18.050837	12767	0.3930445680269445	be04e51870404cf2534c07d52a1cb11b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	chromosome	-	-	NODE_98_length_11809_cov_21.531768	11809	0.3721737657718689	2a0fa8ccd9cf50fa51dd49375123b787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919980	plasmid	AC163	-	NODE_99_length_11679_cov_53.404663	11679	0.3484887404743557	b236c7c447ae324a4ed3d20d0a090064	not tested	rep_cluster_1357	000676__CU468233_00017	-	-	-	-	-	-	-	CP002523	0.0318865	Acinetobacter baumannii TCDC-AB0715	-	-	-
ERR4919980	chromosome	-	-	NODE_9_length_74892_cov_27.588812	74892	0.402085670031512	b1508e68f2f3ff7cfb50d36d4e89d121	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
