sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
ERR4919980:AH171	1	46029	0.4044841295704882	96b6939e5c8365127a3b863f24cf8484	-	-	-	-	-	-	-	-	non-mobilizable	CP039027	0.026143	Acinetobacter baumannii ATCC 17978	AH171	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4919980:AE272	10	97245	0.37669803074708214	9a3f09d820076edc2168af8146bcfa30	-	-	-	-	-	-	-	-	non-mobilizable	CP036285	0.0151872	Acinetobacter baumannii	AE272	AO018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4919980:AE271	7	89280	0.3778337813620072	f7db1098f1b938d3081a40b7b655ddf8	-	-	-	-	-	-	-	-	non-mobilizable	CP039931	0.0170687	Acinetobacter baumannii	AE271	AO017	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4919980:AC163	1	11679	0.3484887404743557	b236c7c447ae324a4ed3d20d0a090064	rep_cluster_1357	000676__CU468233_00017	-	-	-	-	-	-	non-mobilizable	CP002523	0.0318865	Acinetobacter baumannii TCDC-AB0715	AC163	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4919980:AF972	2	20667	0.39347752455605556	6bcfd88f57701648ef98d6e0176cca0a	-	-	-	-	-	-	-	-	non-mobilizable	CP040044	0.0473443	Acinetobacter baumannii	AF972	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4919980:AB082	12	41419	0.36476013423791015	89e26a785e50be2f15ae958949d37261	-	-	MOBF	HG977527_00048	MPF_F	NC_017163_00053,NC_017163_00052,NZ_AEOY01000095_00077,NC_010606_00080,NC_010606_00079,NC_010606_00076,NC_010606_00072,NC_010606_00075,NC_010606_00070,NC_017163_00020	-	-	conjugative	KF889012	0.0235265	Acinetobacter baumannii TYTH-1	AB082	AJ648	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4919980:AD745	1	6671	0.3822515365012742	8ccbf124ceadf63b1b9e811c6470059d	rep_cluster_1282	000599__KX426232_00098	MOBQ	CP032102_00178	-	-	-	-	mobilizable	MG520098	0.0444041	Acinetobacter baumannii	AD745	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4919980:AD096	4	14196	0.3785573400958016	bf32d1267086b1cda61046fbaa0ff840	-	-	-	-	-	-	-	-	non-mobilizable	CP040085	0.0344723	Acinetobacter baumannii	AD096	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4919980:AE373	1	4099	0.3891192973896072	cacaf0401eaf62b39afa37074811144a	-	-	MOBQ	NZ_AFDA02000010_00002	-	-	-	-	mobilizable	CP042206	0.056983	Acinetobacter baumannii	AE373	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
