sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4999568	chromosome	-	-	NODE_10_length_165853_cov_19.745454	165853	0.3800775385431677	fc7ce124a81412ac63f829724bd58e44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_11_length_140036_cov_21.483625	140036	0.39114227770001997	56dfd9e9fb78dee622fbb083e48ac2e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_12_length_130133_cov_25.155582	130133	0.4037023660408966	1f95c6dddb00089a63d74857f6e37854	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_13_length_95810_cov_21.646331	95810	0.3951988310197265	74e422c6d19acb2aae1926f79fb4a7b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_14_length_95710_cov_21.163961	95710	0.38122453244175114	7028ec6e01781b3eb1f406770937a6b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_15_length_90549_cov_25.558762	90549	0.40354945940871795	e66be84d9acaf9644ad61208cca2281c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_16_length_89328_cov_20.498465	89328	0.3916801003044958	74aa68793f207dbb9143961137ffe89a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_17_length_86458_cov_24.302771	86458	0.39897985148858406	7b779e757c1178fa18a8c78bfbf5c937	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_18_length_85971_cov_22.111771	85971	0.3898523920857033	a2dd34f4473236300370defa7aa8e91c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_19_length_84323_cov_18.386346	84323	0.3856243255102404	877d88c5bda17c7e0afc57fcac19a0ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_1_length_580080_cov_17.387559	580080	0.3797717556199145	2e6915882f607f7bf21d554e2b5b44c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_20_length_82042_cov_25.310071	82042	0.3850344945271934	810c2af045e7d3f714a02ec82438d0bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_21_length_62269_cov_26.215651	62269	0.40113057861857426	a959d3b4fa8505ca95a04426b2f2289f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_22_length_60618_cov_18.171219	60618	0.38864693655349897	db4e6fc5d5c706964c7baa6130363095	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	plasmid	AB082	AJ649	NODE_23_length_55843_cov_40.954632	55843	0.3412603191089304	f53bfacee3ad6ca6f8c2aefbc94e7001	not tested	rep_cluster_734	002211__NC_010606_00001	-	-	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T	NC_010606_00071,NC_010606_00072,NC_010606_00075,NC_010606_00078,NC_010606_00079,NC_010606_00080,NZ_AEOY01000095_00077,NC_017163_00052,NC_017163_00053,NC_010606_00076	-	-	-	CP014292	0.00337267	Acinetobacter baumannii	-	-	-
ERR4999568	plasmid	AC716	AM018	NODE_24_length_55593_cov_40.741720	55593	0.34455776806432464	7983b5d78421dcb840eb2452136ea5a3	not tested	-	-	-	-	MPF_I	NZ_AFDA02000009_00109	-	-	-	KT779035	0.00752278	Acinetobacter baumannii	-	-	-
ERR4999568	chromosome	-	-	NODE_25_length_50252_cov_27.090643	50252	0.3851587996497652	bd8070b1720b91f5f1622f0b046dc942	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_26_length_49022_cov_20.841751	49022	0.3716698625107095	05e8b74ea6ee7d41a659268a928a4404	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_27_length_39616_cov_25.925730	39616	0.4081936591276252	7a6b846898a72af77ffd2c05ff9bfa62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_28_length_33707_cov_25.813110	33707	0.38597323997982613	958c55da062b72c3f13ee546b2285ee7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_29_length_32597_cov_19.162985	32597	0.3758934871307176	793618732ecf830b60df2106fa41bdf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_2_length_392894_cov_25.559170	392894	0.39105458469714477	9dd0e5fd566496617c5cab97787bb144	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_30_length_26529_cov_24.222239	26529	0.39417241509291717	4d2f46184739434cf5ee5fd644fc71e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	plasmid	AC716	AM018	NODE_31_length_25671_cov_41.163851	25671	0.339137548206147	d013178c6de4313bc0bbe825f4cffd7b	not tested	-	-	-	-	-	-	-	-	-	KT779035	0.00752278	Acinetobacter baumannii	-	-	-
ERR4999568	plasmid	AC716	AM018	NODE_32_length_12822_cov_38.096754	12822	0.43160193417563564	723ba00955f42d259c1dd929375594eb	not tested	-	-	-	-	-	-	-	-	-	KT779035	0.00752278	Acinetobacter baumannii	-	-	-
ERR4999568	chromosome	-	-	NODE_33_length_10532_cov_22.511262	10532	0.3907140144322066	f622296298adfa1045750f973f034d40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	plasmid	AB082	AJ649	NODE_34_length_10367_cov_44.717374	10367	0.3219832159737629	9ffef7160173425cda889581f6348ee6	not tested	-	-	MOBF	NC_017163_00021	MPF_T	NC_017163_00020	-	-	-	CP014292	0.00337267	Acinetobacter baumannii	-	-	-
ERR4999568	plasmid	AE689	AO523	NODE_35_length_9507_cov_112.750213	9507	0.3489008099295256	0acddfc6d18669ef6a673494ced2914f	not tested	rep_cluster_1226	000523__LT594096_00001	MOBQ	NC_006877_00013	-	-	-	-	-	CP040086	0.00343111	Acinetobacter baumannii	-	-	-
ERR4999568	plasmid	AB082	AJ649	NODE_36_length_9050_cov_47.159424	9050	0.3203314917127072	209739cd1446c773f48e15bd17f340e1	not tested	-	-	-	-	-	-	-	-	-	CP014292	0.00337267	Acinetobacter baumannii	-	-	-
ERR4999568	plasmid	AB702	AK583	NODE_37_length_6177_cov_154.465449	6177	0.3909664885866926	1763c1cc9c83f2397eabceac8f68e216	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
ERR4999568	chromosome	-	-	NODE_38_length_5937_cov_19.348407	5937	0.39397001852787605	c5a09b0ec95f0b2091702c57f67d0d93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_39_length_5659_cov_129.462050	5659	0.48776978417266187	4f76504eb6f41ec96407866b20b007c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_3_length_266810_cov_24.326406	266810	0.3965893332333871	a9d7cb1c431bb897ca1c9055597e2683	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_40_length_2942_cov_26.414337	2942	0.4724677090414684	67a9a01d1719c6fb45f619d48359ddf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	plasmid	AE296	AO047	NODE_41_length_2376_cov_136.612648	2376	0.4019360269360269	171492a3fd947b8cbbfb0053e8436183	not tested	rep_cluster_1280	000594__NZ_AFDL01000005_00001	-	-	-	-	-	-	-	MK386684	0.00128842	Acinetobacter baumannii	-	-	-
ERR4999568	plasmid	AB082	AJ649	NODE_42_length_1929_cov_43.515847	1929	0.2991187143597719	8d3f3f08c69e762e1847ceefe60ddbe8	not tested	-	-	-	-	-	-	-	-	-	CP014292	0.00337267	Acinetobacter baumannii	-	-	-
ERR4999568	chromosome	-	-	NODE_43_length_1138_cov_21.149182	1138	0.43321616871704743	f6413d133794ca653c5e750129fd399e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	plasmid	AB082	AJ649	NODE_44_length_1096_cov_51.101304	1096	0.3375912408759124	1d1ba23dbe936c73c789a3087efbfb5d	not tested	-	-	-	-	-	-	-	-	-	CP014292	0.00337267	Acinetobacter baumannii	JQ241792	ISC1041	repetitve element
ERR4999568	plasmid	AB082	AJ649	NODE_45_length_1087_cov_177.598178	1087	0.3689052437902484	9b6cf0e0897a8365d238aa5fba0c5b4f	not tested	-	-	-	-	-	-	-	-	-	CP014292	0.00337267	Acinetobacter baumannii	KF702385,JQ241792,MF458176	ISAba125,ISC1041,ISKox3	repetitve element
ERR4999568	plasmid	AB082	AJ649	NODE_46_length_1018_cov_375.583243	1018	0.3644400785854617	0710367ed8463f711ade7d13325c0b49	not tested	-	-	-	-	-	-	-	-	-	CP014292	0.00337267	Acinetobacter baumannii	CP001182,KY437727	ISAba1,ISShfr9	repetitve element
ERR4999568	chromosome	-	-	NODE_47_length_821_cov_43.901662	821	0.5249695493300852	70429be7f935e16527122e0f7e37b3c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_48_length_820_cov_127.765603	820	0.4060975609756098	fd0f1a496b359285be69d49bd20ba9ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_49_length_704_cov_47.398347	704	0.44886363636363635	d6e736468bd4f409320b2286e48a277e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_4_length_254187_cov_23.177654	254187	0.39052744632888386	f4b5d2644686ec501da0fc171e2a5006	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_50_length_595_cov_14.786290	595	0.45714285714285713	136e7167660f805107c40e2f44789e80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_5_length_240292_cov_19.572119	240292	0.39129891964776187	f0dfda4b1622a17919acb721413df6c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_6_length_225065_cov_21.721377	225065	0.3840001777264346	cf0565e36fbb1ada7c773c37b00e6c41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_7_length_209998_cov_18.752795	209998	0.3776512157258641	7dab6a2ce24c9896c6af778b27924ad0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_8_length_191910_cov_22.553284	191910	0.3958292059850894	d5ad80db0d3bacb8649190ad1745359f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999568	chromosome	-	-	NODE_9_length_173612_cov_17.834260	173612	0.3964011704260074	3bef7a1465ce412242c23fc3ef9958df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
