sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR28167581	chromosome	-	-	NODE_10_length_116519_cov_36.396745	116519	0.39844145589989616	ae8f4b9912800ef986cc2560fe89a36f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_11_length_106781_cov_35.158246	106781	0.3860799205851228	38903c325e29ae99cc339967193adddf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_12_length_106083_cov_34.046205	106083	0.39294703204094905	3a03924c60641cae464c6bc7082ded09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_13_length_98108_cov_35.583273	98108	0.3922106250254821	bf5889e619894fd8ec6ec85bf6fea131	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_14_length_89687_cov_35.347960	89687	0.39868654320024083	e06562491315c122893b93dbdde50ed1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_15_length_79977_cov_35.783445	79977	0.39750178176225665	241dedd094a580056e32ec24dad05922	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_16_length_75175_cov_33.213104	75175	0.37469903558363815	71e8a1bccfd30a82ff0e8a499be2f23a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_17_length_71121_cov_35.432035	71121	0.38871781892830526	4cf1e6ce0c65f2be0130aedceaf25a44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_18_length_70072_cov_31.878082	70072	0.3875299691745633	b3a14e279695199fc6b3676171ced309	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_19_length_68992_cov_34.396441	68992	0.4001188543599258	3f6fd0ef7056ca44be7e64c7550f6241	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_1_length_492912_cov_32.585013	492912	0.38243134677183754	44614a687302ace14301e9ef2199f792	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_20_length_67219_cov_35.694800	67219	0.4196581323732873	94179f64df56543e27892d5cf7f52f7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_21_length_64282_cov_34.068897	64282	0.3914159484770231	fdfe28126199f8aa120ef373c2821f04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_22_length_53698_cov_34.115077	53698	0.39338522850013036	ea198dd6b073c58f8a2c93763a151862	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_23_length_50478_cov_35.466484	50478	0.3843456555331035	7a8aff330c76b2f4c6997dff64dac5ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_24_length_48645_cov_35.672352	48645	0.3890430671189228	7ef0413f7a1f3a278984b5db6db1d81d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_25_length_47588_cov_32.784771	47588	0.37129108178532405	a6c6d032451139f2a4eefd99f6fcabb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_26_length_46182_cov_34.286071	46182	0.3822918020007795	c579475c0d141e5e8641ca45ee1e9ccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_27_length_44753_cov_32.822300	44753	0.4047773333631265	19e6a24c5de3a5e699e91adf41e9a8aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_28_length_43999_cov_35.054328	43999	0.3607354712607105	1139a1e00d98e905b31b8228dc8a8ccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_29_length_42607_cov_34.750447	42607	0.37533738587556037	900650fd9916c62a78308388e4628791	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_2_length_305764_cov_36.782340	305764	0.3971886814667521	526d327866703206134950556b3d8c61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_30_length_40418_cov_33.471415	40418	0.3989806521846702	9ef8d8eb7ff2cd98dd70ffa0ead85f04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_31_length_39961_cov_33.735588	39961	0.37764320212206903	1d8a003a2f69a0f26cce9410593979f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_32_length_38163_cov_34.741041	38163	0.37908445352828657	dbca658c301206d98aad939e64d7125f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_33_length_36563_cov_32.763602	36563	0.3905861116429177	e29de62bb9bd29b66992eed1118a0dec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_34_length_34329_cov_34.833859	34329	0.4007690291007603	7f27be47cd3609103e6112af4bec2a93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_35_length_34299_cov_33.776930	34299	0.3898947491180501	6061e78093ab5698b46baffdc8be1cff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_36_length_28945_cov_35.978749	28945	0.3879771981343928	bd59097798b9bba9b095fcdcebf52fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_37_length_26970_cov_35.465409	26970	0.4101223581757508	b7cde7a2f97458833e80a5ad51e1dd76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_38_length_26525_cov_35.050783	26525	0.3934778510838831	34f76e5ac51da5100993353ab4e42457	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_39_length_19777_cov_33.204645	19777	0.34034484502199525	f06ae93a1334d92cf216443ffa870be1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_3_length_271815_cov_35.586752	271815	0.40310873204201386	bef856471c8045ed47bea046481975dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_40_length_17721_cov_34.571388	17721	0.38756277862423116	4d019b4be5c32c7708cb8163409348d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_41_length_16569_cov_33.648877	16569	0.3683988170680186	cfc08ab419cef9e23b451a7cf3f8dc52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_42_length_15987_cov_43.104922	15987	0.4040157628072809	08a0ac0d831440de6651ac2480574513	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_43_length_14062_cov_32.105207	14062	0.39318731332669604	f76a2435d04561247d345df219b38830	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	plasmid	AF972	-	NODE_44_length_13806_cov_35.420296	13806	0.36882514848616543	105cb1f46e5991546a8ffe46171b3f45	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167581	plasmid	AC715	-	NODE_45_length_12065_cov_35.107304	12065	0.4348943224202238	6d3ecb425d118d6aec109149e183695b	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
SRR28167581	plasmid	AC715	-	NODE_46_length_9581_cov_37.116220	9581	0.34276171589604426	31c8c4a7c3ce671a1750ede53abd8274	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167581	plasmid	AC163	AL241	NODE_47_length_8830_cov_107.656053	8830	0.3437146092865232	306a07042e9031ac88540ce3ebdd95e3	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP026708	0.0	Acinetobacter baumannii	-	-	-
SRR28167581	plasmid	AC715	-	NODE_48_length_8208_cov_34.116291	8208	0.5082846003898636	336d42983788dc1d9ecba07ceb35729c	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167581	chromosome	-	-	NODE_49_length_8120_cov_27.645805	8120	0.6288177339901477	8e44239b6386db0ffc5ffb0143d7ad88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
SRR28167581	chromosome	-	-	NODE_4_length_202928_cov_34.427823	202928	0.3865410391863124	4acfad2cf39d395e291996e9ad27beba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	plasmid	AF972	-	NODE_50_length_6414_cov_38.921615	6414	0.3921110071718117	7ce0c5019527c9deca08a254266c0f0e	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167581	chromosome	-	-	NODE_51_length_5930_cov_34.302350	5930	0.396964586846543	bd20b898fe7c359b9d927ce830a5cb38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_52_length_5881_cov_13.613974	5881	0.36014283285155585	4f0aa8027dc1d8c17eda81a63a50cf0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_53_length_5703_cov_35.684154	5703	0.3734876380852183	82bdbd0a90ffc10abd369370c262aae6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_54_length_5657_cov_208.082584	5657	0.48812949640287767	d10902ebc924ef67fc777c127425a5b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_55_length_5624_cov_36.466968	5624	0.390647226173542	09e27926b30dfca0c3460ae4523f0a3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	plasmid	AC715	-	NODE_56_length_4810_cov_63.909573	4810	0.507068607068607	158b5365b8e213e18750ca531e55ac98	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167581	plasmid	AC715	-	NODE_57_length_4796_cov_74.035129	4796	0.35884070058381984	197c7de5123cf9868587a95b4315f10a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR28167581	chromosome	-	-	NODE_58_length_4759_cov_39.165665	4759	0.4152132801008615	6ad68139877ddea2fd57453b88d495f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	plasmid	novel_217ae47c91ee858e147b6fcf2fa37b2d	-	NODE_59_length_4461_cov_36.977992	4461	0.3393857879399238	017e3a8cc0122c96bb1f42adac0e3b82	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR28167581	chromosome	-	-	NODE_5_length_196784_cov_34.617078	196784	0.39471235732262244	cbc0fa458c0da6219fc06dd970bc41f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	plasmid	AF972	-	NODE_60_length_2831_cov_75.237921	2831	0.40904274108089017	c6a0ca62caabf2203e729b2d31fe0b47	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167581	plasmid	AB878	AK844	NODE_61_length_2824_cov_230.137982	2824	0.3781869688385269	934c4f6ca2ab9e5bed594d86aaaab0d5	not tested	rep_cluster_420	001756__CU459139_00001	-	-	-	-	-	-	-	CP021783	0.00113443	Acinetobacter baumannii	-	-	-
SRR28167581	chromosome	-	-	NODE_62_length_2759_cov_34.016917	2759	0.313519391083726	9d2e729db362182300f0303a45aa2a4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_63_length_2660_cov_33.545100	2660	0.3830827067669173	2f0564e04b3f59bd49af4d907948dfbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	plasmid	AC715	-	NODE_64_length_2598_cov_35.686675	2598	0.5234795996920708	b145f0e3a27812f9b75475ef8e00d77d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	CP020856.1	integron_1	repetitve element
SRR28167581	plasmid	AC715	-	NODE_65_length_2489_cov_43.992050	2489	0.6126958617918843	4646746a5c3d1c9937c147551f7f33b2	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167581	plasmid	AC163	-	NODE_66_length_2445_cov_68.814072	2445	0.37382413087934563	edf0228d72d0c433f4db30a9fd292761	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0543589	Acinetobacter baumannii	-	-	-
SRR28167581	plasmid	AF972	-	NODE_67_length_2193_cov_33.873448	2193	0.38622891016871863	71eb83592da576a0a911073edf12c647	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167581	plasmid	AF972	-	NODE_68_length_2183_cov_77.171785	2183	0.429225836005497	48ad9134df404fae9ea1a2020aef2f5c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167581	plasmid	AF972	-	NODE_69_length_2142_cov_75.960842	2142	0.4042950513538749	4f5ddce869dd101c649d19bc6e00f035	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167581	chromosome	-	-	NODE_6_length_178542_cov_33.908733	178542	0.3849850455355043	b06f38abddca05a1a84ff63e96b8add3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	plasmid	AF972	-	NODE_70_length_2098_cov_42.031516	2098	0.41706387035271686	c2d2ac17b3549446dcadbeaef0a93ed0	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167581	chromosome	-	-	NODE_71_length_2010_cov_33.915751	2010	0.3154228855721393	b08f1a52d46eeb6c73409bbef9b731f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	plasmid	novel_217ae47c91ee858e147b6fcf2fa37b2d	-	NODE_72_length_1795_cov_35.114976	1795	0.3448467966573816	de734c59da33c0a831815f6d94a8bcb6	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR28167581	chromosome	-	-	NODE_73_length_1708_cov_32.372902	1708	0.5491803278688525	579beb8ae9abdb6c9a36e2d2e11ae94e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR28167581	chromosome	-	-	NODE_74_length_1508_cov_34.380412	1508	0.46551724137931033	566cd10849885d5873653ff6e8753e34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR28167581	plasmid	AC715	-	NODE_75_length_1316_cov_55.585045	1316	0.567629179331307	5be63c834e4571cc42cb7e0fb63fafff	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	U12338,MF805806,CP001182,AF174129,KU997026,FJ384365,KC543497,KY852375,EU780013,MF372716,LT630458,JQ899055,MG764534,CP020856.1	-,IS1006,IS15,IS3000,IS6100,ISEc28,ISPa40,ISPa55,ISPam4,ISPmi2,ISVch4,Tn3,TnAs3,integron_1	repetitve element
SRR28167581	plasmid	AC715	-	NODE_76_length_1187_cov_35.648897	1187	0.5206402695871946	0c706d51412a5b58144816979dd356a0	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	M95402,KC354801,MF372716,KY437728,JQ899055,KX009061	IS1133,ISPa14,ISPmi2,ISPst9,Tn3,Tn5393	repetitve element
SRR28167581	plasmid	AF972	-	NODE_77_length_1051_cov_69.237395	1051	0.42055185537583256	8385b92f7626c4bec314bc787d8cedd4	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167581	plasmid	AE272	-	NODE_78_length_1018_cov_874.110990	1018	0.3644400785854617	0710367ed8463f711ade7d13325c0b49	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0275126	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
SRR28167581	chromosome	-	-	NODE_79_length_953_cov_31.700234	953	0.583420776495278	8be312342b1bc3fa67438b398af4ad21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	plasmid	AE272	-	NODE_7_length_160598_cov_32.474059	160598	0.3809076078157885	a71116a378a221789b495d2c10be5c8d	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0275126	Acinetobacter baumannii	-	-	-
SRR28167581	chromosome	-	-	NODE_80_length_859_cov_95.921053	859	0.529685681024447	c003f81ccaa6fef984472e8ac37ed64e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_81_length_832_cov_447.600273	832	0.3798076923076923	ffd652123b013fa88af65671e35d57e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_82_length_831_cov_68.756831	831	0.5607701564380265	e3bf8f6863c7d95781e13255dcae0ab3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_83_length_744_cov_137.331783	744	0.5349462365591398	5fc9a78dc757d020bfa6bc2ceacc4031	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_84_length_728_cov_132.065183	728	0.48214285714285715	cd457a6715c346faf9b2024bb44dab90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_85_length_726_cov_35.956938	726	0.43112947658402206	45f16cfcd834ceaca3914bb72b640b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_86_length_683_cov_65.279110	683	0.6207906295754027	fe948f8edc382ded741b664cf1367948	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_87_length_629_cov_72.705660	629	0.29411764705882354	c6aaf5056145dc6e9dbadc92ac5212ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_88_length_601_cov_43.589641	601	0.4425956738768719	b93759a3ef4abaaa0805b548fd49a3ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_89_length_582_cov_73.801242	582	0.39862542955326463	ed03281e6d66259a4dc398c475dfb5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_8_length_134224_cov_35.313558	134224	0.39111485278340685	336e883337fda14045dc9bf5835bc36b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167581	chromosome	-	-	NODE_9_length_124425_cov_35.097365	124425	0.39218806509945753	cb5796c124e3668e75713acb169ee082	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
