sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
ERR4920013:AE272	6	98870	0.37577627187215534	ca3daf311e9324d96f5f139c3e2f766c	-	-	-	-	-	-	-	-	non-mobilizable	CP036285	0.0136991	Acinetobacter baumannii	AE272	AO018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920013:AH171	1	31643	0.4012261795657807	c6a41dd35cf6cae071b46cf6bbd529fb	-	-	-	-	-	-	-	-	non-mobilizable	CP039027	0.0189299	Acinetobacter baumannii ATCC 17978	AH171	AR227	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920013:AE271	9	82899	0.38019758983823687	fc25771b366a41f691d7418fcfea9476	-	-	-	-	-	-	-	-	non-mobilizable	CP039931	0.0161084	Acinetobacter baumannii	AE271	AO017	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920013:AD096	2	9661	0.3680778387330504	779cb99436c9abc223635a3a1bdec2da	-	-	-	-	-	-	-	-	non-mobilizable	CP040085	0.0415686	Acinetobacter baumannii	AD096	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920013:AB872	4	18612	0.40194498173221577	e8e9410fab20bb269ab5a14a45621996	-	-	-	-	-	-	-	-	non-mobilizable	KT022421	0.0468354	Acinetobacter baumannii	AB872	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920013:AC940	7	25033	0.3934806056006072	222a517eaae3e75f341f94b63ecbe204	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	mobilizable	KY888886	0.0335842	Acinetobacter pittii	AC940	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920013:AB702	1	6177	0.3920997247854946	9b247bd1760d4f224e047a0d5eb161fa	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	mobilizable	NC_019311	7.15897e-05	Acinetobacter baumannii	AB702	AK583	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
ERR4920013:AB829	3	7983	0.4047350620067644	5077dcb66ce304da9b265ee6aa0b64d1	-	-	-	-	-	-	-	-	non-mobilizable	CP032138	0.0422904	Acinetobacter sp. WCHAc010052	AB829	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920013:AF710	1	4179	0.34338358458961477	79d6846e87f2ec652b39fa5ecca6fc96	rep_cluster_1906	001341__NC_013277_00009	-	-	-	-	-	-	non-mobilizable	CP034095	0.0313762	Acinetobacter baumannii	AF710	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920013:AB880	1	2458	0.3889340927583401	294bf1f72695ac37e0b624e0a1eccadb	rep_cluster_586	001993__CP021784_00001	-	-	-	-	-	-	non-mobilizable	CP030108	0.000191626	Acinetobacter baumannii	AB880	AK846	genus	Acinetobacter	genus	Acinetobacter	-	-	-
