sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10783128	chromosome	-	-	NODE_100_length_3234_cov_4.748006	3234	0.3036487322201608	31c5c59c85563168d7d13e484e2b42d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_101_length_2898_cov_3.792426	2898	0.4164941338854382	3bf0a6691876e0b7c56087b73225d7c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	plasmid	AC411	-	NODE_102_length_2761_cov_5.872028	2761	0.5262586019558131	04cd7a4674ef3e932dc1c258ad3286c3	not tested	-	-	-	-	-	-	-	-	-	AB905284	0.0345853	Escherichia coli	-	-	-
ERR10783128	chromosome	-	-	NODE_103_length_2573_cov_2.752627	2573	0.3653322969296541	87425ae05cf4711a232b58889f121441	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_104_length_2460_cov_3.276154	2460	0.39227642276422764	c6b021d448d9f0c4e218371c6358cfd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_105_length_2416_cov_12.520932	2416	0.4019039735099338	e03827d0ade2a654fbc0316eabe4b99c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_106_length_2182_cov_9.750840	2182	0.3538038496791934	521bf4047619a372bcdff04fbcbe425c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_107_length_2136_cov_3.625920	2136	0.4133895131086142	39a7bd0db5d64934bf8e0f99fa8f205e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_108_length_2027_cov_3.673237	2027	0.40207202762703503	3fecde85a2177f57712f5914d9301f87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_109_length_1973_cov_2.670758	1973	0.41155600608210846	551e691e593f7f0849334ad96a4f929a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_10_length_89665_cov_4.545268	89665	0.40130485696760165	f44aa1035fba8677207bf1402243e9b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_110_length_1930_cov_3.205352	1930	0.38808290155440417	ed0d7f12fe407c3f07698729f30e44a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_111_length_1642_cov_3.477641	1642	0.3733252131546894	6061cfe9edbc30d0db373b8f8f1af8c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_112_length_1509_cov_3.781560	1509	0.43141153081510936	b50b3353adfecdd5136fe3ee6cd912a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_113_length_1420_cov_2.638153	1420	0.4014084507042254	a4e4c5819e304604970885d3ab108d64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_114_length_1292_cov_3.250629	1292	0.39628482972136225	c874befa11b8cd57c313a021052828bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_115_length_1258_cov_4.648835	1258	0.38235294117647056	b7c89a6c8f30bcfb2e0d732680c7c6e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_116_length_1087_cov_25.441296	1087	0.36982520699172033	c36d819d01c092fcafc78767982fc69a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KF702385,MF458176	ISAba125,ISKox3	repetitve element
ERR10783128	chromosome	-	-	NODE_117_length_1066_cov_3.414685	1066	0.3630393996247655	cabbcd464d1afd650d3ded6aa6b505a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_118_length_1033_cov_3.851178	1033	0.4249757986447241	a4e8fd114cc6ddc03d2f59a0f72d2857	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_119_length_990_cov_4.410774	990	0.41818181818181815	c1fa981113b1551d46223af372deae55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_11_length_89580_cov_3.335162	89580	0.3686202277294039	c6daf7d82af7585b1c5940bef97113e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_120_length_979_cov_3.401136	979	0.4024514811031665	9af3655accb93bcc85c96b1b005a00e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_121_length_960_cov_2.512195	960	0.428125	471b223dbe287887cad3abbb8ea21214	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_122_length_887_cov_9.153144	887	0.3652762119503946	b88d3f00c491c2d503a9f7c8614fdd36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_123_length_830_cov_19.437756	830	0.5084337349397591	b07a25986c74e5f442bbcee4b56ab92a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_124_length_820_cov_10.889043	820	0.5231707317073171	2e3a27d6d998fbcbf592e0b09c4653b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_125_length_808_cov_3.149506	808	0.4591584158415842	82368634bb19ce9af85f566ab3573b6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_126_length_784_cov_5.258394	784	0.4119897959183674	4084a08342ba2d8273e736942c315aeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_127_length_768_cov_24.645740	768	0.4440104166666667	bf03699220d39471378f57e13ede92af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_128_length_701_cov_15.456811	701	0.3723252496433666	a48f75ffdca43ca6e19c762917b5be42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_129_length_645_cov_3.921245	645	0.4387596899224806	e6e62183043c0c39e76323ce69ea90be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_12_length_88745_cov_4.804921	88745	0.3995380021409657	44cfd0304b9195d5df7e262779892821	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_130_length_577_cov_18.853556	577	0.45233968804159447	c94bc292432be0cb76d4554426932c8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_131_length_577_cov_6.349372	577	0.43847487001733104	13548b7798026cd070466f50a4a54ae6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_132_length_566_cov_32.314775	566	0.5335689045936396	a4f33d2ed3842a9f64481db352c63167	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_133_length_550_cov_3.403548	550	0.45636363636363636	8363eec85d3939c6532438ce9186357d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_134_length_538_cov_3.020501	538	0.4033457249070632	31d06d6dac3388cbf7e68541f6616e8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_135_length_534_cov_2.645977	534	0.3389513108614232	bdaef9d730c0f7c0619b648774129eec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_136_length_519_cov_2.764286	519	0.464354527938343	42f68bb0b1434f03dd5e20ff6bd5485e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_137_length_503_cov_2.660891	503	0.39165009940357853	dfb097379b3dc94bce954a9eff283096	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_13_length_88084_cov_3.383288	88084	0.3934993869488216	4622711bfbbfd1343b6b6d88f14af9c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_14_length_82455_cov_3.962262	82455	0.3916924382996786	07d6bee175c22a3ba0a4fa573219cc01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_15_length_81279_cov_4.534214	81279	0.3921431119969488	2a316e8d62be89735fb36cce5d80827e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_16_length_79384_cov_3.369818	79384	0.4023984682051799	d56341e8d689d6b0b5e84ac55972b3b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_17_length_67272_cov_3.522597	67272	0.3839933404685456	c7c22aa050f841befe2501cb694cf193	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_18_length_67179_cov_4.150283	67179	0.3984131945995028	10f44f89c5e0bde9860bdd13d39213ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_19_length_53586_cov_3.977079	53586	0.388534318665323	89494f5c8ac674518f74dc0804951612	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_1_length_362187_cov_4.497756	362187	0.3981147860083327	734b657ae61dd02cc011f0eeca91b6f8	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_20_length_51965_cov_3.199283	51965	0.3823342634465506	5a5dcb3d703ce3f095d0a196c9dbf8cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_21_length_51145_cov_3.298666	51145	0.40815328966663406	71c7ded374d83979551ac9329d4c7fdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_22_length_50670_cov_5.376639	50670	0.3845956100454815	489d75521a13eea212d35bd63b0ff8ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_23_length_48036_cov_3.035860	48036	0.3711383129319677	37ebc5042cedd84ce37af70636007409	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_24_length_46594_cov_3.925004	46594	0.38556466497832337	c1e3eb816105242c5e079cb3be755274	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_25_length_42646_cov_3.813637	42646	0.3673732589222905	74f53376605abad428afd6ea7fc5d65d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_26_length_40309_cov_3.824720	40309	0.39224490808504303	7fda93a41470850533be0d7eca367ccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_27_length_39953_cov_3.330038	39953	0.37091082021375116	3561f95c6b7c911aa4d0b4da5e35b814	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_28_length_39838_cov_3.440589	39838	0.38352828957276974	a017cd8a4a3fac8e63457de0a2dc34d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_29_length_38723_cov_3.693248	38723	0.3707615628954368	806c6bd330f632a9de439c64a431f5b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_2_length_185404_cov_4.825515	185404	0.3939936570947768	ab26d8d7fcf1c4bdae3d458b76c1b841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_30_length_38466_cov_3.921056	38466	0.3890708677793376	bc6682ed54a162cacfa406e59b28fc56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_31_length_37651_cov_5.268534	37651	0.3951555071578444	bceae96c3b2d51ac804002ad42080875	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_32_length_36900_cov_3.292139	36900	0.3646070460704607	7579c2812d97b86f952059770cc5f4b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_33_length_36427_cov_3.736952	36427	0.3868009992587916	6fb6319934f9a894bdaed515f5f1f26d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_34_length_35473_cov_3.298589	35473	0.3669269585318411	3d00115311632c8bfc214ec35ad717de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_35_length_35018_cov_3.249320	35018	0.39279798960534584	f098c6be2df2f2d40c43dc83b39b22cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_36_length_34233_cov_3.239878	34233	0.37855285835305114	4c67206ba80ef4196734a731d44a9afa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_37_length_32760_cov_4.016012	32760	0.39056776556776557	8ec0d7c77bf60bea1d51ce067e0da470	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_38_length_31892_cov_3.635391	31892	0.3894393578326853	4c81f9715fa2ad3b67cb0f1df64bbe85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	plasmid	AE271	-	NODE_39_length_31196_cov_3.343249	31196	0.3861071932299013	0f1d483fc5a4ef77c6e4c45479a1cd52	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0385787	Acinetobacter baumannii	-	-	-
ERR10783128	chromosome	-	-	NODE_3_length_178076_cov_4.288374	178076	0.39339383184707655	4e8b035399cf808f909a93208f426b0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_40_length_30782_cov_3.862921	30782	0.36082775648106036	3b074c6350675ab69be6b48889fd95c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_41_length_30543_cov_3.245385	30543	0.4125004092590774	be910b418be111d99f5b3ca75036e703	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_42_length_30298_cov_3.690530	30298	0.38956366756881644	101da292a68048ffc6270b9a6b7f28ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_43_length_29946_cov_8.861561	29946	0.4039938556067588	c7f569d75942fbc681efe84168c2931a	not tested	rep_cluster_1656	001057__CP015616_00173	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_44_length_26772_cov_4.449256	26772	0.39459136411175855	bcfea8fce2834316946aab71ab451538	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	plasmid	AE272	-	NODE_45_length_26211_cov_3.331444	26211	0.38602113616420586	00cfe0eb2c10161b54c4c151f7bd07bb	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.028588	Acinetobacter baumannii	-	-	-
ERR10783128	chromosome	-	-	NODE_46_length_25364_cov_4.754324	25364	0.39733480523576725	9650e1cb720e173b1274ceb0c90f537c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_47_length_24544_cov_3.505625	24544	0.3580508474576271	49f106315a52bfbabb038b80a1511aed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_48_length_23059_cov_4.693772	23059	0.37989505182358296	76275822e1fae3e9c269af0bf170ecfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_49_length_23006_cov_4.268739	23006	0.40441623924193687	6586e578a98c24a805a346226adbbec9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_4_length_160599_cov_4.319225	160599	0.3917645813485763	97470b24c5db80c8800829b09dbfcbb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_50_length_22427_cov_3.657546	22427	0.4161501761269898	2a6a888370ce4b55659a267ec39ea6d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_51_length_22246_cov_3.762948	22246	0.3898678414096916	617434a5cd0d6a239905c83c840e9682	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_52_length_21501_cov_3.392860	21501	0.3777963815636482	f20c37876d4e19172a5d2c5c8fec9d07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_53_length_21369_cov_2.875176	21369	0.40376245963779306	265278b9798079dff603626f6ba1157e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_54_length_19340_cov_3.273219	19340	0.38227650727650725	22b3ae4a1b3b5bfae347b91ded25a7f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_55_length_18592_cov_3.050560	18592	0.3952775387263339	0293b9703322d26bfbf1713d3eea19ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_56_length_18551_cov_4.369337	18551	0.38213573392269956	0a48729b539c6955820d7de9b0ae0d80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_57_length_18269_cov_3.519097	18269	0.41934424434834966	3bf5b83764543c06e09663ada93040a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_58_length_18150_cov_3.866663	18150	0.3822038567493113	ac8fa3defdb15eeb791ca02ae33b778c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_59_length_17338_cov_3.343697	17338	0.3656707809435921	b12f91d9102304004430f93a49e5fa2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_5_length_156857_cov_5.003068	156857	0.4021242277998432	7aa62c3869f7aa386741fadcaad18fa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_60_length_16914_cov_3.478918	16914	0.4000236490481258	cc51f322ba664c8f5273a47380a02a7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_61_length_16886_cov_3.131173	16886	0.3929290536539145	ee1eeb2b55b6e3cfa12242f3f2381fac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	plasmid	AE272	-	NODE_62_length_16394_cov_3.345075	16394	0.36397462486275467	4aa54e5b910bf8bfacaffabd015b609f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.028588	Acinetobacter baumannii	-	-	-
ERR10783128	chromosome	-	-	NODE_63_length_15618_cov_10.080997	15618	0.33871174286080163	6a7431ff4e672a1db96639b902d2c7bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_64_length_15472_cov_2.941261	15472	0.4013702171664943	a255ab6bd20f6d60c2b2bd896bd0d0ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_65_length_15261_cov_3.150244	15261	0.36570342703623615	7f888d90e11a370d9c2c101adf586c1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_66_length_14892_cov_3.183938	14892	0.3835616438356164	a18f585f3fcc280b3c3272a798988646	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_67_length_14545_cov_3.336841	14545	0.4129941560673771	816bbf17675958cccc40a3db7791a30c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_68_length_13514_cov_3.323295	13514	0.3728725765872429	19feaa2723088c9d7af1a0f8000024a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	plasmid	AE272	-	NODE_69_length_13085_cov_3.598060	13085	0.3751623996943065	451e2eff78863b611d9477504f5ce4cf	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.028588	Acinetobacter baumannii	-	-	-
ERR10783128	chromosome	-	-	NODE_6_length_155101_cov_4.186613	155101	0.3862966712013462	dc1a1d2396e402e500188e70e1fd2c27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_70_length_12829_cov_3.095679	12829	0.3784394730688284	dec8e2510a055b1b7c7529830c7177fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	plasmid	AE272	-	NODE_71_length_12308_cov_3.601196	12308	0.35732856678583036	d84464a960f875cb0d3b6a24722077e9	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.028588	Acinetobacter baumannii	-	-	-
ERR10783128	chromosome	-	-	NODE_72_length_11626_cov_3.692027	11626	0.3645277825563392	a9407af94b21439a78c732580420da5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_73_length_11518_cov_4.226640	11518	0.3807952769578052	ef98faf57cae32e6fc771c84267533bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_74_length_11329_cov_3.024132	11329	0.37134786830258626	79273fee1a9809bb5a2dd3790f73f1e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_75_length_11319_cov_3.126649	11319	0.40586624260093646	f891747dc6fcc2b9f09cc0d9532d6524	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_76_length_10561_cov_2.681036	10561	0.41747940535934097	f58a93cce4f12b7ff20b4bb5266221b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	plasmid	AC163	AL243	NODE_77_length_9638_cov_15.555090	9638	0.3373106453621083	b9e15a62e29fb434beebab295fca69d4	not tested	rep_cluster_1364	000682__CU468232_00001	-	-	-	-	-	-	-	LT984691	2.38274e-05	Acinetobacter baumannii	-	-	-
ERR10783128	chromosome	-	-	NODE_78_length_9296_cov_2.958573	9296	0.3419750430292599	cd13aff64554e82955dbce09755dda4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_79_length_9178_cov_3.282740	9178	0.4030289823490957	cb6cc67b9d02a49e56aa102edf3a1873	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_7_length_146918_cov_3.977217	146918	0.39745300099375164	1c6b6f8a31e6247154f1aca95843c736	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_80_length_8525_cov_2.835628	8525	0.39343108504398827	440d808b3ecc08fa33173c52f5d2a7ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_81_length_8122_cov_4.609996	8122	0.6287860132972174	f4b19194207e4d474be462be270b7a34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR10783128	chromosome	-	-	NODE_82_length_7795_cov_2.986097	7795	0.3967928159076331	db1fb5c77d07beaab8d4f4ae8955f1a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_83_length_7384_cov_2.965820	7384	0.373510292524377	22181f7c25900d9e0982bfdf8eb8bff3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	plasmid	AC411	-	NODE_84_length_6336_cov_6.653519	6336	0.5285669191919192	d060e3a55f2e01bb71816f02ba27cc34	not tested	-	-	-	-	-	-	-	-	-	AB905284	0.0345853	Escherichia coli	-	-	-
ERR10783128	chromosome	-	-	NODE_85_length_6124_cov_9.070539	6124	0.3726322664924886	a7efc2475f6e79b0c27eaa21368e7db4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_86_length_5635_cov_3.810874	5635	0.3971606033717835	5b04ba60348b7bc65ae7689c968c78f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_87_length_5634_cov_3.265944	5634	0.31860134895278663	fb94af076dfc46b9900922d143e07166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_88_length_5564_cov_23.499543	5564	0.48813803019410495	7eb666270a81ee35fb3642f84540c3ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	plasmid	AE271	-	NODE_89_length_5013_cov_3.220594	5013	0.37881508078994613	3aa35f709786879d96874642aa0f15cb	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0385787	Acinetobacter baumannii	-	-	-
ERR10783128	chromosome	-	-	NODE_8_length_125798_cov_5.043684	125798	0.39852779853415793	3bfba6d621e53802759fea5d3c8c6c83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	plasmid	AC411	-	NODE_90_length_4931_cov_6.865273	4931	0.49482863516528086	975d3900a6529ab4332ff3a24b4cd4c2	not tested	-	-	-	-	-	-	-	-	-	AB905284	0.0345853	Escherichia coli	-	-	-
ERR10783128	chromosome	-	-	NODE_91_length_4684_cov_3.522356	4684	0.37574722459436377	d2c2e136e652451a39eb77961db0ab0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_92_length_4525_cov_3.010393	4525	0.39535911602209944	44f9b3484012449d0cc53b69f3d0211f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_93_length_3913_cov_2.749082	3913	0.4053156146179402	3b1faef2e2e470423c693ccdf5c3b314	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_94_length_3658_cov_4.531891	3658	0.38819026790595956	02bfb58d7975337fe4e9f92aa82d7315	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_95_length_3656_cov_3.747540	3656	0.3572210065645514	21eecaa72020cf0895c0c94a8af2d965	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_96_length_3600_cov_2.764639	3600	0.4113888888888889	ad415880a581401ed20bed78feb0525e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_97_length_3339_cov_3.624383	3339	0.4001197963462114	755976b755f18c1b478e7cf2ab46d5ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_98_length_3321_cov_3.181254	3321	0.3634447455585667	ff57877e11a21d13bebc3efbcb9e1648	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_99_length_3300_cov_2.888160	3300	0.37454545454545457	bc0024ac3fb80fafd649b025ec81c658	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10783128	chromosome	-	-	NODE_9_length_121079_cov_3.905540	121079	0.3922480364059829	91ae730885eb8c2e15180deb96cd8d4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
