sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR13327181	chromosome	-	-	NODE_100_length_11745_cov_10.839172	11745	0.3930183056619838	33d774e94324db3948c571f5918766c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_101_length_11647_cov_10.082612	11647	0.3708251051772989	69e7780f4cd9074147d85d0e47da2b12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_102_length_10457_cov_15.209210	10457	0.37678110356698863	7c3b80a76f400708eef78b867346d10e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_103_length_10229_cov_11.464561	10229	0.37608759409521947	21718a8886cf0bf04b9b8188767438e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AE271	AO017	NODE_104_length_10067_cov_10.970004	10067	0.3893910797655707	3665dd3e200a5bf04943abef48edb722	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0151342	Acinetobacter baumannii	-	-	-
SRR13327181	chromosome	-	-	NODE_105_length_9502_cov_7.899607	9502	0.3497158492948853	ec9ebaae422a402086c8cbcf1f49a062	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_106_length_9436_cov_11.596551	9436	0.5463119966087325	ac3515a358f5f18825b4f29ab499591c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327181	chromosome	-	-	NODE_107_length_9351_cov_11.184068	9351	0.3695861405197305	6fdacc14c87dce25728e50be794bbe97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_108_length_8972_cov_10.256396	8972	0.38319215336602763	d946072f86eab71521084df060d3db18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AC163	AL241	NODE_109_length_8884_cov_460.096301	8884	0.34380334585182654	2e52afbd280e72902152c5788ab053af	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.00251903	Acinetobacter baumannii	-	-	-
SRR13327181	chromosome	-	-	NODE_10_length_66261_cov_14.819897	66261	0.4063476252999502	033cc08a1af9bab94b539d0cb0ca5a68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_110_length_8843_cov_11.493253	8843	0.3752120321157978	32bab914978623a5fe6db4a4eded47a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AE272	AO018	NODE_111_length_8510_cov_11.312448	8510	0.3611045828437133	cd0d401e3d98e762004d46fee28ea5a3	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0146108	Acinetobacter baumannii	-	-	-
SRR13327181	chromosome	-	-	NODE_112_length_8376_cov_10.674520	8376	0.3653295128939828	4466f4d5e61f0cd02fd1e220ff9ddfed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_113_length_8290_cov_10.691613	8290	0.404583835946924	980e2deb280fff9573c1e81beba5e314	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_114_length_8120_cov_12.768732	8120	0.6289408866995074	432035c123a579bc1b3a413ad77f71aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
SRR13327181	chromosome	-	-	NODE_115_length_8088_cov_12.033296	8088	0.37648367952522255	738ad49887dc62317509acd6188e83fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AC715	-	NODE_116_length_7585_cov_7.693962	7585	0.35121951219512193	e29bd3db5caf2b59980bd1777800f065	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0567566	Acinetobacter baumannii	-	-	-
SRR13327181	plasmid	AE271	AO017	NODE_117_length_7405_cov_10.509171	7405	0.3846049966239028	a7f845273fe4132225eabb231cbe8cff	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0151342	Acinetobacter baumannii	-	-	-
SRR13327181	chromosome	-	-	NODE_118_length_7084_cov_10.436364	7084	0.3616600790513834	19b6dc6ffc903fdecc39950833062f22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_119_length_7007_cov_8.373914	7007	0.3389467675181961	e2259e0bdf3f7e5c84230cb1d4a087f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_11_length_65584_cov_11.275330	65584	0.40406196633325203	087409657e6adc9333146d7a84689ac2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_120_length_6842_cov_6.979979	6842	0.3506284712072493	7dbc7ede2fa77e72791e16eb2ddd729c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_121_length_6819_cov_11.790030	6819	0.36940900425282297	5517bcb70bcef18017f8dbfca30d9ea3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_122_length_6659_cov_10.285366	6659	0.42048355608950294	4ff313f71fc1f98759925b9e4cd6473e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AC715	AM016	NODE_123_length_6230_cov_29.063122	6230	0.5128410914927769	5b916a9f98aae49ecc9289f724c4581e	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0196275	Acinetobacter baumannii	-	-	-
SRR13327181	chromosome	-	-	NODE_124_length_6215_cov_8.941302	6215	0.3520514883346742	128cafb9934557207574ea28e180e563	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AB702	AK583	NODE_125_length_6177_cov_768.480421	6177	0.39129027035777886	48a8d23fb7c23c260c2f689e27c235c9	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
SRR13327181	chromosome	-	-	NODE_126_length_6131_cov_15.766081	6131	0.3625835915837547	9d7def6e510f43f2ea5ca281810ab8af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_127_length_5935_cov_10.418266	5935	0.40151642796967146	8455a4bcb43e77b406f882cb656724bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_128_length_5864_cov_16.198439	5864	0.415075034106412	de9eb8e9c0135b4ac8627249baada097	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AE271	AO017	NODE_129_length_5571_cov_9.868787	5571	0.34284688565787114	6e4f073e20cd2fec6f5357c1cdf3df3a	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0151342	Acinetobacter baumannii	-	-	-
SRR13327181	chromosome	-	-	NODE_12_length_64282_cov_11.658352	64282	0.3914003920226502	b7d188726591dc8c89d3a955ecc31738	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_130_length_5558_cov_71.535629	5558	0.48812522490104354	c36a9fc416aa6aa62616d883d31b91c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_131_length_5510_cov_7.640177	5510	0.3426497277676951	e0af2f34a96ea2b3aa603acfb48418d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_132_length_5253_cov_15.477687	5253	0.3803540833809252	9d50689ffb1c6a0ebeef1847860c285a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_133_length_5208_cov_8.496966	5208	0.34043778801843316	42f009e3ff4612cf1fdc3fece128f5d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_134_length_5171_cov_10.443021	5171	0.36569328949912977	27beec59c864256947de481a0277b515	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_135_length_4972_cov_11.508311	4972	0.37127916331456157	4ab5de80b2dd18b6118c96e1152ff22d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_136_length_4909_cov_10.644075	4909	0.4116928091260949	2f69b89b7ee490c755da1bba22ac3830	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_137_length_4716_cov_10.189084	4716	0.34393553859202713	bdaeaf825a12e179b8080d9829d1e9b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_138_length_4591_cov_11.896483	4591	0.39751688085384446	791b6205df7ad0ea99d618aca66ef5fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_139_length_4511_cov_10.500227	4511	0.3830636222567058	0da888b0dcb2a2226db39e2005ce9f26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AE272	AO018	NODE_13_length_61009_cov_10.445928	61009	0.380992968250586	440b0fcc5b62f6ca27022e6ad401afac	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0146108	Acinetobacter baumannii	-	-	-
SRR13327181	plasmid	novel_0fa57ebddafa26e6dcd5c18774b860aa	-	NODE_140_length_4463_cov_26.140926	4463	0.33945776383598475	856b077ef9e3f8aa6354cff0ef8d0ace	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR13327181	chromosome	-	-	NODE_141_length_4420_cov_11.119880	4420	0.3914027149321267	322bab51a680ee569a10dccfac9ebe18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_142_length_3952_cov_16.826369	3952	0.4617914979757085	987c08f0f8ca5db3620368df26cba555	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_143_length_3939_cov_12.938021	3939	0.38385376999238385	edefcdf97815c152aadc5f9c2f2f6461	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_144_length_3871_cov_11.616119	3871	0.40222164815293204	f261e6b5343e5325d49c9a2de5f2f9e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_145_length_3809_cov_10.696765	3809	0.3126804935678656	759c468ee288e8988bb780728c74e338	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AE272	AO018	NODE_146_length_3543_cov_11.092044	3543	0.3731301157211403	afd7f97a0999d5ee24264fe0c672c46d	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0146108	Acinetobacter baumannii	-	-	-
SRR13327181	chromosome	-	-	NODE_147_length_3539_cov_8.346992	3539	0.33060186493359706	0eda24681d9c45f86af27c578a6054be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_148_length_3509_cov_12.391075	3509	0.3670561413508122	7e0a3de87149c0a308d4886f9b6ff9dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_149_length_3504_cov_8.879589	3504	0.3613013698630137	ab1c73c053cdcc07a998de91d090af7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_14_length_56369_cov_11.190457	56369	0.3958203977363444	9551927197b475f9b6f30629dd9c16ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_150_length_3458_cov_12.095564	3458	0.5682475419317524	f759a0c37ddb0bf366f665f908e3a1de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327181	chromosome	-	-	NODE_151_length_3307_cov_11.109726	3307	0.3371635923798004	87ace9bb2f324dfe23f85190fecb3d39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_152_length_3301_cov_3.335103	3301	0.2859739472887004	086891039af7092812a02b911de056d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_153_length_3264_cov_6.587678	3264	0.31556372549019607	8fea164d10316670f791748fea27e507	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_154_length_3134_cov_5.758484	3134	0.30376515634971285	c2ad64e8eb8f5ef3856a4f641e7b6b93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_155_length_2987_cov_9.197022	2987	0.35453632407097424	5ac07ace1166240ea4f56fbf41b66dcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_156_length_2900_cov_10.534452	2900	0.3486206896551724	a9bf26b9c5f1cf552a62c2273f89e706	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_157_length_2865_cov_9.812003	2865	0.35043630017452004	fc43bc56f3b20dd9b5964c0f963f3e68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_158_length_2830_cov_5.149030	2830	0.29823321554770316	23e5110c4c59873fa4c0bbfdbb20aab2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AC715	-	NODE_159_length_2744_cov_18.140643	2744	0.37682215743440234	87a3641757df842919f895d3ff356ef3	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0567566	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR13327181	chromosome	-	-	NODE_15_length_53388_cov_12.239731	53388	0.4091368846931895	a9a177ef3b117bef69d9e9c2d788f757	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_160_length_2653_cov_8.607283	2653	0.33396155295891444	85f42fefb19c108200126f99aba95931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AC715	-	NODE_161_length_2650_cov_27.561740	2650	0.3841509433962264	fc40d3e6a582f43441eac413cbdbb27f	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0567566	Acinetobacter baumannii	-	-	-
SRR13327181	chromosome	-	-	NODE_162_length_2588_cov_11.687023	2588	0.40224111282843894	e85957177d684e1110000e840f643286	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AC163	AL241	NODE_163_length_2445_cov_378.246462	2445	0.37382413087934563	edf0228d72d0c433f4db30a9fd292761	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00251903	Acinetobacter baumannii	-	-	-
SRR13327181	chromosome	-	-	NODE_164_length_2305_cov_8.170898	2305	0.3561822125813449	1c4c7a3d9628dfd1712da24be2ea47f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_165_length_1960_cov_8.408383	1960	0.29897959183673467	59fcdda8e148e50a83515faf3fe0c048	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_166_length_1859_cov_10.232386	1859	0.35502958579881655	01fd60e1ccf6203351bef21860fbbcb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_167_length_1829_cov_3.216185	1829	0.2613449972662657	85cc1e7edbd59bf644ac2550db98963a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	novel_0fa57ebddafa26e6dcd5c18774b860aa	-	NODE_168_length_1795_cov_14.010613	1795	0.34540389972144847	1c98670bb501df44c2337860b2300d2e	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR13327181	chromosome	-	-	NODE_169_length_1773_cov_14.964158	1773	0.4275239706711788	a8a8f9d80a3060fe5319ff6a00567284	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_16_length_51564_cov_10.880268	51564	0.3999107904739741	ee32987259b78dcd97a2aa9eea3ffd64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_170_length_1748_cov_3.988478	1748	0.28489702517162474	dc0bfca108740a1e8c1f58c4459433e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_171_length_1675_cov_14.623096	1675	0.4065671641791045	9c70a5fc8069238257fecaad13c69af8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_172_length_1657_cov_8.288190	1657	0.3301146650573325	b2f9fd16234f1a8738ea5567f40d2e9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_173_length_1648_cov_12.288573	1648	0.34769417475728154	28815cbd22e8d370768b0e8b5c6950c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_174_length_1524_cov_14.501754	1524	0.421259842519685	234a23872b9a06c67b4591d52b2c02d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_175_length_1496_cov_10.259843	1496	0.3516042780748663	00c2d94b0bffecb339bc9bd628b8a67f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AE272	AO018	NODE_176_length_1495_cov_17.822350	1495	0.3451505016722408	6e3edb366e9aa2c5b7eaaf34577edd42	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0146108	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR13327181	chromosome	-	-	NODE_177_length_1374_cov_7.425098	1374	0.3231441048034934	40e5b57c699562521e5db83d620ace23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_178_length_1329_cov_10.817073	1329	0.4258841234010534	8ed8a88561b74b251e90216c7a4df8a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_179_length_1307_cov_7.184603	1307	0.29227237949502677	2399bf42266c0d8d0204905f902ef4b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_17_length_51165_cov_11.709219	51165	0.3940779829961888	57bfa3bbac0d020b66861d721ffe7921	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_180_length_1294_cov_8.414214	1294	0.3732612055641422	a43eaf9de89d09ab4b84013d20498e2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_181_length_1253_cov_4.432409	1253	0.3032721468475658	331ecd5f937dcfcaf967f12fd784a239	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_182_length_1143_cov_13.867816	1143	0.5293088363954506	f65e4e97dca9156df3e45b08d6d88c5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KC354801,KX009061	ISPa14,Tn5393	repetitve element
SRR13327181	chromosome	-	-	NODE_183_length_1123_cov_3.717773	1123	0.26268922528940336	6569d173027aed22ba158d943006d76e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_184_length_1112_cov_25.613031	1112	0.4028776978417266	dabcbcc7e9427c5777b4a866bb7559c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AE271	AO017	NODE_185_length_1077_cov_6.939673	1077	0.34447539461467036	cc5b741d11a4b61722961fe6fe73380f	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0151342	Acinetobacter baumannii	-	-	-
SRR13327181	chromosome	-	-	NODE_186_length_981_cov_13.748299	981	0.3302752293577982	32fb553ab179623ff3b5b34f79caf79e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_187_length_969_cov_18.410345	969	0.4024767801857585	52fcb2d791a6e966da66681753490020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_188_length_958_cov_21.542491	958	0.33194154488517746	2c79565b29d071debecbe6dd40f731ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_189_length_925_cov_122.861985	925	0.37405405405405406	47fc47628b0cb059c41ab1ce80d2eb52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_18_length_49542_cov_11.887163	49542	0.4088652052803682	1f6b725698a59431d90df5b94a930a6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_190_length_919_cov_8.263415	919	0.3438520130576714	c1e428a1742ab6097a4d72679f183b27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_192_length_851_cov_15.140000	851	0.37485311398354876	c2fc5fb93afe8ac1ab24f7ccfcb613ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_193_length_848_cov_18.627503	848	0.37264150943396224	3724a1df6c36efd7aa5ca667e345e529	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_194_length_831_cov_21.617486	831	0.5607701564380265	d55d16fbcdfa7b39b04dfec7b64ab59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_195_length_769_cov_1815.571642	769	0.3680104031209363	5f04572016ddd34a7ffc57d715cd5432	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_196_length_756_cov_13.264840	756	0.38095238095238093	f7f8af171c7a670d5bf923536b4f9c39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_197_length_729_cov_17.598413	729	0.29218106995884774	c94808507909d85ff7413c7e61bf9c19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_198_length_726_cov_19.966507	726	0.43112947658402206	45f16cfcd834ceaca3914bb72b640b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_199_length_724_cov_4.702400	724	0.28314917127071826	8961c6818f237a977e70affa8ebbef40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_19_length_48701_cov_11.590181	48701	0.40602862364222503	87adec38030f93b1896d8e1db453bdfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_1_length_167469_cov_11.155039	167469	0.3930578196561752	7e9e1cf48284ad72c8143ac9c4930b95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_200_length_694_cov_12.347899	694	0.29971181556195964	640107517bd685507451d9d12b5f262a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_201_length_693_cov_35.156566	693	0.5339105339105339	bc7942914b02aea807a71b8d70e70cbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_202_length_641_cov_25.972325	641	0.40561622464898595	e9c910259ebe0899d8d0268b7d31794b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_203_length_612_cov_49.309942	612	0.5343137254901961	9bc34a22e31986440cca8bb1e7fb37a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_204_length_601_cov_15.324701	601	0.43926788685524126	4b14241c4be499e8b88fd16ec8687baf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_205_length_582_cov_50.538302	582	0.39862542955326463	272d365e2d2097359c1d3e076fa94705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_206_length_570_cov_8.176383	570	0.4105263157894737	0af535d7d9946410e4bdf1a6631e3e4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_207_length_568_cov_11.078891	568	0.43661971830985913	fbb440f6a7bd57d788fd419ba3512a81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_208_length_546_cov_9.950783	546	0.46886446886446886	a942bcf7ae009438616eb72e5c276681	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_209_length_520_cov_12.019002	520	0.40192307692307694	1da6bb43f24d1d7e6def6dcc772793cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_20_length_48536_cov_11.572558	48536	0.3947585297511126	567c705ca97308923bcac68344f4067b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_21_length_46024_cov_11.853762	46024	0.3998565965583174	a2ae057bf9c3e90411c5c06c9a09e2b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_22_length_44340_cov_9.885739	44340	0.37264321154713576	79b2ee4cad31b896d3aaaf6381c27bf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_23_length_44295_cov_10.090234	44295	0.39679422056665536	d2e8def9abe7cbe5d4019599c4fc24e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_24_length_43212_cov_11.497970	43212	0.4007914468203277	a9c63484c0fbf19e848babe21562a968	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_25_length_41278_cov_11.276184	41278	0.4109937496971752	e5d692101c816f11cae561bf8327624e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_26_length_40189_cov_10.125992	40189	0.38017865585110355	585b49e1f8c1face737c4bd92ab72880	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_27_length_39534_cov_11.174591	39534	0.4061061364901098	67cbec05a0f6cffbde9d974a9ad8f1c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_28_length_39456_cov_10.058516	39456	0.3923104217356042	8c8641b0288d5261ccc031d063597060	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_29_length_39298_cov_11.241154	39298	0.38477785129014197	c3fa60f5c65fef95c0e3503673fdf64d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_2_length_121808_cov_10.931895	121808	0.3941120451858663	5576d201546aaea2cff56c2a1d7af531	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_30_length_38451_cov_10.657723	38451	0.386960027047411	6647fa25fc7e3831fc7393472f2e33c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_31_length_37850_cov_9.792032	37850	0.3904359313077939	877222a50a34daf4233691eed11bbd5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_32_length_37399_cov_10.311716	37399	0.3762934837829888	57a447766b4ab1f0236adb068b5e811c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_33_length_36556_cov_10.719258	36556	0.3864755443702812	b624c08103271c071f152ea934165a38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_34_length_36535_cov_11.653035	36535	0.3993157246475982	c88e9bc84584ff47f64031a4c045058a	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_35_length_36108_cov_12.066067	36108	0.39985598759277724	723c2f7e361c29582f0eb418b58da872	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_36_length_35016_cov_10.110261	35016	0.38205391820881884	fd5c894f8a4fbdc2a50f3c270ea52e0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_37_length_33858_cov_10.752510	33858	0.4041585445094217	a14b091338d6828bb682eb322b4a4783	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_38_length_33076_cov_10.389393	33076	0.3882573467166526	2ec867bb130a5033f4761a5023603501	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_39_length_32911_cov_11.662136	32911	0.38810731974112	9767afcc53a276363c9010760851523a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_3_length_117378_cov_10.987082	117378	0.38531070558366987	cc9955e74b0468b333125717819d87e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_40_length_32427_cov_10.994463	32427	0.39241989699941404	6550ba006b57eca9de41399f212738d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_41_length_32288_cov_10.631376	32288	0.3819375619425173	bd0186bdebcfa6a49b85fbc1b74617f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_42_length_32025_cov_11.199399	32025	0.3949102263856362	8d7aba4806116120a37bd6a437e5e76e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_43_length_31691_cov_11.574069	31691	0.39673724401249566	e057ce74d005cff6615dde3dbf7f21f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_44_length_31623_cov_11.039938	31623	0.40423109761882176	92253053ec007f9f15b14ec999bce1a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_45_length_31532_cov_10.829033	31532	0.39531269821134085	706d08e94bf59e47f3253abaac10b56a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_46_length_31015_cov_11.488550	31015	0.3903595034660648	41d52c94b361971157b5e53dd3733d74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_47_length_30273_cov_10.421721	30273	0.4024047831400918	31ca2ad57e2f9104b9e124679c187d66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_48_length_29778_cov_9.921055	29778	0.3843441466854725	347076227b5c68840696ea3dd577c807	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_49_length_29691_cov_11.306434	29691	0.40049173150112827	3aa07afa760480c6ee9d9fce699545f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_4_length_102803_cov_10.990682	102803	0.39005671040728385	c1b652b1cf7c70bc0050a3ff2302b2f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_50_length_29426_cov_10.427865	29426	0.3979473934615646	e7d90d477c83bb870b365b84de1d9eff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_51_length_28297_cov_12.350486	28297	0.40113792981588153	e7f9a25d04baf45a882c5cacd6502507	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_52_length_27625_cov_9.989937	27625	0.3847239819004525	3b875f50d692a74be502856345ab67aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_53_length_27280_cov_11.263272	27280	0.4085043988269795	d98fa8c9fe8d9846131eafaddf7b9e64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_54_length_26525_cov_11.587527	26525	0.393440150801131	00cc045e33bf7e4d624ba2784985708b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AE271	AO017	NODE_55_length_26514_cov_10.770547	26514	0.3948480048276382	bc46bd81ea5ae495c330834909519711	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0151342	Acinetobacter baumannii	-	-	-
SRR13327181	chromosome	-	-	NODE_56_length_26333_cov_11.162194	26333	0.38184027645919566	8a95cc394ed251cc7fa565aab9739dd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_57_length_25619_cov_12.419044	25619	0.39142823685545886	12c22c1d24225e386ea3092ea1a6387a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_58_length_25583_cov_10.416968	25583	0.3892819450416292	1a22d6e8dedb89026bd5342539d4a956	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_59_length_25540_cov_11.230219	25540	0.4071260767423649	994e3f97b3ad00d7cb184940ca481768	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_5_length_82659_cov_11.352810	82659	0.39418575109788406	f6d031c43bf2b6966f5d65d67a3cabe0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AE272	AO018	NODE_60_length_25256_cov_9.376635	25256	0.37064459930313587	d0e51508666958236d3ef741cd8c25a3	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0146108	Acinetobacter baumannii	-	-	-
SRR13327181	chromosome	-	-	NODE_61_length_25090_cov_11.217118	25090	0.3986050219210841	f89ddc0c10e7f2144ca9018be6b7a432	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_62_length_23956_cov_12.251582	23956	0.3919268659208549	2e33d7a82b6cb0b65b98f301a31169fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_63_length_23306_cov_10.851338	23306	0.40187076289367546	d92d8f94f9e06c96827dabf4dc0062a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_64_length_23251_cov_11.132386	23251	0.3867360543632532	e1c115f1d4a66e5f46f2158b9724b5ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_65_length_22848_cov_10.618533	22848	0.41863620448179273	8ae5c6431f7b7896440dd46d0b99ae9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_66_length_22377_cov_10.679415	22377	0.41426464673548735	b3999b952c8e1aac6bf2c88aabb68716	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_67_length_22050_cov_10.881144	22050	0.38562358276643993	1cd2182a3df1fe4d67d5f71f1b0e54b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_68_length_21978_cov_10.922620	21978	0.382018382018382	b77cb3db0d5e60f0d7d7d97759007e81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_69_length_21738_cov_10.243033	21738	0.4053270770080044	fabf735529d84d92874a069786ed85e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_6_length_76460_cov_10.798028	76460	0.39306827099136804	00592735efae23f9fde49c46e6914cdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_70_length_21169_cov_10.743759	21169	0.37512400207851104	4bbf3d40d3fb43c48aa3f06c2787e786	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_71_length_20793_cov_10.464821	20793	0.40191410570865194	e2449a621f9d0b1998a0975c0646f77d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_72_length_19369_cov_18.995537	19369	0.4091073364654861	00d994b59d6592a6aa243717b34eff80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_73_length_19216_cov_9.607261	19216	0.4123126561199001	cd8e33307de54349f4518360dd9d3b18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_74_length_19131_cov_12.594893	19131	0.3971564476504103	e4137037d475fff5cd2e659288d89b78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_75_length_18741_cov_10.556646	18741	0.3877060989274852	47a210eae3cb55f0b01e092a75c56666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_76_length_18191_cov_11.462470	18191	0.3871145071738772	51b1b95d427dc0c52efae9bc9be290c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_77_length_18138_cov_9.741449	18138	0.3625537545484618	6cf35e90c4fcdfb0d465f86fbdc1fb95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_78_length_17865_cov_11.685185	17865	0.3904282115869018	d15c57336e4eca2c4484283da72bfa6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_79_length_17774_cov_10.975672	17774	0.3934398559693935	559eeb67b087d31092ec7ec12b1951b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_7_length_73208_cov_11.872287	73208	0.3942192110151896	6a76ea766e26c30a79216f97bfe8e29c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AE271	AO017	NODE_80_length_17483_cov_8.257133	17483	0.34708002059143167	68b378962dffa187736ad26988b832ba	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0151342	Acinetobacter baumannii	-	-	-
SRR13327181	chromosome	-	-	NODE_81_length_17193_cov_8.563648	17193	0.3573547373931251	567641b8db990ba88228e241e5f0ccde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_82_length_17072_cov_9.433866	17072	0.3795103092783505	192642c795b79350625d5685820cb2f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_83_length_16862_cov_9.931098	16862	0.37670501719843436	4b61bde38a6b5e8ecdfd9671d6f34635	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_84_length_16617_cov_14.688158	16617	0.4263705843413372	7f0ba39ab2a2fbc4ed036015403141dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_85_length_16513_cov_9.965578	16513	0.3762490159268455	80bd4fc36e59d9fa3b0e94ae557a6bb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_86_length_16420_cov_11.784143	16420	0.39811205846528624	3533db283ed4684553a902b6ad6dd8b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_87_length_16380_cov_11.093176	16380	0.38199023199023197	68797bbeafbf90ddd0bec5e627559bc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_88_length_15376_cov_11.083524	15376	0.3857310093652445	4277ff70004338c42c51cadc18c2516e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_89_length_14995_cov_11.160580	14995	0.3884628209403134	2118d36210830a318d68a6862ba7076b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_8_length_69221_cov_9.899641	69221	0.37420724924517124	2d9f944c1570a71fdd8c91f5d8c37d85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_90_length_14423_cov_12.199316	14423	0.40539416210219786	e4cc30ee7a3f436e81650ee59c19b17b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_91_length_14137_cov_11.160350	14137	0.3870693923746198	0f124ffa7a97211ee402c9339d337611	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AE271	AO017	NODE_92_length_14011_cov_10.325690	14011	0.3806295053886232	78d6003daa9cf57c4c583c78e358b3e7	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0151342	Acinetobacter baumannii	-	-	-
SRR13327181	chromosome	-	-	NODE_93_length_13378_cov_9.838166	13378	0.3872776199730901	449fe81dd83cf059c82a386c5c1b717f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_94_length_13143_cov_9.698865	13143	0.3801263029749677	42785d7163254988dde8f174dea67129	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_95_length_12957_cov_9.602115	12957	0.37825113838079805	6707b2c21b5614a9bcf73e050d5c800a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	plasmid	AC715	AM016	NODE_96_length_12894_cov_10.391872	12894	0.34783620288506284	36f141e487253c5360f8cb601fba4559	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0196275	Acinetobacter baumannii	-	-	-
SRR13327181	chromosome	-	-	NODE_97_length_12034_cov_11.392627	12034	0.41382748878178494	ae7fad7547bdb91a5e849370d5aea730	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_98_length_11979_cov_9.679461	11979	0.38717756073127974	7fa305da1e0c0921800e9ef7c8291f3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_99_length_11747_cov_9.599845	11747	0.3729462841576573	a8857999e61e857940a39eef22f2d899	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327181	chromosome	-	-	NODE_9_length_67155_cov_11.795335	67155	0.40713275258729803	a87ae7f324223c63983a6a315e46213d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
