sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
SRR14100602:AB114	12	136790	0.4167386056039213	73e2ec1cbea44c26870ed2847a136928	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	mobilizable	CP038645	0.00492718	Acinetobacter baumannii	AB114	AJ690	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14100602:AH171	3	33144	0.40520154477431813	129ca3922e48d46531c7f5bae586521c	-	-	-	-	-	-	-	-	non-mobilizable	CP039027	0.0185579	Acinetobacter baumannii ATCC 17978	AH171	AR227	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14100602:AE272	19	85068	0.39032303568909577	2c10e8c3f4bf9ace376745c97d74ab68	-	-	-	-	-	-	-	-	non-mobilizable	CP036285	0.0158335	Acinetobacter baumannii	AE272	AO018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14100602:AE688	1	9290	0.3482045701849837	42c7517aa4f63c231cf273827e16c9a6	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	mobilizable	CP038648	4.76906e-05	Acinetobacter baumannii	AE688	AO520	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14100602:AE271	22	70525	0.3865295994328252	f91d21458145540f5b35799a9af8cae0	-	-	-	-	-	-	-	-	non-mobilizable	CP039931	0.0214305	Acinetobacter baumannii	AE271	AO017	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14100602:AD096	8	18783	0.39567694191556196	e4e80a3133b8ae6a22690c91f7d0933b	-	-	-	-	-	-	-	-	non-mobilizable	CP040085	0.0405854	Acinetobacter baumannii	AD096	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR14100602:AB702	2	5606	0.3913663931501962	491955e1ec7fef4cf56c3c63faa29017	-	-	MOBP	AF003958_00007	-	-	-	-	mobilizable	CP027181	0.00238081	Acinetobacter baumannii	AB702	AK583	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
SRR14100602:AE581	3	10561	0.4642552788561689	78a975693849d267a4a7f05af0bac216	-	-	-	-	-	-	-	-	non-mobilizable	JQ739157	0.0374354	Acinetobacter pittii	AE581	-	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
SRR14100602:AB880	1	2229	0.39703903095558546	2b222bc88a4ad692a8afd5f704769d87	rep_cluster_586	001993__CP021784_00001	-	-	-	-	-	-	non-mobilizable	CP030108	0.0340249	Acinetobacter baumannii	AB880	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
