sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR28167574	chromosome	-	-	NODE_10_length_116519_cov_35.947028	116519	0.39844145589989616	b37d30b5bc6565d3ec79bf00ce720fde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_11_length_106259_cov_34.700857	106259	0.38525942617927417	ff75b86b0b0564642b871fc793928684	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_12_length_106047_cov_34.744960	106047	0.39283525229379423	5503f581fa00489ca6f2ad321aef9373	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_13_length_89687_cov_34.715408	89687	0.39868654320024083	5b631850326c0cb9d399d7a1589cf724	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_14_length_86811_cov_32.626615	86811	0.3860109893907454	a05d251bbcb8b75c288f97cd99217d19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_15_length_79977_cov_35.972608	79977	0.39748927816747315	695ed08e64d4a3f1c339a5c943536159	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_16_length_75175_cov_33.843239	75175	0.37469903558363815	71e8a1bccfd30a82ff0e8a499be2f23a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	plasmid	AE272	AO018	NODE_17_length_73990_cov_33.581465	73990	0.37475334504662794	0543f233d111cbcccc2acabc2beeb380	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0212923	Acinetobacter baumannii	-	-	-
SRR28167574	chromosome	-	-	NODE_18_length_71121_cov_36.247360	71121	0.38871781892830526	4cf1e6ce0c65f2be0130aedceaf25a44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_19_length_70072_cov_33.594758	70072	0.3875299691745633	387e72bc0c1ba61ba1941d8c76b5f451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_1_length_492912_cov_33.463622	492912	0.38243134677183754	44614a687302ace14301e9ef2199f792	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_20_length_68992_cov_34.773039	68992	0.4001188543599258	c7b4378ea6a5ed7beafb1f78ed65d481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_21_length_67219_cov_35.589213	67219	0.4196581323732873	94179f64df56543e27892d5cf7f52f7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_22_length_64282_cov_35.284857	64282	0.3914159484770231	fdfe28126199f8aa120ef373c2821f04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_23_length_53698_cov_34.146477	53698	0.39338522850013036	ea198dd6b073c58f8a2c93763a151862	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_24_length_50197_cov_35.594934	50197	0.3846843436858776	448228208b813a94ee8e48a7a632dc07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_25_length_48645_cov_36.055164	48645	0.3890430671189228	7ef0413f7a1f3a278984b5db6db1d81d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_26_length_47588_cov_33.090779	47588	0.37129108178532405	325af5238a59b26533413ad5fbb9c597	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_27_length_46182_cov_35.156609	46182	0.3822918020007795	3646e300d4392735aef70d0089d469a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_28_length_44753_cov_33.111143	44753	0.4047773333631265	19e6a24c5de3a5e699e91adf41e9a8aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_29_length_43999_cov_36.259203	43999	0.3607354712607105	1139a1e00d98e905b31b8228dc8a8ccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_2_length_305930_cov_36.655391	305930	0.39728042362631977	f6b0aa02d9c12e0466ad9514281aba70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_30_length_42607_cov_35.069752	42607	0.37533738587556037	3ded1dbb98c4277bcd7d0071ac4e591f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_31_length_40418_cov_34.648454	40418	0.3989806521846702	1213598b08ee86dad2a0e4d4ed63d2f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_32_length_39961_cov_34.536978	39961	0.37764320212206903	1d8a003a2f69a0f26cce9410593979f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_33_length_38163_cov_34.780107	38163	0.3790582501375678	89ab71684c349d7106b5da0930477abb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_34_length_36563_cov_33.146117	36563	0.3905861116429177	e29de62bb9bd29b66992eed1118a0dec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_35_length_34329_cov_34.131522	34329	0.4007690291007603	56e747730430863a6c24bcfeb34794bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_36_length_34300_cov_34.648578	34300	0.38988338192419825	1eb2e811334fe8c8544ee53dffdfdc6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_37_length_28945_cov_34.540803	28945	0.3879771981343928	bd59097798b9bba9b095fcdcebf52fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_38_length_26970_cov_35.310335	26970	0.4101223581757508	4f2dd46cbce2a3b81a297d3576d7d2f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_39_length_26525_cov_35.375691	26525	0.3934778510838831	1d832f920b7b0c2c195b0f4b52215dc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_3_length_272590_cov_35.337288	272590	0.4032136175208188	a7147d62fc5fa17a34bba192a474000e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_40_length_19777_cov_35.071145	19777	0.34034484502199525	1e82a22f92b05b9a0f4cf7ec11e11e30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_41_length_17721_cov_33.667404	17721	0.38756277862423116	4d019b4be5c32c7708cb8163409348d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_42_length_16569_cov_34.436976	16569	0.3683988170680186	cfc08ab419cef9e23b451a7cf3f8dc52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_43_length_15987_cov_42.867321	15987	0.4040157628072809	defe8efae9b6799a8d4739fc78bf339f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_44_length_14062_cov_32.021342	14062	0.39318731332669604	c9d12933ee27eb7de549fa2840139a22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	plasmid	AF972	-	NODE_45_length_13806_cov_34.818341	13806	0.36882514848616543	105cb1f46e5991546a8ffe46171b3f45	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167574	plasmid	AC715	-	NODE_46_length_12065_cov_35.626274	12065	0.4348943224202238	f577bad93525a7bbe9f62a8a49d574a0	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
SRR28167574	plasmid	AC715	-	NODE_47_length_9581_cov_37.748154	9581	0.34276171589604426	31c8c4a7c3ce671a1750ede53abd8274	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167574	plasmid	AC163	AL241	NODE_48_length_8830_cov_96.125644	8830	0.34416761041902605	721cd10d39af9c50494d374bfec778dc	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.00060662	Acinetobacter baumannii	-	-	-
SRR28167574	plasmid	AC715	-	NODE_49_length_8208_cov_34.623258	8208	0.5082846003898636	336d42983788dc1d9ecba07ceb35729c	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167574	chromosome	-	-	NODE_4_length_202928_cov_34.468449	202928	0.3865410391863124	32b5f8f6d6c5b963e36343884535c7d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_50_length_8120_cov_28.642937	8120	0.6289408866995074	30d4919d9469b70d204c714524932211	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
SRR28167574	plasmid	AF972	-	NODE_51_length_6414_cov_41.205226	6414	0.3921110071718117	fa7cb89bb11b1ece923b0855241c2f6c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167574	chromosome	-	-	NODE_52_length_5930_cov_33.932087	5930	0.396964586846543	bd20b898fe7c359b9d927ce830a5cb38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_53_length_5881_cov_11.868385	5881	0.36014283285155585	b0ea5de7aebc4aeb4b365ca7f0d7b438	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_54_length_5703_cov_36.658101	5703	0.3734876380852183	1e14c14f423b01d64d599011a8053e57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_55_length_5657_cov_197.399964	5657	0.48794964028776977	633be36e823f209c7a90efcb8cee58e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_56_length_5624_cov_36.174299	5624	0.390647226173542	09e27926b30dfca0c3460ae4523f0a3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	plasmid	AC715	-	NODE_57_length_4810_cov_63.208661	4810	0.507068607068607	096210264b4b0e231ee8396131b42371	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167574	plasmid	AC715	-	NODE_58_length_4796_cov_76.391314	4796	0.35884070058381984	197c7de5123cf9868587a95b4315f10a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR28167574	chromosome	-	-	NODE_59_length_4759_cov_38.639914	4759	0.4152132801008615	6ad68139877ddea2fd57453b88d495f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_5_length_196677_cov_34.644889	196677	0.3947131591390961	dee4233a14b7f91d14478d0f683b0dde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	plasmid	novel_2571b6a97614a61ad819ed5b55e38050	-	NODE_60_length_4461_cov_36.944979	4461	0.3393857879399238	21b9f89291449357366c12815987c881	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR28167574	plasmid	AF972	-	NODE_61_length_2831_cov_73.123353	2831	0.40904274108089017	c6a0ca62caabf2203e729b2d31fe0b47	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167574	plasmid	AB878	AK844	NODE_62_length_2824_cov_188.356697	2824	0.37747875354107646	7eb57f34a268267611c03cb302dd4348	not tested	rep_cluster_420	001756__CU459139_00001	-	-	-	-	-	-	-	CP021783	0.00113443	Acinetobacter baumannii	-	-	-
SRR28167574	chromosome	-	-	NODE_63_length_2759_cov_36.631579	2759	0.313519391083726	9d2e729db362182300f0303a45aa2a4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_64_length_2660_cov_33.936743	2660	0.3830827067669173	af3f1082a8846008c8358c8c0307957b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	plasmid	AC715	-	NODE_65_length_2598_cov_34.219288	2598	0.5234795996920708	b145f0e3a27812f9b75475ef8e00d77d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	CP020856.1	integron_1	repetitve element
SRR28167574	plasmid	AC163	AL241	NODE_66_length_2445_cov_73.966588	2445	0.37382413087934563	bd16752f1b4d238285b6ca65e976afd2	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00060662	Acinetobacter baumannii	-	-	-
SRR28167574	plasmid	AC715	-	NODE_67_length_2432_cov_44.613373	2432	0.6155427631578947	2998070ff385158ee08a8e28cca3295d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	KX709966	ISAzs17	repetitve element
SRR28167574	plasmid	AF972	-	NODE_68_length_2193_cov_35.004298	2193	0.38622891016871863	aaff35eb0771d96de0724a75b036729a	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167574	plasmid	AF972	-	NODE_69_length_2183_cov_71.158829	2183	0.429225836005497	48ad9134df404fae9ea1a2020aef2f5c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167574	chromosome	-	-	NODE_6_length_178542_cov_34.532652	178542	0.3849850455355043	b06f38abddca05a1a84ff63e96b8add3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	plasmid	AF972	-	NODE_70_length_2142_cov_75.211943	2142	0.4042950513538749	4f5ddce869dd101c649d19bc6e00f035	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167574	plasmid	AF972	-	NODE_71_length_2098_cov_37.103552	2098	0.41706387035271686	c2d2ac17b3549446dcadbeaef0a93ed0	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167574	chromosome	-	-	NODE_72_length_2009_cov_36.618325	2009	0.31557989049278246	f962fac0586d76d126eab9feec45d43e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	plasmid	novel_2571b6a97614a61ad819ed5b55e38050	-	NODE_73_length_1795_cov_36.602594	1795	0.3448467966573816	b1b1bfd86f5c866c8302d655c6cbef8a	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR28167574	chromosome	-	-	NODE_74_length_1708_cov_31.749534	1708	0.5491803278688525	579beb8ae9abdb6c9a36e2d2e11ae94e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR28167574	chromosome	-	-	NODE_75_length_1451_cov_30.588757	1451	0.46450723638869745	6c484e47b87a4d8898b956b0d8e02092	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR28167574	plasmid	AC715	-	NODE_76_length_1316_cov_60.221035	1316	0.567629179331307	5be63c834e4571cc42cb7e0fb63fafff	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	U12338,MF805806,CP001182,AF174129,KU997026,FJ384365,KC543497,KY852375,EU780013,MF372716,LT630458,JQ899055,MG764534,CP020856.1	-,IS1006,IS15,IS3000,IS6100,ISEc28,ISPa40,ISPa55,ISPam4,ISPmi2,ISVch4,Tn3,TnAs3,integron_1	repetitve element
SRR28167574	plasmid	AC715	-	NODE_77_length_1187_cov_33.340074	1187	0.5206402695871946	9cf0b0f2edf04a27d1b50d7fa28c1192	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	M95402,KC354801,MF372716,KY437728,JQ899055,KX009061	IS1133,ISPa14,ISPmi2,ISPst9,Tn3,Tn5393	repetitve element
SRR28167574	plasmid	AF972	-	NODE_78_length_1051_cov_71.117647	1051	0.42055185537583256	8385b92f7626c4bec314bc787d8cedd4	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167574	plasmid	AC163	AL241	NODE_79_length_1018_cov_936.415669	1018	0.3644400785854617	27d7ce48587f0d36ad6066ec56091a7a	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00060662	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
SRR28167574	chromosome	-	-	NODE_7_length_134224_cov_35.157778	134224	0.39111485278340685	9c1b5115d3512b332e7424834b096226	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_80_length_953_cov_30.332553	953	0.583420776495278	8be312342b1bc3fa67438b398af4ad21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_81_length_832_cov_456.832196	832	0.3798076923076923	ffd652123b013fa88af65671e35d57e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_82_length_831_cov_62.344262	831	0.5607701564380265	d55d16fbcdfa7b39b04dfec7b64ab59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_83_length_744_cov_136.679070	744	0.5349462365591398	5fc9a78dc757d020bfa6bc2ceacc4031	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_84_length_726_cov_32.964912	726	0.43112947658402206	45f16cfcd834ceaca3914bb72b640b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_85_length_693_cov_98.675084	693	0.5339105339105339	bc7942914b02aea807a71b8d70e70cbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_86_length_683_cov_62.900685	683	0.6207906295754027	fe948f8edc382ded741b664cf1367948	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_87_length_629_cov_71.341509	629	0.29411764705882354	52ffa0c88d48a26b3862485a8e37d7e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_88_length_582_cov_72.683230	582	0.39862542955326463	ed03281e6d66259a4dc398c475dfb5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_8_length_130263_cov_35.512008	130263	0.3960909851607901	9c8525aa513558f7a064ffb2689d088a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167574	chromosome	-	-	NODE_9_length_125108_cov_36.435009	125108	0.3929165201266106	44c6cbc2c49e75073e225afa2d7785af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
