sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938928	chromosome	-	-	NODE_10_length_156710_cov_23.612613	156710	0.3830004466849595	4e5e6e7c5109fca0b4d24a937b4b3a01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_11_length_148259_cov_21.592778	148259	0.3769079786050088	64c98607c4c6f7e7c2b18e6bc084a957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_12_length_134224_cov_28.251124	134224	0.39111485278340685	3e639276319ce94e82c057b6cbde8d7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_13_length_116519_cov_30.860007	116519	0.3984500381911963	29ca70d3b1aad89948250f057dbd17c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_14_length_112197_cov_19.982497	112197	0.376223227268267	f8d04f7b1841556a5090f797cbbe136d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_15_length_109208_cov_25.557754	109208	0.39979671818914364	592a5a9529c4bc1003e6cda0b54fc262	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_16_length_106080_cov_22.299714	106080	0.39294871794871794	c3c29ec46fd4a59a36a2042d02f212c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_17_length_105975_cov_25.145179	105975	0.3852089728453365	4231742119e70b7c4cf94f48122c57f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_18_length_101547_cov_25.083392	101547	0.39656513732557336	5c36e8bf3323e287c330453cb9e12136	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_19_length_93070_cov_19.517828	93070	0.38201353819705597	749ef091cc612b533adc61bad1a8c1c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_1_length_295941_cov_30.644949	295941	0.39558560659050285	1861519462e5651f77a2ad304b2e3fef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_20_length_89715_cov_28.833612	89715	0.39866243103160004	7f0be9d58c4df30646fcb3162f884328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_21_length_87434_cov_23.020954	87434	0.39152961090651234	082d8d63827a93a5ce070ee570eaf708	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_22_length_79977_cov_31.008976	79977	0.39751428535704014	8551524719cd7267d7852939e63da945	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	plasmid	AE271	-	NODE_23_length_65744_cov_20.084226	65744	0.3853887807252373	c04327eaf5bd78868b009ed761f49494	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0280449	Acinetobacter baumannii	-	-	-
ERR6938928	chromosome	-	-	NODE_24_length_60897_cov_19.838909	60897	0.38901752138857415	8c6096cdf0d299468a913a46a9a480fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_25_length_60557_cov_30.693854	60557	0.39435573096421556	20dc9f5418be5be6529ca1724a077ec8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_26_length_50610_cov_29.927065	50610	0.3842225081658913	91acef9d58e788ba37dc58910bd7f7f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_27_length_50259_cov_18.512500	50259	0.3599952247358682	012266924bf3401fe21afd29f7f9fab0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_28_length_44000_cov_20.036218	44000	0.36075	43321219dbbfbacb21aff3fd1e109da2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_29_length_28945_cov_30.550024	28945	0.3879771981343928	bd59097798b9bba9b095fcdcebf52fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_2_length_270087_cov_30.928345	270087	0.4032515448725781	bdf61aa1672e23041b0df8b28b704a5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_30_length_26525_cov_27.614433	26525	0.393440150801131	00cc045e33bf7e4d624ba2784985708b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_31_length_16568_cov_20.069767	16568	0.36836069531627236	738bfb3183b3be34eeb124589cb63157	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_32_length_15060_cov_32.601698	15060	0.4053120849933599	486f4b302a36415695e88a50922bbe81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_33_length_14067_cov_53.563431	14067	0.4459373000639795	b553f881818de2d78e21b3cc2ecae5e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	LT898484,KX242350	ISEhe4,Tn2	repetitve element
ERR6938928	plasmid	AC715	AM016	NODE_34_length_9581_cov_29.990614	9581	0.34276171589604426	31c8c4a7c3ce671a1750ede53abd8274	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0191812	Acinetobacter baumannii	-	-	-
ERR6938928	plasmid	AC163	AL241	NODE_35_length_8830_cov_86.654106	8830	0.34416761041902605	721cd10d39af9c50494d374bfec778dc	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.00251903	Acinetobacter baumannii	-	-	-
ERR6938928	chromosome	-	-	NODE_36_length_8120_cov_33.254457	8120	0.6289408866995074	432035c123a579bc1b3a413ad77f71aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR6938928	plasmid	AB702	AK583	NODE_37_length_6177_cov_70.632609	6177	0.3920997247854946	73a73cb4c6705acdda50fa2bfcbd4edf	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
ERR6938928	plasmid	AC715	AM016	NODE_38_length_6162_cov_48.855847	6162	0.5149302174618631	f7d1c911a9a3852adf06ffd895edbd41	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0191812	Acinetobacter baumannii	-	-	-
ERR6938928	chromosome	-	-	NODE_39_length_5558_cov_175.770471	5558	0.48812522490104354	c5d53af9cdd548a772a55a90d9a132b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_3_length_249628_cov_26.703289	249628	0.3953883378467159	0f7d6cf4a0fa54cc8ac5568718b96f9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_40_length_4832_cov_24.373970	4832	0.3754139072847682	514ecb3f49728ad0362e1c403ba1fc71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	plasmid	novel_34276e28cc8ae16606e05f78aff2bd2b	-	NODE_41_length_4461_cov_29.712746	4461	0.3393857879399238	017e3a8cc0122c96bb1f42adac0e3b82	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
ERR6938928	plasmid	AC715	AM016	NODE_42_length_3280_cov_55.579378	3280	0.3667682926829268	2e24ee62c34716160d02d0ca6ff39e20	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0191812	Acinetobacter baumannii	-	-	-
ERR6938928	plasmid	AC163	AL241	NODE_43_length_2637_cov_47.430654	2637	0.3670838073568449	9598b4e92abdef5360c83ed3f2f1d3b3	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00251903	Acinetobacter baumannii	-	-	-
ERR6938928	chromosome	-	-	NODE_44_length_2010_cov_25.285191	2010	0.3154228855721393	fbd5baed22cf0dd4034df9b55fb0cc98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	plasmid	novel_34276e28cc8ae16606e05f78aff2bd2b	-	NODE_45_length_1795_cov_28.572524	1795	0.34540389972144847	1c98670bb501df44c2337860b2300d2e	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
ERR6938928	chromosome	-	-	NODE_46_length_1509_cov_36.971631	1509	0.46587143803843606	60fcf66dd481637f1098ab7938e36f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR6938928	plasmid	AC715	AM016	NODE_47_length_1143_cov_33.137931	1143	0.5293088363954506	f65e4e97dca9156df3e45b08d6d88c5d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0191812	Acinetobacter baumannii	M95402,KC354801,JQ899055,KX009061	IS1133,ISPa14,Tn3,Tn5393	repetitve element
ERR6938928	chromosome	-	-	NODE_48_length_979_cov_27.875000	979	0.3299284984678243	2153498c1bfd76a53f7a629949100bf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_49_length_958_cov_51.137369	958	0.33194154488517746	2c79565b29d071debecbe6dd40f731ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_4_length_245750_cov_25.580352	245750	0.3845940996948118	f5104008bfe46f69fe99044241474133	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_50_length_925_cov_190.690073	925	0.37405405405405406	4571ad0cf9142a5f53e2fa5ee13af578	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_51_length_831_cov_65.200820	831	0.5607701564380265	e3bf8f6863c7d95781e13255dcae0ab3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_52_length_726_cov_32.647528	726	0.43112947658402206	45f16cfcd834ceaca3914bb72b640b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_53_length_708_cov_47.435140	708	0.2994350282485876	0b80615673acf83da89b630918dfd3f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_54_length_654_cov_609.592793	654	0.363914373088685	65d76f7eb5bbf1697cc9da088a04f0f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_55_length_612_cov_65.348928	612	0.5343137254901961	a69b2ca56845aa1685befd4f3151fd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_56_length_582_cov_52.745342	582	0.39862542955326463	ed03281e6d66259a4dc398c475dfb5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_57_length_546_cov_26.058166	546	0.4706959706959707	cda84afc6b30e1d14e027b3f6e73c82e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_5_length_201940_cov_19.053572	201940	0.3759582054075468	e5b3a1067dfb5a97899b7a46462ed11a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_6_length_194436_cov_29.065520	194436	0.39775555967001996	578b142a6db89866c2482640759a69b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_7_length_189314_cov_21.588384	189314	0.3948572213359815	f69e9985e223f8b2807e53060890f95f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_8_length_178542_cov_22.531105	178542	0.38497384368944004	ae90de5cabc43cfff0445d248c5c39c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938928	chromosome	-	-	NODE_9_length_157417_cov_27.895683	157417	0.394919227275326	9fce90e3ff7fe9d7ab7fd4c13853a4d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
