sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4783231	chromosome	-	-	NODE_10_length_115948_cov_18.998455	115948	0.3808517611343016	4fe9314f4a84f30dcf06f4ff85fe445e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_11_length_99851_cov_24.588880	99851	0.3901312956304894	44b0d439464353a57808104ba27e2572	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_12_length_95657_cov_23.608186	95657	0.38690320624732116	128b0702ee32202451e962ccc270d864	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	plasmid	AB114	AJ690	NODE_13_length_90745_cov_23.550868	90745	0.40869469392253016	673e2664074bbbae75dada3aff860e1e	not tested	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	-	-	-
ERR4783231	chromosome	-	-	NODE_14_length_89167_cov_16.987493	89167	0.3683089035181177	d776bf151369d6dcadc183d75b83d0c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_15_length_86161_cov_26.538019	86161	0.4064367869453697	b29c083edc2b0bc450a97048062b3ec7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_16_length_82902_cov_23.355168	82902	0.38012351933608357	ee7edc6e0e2321ef33046dcf5f666f70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_17_length_82426_cov_17.260376	82426	0.37563390192415014	ee1702dffc94fec73939504112deea78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_18_length_75949_cov_26.061872	75949	0.40575912783578455	5fe41c7702e6cceb33bd534360cf86e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_19_length_74209_cov_22.636594	74209	0.3959088520260346	cbc6e87d8d0cfb70a081f0d657c963e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_1_length_462463_cov_26.211437	462463	0.3961549356380943	22114507180f8cec89f0c7c312c408b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_20_length_72203_cov_22.290497	72203	0.38286497790950513	ad17ce88697a3360bdf2fec39ed83f84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_21_length_71292_cov_27.267793	71292	0.39249845704987935	6acc6ffe2f8036fd030f1279260aa646	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_22_length_61432_cov_23.405720	61432	0.3923036853757	6b357e5cc9e2f4fee60b18be4262f700	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_23_length_50495_cov_27.581356	50495	0.3841964550945638	25dfbd43f2d1ed6e353c40fe4d7bbf3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_24_length_49204_cov_20.377131	49204	0.3850093488334282	9950ca118c2e061046e6e9c83fea4d5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_25_length_46405_cov_18.645424	46405	0.37870919081995474	116f044395395d5091466e167de78d9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	plasmid	AE272	AO018	NODE_26_length_45261_cov_18.004893	45261	0.35982413115043854	7369bc0681ea08f2b19987a7fdddaaf4	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0238299	Acinetobacter baumannii	-	-	-
ERR4783231	chromosome	-	-	NODE_27_length_44928_cov_16.648040	44928	0.3855502136752137	803ff9d31f9d5275bc36c2ab4393bbb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_28_length_43011_cov_23.934331	43011	0.38829601729790053	c5d7a8e5be93b468ac77c1c3f163d957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_29_length_42602_cov_16.651530	42602	0.3740904182902211	0076d9cceb4ed4b2fcbe0d37ed1b33df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_2_length_351113_cov_24.843214	351113	0.4009991085490996	a427853c47b3808cd7010d82e539b9b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_30_length_31914_cov_26.127047	31914	0.38982891520962587	51e344782dc1329194b67ddf6c820f22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_31_length_30721_cov_16.591633	30721	0.375671364864425	a8c67fce73610f55d582583a161658dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_32_length_28695_cov_19.905301	28695	0.3693326363477958	43c9a04cbc30ca3f206cd2cd05057eb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_33_length_27857_cov_17.085093	27857	0.37574038841224827	dc7c04bcbff9955352d83ae705e8aaa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_34_length_25253_cov_19.122804	25253	0.3907654536094721	ed58b41ed103703e2cd8fe329a3ac17a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_35_length_24559_cov_27.047833	24559	0.38132660124597906	6f7842b00ddff7f7da44ce094fca76a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_36_length_23953_cov_25.276851	23953	0.4022460652110383	3127f39058ab574ae8be7a80d639bebe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_37_length_23614_cov_22.643164	23614	0.3968408571186584	1231912421d81b828c139c7b7f07ae7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_38_length_21178_cov_22.314578	21178	0.37902540372084237	17d2a727b0275a8e95a3d99a90aeb660	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	plasmid	AB114	AJ690	NODE_39_length_20346_cov_22.378525	20346	0.44745895999213603	ddb65b5deb8a71a150fff6cf483a79df	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	-	-	-
ERR4783231	chromosome	-	-	NODE_3_length_261991_cov_18.525705	261991	0.3810234753257068	2e77de3159b281abb76dc701a0a2bd96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_40_length_19780_cov_17.091560	19780	0.4001011122345804	656a838bcc066cd4b4d9cad09b9cca9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_41_length_18958_cov_20.813617	18958	0.3825825509019939	082abfe7a3d9a046ae901c0354c7f882	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_42_length_18122_cov_26.229318	18122	0.3930029798035537	d708e1230dc359581a99fb3123bd9dbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_43_length_14508_cov_26.516622	14508	0.42121588089330025	1ba57ccd212e6a1f87408482e6641055	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_44_length_12645_cov_21.732983	12645	0.39833926453143537	65645d6353f4c78a8d9cf99b58d4798c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_45_length_9556_cov_24.381199	9556	0.36364587693595646	320d27499688957c6058d39390a75aa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_46_length_8998_cov_23.182605	8998	0.577572793954212	a8cdcdd6a56607bda27a721df7b00b7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783231	chromosome	-	-	NODE_47_length_5071_cov_136.404063	5071	0.4995979091274628	bf2fc1fc7b5055588f4f4220fd2b5f79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_48_length_3761_cov_18.143637	3761	0.5293804839138527	7c45f8eced8e4c6e6b531c8f8d69a3ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783231	chromosome	-	-	NODE_49_length_2878_cov_15.515293	2878	0.359277275886032	e0d2d506d45eddb78c7b71efe3d2ffa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_4_length_259849_cov_21.754857	259849	0.38796299504521675	e63910d59339b77fc638ecef135f1d63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	plasmid	AB114	AJ690	NODE_50_length_2445_cov_43.465016	2445	0.37382413087934563	bd16752f1b4d238285b6ca65e976afd2	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	-	-	-
ERR4783231	plasmid	AB114	AJ690	NODE_51_length_1715_cov_28.108292	1715	0.39183673469387753	91a4d3e8e361adbf6e4d1d344b1006b4	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	-	-	-
ERR4783231	plasmid	AB114	AJ690	NODE_52_length_1657_cov_53.374840	1657	0.36149668074834035	4f177bcafa5a1f746e40e889c41fe540	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR4783231	chromosome	-	-	NODE_53_length_1574_cov_17.541542	1574	0.48856416772554	94d39beec8e25738bd84017114f8ec8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,MG053108,EU780013,JQ899055	IS15,ISAeme2,ISPam4,Tn3	repetitve element
ERR4783231	chromosome	-	-	NODE_54_length_1451_cov_20.392751	1451	0.4651964162646451	9c982df9c41704e6883d3be9415c6842	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4783231	chromosome	-	-	NODE_55_length_1407_cov_46.922783	1407	0.378820184790334	17decac53e043eb092efd14a268c591f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	plasmid	AB114	AJ690	NODE_56_length_1359_cov_28.426190	1359	0.5688005886681383	248c20890a8dada369c58ace0827bc17	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	MF805806,KX709966,KY437727,KU736876	IS1006,ISAzs17,ISShfr9,ISVsa3	repetitve element
ERR4783231	chromosome	-	-	NODE_57_length_1355_cov_45.726911	1355	0.34760147601476016	9d37d933568aa8997b998210d481877f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	plasmid	AB114	AJ690	NODE_58_length_1276_cov_40.929482	1276	0.3785266457680251	eca1ef23a691351398bd1105faeef79f	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	JX076770	ISAba21	repetitve element
ERR4783231	plasmid	AB114	AJ690	NODE_59_length_1124_cov_502.816585	1124	0.3540925266903915	ab33918f4685c02fc160ed7df369da6c	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR4783231	chromosome	-	-	NODE_5_length_244099_cov_17.470385	244099	0.3919557228829286	a4ac8db9f9dd47146f5fb6c5cd5a493d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	plasmid	AB114	AJ690	NODE_60_length_1039_cov_69.678723	1039	0.40038498556304136	fa9cc5d696914a1c373a42662a838685	not tested	-	-	-	-	-	-	-	-	-	CP021327	0.00218918	Acinetobacter baumannii	CP001182	ISAlw1	repetitve element
ERR4783231	chromosome	-	-	NODE_61_length_865_cov_42.417755	865	0.49248554913294795	21351fdeca6e844e6ca838ac2b90e46f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_62_length_785_cov_91.088921	785	0.3974522292993631	369117ec23021a31349ee09abb7bf871	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_63_length_744_cov_110.860465	744	0.5349462365591398	5fc9a78dc757d020bfa6bc2ceacc4031	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_64_length_614_cov_53.955340	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_65_length_562_cov_0.559395	562	0.35587188612099646	ab346f603bbcd1d93e919a7753ae5fff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_66_length_560_cov_26.722343	560	0.4857142857142857	7b393968864b81b4384e96c2def956bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_67_length_539_cov_0.895455	539	0.22820037105751392	e405bce470d659aa0853024504e13594	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_68_length_531_cov_40.101852	531	0.4689265536723164	a2c2e3439fd8a27d5ed33d15657659df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_69_length_505_cov_73.362069	505	0.5326732673267327	e73d34dd51dc1cf57ede95f1374b9ff2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_6_length_173044_cov_20.851248	173044	0.3831106539377268	1f3e4a9e12067d58a6f270cc13fd7e40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_70_length_503_cov_0.514851	503	0.36779324055666	42828517c3bca54dc86c0866b2f0775e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_71_length_502_cov_0.652605	502	0.29282868525896416	7ede8a31122c19626fb287da50ce8c30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_7_length_164466_cov_17.324944	164466	0.3869675191224934	a94c2f715b217867bd3700b8f5c54a87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_8_length_161384_cov_22.339703	161384	0.3901378079611362	498663c4329fa8fd6d6363aed492ddb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783231	chromosome	-	-	NODE_9_length_147019_cov_19.462429	147019	0.3898815799318455	9c2d6023f37546cea2c0cad347199bfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
