sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10805899	chromosome	-	-	NODE_100_length_5857_cov_6.543418	5857	0.3720334642308349	d20f9d9c0dd57a277cbf2b6fbea9bee1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_101_length_5791_cov_7.103303	5791	0.3220514591607667	bee953d882e5c50e00d70d22ea8645bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_102_length_5485_cov_10.207018	5485	0.44776663628076574	36f4a83e278c7c0f0c797f9f7c8a5ec4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_103_length_5356_cov_35.874453	5356	0.49153831526906255	09ac50fdc00815a6aa8d60a3049303e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_104_length_5333_cov_6.649026	5333	0.38177386086630416	9b2264dbe4a4a5e1de7cbd555f90406c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_105_length_4970_cov_7.300760	4970	0.33601609657947684	c71f113d100669aaca1fc603dcbd40f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_106_length_4915_cov_6.582018	4915	0.40508646998982706	ed631af07fd0f71ebeb1a0d580b54b68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_107_length_4885_cov_6.321563	4885	0.3682702149437052	7843a677ae7d5fcf3cefa97c96ea6bb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AE272	AO018	NODE_108_length_4380_cov_5.687456	4380	0.3593607305936073	a6dc23ff9e43ab63378b3ca2e7f373c2	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
ERR10805899	chromosome	-	-	NODE_109_length_4350_cov_6.340235	4350	0.38459770114942526	e7d4dc762aee04a7de9a28de124c9b16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_10_length_88157_cov_6.496599	88157	0.3900882383001919	3f99e564bcf66fa40bdbd01d64dd5071	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AB410	AK180	NODE_110_length_4281_cov_7.255380	4281	0.6220509226816164	7d69455d5acf724caaa0952b5b9c6602	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	-	-	-
ERR10805899	chromosome	-	-	NODE_111_length_3965_cov_7.023797	3965	0.35384615384615387	bc7a26ffc6445887d476cad216e08786	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_112_length_3643_cov_6.346783	3643	0.38786714246500137	64f46df64c8489d2f4373a1fa87115a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_113_length_3561_cov_7.859041	3561	0.3625386127492277	71c9bddfe74aec1d0b9eb61760b43215	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_114_length_3509_cov_6.897654	3509	0.4035337703049302	0ca189aba164a1f5918bacc6dfc74d80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AB410	AK180	NODE_115_length_3410_cov_9.324977	3410	0.37038123167155423	31136677d7ebd60256999db0b7951398	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	-	-	-
ERR10805899	plasmid	AB410	AK180	NODE_116_length_3307_cov_7.207606	3307	0.6029634109464772	de2eb3ff49adbec7be0b6583b504db6b	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	-	-	-
ERR10805899	chromosome	-	-	NODE_117_length_3297_cov_6.412758	3297	0.3821656050955414	f3bc6ff9d529c0abf9b6cba9bc1badfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_118_length_3119_cov_6.103642	3119	0.30939403655017633	02c2eb00b5d07d86b4bb4ee4842c0b0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_119_length_3053_cov_7.739336	3053	0.3468719292499181	839073bf1ab70b01d636316bcce7af31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_11_length_86315_cov_6.537795	86315	0.38936453687076406	e7ca7018ec87562adf16ce66f54dcc63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AB338	-	NODE_120_length_2961_cov_6.270790	2961	0.34616683552853766	09802ba34484c732759cc5d038b94d5e	not tested	-	-	-	-	-	-	-	-	-	CP026126	0.0509537	Acinetobacter baumannii	-	-	-
ERR10805899	plasmid	AB338	-	NODE_121_length_2840_cov_14.775094	2840	0.3306338028169014	20532bea84baf1dc6bc0774e0d8b41f5	not tested	-	-	-	-	-	-	-	-	-	CP026126	0.0509537	Acinetobacter baumannii	-	-	-
ERR10805899	chromosome	-	-	NODE_122_length_2829_cov_7.006960	2829	0.3566631318487098	38d4986436fc7b5245e3c0c90cfa6b13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AB410	AK180	NODE_123_length_2651_cov_8.993730	2651	0.3228970199924557	99f16f82183574670b288148a663c106	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	-	-	-
ERR10805899	chromosome	-	-	NODE_124_length_2357_cov_7.213020	2357	0.34365719134493	bce68043ebefb943b77e588eb2109789	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_125_length_2304_cov_8.401814	2304	0.4079861111111111	1e963c7b7a2f770c7d9b93e0c566a795	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_126_length_2275_cov_7.190257	2275	0.31648351648351647	5c17b60835efcd30e8756f1d121a44e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AB410	AK180	NODE_127_length_2010_cov_9.789116	2010	0.3164179104477612	03387f6e8b6d26c5550b2cfc9646e595	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	-	-	-
ERR10805899	chromosome	-	-	NODE_128_length_2004_cov_5.802100	2004	0.344311377245509	d54c2f27d5ccf47be60cdc35b34c271d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_129_length_1986_cov_5.417064	1986	0.41943605236656595	ef56378f897cf3bac923b5b8ba1b7b22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_12_length_84883_cov_6.663958	84883	0.39934969310698254	80577941e703e148fd359852e77eae32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_130_length_1821_cov_6.002323	1821	0.3552992861065349	9d64b75f252e14d952834944d2d2b8c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_131_length_1659_cov_7.090909	1659	0.33936106088004825	0df49961975f9f0dec3e15e800212700	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AB410	AK180	NODE_132_length_1482_cov_36.566161	1482	0.4338731443994602	fba7b1ff1addaa6c66f459efba53a0f1	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	KY617771	ISAjo2	repetitve element
ERR10805899	chromosome	-	-	NODE_133_length_1431_cov_5.489489	1431	0.29979035639413	2255b874a9d0f164182879b472567790	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_134_length_1392_cov_5.729312	1392	0.3448275862068966	12255f502b1a6d195629a755b1432022	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AB410	AK180	NODE_135_length_1141_cov_68.837812	1141	0.38124452234881684	87bd9c72fa459d2e3fac14a5893dd0aa	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	JX076770	ISAba21	repetitve element
ERR10805899	chromosome	-	-	NODE_136_length_1130_cov_6.085354	1130	0.40353982300884955	91f34a2449a79a295ad3aa6a2d07310a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_137_length_1127_cov_6.628405	1127	0.4454303460514641	c1fa451f9fd04595a9e1823c80ff511c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_138_length_1111_cov_7.036561	1111	0.23492349234923493	f16fc4eb2dff30afeb3a747c7e03be88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AB410	AK180	NODE_139_length_1111_cov_6.559289	1111	0.4014401440144014	37a3c2ef56d38774d8d2118f68b45ac8	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	CP000864	ISAba19	repetitve element
ERR10805899	chromosome	-	-	NODE_13_length_82179_cov_6.399403	82179	0.3887611190206744	8f1846d8d9e85961ee0c4b716f4d6e79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_140_length_1085_cov_11.151116	1085	0.44516129032258067	95ec083f0f3e59a210e3ea29b49dc83f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_141_length_1060_cov_5.986472	1060	0.35566037735849054	45c5dcb15852773ee482bb2cb769a82f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_142_length_1042_cov_6.924708	1042	0.42610364683301344	887f0974a854848af843dcb758b8bf7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AB410	AK180	NODE_143_length_1039_cov_12.962766	1039	0.39846005774783444	37442d0e63416622680ccbb955792a05	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	CP001182	ISAlw1	repetitve element
ERR10805899	chromosome	-	-	NODE_144_length_993_cov_82.373602	993	0.3554884189325277	545e8ce97760e6d7dd5a022bffa0351b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_145_length_924_cov_36.678788	924	0.36796536796536794	4e294530ae6e8bbaed8c6e1526956e5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_146_length_917_cov_63.883863	917	0.376226826608506	bf6a0b1655e1d0eaeccc121b59f9c25e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_147_length_890_cov_142.436157	890	0.3393258426966292	f94e8e4c4765036ab36ef6870d8b6b7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_148_length_791_cov_5.663295	791	0.34513274336283184	b02cc879fb910d587f387c27477d8185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_149_length_789_cov_64.389855	789	0.394169835234474	2d439e39dfad308ba794fa894293a76a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_14_length_71385_cov_6.740131	71385	0.39516705190166	7885a13dab7be85921507a5219dc437e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_150_length_770_cov_81.099851	770	0.35194805194805195	979208d694a912263e4ecfde97a4bd48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_151_length_729_cov_8.519048	729	0.3017832647462277	eb0d93d06a4db803cf84a31c0a972e0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_152_length_705_cov_24.354785	705	0.4156028368794326	856008d97b93136081a146cc5cee6381	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_153_length_673_cov_25.301394	673	0.424962852897474	37c0322dbc683e179b2289d34e68bf2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_154_length_650_cov_11.887477	650	0.41384615384615386	e16eb90cc01e50048df867edf53adcd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_155_length_649_cov_4.180000	649	0.5084745762711864	db0780ba55cd8d349ca530d543e42d78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_156_length_645_cov_5.443223	645	0.4806201550387597	c9ba6f25e7f6332ae56ba3ed2c0499b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_157_length_595_cov_49.502016	595	0.4117647058823529	c971d42771f4e4bd6b915d3ddab42be2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_158_length_561_cov_8.376623	561	0.40641711229946526	a9002585b3938538f25e1c4cf866293f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_159_length_556_cov_9.231947	556	0.3147482014388489	3b66951882c1aec087af53484be67243	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_15_length_71325_cov_6.123814	71325	0.39457413249211354	c6688007c5fa7a18b5a0ed7379be5dc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_160_length_547_cov_8.689732	547	0.3583180987202925	7f27387bf338707115c325ad8d55f9e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_161_length_543_cov_8.466216	543	0.27808471454880296	af03a6cfe1adae637226e022c23802bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_162_length_539_cov_34.354545	539	0.3562152133580705	e3e1feaca7598287f4ffcfb15f33cda1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_163_length_529_cov_15.416279	529	0.41398865784499056	4f04d5fdee1ecceec90070b79f5159c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_16_length_65210_cov_5.982538	65210	0.3988498696518939	bb2e4412bec49a48995b734b47088976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_17_length_62584_cov_6.034984	62584	0.37330627636456604	c2c0db192b41cb439c65b56b18b55e12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_18_length_57903_cov_5.985866	57903	0.40547121910781825	5251adc3a002f432c6d629b1c07a7054	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_19_length_55414_cov_6.477990	55414	0.4016313566968636	d557564aeb1b00f9acad11b4af5a1a7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_1_length_125671_cov_6.615002	125671	0.4070151427139117	acd5b052b28f91fb9a0dca1f54f19c00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_20_length_53980_cov_6.666654	53980	0.4094479436828455	b26593ccf428f94888731b6a2193809a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_21_length_53060_cov_6.161742	53060	0.3715793441387109	83d0d3deb18e549860b52e817b4f4b87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_22_length_52667_cov_6.610238	52667	0.4016177112803084	40d7253bfde6905c2e7abe3b1b409f77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_23_length_52211_cov_6.420172	52211	0.38752370190189805	feeaf89c5db09fb8cd8b2ce77fa71237	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_24_length_51325_cov_6.544645	51325	0.3911349245007306	3949faa50e31b01f4c6c78d4d1dded68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_25_length_51090_cov_7.332111	51090	0.3794480328831474	4a03ebb915af16a258609a7d52b255b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_26_length_48328_cov_6.586556	48328	0.3945745737460685	7b2167c4394d2261415e6b2a79d0809f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_27_length_48222_cov_6.389564	48222	0.3963336236572519	60c7f1dc5b14ff125885625c79c9c242	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_28_length_45739_cov_6.967682	45739	0.39456481339775684	f4e21fd82c22cf023308cd4cc54ac2dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_29_length_45620_cov_6.590804	45620	0.38509425690486626	3db9987d26daf4533f2e5a065926354b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_2_length_119208_cov_6.416811	119208	0.39539292664921816	9b557707d79e49ac6c0fc144e5a9aa5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_30_length_44370_cov_7.302900	44370	0.38722109533468557	4c851d49166d79dd2705eab40666fdbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_31_length_43090_cov_5.946699	43090	0.39890925968902297	bda31fd46133744d3bdbe4c4607e798f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_32_length_39687_cov_6.759978	39687	0.3963514500970091	bd5cf3fbf8702c26a5496e74945eaff3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_33_length_38852_cov_6.809744	38852	0.39681354885205394	0e41140942c15e248546737401c4df16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_34_length_37845_cov_6.093599	37845	0.38488571806051	d61c2081f156eda1bd6b07e5df5f0868	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_35_length_37454_cov_6.102690	37454	0.3708282159448924	173184c993210cff31688753f958603d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_36_length_37314_cov_6.314981	37314	0.37669507423487164	5477960509a3f472568992c1840acb3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_37_length_36070_cov_6.860499	36070	0.404629886332132	597d33241713defae7ea3580f404d89c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AE272	AO018	NODE_38_length_35918_cov_5.968034	35918	0.3609889192048555	8a0163bdb25e83980dd1725b4d73a07c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
ERR10805899	plasmid	AB410	AK180	NODE_39_length_35019_cov_8.744702	35019	0.3806505040121077	82ac2de045f973f07873e4ad2b4feb86	not tested	rep_cluster_1656	001057__CP015616_00173	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	-	-	-
ERR10805899	chromosome	-	-	NODE_3_length_109064_cov_6.203432	109064	0.3696270079953055	91d7d4dbc9f1b2926ad9fc504bf8d747	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_40_length_32494_cov_6.234110	32494	0.37625407767587865	1d1b36a6b921f2ff3ccc6f3823a62526	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_41_length_31335_cov_5.950474	31335	0.3839157491622786	17439ddf3ed534f428218cf6ddf4a92e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AE272	AO018	NODE_42_length_30153_cov_6.404672	30153	0.3920007959407024	882fa4d12668554695bbb2ffe1692ae6	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
ERR10805899	plasmid	AE271	AO017	NODE_43_length_29735_cov_6.259448	29735	0.38305027745081555	4923150e979c9d2e098b02215e28fc2e	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0218499	Acinetobacter baumannii	-	-	-
ERR10805899	chromosome	-	-	NODE_44_length_29370_cov_7.363568	29370	0.38879809329247533	4627d84754fef4c9820cf7dbbe8a7b31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_45_length_28725_cov_6.995144	28725	0.3886858137510879	6a53da4a9b2fd22ba61b39f5511d88c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AE272	AO018	NODE_46_length_27549_cov_6.604699	27549	0.37333478529166214	920a3a6c2faad7c4d9b4289e6647341f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
ERR10805899	chromosome	-	-	NODE_47_length_27501_cov_6.289249	27501	0.39133122431911566	8ceaa5453b25596dda63c78b9ee7a8c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_48_length_26603_cov_6.722721	26603	0.3951058151336315	c9016ca53f2f98c4a0632b692578f9f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_49_length_26549_cov_6.662017	26549	0.38664356472936834	79c53f04754e6a0a8dc63e8ab185972b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_4_length_98020_cov_6.271076	98020	0.3894307284227709	8421f78f1588004d1d2ad4355682e7cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_50_length_26078_cov_7.279033	26078	0.3864176700667229	e3bfa6ec1425f3efbc0ddc063a3b3a24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_51_length_25218_cov_6.716111	25218	0.4003886113093822	0fb237f78a9b405523cec997edb6b17d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AB410	AK180	NODE_52_length_24662_cov_8.774417	24662	0.3836266320655259	148edcb4779226f081e5089562aeb717	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0113974	Acinetobacter nosocomialis	-	-	-
ERR10805899	chromosome	-	-	NODE_53_length_23405_cov_6.597529	23405	0.398376415295877	bfd4f54b1008a90a1ed17b7a60367348	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_54_length_23162_cov_6.830732	23162	0.3896036611691564	1d8fe947dcf3d92a4a54437841216865	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_55_length_22481_cov_6.411536	22481	0.3819669943507851	17af88a652902abcce17272cc33194e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_56_length_22322_cov_5.820951	22322	0.37635516530776814	15924256669c82fdec3c53fdcb374783	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_57_length_21249_cov_6.571158	21249	0.38439455974398795	24a9b2789938da1cf5e3f484bb9e1a09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_58_length_21093_cov_6.634276	21093	0.38178542644479213	3b283ea2a759243152cb792b4e53df87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AE271	AO017	NODE_59_length_18690_cov_6.245011	18690	0.33868378812199035	aa10cff9030754fb82c9c6638977b567	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0218499	Acinetobacter baumannii	-	-	-
ERR10805899	chromosome	-	-	NODE_5_length_97933_cov_6.747302	97933	0.38978689512217535	c40844bb576b0ce79fa9afdb9702d029	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_60_length_18351_cov_7.130232	18351	0.38651844586126094	bcca1ecd6fa8e71613837f0e3a7ba29c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_61_length_17348_cov_6.626471	17348	0.37670048420567215	335b0496e79b8d828337b6a91e15d2cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_62_length_16758_cov_6.345399	16758	0.3918725384890798	fbc5bb1df6f579320b27405cacca3c98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_63_length_16741_cov_6.765293	16741	0.41592497461322503	361e3ffab898cd8206ee1668e081cf96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_64_length_16692_cov_5.895860	16692	0.4137311286843997	a7d3112a008dbb7be0d0e25c7b10dcff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_65_length_16680_cov_6.361136	16680	0.40167865707434053	2e64967a6de88eb2cdd83e9ee27e1e20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_66_length_16231_cov_6.543826	16231	0.3638716037212741	1c2711e0f40e0bf747c20c810d5071f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_67_length_15903_cov_6.646102	15903	0.383449663585487	948dff32adae15f5d789b8724a559a49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_68_length_15718_cov_7.145976	15718	0.4253721847563303	7686b37f38123f8e67d86b4428efdd91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_69_length_14502_cov_6.626606	14502	0.38580885395117914	cbad3d8233565bfb278f8b3a62d22179	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_6_length_97668_cov_6.830636	97668	0.4062333620018839	25c5e547410ce55a9d9286d2211b57bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_70_length_14416_cov_6.094992	14416	0.38741675915649276	07e42b7125eef5329ba25491dde7db7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_71_length_14305_cov_6.964100	14305	0.39363858790632644	7ee0c0cbe77b4efeabf25701483325c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_72_length_14291_cov_6.374789	14291	0.39122524665873626	bd02fc0d3b7dd0ef03d1ea73163d88e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_73_length_14071_cov_6.873175	14071	0.3973420510269348	7b075a074e61e2ec69afc01d38ba4c2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_74_length_13788_cov_6.531376	13788	0.3796054540179867	98868ae68e6c382bdb698c84a16b294e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_75_length_11432_cov_6.103062	11432	0.3561931420573828	36d1d90231395ddea8e82192138d4f40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_76_length_11287_cov_6.613783	11287	0.4214583148755205	e8a07da662341e4ec7fe0f4b81c79dee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_77_length_11069_cov_6.051960	11069	0.40166230011744514	8d0b7855f4c8ff95a7a9d1cd75964e81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_78_length_11007_cov_6.310323	11007	0.39538475515580995	d1e37bf7887fc6a4205df70c948bbd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AE271	AO017	NODE_79_length_10538_cov_5.977871	10538	0.38868855570316946	0625dce2748b35ce3a8804f6ca3b43b2	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0218499	Acinetobacter baumannii	-	-	-
ERR10805899	chromosome	-	-	NODE_7_length_94861_cov_6.202328	94861	0.38779899010130614	bfd94c8c405ae737d7396e806d720bd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_80_length_10407_cov_6.091870	10407	0.37628519265878735	2affc957a749fb14e933730f02d308d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_81_length_10031_cov_6.503524	10031	0.3543016648389991	3c7f19e7d87c87f25438a650404c5448	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_82_length_9585_cov_6.571157	9585	0.37871674491392804	20f4ad6eaaddec04eabdf26670039c60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AE204	-	NODE_83_length_9459_cov_14.000427	9459	0.39264192832223277	5cbe6512a5e8fe6ab1396d27ca81484f	not tested	-	-	-	-	-	-	-	-	-	CP038261	0.0262266	Acinetobacter baumannii	-	-	-
ERR10805899	plasmid	AD096	-	NODE_84_length_9259_cov_5.835699	9259	0.36818230910465494	ed71587494a6592767ac24d720744fa8	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0554283	Acinetobacter baumannii	-	-	-
ERR10805899	chromosome	-	-	NODE_85_length_9139_cov_6.421350	9139	0.37914432651274754	67531c75972e5c590eb0cbcac745b1fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_86_length_8742_cov_6.449265	8742	0.40654312514298785	fc42bbfe48e2b92995aedacd507c9f43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_87_length_8573_cov_6.151758	8573	0.3189082001633034	ccbaee775a107378d624a3cb48b07651	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_88_length_8272_cov_6.322036	8272	0.3660541586073501	8664585f18641880b049cf99fad80b45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_89_length_8229_cov_6.999139	8229	0.38741037793170496	2472792d7c719475154e5f01997d551a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_8_length_92468_cov_6.687807	92468	0.4038802612795778	31d13cdc7bc080677b7e36f88aeaa803	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_90_length_8225_cov_6.917056	8225	0.3770212765957447	aa367da54a068a5bfc7372470277f226	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_91_length_8198_cov_6.959131	8198	0.4063186142961698	557e61da26ec5506b55f0994e390cac7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_92_length_7681_cov_6.479029	7681	0.35255826064314544	147064330a6fb38c35b147748838e30a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_93_length_6949_cov_5.994453	6949	0.3840840408691898	35d6b3ea94a6b06203681fbda05cb61d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_94_length_6814_cov_6.474162	6814	0.3781919577340769	27f6e316aa68010f6ffbf79d04fcf49b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_95_length_6427_cov_6.182680	6427	0.4211918468959079	c5655bb8f956a1e609f19c9093d97a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	plasmid	AB338	AK069	NODE_96_length_6184_cov_15.312908	6184	0.320019404915912	1d7c2e3b46924de0d1915c138dc1466e	not tested	rep_cluster_1226	000523__LT594096_00001	-	-	-	-	-	-	-	CP026126	0.0152936	Acinetobacter baumannii	-	-	-
ERR10805899	plasmid	AE271	AO017	NODE_97_length_6018_cov_6.355972	6018	0.3861748089066135	b9607039221835e2765b2eead9f9992d	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0218499	Acinetobacter baumannii	-	-	-
ERR10805899	chromosome	-	-	NODE_98_length_6001_cov_34.329719	6001	0.41359773371104813	55cdc5a141ff108324aa251c317971c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_99_length_5867_cov_5.815361	5867	0.3928754048065451	5f4a6d363eaaf6e4a927cabf7f593203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10805899	chromosome	-	-	NODE_9_length_92027_cov_6.887782	92027	0.3945798515653015	165f73b4b9b2fe637e7eb1fff64b3ea4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
