sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR13401434	chromosome	-	-	NODE_100_length_11339_cov_7.398310	11339	0.3699620777846371	cbc8611c97cb26902715b44e6ef05094	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_101_length_11331_cov_9.902867	11331	0.4015532609654929	e78c500efca9ada9f0eb299ab82da213	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_102_length_11313_cov_9.211165	11313	0.39865641297622206	677e07e3dce192f3b1c59a9529927b78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_103_length_11304_cov_8.221954	11304	0.3909235668789809	ea4bd661186be525fd339b760a02e08b	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_104_length_11278_cov_7.782986	11278	0.4050363539634687	036a6cce1ec948994f26511857a7d21e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_105_length_11260_cov_8.654242	11260	0.4018650088809947	b2e18ecf5530e1fccf68959255d79ad0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_106_length_11213_cov_8.652690	11213	0.39525550700080264	1867e1de81d4be56ab2a7e68f559fb8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_107_length_10872_cov_9.229813	10872	0.39643119941133187	a84d8d37817fb973aa43d6abf4a362fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_108_length_10862_cov_7.483742	10862	0.4041612962621985	4274a30240bd5494a94aa945e0494d69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AC237	AL339	NODE_109_length_10813_cov_9.075322	10813	0.5062424858966059	b8c27984c72872c193a4d9ba12217820	not tested	-	-	-	-	-	-	-	-	-	CP003907	0.00121124	Acinetobacter baumannii BJAB07104	KF306092,KF512015	IS1394,ISPsp2	repetitve element
SRR13401434	chromosome	-	-	NODE_10_length_31238_cov_9.517743	31238	0.40505153979127984	562e9bc4aa2ae03e9ce81093b26b30da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_110_length_10794_cov_8.497522	10794	0.3973503798406522	b46a17deeefc7615d9dbb985d418adf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_111_length_10688_cov_11.177354	10688	0.3929640718562874	a56e11ffb7b8cb8dca242792ec8ff189	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_112_length_10563_cov_7.772458	10563	0.3928808103758402	7f3d2d6f4e463db97a9f1b3071e0052e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_113_length_10452_cov_7.555395	10452	0.3884424033677765	cda974b891fc7b4b77abd3f72f4da860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_114_length_10327_cov_9.110579	10327	0.3881088409024886	5f0e809f643a0b96a9f1949325440c02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AF972	-	NODE_115_length_10111_cov_9.633440	10111	0.39926812382553656	295a6c052269ecda1edd6d33ffff505c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0411434	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_116_length_10108_cov_9.125087	10108	0.40314602295211716	78a2da1c5a9ec4f63321b32cf6b03451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_117_length_10103_cov_7.511044	10103	0.3828565772542809	bc93ae92660ee9a8f34e1c02a97ccdba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE271	AO017	NODE_118_length_10071_cov_8.869535	10071	0.38794558633700726	30ec43bf67d2b08b1255bb55ff681cf3	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0174761	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_119_length_10053_cov_9.131605	10053	0.3899333532278922	5128211a5c4d65cc14db29ff61866697	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_11_length_31238_cov_8.550564	31238	0.3861642870862411	ae90efd373e1391ef51040e9ca4df20b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_120_length_9988_cov_9.381232	9988	0.4124949939927913	1190ebd9de8b32d4bbb811c0a833fa22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_121_length_9854_cov_5.551717	9854	0.3800487111832758	381f2a57b18580e0323ebbe8a7141d47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE271	AO017	NODE_122_length_9745_cov_8.181008	9745	0.38973832734735764	7de0202520718939ec77c953fbd5c28c	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0174761	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_123_length_9633_cov_7.330817	9633	0.40631163708086787	157dff2182ac964a66d6e4a6b8f7c67c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_124_length_9521_cov_6.896307	9521	0.36645310366558137	3d3508383df7a782a6d3784f43e3cc0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_125_length_9515_cov_8.848449	9515	0.40189174986862847	0824e0c2a318965e85e1e11ca7515457	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_126_length_9455_cov_7.700513	9455	0.38043363299841354	ffb03d5c1b69a8b0023dce1429ce08c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_127_length_9414_cov_7.895867	9414	0.3932441045251753	cbf1f8181f27d98da60e6769d810ec52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_128_length_9349_cov_7.582378	9349	0.38752807786929083	59ae9ae4e550fbfe12ccc9161ff28436	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_129_length_9334_cov_10.195885	9334	0.4220055710306407	7776b79c5ac0bc87c77887f27942e26d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_12_length_30294_cov_9.318298	30294	0.41889483065953653	d3aa8f17d23de9cd66a8408faa953cb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_130_length_9332_cov_7.014621	9332	0.37130304329189884	2bed045c45bf224f409abedf9b26adbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_131_length_9236_cov_9.681405	9236	0.40277176266782155	07394e957e02490529853601ef21350f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_132_length_9168_cov_8.404344	9168	0.41841186736474695	473ffb14d5cc6c043a056894cddb157e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_133_length_9126_cov_10.737897	9126	0.39349112426035504	bdc90a9a8e0b03a8b518c2287fbcc998	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_134_length_9095_cov_8.886505	9095	0.4051676745464541	c7b0421c8e1e7755d74b8d0553011f78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_135_length_9089_cov_9.135929	9089	0.4046649796457256	ed4d6be77f90b23d276ff15c649869f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_136_length_9072_cov_9.249526	9072	0.39616402116402116	dda65096173951638ec325b820a2cb05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_137_length_8998_cov_9.257894	8998	0.39219826628139587	1fe280c4e2bb55bdd8cb6ae6120a6707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_138_length_8956_cov_7.151631	8956	0.41380080393032603	018f0da7ac3ecfce8925a03214f8bf99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_139_length_8953_cov_8.997967	8953	0.39673852339997767	7f6ec6ef58f80874858f7c83dc900f2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AH171	AR227	NODE_13_length_29943_cov_10.500067	29943	0.40914404034331897	6358ae6cfe5dde15c99da05b2df04ab9	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0181917	Acinetobacter baumannii ATCC 17978	-	-	-
SRR13401434	chromosome	-	-	NODE_140_length_8946_cov_7.659772	8946	0.3793874357254639	8bb4238213aa0022afc9219fc6c079f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_141_length_8943_cov_7.388173	8943	0.36878005143687803	8ee7ed53657babeccc66a8220457e204	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_142_length_8852_cov_10.378385	8852	0.42408495255309536	06ccad85e0e855de4e88be764320506c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_143_length_8807_cov_8.577630	8807	0.41092312932894287	cb477e79c64e0fbfea8c2766d9186f1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_144_length_8768_cov_9.672165	8768	0.3986085766423358	7b6f608f8810acd13fd08b9670fb1269	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_145_length_8734_cov_7.422698	8734	0.37852072360888483	d98a926b8bcc1a2ea285c4b7e466e08a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_146_length_8658_cov_8.124430	8658	0.3795333795333795	cf7f1990d0d81db9a2299f396d9ca6bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_147_length_8564_cov_8.916243	8564	0.39572629612330684	dfedf68c367e94754a930281534a6928	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_148_length_8504_cov_6.304224	8504	0.38311382878645345	13e48a5ecb5e5be9e69441ac60d1c9ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_149_length_8487_cov_11.349785	8487	0.40897843761046304	18cb5e50eeb288939015288db934953f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_14_length_29211_cov_8.110504	29211	0.4113861216664955	d7caf3e0c98bf2e29ffc97ae8df37911	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AF972	-	NODE_150_length_8454_cov_8.500658	8454	0.40028388928317954	36883a49cf8be9d7350da14a0192299a	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0411434	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_151_length_8451_cov_7.820043	8451	0.39356289196544786	0f5b17f02e0f5d060dbe82c9e4b3528e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_152_length_8386_cov_8.008206	8386	0.37288337705699975	4d61d28933db2a6aaf03ef3029d79c29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_153_length_8368_cov_8.131697	8368	0.37942160611854686	fa6cf05b8275dcb12ad6f0b51c24679a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_154_length_8352_cov_7.951775	8352	0.38829022988505746	ff73b298e761a259aefafc1d38af9481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_155_length_8350_cov_7.060962	8350	0.39209580838323355	89cbfdce45b9324d9ef772e77854f738	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_156_length_8312_cov_8.933277	8312	0.43142444658325313	bb0cee1f25f57900598409605d131bb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_157_length_8273_cov_7.864448	8273	0.3725371691043152	3eb66d9fd5d95d1db350649a0164f33e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_158_length_8261_cov_9.645308	8261	0.41762498486865995	d586915d71ffa787036b4bcfb1bbf5ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_159_length_8212_cov_7.022063	8212	0.3536288358499756	57ccf0ca3cf6c9246a351294d96d992f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_15_length_28926_cov_10.708607	28926	0.412328009403305	8066148709ba66e5d309ee94fd3aa8c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_160_length_8197_cov_10.249938	8197	0.40612419177747955	23f9bbc56bf6ec7ff88e646ee361f40b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_161_length_8174_cov_8.380062	8174	0.38108637142158064	004398d7a68a5753dabfbec348eae027	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_162_length_8139_cov_11.440299	8139	0.40825973379773606	8d2b8143843ec4fbbfd7c78ef27dab35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_163_length_8068_cov_8.800602	8068	0.4044372830937035	9739f95ef4d73a4a4cdc197d1ed60f00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_164_length_8026_cov_6.415290	8026	0.37673479687105726	13aafdd9dbdcccd95ef56c6bc73703df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_165_length_8010_cov_10.186955	8010	0.42247191011235957	a7872e210a2a6032df3641931b104371	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_166_length_8000_cov_10.825339	8000	0.421375	3c1b19e06f0cb8ff7eb4e78815fbaddf	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_167_length_7971_cov_7.678100	7971	0.3767406849830636	2eedf2b12174c551ae51829a688f00a4	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_168_length_7917_cov_11.520466	7917	0.4065934065934066	784d4019870338f560defb15d1b959c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_169_length_7863_cov_6.794822	7863	0.38369579041078467	b8780aea3a0d13e61f4abeea6431a3f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_16_length_28892_cov_8.722016	28892	0.3987955143292261	eafdef4c706801847c09ab3157362e32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_170_length_7846_cov_7.559830	7846	0.3979097629365282	a1a56f057708871dc0abe8320a684de4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_171_length_7815_cov_5.743131	7815	0.3668586052463212	631ae665fd1b345bd950f198af511e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_172_length_7779_cov_7.341146	7779	0.3864249903586579	4ca2d35def7e4a1bde67629e781cc48f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_173_length_7777_cov_9.233785	7777	0.3935965025073936	2021bbba9b8c8e37e101e894c02bd83a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE271	AO017	NODE_174_length_7682_cov_7.175788	7682	0.391304347826087	4ca6f830c6ceb30a07cc08a9d58f0d5a	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0174761	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_175_length_7663_cov_7.855764	7663	0.3946235155944147	e92641c6be88f72517c863a88dadeb09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE271	AO017	NODE_176_length_7642_cov_8.195148	7642	0.3925673907354096	4e328e50cf0ecf0399393b3761fbb852	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0174761	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_177_length_7637_cov_6.776599	7637	0.3980620662563834	69b469de232af405165a284391a82721	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_178_length_7614_cov_6.436593	7614	0.3674809561334384	d246cbf019bde6406e437b8ab0833380	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_179_length_7594_cov_9.417879	7594	0.4299446931788254	653b8f549c947f597450ebb844e8d476	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_17_length_28452_cov_9.176666	28452	0.41378461971038943	a1470ecd65a3df850ccf66b2dc9376d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_180_length_7567_cov_7.020354	7567	0.38324302894145634	c97b6ff56ac078eff420b15ed8af24ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_181_length_7518_cov_7.894865	7518	0.38880021282255917	e31b70e41a2f98bb21e0424c45588449	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_182_length_7435_cov_6.905943	7435	0.36664425016812374	80fdf1ffd14d844604b245956430ba4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_183_length_7320_cov_7.474173	7320	0.38784153005464483	0afd7a4f9ce8a17c8918d46784d91ed2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_184_length_7312_cov_6.609871	7312	0.36064004376367614	b747f88ad960e7c2835a5c7c2ea97c8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_185_length_7298_cov_10.543548	7298	0.4283365305563168	4f9595a8e4214daa3795ff2a8c9b64fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_186_length_7147_cov_7.942679	7147	0.3933118791101161	03eb9ba25ed43d68a9db04a5a3e69dcc	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_187_length_7123_cov_9.096099	7123	0.3902849922785343	0f2ee3cd922ac025e6cfe61f120e4f3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_188_length_7093_cov_8.675865	7093	0.3946144085718314	d0be5825a19f0d64f7f2a83484d17866	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AF972	-	NODE_189_length_6987_cov_7.989692	6987	0.41061972234149136	55fe51737b3f4557515f740d643dfaf1	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0411434	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_18_length_28199_cov_9.709181	28199	0.40958899251746517	e059071d200600fc1ccc40823796008d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_190_length_6882_cov_11.610202	6882	0.4011915140947399	807a35751f7b2c3cb86a938022f5b0eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_191_length_6877_cov_8.829006	6877	0.3822887887160099	6081608f65c7c628abb825daaed09514	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_192_length_6871_cov_6.152835	6871	0.37665550865958375	88b17cd93e8be76de7406967d4e3aec2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_193_length_6865_cov_8.276530	6865	0.38048069919883465	d98311646909c0665d23cdf3bf192115	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_194_length_6825_cov_11.047874	6825	0.40263736263736266	54ea655905b9fbf8ceb641bfebfc1edb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_195_length_6815_cov_11.029482	6815	0.3945707997065297	766b8964d6124e332a63e41bc19da16c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_196_length_6814_cov_7.994192	6814	0.398004109186968	a1f2446f6089f6bc3c8d00a17cb18e4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_197_length_6806_cov_8.294767	6806	0.38936232735821336	0110ead674adcdafa241afe7f3d8f839	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	-	-	-
SRR13401434	plasmid	AC237	AL339	NODE_198_length_6790_cov_7.702884	6790	0.4147275405007364	a5ae0c5fb85a6e45f5b19c5c11244162	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP003907	0.00121124	Acinetobacter baumannii BJAB07104	-	-	-
SRR13401434	plasmid	AE271	AO017	NODE_199_length_6788_cov_7.373449	6788	0.392899233942251	eb0154de4a1de8b8da7dab2aa0778d01	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0174761	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_19_length_28134_cov_8.320528	28134	0.40801165849150495	f6a57248861932f98d444a02f4c9fdc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_1_length_57944_cov_10.508670	57944	0.411880436283308	d5f8291ce28a7017057656670e6d02ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_200_length_6706_cov_8.966702	6706	0.3918878616164629	65137b8039fab0f37ece08768ea6acf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_201_length_6573_cov_7.686901	6573	0.3754754297885288	bfa04bb38d1aefa33eb65dc037946480	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_202_length_6551_cov_8.180564	6551	0.3927644634406961	69cb2e50ed59f6f9f941d870ee01f814	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_203_length_6450_cov_6.866635	6450	0.3632558139534884	0e0472c7d9b3b7c67ad7aa60e57ee7f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_204_length_6437_cov_8.832597	6437	0.3964579773186267	3fcab625f658c40d35b923cd545d98c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_205_length_6391_cov_9.194851	6391	0.4044750430292599	502388024fe3d642ef64484aa1289c4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_206_length_6390_cov_10.369735	6390	0.38841940532081376	12ac2faee845b86a4f754e68a21930eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_207_length_6376_cov_5.747809	6376	0.3691969887076537	88d2114f8689100d01aa8413be055b98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_208_length_6367_cov_11.906828	6367	0.4385110727187058	3f51980a5c8363c1b9d2e7c176bbf446	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_209_length_6331_cov_6.301669	6331	0.37229505607329016	f3099ab52969397d25f41e61467f7ad0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_20_length_26333_cov_20.792254	26333	0.41051152546234765	c90acf50631c65b385a97ea7cc3f2283	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_210_length_6252_cov_8.735739	6252	0.40339091490722967	c4effc9671c6405cda118c03ffc3ca64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_211_length_6222_cov_7.766618	6222	0.38862102217936356	87b1fd4637356c16711da253e444ded4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_212_length_6148_cov_11.549678	6148	0.42696811971372806	164aaae49e1715175aa186f3f946b57f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_213_length_6137_cov_9.093243	6137	0.40019553527782303	906738e9f3779d617077bacfdd7b5c39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_214_length_6064_cov_9.528919	6064	0.39099604221635886	ef520375e63108e5a0dfea0a6acab4af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_215_length_5959_cov_8.068771	5959	0.38664205403591206	31130bcbd4501979059ac7f1796c9ebb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_216_length_5902_cov_10.196622	5902	0.4042697390715012	3edb72c8bbd57a9bae273d76e9ee3ac6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AB595	-	NODE_217_length_5867_cov_10.059639	5867	0.39764786091699333	038e739d9d328a5303a91f34e3acc314	not tested	-	-	-	-	-	-	-	-	-	LT985307	0.0458408	Escherichia coli	-	-	-
SRR13401434	chromosome	-	-	NODE_218_length_5821_cov_7.406676	5821	0.3825803126610548	6791bc8c3db5cfff805d51dab05b8526	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE689	AO523	NODE_219_length_5799_cov_217.529841	5799	0.33954130022417656	1ad73ab4b892d757e8035c0cebfd90dd	not tested	-	-	-	-	-	-	-	-	-	CP040086	0.0010072	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_21_length_25831_cov_8.969182	25831	0.41907010955828267	65240138e6acbcdcf42edc6418bf3cfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_220_length_5785_cov_6.418924	5785	0.38824546240276575	a36aa9c40544eb42d9a87651f788c0e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AB595	-	NODE_221_length_5658_cov_6.948732	5658	0.5493107104984093	337781891d128c0dcbd479822bc95cd2	not tested	-	-	-	-	-	-	-	-	-	LT985307	0.0458408	Escherichia coli	-	-	-
SRR13401434	chromosome	-	-	NODE_222_length_5614_cov_9.439710	5614	0.40951193444959033	88324f04f17dbd46aaba082fdd81d65c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_223_length_5594_cov_8.975432	5594	0.380586342509832	57c1aa9c9cedc18748ee374d36b93afb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_224_length_5576_cov_8.032682	5576	0.3832496413199426	3a5d7111ce72dd8412f5db11faf394d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_225_length_5546_cov_7.954838	5546	0.3873061666065633	caf89d9512a65b725a85d231ccf757a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_226_length_5537_cov_6.150975	5537	0.3826982120281741	68d55185be091d062eef4c508a50d8f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_227_length_5520_cov_7.550452	5520	0.3784420289855073	d2744dc7e254fab8481176451632e80a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_228_length_5518_cov_9.693486	5518	0.3986951794128307	b3910b23742f83864ffdad0d5371c5b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AD096	-	NODE_229_length_5463_cov_5.937547	5463	0.38184147904082005	546dd0d8a34e5cd5c4e3f653de589326	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0326168	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_22_length_25631_cov_11.775184	25631	0.40244235496078967	236c7cfa66d6ee51f056f0c278a06e9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_230_length_5445_cov_5.886270	5445	0.37428833792470156	4aa03b73f9949cfc3858ee8ada364cd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_231_length_5442_cov_11.590492	5442	0.39911797133406834	4daf8f6e7e8a2455de3b36c7ee214f2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_232_length_5431_cov_8.275694	5431	0.4096851408580372	db9cac7c857aa4d7259e0a32315b41e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_233_length_5415_cov_10.746802	5415	0.41754385964912283	85fb7b757a500ea1db0ee6fc719e5c33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_234_length_5415_cov_9.382619	5415	0.4084949215143121	c14f5979adccddb8e40667be6b15de08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_235_length_5332_cov_9.624881	5332	0.40491372843210804	8cb6b3fa6fded9332550f835cbb59457	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_236_length_5319_cov_9.733908	5319	0.3942470389170897	8d8969bb7142869879e9e7d2e00d3ce9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_237_length_5299_cov_8.331731	5299	0.37818456312511795	75ba8735151d99bce754b904b82d3b1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_238_length_5182_cov_7.435963	5182	0.3876881512929371	9ad3252ebc57659027cdc3f5636e5eaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_239_length_5170_cov_7.394005	5170	0.43036750483558994	99a5d4f2b9a9ea8993fd8cc7b78aebdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_23_length_25470_cov_8.355761	25470	0.39293286219081275	44acbd3a3438d78e46a2774bc59313ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_240_length_5141_cov_6.595994	5141	0.38163781365493094	ba69ad8000be75c78a95871f8b4f0154	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_241_length_5103_cov_8.833333	5103	0.38741916519694297	82f8d3bade500ce8173345338cb4908b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_242_length_5082_cov_6.676500	5082	0.3593073593073593	83390cca3e24846170d5455b0e22d7fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_243_length_5046_cov_12.319183	5046	0.40665873959571935	d099bb76e46c2e4b05bbf7c75ec8e6e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_244_length_5046_cov_7.087124	5046	0.35453824811732065	4e5f4043cd871ac9f0203f25762627a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_245_length_5031_cov_5.920925	5031	0.34843967402106935	6f384df1aff768c68bf11c341300e2fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_246_length_4950_cov_7.311688	4950	0.34949494949494947	e67368476e01b63910173415398a1834	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_247_length_4947_cov_8.025784	4947	0.37174044875682233	65501d17896da57de0758b4ba15b1c6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_248_length_4913_cov_8.733070	4913	0.3895786688377773	b2cfc65a726fc3ccd57142c20826247a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_249_length_4900_cov_7.583837	4900	0.3793877551020408	605eb18b682fdad110721e1bba4f8e7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_24_length_24104_cov_8.661695	24104	0.39682210421506803	49b9c3309023e4f7a81eb5c51f9ff3b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_250_length_4855_cov_8.536165	4855	0.384140061791967	01cfb629fb8f54695226bb67d787d5f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_251_length_4839_cov_7.330591	4839	0.3891299855342013	9dbf334c120b5bd85863cd62f0d3c846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_252_length_4837_cov_4.989447	4837	0.36903039073806077	6afcaedabb0982a715fbf011f541917f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_253_length_4789_cov_8.394030	4789	0.38651075381081645	ce4a33226a1d3bf8b0188a1c640084ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_254_length_4787_cov_5.945606	4787	0.38228535617296844	160f2f9e22c82486ca41d7ca61d5c2e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_255_length_4786_cov_7.589930	4786	0.4157960718763059	4ab33bd54c8ecd4f783b78bd65b13da8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_256_length_4736_cov_10.020056	4736	0.4144847972972973	3cb7c962434872575d9da32ca0800480	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_257_length_4734_cov_7.124272	4734	0.376425855513308	ac234e94fd1755ffe09b941e6d0ddd6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_258_length_4713_cov_8.976376	4713	0.38765117759388923	1c762fa2631b33add434bde95f6d6f45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_259_length_4655_cov_7.843284	4655	0.3907626208378088	6dc1c566aaf4b3fd259ee2a6ff86331e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_25_length_22660_cov_8.807899	22660	0.3846425419240953	0f2e682d2eeeb617d1b64147551639e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_260_length_4605_cov_8.739902	4605	0.392399565689468	4e121f1c96b64ffc48f2e0c0c1855cc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE689	AO523	NODE_261_length_4585_cov_290.647737	4585	0.37142857142857144	7d750aa2f0def315b2e4e95470c913dd	not tested	rep_cluster_1226	000523__LT594096_00001	MOBQ	NC_006877_00013	-	-	-	-	-	CP040086	0.0010072	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_262_length_4580_cov_9.244811	4580	0.4004366812227074	2174acba2e78888101e85c43794e3e34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_263_length_4579_cov_7.145089	4579	0.39550120113561915	3767c10d37c65a447d5e8fa53f583144	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_264_length_4563_cov_7.989471	4563	0.38527284681130836	76615853462ff79ae906a57132d88d20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_265_length_4535_cov_7.630974	4535	0.38456449834619627	3ce72ae6809e224e210132cf591c2a87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_266_length_4531_cov_6.269856	4531	0.3915250496579122	7e62d5953b48c2a4003fbd80ad26a840	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_267_length_4486_cov_7.270572	4486	0.36246098974587604	1cb92acb8ab11fd15cfcac805a25a45c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_268_length_4484_cov_8.317674	4484	0.3797948260481713	d1e350ec91695d5acc7f13af3411f23b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_269_length_4408_cov_9.191228	4408	0.39723230490018147	91e1b74077a194e57268863dd46b64c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_26_length_22451_cov_8.747718	22451	0.4064852345107122	e072e70b6cf97987f23c99f18a2dbf2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_270_length_4382_cov_8.042027	4382	0.39685075308078505	ddc28f423340ddd587c07b9f5dff5ebf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_271_length_4356_cov_8.875264	4356	0.4049586776859504	ccf2f3658c60368f85342fb002d59b07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_272_length_4341_cov_8.555398	4341	0.391845196959226	22a25ef4bd6cba8180637575f76b6c5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_273_length_4339_cov_6.664387	4339	0.37059230237381885	9cb3ae35205f834b628d3d4c315c821c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_274_length_4309_cov_6.278622	4309	0.36667440241355304	816f7a688a9ea51bec334b544564fe9b	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_275_length_4307_cov_8.548479	4307	0.4091014627350824	8528e8ba376f542958a73e6aee30aa67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_276_length_4238_cov_6.440203	4238	0.35559226050023596	c77949850be8d994cbc465e50e01ee77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_277_length_4230_cov_10.857662	4230	0.41631205673758864	96550a3176fbe2ab477f94f34b1cc43c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_278_length_4207_cov_5.760526	4207	0.3639172807226052	3374f70ea79a35132cdc07d711879e7f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_279_length_4194_cov_6.270574	4194	0.37005245588936575	e89bbd2592518f325e31740672d9f891	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_27_length_22152_cov_7.392826	22152	0.3834416756951968	9e63eac86a281aeb27d94acbd7a0735c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_280_length_4135_cov_5.617195	4135	0.3717049576783555	77af5c35f15d159646ff65299f84ff24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_281_length_4112_cov_5.113104	4112	0.3467898832684825	6a4f0427a58f2911def08bf4713f416a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_282_length_4111_cov_7.136341	4111	0.3860374604719046	48baf9f6503efcc096d421cb13d0c92a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_283_length_4103_cov_8.374625	4103	0.39629539361442845	54e45f51593449b711af1459c4eb32a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_284_length_4097_cov_7.040270	4097	0.36050768855259946	de0ba08bd2682b0eb96dff77a23afc9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_285_length_4048_cov_5.728032	4048	0.3522727272727273	b27079d28ed4f4bbe5881e49a13a6125	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_286_length_4038_cov_9.531607	4038	0.4096087171867261	cb8513d786edabac2278fcd841952d7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_287_length_4038_cov_9.422950	4038	0.3957404655770183	b5d3c8291d452521d475ab0d91859f8b	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	-	-	-
SRR13401434	plasmid	AC715	-	NODE_288_length_4018_cov_8.445267	4018	0.35639621702339475	c751e26e0420a08cac370d5b1f92870c	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0379382	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_289_length_4005_cov_9.190988	4005	0.40074906367041196	9cb54cf9a57883f104fe1e25f7b3440e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_28_length_21812_cov_11.075208	21812	0.41275444709334314	19b54063c1b82a5e0be1227ff21577f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AC715	-	NODE_290_length_3990_cov_5.253083	3990	0.3744360902255639	7d6366b23fdf48a1bdb91fe62624dabc	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0379382	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_291_length_3976_cov_9.775858	3976	0.426307847082495	46d02fc00a74aaaad605cd922a5b5f6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_292_length_3959_cov_6.171762	3959	0.3889871179590806	b7f954cbbeb6cda9a2bfcbc3850a6a18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_293_length_3943_cov_6.195630	3943	0.36596500126807	28fd95781ba6cc8f25f3ae942b868621	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_294_length_3940_cov_9.521999	3940	0.40609137055837563	08f69f92900eb05d8b7bc49275277d29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_295_length_3925_cov_9.277052	3925	0.381656050955414	7980e0f3d835b2e7b1b728cef6ebc424	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_296_length_3924_cov_6.875033	3924	0.3656982670744139	5219126f4d8e9e63a98c7516974bc3aa	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_297_length_3905_cov_8.883079	3905	0.3866837387964149	1afd01cf0b8b301d2b7e35fb23e55f1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_298_length_3866_cov_8.680382	3866	0.3983445421624418	7de2a2b311c81bca80919cc3dce1a426	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_299_length_3859_cov_8.059840	3859	0.3830007774034724	e17324dc09d0058e0dbc1717281e43ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_29_length_21655_cov_8.254129	21655	0.3909027938120526	06dc7796d2313c2edf22816dbf5e9229	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_2_length_44595_cov_8.935477	44595	0.3979145644130508	ca66a810c050e9f2b7f171890fcd88fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_300_length_3847_cov_6.300160	3847	0.34260462698206395	6724c523cf306cda8f1868e50f09061d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_301_length_3839_cov_8.398396	3839	0.3649387861422245	6246686c0830e87a63dbe22b7e1e3ec2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_302_length_3802_cov_30.951931	3802	0.3679642293529721	16e599a79f39c816ae10229e71d6a64a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_303_length_3768_cov_6.857182	3768	0.35668789808917195	344b007a9b5fe2fb9faf93aa2a5e3115	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE271	AO017	NODE_304_length_3748_cov_7.212387	3748	0.3604589114194237	548b00ff005dfeb1ceca483227234b6e	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0174761	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_305_length_3746_cov_7.180696	3746	0.404164442071543	849c26bdb030e8fd6f3c9b449779d2cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_306_length_3733_cov_10.906714	3733	0.4109295472810072	e0ef9c913b1c522fb77db409b7c0bf24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_307_length_3729_cov_6.533058	3729	0.38321265754894074	d39807927037deca486b9a450b0a11b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_308_length_3711_cov_6.701827	3711	0.3675559148477499	692c6f57f017ac3b3181a1d89b699c9d	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_309_length_3694_cov_10.836439	3694	0.39983757444504603	c5d06d626a226a48d161b3523288f4e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AF972	-	NODE_30_length_21635_cov_9.714478	21635	0.40184885602033743	4ea98ec4da2da45d98bdee7a6340af48	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0411434	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_310_length_3568_cov_6.607956	3568	0.38004484304932734	ba4bdc26a4d927def6c11f46adae2187	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_311_length_3558_cov_6.370338	3558	0.38757729061270374	fdfe8d043db7d3fbf9c86518997975ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_312_length_3546_cov_10.912388	3546	0.4021432600112803	f6c05e91a27221db8fc94367cc3290cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_313_length_3540_cov_8.386516	3540	0.39011299435028246	6a597e96b4a18a4dd79f8d521702cd73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_314_length_3520_cov_12.543701	3520	0.42613636363636365	859b7d52785ca61ae3da872e0365f05e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_315_length_3506_cov_8.315527	3506	0.41243582430119796	79bb5ef7b627f8f2761dca007222d5e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_316_length_3481_cov_8.255174	3481	0.41855788566503876	604fcb4bff7ec6e7b62d7dac08bd1b78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_317_length_3422_cov_7.460728	3422	0.3725891291642314	9f751f937071fbb5980f3c3153955f2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE271	AO017	NODE_318_length_3414_cov_7.746908	3414	0.38576449912126537	4c5de95374a291fe4d70925acffc8659	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0174761	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_319_length_3404_cov_7.788200	3404	0.3763219741480611	c2e90c809e314b4641766256b76c1967	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_31_length_21261_cov_8.677441	21261	0.39095056676543904	ed4ef9b8939be2f861695b0453e6f877	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_320_length_3401_cov_6.020291	3401	0.3713613643046163	6154fed54482b5a4fe97dd4152a90150	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_321_length_3389_cov_6.437994	3389	0.389495426379463	883e7daa76bb2507a6554e11c453e337	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_322_length_3387_cov_9.940998	3387	0.3852967227635075	1e65867033eb9293ee85b77443604386	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_323_length_3387_cov_6.284976	3387	0.3616770002952465	7315862f46f1028beb0a2be89ee4277d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_324_length_3331_cov_6.143874	3331	0.365355749024317	1de4fde00f6977a4f9d1d608fa734186	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_325_length_3271_cov_7.123897	3271	0.3937633751146438	569ac528b84712ee936c5e2910cbf674	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_326_length_3265_cov_7.170246	3265	0.35957120980091883	2bcc9509aa97ddc1b294fa4cc9e9aa7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_327_length_3261_cov_7.680266	3261	0.3774915670039865	79cbc4e0490a98600d4d119f67281099	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_328_length_3251_cov_10.260787	3251	0.37742233159027994	386293b951743d0b7e3e7145224e320f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_329_length_3207_cov_8.118404	3207	0.3804178359837855	32e41840571b0c141e5fa3e4d292c86b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_32_length_20820_cov_9.484629	20820	0.40172910662824207	5be0ab0c5e2021e4035fd5bb18f59728	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE271	AO017	NODE_330_length_3192_cov_3.662140	3192	0.35463659147869675	ffd530e2a1dd405c9c00cc6fab483009	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0174761	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_331_length_3173_cov_6.278790	3173	0.36779073432083204	ed919642ea74424ed94a5af783e92c4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_332_length_3168_cov_7.652004	3168	0.38952020202020204	df0c7732510ff5ff2e06a54d26cba060	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_333_length_3168_cov_5.702835	3168	0.3835227272727273	5ade4cc03c509dbe09d502a38d00b749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_334_length_3162_cov_8.970617	3162	0.4032258064516129	0e2ee58c2de991237cfece2b02241162	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_335_length_3149_cov_7.223279	3149	0.3775801841854557	6a3840e9b81231be3816f77c3822f6df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_336_length_3077_cov_6.602418	3077	0.376665583360416	62c75ee4f04155f5a03151f3dc768ee5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
SRR13401434	chromosome	-	-	NODE_337_length_3064_cov_7.750759	3064	0.39588772845953	c691b0c1bbd6c314ab0322b1f5e437c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_338_length_3042_cov_7.127761	3042	0.37836949375410917	8b8b01689d6f48ff4b9822dedd63c9b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_339_length_3029_cov_4.578840	3029	0.32981181908220536	0cc1c35882abdd4fc2008d6d0372e630	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_33_length_20563_cov_8.125195	20563	0.3992121772114964	dc940e6669a96b8abaae3756237118f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_340_length_3003_cov_10.534435	3003	0.4169164169164169	34257f1a29296be2aca7ddf2930771d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_341_length_2997_cov_5.272257	2997	0.352686019352686	3176c01bbd34c2e57dd6fda98a10156a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_342_length_2963_cov_9.369064	2963	0.5204184947688154	1c8c622228c887473007535413708de0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13401434	chromosome	-	-	NODE_343_length_2962_cov_6.306671	2962	0.3595543551654288	f319cfd8482adc4c8c686c0d6d0860ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_344_length_2961_cov_7.907757	2961	0.3951367781155015	7140fe8dc93748f8c891a9790e5253f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_345_length_2873_cov_7.556597	2873	0.37069265576052907	071af9cf655abc12539127b19a67d749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_346_length_2867_cov_7.182803	2867	0.38332752005580745	61b36ef3216ea1fd57ffb11e6a2a291c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_347_length_2855_cov_5.848331	2855	0.3520140105078809	3519bb16a2744d22deb362ef3e719685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE271	AO017	NODE_348_length_2812_cov_5.990785	2812	0.3531294452347084	d4b01b8e1e754b85aea63f2c5537c31e	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0174761	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_349_length_2811_cov_7.450959	2811	0.41302027748132336	9a9469f4b66292b93351799fee5810e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_34_length_20387_cov_10.914087	20387	0.4102123902486879	5da2ccacc1ad42f560e5ab85ba7de2f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_350_length_2806_cov_6.378279	2806	0.3923734853884533	90f7a77b279683c702ac6e2d215b63dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_351_length_2788_cov_6.899963	2788	0.3593974175035868	621ebfe335a5995bc025dccdbc7090a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AC715	-	NODE_352_length_2756_cov_11.415130	2756	0.37699564586357037	653bd147f4af3ec89c783e6993643b72	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0379382	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR13401434	chromosome	-	-	NODE_353_length_2750_cov_7.862693	2750	0.384	3f2431a79fb578053eb474427305e16c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_354_length_2748_cov_4.729332	2748	0.3544395924308588	c869bea812a64ba99ef282b853af637a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_355_length_2745_cov_6.368103	2745	0.3668488160291439	e5eb51970c2040e87b875c33309bc73f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_356_length_2736_cov_7.436102	2736	0.4133771929824561	91cd47fbc8a28168db607cb5e76d42f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_357_length_2723_cov_8.642912	2723	0.3903782592728608	6f4e02383668c47de2497abffc8f3f66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_358_length_2717_cov_10.404125	2717	0.38461538461538464	3c881ddb2ac9c4d49b11f75b29c6656e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_359_length_2699_cov_8.435385	2699	0.4031122638014079	d1290b83d7e07929a857c2eb33fd98b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_35_length_20014_cov_9.664775	20014	0.4014190066953133	e57fa1e42d0de1db6eadc4a54f65ec2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_360_length_2697_cov_6.025404	2697	0.3444568038561365	d5932e65ead16bca9ce674c4e7ee2316	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AC715	-	NODE_361_length_2674_cov_10.377864	2674	0.37920718025430067	5c888b4ed33804e5433e6f96b062df74	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0379382	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR13401434	chromosome	-	-	NODE_362_length_2666_cov_5.781847	2666	0.39422355588897223	d92834a2fba97db956f7bbb797d2f1dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_363_length_2665_cov_7.584567	2665	0.36585365853658536	ea50e52a50397e9a512dc176a561fbc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_364_length_2642_cov_9.520645	2642	0.36714610143830434	5f2463dc93a711d04ca69aefaa71c90b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_365_length_2632_cov_8.185946	2632	0.3518237082066869	d64ea951c0cd48450d6a784f59c5e429	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_366_length_2624_cov_8.374653	2624	0.39672256097560976	8082fd30868aeb918263f87b67900f78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_367_length_2584_cov_7.323541	2584	0.3618421052631579	a11e377ee4a02a3defac985bb89afd7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_368_length_2583_cov_2.279791	2583	0.2953929539295393	0fe08e201ac89208a53ba9707ada3be9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_369_length_2565_cov_8.691809	2565	0.3742690058479532	646644f482aa655ea5a0f956fac4f49a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_36_length_19563_cov_7.921958	19563	0.39446915094821855	5ffdaf5527673df498349375c4594f9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_370_length_2561_cov_7.037774	2561	0.36704412338930104	1f0d9c099073386f4305d5c76dea62e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_371_length_2560_cov_7.851686	2560	0.381640625	78042349051bdf29cfeb7852e5d2d0f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_372_length_2535_cov_7.406404	2535	0.36923076923076925	e174f53b3b5967f7f29f283088f6da5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_373_length_2507_cov_6.868355	2507	0.3581970482648584	209750d03734287d38d3792cb4101ef7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_374_length_2457_cov_8.087786	2457	0.37362637362637363	ff43778fbef3bec35ab0b1e3986cd7ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_375_length_2438_cov_7.380504	2438	0.37366694011484825	3e1e48b89858f42e1971f21f285e1fcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_376_length_2432_cov_7.312902	2432	0.3729440789473684	2f442905055ac0745b2266f87f040786	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_377_length_2428_cov_9.954487	2428	0.3900329489291598	060d19e81ae7029f50424e338ff409d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_378_length_2386_cov_6.262352	2386	0.3696563285834032	a87c449f9c503a4c9a0504676d7833a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_379_length_2372_cov_4.061566	2372	0.3343170320404722	89333563cdfd6ec39ca88c3980cb8ce6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_37_length_18795_cov_11.365105	18795	0.426389997339718	fe5de890e175406844db7b3e931f990c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_380_length_2350_cov_6.466015	2350	0.3774468085106383	55bb4f506fababa8947f40da9a7653ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_381_length_2334_cov_6.961074	2334	0.38046272493573263	6014c57eea7f9641954c1d52e9b0a8f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_382_length_2322_cov_6.563653	2322	0.34194659776055125	23989b129f8efe93c04e819e0fd51ac6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_383_length_2311_cov_11.904611	2311	0.45045434876676765	4ea0f416a94c6cdcf61dddce56eee8c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_384_length_2308_cov_8.278407	2308	0.40467937608318894	5c743f632274689381f90e266b694917	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_385_length_2300_cov_8.382553	2300	0.3865217391304348	a22120133fa02d89f8cf84582052f46a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AH171	AR227	NODE_386_length_2268_cov_6.874136	2268	0.36155202821869487	702b41527bb705323845f6abcae24f65	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0181917	Acinetobacter baumannii ATCC 17978	-	-	-
SRR13401434	chromosome	-	-	NODE_387_length_2268_cov_4.446289	2268	0.3474426807760141	874d18840d20f291f287329a48f15307	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE271	AO017	NODE_388_length_2229_cov_6.255869	2229	0.3737101839389861	dc10139a204adcf811c3873d01317b32	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0174761	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_389_length_2197_cov_9.085319	2197	0.3837050523441056	e822b8331527c53f8504cfd142e919ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_38_length_18427_cov_9.694566	18427	0.39436696152385087	9de9a95b044bba5aee900e7d1e395bc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_390_length_2188_cov_3.285304	2188	0.3446069469835466	d46cd8e6c69d31ab5b75d15705ad970f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_391_length_2165_cov_6.338819	2165	0.371824480369515	a8185f079f6af1a59332ff962076a3af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_392_length_2154_cov_7.663260	2154	0.383008356545961	0e6f6f9d7d60c012abd69c3084bfef09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_393_length_2134_cov_8.599509	2134	0.38331771321462044	21910852d79a5ddf79b3cb0d3620730d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_394_length_2130_cov_3.258493	2130	0.339906103286385	273f6609ae18917c463a3471c2ebd63b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_395_length_2113_cov_3.099801	2113	0.3151916706105064	16eca6e488a0575d5b85a8cfe1efda01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_396_length_2106_cov_10.483308	2106	0.3670465337132004	9bbb62682ebfc6ea44f486c376243e5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_397_length_2088_cov_5.283057	2088	0.3726053639846743	5d5be67683283926e4073a671cd666e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_398_length_2086_cov_5.387016	2086	0.3552253116011505	f02f5a347eb2890d399203da8eb614f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_399_length_2053_cov_2.923746	2053	0.33560642961519727	828df42925e7119ad4d0010e8b7bbafe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_39_length_18206_cov_9.319600	18206	0.4038229155223553	055eb004d21f2297d8a96ee6623617bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_3_length_41565_cov_10.821058	41565	0.40825213520991216	b6ae22217a437c1c6892e81750cf15e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_400_length_2029_cov_2.920207	2029	0.35633316904879253	002819dbc8f443e42faba8e2495c159b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_401_length_2015_cov_7.554802	2015	0.3930521091811414	659afdde2869ef8f376291679e134660	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_402_length_1990_cov_3.923850	1990	0.3316582914572864	83cd739dcbad00c23bfea4f026722c84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE271	AO017	NODE_403_length_1977_cov_5.675186	1977	0.3626707132018209	0454d740757aeb143ecf2906a3c4f9f7	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0174761	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_404_length_1971_cov_4.999466	1971	0.3769660071029934	916b2510bc9f811f3582d2fe274dcb67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_405_length_1968_cov_9.001605	1968	0.3592479674796748	febe06c53e9e1f68e33c7896d8259631	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_406_length_1953_cov_6.789105	1953	0.3538146441372248	534574c68a6a284edf45eaaa687553a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_407_length_1947_cov_1.668831	1947	0.3009758602978942	9fa955f6fec6ac5e4b4020d4e8fa1f0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_408_length_1929_cov_5.488525	1929	0.3758424053913945	ff7bc20f7f1f636a307519828b2dd124	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AD096	-	NODE_409_length_1907_cov_6.048119	1907	0.3765076035658102	8a238957785a9f7aa67c7c2ee8f55726	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0326168	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_40_length_18163_cov_10.556355	18163	0.402191267962341	38d6060b7d9debead462ce2b13f34dd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_410_length_1905_cov_12.956811	1905	0.405249343832021	c302abf087e0a2bc932804aeed62aa83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_411_length_1902_cov_6.902385	1902	0.3470031545741325	c3824b31727e7269057a6b6180362d43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AC715	-	NODE_412_length_1891_cov_4.997768	1891	0.36277102062400846	badd7963057fd5bc6cae550fa61139ef	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0483865	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_413_length_1859_cov_3.366477	1859	0.32490586336740185	04b8ae54916cea1b8eb81aa5cb0b8f43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_414_length_1850_cov_4.769275	1850	0.37135135135135133	e8ab27b1e1f74f8ab7c7ff5427b2b406	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_415_length_1847_cov_5.581236	1847	0.3595018949648078	9fcb476c1265dcc9599cf3144e75651b	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_416_length_1830_cov_4.186020	1830	0.3655737704918033	3f2e8ea7d98c19571b0a4f360f0d2a0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_417_length_1829_cov_8.376301	1829	0.3887370147621651	d943a70306a346ef4028b900f692f26f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE271	AO017	NODE_418_length_1805_cov_8.822978	1805	0.3656509695290859	de537ff704fee0c21a62245017acdce1	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0174761	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_419_length_1804_cov_6.020528	1804	0.3664079822616408	7395c71c6b4997dcfe5fd226c88298d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_41_length_18138_cov_9.615112	18138	0.39293196603815195	4b9868dde5866e4f2d550afc1a254d22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_420_length_1781_cov_11.177170	1781	0.38517686692869174	935664c14dc11280bc43a59b4b70d852	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_421_length_1781_cov_2.333532	1781	0.3228523301516002	38db24b252c9f72c82931ab5349aaf96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_422_length_1773_cov_6.219235	1773	0.3739424703891709	3c921e19c6faa4edb4352db8068dc277	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_423_length_1772_cov_10.577406	1772	0.4881489841986456	89982ade5a6492d1de70326a3118daf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,MG053108,EU780013,JQ899055	IS15,ISAeme2,ISPam4,Tn3	repetitve element
SRR13401434	chromosome	-	-	NODE_424_length_1765_cov_7.420768	1765	0.3779036827195467	c12aef0840f9064df6023766e2715270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_425_length_1765_cov_2.046819	1765	0.2957507082152975	70c44bd1849a77a8e8a03b91e37673fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_426_length_1718_cov_5.592959	1718	0.38358556461001164	82aa802322b8e62fecc4023ed573ae95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_427_length_1707_cov_7.569030	1707	0.3866432337434095	ce3cf76d37284961b14d0fc5ca598179	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_428_length_1706_cov_6.827629	1706	0.3704572098475967	708130d3c58b5f0f4414ffb95b1119b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_429_length_1706_cov_4.665215	1706	0.3616647127784291	b8cdb965874eb6149fc329a8dd1e3ec9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_42_length_17922_cov_9.520900	17922	0.4036937841758732	035cc14fb08bb9d631cdb16c37012cf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_430_length_1702_cov_7.114161	1702	0.38777908343125733	ef1c4819975930cdf77ec11e412953de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_431_length_1700_cov_8.408495	1700	0.3488235294117647	4d8ec35796e46d0d61850a6c25d94d5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_432_length_1689_cov_4.688679	1689	0.34221432800473656	3f1b4687e6c6da4070b86bac0cfffbb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_433_length_1671_cov_8.138677	1671	0.3871932974266906	761e6c8cc8598f7c6a919dd667fa663a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_434_length_1666_cov_10.998086	1666	0.36914765906362546	48564689483f31ec43e47991ee4316f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_435_length_1658_cov_4.911482	1658	0.3474065138721351	c9587bfc57515c15f80e96673d1a6cf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AC715	-	NODE_436_length_1658_cov_3.765234	1658	0.33172496984318456	2eb25b92500ddf10bc32e49a04b86177	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0483865	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_437_length_1656_cov_7.138728	1656	0.41183574879227053	618b7f970ebd96c5ed5fd12c75dc613b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_438_length_1649_cov_3.803226	1649	0.34141904184354155	b5676c7a7f007990b2987a9e1cfeafaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_439_length_1646_cov_4.107951	1646	0.3602673147023086	aa2ac005ff43e0e757e6b04ab2745987	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_43_length_17807_cov_8.830190	17807	0.3988319200314483	be9ad6add71471c1120d9b41165e3d8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE271	AO017	NODE_440_length_1641_cov_4.383268	1641	0.3424741011578306	cac729b9663b4bb5b67e4f1846ec62ff	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0174761	Acinetobacter baumannii	-	-	-
SRR13401434	plasmid	AC715	-	NODE_441_length_1641_cov_3.957847	1641	0.340036563071298	229b440a35f64903d1b5d2a0c8b40cf5	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0483865	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_442_length_1626_cov_6.106745	1626	0.39544895448954487	f46845b990b46c540b7378340d65849a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_443_length_1618_cov_4.255431	1618	0.3856613102595797	56515ed3fe8529547a9fbcc75bf8e112	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_444_length_1585_cov_6.242934	1585	0.38485804416403785	f54f3a4cd1a767c62525a452d04e92bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_445_length_1584_cov_2.815488	1584	0.30113636363636365	bf8e1fd6bcea38c59011a26ae01856ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_446_length_1553_cov_9.297799	1553	0.35994848679974245	f017b191d46acb79515b253f81159c6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_447_length_1552_cov_4.865107	1552	0.360180412371134	52ae5c9c30153c612b0893caa75d0183	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_448_length_1551_cov_2.765840	1551	0.3597678916827853	f80ce24b6b99fdd86d89a4d4495df753	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_449_length_1540_cov_5.099861	1540	0.35	d288a192e575390ac763a00edee8fca8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_44_length_17635_cov_7.496008	17635	0.37998298837538985	f1c1ec4bd2996f5d736b6c57c75daa5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_450_length_1534_cov_3.966551	1534	0.3455019556714472	d59a34e1ae61068140ee52ddcc689602	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_451_length_1530_cov_2.846261	1530	0.3235294117647059	0550261b28580a1a0e2335267ec5530c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_452_length_1506_cov_4.956645	1506	0.34196547144754313	6bb33f2020118bcb8d0c03dbc4b7913d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_453_length_1495_cov_7.311605	1495	0.3859531772575251	695fdfbbacdda8441a6b0495f6b43809	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE271	AO017	NODE_454_length_1483_cov_8.069364	1483	0.38975050573162506	4a47e4e51571be84d95db1e2d038f321	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0174761	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_455_length_1477_cov_10.510160	1477	0.4129993229519296	b2161e6a8d36a2e4e7661087a7c4a0e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_456_length_1466_cov_5.517922	1466	0.37789904502046384	6aab24e2c825f7b25b6b19827c9e3353	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_457_length_1465_cov_11.193997	1465	0.40955631399317405	9db929c033c088a5a9a35cec07ef77bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_458_length_1457_cov_3.151694	1457	0.3369938229238161	2b379a1e903e648afbcd97b6bd2b83a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_459_length_1430_cov_7.018783	1430	0.32447552447552447	10bb408cc7bed488384a3db00352d0b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_45_length_17596_cov_8.517716	17596	0.39622641509433965	b6bcb97bac0bd385c11fdad117ddd1fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_460_length_1424_cov_1.827170	1424	0.3068820224719101	98edd76c14ffb6341d4ea62edea8a51d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_461_length_1420_cov_4.700227	1420	0.3563380281690141	75cc32ff6d61dc1a21218180fb3c7fc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_462_length_1408_cov_8.233766	1408	0.3721590909090909	a1db884713c83ba4edda10ad7f16d6df	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_463_length_1358_cov_4.356632	1358	0.3490427098674521	7b5ac602b436fad03193327d63eb984d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AC715	-	NODE_464_length_1341_cov_6.000000	1341	0.3713646532438479	0b886492e7f2d217d87408e531b6efa3	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0379382	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_465_length_1336_cov_5.636217	1336	0.41092814371257486	5e430f46ce45705a6e187bdd931dc25a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_466_length_1315_cov_7.365954	1315	0.4098859315589354	d6501f484ff84c561aeb35ef31bb5396	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_467_length_1305_cov_3.172471	1305	0.3586206896551724	ea74dfabb9c70d8072f303b995c0fa42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_468_length_1303_cov_6.757475	1303	0.3484267075978511	b5f0d0096954f596760aa77f1d760892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_469_length_1303_cov_4.600498	1303	0.3591711435149655	ac4c0d9f51c678cb30920b276f5181c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_46_length_17554_cov_10.416099	17554	0.3954654209866697	2675a63966c269cae0edeb06dd56b043	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_470_length_1294_cov_7.331381	1294	0.3786707882534776	bd838f1fbf94e95dd6349caa908cafad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_471_length_1283_cov_2.250845	1283	0.3250194855806703	8bd738f393b294a5a61f01a8388cf824	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AC237	AL339	NODE_472_length_1261_cov_15.718589	1261	0.44409199048374304	3b03943bec3a326d988016f35d7886d7	not tested	-	-	-	-	-	-	-	-	-	CP003907	0.00121124	Acinetobacter baumannii BJAB07104	MF805806,CP001182,MF372716,HQ840942,JQ899055	IS1006,IS15,ISPmi2,ISSod9,Tn3	repetitve element
SRR13401434	chromosome	-	-	NODE_473_length_1234_cov_5.695154	1234	0.3379254457050243	5a95d311bd956a1dba4364fa6e261319	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_474_length_1213_cov_4.855476	1213	0.3281121187139324	26b9dd6b719b7ea3f89c5c85fcc9f991	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE272	AO018	NODE_475_length_1187_cov_5.104779	1187	0.33866891322662174	92b540f03265e13a70aff98a4dcf9b2d	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00305472	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR13401434	chromosome	-	-	NODE_476_length_1176_cov_6.219127	1176	0.3630952380952381	c06731d22de59b9511a9113c57e0f0ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_477_length_1171_cov_5.496269	1171	0.36976942783945344	2ef30a92b051cdf5f06b61949b27f89f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_478_length_1168_cov_4.518241	1168	0.3296232876712329	74d0cfe4ff0de30965190ee93b376487	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_479_length_1167_cov_5.771536	1167	0.3607540702656384	a04fb4ade0880f2d008bdda9437bcc2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_47_length_17552_cov_7.168739	17552	0.3878760255241568	1bcb2808d9ec33042fe3c8922e513379	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_480_length_1167_cov_1.594569	1167	0.2787307032590051	9ab21b78b66f1b8476af8bc4f8070fc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_481_length_1128_cov_3.318756	1128	0.32180851063829785	56c92098c19b0bdf84e091c620ea53ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_482_length_1118_cov_5.759568	1118	0.3282647584973166	ae7ded60c22053e414ae94287af7f033	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_483_length_1102_cov_7.715852	1102	0.3629764065335753	f398c369d8a159acdedee43030cc34e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_484_length_1100_cov_8.755245	1100	0.3781818181818182	8f59ce0a4cae716feb479ffda7562cf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE271	AO017	NODE_485_length_1076_cov_5.579324	1076	0.3392193308550186	07379de728b76965afa85d2c8282c5e8	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0174761	Acinetobacter baumannii	-	-	-
SRR13401434	plasmid	AD096	-	NODE_486_length_1067_cov_4.311983	1067	0.3336457357075914	dba3d3f3cc8dba7128f86b0a83a6f066	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0326168	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_487_length_1053_cov_6.001048	1053	0.3789173789173789	7d9f2fb9ccf9299b00b652c8fc0d1914	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_488_length_1053_cov_1.272537	1053	0.3200379867046534	e6bf0264662a70e1f97029ae1dd0be29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_489_length_1048_cov_3.494204	1048	0.2967557251908397	e2027dc6cd15d01a1157e499e67ea315	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_48_length_17550_cov_9.342043	17550	0.407977207977208	9f9b4005dc3d1ee91f6c0f5297c385e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_490_length_1045_cov_3.046512	1045	0.3368421052631579	a733be3a987aec476605cac3c9580ba4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_491_length_1043_cov_9.492585	1043	0.46404602109300097	3f84d814e7de30db48cd555a9f814d68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE271	AO017	NODE_492_length_1031_cov_2.741416	1031	0.36954413191076624	738a968958d6e2dfcba15f11df38a281	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0174761	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_493_length_1023_cov_4.647186	1023	0.3421309872922776	226d3c95b6d0dabcde4d3923607118f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_494_length_1018_cov_10.013058	1018	0.38605108055009824	c388f4e54bfa3114bf30b63ec697d779	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_495_length_1012_cov_3.104053	1012	0.3675889328063241	3ccd957b0a16e65a6c60790750c5bcca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_496_length_1010_cov_4.965971	1010	0.36435643564356435	aa4c9545dc929ad129f9b5ec2b7f089d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_497_length_995_cov_1.058036	995	0.2964824120603015	b081d364cf08fc86b97226d1764860ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_498_length_992_cov_135.491601	992	0.36693548387096775	3767635c405a0c576937e3f68e7f7294	not tested	-	-	-	-	-	-	-	-	-	JQ739157	0.0671564	Acinetobacter pittii	-	-	-
SRR13401434	chromosome	-	-	NODE_499_length_978_cov_4.605233	978	0.3292433537832311	e13278e85c26b132ea74bf4b577a5190	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_49_length_17227_cov_11.075199	17227	0.4140012770650723	207bc89eeb5f2fbea28eb5142574c4cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_4_length_41529_cov_8.133575	41529	0.40403091815357944	34ab34be7cf8641240ec293ae51b3dc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_500_length_969_cov_4.696552	969	0.32610939112487103	6b89aba98d252f2db9e11a2504241bbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_501_length_962_cov_6.888760	962	0.35135135135135137	59cfc9af0f877caf2fe88269f0ce0c04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_502_length_962_cov_1.709154	962	0.32224532224532226	fd8997d8d85f10ac9d0636d628cf710a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_503_length_961_cov_1.937355	961	0.3194588969823101	7d35ecfb4f2522e8904b49a5651e6492	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_504_length_957_cov_3.890443	957	0.30407523510971785	8293a837133384cf827b7c8dd8fc6e5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_505_length_950_cov_7.710928	950	0.42105263157894735	c40e69512fa44da512b27966d5e45cb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_506_length_932_cov_5.146459	932	0.33047210300429186	a13b827b1a67e2c240e7b8435d8d9397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_507_length_930_cov_4.077016	930	0.3139784946236559	c93eb818b8dfc681f0b9ca4f6950ebbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_508_length_922_cov_1.872418	922	0.3611713665943601	cc4dec2339e5053c6dca8d17693b1548	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_509_length_914_cov_1.997546	914	0.33916849015317285	4409d4dcf9762d0ebb7a535196971fe2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_50_length_17095_cov_8.228524	17095	0.3883591693477625	086fbb55f35f33cfdef0ae6b99ee4727	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_510_length_913_cov_1.356265	913	0.28148959474260676	976146b3ee0bbe5c08d3665ffda1db3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_511_length_898_cov_13.231539	898	0.4922048997772829	df56ca3f8018d876b6f264d00f3f9766	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_512_length_895_cov_4.497487	895	0.3463687150837989	073f30ab1f9e778dc1b910c7fc999eef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_513_length_883_cov_2.450255	883	0.3023782559456399	8cc7043abb90f4d4adec7eb3671a2c7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_514_length_863_cov_2.816754	863	0.3603707995365006	1272bdd841e922ca923bb4ddca3b5362	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_515_length_821_cov_4.861496	821	0.3325213154689403	0aa715a2373e9ff06530b7dfd77f65a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_516_length_815_cov_1.617318	815	0.3177914110429448	b0c95bbb36cce5f5aec5f77e0b26b9c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_517_length_812_cov_4.833100	812	0.3805418719211823	005f6e56bc02e29e1a517200f33da137	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_518_length_810_cov_6.354430	810	0.3728395061728395	9fb60a26d23c161996b2465c9035a1af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_519_length_809_cov_3.516901	809	0.3189122373300371	2a43a86be27cd79a1911a0bc60a3ccd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_51_length_16635_cov_12.336176	16635	0.4175533513675984	b12a6da343cc8cb74a3bbb3b4ef683fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_520_length_804_cov_3.340426	804	0.3370646766169154	8612e51791b68521a2ef20a3a973684b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_521_length_802_cov_2.022760	802	0.32418952618453867	30d5e33b3af44e42b1f6c14c462e43c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_522_length_798_cov_8.188841	798	0.35463659147869675	788aa12b8b4c1c2bf78ab250ff31f2d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_523_length_777_cov_2.092920	777	0.31016731016731014	d596668fc8c1e82387c3a0f037baeea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_524_length_746_cov_2.335394	746	0.2774798927613941	e2fa1bdec43b224bb9642fd3566a47d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_525_length_745_cov_4.069659	745	0.35570469798657717	09ea9343b431a52647bb61db2e60a73d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_526_length_736_cov_8.934132	736	0.3858695652173913	a30af8817ee8645cbadf0f0f4cdbe449	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_527_length_727_cov_2.248408	727	0.3314993122420908	c1f852c14b7697c7db35484526aa250f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_528_length_723_cov_3.365385	723	0.34854771784232363	536b3cf7dea7d6a91bad039e7d92f87a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_529_length_719_cov_2.254839	719	0.3031988873435327	27622754cf58f428a7621ce5ba291159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_52_length_16476_cov_9.288820	16476	0.405256130128672	6e46da6851032d516ab568e6f34771e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_530_length_719_cov_1.090323	719	0.25591098748261476	7c87da2be34a7c4b3bb5139bd951f18b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_531_length_706_cov_1.827018	706	0.28611898016997167	4ca9f7ad41bf58b7cd3b8bdbb10b0388	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_532_length_694_cov_3.533670	694	0.3515850144092219	9703ef69aa56a751d4bcba4d04a9b2cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_533_length_691_cov_1.537162	691	0.3473227206946454	aae284461d2e8be14c5eb0148e0ea876	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_534_length_690_cov_5.118443	690	0.32753623188405795	92667fe8b83e94b74c53764dbbbaf746	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_535_length_680_cov_3.760757	680	0.33676470588235297	927f1aab8510998085299bb0cd6be3ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_536_length_679_cov_3.232759	679	0.3755522827687776	c8b568132b902c9a07b2a8db7055f79c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_537_length_678_cov_3.566494	678	0.30383480825958703	54a42a771d100e564f409e5ab6f7eac9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_538_length_678_cov_1.238342	678	0.2610619469026549	0a072c3f13d8728b1db5f1f946f4f185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_539_length_669_cov_3.075439	669	0.32585949177877427	a1a10543a6ab0f2a9f135de487c15279	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_53_length_16223_cov_10.041057	16223	0.3998027491832583	fe1c1f8a2ef852191d0d879fa22e35d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_540_length_667_cov_5.250000	667	0.4017991004497751	73c4cd16e12f68b72fd68bba0c9d69c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_541_length_661_cov_248.498221	661	0.3661119515885023	969cd7bfd0720dfdf25987358ec012ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_542_length_614_cov_27.600000	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_543_length_595_cov_8.190202	595	0.4184873949579832	2c6ab8abe79ec7b7744a6b3c3295a65d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_544_length_572_cov_141.073996	572	0.541958041958042	a9f4a737d22d3f36f2ceec21eb18c3a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_545_length_539_cov_23.643182	539	0.44341372912801486	1deccfc424293fede03d48601da6cdcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_546_length_517_cov_12.746411	517	0.4081237911025145	1cae15eb707c8848deb76329c1fe5780	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_547_length_505_cov_36.470443	505	0.5346534653465347	7f01026c7e27c47728d2bac47f4d478a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_54_length_16198_cov_8.110255	16198	0.39720953204099274	d52ea7bd50ba459ec4f1f24b986d8931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_55_length_15985_cov_8.246333	15985	0.39593368783234284	b9b807d1d738991593fde2eb026ac44b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_56_length_15962_cov_8.883187	15962	0.40157874953013406	df21631884d4d2bc160abeef41489fb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_57_length_15960_cov_10.491268	15960	0.4114661654135338	4a064234afadd7430557bcead8e4129f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_58_length_15948_cov_7.268913	15948	0.372836719337848	c3be330085b49e5376e2fa12af9fd549	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_59_length_15885_cov_9.972001	15885	0.3932011331444759	c2dc193442ec9382c687d4c8af3b4a44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_5_length_40290_cov_9.554627	40290	0.39861007694216927	b255344b9fb2ffdd53c703fd9fac938d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_60_length_15834_cov_9.046330	15834	0.4220032840722496	b40d569d3d6481da2db95c168b0f4fa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_61_length_15562_cov_12.112850	15562	0.43567664824572677	7e37bd5c0fe367b41b6c4a4f3768888c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_62_length_15549_cov_7.911392	15549	0.38793491542864494	430064f0e85d07a19e7b4fe10116da21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_63_length_15537_cov_8.626895	15537	0.3678316277273605	7acba6056723c2e921bcfdf43832fd5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_64_length_15494_cov_8.873595	15494	0.38176068155415	793bcb37ebe79f65d8e1dd62b1ec4b82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_65_length_15374_cov_7.033977	15374	0.3727722128268505	2a6620ab51b1904bf613564b4737d178	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_66_length_15167_cov_7.812848	15167	0.3713984308037186	f53eda087a06b14cfbc85ef0a40cb659	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_67_length_15156_cov_8.931660	15156	0.3951570335180786	46bb99c83e7e4f5fc1cc940b1af4fe2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_68_length_15045_cov_7.677372	15045	0.392090395480226	423b76fe61b7048e1ec3f79266246b2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_69_length_14989_cov_9.200940	14989	0.391153512575889	7fe26dda6cac8875597a62644b53bf7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_6_length_35178_cov_9.124148	35178	0.40022172949002216	d3f13e60839f6ef5967018cb6942b424	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_70_length_14729_cov_8.860697	14729	0.40253920836445106	f8dfe1cf7253ef08731d81198a943902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_71_length_14628_cov_9.833574	14628	0.3936286573694285	a6d0eb48dbd01aa72587d3381d15a632	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_72_length_14554_cov_7.669042	14554	0.3727497595162842	398349eaca59dbbcf5554836cce79e93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_73_length_14476_cov_8.594769	14476	0.3840840011052777	dabc346430f8deebcf45953b031def0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_74_length_14277_cov_9.097193	14277	0.404566785739301	46d65ade76f562ca917b032ad250749c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_75_length_14180_cov_8.989134	14180	0.4097320169252468	1fe4fc3180ed185901c7ab2587a7989a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_76_length_14013_cov_9.817666	14013	0.39870120602297865	a5bd1a719c10e2aee3c3db71d8890f3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_77_length_13864_cov_7.686814	13864	0.39923542989036354	1254967516ca0865b13d01c49c27d746	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_78_length_13695_cov_9.401147	13695	0.40306681270536693	4d953a7c76f0a37a838ef40b9d42665c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_79_length_13669_cov_9.141046	13669	0.3974687248518546	313b1aec2797657644c3689582efd297	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_7_length_33997_cov_10.153401	33997	0.4102714945436362	5a2571d541683df4ff2758805476059f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_80_length_13615_cov_8.357946	13615	0.3791406536907822	818cc1047760170ed267fd03919fabe7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_81_length_13014_cov_7.196980	13014	0.3666051944060243	b4cc61ad83779e59df423d5dcb58c069	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_82_length_12963_cov_8.588542	12963	0.3923474504358559	88574c6974c356906a51307d8294c013	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_83_length_12836_cov_6.702913	12836	0.3727017762542848	03f6967053af7e46aec4525628096f3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_84_length_12817_cov_9.490171	12817	0.4085979558399001	32202497d248da4b923aea78c8d0d33f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_85_length_12811_cov_10.310415	12811	0.3959097650456639	6947dd536f2a582a3ed38f3779c57809	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_86_length_12801_cov_8.175799	12801	0.38153269275837826	9baf5f81a4287d910e5dd6742a3802aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_87_length_12757_cov_9.592985	12757	0.3883358156306342	15c467044b5e8b8bea191bac288286f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_88_length_12656_cov_10.219240	12656	0.4024968394437421	f814ef75f8b947b4ec152c787e361da5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_89_length_12414_cov_8.426878	12414	0.38561301756081845	4e54c1c7f8a6d32681fe50d71fb5ec71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_8_length_31974_cov_8.528157	31974	0.3819353224494902	ef0c66d3da2123d516ea4edd615c1d42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_90_length_12382_cov_10.000326	12382	0.4092230657405912	41a7c4010518d77fa2a61cd233e100c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_91_length_12371_cov_9.974332	12371	0.3985934847627516	c89fb0f8355333e2f746cd758fbd7b06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_92_length_12359_cov_7.546456	12359	0.37308843757585564	d850075c5ee1d1669dc7b1808f0fef1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_93_length_12300_cov_8.910089	12300	0.39284552845528453	52ca81f98631bb682175ac9d148ba810	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_94_length_12063_cov_8.035105	12063	0.38861694184020573	8c631686d041682e0b813dbdf1d7ebd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_95_length_12028_cov_9.810797	12028	0.39807116727635516	fc77fcf60ad4323434be6d1881926272	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	plasmid	AE271	AO017	NODE_96_length_12023_cov_9.205887	12023	0.39649006071695914	031053cde0bd2ead74a951f65f858052	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0174761	Acinetobacter baumannii	-	-	-
SRR13401434	chromosome	-	-	NODE_97_length_11940_cov_8.027869	11940	0.3938023450586265	9a6b19c4650f297576dd4b3f2d62442a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_98_length_11773_cov_7.071783	11773	0.38817633568334325	080b67828142abe4a46b924e80781143	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_99_length_11630_cov_10.524673	11630	0.4041272570937231	14172cebc9d00eb13bc79ea77bcf4ad0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13401434	chromosome	-	-	NODE_9_length_31299_cov_7.681763	31299	0.39742483785424454	791e14eb39031641927e5baff5c500b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
