sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10710705	chromosome	-	-	NODE_10_length_140194_cov_45.569756	140194	0.37833288157838424	ecba929d424a87a179518e2519cb9714	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_11_length_131823_cov_48.198392	131823	0.3848797250859107	004c0985a8e4434240c5fd8efa9e0142	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_12_length_124318_cov_50.149776	124318	0.39698997731623736	2ccb8e651e22d747fff572e47e730274	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	plasmid	AE272	AO018	NODE_13_length_121501_cov_52.958782	121501	0.3767541007892939	513c864efee92d90c73239eaf518d8e7	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP036285	0.00604372	Acinetobacter baumannii	-	-	-
ERR10710705	chromosome	-	-	NODE_14_length_115824_cov_49.004087	115824	0.4175645807431966	9a2e0d3422a338c4e957dc06eceb6027	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_15_length_110182_cov_48.815485	110182	0.3936123867782396	db9aeb3a098b3ad8486a061c18c1f3ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_16_length_88054_cov_52.924871	88054	0.4059667931042315	8622b0bbc8db877300fc21e2e4443695	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_17_length_84982_cov_50.468669	84982	0.3997317078910828	ee8b302256bf40a5f767416288112b24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_18_length_79981_cov_51.595128	79981	0.3982945949663045	2100cb42705ef2d81b452c1a37a30f2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_19_length_68490_cov_53.501718	68490	0.38751642575558476	10592e659a373737e8c2564c38b65a4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_1_length_430371_cov_50.114191	430371	0.4039770337685392	e063dcfeabc548f87b7b0a6ff2c6f331	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_20_length_64294_cov_50.242059	64294	0.3840016175692911	f31a86ba7390b869c9ca43f65345335a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_21_length_63753_cov_51.054294	63753	0.385574913986772	23a9c64f0a42ba2bec42dc78644c841a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_22_length_60590_cov_47.501083	60590	0.3755240138636739	d67adb0ada38f92a0ef580ffd8fb97af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_23_length_52691_cov_46.934268	52691	0.37297030079476745	6db758a5441eb4f07a6e67f486078f7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_24_length_52172_cov_50.488238	52172	0.38443992946408034	e38044718c6c3a10f0630675f87a2de8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_25_length_50481_cov_45.871522	50481	0.38432281452427647	6de73ebccd6046575b4e9bd5e254bf51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_26_length_42602_cov_45.943163	42602	0.3740669452138397	3d1a23feabec798c7f2f8ae9b951888f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_27_length_36982_cov_50.742564	36982	0.38932453626088365	64dfce2d4e4c381b3cef650332cbedd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_28_length_35644_cov_54.251259	35644	0.38780720457861073	cf40f029280de9078a61621ad71c901f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_29_length_26805_cov_48.977383	26805	0.3939190449542996	eac7450e13150fb658122f5f263d5451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_2_length_332175_cov_49.949635	332175	0.38620376058492634	51bc39512d7c17709e560648ae2914fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_30_length_24794_cov_49.879044	24794	0.4017504234895539	c9fa4d61a1e30a00f8b1b825df4ebab5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_31_length_20914_cov_45.696949	20914	0.3920340441809314	d17b9114018fdbd2a45c9c63301782a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_32_length_16734_cov_47.770784	16734	0.3847854667144735	11f9ff2fcb6390443723b30cdd2dea0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_33_length_15832_cov_47.735715	15832	0.474355735219808	585be4c5ed3f858b1f20089c729f06b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR10710705	chromosome	-	-	NODE_34_length_15690_cov_53.764736	15690	0.3954748247291268	55014a248cfe48ddfb6b7f300c6e5bfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	plasmid	AC715	AM016	NODE_35_length_15000_cov_55.186498	15000	0.3470666666666667	3efeb17fa0d1e801e4dc4eaeec412e12	not tested	-	-	-	-	-	-	-	-	-	CP035932	0.0107405	Acinetobacter baumannii	-	-	-
ERR10710705	chromosome	-	-	NODE_36_length_10904_cov_46.651087	10904	0.4004035216434336	4ff5085b02454a7da644ac0c3ffc6640	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	plasmid	AE689	AO523	NODE_37_length_5532_cov_364.442728	5532	0.3409255242227043	9cd7f3341c42ae7c3e689721e3459a3d	not tested	-	-	-	-	-	-	-	-	-	CP040086	0.00141786	Acinetobacter baumannii	-	-	-
ERR10710705	chromosome	-	-	NODE_38_length_5013_cov_328.629833	5013	0.5018300122000814	47b227cf137c6dd425204d72c938f5c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	plasmid	AE689	AO523	NODE_39_length_4585_cov_277.638770	4585	0.37142857142857144	0206ee4652cea840c907d09a160eec27	not tested	rep_cluster_1226	000523__LT594096_00001	MOBQ	NC_006877_00013	-	-	-	-	-	CP040086	0.00141786	Acinetobacter baumannii	-	-	-
ERR10710705	chromosome	-	-	NODE_3_length_290586_cov_48.577985	290586	0.3844266413385366	5dde4144db79e4c14fbce63582cb7ab0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_40_length_2994_cov_105.090155	2994	0.39779559118236474	0085879ece88d2c4cec50d92d6705f92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_41_length_2733_cov_50.798405	2733	0.2996706915477497	c11b1712f042c8431d13b705d9ef7ad5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	plasmid	AC715	AM016	NODE_42_length_2445_cov_47.801887	2445	0.37382413087934563	bd16752f1b4d238285b6ca65e976afd2	not tested	-	-	-	-	-	-	-	-	-	CP035932	0.0107405	Acinetobacter baumannii	-	-	-
ERR10710705	chromosome	-	-	NODE_43_length_2421_cov_76.943583	2421	0.49359768690623707	421dece96963fc17c52b6898e7b3a15d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KX011026	ISAba24	repetitve element
ERR10710705	chromosome	-	-	NODE_44_length_2020_cov_50.902134	2020	0.3193069306930693	479976df1643c363e9300533ff9bc5c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_45_length_1324_cov_41.812245	1324	0.3542296072507553	b5abaa9a85b17d61758e417e7fd14eff	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR10710705	chromosome	-	-	NODE_46_length_1164_cov_153.348357	1164	0.40807560137457044	c2dce0d888c3910dee70e4bfb9b512a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_47_length_1097_cov_97.640281	1097	0.42570647219690066	e2c14a0b7610ac370a944fce5303d008	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_48_length_1039_cov_343.360638	1039	0.40038498556304136	fa9cc5d696914a1c373a42662a838685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAlw1	repetitve element
ERR10710705	plasmid	AE272	AO018	NODE_49_length_1025_cov_844.563715	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00604372	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR10710705	chromosome	-	-	NODE_4_length_241882_cov_47.422664	241882	0.38560769618912905	fc687091ecfa21dcab3670d4d4519741	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_50_length_706_cov_49.461285	706	0.3951841359773371	fdbcb2ea85ed085c1f429576bfb48afd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_51_length_636_cov_55.936685	636	0.40723270440251574	f01bc85c5714eba7c87fd9c3be4f354c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_52_length_538_cov_603.359909	538	0.27137546468401486	0e1af9f5e6486299218374c588bc31cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_53_length_517_cov_45.062201	517	0.4081237911025145	1cae15eb707c8848deb76329c1fe5780	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_5_length_241132_cov_44.861860	241132	0.3920425327206675	68ee0e08ab34c2d682ee1ad6e4536866	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_6_length_209431_cov_51.171651	209431	0.3876455730049515	affe79c6ad93520afd199150f9c1790b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_7_length_185024_cov_46.208614	185024	0.38424204427533726	b2565a444c2b3bb850f33ff84934518d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_8_length_165695_cov_45.571125	165695	0.3748755243067081	25ebfa422477a97e7b04a40081858e13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710705	chromosome	-	-	NODE_9_length_147454_cov_49.763008	147454	0.3884262210587709	cf920b980d2fb4d83ce53ce55f49d119	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
