sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR28167562	chromosome	-	-	NODE_10_length_116519_cov_36.551117	116519	0.39844145589989616	ae8f4b9912800ef986cc2560fe89a36f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_11_length_107204_cov_36.059885	107204	0.386545434156917	a07cd021e592bdbaf67d32090ece0af9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_12_length_105993_cov_33.917578	105993	0.3926957440585699	0539c1dc10d93c31a4bae039542946ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_13_length_89687_cov_35.268741	89687	0.39868654320024083	5b631850326c0cb9d399d7a1589cf724	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_14_length_86811_cov_32.710836	86811	0.3860109893907454	a05d251bbcb8b75c288f97cd99217d19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_15_length_79977_cov_36.803225	79977	0.39748927816747315	695ed08e64d4a3f1c339a5c943536159	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_16_length_75175_cov_33.763906	75175	0.37469903558363815	71e8a1bccfd30a82ff0e8a499be2f23a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	plasmid	AE272	AO018	NODE_17_length_73990_cov_32.744732	73990	0.37475334504662794	a3085954571c2c6bcbf66801c4e733ba	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0212923	Acinetobacter baumannii	-	-	-
SRR28167562	chromosome	-	-	NODE_18_length_71121_cov_35.842514	71121	0.38871781892830526	4cf1e6ce0c65f2be0130aedceaf25a44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_19_length_70072_cov_32.215926	70072	0.3875299691745633	387e72bc0c1ba61ba1941d8c76b5f451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_1_length_492912_cov_32.588373	492912	0.3824293180121401	1c5eed7e20c60485f997a20a36214a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_20_length_68992_cov_34.209775	68992	0.4001188543599258	c7b4378ea6a5ed7beafb1f78ed65d481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_21_length_67219_cov_35.538573	67219	0.4196581323732873	94179f64df56543e27892d5cf7f52f7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_22_length_64282_cov_34.037066	64282	0.3914159484770231	9c1a17df80158d734b459e711d156686	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_23_length_53698_cov_33.603295	53698	0.39338522850013036	6323e6681b67f1426502e0e0db7c7576	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_24_length_50478_cov_35.928026	50478	0.3843258449225405	5994d6b6b7307967361cb168dcf609b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_25_length_48645_cov_36.156264	48645	0.3890430671189228	5958fb19da93510823b52ea108b04235	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_26_length_47588_cov_33.495441	47588	0.37129108178532405	a6c6d032451139f2a4eefd99f6fcabb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_27_length_46182_cov_34.680164	46182	0.3822918020007795	c579475c0d141e5e8641ca45ee1e9ccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_28_length_44753_cov_33.158754	44753	0.4047773333631265	eaa2b1f0760dc050c543a6393366139a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_29_length_43999_cov_35.324533	43999	0.3607354712607105	1139a1e00d98e905b31b8228dc8a8ccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_2_length_305930_cov_37.120884	305930	0.39728042362631977	f6b0aa02d9c12e0466ad9514281aba70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_30_length_42607_cov_34.810436	42607	0.37533738587556037	900650fd9916c62a78308388e4628791	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_31_length_40418_cov_33.884025	40418	0.3989806521846702	9ef8d8eb7ff2cd98dd70ffa0ead85f04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_32_length_39961_cov_34.312553	39961	0.37764320212206903	e770743d9d8aa560abe2cda3879a65c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_33_length_38163_cov_33.413803	38163	0.3790582501375678	3dc3d70e2e02d85fce6467b3979ab251	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_34_length_36563_cov_33.169976	36563	0.3905861116429177	2611344b7aa1dddcdb96ae0aae791672	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_35_length_34329_cov_34.237014	34329	0.4007690291007603	7f27be47cd3609103e6112af4bec2a93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_36_length_34300_cov_33.511184	34300	0.38988338192419825	1eb2e811334fe8c8544ee53dffdfdc6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_37_length_28945_cov_35.939437	28945	0.3879771981343928	bd55dda51355518d741a0d01e8534497	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_38_length_26970_cov_34.542406	26970	0.4101223581757508	b7cde7a2f97458833e80a5ad51e1dd76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_39_length_26525_cov_35.311474	26525	0.3934778510838831	34f76e5ac51da5100993353ab4e42457	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_3_length_271815_cov_35.712012	271815	0.40310873204201386	bef856471c8045ed47bea046481975dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_40_length_19777_cov_34.274012	19777	0.34034484502199525	1e82a22f92b05b9a0f4cf7ec11e11e30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_41_length_16569_cov_33.998361	16569	0.3683988170680186	cfc08ab419cef9e23b451a7cf3f8dc52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_42_length_15987_cov_42.145582	15987	0.4040157628072809	08a0ac0d831440de6651ac2480574513	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_43_length_14062_cov_32.906037	14062	0.39318731332669604	c9d12933ee27eb7de549fa2840139a22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	plasmid	AF972	-	NODE_44_length_13806_cov_35.691690	13806	0.36882514848616543	105cb1f46e5991546a8ffe46171b3f45	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167562	plasmid	AC715	-	NODE_45_length_12065_cov_30.635133	12065	0.4348943224202238	6d3ecb425d118d6aec109149e183695b	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
SRR28167562	plasmid	AC715	-	NODE_46_length_9581_cov_37.474900	9581	0.34276171589604426	31c8c4a7c3ce671a1750ede53abd8274	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167562	plasmid	AC163	AL241	NODE_47_length_8830_cov_85.957737	8830	0.34416761041902605	721cd10d39af9c50494d374bfec778dc	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.00060662	Acinetobacter baumannii	-	-	-
SRR28167562	plasmid	AC715	-	NODE_48_length_8208_cov_28.955235	8208	0.5082846003898636	a6b2c279448c4ecc3751794bdbf2f3a7	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167562	chromosome	-	-	NODE_49_length_8120_cov_30.566513	8120	0.6289408866995074	30d4919d9469b70d204c714524932211	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
SRR28167562	chromosome	-	-	NODE_4_length_215385_cov_34.961307	215385	0.3943403672493442	97c99b0cab74fe492478c9bd860e540d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	plasmid	AF972	-	NODE_50_length_6414_cov_40.276960	6414	0.3921110071718117	7ce0c5019527c9deca08a254266c0f0e	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167562	chromosome	-	-	NODE_51_length_5930_cov_33.772595	5930	0.396964586846543	bd20b898fe7c359b9d927ce830a5cb38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_52_length_5881_cov_16.724663	5881	0.36014283285155585	b0ea5de7aebc4aeb4b365ca7f0d7b438	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_53_length_5703_cov_37.203069	5703	0.3734876380852183	1e14c14f423b01d64d599011a8053e57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_54_length_5624_cov_35.814480	5624	0.390647226173542	09e27926b30dfca0c3460ae4523f0a3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_55_length_5558_cov_212.753252	5558	0.48812522490104354	c36a9fc416aa6aa62616d883d31b91c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	plasmid	AC715	-	NODE_56_length_4810_cov_63.283167	4810	0.507068607068607	096210264b4b0e231ee8396131b42371	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	-	-	-
SRR28167562	plasmid	AC715	-	NODE_57_length_4796_cov_72.383649	4796	0.35884070058381984	197c7de5123cf9868587a95b4315f10a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR28167562	chromosome	-	-	NODE_58_length_4759_cov_39.641845	4759	0.4152132801008615	6ad68139877ddea2fd57453b88d495f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	plasmid	novel_217ae47c91ee858e147b6fcf2fa37b2d	-	NODE_59_length_4461_cov_36.777166	4461	0.3393857879399238	017e3a8cc0122c96bb1f42adac0e3b82	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR28167562	chromosome	-	-	NODE_5_length_202928_cov_34.982448	202928	0.3865410391863124	32b5f8f6d6c5b963e36343884535c7d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	plasmid	AF972	-	NODE_60_length_2831_cov_75.191801	2831	0.40904274108089017	c6a0ca62caabf2203e729b2d31fe0b47	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167562	plasmid	AB878	AK844	NODE_61_length_2824_cov_185.474128	2824	0.37747875354107646	06c6a58953b044375526c08d538825cf	not tested	rep_cluster_420	001756__CU459139_00001	-	-	-	-	-	-	-	CP021783	0.00113443	Acinetobacter baumannii	-	-	-
SRR28167562	chromosome	-	-	NODE_62_length_2759_cov_34.883459	2759	0.313519391083726	c51b9e011ae1972c0464defbb590bfb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_63_length_2660_cov_32.062476	2660	0.3830827067669173	af3f1082a8846008c8358c8c0307957b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	plasmid	AC715	-	NODE_64_length_2598_cov_29.184474	2598	0.5234795996920708	b145f0e3a27812f9b75475ef8e00d77d	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	CP020856.1	integron_1	repetitve element
SRR28167562	plasmid	AC163	AL241	NODE_65_length_2445_cov_70.919811	2445	0.37382413087934563	bd16752f1b4d238285b6ca65e976afd2	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00060662	Acinetobacter baumannii	-	-	-
SRR28167562	plasmid	AC715	-	NODE_66_length_2432_cov_42.399486	2432	0.6155427631578947	fc0d4fe3e21652b4820c4db3bb837429	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	KX709966	ISAzs17	repetitve element
SRR28167562	plasmid	AF972	-	NODE_67_length_2193_cov_34.030564	2193	0.38622891016871863	aaff35eb0771d96de0724a75b036729a	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167562	plasmid	AF972	-	NODE_68_length_2183_cov_72.248560	2183	0.429225836005497	e288a4495c96ab122836eae951c3c9ce	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167562	plasmid	AF972	-	NODE_69_length_2142_cov_74.265786	2142	0.4042950513538749	4f5ddce869dd101c649d19bc6e00f035	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167562	chromosome	-	-	NODE_6_length_178542_cov_33.928156	178542	0.3849850455355043	11cd968fbd6e2c5a39c1ae90222a0a6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	plasmid	AF972	-	NODE_70_length_2098_cov_37.619310	2098	0.41706387035271686	c2d2ac17b3549446dcadbeaef0a93ed0	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167562	chromosome	-	-	NODE_71_length_2009_cov_37.057592	2009	0.31557989049278246	f962fac0586d76d126eab9feec45d43e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_72_length_1801_cov_42.141598	1801	0.46862853970016655	76c99fcfe16df88d80aa0373e1c04417	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,CP001182,MF372716,JQ899055	IS1006,IS15,ISPmi2,Tn3	repetitve element
SRR28167562	plasmid	novel_217ae47c91ee858e147b6fcf2fa37b2d	-	NODE_73_length_1795_cov_35.752948	1795	0.3448467966573816	de734c59da33c0a831815f6d94a8bcb6	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR28167562	chromosome	-	-	NODE_74_length_1708_cov_33.293350	1708	0.5491803278688525	579beb8ae9abdb6c9a36e2d2e11ae94e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR28167562	plasmid	AC715	-	NODE_75_length_1316_cov_53.095316	1316	0.567629179331307	5be63c834e4571cc42cb7e0fb63fafff	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	U12338,MF805806,CP001182,AF174129,KU997026,FJ384365,KC543497,KY852375,EU780013,MF372716,LT630458,JQ899055,MG764534,CP020856.1	-,IS1006,IS15,IS3000,IS6100,ISEc28,ISPa40,ISPa55,ISPam4,ISPmi2,ISVch4,Tn3,TnAs3,integron_1	repetitve element
SRR28167562	plasmid	AC715	-	NODE_76_length_1187_cov_37.708640	1187	0.5206402695871946	9cf0b0f2edf04a27d1b50d7fa28c1192	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0374354	Acinetobacter baumannii	M95402,KC354801,MF372716,KY437728,JQ899055,KX009061	IS1133,ISPa14,ISPmi2,ISPst9,Tn3,Tn5393	repetitve element
SRR28167562	plasmid	AF972	-	NODE_77_length_1051_cov_70.161765	1051	0.42055185537583256	8385b92f7626c4bec314bc787d8cedd4	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0471738	Acinetobacter baumannii	-	-	-
SRR28167562	plasmid	AC163	AL241	NODE_78_length_1018_cov_908.402612	1018	0.3644400785854617	0710367ed8463f711ade7d13325c0b49	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.00060662	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
SRR28167562	chromosome	-	-	NODE_79_length_953_cov_32.640515	953	0.583420776495278	8be312342b1bc3fa67438b398af4ad21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_7_length_134224_cov_35.273588	134224	0.39112975324830135	c137815530d63322b2cd2f463972a02a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_80_length_832_cov_461.699864	832	0.3798076923076923	ffd652123b013fa88af65671e35d57e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_81_length_831_cov_64.418033	831	0.5607701564380265	e3bf8f6863c7d95781e13255dcae0ab3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_82_length_744_cov_129.627907	744	0.5349462365591398	15903055a497f41dc35c4b4cb811bd8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_83_length_726_cov_33.861244	726	0.43112947658402206	314b89a58baff78e66f17539a93c00c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_84_length_693_cov_90.875421	693	0.5339105339105339	bc7942914b02aea807a71b8d70e70cbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_85_length_683_cov_60.193493	683	0.6207906295754027	fe948f8edc382ded741b664cf1367948	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_86_length_629_cov_76.213208	629	0.29411764705882354	c6aaf5056145dc6e9dbadc92ac5212ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_87_length_582_cov_74.385093	582	0.39862542955326463	ed03281e6d66259a4dc398c475dfb5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_8_length_130263_cov_36.094204	130263	0.3960909851607901	9f0815ba366bd85e7dcd3026685a5207	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167562	chromosome	-	-	NODE_9_length_123909_cov_35.036491	123909	0.3915776900790096	48db49b152ab61799bf16c65fcdff769	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
