sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR7226644	chromosome	-	-	NODE_10_length_170250_cov_39.898167	170250	0.39521721754666417	654400b3fc8ace431d5063a5d70aeb34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_11_length_166165_cov_40.069509	166165	0.39438298999801286	e06d981e1499fa9aaab172b6d19fb95b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_12_length_50253_cov_40.223751	50253	0.38495214216066703	7a977b159c642582fe5d1613fd2f2170	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_13_length_45571_cov_25.753453	45571	0.403238901933247	8492018a88850523a713d59ce3933cbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_14_length_41784_cov_25.901511	41784	0.3728460654796094	b7622c70dead85704af8878e4cc6a563	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_15_length_26753_cov_35.428303	26753	0.3936754756475909	d63e6507a981c5cf4a0b8cf10fe2c473	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_16_length_10081_cov_25.180124	10081	0.4029362166451741	ef5058cbd6264deb4fa585e72e01df18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_17_length_5529_cov_206.592081	5529	0.48833423765599565	6f79a06a2c71f9e8ebeefa809cec0fb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	plasmid	AB878	AK844	NODE_18_length_2825_cov_198.088775	2825	0.38619469026548675	727ca7e57929045498e3761496897114	not tested	rep_cluster_420	001756__CU459139_00001	-	-	-	-	-	-	-	CP021783	0.000730741	Acinetobacter baumannii	-	-	-
ERR7226644	chromosome	-	-	NODE_19_length_1298_cov_49.188490	1298	0.4745762711864407	75112a5996878502dd77b07df2f7ea76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_1_length_546334_cov_27.406721	546334	0.38048153693528136	67f9f757cdc8f4ee6f4566b699f2022c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_20_length_944_cov_123.089941	944	0.3411016949152542	5ca214ebbc3456c4d783c13233274d29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_21_length_935_cov_44.758373	935	0.48128342245989303	652e2152f81a3c7d9e83e90a2df3d56a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_22_length_555_cov_1.168860	555	0.3747747747747748	8e9b83f8ed702b17fa85d212fd74deb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_23_length_537_cov_198.751142	537	0.45251396648044695	7468d3a874d5d65bc9d6673b1738d0dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_24_length_529_cov_29.858140	529	0.34215500945179583	6c851bdcbb268cdd9f7468dd1534729e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_2_length_484211_cov_37.089911	484211	0.39928873982623275	67a6d394b120d52d88ea0b00da1c98be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_3_length_476133_cov_33.595544	476133	0.38848340286023514	1b73ab633a79c3b735847eff84cccff3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_4_length_428710_cov_30.194916	428710	0.38686757948263395	deff97d8154b79a9883e1de637556e0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_5_length_324681_cov_32.704451	324681	0.38623756856730146	e98756799e5bb799e1a2d79572ef1bea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_6_length_301214_cov_37.427405	301214	0.39430106170363927	97601d0fe449e5b0695ebef07a9bf50a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_7_length_253806_cov_35.716622	253806	0.3922484102030685	4516cbc0009665e2c3bb4428199b2239	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_8_length_251508_cov_30.694152	251508	0.3792801819425227	9e3a03c103bd697c0119dbfe9e12c803	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226644	chromosome	-	-	NODE_9_length_188642_cov_26.322696	188642	0.3752610765365083	b2c429cf8dea322dacdee4a1a390cdd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
