sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4783228	chromosome	-	-	NODE_10_length_158611_cov_17.626079	158611	0.3856794295477615	582b77b9e2941ece1f78f1eb14e5421e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_11_length_156988_cov_20.920198	156988	0.39792850408948455	4ef15906882e5e47478cf1d7c783bf62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_12_length_143638_cov_14.050342	143638	0.3799899747977555	406312d88707ed2634e2c6580f7f4880	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_13_length_140089_cov_15.763212	140089	0.38177158806187494	f867039bd938f4ea83d11d5d51b45e66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_14_length_100859_cov_20.637078	100859	0.39518535777669817	da0382039f5e1e613706d47f8e210468	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_15_length_96789_cov_16.117768	96789	0.3749909597164967	ba284f6d6829216286675189d5230bba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_16_length_86066_cov_20.988147	86066	0.3929193874468431	ad151401f32f248994f3b5b9d1ab5322	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_17_length_84161_cov_18.175347	84161	0.39073917847934314	f110673c993026f5b6635592ab75a42b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_18_length_74555_cov_15.338656	74555	0.36703105090201865	715ffd875b0a17dbd3f22935a88a63cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_19_length_69021_cov_17.406343	69021	0.386433114559337	a5c58b395e8573d61f7a66cf0635eab0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_1_length_347453_cov_19.581439	347453	0.4014499802851033	2aba2e5ab380d2081981836d0693711d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_20_length_68499_cov_14.936360	68499	0.3812902378136907	8a73a8987a76618f66b7dd97230439bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_21_length_56921_cov_17.645437	56921	0.38929393369758086	cbf1e49746d89786ea2ad9033b439345	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_22_length_56816_cov_16.955252	56816	0.3873380737820332	981396b9b52f19e6348093b400be6737	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_23_length_51136_cov_14.614946	51136	0.3921698998748436	5a14d153f8e75ccd0073775bf1949e77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_24_length_50890_cov_15.896241	50890	0.3914914521516997	68243a32801e6b2ba088da29410abe32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_25_length_50390_cov_14.439502	50390	0.3651915062512403	201236da94750a97e47d57e7827886cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_26_length_48559_cov_17.479736	48559	0.37774665870384483	09d962e8477ed0236adb8d32a30ba405	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_27_length_45115_cov_20.846232	45115	0.3985814030810152	b838432c8c5bbdc77ca3fb53d480053a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_28_length_44483_cov_15.999166	44483	0.36288020142526356	b92bd49965ed50a104c5c30f3192323e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_29_length_37725_cov_15.823048	37725	0.3836978131212724	da57aaa43bd3cbc45396686ced9ead55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_2_length_228318_cov_15.169828	228318	0.3900918893823527	b22e86f5e4cce947abe6a764dde517bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_30_length_36872_cov_17.289424	36872	0.39845953569103926	c3e94fad6ff6f1f4bdd3e12492df5d41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_31_length_33598_cov_13.702588	33598	0.38930888743377584	e91ab056d5f86ad5249270b6b3587872	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_32_length_32550_cov_14.118363	32550	0.37827956989247313	dd156a6ae27419ea99257c833e17b1c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_33_length_29444_cov_19.817550	29444	0.3865982882760495	28b6a983465599d99401fa272f4fe42f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_34_length_27813_cov_21.275312	27813	0.38968067833303266	7b442717f51ebb0fb0727e9a6e23aef6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_35_length_24405_cov_18.042952	24405	0.39155910674042205	0acfaa12449e3eb6971da117568035ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_36_length_24033_cov_13.984499	24033	0.38759206091624016	edb8494f43b61e67965251ce6f82dcd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_37_length_23037_cov_21.209957	23037	0.377609931848765	913f77c1daa1a1958155990cff9c7cfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_38_length_15845_cov_13.894259	15845	0.41218049857999367	706b910af4f7f6cfca4f02d0a6fb2fc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	plasmid	AB829	-	NODE_39_length_12471_cov_16.515034	12471	0.4038168551038409	4f8b75ec190c2c7b34d5f573c0a591ea	not tested	-	-	-	-	-	-	-	-	-	CP032138	0.0590885	Acinetobacter sp. WCHAc010052	-	-	-
ERR4783228	chromosome	-	-	NODE_3_length_211444_cov_14.761816	211444	0.37470441346172034	ed527db0d384a213d040f4e72e47786b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_40_length_10997_cov_18.972288	10997	0.36673638264981356	4f17bdcfbc448fdb7cf654e3ebce4994	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	plasmid	AE688	AO520	NODE_41_length_9328_cov_47.279554	9328	0.34884219554030876	46ef7cc9eacfadff66dd78a4057bb711	not tested	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	-	CP038648	2.38274e-05	Acinetobacter baumannii	-	-	-
ERR4783228	chromosome	-	-	NODE_42_length_8297_cov_23.452305	8297	0.31493310835241656	c9e00c38339fc36590af1008f66f3dc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_43_length_7541_cov_21.366299	7541	0.3443840339477523	4aea082a3dc8cec2c638f1cce940441b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	plasmid	AB702	AK583	NODE_44_length_6177_cov_73.164199	6177	0.39080459770114945	cce498dfd5397167619bf1d6bc278168	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
ERR4783228	chromosome	-	-	NODE_45_length_5270_cov_105.814736	5270	0.4954459203036053	4c99c99f3c92d9b585d2cd9bee96278c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_46_length_4563_cov_29.828181	4563	0.39272408503177736	151bcabd190f78ef91662d318d1887c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	plasmid	AC408	-	NODE_47_length_4449_cov_18.066667	4449	0.4657226342998427	e7bdfbe84fe0e3979598621778b5ee0d	not tested	-	-	-	-	-	-	-	-	-	KT355773	0.0440934	Actinobacillus pleuropneumoniae	-	-	-
ERR4783228	plasmid	AB829	-	NODE_48_length_3579_cov_25.529598	3579	0.6250349259569712	0666708e53ea4cf1380ab83adb6ee4d3	not tested	-	-	-	-	-	-	-	-	-	CP032138	0.0590885	Acinetobacter sp. WCHAc010052	KY978629	IS5D	repetitve element
ERR4783228	plasmid	AB829	-	NODE_49_length_2847_cov_21.986536	2847	0.3610818405338953	beeb17464f225e5b28dae3f8c577c84f	not tested	-	-	-	-	-	-	-	-	-	CP032138	0.0590885	Acinetobacter sp. WCHAc010052	-	-	-
ERR4783228	chromosome	-	-	NODE_4_length_197432_cov_19.932094	197432	0.392975809392601	9a21f48c993ae3f4311ad067cffb9bce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_50_length_2653_cov_20.772514	2653	0.32076894082171126	9c7287eac309e582bd38ae6eefb245fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	plasmid	AF235	-	NODE_51_length_2594_cov_32.889379	2594	0.46838858905165764	617fc04c250d0e0a9909261267ee3251	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.050014	Acinetobacter sp. WCHAc010034	-	-	-
ERR4783228	chromosome	-	-	NODE_52_length_2389_cov_12.653712	2389	0.3327752197572206	f26e302756b9e61b975b39c52c374102	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_53_length_1672_cov_18.082645	1672	0.409688995215311	d9916570d6ba112cb4d3850c609971cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_54_length_1566_cov_24.869121	1566	0.4731800766283525	9a83657445c0dbfc322ebd5ff0e9e335	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_55_length_1520_cov_12.544687	1520	0.30657894736842106	82b255125a4f3fb701e2f94890f95fb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	plasmid	AF235	-	NODE_56_length_1282_cov_148.010144	1282	0.38065522620904835	1213f2930214826b1c834c5bcb1177da	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.050014	Acinetobacter sp. WCHAc010034	KF702385	ISAba14	repetitve element
ERR4783228	chromosome	-	-	NODE_57_length_1170_cov_14.521942	1170	0.48789571694599626	10d87adc5f42a1cebb2846ce474308c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	plasmid	AE581	-	NODE_58_length_1119_cov_24.285294	1119	0.3360142984807864	bde30698e3362f407ecd64a168d9e335	not tested	-	-	-	-	-	-	-	-	-	JQ739157	0.0560862	Acinetobacter pittii	-	-	-
ERR4783228	chromosome	-	-	NODE_59_length_1047_cov_1.330169	1047	0.3734479465138491	3c9f7db7826e8f3c20cf15b7c49576fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_5_length_196020_cov_16.845417	196020	0.38981736557494134	a84ee97d064a4f4372fc7ff85d752935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_60_length_962_cov_12.330243	962	0.40644490644490644	11a8cf9bd973086586bd6d185c9ca7fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_61_length_877_cov_15.993573	877	0.3774230330672748	af6ee42fadc720216810d000f1854a6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_62_length_871_cov_1.248705	871	0.5109070034443168	77506576593f22ca1f1596200bcab6df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_63_length_869_cov_31.079221	869	0.3693901035673188	6ad9fefafe4672f541742adfceac79ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_64_length_862_cov_65.370904	862	0.35266821345707655	63c9e2bf57501848fd8f0186a475d85a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_65_length_852_cov_0.996016	852	0.3615023474178404	4e3ed26623df5810677af65dd06d5e6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_66_length_844_cov_0.730201	844	0.40165876777251186	ab2870408d935425ff8efdf1aaeacd23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_67_length_772_cov_222.209510	772	0.37305699481865284	aeedb2628e9227ad9e0a9f103bc96aaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_68_length_769_cov_26.201493	769	0.39271781534460337	11c55e785540ba5f8e4e094e9300ec5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_69_length_720_cov_0.565217	720	0.39861111111111114	93d3370da3f0f81558516d7d4f80b064	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_6_length_188587_cov_17.250228	188587	0.3861825046265119	dfbbb0a0c01195e5214023f931f2610f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_70_length_697_cov_47.070234	697	0.40746054519368724	0323eb9f2b3f33dece7497646e119f60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_71_length_686_cov_1.311755	686	0.358600583090379	74bcd797f87ebd6e0c6111f748eaa9d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_72_length_684_cov_1.261538	684	0.42105263157894735	7aef2ac2471e596062fa441b8999ab65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_73_length_674_cov_0.939130	674	0.29376854599406527	dfb769e1fca28617b426236330f745e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_74_length_636_cov_0.549348	636	0.35062893081761004	125f00040ca3c4568ff61d1efedb22f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_75_length_632_cov_96.742964	632	0.37183544303797467	394ecbc5c853c8e17923de6f2c3b28ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_76_length_629_cov_17.620755	629	0.4149443561208267	e03cdd6285a4db043e0c04f0dfde9c2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_77_length_618_cov_0.774566	618	0.3220064724919094	e1b326848b35673e02251a8ec16b3376	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_78_length_603_cov_0.543651	603	0.351575456053068	7dcf9967a6f892fe8d067436b60a4008	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_79_length_594_cov_0.707071	594	0.3872053872053872	3620f9fe31b88758ba7b6aa4779cb590	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_7_length_180236_cov_18.507308	180236	0.3970794892161056	dd71c20ac3b360acefcefb4d8c16b1c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_80_length_578_cov_0.855950	578	0.30103806228373703	c3d206aa48a1a02f7f1eb054984cf436	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_81_length_577_cov_0.763598	577	0.3587521663778163	0e81ca40f3ba6fc4575245839a1040cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_82_length_576_cov_0.496855	576	0.40625	4717681b3b79fd9c50fd2dc809bb1c43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_83_length_557_cov_2.718004	557	0.40394973070017953	497b24fb222006bd10ba99840cee506a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_84_length_553_cov_1.222467	553	0.31645569620253167	51b564faa67e36173393a7c2a94904e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_85_length_548_cov_0.779510	548	0.354014598540146	708c232f5ca88155a0c5813250dafb67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_86_length_547_cov_0.462054	547	0.38391224862888484	dd4814838ac643f58354bfdc302d1ec1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_87_length_544_cov_0.584270	544	0.41911764705882354	5f4834adc990a3cecbca864943ff70f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_8_length_176018_cov_18.651459	176018	0.3919940006135736	a1b81a68236800ab8d4a4bd81b6b0db5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783228	chromosome	-	-	NODE_9_length_172040_cov_20.599014	172040	0.3922983027202976	2241505df620e43b9bd9c7fb0840f67a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
