sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR6938743	chromosome	-	-	NODE_10_length_146955_cov_24.742809	146955	0.3846075329182403	0c96c3f453e27df714fe37b2c3ce327c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_11_length_133156_cov_30.982887	133156	0.39195379855207424	f00f26948df851d396bfe58e159e362a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_12_length_132454_cov_32.403710	132454	0.3919159867029314	248996d584d67102e447ee18085d4700	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_13_length_116922_cov_24.488106	116922	0.38301602777920324	d114a4477f2cfe800cfb6a766224058d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_14_length_115473_cov_32.881048	115473	0.3906194521663073	f668c952200a25d5cf64aaaaff3b55ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	plasmid	AE271	-	NODE_15_length_109298_cov_23.029204	109298	0.38338304452048527	0622428c13c64bf223e2d1125cd8247b	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0272504	Acinetobacter baumannii	-	-	-
ERR6938743	chromosome	-	-	NODE_16_length_91666_cov_29.170181	91666	0.39795562149542907	0b0a4873ffce8a22bd4b683110bd41d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_17_length_81155_cov_25.226942	81155	0.38262583944304107	0837529e686a5b0bbf9ebf7ac2a6c33d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_18_length_79970_cov_26.299909	79970	0.3854445417031387	78c0396852387ca58b34ad910fe38bb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_19_length_73114_cov_28.195056	73114	0.37584058070259535	576ac6bc393585d8c5e7ff828ef6a7a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_1_length_454546_cov_32.776669	454546	0.4013147184223379	9b7b1de307b47b13a90caf73df9f91f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	plasmid	AE272	AO018	NODE_20_length_66161_cov_23.735128	66161	0.37703480902646574	05232d9c7716afe49c5cc66e0699c4f7	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0246043	Acinetobacter baumannii	-	-	-
ERR6938743	chromosome	-	-	NODE_21_length_66132_cov_33.594218	66132	0.4054164398475776	2b6e7d573706e92ba496a156d0ba4de1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_22_length_58772_cov_29.399400	58772	0.3934186347240182	a7b79b5f210fa91cbd3450945488310c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_23_length_51438_cov_23.760397	51438	0.38634861386523583	bff86ab139deb2c8def2c2da9522ad2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_24_length_50227_cov_33.142954	50227	0.38441475700320543	823e86ac1287a03aba580ba8058c8cc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_25_length_49782_cov_23.009903	49782	0.3949419468884336	efa1d22593bd7d4641ea2a8e1ddc181e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_26_length_37538_cov_23.813857	37538	0.3799882785444083	72868706ca17faa94a3dba648eebb45a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_27_length_36981_cov_33.262323	36981	0.39641978313187853	28f42786eefe169308790545ec4e6ebc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	plasmid	AB408	AK177	NODE_28_length_36514_cov_8.269697	36514	0.39864161691406036	fe2a73f691c0dbcc6f51b10db00b9185	not tested	-	-	-	-	-	-	-	-	-	CP033769	0.0243695	Acinetobacter baumannii	-	-	-
ERR6938743	chromosome	-	-	NODE_29_length_32694_cov_21.918270	32694	0.3686609163760935	d9868f0be204e99e12b3f2bc9384a4c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_2_length_272686_cov_23.163346	272686	0.3736605472961575	86f0e67434cdbd919fd79322754aef64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_30_length_28277_cov_30.503371	28277	0.4060543904940411	830853d82ca1b7f2b8a32e41c9e523e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_31_length_27136_cov_34.025077	27136	0.39700029481132076	d151b20ce00d083e2729978bf5980ec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_32_length_26683_cov_31.743379	26683	0.3952329198366001	a7e45c10e56754471bec6aede41014a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_33_length_22164_cov_32.735056	22164	0.38219635444865546	86caf7c8d3fd8e1bfe61d6625c25b425	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	plasmid	AB408	AK177	NODE_34_length_20405_cov_8.214961	20405	0.4658172016662583	9a43490755f2304678884ce1e02ad891	not tested	rep_cluster_639	002092__CU459140_00002	-	-	-	-	-	-	-	CP033769	0.0243695	Acinetobacter baumannii	-	-	-
ERR6938743	chromosome	-	-	NODE_35_length_17442_cov_33.115147	17442	0.3853915835339984	9beb5d614751ae6570693a9cbbe9ab8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_36_length_17426_cov_32.627691	17426	0.4196602777458969	54365ca75510e8e0acebfee6de3a5eff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	plasmid	AB408	AK177	NODE_37_length_16906_cov_8.229785	16906	0.3730628179344611	69e57796f2f8299794f2f3e99ef7220a	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP033769	0.0243695	Acinetobacter baumannii	-	-	-
ERR6938743	chromosome	-	-	NODE_38_length_13054_cov_29.257275	13054	0.3696185077370921	50b6c6b22a790ea257d4975257acb57d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_39_length_12481_cov_22.945243	12481	0.3607883983655156	969a5d2f23886fa5aa6066400686837e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_3_length_217371_cov_31.837499	217371	0.39507109964070647	176f93f13fc0f47d77c0df5c836b9ba2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_40_length_5331_cov_180.505161	5331	0.4924546322827125	6476ff8d757fa932621127454f3c0236	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	plasmid	AB337	AK067	NODE_41_length_5222_cov_85.286160	5222	0.3257372654155496	9edeaa7555b8acfaeca5f2db141b4444	not tested	rep_cluster_1254	CP033534_00010	-	-	-	-	-	-	-	CP003968	0.015943	Acinetobacter baumannii D1279779	-	-	-
ERR6938743	plasmid	AB338	-	NODE_42_length_3622_cov_87.910588	3622	0.33959138597459965	72e9af6aceb8f963230d4c2a95f7bcca	not tested	rep_cluster_1226	000523__LT594096_00001	-	-	-	-	-	-	-	CP026126	0.0478612	Acinetobacter baumannii	-	-	-
ERR6938743	chromosome	-	-	NODE_43_length_3472_cov_24.286688	3472	0.35253456221198154	6c0d5db3dcb0c11306159852e6aef653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_44_length_2475_cov_23.524832	2475	0.3402020202020202	c36687889d0140ab4182be63694206c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_45_length_2318_cov_90.151870	2318	0.2907679033649698	8c82943cfc7cf231f345c16791186f6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_46_length_1656_cov_23.847784	1656	0.26811594202898553	5019131ab58121be92e8024b17b307a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_47_length_1546_cov_23.305460	1546	0.3240620957309185	fa1f7cdfb829b3ad897fc0c70181c701	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	plasmid	AB337	AK067	NODE_48_length_1138_cov_71.588065	1138	0.29964850615114236	fa90177638e954ed3d0019cf3b54b2b3	not tested	-	-	-	-	-	-	-	-	-	CP003968	0.015943	Acinetobacter baumannii D1279779	-	-	-
ERR6938743	chromosome	-	-	NODE_49_length_1110_cov_23.082097	1110	0.2585585585585586	230390337cfbd562fb81a635eb457662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_4_length_200885_cov_23.103802	200885	0.38793339472832716	b7f9341806c8dc89ce8c783be64070e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_50_length_851_cov_46.917553	851	0.40305522914218567	218720717cde67b6aeb17e9dbb4157e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_51_length_793_cov_908.540346	793	0.403530895334174	7fb0dec24c1c200fd3b5b0c79ffe01d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_52_length_777_cov_25.814159	777	0.29214929214929214	b38c389e1220e065812dda77a9aaaa8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_53_length_775_cov_73.528107	775	0.5058064516129033	6c8fa049e8d1d274f95813d8a34b9ea8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_54_length_650_cov_61.931034	650	0.4230769230769231	7f3381c0a4bd6f8e9f6aa6257d36a2a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_55_length_551_cov_151.842920	551	0.2849364791288566	2cf78def48f7ffa5e337e4e1dab05b74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_56_length_536_cov_183.778032	536	0.3805970149253731	67153682ba37862c1c9321528e8bb60c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_5_length_176327_cov_28.345706	176327	0.38750163049334474	9a40c1abb713958d47e984bce7513631	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_6_length_173565_cov_27.114703	173565	0.38891481577506987	d2d1822ea763cd365cfa837833093a19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_7_length_170968_cov_27.050161	170968	0.3929799728604183	74323c2d5a7792b94b2489d515085dc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_8_length_161478_cov_29.180389	161478	0.3945243314878807	7e3796a525b72bad092b6ef412b59555	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR6938743	chromosome	-	-	NODE_9_length_149550_cov_25.768111	149550	0.3871815446339017	9f24c48267b5f9ef57859dac8d180cff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
