sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10812836	plasmid	AE272	AO018	NODE_100_length_15832_cov_3.360961	15832	0.3597145022738757	59b08e9b04570d68d628867e1cb6194f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0154006	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_101_length_15814_cov_4.465542	15814	0.3924370810674086	8a84206be834980ebe99a11ac179b6e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_102_length_15646_cov_4.648701	15646	0.39562827559759683	e77d94b243b4f5fb4bd3aafca223ad52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_103_length_15623_cov_4.549923	15623	0.3853293221532356	48f6ec77ace43265f1ee222a33ff9ad9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_104_length_15473_cov_3.423117	15473	0.3699512195121951	dd4f13803be4421e6242e7b78d272c7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_105_length_15165_cov_3.530798	15165	0.3945928123969667	8e5023361e2480e18066e3d49b9d1a1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_106_length_15054_cov_3.514811	15054	0.41636774279261324	eac2f44fc009cde0abeee31e1dcb6a63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_107_length_15007_cov_4.545747	15007	0.3807556473645632	5306069ebf276e0792cf99900de18aee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_108_length_14775_cov_4.059621	14775	0.3752640545144804	786bc10fcc777a92f9d90588c548de9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_109_length_14625_cov_4.855019	14625	0.40615384615384614	a869648709529deb543100c303fc575b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_10_length_45239_cov_4.861719	45239	0.3928088792396819	70641f721537b96d31248e08aefa477a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AD096	-	NODE_110_length_14514_cov_4.029483	14514	0.37164117403885905	0c90f61a5747e7ac800d7a2d9e3808d6	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0312752	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_111_length_14444_cov_4.915789	14444	0.3825189935178086	ba26a80decd518e6fb990b144bafce2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_112_length_14366_cov_3.242938	14366	0.39735468151757747	fa025d67809230ff1bb43cd30514f862	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_113_length_14202_cov_3.304758	14202	0.3922013470400567	d3097010f7ed4692153717f268db7e62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_114_length_14139_cov_5.257621	14139	0.39274347549331634	be276b406a0019606076a0fa1dee8a60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_115_length_13993_cov_4.146898	13993	0.3841040669001501	4aa6fa97c484ece13ee6046950618601	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_116_length_13990_cov_3.497732	13990	0.36634017301780225	76db8aa70c61240d46c5e52a1c9d98e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_117_length_13776_cov_3.730496	13776	0.3394308943089431	db4040e90a4be98f4e2169cd514c4f54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_118_length_13086_cov_6.468237	13086	0.35786336542870245	746dc6dc62661a5d177646ea53fd579a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_119_length_12833_cov_5.171431	12833	0.4045040130912491	fbde33b88fb47138eb683d0aa0d87abc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_11_length_44679_cov_3.484993	44679	0.37617533804961045	3d4630294583500fd9269d6fc09f0838	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_120_length_12740_cov_4.624476	12740	0.35172684458398745	3923969abb17a91a358533c71d7af5da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_121_length_12488_cov_4.753572	12488	0.4111947469570788	28185bbe8f047d89d23bb657444aed51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_122_length_12303_cov_5.729433	12303	0.38670818651151356	d44e5c53c3a537545e55aa824584a1a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_123_length_12290_cov_4.236076	12290	0.3959638701277565	3e6571a9d5cf61b508740360545cca90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_124_length_12048_cov_3.770525	12048	0.4168326693227092	664ecebac412bfee8d3119f88cb8c88c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_125_length_12022_cov_3.905728	12022	0.42148622784388784	602f67f5894347210091455a85546f4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_126_length_12008_cov_4.693089	12008	0.3973184543637575	0b5d37ff190630081fe4b283ccef82dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_127_length_11935_cov_3.737158	11935	0.38885630498533724	2adae90596075b41eb6230da4747d639	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_128_length_11838_cov_3.853650	11838	0.385031255279608	b4811a4075e12e6aa2e9f904878a2cb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_129_length_11810_cov_5.425070	11810	0.37476714648602877	bd19e5d88b84e141b738f3e42d82003e	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_12_length_44115_cov_3.338536	44115	0.3749093217265143	65ae2bf685296488f12a05af3b23dd37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_130_length_11753_cov_3.279046	11753	0.4075345404616837	cfec43404fc407cda233df578c1fe49d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_131_length_11268_cov_5.102874	11268	0.4115193468228612	691f8c32349650d91b4743e92dfafe3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_132_length_11268_cov_3.327872	11268	0.39456869009584666	1b8082d861aabca18cdce6b19b552023	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_133_length_11242_cov_5.291753	11242	0.4050880626223092	b473a88dee97d45d8c242827397c1e72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_134_length_11031_cov_5.990121	11031	0.3351464055842625	c9d1f4ea5f7073d01de1bf1f83bae5d1	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_135_length_10925_cov_4.468225	10925	0.41620137299771165	7a8780fc91ca0f60d6cde04e7669dada	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_136_length_10616_cov_3.650185	10616	0.37434629647237805	5a38ce3b194cce41447302db106faebd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_137_length_10570_cov_4.931621	10570	0.43651844843897825	57c0b3643a7c11ee4f38703b5d426c5b	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_138_length_10553_cov_5.120432	10553	0.40926750687008434	eb49529fba2ea1919e26feb5777b2cdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_139_length_10308_cov_5.440788	10308	0.39435389988358555	080094e30a8ed5d3f7d48cf3ab1e4abb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_13_length_43072_cov_5.196309	43072	0.4026281575037147	ce0f5b55f9b475aa2ba9e2fd3b2138bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_140_length_10234_cov_5.833251	10234	0.37824897400820795	771ff39d6b44db54ca4d452e21b7c5ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_141_length_10068_cov_3.468553	10068	0.3713746523639253	55b0f87e2bf48b3e722225201a823af2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_142_length_10055_cov_3.427581	10055	0.36916956737941325	4f2e47c52d187d4da37d0ea270a53b2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_143_length_9853_cov_3.737646	9853	0.3917588551710139	917ec29902cd034bac8ff459b6db5cc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_144_length_9826_cov_3.766012	9826	0.3809281498066355	b1c4f5555273f3f791f99f70c67b07f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_145_length_9818_cov_3.699352	9818	0.39627495369417576	51ca85dda4e9e551ba87712d595d45cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_146_length_9778_cov_5.950408	9778	0.3607077111883821	eab7442a9d60db8e80d0a729e0534469	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_147_length_9494_cov_4.286748	9494	0.32452074994733515	35d88693b3f20e0b674cb1a2497290e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_148_length_9441_cov_4.222757	9441	0.4808812625781167	61620ea412aa0e327a0e28230eefeee6	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_149_length_9437_cov_5.611587	9437	0.388788810003179	d91769ee13e0db1c3afac9f5c7c7792c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_14_length_41437_cov_5.085273	41437	0.3837391703067307	bdb4243e68a1b1a2f92444c834cc5fd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_150_length_9432_cov_3.776599	9432	0.3948261238337574	0265d3865fb57d71b1110b0e3342d8cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_151_length_9410_cov_6.629578	9410	0.29829968119022315	ab5eb57c107528a1dc65235b92fe4913	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_152_length_9004_cov_5.056261	9004	0.3953798311861395	5c0201c8c55c15294c67fd61bd4b0ae4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_153_length_8988_cov_5.496569	8988	0.3570315976858033	a601d41ac70c289b32d7a0b1481493cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_154_length_8844_cov_3.794282	8844	0.41711895070104027	49cba4e7fb524ef9e891d49562f56e1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_155_length_8673_cov_3.786098	8673	0.35524040124524386	b1cbe6b4f4cc666c9e1d34259d8a29c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_156_length_8613_cov_4.733380	8613	0.39753860443515615	bcddbc8fb1c4e93ac9a33ded5ef1c52c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_157_length_8584_cov_4.523984	8584	0.3353914259086673	c7cc829a10800987f848b93ec9a5c241	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_158_length_8545_cov_3.729931	8545	0.41034644194756553	3ff186c9681330fb93b5fd0e26f5bbb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AH171	AR227	NODE_159_length_8535_cov_4.745733	8535	0.4153485647334505	11b0c8f4b09bff1accfd92c2a3cf840e	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0214305	Acinetobacter baumannii ATCC 17978	-	-	-
ERR10812836	chromosome	-	-	NODE_15_length_40455_cov_4.412256	40455	0.39614852170473647	b9fc89de758489429c6468929a8f6ba9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_160_length_8457_cov_5.134602	8457	0.4275747901146979	39fe9f9c641404257e7ac499f5bd9cbf	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_161_length_8388_cov_3.746652	8388	0.36838340486409155	9f66eceb753b6c11da6c2f1fa2f06ab8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_162_length_8287_cov_5.190156	8287	0.389163750452516	0e95429969610180822090f852266803	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_163_length_8271_cov_5.318282	8271	0.42135171079675976	a1af388abca23b02ea9f042fef544c13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_164_length_8197_cov_3.159793	8197	0.381359033792851	58dcc7ebdc8ae607c6c35bb2994aadf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_165_length_8118_cov_4.362763	8118	0.3882729736388273	75077aa6d12507a9ee413a18a9a163f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_166_length_8108_cov_5.720689	8108	0.38702516033547113	b33bbef72ce7301c163a3c7ed0018d24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_167_length_7911_cov_5.163978	7911	0.3981797497155859	1979674909e7adeb09149724c4cb7004	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_168_length_7820_cov_5.557311	7820	0.39705882352941174	5fe4c50b643b6e05f2e3c38929123c23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AB826	AK774	NODE_169_length_7783_cov_15.676080	7783	0.346954711087975	1d32eb18628e70fd11076464c13f16bd	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP012955	0.0128243	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_16_length_40160_cov_5.377275	40160	0.4034362549800797	aad823803447fa3b1b0fbdce7c81875f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AE271	AO017	NODE_170_length_7768_cov_3.172252	7768	0.4029351184346035	6e2892e5dd84e2f3685726710f79f509	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0200167	Acinetobacter baumannii	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_171_length_7698_cov_3.891433	7698	0.5461158742530527	a557cbe5536e5f650d60c5f7ef678540	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_172_length_7636_cov_5.528327	7636	0.38135149292823467	a9fa858ce55331fc33d63790715ef5db	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR10812836	chromosome	-	-	NODE_173_length_7599_cov_5.397200	7599	0.36504803263587315	9cd9d8620f0772a2e462b6c11b84b4f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_174_length_7552_cov_5.716222	7552	0.4010858050847458	5d28f2a1999f43a88262dce0a6950bf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_175_length_7547_cov_4.004296	7547	0.4142592101775775	eaa2cda02dd6d9329c1cdce8dc470397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_176_length_7444_cov_5.790470	7444	0.39024717893605587	d339c4e9452aeffd25be2850cf05bda4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_177_length_7380_cov_5.930092	7380	0.390650406504065	17a4b0a7dc00e933c602d120fd5d1c61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_178_length_7153_cov_4.658917	7153	0.3941003774640011	9e97f734af3ad7f30565e59ecdda5e3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_179_length_7124_cov_4.215374	7124	0.39809096013475576	91511027fa6179497d8ff2d4ff9d4fa5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_17_length_39869_cov_3.482952	39869	0.39639526090244515	cf7c04a020d62c3076d94d8cfe7dee39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_180_length_7086_cov_4.304136	7086	0.34053062376517074	fa59a2151febce738dbc66f9c2971a35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_181_length_7060_cov_5.136475	7060	0.41827195467422096	e19b233b76320d60ddb340a436584be6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_182_length_6957_cov_2.873141	6957	0.38781083800488714	224f455ae289d6705b19ebd34dcdbee5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_183_length_6879_cov_6.781563	6879	0.35412123855211514	605c189c3e164ee834fe8460a414eddc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_184_length_6834_cov_4.246622	6834	0.37869476148668424	924d6463500bd5509ece765e3c2d9f55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_185_length_6808_cov_4.471456	6808	0.40727489564698865	863cb5b01055d2743f4ab59bb806233d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_186_length_6751_cov_4.029765	6751	0.3345185185185185	e15e3dc842a026ecb2065abe070ee804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_187_length_6711_cov_4.034029	6711	0.40202652361794067	706fe99b3490f064ade18d7e3da0c589	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_188_length_6679_cov_6.048936	6679	0.4118880071867046	00ec2ed8bf0696eac1263d88ecc797c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_189_length_6677_cov_3.426117	6677	0.39245056920311566	d066c82e1fdd7fc9b4f182d0ce3e4988	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_18_length_39440_cov_5.415927	39440	0.39424442190669373	b2d6137acde88e39436becb53578b979	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_190_length_6505_cov_5.999688	6505	0.376325903151422	2ca3589680c2dab197ae388efe646e75	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_191_length_6290_cov_4.377806	6290	0.3742448330683625	2dd8562f50efcd85f46f34b66185a541	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_192_length_6282_cov_3.374474	6282	0.39113555483662243	41c7fb4266447f5c44e196e167859eca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_193_length_6219_cov_3.231536	6219	0.4103553625984885	693bb3c21620578576a2099e31c00a70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_194_length_6132_cov_2.860600	6132	0.6436267197082711	590bfb7bea05eba33d1b551c80c3dedc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629,CP030858	IS5D,ISAba125	repetitve element
ERR10812836	chromosome	-	-	NODE_195_length_6104_cov_3.101415	6104	0.3645901639344262	cada4cacbdd2e4af4256b14df8fafcd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_196_length_6047_cov_3.214526	6047	0.3922326832548756	9f8fd5b5596c4899938daa043b7f5643	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_197_length_5916_cov_3.610796	5916	0.38271604938271603	fa87d326a1c5b0b97475ef41b749e78b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_198_length_5903_cov_5.630600	5903	0.40386244282568184	9111de25495b26de5c8e1e8e386b9e2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_199_length_5894_cov_3.154789	5894	0.418648097826087	915645e80cef32439d21a7935eb0c3b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_19_length_39337_cov_5.157985	39337	0.37875265080865633	b7bcd3cd35860da2440209ea98b1654c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_1_length_112062_cov_4.708004	112062	0.38863307811747067	c77c05205044884012b182ab0919545a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_200_length_5824_cov_4.909520	5824	0.3425480769230769	f004ec6c8f0b3c14caede38a28af2f24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_201_length_5773_cov_3.846317	5773	0.3980599341763381	05457b0ce924f5180741a2d4c065c116	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_202_length_5748_cov_3.701186	5748	0.3559498956158664	4831a9616555f5080c216a82c0018c85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_203_length_5719_cov_4.251423	5719	0.35705542927085154	fc8d6bc1c98b0bf7b8776620ed4df55e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_204_length_5700_cov_4.991430	5700	0.4142105263157895	e9200167be59ded4a5dbed7eb5c2a63a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AE373	AO139	NODE_205_length_5660_cov_34.810646	5660	0.3607773851590106	dfc977f888ebc9316ac588f359718fe5	not tested	-	-	MOBQ	NZ_AFDA02000010_00002	-	-	-	-	-	CP040052	0.000483446	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_206_length_5448_cov_4.268461	5448	0.3711453744493392	b9c16c54d84ebb8af463da8a0bb6eaa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_207_length_5441_cov_6.073381	5441	0.3986399558904613	cc358cb2cfab140ff83dcffaf8f6b3e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_208_length_5391_cov_5.578609	5391	0.3559636431088852	d7cfaa47bafc051b411d3231cfd528a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_209_length_5370_cov_3.250427	5370	0.4100558659217877	3f12275ce9b8aa09140d3602e25ad53d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_20_length_39033_cov_3.384112	39033	0.40560949298813376	184a50ae195a8f800fb4537c69a6e8df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_210_length_5137_cov_4.404129	5137	0.41140965732087226	bdafe9f133e71e4d973dcaff51475a00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_211_length_4986_cov_3.574995	4986	0.3642198154833534	f786a5aa942640f5347da31938a69e34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_212_length_4923_cov_4.110282	4923	0.3814747105423522	d7caa2f362a451a8a9213073a6fd2b98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_213_length_4875_cov_4.289363	4875	0.3712820512820513	d3620189fa1ec483aad17c71f02b9a65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_214_length_4851_cov_3.854588	4851	0.3776540919398062	b403f9c87766598c79d8f472e1e6b048	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_215_length_4843_cov_4.787943	4843	0.38488540161057194	2c7107ec3b68bb23556a9273face591b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_216_length_4826_cov_6.503067	4826	0.3744301699129714	9ddbedf85f146be1658eca12486887e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_217_length_4579_cov_3.822321	4579	0.38327145664992357	d8398095cf6a2e692bd27798a116fc2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_218_length_4547_cov_6.187500	4547	0.3855289201671432	9c89042882d309c7975a51be39783668	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_219_length_4506_cov_3.299523	4506	0.43541944074567246	2da1a92aa44118642e96069aa65e0ff2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AH171	AR227	NODE_21_length_38718_cov_5.226080	38718	0.3968282666528915	25bded44c0085ce17f7560be5ade189b	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0214305	Acinetobacter baumannii ATCC 17978	-	-	-
ERR10812836	chromosome	-	-	NODE_220_length_4399_cov_3.050000	4399	0.4212320982041373	1853c92ba333adb65766394c660f99c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_221_length_4243_cov_3.688465	4243	0.4407259014847985	0c02284e69f4c36c9ae86e3cda5a11c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_222_length_4217_cov_3.962846	4217	0.39245909414275554	afe340ffbf7123ffbd06328db8127cc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_223_length_3949_cov_6.036364	3949	0.4016206634591036	1134eb585f52e2543bab78e123d7f5fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_224_length_3924_cov_4.159477	3924	0.38149847094801226	467eaa687749667225f556180906f3bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_225_length_3918_cov_4.539670	3918	0.38565594691168964	a97af6c8f1952f10415078236176c88a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_226_length_3735_cov_5.003300	3735	0.3823293172690763	27cf136e39a056e91afcac736f437ebc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_227_length_3716_cov_2.895494	3716	0.4191117092866756	afe716329ad09c98bea5a0c0b016be4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_228_length_3653_cov_4.676702	3653	0.3818779085683	8d3ed3567e6882b9fcc43e67b1616fb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_229_length_3603_cov_3.851313	3603	0.42048293089092426	af71ccbbaec197d2194fc0e83d9aab0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_22_length_37854_cov_5.727904	37854	0.36817773551011784	453f59faad39a1b4b697bc22a1471b91	not tested	-	-	-	-	MPF_I,MPF_I,MPF_I,MPF_I	NZ_AFDA02000009_00109,NZ_AFDA02000009_00100,NZ_AFDA02000009_00099,NZ_AFDA02000009_00090	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_230_length_3596_cov_4.693737	3596	0.42436040044493883	508af11e6a346a2510589dad8dcfe91f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AD096	-	NODE_231_length_3531_cov_3.379953	3531	0.42084395355423393	d7fd6806ceb8c97ca0ff6a13936be069	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0312752	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_232_length_3512_cov_3.229710	3512	0.39635535307517084	9c8f468f5cc1c269ff04c384d47d155c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_233_length_3402_cov_2.910384	3402	0.40152851263962375	76a4c207136360aa84fac5830973a54b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_234_length_3391_cov_5.711725	3391	0.3880861102919493	65be2f76a3346df7c61b75819e51b6c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_235_length_3293_cov_5.041327	3293	0.39204372912238084	35035a729e9ec8f65e7b299cae9730c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_236_length_3268_cov_5.190912	3268	0.37576499388004897	1c168c5ed5d6b28f45034f289aabc87c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_237_length_3208_cov_4.754262	3208	0.4445137157107232	f9b50fb2c51ff0b2223314de7ad7ec20	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	MF399199	ISAcsp1	repetitve element
ERR10812836	chromosome	-	-	NODE_238_length_3131_cov_3.727243	3131	0.40370488661769405	5b78281fa5348256bdcbfe1cd87d0431	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_239_length_3047_cov_3.498643	3047	0.40827042993107976	57480b36ac91fa48c7efbe4815232ab6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_23_length_37510_cov_5.942184	37510	0.3964276193015196	5592425cf7ea58447268e6fb8d5c6068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_240_length_3041_cov_3.916383	3041	0.40921052631578947	a8d5ee6c7b7efa097e5143224477623d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_241_length_2897_cov_5.436383	2897	0.39972385226095963	5761df358986c561b2ef324bd20f7603	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_242_length_2874_cov_2.456577	2874	0.3917884481558803	d332e8115929e8ab46d1bbd815d0f61f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AD096	-	NODE_243_length_2869_cov_4.038989	2869	0.2917392819797839	ed6b409f5c9e0112584b76505f6e4193	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0312752	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_244_length_2777_cov_4.324869	2777	0.4144760532949226	eba9b82649a09967dea6730ce4358a5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_245_length_2708_cov_2.964737	2708	0.4032496307237814	9ba0531eaaca4275567df3f1cc340f49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_246_length_2661_cov_5.258002	2661	0.37593984962406013	4c0e9b8ab904903343d89b6b43e03acd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AC163	-	NODE_247_length_2642_cov_5.728274	2642	0.36714610143830434	5f2463dc93a711d04ca69aefaa71c90b	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0533217	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_248_length_2617_cov_27.438443	2617	0.48376003056935424	5f94b45b6812a632fcf47d381ab7e0d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_249_length_2617_cov_3.240667	2617	0.3958731371799771	f5004000b78501a83f5b3f78135e5d4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_24_length_37346_cov_4.130829	37346	0.3899584951131343	df5b1039cb4b8e26e3be82ff7c0f3b4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_250_length_2598_cov_6.138455	2598	0.403387220939184	81d2498159bcb75576269df30218d622	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	-	-	-
ERR10812836	plasmid	AE272	AO018	NODE_251_length_2563_cov_3.584821	2563	0.3870464299648849	3bc7b914ae3a3383c130a44573b0664b	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0154006	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_252_length_2544_cov_3.355828	2544	0.3553459119496855	9ce4183fe0569fbf73f0fb6411ce9b67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_253_length_2510_cov_4.237661	2510	0.3812749003984064	f2c86d07041a7181866e3d63536e5043	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_254_length_2503_cov_3.772047	2503	0.37275269676388334	37ece4544f8e9af23d2645b398b268c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_255_length_2496_cov_5.823947	2496	0.29607371794871795	5a07546ed56da958edaa323aa5b2be1f	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_256_length_2449_cov_4.558298	2449	0.3462637811351572	be66332f4c14f6f14653b83ec4e710d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_257_length_2449_cov_4.396596	2449	0.3389138423846468	6a0f851ff30a36c3510c88a672af673b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_258_length_2430_cov_4.111540	2430	0.41440329218106997	08180af3996fcb6675ad9cf39ba698de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_259_length_2417_cov_4.831752	2417	0.35126189491104676	386a7761600a07cf0d973d475d7bd2bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_25_length_36227_cov_5.182296	36227	0.3991474520441775	b691e2e0d11e1ceef3701f5fefcad29d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_260_length_2375_cov_2.939807	2375	0.5953427065026362	a1897d8fdfd1878484dde4acdbe9273c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR10812836	chromosome	-	-	NODE_261_length_2354_cov_25.988027	2354	0.49830076465590484	5471429c6118eec3d5991b157adf1a06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
ERR10812836	chromosome	-	-	NODE_262_length_2330_cov_3.072165	2330	0.3440721649484536	773f3e9f0d8ae900f87316a3903409a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_263_length_2311_cov_4.919530	2311	0.3954997836434444	5ab55a9699ce5f7fd17af2a46721607e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_264_length_2236_cov_3.664015	2236	0.4033989266547406	b228420b65780a5d4c5551804a82cd2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_265_length_2211_cov_5.261837	2211	0.39800995024875624	de59a40bba521c6936d207d8f1add339	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_266_length_2135_cov_4.422397	2135	0.4117096018735363	8e78a4062fe61a79c1c1f8bb07e37764	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_267_length_2078_cov_4.742799	2078	0.3768046198267565	9779e4dcb43e0d759ae8394ae9fc7d1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_268_length_1972_cov_4.528030	1972	0.372210953346856	6643760ed5e5e6f9cf9be851f9a06ad9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_269_length_1898_cov_4.159533	1898	0.3940990516332982	fb8c77cb049a69d08811f0e6616151ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_26_length_33663_cov_4.800506	33663	0.38600243590886135	71742447e317088641e5519b4c20ae4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_270_length_1846_cov_4.323984	1846	0.3786565547128927	8ca0b95ea2df2b762edf5c7cf4501175	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_271_length_1784_cov_4.370920	1784	0.3991031390134529	5fd1710619b3d5e7f390c5981cd32053	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_272_length_1774_cov_4.882985	1774	0.2406989853438557	687221b35ee1486fccb6dab142ae4e0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_273_length_1751_cov_3.620460	1751	0.36778983438035406	f0dfba59806bb29c452ba76da105bc55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_274_length_1735_cov_4.723716	1735	0.4155619596541787	b25a3e55c1d7d19ae187cf92070df482	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_275_length_1731_cov_3.414828	1731	0.41594454072790293	d9cdb2b78b33b92c0caee336e8f8db4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_276_length_1725_cov_5.396679	1725	0.3565217391304348	df70ccc18ef8e240b4099c0c9076c4d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_277_length_1641_cov_4.774319	1641	0.3912248628884826	b02bed0cd11e21496edfdfd2825106e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_278_length_1593_cov_4.957803	1593	0.4048964218455744	4771774504c67696c81ffea38004b732	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_279_length_1504_cov_3.837722	1504	0.35904255319148937	4c2eb2cb4321513e8a47f6123eabdd87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_27_length_32344_cov_3.778322	32344	0.3900568884491714	cccfd94d99defc03768c8179885ed621	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_280_length_1482_cov_3.801880	1482	0.3960863697705803	0ec2fb5897f27930ec2f062410ce390d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AE272	AO018	NODE_281_length_1472_cov_5.402039	1472	0.36616847826086957	af23bb05c832ecff77fb853ba6366d32	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0154006	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_282_length_1449_cov_5.619259	1449	0.3919944789510007	11ac75da2dc1d44164ed35abe40fe062	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_283_length_1391_cov_4.030960	1391	0.3335729690869878	11e061e4f548ef6855930bc5652414aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_284_length_1375_cov_4.993730	1375	0.42472727272727273	58764712840d15783ccd4315e7735501	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_285_length_1352_cov_3.870710	1352	0.3661242603550296	49675ce4112313b309be59e72a31c54e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_286_length_1331_cov_3.004870	1331	0.4237415477084899	c471f8582fd44031f43750be4dae3f7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_287_length_1328_cov_3.516680	1328	0.4134036144578313	db619486aa9004d90d7cc054574086ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_288_length_1309_cov_2.494215	1309	0.37815126050420167	840ab78bb4fce1f4e7ec03406c2570d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_289_length_1308_cov_5.633581	1308	0.37155963302752293	674176d0450e2993fdbea1cf09440295	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_28_length_32104_cov_5.441993	32104	0.39225641664590083	6bc0a62c8faafee013629fbe2f8c3464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_290_length_1292_cov_5.130763	1292	0.3544891640866873	4833b578b9f41125369e4672ad3e7e27	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_291_length_1276_cov_4.199660	1276	0.39655172413793105	9b4acab644c7955adfccbb7b4bde67b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_292_length_1236_cov_3.051011	1236	0.4344660194174757	822b4911985c3fc57f21e21bc9bc338f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_293_length_1221_cov_5.354724	1221	0.26863226863226863	ead55c156c3ec5b24be21dfb9164de22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_294_length_1154_cov_8.504265	1154	0.4445407279029463	18ddcc7feddd6cc8958624571ac4dcf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_295_length_1102_cov_5.083749	1102	0.3738656987295826	b23c6f270d868708755fef8ddedd812d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_296_length_1081_cov_3.843177	1081	0.395004625346901	a9a65646ba750270efeb318e869096ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_297_length_1062_cov_4.703011	1062	0.416195856873823	00ddeeed6225d362f9b1869f9b1a45eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_298_length_1049_cov_6.458947	1049	0.3994280266920877	7a3e9cacbad98a42b3e2a97ba369a539	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_299_length_990_cov_4.536476	990	0.3595959595959596	5d8e9951a29530df2fdf450f2736dc2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_29_length_29638_cov_4.726565	29638	0.4159726454059178	60f5048ddc7232944790c4fcb609f6c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_2_length_84277_cov_4.889651	84277	0.39980969372584	e645688357a906c64772132306e72a25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_300_length_989_cov_7.608989	989	0.37209302325581395	020ed070fb3d26f3c127ea41ee15bab9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_301_length_973_cov_36.613272	973	0.37307297019527236	b1fa1390045b89d3354f82c760638224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_302_length_942_cov_4.744958	942	0.3386411889596603	127c3f39ce656da90fcb73ef8fe69193	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_303_length_900_cov_3.684145	900	0.37333333333333335	8bddee14098bd923d60b4ad505d51e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_304_length_890_cov_1.423515	890	0.46292134831460674	cbda4924cb4687b98975a789d0fad7fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_305_length_884_cov_6.185987	884	0.4253393665158371	349878a9680434bd7aa7fc98f156dcfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_306_length_875_cov_4.222938	875	0.39885714285714285	7efd72d5ffc45bed0c9996c21c2b436f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_307_length_838_cov_3.368065	838	0.4212410501193317	e8fd9cfde9b1fa76b10781430402a79f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_308_length_834_cov_3.221769	834	0.48081534772182255	166a4ce31bdb80bff8b6b0f998fc1e50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_309_length_820_cov_9.191401	820	0.524390243902439	b6644dcdeedd00603faa2694e8466f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_30_length_29605_cov_3.717718	29605	0.38101672014862353	17ee6d0fd451e45e9964f0bffd2b473d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_310_length_809_cov_54.639437	809	0.5315203955500618	e59d42748da120fe31c8c978f9abb9ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_311_length_803_cov_9.795455	803	0.38978829389788294	45010ecd8e71a7d30fe52d2c9f24276c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_312_length_787_cov_24.420058	787	0.48030495552731894	8c8d5465a833305334a0fca095526317	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_313_length_738_cov_5.733959	738	0.3685636856368564	73d58babdf9d2baafb120c535fa68c4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_314_length_736_cov_4.463108	736	0.41032608695652173	4d437651896ec08bf8154ba592a2c7c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_315_length_678_cov_11.507772	678	0.4528023598820059	5ec21009b2781eb11b06a3557be269aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_316_length_678_cov_4.588946	678	0.39085545722713866	42fc3ba47ea8b3f00e3a0a14c53c50fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_317_length_671_cov_2.361888	671	0.4426229508196721	aed626f5a0b583ec47054f8f2305bcea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_318_length_662_cov_3.719361	662	0.4093655589123867	e25c2acf1825e913b50b676b332b812f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_319_length_655_cov_10.584532	655	0.4076335877862595	b3c0f660b3a87e82edfc30f91a622bdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_31_length_29558_cov_4.169586	29558	0.3761883817708157	9f92a6cfc7589cca240fae19b98a0b32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_320_length_646_cov_24.493601	646	0.37770897832817335	5b956c2e1d713f661970b85e11694189	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_321_length_644_cov_6.930275	644	0.3555900621118012	e8f81151dec98fab7bf593f3b1597a27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_322_length_632_cov_0.971857	632	0.4525316455696203	82193ab285b0c37d861f938811a51428	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_323_length_622_cov_0.954111	622	0.42604501607717044	ffb266af55e2705eda594668259caea3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_324_length_614_cov_2.330097	614	0.44299674267100975	0a1098a38b76bec118ab99d5d167253f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_325_length_612_cov_1.307992	612	0.41830065359477125	7ac4536b57f4c2076971f99b8fae935e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_326_length_609_cov_3.317647	609	0.4039408866995074	f4542262c6339986b88a632bd7bff622	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_327_length_605_cov_2.567194	605	0.4	7769a99cd71b1607fed6b09302925042	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_328_length_562_cov_6.470842	562	0.3540925266903915	00de465c7d6764a80eaddfc3601d7496	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_329_length_562_cov_2.814255	562	0.41459074733096085	bba4b7991d65e2277b205da8caccce18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_32_length_29137_cov_3.354398	29137	0.376887699066447	8f40de2ce5d9c88bff44b877fad779ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_330_length_559_cov_3.854348	559	0.3613595706618962	1c29557ef35386e60d82da66e0d4776b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_331_length_528_cov_5.013986	528	0.44507575757575757	969bc8ab9a0f2f8c4e4c9fa74c27fbe8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_332_length_523_cov_1.077830	523	0.45124282982791586	1dbd25ab4d48c247a0fe575583aae195	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_333_length_510_cov_12.776156	510	0.492156862745098	ae50e741faa1b235aa4f4ae837a85ac4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_334_length_502_cov_14.379653	502	0.30876494023904383	5608a4100e78077411eb30acec2aec52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_33_length_28783_cov_5.081230	28783	0.4267051179597651	d528fb36f21f2611333107b535b74d41	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_34_length_28088_cov_5.305549	28088	0.3998142060883236	77d8fd86d0df611b2a6c3fb63e388c12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_35_length_27484_cov_5.233412	27484	0.40708801804752026	323c8e42e42588c405eeb953695b2b8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_36_length_25567_cov_6.167072	25567	0.34255094457699375	cc731cbdc55e85899bcf4821fb49450a	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_37_length_25266_cov_4.126237	25266	0.38650938167999366	241a40154591ff124833b81301743110	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AE272	AO018	NODE_38_length_25184_cov_3.381064	25184	0.3933184500079732	a4650175be139638ce606a6d2f21d31e	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0154006	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_39_length_24526_cov_5.146273	24526	0.4045910462366468	cade728cc53f69b72d43380900840851	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_3_length_78667_cov_4.467977	78667	0.3866289442830198	fb31cce0b50ef4b43467b086bdbdd9c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_40_length_24468_cov_5.041323	24468	0.407870978332239	dd4804b8084b310e4f84d2f89b087492	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_41_length_24445_cov_5.189436	24445	0.41124974432399264	650625d97f45eca0581cfd88ab16e7fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_42_length_23573_cov_4.370751	23573	0.3929495609383617	f8325c714161c52f1cbbfd926e8d2df6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_43_length_23501_cov_5.300273	23501	0.39921705459342155	8feed7980e7c90ef56606d3d58727c92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_44_length_23321_cov_3.090087	23321	0.4002508867549096	95dadfb107dd0af10c14abd0d4647911	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_45_length_23090_cov_3.357488	23090	0.37737080215764746	038de9dc9d1e9b2fed3f3cc3e2c4d3eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_46_length_22997_cov_5.269893	22997	0.41176726387197776	bab017e4529d8fa438b9d558b13af2e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_47_length_22876_cov_3.158142	22876	0.36856830601092894	7e6985d17477d0a3047a90bbfd558fb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_48_length_22738_cov_3.631786	22738	0.38253144515788545	82d285abab20866edac08a8fe06e109a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_49_length_22642_cov_4.124828	22642	0.402676560222605	ee87e95c54cb78cc2615c7e00bcba525	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_4_length_66856_cov_4.298920	66856	0.3964271226167045	dfcecc98de03a3b1580e5ac47c6191bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_50_length_22461_cov_5.328459	22461	0.40146927871772037	0fc3b52cecc52e0eeb606c9adcc41856	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_51_length_21922_cov_3.520231	21922	0.39488091979195183	22eaa1f7cc26ce55c0d5e7340848c7e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_52_length_21916_cov_3.788101	21916	0.4083897407560897	fefc57c9a00d60a5812be2a732267883	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_53_length_21822_cov_3.828569	21822	0.36487108655616945	ca1e7edca4ff34a92a067bef69c17d34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_54_length_21300_cov_4.058016	21300	0.390093896713615	70fa3c32a005fac901cf9554a0a68f27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_55_length_21256_cov_4.767926	21256	0.38911366202484005	694b9e9edd252630eed222418ecdf426	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_56_length_21113_cov_4.890121	21113	0.4094633638042912	557d28a84a54ce99e4c016c92910d469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_57_length_20778_cov_5.052904	20778	0.3830641261243834	84c5f6afb8e62cf359c79010b22f76e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AC716	AM018	NODE_58_length_20276_cov_6.235664	20276	0.3285919611438767	403a42b7eaeeca9f07c646452795ecc0	not tested	-	-	-	-	-	-	-	-	-	CP021344	0.00279888	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_59_length_20246_cov_4.175262	20246	0.3973130494912575	e2a4cea8cd43e6181e9df52c13d5b839	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_5_length_65279_cov_4.429150	65279	0.3859400729466443	328549a0832c68c4074f868a1318d8e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_60_length_20185_cov_4.583391	20185	0.37478325489224673	33f8922e5dfb46280f6fd294b0645766	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_61_length_20011_cov_4.324478	20011	0.37489955805544395	4762fb635ca5d52e739de3169cb4adc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AE272	AO018	NODE_62_length_19905_cov_3.707058	19905	0.3816126601356443	f61400cc6c860d4c99d37e31cc5f48b4	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0154006	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_63_length_19796_cov_4.156674	19796	0.3976560921398262	4931a84d5cf1c4d34aa976390f37b054	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_64_length_19737_cov_3.165852	19737	0.4005473065423402	a51479ef5fbde469f8ce6d6ffbeb85ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_65_length_19718_cov_4.043733	19718	0.3986914845057565	86360f9a7024bad67920038adda81b9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_66_length_19585_cov_3.994868	19585	0.3744702578503957	472131ea160f0a1b44ad657318fcf5c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_67_length_19380_cov_3.957627	19380	0.41873065015479877	4d6f9f7e663a37baa707a6a8867aebed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_68_length_19346_cov_4.060581	19346	0.3845756228677763	fce3f963044394113b032c190f8fe01d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_69_length_19287_cov_4.414582	19287	0.41012080676103074	1055980d170bba200a76320f377881c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AE271	AO017	NODE_6_length_52640_cov_3.526541	52640	0.36474880291859846	384c3debc9b9d7666790fd1a082cae0d	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0200167	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_70_length_19157_cov_4.843845	19157	0.3865771107729443	4ab7df19c8109109cf69ea9d3bee6e5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_71_length_19080_cov_4.153153	19080	0.3798218029350105	5c6184ff2a427a363a67a3f7c4359dfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_72_length_19033_cov_3.208038	19033	0.3932418939513374	d0da1b2b4bb429baaf0e7806b7699ec2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_73_length_18996_cov_3.756734	18996	0.387139454882244	8902b2376b160cad1baa44e0582b78f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_74_length_18972_cov_5.362052	18972	0.39257853679106053	cdc765744132c3a1033f1619c05e4157	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_75_length_18752_cov_5.375864	18752	0.4084897610921502	14635670386a34fdf2b46193d7c88c27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_76_length_18722_cov_4.303979	18722	0.38058864376902946	c1be859d8313ab731b1990744a8f9d22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	plasmid	AE272	AO018	NODE_77_length_18684_cov_3.778585	18684	0.34976450438878187	b3f9471473aadd2c809f9d7fc817240f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0154006	Acinetobacter baumannii	-	-	-
ERR10812836	chromosome	-	-	NODE_78_length_18677_cov_4.855097	18677	0.3727727835495505	c30893c99fd3c91d61161c3f8450cd22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_79_length_18615_cov_4.103478	18615	0.3876316500135026	3059ff431a2c9dde48fb8c809e4a8d5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_7_length_50971_cov_5.469660	50971	0.3933240283866402	755f6d7186c3e46988e455cd29283126	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_80_length_18039_cov_3.100446	18039	0.40146349575918844	dfe1d8099ba29a2fb4cf45da6dbfec0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_81_length_17860_cov_4.634649	17860	0.38372809227840304	8e24552e7686e76e9afb551193456caa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_82_length_17845_cov_3.570946	17845	0.3691997310020175	05f773767d944222940de03a6c54b2a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_83_length_17600_cov_3.662934	17600	0.38727002628271057	799044f3cbd02b9ca88bb4f29d033cbf	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_84_length_17483_cov_4.103889	17483	0.36961619859291883	babf834b333808a879f45b9c76e2bffc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_85_length_17349_cov_5.515246	17349	0.38382615712721196	98a9e40bc2b10e8307d41ab94e485e1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_86_length_17274_cov_3.873770	17274	0.34809540349658447	5b3391bf708456aa81378c84aa78a378	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_87_length_17239_cov_3.514819	17239	0.38245532606173127	e5cf0fd75d029af76d110168ff1828f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_88_length_17160_cov_3.519606	17160	0.3583445688492878	b6d3d26c6f709c4d6e7b457bf59a1b73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_89_length_17001_cov_3.720151	17001	0.37654576652269095	6f56c93a11a6299a0f15fe8664b5c77a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_8_length_48989_cov_3.862572	48989	0.39249335242380856	b85ab3341f3ea3b9aa50248a7982539c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_90_length_16976_cov_4.443325	16976	0.3901390197926484	a2bdb4219fa15ef245c05f4c87a9fd4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_91_length_16859_cov_4.063783	16859	0.3909484548312474	df01b1cb665458255e9a26d1cff495fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_92_length_16854_cov_3.678365	16854	0.37643149587610514	3115b296d697e666000d3c3adf718bb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_93_length_16652_cov_4.510119	16652	0.4187484986788374	0ea73d9649dc876aa5fd53bef0d6af33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_94_length_16571_cov_3.900073	16571	0.3756562669724217	1299176b4c3d7d28e1398ab8562a74c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_95_length_16516_cov_3.471402	16516	0.3600968816227672	d25552ca3d5584ff9064417f9d8ed28d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_96_length_16411_cov_4.554132	16411	0.389738589970142	cc41516c1126e4b2a62c333b444234e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_97_length_16242_cov_3.954717	16242	0.37630833641177197	3ed983bf37475a4f6edb9193b135cac2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_98_length_16121_cov_4.641618	16121	0.3927345359216029	40004e3c8364fdb1fb3d1931fd84157b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_99_length_15972_cov_5.339025	15972	0.38673929376408717	5941b7462a860e14a999de69bef69efb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10812836	chromosome	-	-	NODE_9_length_47392_cov_3.951705	47392	0.39097521779582173	4eb40cf7f30475e888bd21bf60ce543e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
