sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445084	chromosome	-	-	NODE_10_length_152487_cov_41.324717	152487	0.4006374313875937	4fe8e150883caf15428fcb4383b40bdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_11_length_131056_cov_38.536924	131056	0.40161457697472835	c72550d9ce4ddc27c45340bceec3ff9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_12_length_123119_cov_37.693391	123119	0.38587535258781164	8fda62aecb810664fea0c7b5d16eb78d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_13_length_116840_cov_35.108145	116840	0.38835159192057517	65f62876ae275572c3390cf5cb0512ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_14_length_113443_cov_41.082033	113443	0.40119707694613155	42909d249d619b166457e806e45a8931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_15_length_110156_cov_38.367737	110156	0.3935509640872944	fd697a0ed31b4e3739321f42c4b696d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_16_length_97209_cov_36.763351	97209	0.3798516598257363	ff1fee983c42e6a0de6fca4a8a2a542a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_17_length_95215_cov_36.406083	95215	0.38817413222706504	2859940a2d127d6d98fcb3120231243e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_18_length_67941_cov_40.718183	67941	0.4099438392712372	20301d4811a55fa58a1bb08078f299b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	plasmid	AE272	AO018	NODE_19_length_61973_cov_32.845961	61973	0.3664499056040534	444bae9086cc8bc687882f33142afe98	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445084	chromosome	-	-	NODE_1_length_293113_cov_39.243729	293113	0.3949364238365409	0778e1127f0ad778c7017885bd61c4eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_20_length_58011_cov_38.356316	58011	0.3944424333316095	bd9d8c25809df1823cd26c3cc5560159	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_21_length_54706_cov_40.370832	54706	0.4024238657551274	d88e3d33719d231ebafcfc7e7d77fb74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_22_length_50734_cov_39.902893	50734	0.3839239957425001	3678a65d80bc6a36cdcae86b3d78ea1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_23_length_49691_cov_34.380404	49691	0.3758628323036365	7f3faaee427efe291589d71fb9479b7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_24_length_48896_cov_36.877636	48896	0.39054319371727747	33dea10bdec53f2a785a93fb52abdffb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_25_length_48191_cov_37.673272	48191	0.3834533419103152	b539d759de8920209dc30da1c167a0aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_26_length_47608_cov_35.402787	47608	0.3890312552512183	99b95010528f393daafe87ef52264a3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	plasmid	AE272	AO018	NODE_27_length_43524_cov_34.492021	43524	0.38381123058542416	a476c5c796a14ea29d3b91b2b59c9575	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445084	chromosome	-	-	NODE_28_length_42800_cov_32.241563	42800	0.3735747663551402	01dcce98aae9cb44bf8d9ee64bc14270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_29_length_42649_cov_35.806910	42649	0.38568313442284696	f5abe176efbf19c924c1586a21bce3bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_2_length_272950_cov_33.265119	272950	0.38997252244000735	49629fc8e970ad965b5477c99a0ba479	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_30_length_41371_cov_36.896055	41371	0.38432718570979674	2d7e6c9e40787bef7cbf957033b802f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_31_length_38821_cov_40.297686	38821	0.3871100692923933	beb556f1cb64cf9d73af2186d154fd98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_32_length_31470_cov_35.876829	31470	0.3814744200826184	fb617c84459c74672b67936e9402dc50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_33_length_26822_cov_39.197957	26822	0.3940422041607636	a03b1ad45fcf520706bfb5b991498a0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_34_length_20143_cov_35.287218	20143	0.39462840689073125	6c9697905907be598c9a40d2e450dc98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_35_length_14073_cov_36.553385	14073	0.37049669580046896	f6cfd1b12ebfb29689acb992609dcb24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_36_length_13785_cov_36.253982	13785	0.3722887196227784	7f4784a059a55de8fb23fc432e69b6b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_37_length_12335_cov_31.716247	12335	0.35079043372517227	9d77f2a00152c1874251cfe9cb452729	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_38_length_11739_cov_33.117869	11739	0.3538631910724934	b33733c7135245266df93fba67da4205	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_39_length_11404_cov_37.908005	11404	0.3873202385128025	b9c334a7dc37acc0abf7c50c67706b59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_3_length_260599_cov_36.206653	260599	0.38513007727476883	049a99ff00e93f99afcefe9e5c016330	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	plasmid	AF972	-	NODE_40_length_10195_cov_68.391937	10195	0.4002400240024002	657687f682d2614955e68b558ef62073	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445084	plasmid	AF972	-	NODE_41_length_9663_cov_35.203680	9663	0.38238642243609644	d5c8ca8eecc791066f66c25694f60ac9	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445084	plasmid	AC163	AL241	NODE_42_length_8830_cov_185.028519	8830	0.34416761041902605	721cd10d39af9c50494d374bfec778dc	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445084	plasmid	AF972	-	NODE_43_length_8382_cov_38.078353	8382	0.412431400620377	69a324731e33cc7c9e2037f0ba87fefb	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445084	chromosome	-	-	NODE_44_length_7647_cov_34.870827	7647	0.387995292271479	1f817cbe9bf02e7f3417ff3babbb111f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_45_length_6824_cov_39.751375	6824	0.39155920281359907	16e9323e7d2f5ddf656a766f59cf684e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_46_length_5356_cov_34.995435	5356	0.3558625840179238	bf79cc0bbb33461900bdceaf3ae9f2ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_47_length_4877_cov_263.880494	4877	0.5068979933110368	b663a785d4f0f605b02f03e5dcae2936	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	plasmid	AF972	-	NODE_48_length_2979_cov_69.729167	2979	0.39375629405840884	a7282e3ba11095afe265fd2ef0c1e68d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445084	plasmid	AF972	-	NODE_49_length_2979_cov_40.765278	2979	0.4118831822759315	422fa1250e2bb3856223bd3935446b7c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445084	chromosome	-	-	NODE_4_length_241918_cov_33.744973	241918	0.3854694775496026	9a57997e94952c7aec33b2eb41819fba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	plasmid	AC163	AL241	NODE_50_length_2643_cov_110.684355	2643	0.3670071888006054	6af770801150a8900db319163830b6be	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445084	chromosome	-	-	NODE_51_length_2530_cov_70.143562	2530	0.31976284584980236	e83d701074e56f7be2869053348b3d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	plasmid	AF972	-	NODE_52_length_2446_cov_71.467405	2446	0.4051512673753066	ff17ed78dd4442fb59aa8c95c1b88608	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445084	plasmid	AF972	-	NODE_53_length_2170_cov_70.915017	2170	0.3976958525345622	6d456e41f6216dfa443889feae38e31f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445084	chromosome	-	-	NODE_54_length_2065_cov_34.174975	2065	0.34818401937046006	60a886fefd20aa62942029cc0174fd6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_55_length_1673_cov_35.555273	1673	0.3532576210400478	15bad156071d32132c4a24e8a10216d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_56_length_1318_cov_77.410172	1318	0.3945371775417299	5f6f72560e9f5770bcbe3ea374c205d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
SRR25445084	plasmid	AF972	-	NODE_57_length_1241_cov_40.910683	1241	0.4238517324738114	7ae21a919148f277d7e0ac829960c826	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445084	chromosome	-	-	NODE_58_length_1141_cov_149.779271	1141	0.49868536371603855	a134fc6a0f619ae0f3d66cdb0757ffc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	plasmid	AE272	AO018	NODE_59_length_1025_cov_1010.018359	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
SRR25445084	chromosome	-	-	NODE_5_length_222383_cov_39.740224	222383	0.40240486008372944	bf62aad2da551f9c72d0ca56ea969e7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_60_length_988_cov_36.834646	988	0.42206477732793524	97b34008c44f53dfb753763d83f57caf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_61_length_644_cov_55.891743	644	0.40062111801242234	dc0d1ebb71510e23ed74d6bedc8ef406	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_62_length_614_cov_78.363107	614	0.44788273615635177	975cb97333b4e00d4000cdbaa205d39b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_63_length_612_cov_111.793372	612	0.5343137254901961	a69b2ca56845aa1685befd4f3151fd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_64_length_610_cov_38.485323	610	0.4377049180327869	1162c35a39ad36a7f22380602a3df265	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_65_length_539_cov_83.806818	539	0.44341372912801486	1deccfc424293fede03d48601da6cdcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_6_length_206412_cov_37.529526	206412	0.38894541015057266	f7825072af1d47f21067fdfd5cbcbe8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_7_length_182135_cov_31.967259	182135	0.37659977489225027	229706bf71400279b302defa69589f17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_8_length_179970_cov_35.351457	179970	0.3874423515030283	f962b830ea8fe7b13e96f88509973840	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445084	chromosome	-	-	NODE_9_length_162136_cov_34.074576	162136	0.3802856860906893	70942ce119e41a1ba5710ded8e5f2b0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
