sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR13327194	chromosome	-	-	NODE_100_length_12387_cov_15.076090	12387	0.3852425930410915	e2d79d6c6ca29b58fc5ba414a2d68cb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_101_length_12350_cov_13.547955	12350	0.36817813765182184	fbf1e6618d96a43875b965ec287cb5a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_102_length_11910_cov_14.585725	11910	0.4299748110831234	234b5c96e5db5093ea4ee7f0a9e1e0d0	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_103_length_11746_cov_9.050914	11746	0.3675293717010046	b030c28cda896588a1a7b3b26d0eb19b	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_104_length_11519_cov_12.989229	11519	0.37477211563503776	f7bae9edd0888179d9834c521c69e1ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AD096	-	NODE_105_length_11493_cov_10.214674	11493	0.35595579918211084	c3c4b00e59608b68b50899f05593f7f8	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0318865	Acinetobacter baumannii	-	-	-
SRR13327194	plasmid	AE272	AO018	NODE_106_length_11184_cov_11.192963	11184	0.3823319027181688	a9177cb02a61a4c7648af0684cfd3310	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.014871	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_107_length_11160_cov_13.649851	11160	0.38243727598566307	1a0168494524613a71e65d5bd69410cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_108_length_11160_cov_11.585661	11160	0.3453405017921147	56bf3a1d31d8e0bf3e071758a710596e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_109_length_10767_cov_10.912542	10767	0.3663973251602118	9d931d1c6b8378e0be6aa7b1b8d70d95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AE272	AO018	NODE_10_length_62517_cov_13.934586	62517	0.3822160372378713	863d1af2bc6c900c59e091e4d191bc60	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.014871	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_110_length_10749_cov_19.235869	10749	0.4028281700623314	2aa46b64119237d96fdb48d52397bd6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_111_length_10661_cov_11.498296	10661	0.364506143888941	fa641d9ecccf8ace52c4a64176dc7313	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_112_length_10453_cov_9.993915	10453	0.36467999617334734	ea7f8ab919ad522cf512711aab6529fb	not tested	-	-	-	-	MPF_I	NZ_AFDA02000009_00109	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	plasmid	AE271	AO017	NODE_113_length_10385_cov_10.884017	10385	0.3789118921521425	1aa13dbbfe12568cc9950da573f2bd3e	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0194352	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_114_length_10355_cov_14.197445	10355	0.3741187831965234	63b2b24723cc7c7b331ea2c5e9e46485	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_115_length_10145_cov_11.897472	10145	0.37782158698866436	62a93882191cbe21ca440e6881ee50fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AE271	AO017	NODE_116_length_10080_cov_13.644224	10080	0.38353174603174606	15a605b01b7c599ae989c46e74afede4	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0194352	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_117_length_10024_cov_13.956977	10024	0.37639664804469275	aebfb02883ed910adfacdcf82c1d5690	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_118_length_9565_cov_14.289457	9565	0.36853110297961317	4955fce30e74089094d6eb2a8ed8aad6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_119_length_9545_cov_12.733644	9545	0.372027239392352	3bb9435f294fae2217d04c2a3a95650b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_11_length_61924_cov_18.196652	61924	0.3956785737355468	5077e3795fa52fdadacbd021aead6f49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_120_length_9441_cov_14.986620	9441	0.48077534159517	a718d97601ebb80dd34e6728f873b11f	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	plasmid	AE271	AO017	NODE_121_length_9012_cov_5.854819	9012	0.34043497558810476	5ed01eaf5eec25bb4c0dc1ee928cadfe	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0194352	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_122_length_8870_cov_11.378178	8870	0.3788049605411499	3768ba1eaa48510971293a505dc3ead0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_123_length_8862_cov_18.474609	8862	0.3879485443466486	5eabd7be34741ad5ecd01f12fc9c78ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_124_length_8411_cov_8.459697	8411	0.34835334680775176	94fad8899d592901cf9afaed417509bf	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	plasmid	AE272	AO018	NODE_125_length_8303_cov_10.058264	8303	0.36613272311212813	fc377dcee2227d8a0477e6af30b4c58c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.014871	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_126_length_8277_cov_10.692957	8277	0.36812854899118036	a0b783df538738c3c95fa1e1635b181d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_127_length_7915_cov_20.544396	7915	0.4060644346178143	93db861dba6bd8cf7b2f9f15d2f805ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AE272	AO018	NODE_128_length_7762_cov_12.308495	7762	0.38405050244782274	68bc7aae132cd9e7d632ae63a2afedf6	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.014871	Acinetobacter baumannii	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_129_length_7634_cov_4.919575	7634	0.3814514016243123	166b54a56f8b290c21b56b78a4d40f6f	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	KF306092,KF512015	IS1394,ISPsp2	repetitve element
SRR13327194	chromosome	-	-	NODE_12_length_59442_cov_20.731611	59442	0.40419232192725685	9654a9659f83dc9a64ca3475a0588aea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_130_length_7591_cov_10.688601	7591	0.3518640495323409	725d48c38fe8ceac06db1500b3ab04c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AE271	AO017	NODE_131_length_7445_cov_12.270623	7445	0.3789120214909335	475e00777e3b512c0f8070ffeef43578	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0194352	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_132_length_7313_cov_10.734128	7313	0.3631888417885957	ca1686e6c5bd0dc1ff9a7ff189fa5720	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_133_length_7216_cov_5.134748	7216	0.3294068736141907	71a1ec89a807f724fe209f91574beec0	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_134_length_7210_cov_12.215441	7210	0.35298196948682387	047c14444fbe6821bfc60dd75d130889	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_135_length_7152_cov_13.768467	7152	0.3766778523489933	6b99e8807cda26d33372f91526633266	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AD096	-	NODE_136_length_6927_cov_12.887083	6927	0.3848707954381406	89eb65d1a9920b2fa169e453b6aa227a	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0318865	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_137_length_6771_cov_12.177758	6771	0.3681878599911387	f73f50bd5af835de90dd0520b5723b26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_138_length_6533_cov_9.895089	6533	0.3667534057860095	349c535ac51bb6c3cd3cd4891e9040bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_139_length_6470_cov_11.549364	6470	0.3500772797527048	43724f327ca63e901901f02c502af8ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_13_length_57008_cov_16.312762	57008	0.3855950042099354	e02f24aee4cb66a1c65dbe749d98ddab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_140_length_6386_cov_11.982345	6386	0.3797369245223927	8219c72f7dbfa7c170b657c65bd46e22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_141_length_6315_cov_13.459781	6315	0.36753760886777515	cf9dedbdeb9d4dc1cf636313692b4703	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_142_length_6273_cov_12.782151	6273	0.40299697114618205	d07534737936e81850af84f893c54843	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_143_length_6263_cov_5.110318	6263	0.3442439725371228	2356a20dd8417918a844b7d0bc7279c8	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_144_length_6093_cov_15.797798	6093	0.40193664861316264	7808a0e60a9bd62abf49460070fb22e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_145_length_6070_cov_10.954614	6070	0.3640856672158155	54be988b69236e2bd3ba6d057df40fbc	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0778587	Acinetobacter baumannii	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_146_length_6050_cov_8.821711	6050	0.5099173553719009	7b528b6a0e70ef8140b1e4f18bfffd2a	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_147_length_6044_cov_10.699243	6044	0.35241561879549965	bc09589cda7dc7f5f155222d5f877991	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_148_length_6043_cov_10.326043	6043	0.3485023994704617	4d1a01fa025048c8e8cc65a96d42abbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_149_length_5862_cov_10.113656	5862	0.35704537700443534	35344c2dc991f6a3d98a6390d7ef0e13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_14_length_56808_cov_17.770107	56808	0.39406421630756233	a4eee276fbb5eece9ff0ad699ebbfc8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_150_length_5782_cov_5.226817	5782	0.3427879626426842	cf1c5285b5894a170d74ddd163bce213	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_151_length_5559_cov_137.253480	5559	0.4876776398632848	372cd22984964aae5b23a1547d54d846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_152_length_5484_cov_11.596657	5484	0.3597738876732312	af05e011a6936bd9a9af3d396291a443	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AE271	AO017	NODE_153_length_5362_cov_7.775033	5362	0.34763148079074974	fb9f905dcfe162bf1ccc25226d07eb52	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0194352	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_154_length_5272_cov_11.071332	5272	0.35565250379362673	24ec3a01d5eb8ea061ff6053c07c6aa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_155_length_5194_cov_13.520118	5194	0.3892953407778206	a57fee5c0e404b995d933975ae26b7d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_156_length_5188_cov_7.919827	5188	0.36680801850424055	321c54600217d40170c1ef9419a642c7	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_157_length_5000_cov_14.243216	5000	0.3646	33994ad2ee1e44c11fd4299712e1d74e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AE271	AO017	NODE_158_length_4920_cov_13.421074	4920	0.3934959349593496	e6bed94199ed5c207bf8c551b1b0ea8a	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0194352	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_159_length_4842_cov_9.583175	4842	0.35357290375877737	502f4979e966b61a5f896ae363757d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_15_length_55612_cov_15.466071	55612	0.3838560023016615	b4aa96eaaef814021a4de7ea677ec6d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_160_length_4767_cov_15.699657	4767	0.3828403608139291	99108f6c663f1bea95093d8c204ba568	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_161_length_4709_cov_10.066594	4709	0.3391378211934593	295423ce2bdd96b531515fe8e498b42d	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_162_length_4559_cov_3.721525	4559	0.3066461943408642	480ff99f1f454f02cf06e575ddccba09	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_163_length_4418_cov_13.484603	4418	0.3976912630149389	f7b933bc55acce5f8884ab61167764ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AE272	AO018	NODE_164_length_4237_cov_9.011116	4237	0.3514278970970026	971606a7f9c40c33541f5d59298f4f4f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.014871	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_165_length_4203_cov_10.117203	4203	0.33714013799666903	b2b65d7c3981b5c3331e9167879b3670	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_166_length_4190_cov_9.992911	4190	0.33556085918854417	97f52768070fb9af3b3170a22769b970	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_167_length_4164_cov_17.607380	4164	0.3861671469740634	67c4fac1fde4ea4e43a448b68123f18e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_168_length_4114_cov_5.065006	4114	0.3089450656295576	2ccd347cb0e43f5ed312226518ea424e	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_169_length_4089_cov_7.721985	4089	0.3211054047444363	5d742e183d7978f85b85bd499d6f14f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_16_length_54881_cov_15.368077	54881	0.3894608334396239	a3d902497a310da421bf734e048d7f28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_170_length_4079_cov_18.608291	4079	0.4057367001716107	97680316b5abee89bd89fd656d30932e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_171_length_3986_cov_14.461281	3986	0.3931259407927747	46aa2346c6931a09f4f0be8046fba653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_172_length_3935_cov_5.944734	3935	0.35476493011435833	aa4462ebf3fb301e2d7f5966108b1bb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_173_length_3669_cov_7.966106	3669	0.33605887162714637	b99426a2f32086d44041dbba2daf6c0d	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_174_length_3642_cov_8.349421	3642	0.35831960461285006	e020ac9456382d00eff7276a8a581bb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_175_length_3511_cov_6.247362	3511	0.5340358872116207	9dba7eae0938649df549058108e20630	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	U12338,KX646543,CP020856.1	-,ISAba43,integron_1	repetitve element
SRR13327194	chromosome	-	-	NODE_176_length_3484_cov_13.232201	3484	0.3513203214695752	a45c875f0f17521d76a7046012e5b217	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_177_length_3351_cov_19.221710	3351	0.3915249179349448	9f3efb83f876ba2df6ce5757b7801f1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_178_length_3281_cov_15.395663	3281	0.3733617799451387	96ac6eeda8f40c19b9baf48327f9d4bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_179_length_3260_cov_4.959506	3260	0.3061349693251534	7da43419b1ff57e2d95ba0e2a649ac2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_17_length_53998_cov_11.890313	53998	0.37523611985629096	59795d5bbf8461802c4dc4665175ec91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_180_length_3208_cov_18.419106	3208	0.4445137157107232	d29758790ec61223592bd8c868a89fb9	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	MF399199	ISAcsp1	repetitve element
SRR13327194	chromosome	-	-	NODE_181_length_3169_cov_7.329967	3169	0.3168191858630483	d3bfd21ea874a3f0bf805388dd92ee25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_182_length_3063_cov_6.484818	3063	0.3150506039830232	7695f2c6d33733a8cbb03ad2be702282	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0778587	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_183_length_3034_cov_7.655877	3034	0.34442979564930787	ae1d9d2a1e376fef14a87c98e36bacff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_184_length_2866_cov_12.050958	2866	0.377529658060014	f13e3026eed41eb37dd5f0c4adae092a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_185_length_2711_cov_7.249617	2711	0.3397270379933604	23b1ea5e3d6a489fbf98a0aa8637fe63	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_186_length_2710_cov_17.425124	2710	0.3981549815498155	6708cc1a14a2364d8116855be8570d24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_187_length_2701_cov_10.066487	2701	0.332469455757127	5610aeb891ba3b5a0d277782f5735c67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_188_length_2696_cov_8.753177	2696	0.3571958456973294	ac06f85ac0e14acae7247e8b00da8562	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_189_length_2641_cov_36.613690	2641	0.36728511927300267	4f6bbbeb95deee80f3c0199e760d2c79	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0778587	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_18_length_53761_cov_18.695749	53761	0.39902531574933503	acbabfcccd2802163e632007574a2e80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_190_length_2558_cov_4.747458	2558	0.30023455824863177	535ac151a8abdb90b344e5984a643335	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_191_length_2335_cov_4.247317	2335	0.3297644539614561	40c63fbcc8b38def0fe9d92752d98ff2	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_192_length_2334_cov_5.604922	2334	0.3209083119108826	f6e9104692381e8f469f5314d24979a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_193_length_2323_cov_15.086331	2323	0.37839001291433494	3c8276dc42afeb4e09956de22070d004	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_194_length_2294_cov_5.702961	2294	0.3330427201394943	ace019b1bba95d1c4dd32da1cf442129	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_195_length_2293_cov_7.221969	2293	0.36720453554295684	81e4b87f535290375941f6c6b1272fae	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_196_length_2200_cov_9.418372	2200	0.345	8d1538d5e7bc356323157e7dfe733960	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_198_length_2128_cov_4.081814	2128	0.28712406015037595	c4ad248efd8d649710aac9b87a7c6eb9	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	plasmid	AE272	AO018	NODE_199_length_2090_cov_13.371170	2090	0.33301435406698565	38633d932f9ad25632a7b18812a78533	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.014871	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR13327194	chromosome	-	-	NODE_19_length_53562_cov_16.170585	53562	0.3857693314877857	1f919bb89ffdd8d2ec5b39b41af4ce09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_1_length_106931_cov_17.921409	106931	0.3980978387932405	505e4d6400042df8195c56465879a6ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AD096	-	NODE_200_length_2073_cov_9.663121	2073	0.35648818137964305	1efc8823b8b02cd0d6410725f2f5d1f7	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0318865	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_201_length_2067_cov_5.704524	2067	0.3134978229317852	7e3af544c3df13a3acdf5f4f27fa73f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_203_length_1956_cov_7.561120	1956	0.3369120654396728	1fdb3d5133998e0631da019a967e3fca	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_204_length_1953_cov_5.600324	1953	0.31643625192012287	744f11d7ece8bb5bf9793bfe2418f6d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_205_length_1916_cov_10.979086	1916	0.36899791231732776	07da93e574d2eaaa10d9e3330a100a82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_206_length_1916_cov_3.990094	1916	0.2907098121085595	c1ad2a6717dc1847e1560466aad1c8b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_207_length_1906_cov_10.469840	1906	0.36096537250786986	75cdbe8b4587c4ef51b018fd80a9d7a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_208_length_1876_cov_22.387169	1876	0.3896588486140725	c2e404e014cd5eb5cf86be3573edf8d3	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_209_length_1804_cov_6.317302	1804	0.29711751662971175	a50aac6b010913e7bdb6a92e3ebe4df3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_20_length_50308_cov_19.608616	50308	0.4052834539238292	b51c531929deabded6cbd87175c21099	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AE271	AO017	NODE_210_length_1790_cov_17.823773	1790	0.3675977653631285	74086d6d6c580b518a6356d034388d7f	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0194352	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_211_length_1672_cov_6.949777	1672	0.3068181818181818	f87d2e8857fb90e75d58b5d3ec6d4427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_212_length_1602_cov_11.663340	1602	0.3651685393258427	fb6588672f6d0105e036c9e776e934b4	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_213_length_1579_cov_15.601351	1579	0.3996200126662445	cc9449efea26bd1963eb5eecf8835d98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_214_length_1565_cov_9.678035	1565	0.31054313099041536	8123510d66eb545a0c62bead3d9f00f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_215_length_1558_cov_7.912269	1558	0.31643132220795894	fb129ad439bbe30ae2ad348c2d039d46	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_216_length_1508_cov_5.642300	1508	0.3183023872679045	9630c00cf73e88d06d2e6595c39becbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_217_length_1453_cov_6.576071	1453	0.321403991741225	eaeb7c68aa6471631ba69c9b82e42dd9	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_218_length_1404_cov_17.462069	1404	0.44373219373219375	0e6941a46d700e88d82356018c9c1cf7	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	KU551336,KT777642	IS10L,ISShdy2	repetitve element
SRR13327194	chromosome	-	-	NODE_219_length_1355_cov_34.665605	1355	0.4789667896678967	81f37dc876991468e9a3bc8a59831b28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_21_length_50205_cov_15.309644	50205	0.38737177571954984	d312ef7d21a736fc8b7bed9565420401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_220_length_1336_cov_13.725950	1336	0.35853293413173654	98774ade0b55a369c393007f48b20b52	not tested	-	-	-	-	MPF_I	NZ_AFDA02000009_00100	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_221_length_1330_cov_13.912266	1330	0.3894736842105263	f298fb9c6cab993f5dbe50e3c1015c20	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_222_length_1328_cov_43.001627	1328	0.47740963855421686	7d9e5d149359c33461149cae397073c5	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	KC354801	IS10A	repetitve element
SRR13327194	plasmid	AE272	AO018	NODE_223_length_1311_cov_7.235149	1311	0.30892448512585813	e3e0e6f86b3bea7e8017a0e2ba583c57	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.014871	Acinetobacter baumannii	-	-	-
SRR13327194	plasmid	AF709	AP699	NODE_224_length_1309_cov_97.332231	1309	0.4102368220015279	41c72b719b130079834309a4ee2bd114	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP023300	0.00528099	Acinetobacter baumannii	MF399199	ISMca3	repetitve element
SRR13327194	chromosome	-	-	NODE_226_length_1268_cov_4.535500	1268	0.2894321766561514	abe9f98ba0c7f4c045bc0a713dfefaa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_227_length_1230_cov_14.992927	1230	0.34715447154471546	31013e3fc3bba4dfe2457033480e5055	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_228_length_1203_cov_55.146739	1203	0.4472152950955943	9b7138fad602081405ba9161a12c7a8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_229_length_1186_cov_61.932843	1186	0.4266441821247892	b98bd4d47d1163866cafb54163fdaa24	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_22_length_49191_cov_19.233561	49191	0.40456587587160253	97b92ad5dd14e000e979329940e60f69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_230_length_1186_cov_9.204232	1186	0.3246205733558179	e94b7342e29930aa20d18225bbb82d67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_231_length_1122_cov_6.174976	1122	0.3609625668449198	2e8393ffb5cebf6c72f8e7b92a164205	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_233_length_1095_cov_11.288153	1095	0.336986301369863	4a3cf3b1595e7195e64c53b82ed9f686	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0778587	Acinetobacter baumannii	JQ241792	ISC1041	repetitve element
SRR13327194	plasmid	AC716	AM018	NODE_234_length_1087_cov_57.350202	1087	0.3689052437902484	9b6cf0e0897a8365d238aa5fba0c5b4f	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	KF702385,JQ241792,MF458176	ISAba125,ISC1041,ISKox3	repetitve element
SRR13327194	chromosome	-	-	NODE_235_length_1084_cov_6.966497	1084	0.30996309963099633	c1789366b0ea9cd5f1a7bae71e578f7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_236_length_1042_cov_12.786850	1042	0.3493282149712092	a909cab971af786dcda7678216959301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_237_length_1035_cov_25.321581	1035	0.36328502415458935	5bfa14d700ff4fa489d82c76a7f4c15c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_238_length_1034_cov_9.408556	1034	0.3365570599613153	898c24a24714d4c65068ecb7dc6fe54e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_239_length_977_cov_182.316629	977	0.3623336745138178	0ef353c5787e8d06dd22ba6a735de342	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_23_length_48247_cov_15.646694	48247	0.4067403154600286	f241cf073a60a24203593a0f32f79ef2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_240_length_974_cov_3.708571	974	0.30903490759753593	041c4e7ef60ed7262cb2db74b48da2d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_241_length_872_cov_3.694696	872	0.2672018348623853	8f27348936af8102c7044787f4d53bdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_243_length_820_cov_20.908460	820	0.524390243902439	b6644dcdeedd00603faa2694e8466f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_244_length_781_cov_16.148094	781	0.34699103713188223	2f39d58bcf25e6f26edbc09f9c82f664	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_245_length_762_cov_3.751131	762	0.2952755905511811	b3832680aa5711006c60b64062a24196	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_246_length_753_cov_3.585627	753	0.27091633466135456	61a32afc906ce6160ab92a0f6f352bcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_247_length_732_cov_41.552923	732	0.37841530054644806	8a3b2054a30ffbbfd6d1a42127be5d58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_248_length_726_cov_372.854864	726	0.3650137741046832	c68da1018a64f245eceae71db73ec6c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_249_length_655_cov_32.048561	655	0.4076335877862595	5b0817ffaa6ba208b62b1f49ac258e02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_24_length_48077_cov_16.383947	48077	0.40905214551656716	9b67de6120880acc91e90cf090396917	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_250_length_639_cov_3.981481	639	0.2644757433489828	51633e27ed91aa963a91db0816108c85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_253_length_528_cov_18.533800	528	0.44507575757575757	969bc8ab9a0f2f8c4e4c9fa74c27fbe8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_25_length_47279_cov_20.281984	47279	0.4109012457962309	0409908b33ac1360f90ad5531620a9df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_26_length_46255_cov_18.233707	46255	0.4034807047886715	e7b7f5d18f8676c0935babf0ba5995d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_27_length_45699_cov_18.071140	45699	0.38337819208297774	67b23949d0b7b2a3ef893ebf7a246b34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_28_length_45487_cov_17.165616	45487	0.3987293072746059	e40664d21b58f2ebcd5c169753adb547	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_29_length_45425_cov_11.372868	45425	0.36870670255482507	9e9434dd6a6e43f709c5cbf41f770cec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_2_length_102323_cov_17.925438	102323	0.40034009948887345	bc91e46ac96470c1fa0cb4fb886b04e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_30_length_44025_cov_19.652415	44025	0.4063145939806928	7086780356468829f6113c97f2b8574d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_31_length_43928_cov_18.396518	43928	0.39202786377708976	912555d73288c7957dcc78bc5e2ec802	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_32_length_41198_cov_12.267938	41198	0.3769843196271664	2532ee5b0ef7615314623266291e457c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_33_length_41157_cov_16.807614	41157	0.40899482469567755	400711f508dd7dc077bbe2fa4341b28d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_34_length_40704_cov_15.044525	40704	0.38160868710691825	55641b313e44bdb09b02f8911ad9ff65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_35_length_40082_cov_15.483005	40082	0.39394241804301183	322a1422bebd53f7411ed2f3b3ed784c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_36_length_39953_cov_19.353013	39953	0.4077541110805196	ecc8d75c27cb0d5a72bc4faa78999d06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_37_length_39492_cov_15.614830	39492	0.3901043249265674	4eb523465207f9c2cf23f8a656e9d5ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_38_length_37327_cov_16.132696	37327	0.3871728239612077	017ad0c7040c2aca2534681811dba9a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_39_length_36657_cov_14.916407	36657	0.3894481272335434	8dca927ed80ab1c2877fb37725dc6f9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_3_length_91521_cov_18.536348	91521	0.3993400421761126	242e6a268a65ee8255841469c2113cfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_40_length_36595_cov_14.914925	36595	0.38152753108348136	9b1558e3c5741f377ba844800e82ab45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_41_length_35365_cov_14.336443	35365	0.3862858758659692	1edf54d0127a779cb9a0534ba6ba2abd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_42_length_34575_cov_16.535909	34575	0.3898770788141721	9ca50cfcb221203397461b60d795208d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_43_length_33567_cov_16.632425	33567	0.38707659308249176	ffd12ba2de93d9ceb97e4dda0757459f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_44_length_32070_cov_16.009039	32070	0.3894605550358591	53e8013fbcea8cf7d54bb072f8b03d8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_45_length_30223_cov_15.878735	30223	0.38904145849187705	9731280d132c832e8fabafe24ba45f08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_46_length_29684_cov_17.209464	29684	0.39967659345101736	7f78341556c2405cb84e713207b07ead	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_47_length_29036_cov_16.465079	29036	0.39571566331450614	52481e4680b040f21110bbefdaa49960	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_48_length_28382_cov_16.134003	28382	0.3996194771333944	3fc58a8a92f724c50afd9ce5e2b7317e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_49_length_28142_cov_18.278073	28142	0.39062611043991186	5922498e7b8ad5effe74e1d88bac300c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_4_length_82529_cov_16.384702	82529	0.38942674696167406	5a67ba2128247235ad3ce6714b75570c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_50_length_27995_cov_16.286098	27995	0.4047508483657796	05b1b0d964eca577998ba4f12ecc029b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_51_length_27981_cov_13.528656	27981	0.37093027411457774	eac1401688596bd709ccf5f7d0db2b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_52_length_27507_cov_14.071767	27507	0.386047187988512	bd1f79bf1f50e09ff3b71648dc73b0e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AE271	AO017	NODE_53_length_27168_cov_15.929920	27168	0.3948027090694935	ff8670b97c94d0bfa547b24d41aa8b9c	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0194352	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_54_length_26920_cov_19.951158	26920	0.412555720653789	15b1e6dfd51461d47df87a559636423c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_55_length_26643_cov_18.136076	26643	0.4180084825282438	2643430e993f72e0d15c11ea154e8854	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_56_length_26596_cov_16.815941	26596	0.39430741464881935	6ec110ef4a2327abb70b90a35e533ac2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_57_length_26068_cov_9.630328	26068	0.36339573423354304	4992117c1fdf167e4daad205da753e8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_58_length_25819_cov_19.283826	25819	0.41039544521476434	4a339565fbfad981980bc8d8cc78dbb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_59_length_25725_cov_15.468977	25725	0.4051700680272109	568ada0e37aaad0f59f802915e39c04e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_5_length_78446_cov_17.521641	78446	0.39289447518037884	c0d0b5e71d1780a2768e2883453fbb25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_60_length_24229_cov_14.647493	24229	0.3838788228981799	ac4762aee0df6ee0a8f91a2df91e7325	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_61_length_23903_cov_16.372038	23903	0.3935070911601054	7caaba395175804655b21c245fc2d381	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_62_length_23415_cov_16.151741	23415	0.3885970531710442	5c1f1eac8cbeba294daddb18768d7888	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_63_length_23392_cov_16.530632	23392	0.4112944596443228	21e89ad9c997cecb18eb4a4a983a97bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_64_length_22382_cov_14.369474	22382	0.38432669109105533	6f8e4020418ab5e3ea7da17dd90b64bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_65_length_22309_cov_16.123863	22309	0.41073109507373706	51812dcf25f0c73177635ec0501f3bf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_66_length_20301_cov_11.873626	20301	0.37333136298704495	7bb70a5658cc2ee84ccc683152965328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_67_length_20001_cov_13.530479	20001	0.4030298485075746	bde8564bf588d3787face6185a7a9c29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_68_length_19865_cov_18.371193	19865	0.40297004782280393	522b68a14bb60e8355fdd2bab90cade1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_69_length_19764_cov_12.443122	19764	0.3824124671119207	863eaa09c558f85c1a065143ac218c49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_6_length_75779_cov_15.246763	75779	0.3871257208461447	68090e0bcfc1e1b247fc23468ac18a1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_70_length_19632_cov_17.892950	19632	0.3963427057864711	b5312ac6527547fa14591adacb97d02d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_71_length_19003_cov_16.259680	19003	0.39214860811450825	0a9c97ada8f4bc8ce09233df19104f14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_72_length_18610_cov_10.560207	18610	0.3676518001074691	7b79a6f86e36f4ca0892ef45ea00c696	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_73_length_18552_cov_16.652902	18552	0.3851875808538163	85e8ca8ef77c7fe84e8ca09456eaff9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_74_length_18552_cov_15.437110	18552	0.4069103061664511	958a4cebd066ee8f62e28550b810a0c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_75_length_18338_cov_17.905313	18338	0.4178209183117025	3baed2c4a33da650b178c07e809e6b73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_76_length_18243_cov_17.078153	18243	0.39187633612892614	ddf43fff332e32761c52e59b3460820f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_77_length_17933_cov_15.824941	17933	0.3916243796353092	30439c32aa240f42053e3ca027e27bd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_78_length_17716_cov_17.813476	17716	0.3917362835854595	a2b4cd604375faa3e44d5da0751ab193	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_79_length_17523_cov_21.056187	17523	0.4098042572618844	f7c1e312e9c54a32eb8467800b53225d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_7_length_71940_cov_18.632007	71940	0.3968584931887684	18ca5735296c4ca359c537551e27885a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_80_length_17433_cov_20.163840	17433	0.3976940285665118	32cd02242d2cbf64738aea0b5ab6c964	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_81_length_17075_cov_16.588183	17075	0.4115373352855051	8d881ed2cba5fc6a41ffe61e7dc78be9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_82_length_16916_cov_17.140929	16916	0.39093166233152044	6d39eeb8102a105aaf4f191ea0c66ee0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AF709	AP699	NODE_83_length_16705_cov_55.208961	16705	0.3539060161628255	ace3d552e523bbd6ebde6b6d72fc521f	not tested	rep_cluster_1906	001341__NC_013277_00009	MOBQ	NZ_AEOZ01000236_00020	MPF_T	NZ_AEOZ01000236_00018	-	-	-	CP023300	0.00528099	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_84_length_16592_cov_14.881344	16592	0.39139344262295084	7111fe0eb9ba7541c993c0a03f161b34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_85_length_16565_cov_14.335358	16565	0.385753093872623	7b810cde29fd742f928c43299016f279	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_86_length_16526_cov_12.422293	16526	0.37946266489168584	a53890d6633059c45298a6826e6c0952	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_87_length_15959_cov_15.001135	15959	0.41167992982016416	eb569bf53a1cb6fecc2b2b5fa7bb6147	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_88_length_15769_cov_17.096618	15769	0.3957765235588814	ef7c5868a2f1dec57989076670a2c109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	plasmid	AC716	AM018	NODE_89_length_15506_cov_12.728046	15506	0.5073519927769895	66a2bdedfce878f754dd080fe763b72c	not tested	-	-	-	-	-	-	-	-	-	AP014650	0.00574147	Acinetobacter baumannii	-	-	-
SRR13327194	chromosome	-	-	NODE_8_length_64289_cov_16.193332	64289	0.3919799654684316	0a6784f823b0d39e7df1b00af4449df5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_90_length_15382_cov_12.578551	15382	0.3777142114159407	a9e9e3cf82cba7a6a806e618814174d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_91_length_14959_cov_11.738223	14959	0.36787218396951665	1f4e38bd192912447d47ef90696f4d79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_92_length_14275_cov_15.577525	14275	0.38865148861646237	6331a960232e1ce21ac32f3b32e75cd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_93_length_14228_cov_15.589921	14228	0.3964717458532471	c55c120aaa3e1405c914c297f7b1c535	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_94_length_13958_cov_18.211776	13958	0.3955437741796819	bdcadd0718ef764009b8e7ffd33d42fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_95_length_13087_cov_13.370775	13087	0.3851149996179415	24926cfa4560b6d36f4ef5d6a748388a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_96_length_12839_cov_13.406326	12839	0.3797803567256017	d07f0aa4f103eeda524bdea8f1a864f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_97_length_12815_cov_10.233249	12815	0.3531798673429575	021c05d5ece5eff492c7e23ca1e11ad5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_98_length_12732_cov_15.414549	12732	0.3839930882814954	159211c7aa067cbc385db6e8c2d3bb65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_99_length_12524_cov_12.987525	12524	0.3821462791440434	ffa3e445b1563e130a8e7862beecce95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327194	chromosome	-	-	NODE_9_length_64188_cov_19.604222	64188	0.40817598304979125	00f87b0bed8d11db1beafb2aaf4e218b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
