sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR7226654	chromosome	-	-	NODE_10_length_138392_cov_30.604073	138392	0.3902844664265984	361f2329e65f2b944348288f6d3d3db1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_11_length_135090_cov_24.166241	135090	0.37340291657413577	7fd885089066bd2d27cb0785c291711f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_12_length_125062_cov_37.081576	125062	0.3926132638211447	4e7461ffe2a6b86a1b375b441657c4a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_13_length_120515_cov_36.252500	120515	0.39839024187860433	d4cfdfbbfd58cf00d64a0d9801c1283c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_14_length_117535_cov_35.007860	117535	0.39212149572467775	5d51ca9fed5939141c57e0fc6ac77f4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_15_length_96996_cov_24.301083	96996	0.37630417749185535	49a305d069c62d240fdafb646b7f8fb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_16_length_87100_cov_29.175929	87100	0.3792996555683123	27d959c72e0430b6ff0276d604880ea3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_17_length_74848_cov_23.390560	74848	0.37379756306113726	b705937f757883a4d7e23497e2692e4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_18_length_65877_cov_41.377999	65877	0.3955857127677338	3f4b05f3a3c05f792409617dcf2a0e6d	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_19_length_60053_cov_30.185759	60053	0.3906382695285831	e2d304812b77e6e2b06ccbd3ec9284f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_1_length_578782_cov_29.263702	578782	0.3799945402586812	59a41a08239257d9c66ec012f788a248	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_20_length_50658_cov_42.355387	50658	0.3831365335548567	b49da4144219c8218ce525bd1ee501de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_21_length_45702_cov_30.950025	45702	0.37954575292109755	096bce94eb9963ed6885f109d838ad78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_22_length_38831_cov_40.123645	38831	0.39661610568875383	6da7580476a6b6ebbc1dc40f778fd261	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_23_length_38583_cov_31.511953	38583	0.39237488012855404	5bfd79788684e78a02b985aaaffbfb60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_24_length_35998_cov_40.309396	35998	0.40468914939718875	09f5f0979734dcb7b34728711f8f54a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_25_length_25517_cov_37.371705	25517	0.3954618489634361	40df76c4c732819d34e1c9ed7dbe1ad1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_26_length_21420_cov_24.360302	21420	0.39472455648926236	948323a83e0e2692b865f5b30387cbdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_27_length_15799_cov_37.865223	15799	0.3861003861003861	2eaf8a8b0f0dc61aee85d25512c24d5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_28_length_14384_cov_39.200560	14384	0.39307563959955505	d0dd18ce8c91b229ee99a92c1b22f4c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_29_length_13270_cov_30.030749	13270	0.39977392614920876	d00c2f3167708392c42f86b84cb2c18e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_2_length_412525_cov_26.384772	412525	0.38641536876552934	5e4a32726c046cda3b7b3f0a11cc5e2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_30_length_11428_cov_24.984037	11428	0.36034301715085754	c94e47714161b2b761e7bf9ab6c73bd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	plasmid	AB595	-	NODE_31_length_10761_cov_40.843744	10761	0.43295232785057153	13ac089ab45ab5e4535e5abd93b5e913	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	LT985298	0.057671	Escherichia coli	-	-	-
ERR7226654	chromosome	-	-	NODE_32_length_7280_cov_41.692243	7280	0.34876373626373625	8d1c0615e85b3cd848cdbf73e048526f	not tested	rep_cluster_1906	001341__NC_013277_00009	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	plasmid	AB702	AK583	NODE_33_length_6177_cov_80.676703	6177	0.39193783389995146	2be07157f2e669c81babdd012e590642	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	NC_019311	7.15897e-05	Acinetobacter baumannii	-	-	-
ERR7226654	chromosome	-	-	NODE_34_length_5517_cov_212.130491	5517	0.4893964110929853	e35d33a38962a4dfbb1aacbcb2de15d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_35_length_4653_cov_81.766579	4653	0.41005802707930367	21b17c523ce93499eaf62f618c854b13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	plasmid	AB872	AK834	NODE_36_length_4648_cov_43.512420	4648	0.33218588640275387	d97fbe39327fa509f8568fa72b3ca0c6	not tested	-	-	-	-	-	-	-	-	-	KT022421	0.020747	Acinetobacter baumannii	-	-	-
ERR7226654	chromosome	-	-	NODE_37_length_3023_cov_270.456908	3023	0.37446245451538207	26fb897b798630f4f5628475f572b8a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_38_length_2868_cov_42.208740	2868	0.3668061366806137	4763cd4ade81db6d3591eb4b0fe8a015	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	plasmid	AB880	-	NODE_39_length_2408_cov_231.716327	2408	0.3841362126245847	104bea0fbc0b73926217a8d6a60fce05	not tested	rep_cluster_586	001993__CP021784_00001	-	-	-	-	-	-	-	CP030108	0.0368186	Acinetobacter baumannii	-	-	-
ERR7226654	chromosome	-	-	NODE_3_length_280000_cov_36.956831	280000	0.3924530458983712	db552f513b5bcdd31926ad499eba4143	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	plasmid	AB872	AK834	NODE_40_length_2208_cov_43.867710	2208	0.32563405797101447	08fcb70c009c15e3673eb7794be64bf2	not tested	-	-	-	-	-	-	-	-	-	KT022421	0.020747	Acinetobacter baumannii	-	-	-
ERR7226654	chromosome	-	-	NODE_41_length_2181_cov_26.560038	2181	0.3686382393397524	9ba7bf7f1d4dbfcfd9fe35a7d358fcf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_42_length_1760_cov_36.819988	1760	0.4017045454545455	fd23b5050b8b6eb4fa79ec9021c38db7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
ERR7226654	chromosome	-	-	NODE_43_length_1688_cov_40.266834	1688	0.33708530805687204	040e52cff0fb3eabb5048d17970d04d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_44_length_1464_cov_140.009524	1464	0.3640710382513661	cc147283d868a50f5847e2fe38a29aef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_45_length_1272_cov_44.706735	1272	0.37657232704402516	e60d69aeea1a4b9da1760723f08144c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
ERR7226654	chromosome	-	-	NODE_46_length_808_cov_51.970381	808	0.44925742574257427	f654c37d377099d895911e66e435bf0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_47_length_701_cov_39.656146	701	0.3880171184022825	24faa0ccefb4539524dd03884e8a7d2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_48_length_690_cov_68.536379	690	0.45072463768115945	4735898f9f9a552a2e990236304b6e0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_49_length_614_cov_659.712621	614	0.36156351791530944	cd1c86608c82342a81a8a2184d9c470e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_4_length_259146_cov_39.739248	259146	0.3917212690915546	9d67a2e10d2fcc3311a2cafd1e9c9484	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_50_length_566_cov_200.173448	566	0.44346289752650175	d2efc6bad7f34173880a3188b205f6db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_51_length_529_cov_46.346512	529	0.3780718336483932	f8577e16029bfa08b26f6566ef457a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_52_length_505_cov_41.165025	505	0.42178217821782177	bc391830e5c887d2b6546fab62536263	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_5_length_241235_cov_31.362555	241235	0.39462764524219124	9dc8e7855d64fb0c11584769c8eb546c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_6_length_232681_cov_33.213245	232681	0.3859275144940928	c778f1f57ddd3b347fe4aef90ac93318	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_7_length_228814_cov_38.450683	228814	0.4021781883975631	a869ab3cf60ea41d302ffeb2f9b69621	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_8_length_222228_cov_42.472527	222228	0.39320877657180914	5af718d602f7988d5771b6a75c449fe0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226654	chromosome	-	-	NODE_9_length_140404_cov_42.797106	140404	0.39839381490357184	faba3ee6719bb872af8da57576490c48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
