sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR7226646	chromosome	-	-	NODE_10_length_170059_cov_32.958808	170059	0.38517220494063825	fd8fb1990bd11e2918be2141fe26588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_11_length_140231_cov_26.140475	140231	0.37357645599047284	631fe5e69d92fe548438894ef4c6d7b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_12_length_120537_cov_36.179453	120537	0.39839219492769856	6b5667af67aa2a60b5d38299c3e13b82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_13_length_117168_cov_34.741682	117168	0.3917366516455005	0a670cc1158d7730afbef8353c5148ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	plasmid	AB114	AJ691	NODE_14_length_114592_cov_36.172910	114592	0.41456646188215585	397c6edb5ede4bd0b19a14fece356033	not tested	rep_cluster_718	002191__CP004359_00001	-	-	-	-	-	-	-	CP006769	0.0124467	Acinetobacter baumannii ZW85-1	-	-	-
ERR7226646	chromosome	-	-	NODE_15_length_101845_cov_40.967271	101845	0.3969365211841524	9d85081b47a5ef2aaca3c9c8daefb805	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_16_length_99976_cov_26.769627	99976	0.37051892454189006	3bc81818173c97c6dd02419059c1a3b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_17_length_96398_cov_30.995254	96398	0.3879644805908836	2a69eea6794f2918bf43802b49644018	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_18_length_87098_cov_31.323912	87098	0.3793083652896737	c9b1520d272304d1875d8398a786e8c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_19_length_67090_cov_36.411413	67090	0.3927410940527649	bb42a215e391576e5f8a6545ddae1643	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_1_length_332894_cov_28.904419	332894	0.3848822748382368	bd062cb2f2f3f65cd24e330007ba9730	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_20_length_59455_cov_35.569816	59455	0.39197712555714403	e73e3d0e546f24d8f0aae6547970be99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_21_length_53124_cov_39.902367	53124	0.4021534523002786	686fc9423dcf6232760cbbfdba8c931a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_22_length_50658_cov_40.165272	50658	0.3831365335548567	1a3771ef4121f84d551eaa9e7c5aa590	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_23_length_50177_cov_39.103998	50177	0.40163820076927675	80566f64bbc0d29e00180bc9d8a80db0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_24_length_43907_cov_33.766664	43907	0.3886851754845469	6f6623ad38f02c91efd09960a0616676	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_25_length_38831_cov_39.387406	38831	0.39669336354974116	1d8fac75de244ae9c45c3a2948954dc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_26_length_33856_cov_25.685191	33856	0.36661153119092627	3619dc96acdd967af44ede6b6914ff89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	plasmid	AE272	-	NODE_27_length_27677_cov_27.298934	27677	0.37229468511760666	88ad76946acdbebdb43c89e8cc54a297	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0501998	Acinetobacter baumannii	-	-	-
ERR7226646	chromosome	-	-	NODE_28_length_27001_cov_36.289607	27001	0.3923928743379875	57fd739a2fb7cfa8663b41e5d89c10d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_29_length_18371_cov_25.435366	18371	0.40226443851722826	b1c64c33c48fb03b204ef490f626e7f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_2_length_312130_cov_29.220872	312130	0.38230544965238844	81f6ed7810998873c6b8bc4d48d952c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_30_length_17191_cov_32.389656	17191	0.3861322785178291	900e580b879eb75b20b71184a84a5256	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_31_length_15799_cov_36.520828	15799	0.3861003861003861	bba08f0d8618077da8cab8b1d37babfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_32_length_7280_cov_40.933157	7280	0.34876373626373625	5caa7c5f546fb923405c14f580fb299a	not tested	rep_cluster_1906	001341__NC_013277_00009	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	plasmid	AB872	AK834	NODE_33_length_6540_cov_42.545567	6540	0.33409785932721714	07bb63c23bbc668bab67f0d16f038da5	not tested	-	-	-	-	-	-	-	-	-	KT022421	0.0202797	Acinetobacter baumannii	-	-	-
ERR7226646	plasmid	AB702	AK583	NODE_34_length_6177_cov_106.173577	6177	0.39064270681560626	407e1f3332bc442ba70d40e02c1dfdd5	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	NC_019311	7.15897e-05	Acinetobacter baumannii	-	-	-
ERR7226646	chromosome	-	-	NODE_35_length_4887_cov_202.924812	4887	0.49171270718232046	f359e043343d4e796a068cfd927b5cf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_36_length_4653_cov_86.535354	4653	0.40640447023425746	12d762824e29e9c954c922655a556963	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_37_length_3837_cov_24.722044	3837	0.32629658587438104	b86deb55ae20f97d25e6f2287b04a7f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_38_length_2841_cov_194.945660	2841	0.3717001055966209	47e2b9735eff09a9ca668e79af26ae07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	plasmid	AB880	-	NODE_39_length_2408_cov_243.280641	2408	0.3849667774086379	9cfd0e780f73b134c3bbff4878fe54e7	not tested	rep_cluster_586	001993__CP021784_00001	-	-	-	-	-	-	-	CP030108	0.0368186	Acinetobacter baumannii	-	-	-
ERR7226646	chromosome	-	-	NODE_3_length_301312_cov_32.946463	301312	0.39397036958368736	829ec6753fe6010af32f068eb93c00c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_40_length_2179_cov_26.553365	2179	0.3680587425424507	811cdbcdd0768ea395103add89396917	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_41_length_2102_cov_30.377434	2102	0.3658420551855376	abe7e98d1ccfe58838ed4de982a9ed62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_42_length_1464_cov_143.824908	1464	0.3640710382513661	344f288d34abf01a1dbe548203239fd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_43_length_1148_cov_99.947569	1148	0.5182926829268293	38e582e83ea2a83b9a435794498240f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_44_length_705_cov_35.805281	705	0.3943262411347518	68ce0f50230c63480f6ec77759cf40b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_45_length_690_cov_71.570220	690	0.45072463768115945	51be939749d43cb797fcf33a49c67c41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_46_length_614_cov_739.299029	614	0.36156351791530944	228d4851a1ab70d3bde6e4152449848d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_47_length_529_cov_40.420930	529	0.3780718336483932	a89a7e0a4bb3ef11d4100efe2a48ba2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_48_length_505_cov_41.317734	505	0.42178217821782177	bc391830e5c887d2b6546fab62536263	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_4_length_259769_cov_38.458420	259769	0.39201752326105116	aa5b314a188ea9ed5df6d39d377e8065	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_5_length_237970_cov_31.067318	237970	0.3891793083161743	27e228d2bb8ebc01828cfda5b993de1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_6_length_228814_cov_37.900562	228814	0.4021694476736563	df2a09a510e80dd12ba11a0f94cbdfdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_7_length_222260_cov_40.332223	222260	0.3932376495995681	393b5fdbd2969ef7d2592b106322bcea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_8_length_202704_cov_26.304642	202704	0.3859272633988476	24e50c1546bf638ca15401034eb2497f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226646	chromosome	-	-	NODE_9_length_191188_cov_35.571069	191188	0.3911856392660627	c08005970b899be7ba1d2cf6c9cd3b05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
