sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR13327201	chromosome	-	-	NODE_100_length_9436_cov_7.346899	9436	0.5463119966087325	ac3515a358f5f18825b4f29ab499591c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327201	chromosome	-	-	NODE_101_length_9430_cov_7.837424	9430	0.3511134676564157	7498647c741b287aa19619e317ac0780	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_102_length_9286_cov_8.344944	9286	0.36980400603058367	2afcf9ae3f3b968b2cd7be98c055c4db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AE271	AO017	NODE_103_length_9019_cov_6.880942	9019	0.3637875595964076	42a83518433254e3577aff745b103906	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0212234	Acinetobacter baumannii	-	-	-
SRR13327201	plasmid	AC163	AL241	NODE_104_length_8720_cov_510.243591	8720	0.343348623853211	85abb59e4960f99ddc59fd03f81d5c20	not tested	rep_cluster_1172,rep_cluster_1903	000454__KY202458_00008,001339__KY202458_00009	-	-	-	-	-	-	-	CP026708	4.76906e-05	Acinetobacter baumannii	-	-	-
SRR13327201	chromosome	-	-	NODE_105_length_8207_cov_9.058831	8207	0.3735835262580724	486c4171c907d0e35bd8ca2a5ff5c924	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_106_length_8120_cov_4.670739	8120	0.629064039408867	760431ea16bc5c39eb283f5415683c2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
SRR13327201	chromosome	-	-	NODE_107_length_7209_cov_8.919691	7209	0.3584408378415869	f20642f51807aa7a22a50d1d9bf8b0cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_108_length_6958_cov_7.257618	6958	0.3226501868352975	59c5aa9ade12bfc5a9ca8c13b6d827ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_109_length_6929_cov_8.634407	6929	0.3684514359936499	bb2f2d86bad608091ee195cbeeb10230	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_10_length_76688_cov_8.405789	76688	0.38471468808679327	19f6c2bb1ffbc7c2784e835921bc9098	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AB702	AK583	NODE_110_length_6177_cov_563.426621	6177	0.39129027035777886	48a8d23fb7c23c260c2f689e27c235c9	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
SRR13327201	chromosome	-	-	NODE_111_length_6072_cov_7.721915	6072	0.36610671936758893	53d52688180a6a21f8be8afd0ee09b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_112_length_5902_cov_9.465794	5902	0.37055235513385293	a63b8aa9f7dc115934612e4a8f9699aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_113_length_5818_cov_17.852597	5818	0.40024479804161567	cc96538aa552cfc84bb9f60da992c4df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_114_length_5558_cov_51.012640	5558	0.48812522490104354	c36a9fc416aa6aa62616d883d31b91c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AB082	AJ649	NODE_115_length_4958_cov_8.830624	4958	0.32109721661960466	99bb75a5e7e8307566bcf138d880b723	not tested	-	-	-	-	-	-	-	-	-	CP026706	0.00351914	Acinetobacter baumannii	-	-	-
SRR13327201	chromosome	-	-	NODE_116_length_4854_cov_6.553312	4854	0.3187062216728471	249dd3e258604ea6803aab112b3e691a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AC715	AM016	NODE_117_length_4810_cov_10.424326	4810	0.507068607068607	096210264b4b0e231ee8396131b42371	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0182524	Acinetobacter baumannii	-	-	-
SRR13327201	chromosome	-	-	NODE_118_length_4804_cov_7.065887	4804	0.34388009991673607	e28da7d36721dbd92bafafae5af54732	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	novel_3cec5dc67a616895e03ea04b4890ce60	-	NODE_119_length_4463_cov_16.725940	4463	0.33945776383598475	0eb1a430bb3236f629e45681b858c944	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR13327201	chromosome	-	-	NODE_11_length_75779_cov_8.792270	75779	0.403621055965373	be6008501a16e708eb0f7c58c2dd6ad6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_120_length_3401_cov_6.716233	3401	0.5695383710673332	1d2e35a8f104825e6bebfc0fddb5f0c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327201	chromosome	-	-	NODE_121_length_3357_cov_4.821977	3357	0.3145665773011618	2e1232ac891c4cfedaf50213380e81ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_122_length_3343_cov_11.839704	3343	0.4501944361352079	a997804c8d914178b0b790c580b2bbb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AB082	AJ649	NODE_123_length_3280_cov_20.947815	3280	0.3667682926829268	2e24ee62c34716160d02d0ca6ff39e20	not tested	-	-	-	-	-	-	-	-	-	CP026706	0.00351914	Acinetobacter baumannii	-	-	-
SRR13327201	chromosome	-	-	NODE_124_length_3196_cov_15.629642	3196	0.5484981226533167	8a9e8df9a5dd2d9fed25058a4a6601b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY437728,KU736877	ISPst9,ISSusp2	repetitve element
SRR13327201	chromosome	-	-	NODE_125_length_3028_cov_6.675316	3028	0.3345442536327609	acf0ff4adbab7eb0f8747bed08c61270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_126_length_2959_cov_12.072727	2959	0.36667793173369384	bc42071ae691dba40478473aeda8176a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_127_length_2906_cov_5.059138	2906	0.29903647625602203	612b136041b7c642df984a526ad0572c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AB082	AJ649	NODE_128_length_2744_cov_11.602647	2744	0.37682215743440234	533f2cab2a7944bab190a30781061d3d	not tested	-	-	-	-	-	-	-	-	-	CP026706	0.00351914	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR13327201	chromosome	-	-	NODE_129_length_2504_cov_12.137214	2504	0.375	3b7439c570a8199ad3f8a9a6e6e0a56e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_12_length_75438_cov_8.524250	75438	0.38633049656671703	85bca135e0c0ef4f9ff4d94af4cad562	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AB082	AJ649	NODE_130_length_2445_cov_20.744890	2445	0.37382413087934563	edf0228d72d0c433f4db30a9fd292761	not tested	-	-	-	-	-	-	-	-	-	CP026706	0.00351914	Acinetobacter baumannii	-	-	-
SRR13327201	chromosome	-	-	NODE_131_length_2392_cov_7.628434	2392	0.3942307692307692	734a55c55ad5199c8d7efd4a34d2d811	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AB082	AJ649	NODE_132_length_2245_cov_19.656570	2245	0.333630289532294	40283ed4c43c6b502d47659e955e0550	not tested	-	-	-	-	-	-	-	-	-	CP026706	0.00351914	Acinetobacter baumannii	CP001182	IS15	repetitve element
SRR13327201	chromosome	-	-	NODE_133_length_2225_cov_16.094544	2225	0.38696629213483147	af0be46613391b1ff1128b8f7376bf69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_134_length_2121_cov_14.156281	2121	0.3620933521923621	54269a6c06391a49fab1abc0a4bbe14d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_135_length_2010_cov_6.781790	2010	0.31592039800995025	11fcbfb21099aca2dc45821bfcaad145	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_136_length_1982_cov_4.340945	1982	0.29969727547931385	e3ad05a6fe2152132937145f7d8fce09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	novel_3cec5dc67a616895e03ea04b4890ce60	-	NODE_137_length_1795_cov_8.902123	1795	0.34540389972144847	0fa52069f784abd82f6c8ac0b2cde388	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR13327201	chromosome	-	-	NODE_138_length_1771_cov_6.666866	1771	0.38114059853190285	bdd5d4fddb071e01474fc9b015f09e0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_139_length_1638_cov_7.673814	1638	0.3431013431013431	876973ba553dfec503c2d690247ca371	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_13_length_69126_cov_9.495473	69126	0.3988369065185314	a3ead09945c8e571bfcdbe5aae964b40	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_140_length_1628_cov_7.896010	1628	0.31756756756756754	ecd54904d0d6551dea024257b4159cda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_141_length_1528_cov_9.967110	1528	0.4666230366492147	f3e80bf807c6a96bca88e41e0b02431e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327201	chromosome	-	-	NODE_142_length_1253_cov_4.832756	1253	0.33599361532322425	22ee9f25a44f91dfb6f13d1ce5667dce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_143_length_1196_cov_10.175023	1196	0.3394648829431438	0863751832e76416f7a948e127f00ecd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_144_length_1176_cov_7.675952	1176	0.32142857142857145	3b647c9f4aba705a5974e90b84f36e64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_145_length_1053_cov_8.769392	1053	0.4349477682811016	abc724489abb670d7428037092ece739	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_146_length_1034_cov_39.477005	1034	0.5338491295938105	164ea71dad9b7bfe6089e44317e26641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_147_length_1033_cov_14.458244	1033	0.3969022265246854	53fca862d7e8ae2822e57f32269165cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_148_length_925_cov_112.594431	925	0.37405405405405406	4571ad0cf9142a5f53e2fa5ee13af578	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_149_length_905_cov_3.550868	905	0.2596685082872928	eab42b3acd49a055f840c45ba5536df2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_14_length_68025_cov_8.954230	68025	0.39442851892686515	f83306b7e59ee436affacd111655da73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_151_length_819_cov_32.450000	819	0.4126984126984127	c139e21bcff3b4b71cf8672af3408fbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_152_length_729_cov_48.561905	729	0.5267489711934157	77921657f54df34255c1595f4755adf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_153_length_726_cov_13.987241	726	0.43112947658402206	45f16cfcd834ceaca3914bb72b640b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_154_length_698_cov_7.188648	698	0.3553008595988539	83685713d2127dc25fb5b6597afba4a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_155_length_693_cov_31.249158	693	0.5339105339105339	bc7942914b02aea807a71b8d70e70cbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_156_length_654_cov_448.960360	654	0.363914373088685	65d76f7eb5bbf1697cc9da088a04f0f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_157_length_633_cov_6.565543	633	0.3001579778830964	86918f6ba638cff5d11ecd762bbf5a57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_158_length_601_cov_12.697211	601	0.43760399334442596	c0cab2c890bbae709abc0f7120335859	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_159_length_586_cov_5.817248	586	0.2832764505119454	a9faf7664a7380a02f9527bae15f64eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_15_length_67492_cov_9.711083	67492	0.4039145380193208	625d228d19d70ad2875d21f4c93899db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_160_length_546_cov_9.440716	546	0.46886446886446886	4865e39a9f34e91b72d1ee69d29fc4c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_161_length_540_cov_27.446712	540	0.3425925925925926	2d91abeb669d2929078c051282bb9a11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_162_length_540_cov_7.891156	540	0.3074074074074074	b3392bdb4d47592fdff9f8e07d17a4f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_163_length_520_cov_9.432304	520	0.4307692307692308	fcd8691676397914a9e11f1f4008c76e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_164_length_500_cov_19.738155	500	0.54	3170a9ed2755c756a8fc3aea70481f47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AE272	AO018	NODE_16_length_65258_cov_8.444006	65258	0.37924852125409914	e0e433caf02a834be29acfe515029014	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0146626	Acinetobacter baumannii	-	-	-
SRR13327201	chromosome	-	-	NODE_17_length_63991_cov_8.821574	63991	0.40744792236408245	9c3440ec8d199d41be817f45c87b3ade	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_18_length_58067_cov_9.444832	58067	0.4041021578521363	b3c1bb50a4c567dc88f914fa220a5ce0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_19_length_56900_cov_8.543635	56900	0.37590509666080846	3f508e11f8862cb5403e89decb2c1145	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_1_length_136147_cov_8.867069	136147	0.38556119488494056	9be5e1530eaebbc2cb56b90ba6e1e795	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_20_length_55303_cov_8.753098	55303	0.40489666021734805	a8cf1c208fa5fab79fa935e734dc7e0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_21_length_55251_cov_8.561865	55251	0.4058207091274366	c7dd1fb622a8b5b5fb685bcb904b1de2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_22_length_54524_cov_9.518916	54524	0.3958073508913506	7d0500db8fe95165d51fecde06026ceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_23_length_49517_cov_9.525011	49517	0.40660783165377545	5a177816df78ae2cd9a533421b81a5bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_24_length_48065_cov_8.527603	48065	0.39804431499011755	fdc4f65335dff9352ef5a9359f24adc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_25_length_46886_cov_8.124650	46886	0.3976453525572666	abbf1f132d1a68dab29847af774a0188	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_26_length_46039_cov_9.160666	46039	0.3998132018506049	c83a404cd01bfc797a71e00cd4f33256	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_27_length_45459_cov_8.642240	45459	0.37347939901889615	0c27220d4f05d374296d73fe1e4c8250	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_28_length_45015_cov_9.085337	45015	0.4018438298344996	d34bdba3b17c53b9729e1b04595b2081	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_29_length_45012_cov_8.317146	45012	0.40162623300453215	9b71c8198fdfda684e6f08e99dfdbcb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_2_length_123345_cov_8.933401	123345	0.4033564392557461	2a72d3ab83b23a9f53687db5caf7bc65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_30_length_44284_cov_8.223668	44284	0.3787372414416042	9dae2f4f2b51abdc53d15fa7c2f6d09d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_31_length_43421_cov_7.313113	43421	0.38163561410377467	3976f221885a4cf4c3035337cf232b92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_32_length_41294_cov_7.875252	41294	0.37722187242698696	eeb1a0f5f14ea54dbf0ed4358cb55819	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_33_length_39598_cov_8.120408	39598	0.39204000202030403	3750d73b4be9d7518828994a30039269	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_34_length_39253_cov_8.134520	39253	0.3846075459200571	c2bdf3f0369ebfc73a75b6b073c59041	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_35_length_39139_cov_8.471209	39139	0.41449704897927897	d462d8e8232214b8bbf1fa23823b684c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_36_length_39013_cov_8.345454	39013	0.3792838284674339	2b952bca8f8b1f4f280e7c40d78557ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AB082	AJ649	NODE_37_length_38700_cov_9.854934	38700	0.3418346253229974	a4e206da697f59874f3c05c28401b15d	not tested	rep_cluster_734	002211__NC_010606_00001	-	-	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T	NC_010606_00071,NC_010606_00072,NC_010606_00075,NC_010606_00078,NC_010606_00079,NC_010606_00080,NZ_AEOY01000095_00077,NC_017163_00052,NC_017163_00053,NC_010606_00076	-	-	-	CP026706	0.00351914	Acinetobacter baumannii	-	-	-
SRR13327201	chromosome	-	-	NODE_38_length_38392_cov_11.576789	38392	0.38739841633673683	5f0682de999ad0ed0426a6de6598fabc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_39_length_38066_cov_8.639582	38066	0.3923448746913256	c9fca037b101949d7a382cc13868d9f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_3_length_112400_cov_8.864872	112400	0.3910409252669039	1fa5c1c99e7830a28327507396f2055a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_40_length_38045_cov_8.130317	38045	0.38664739124720726	1ebabaa97c8e8ac8678161a740967ab2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_41_length_37903_cov_8.515157	37903	0.39231723082605596	c7b346bc8b8e09d678dc47070a3cd294	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_42_length_37076_cov_8.710225	37076	0.3919786384723271	48a3df31d47744c53626fdc724c9ff99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_43_length_36601_cov_8.186949	36601	0.38048140761181387	331aef4adf36f3d9218e708f93b3b0ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_44_length_35343_cov_7.828510	35343	0.38267832385479444	df73e1d59668557dedc7b744654593e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_45_length_35282_cov_8.280420	35282	0.3958959242673318	77be543e5ff7bbc4b9d1081bb7323b6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_46_length_34951_cov_8.637065	34951	0.38230665789247803	2876dccb9cd0329c40d9631d9403b30c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AE272	AO018	NODE_47_length_34246_cov_7.721820	34246	0.36573614436722535	eda5db714edd8901625d5ff95edc9dcb	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0146626	Acinetobacter baumannii	-	-	-
SRR13327201	chromosome	-	-	NODE_48_length_33843_cov_8.466690	33843	0.38628372189226723	22d56ac1564145f5c1c3cf4f7b839cd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_49_length_33388_cov_9.566747	33388	0.39154786150712834	6bbe37b74c8a75592e25b3198d758997	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_4_length_105572_cov_9.585041	105572	0.39349448717462965	76c5d4de65fcf6f6661b7894732aa71c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_50_length_32917_cov_9.310957	32917	0.3879150590880092	009465a6979d85d5290fcbc82d5a9fb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_51_length_31694_cov_8.342143	31694	0.38874865905218653	c363c5bfbc16c0b10ac274aea95dcf29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_52_length_31628_cov_8.960481	31628	0.39733780194764134	def442788ac0c90262d9ae648e170c6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_53_length_29797_cov_8.092498	29797	0.3866161022921771	ded52e05e7fbdee9134078d450e3fa46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AH171	AR227	NODE_54_length_29566_cov_9.559270	29566	0.407698031522695	770697c87c1ef8ae88a428fb43133468	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0194352	Acinetobacter baumannii ATCC 17978	-	-	-
SRR13327201	chromosome	-	-	NODE_55_length_29355_cov_8.104150	29355	0.3984670413898825	58589f4c9d22138ec26f63c071e7cbc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_56_length_27948_cov_8.461812	27948	0.39004579934163447	5c221b123c1439f0520bdebd3467d989	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_57_length_26588_cov_9.085205	26588	0.3931848954415526	72be63395b90b4efdf406a560a5e955e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_58_length_26298_cov_10.693614	26298	0.3903338656932086	40563cd4362fc9ae3a2229e426af09bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_59_length_25502_cov_8.784199	25502	0.3982040624264764	607d1dbcff7b92ad38a808e7e42560b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_5_length_102187_cov_8.156953	102187	0.4053059586835899	abe80a0407df01600a4a6bcc6203ea85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_60_length_25493_cov_8.844451	25493	0.4017573451535716	6ad0dbd1da28a8bfb6b465a5760cda84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_61_length_25488_cov_8.627570	25488	0.3987758945386064	89158545df6b4f82278d3ae864c7eb2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_62_length_25352_cov_8.668488	25352	0.37870779425686335	e76cb818e25a0f12a057ae7de464fd0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_63_length_24908_cov_8.940909	24908	0.3987072426529629	29a81240101eb44295c08b6fa7d7a23c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AE271	AO017	NODE_64_length_23970_cov_7.933895	23970	0.3853149770546517	e88e1e44c57eeea6c2d1ba25bedb7df9	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0212234	Acinetobacter baumannii	-	-	-
SRR13327201	chromosome	-	-	NODE_65_length_23865_cov_9.739965	23865	0.39300230463021163	3552b9e2393b03b8be51256b52e2af0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_66_length_23551_cov_8.434419	23551	0.3851641119273067	f12e4e0545dbbb1a4d951c84048ed2b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_67_length_23540_cov_8.462182	23540	0.3997026338147833	24dea780f37ea61ba0d6f7120e169537	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_68_length_23333_cov_8.579280	23333	0.40912013028757555	6ad5116e7734facd9545be9a275a8d94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_69_length_22004_cov_9.003789	22004	0.3821123432103254	16852dc6f8de71663c35204f2ea7c821	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_6_length_98283_cov_8.900320	98283	0.3919497776828139	9cd3121f8ec4edc157d14f19b5cd2b51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_70_length_21253_cov_8.684362	21253	0.37594692513998024	59469844ceb4c27a6340ac132eb8de53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_71_length_21099_cov_8.417286	21099	0.37603677899426513	8e3b28a55cfc6933891cb91bb39b26f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_72_length_20233_cov_9.242426	20233	0.38511342855730735	eb660727cf618506f39613e31c4f9568	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_73_length_18756_cov_7.796913	18756	0.39693964597995307	1a2b65e6b7d8e4b42f837a19c08b7118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_74_length_18731_cov_9.183985	18731	0.38828679728791843	0d165822da51438307b7b2bf94b6c911	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_75_length_17358_cov_9.889101	17358	0.38725659638207166	de2cba951ebf7e1f46e7b7cd3a1ed4e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_76_length_16691_cov_9.265007	16691	0.4164519801090408	e0ee4f4e9f1df1beb14726bf60b87025	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_77_length_16617_cov_11.694999	16617	0.4263705843413372	d4b13a53413d2e43353f6beee7b642e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_78_length_16572_cov_7.372610	16572	0.36839246922519914	7baf1364847f61ec7242970d05f17c95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_79_length_16502_cov_7.818326	16502	0.3912859047388195	4935f15f50e81e5181e4fe5592b0285b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_7_length_87914_cov_11.172021	87914	0.40256386923584414	c903fa03dc10aa0709bbff1bbd79c77c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_80_length_15386_cov_8.930730	15386	0.38554530092291694	b7ae45b5286a40a46fa4e0dcde43f343	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_81_length_14916_cov_7.334818	14916	0.37416197371949583	24e3c1cc46c13a63f61ed52f6d1f5dd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_82_length_14829_cov_7.939515	14829	0.39038370759997304	b106cb1236334d38d32334968e727a42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AE271	AO017	NODE_83_length_14673_cov_6.702004	14673	0.3422612962584339	8cb6a30e014f0c3118d5613946420b64	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0212234	Acinetobacter baumannii	-	-	-
SRR13327201	chromosome	-	-	NODE_84_length_13407_cov_7.499775	13407	0.37666890430372196	6a51a8731759b9ddf5a488dcf6fb0e9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_85_length_13100_cov_7.811707	13100	0.38213740458015266	f25cc0cf04688d14e5cd458f4130f51d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AC715	AM016	NODE_86_length_12894_cov_10.165299	12894	0.34783620288506284	9293d463afbf712bb6345ad71e5de2de	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0182524	Acinetobacter baumannii	-	-	-
SRR13327201	chromosome	-	-	NODE_87_length_12830_cov_7.866389	12830	0.3589243959469992	b47b4989c7020ccbe498ec4ea9b5565e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AB082	AJ649	NODE_88_length_12093_cov_8.334000	12093	0.31844868932440257	61fdbbaeeb4bdb6306ad356ca0721bfc	not tested	-	-	MOBF	NC_017163_00021	MPF_T	NC_017163_00020	-	-	-	CP026706	0.00351914	Acinetobacter baumannii	-	-	-
SRR13327201	chromosome	-	-	NODE_89_length_11842_cov_9.411735	11842	0.3995102178686033	e917eb4f80812d18221e9a61642787f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_8_length_83114_cov_7.999916	83114	0.36961282094472653	fdfa6db60ded08e96f5169acb202b3e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_90_length_11495_cov_8.356792	11495	0.38695084819486736	470bbe4b625777f31b4aa6be8f688903	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AB082	AJ649	NODE_91_length_11490_cov_9.127908	11490	0.32323759791122714	43c39180744ce61e6d2ca4f4658519c0	not tested	-	-	-	-	-	-	-	-	-	CP026706	0.00351914	Acinetobacter baumannii	-	-	-
SRR13327201	chromosome	-	-	NODE_92_length_11442_cov_7.004761	11442	0.33691662296801256	2b23f012a1f239c88ae6f49cafdaef5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	plasmid	AE271	AO017	NODE_93_length_11015_cov_8.909033	11015	0.39655015887426237	1fad85b25a4d438ec19ee2bf12090c76	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0212234	Acinetobacter baumannii	-	-	-
SRR13327201	chromosome	-	-	NODE_94_length_10929_cov_11.500831	10929	0.3666392167627413	853ba66eecff7df158e41f199b339963	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_95_length_10868_cov_8.727551	10868	0.38894000736106	1956e34d6517290822d6f3cca0a5d35c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_96_length_10865_cov_6.436374	10865	0.33520478601012427	5e77f4f05d673ae9b0d9cd44877f6ea5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_97_length_10713_cov_8.373846	10713	0.38513955007934286	8b41f2bc6ec423d787e4250d01df7f99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_98_length_10431_cov_9.104723	10431	0.37647397181478287	c544da25a1acd5706759dc2c6e631bc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_99_length_9521_cov_8.734027	9521	0.37958197668312155	b4063b25ffa3fe52e05f9f2d2b7d98c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327201	chromosome	-	-	NODE_9_length_82008_cov_8.782698	82008	0.3909862452443664	53eb8f31236f2c208b3efe005ddda4da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
