sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR13327193	chromosome	-	-	NODE_10_length_128872_cov_12.749583	128872	0.3890294245452852	5fb324b56c8635d9a64615ab9a1704a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_11_length_122428_cov_12.961931	122428	0.38682327572124026	1b1272123460ccdb95c1ef047eaa9842	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_12_length_114619_cov_11.740973	114619	0.3970894877812579	af1d62cd1ec0220c64612a1902e50444	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_13_length_113892_cov_11.342657	113892	0.39835984968215504	69907ea2c1a855e0042a745b0c235491	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_14_length_113202_cov_11.551250	113202	0.39742535564927545	acfea82932c0a84f96ea8cab138351ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_15_length_111100_cov_11.551175	111100	0.3942934293429343	c663841bdfdc965835fb93ba6f3f17b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_16_length_110156_cov_12.369581	110156	0.3935509640872944	544f3c3bfe302db5083b31b6bdf1567c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_17_length_99882_cov_11.633715	99882	0.3869566087983821	698f6238d3bcb47a4fa736cd2956d2d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_18_length_99369_cov_12.121839	99369	0.3906852237619378	e05a849f2c37af4fbc8a27c31c106ca3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_19_length_97208_cov_12.112934	97208	0.3798555674430088	890011841dab0eacafba02e0729e8121	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_1_length_194266_cov_11.152147	194266	0.3750218772198944	e545c27770d20ab826254da1c56f44e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_20_length_88444_cov_10.705778	88444	0.37643028356926417	6b83dd330357ac2dc7c3930be12661d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_21_length_82159_cov_12.097185	82159	0.398897260190606	770ab8894a5d4c052d8e66b3b03863d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_22_length_77425_cov_15.009725	77425	0.36634162092347433	43b51e01e45243f3a5e987ec36ecbc68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_23_length_74503_cov_10.862870	74503	0.376441217132196	4e6adf5d2de9cde04cb0d8e73a9004b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_24_length_72879_cov_11.104369	72879	0.3801643820579316	da32d41e17142131265574abf70cd211	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_25_length_67844_cov_12.261141	67844	0.40992571192736277	d772a69b714ed91853fd3461fad3c562	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_26_length_59130_cov_11.919635	59130	0.3799594114662608	0ec68f2e1252479820ff509d575a99ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_27_length_52686_cov_12.376823	52686	0.39126383448066027	cdda1946ed653b7d6c3d9f29155e2121	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_28_length_50197_cov_11.406883	50197	0.38484371575990595	14323caba3f0bca25c4053f9500cd261	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	plasmid	AE272	AO018	NODE_29_length_49638_cov_11.594340	49638	0.38492687054272934	b24a8db28f62c7843f87719dc043235f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0158882	Acinetobacter baumannii	-	-	-
SRR13327193	chromosome	-	-	NODE_2_length_172764_cov_11.796710	172764	0.3867009330647589	0470fcec3e275d2afc4fe24efb874bf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_30_length_47686_cov_10.683891	47686	0.3604412196451789	ba58e16baa8c842de81648ddac1292f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_31_length_44682_cov_11.747056	44682	0.3972069289646838	6f80e897b4fd77d792a861f32552a754	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_32_length_44617_cov_12.540680	44617	0.3854360445570074	29b77c397ee793b3b3e8b2a4647be6a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_33_length_42602_cov_11.048383	42602	0.3740904182902211	aca3a0c9e20aa9021f3ab32aa49b9802	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_34_length_41828_cov_11.787989	41828	0.37914793917949696	77a5a72d1d85c92c73bf4de81750dd90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_35_length_41323_cov_11.244518	41323	0.3790867071606611	fdfe76f352cd648820632b7f1346e2d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_36_length_38833_cov_12.441653	38833	0.3859603945098241	df640814ca09d8099ecd3291e2ffef92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	plasmid	AB082	AJ649	NODE_37_length_38692_cov_9.593035	38692	0.34187945828595057	3dd439acc3600915db5295e14b43dd26	not tested	rep_cluster_734	002211__NC_010606_00001	-	-	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T	NC_010606_00071,NC_010606_00072,NC_010606_00075,NC_010606_00078,NC_010606_00079,NC_010606_00080,NZ_AEOY01000095_00077,NC_017163_00052,NC_017163_00053,NC_010606_00076	-	-	-	CP030109	0.00628226	Acinetobacter baumannii	-	-	-
SRR13327193	chromosome	-	-	NODE_38_length_34333_cov_12.719752	34333	0.3990038738240177	9e505cff8cc1bf0a003c75f462293171	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	plasmid	AD096	AM527	NODE_39_length_33637_cov_12.402320	33637	0.3665606326366799	eac68003aed0d2fd6cb190c81b0f5e8b	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0136496	Acinetobacter baumannii	-	-	-
SRR13327193	chromosome	-	-	NODE_3_length_168225_cov_12.162461	168225	0.40164660425026005	e8565570e9c75b2ac165d24781807e69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_40_length_32594_cov_12.670380	32594	0.396054488556176	5b51d774f2042fb8edd65710684bccaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_41_length_30915_cov_13.103161	30915	0.3972505256348051	1f22299f4a2dab254ddfb5546f9037b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_42_length_28905_cov_10.948830	28905	0.36820619270022487	62e0dfd37cf41df2af380ff8e5ab2c7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_43_length_28056_cov_13.014093	28056	0.38430282292557744	f6dbf6c3ed93023ce37e6f8eafe0b07e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_44_length_27653_cov_12.749220	27653	0.4057064332983763	fd6a595ac4afb507fcf67a056bea91c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_45_length_25500_cov_11.555254	25500	0.39698039215686276	000bf4eb4aa9a98fdcf8a664e35b6a3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	plasmid	AB082	AJ649	NODE_46_length_23810_cov_8.708586	23810	0.3217135657286854	0936e89c80614cde4044f9add5f10a16	not tested	-	-	MOBF	NC_017163_00021	MPF_T	NC_017163_00020	-	-	-	CP030109	0.00628226	Acinetobacter baumannii	-	-	-
SRR13327193	chromosome	-	-	NODE_47_length_22110_cov_13.775294	22110	0.3913161465400271	0c65a806134a4aeecc464f7d02c893cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_48_length_20219_cov_14.051640	20219	0.3826104159453979	4a51e71dc27968344e4120c74f30af2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	plasmid	AC237	AL339	NODE_49_length_17631_cov_14.223534	17631	0.46809596733027053	ea7ce07b28a2dc9a888fd9db9d67f339	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP003907	0.00662843	Acinetobacter baumannii BJAB07104	-	-	-
SRR13327193	chromosome	-	-	NODE_4_length_163277_cov_11.987315	163277	0.3995970038645982	7d3fe301ab7b17a7cf892801bd8ee4b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_50_length_15720_cov_11.816017	15720	0.3618320610687023	b53c0932978f91ed0ac2878baac324ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_51_length_13783_cov_12.150906	13783	0.372270187912646	99650fb396374f4c5e0dee860d48b1ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	plasmid	AB082	AJ649	NODE_52_length_11738_cov_9.190206	11738	0.35389333787698074	1ad0efb7940324bdc07e1552dcb6d19b	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00628226	Acinetobacter baumannii	-	-	-
SRR13327193	chromosome	-	-	NODE_53_length_11324_cov_12.431804	11324	0.3882903567643942	dd66dd42cd745d4c6a29b133f4ed8986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	plasmid	AE272	AO018	NODE_54_length_9971_cov_11.262459	9971	0.3647577976130779	aa21a233beadbc4b839cca265b491fec	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0158882	Acinetobacter baumannii	-	-	-
SRR13327193	plasmid	AB082	AJ649	NODE_55_length_8830_cov_453.715611	8830	0.34416761041902605	721cd10d39af9c50494d374bfec778dc	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP030109	0.00628226	Acinetobacter baumannii	-	-	-
SRR13327193	plasmid	AB082	AJ649	NODE_56_length_4514_cov_7.359909	4514	0.32565352237483386	2b3d834acccca40b2153035ceb867b87	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00628226	Acinetobacter baumannii	-	-	-
SRR13327193	plasmid	AC237	AL339	NODE_57_length_3815_cov_10.132131	3815	0.528964613368283	9978f426fa042ebb0aa50d25d9a45395	not tested	-	-	-	-	-	-	-	-	-	CP003907	0.00662843	Acinetobacter baumannii BJAB07104	CP001182	IS15	repetitve element
SRR13327193	chromosome	-	-	NODE_58_length_3107_cov_16.828135	3107	0.381074991953653	ba2a81f262320e92dbd842f2d162272a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_5_length_157017_cov_11.496839	157017	0.3859518396097238	c2a6434a761111d29cbe441a0faf02bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	plasmid	AB082	AJ649	NODE_60_length_2643_cov_28.149371	2643	0.3670071888006054	6af770801150a8900db319163830b6be	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00628226	Acinetobacter baumannii	-	-	-
SRR13327193	chromosome	-	-	NODE_63_length_1860_cov_66.061897	1860	0.5091397849462366	79a95bb5c509787278c19ee8fd7d6cd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	16s-rRNA	repetitve element
SRR13327193	chromosome	-	-	NODE_64_length_1773_cov_14.631422	1773	0.4873096446700508	5685ec73c5044e55da6e4579718e52e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,MG053108,JQ899055	IS15,ISAeme2,Tn3	repetitve element
SRR13327193	chromosome	-	-	NODE_65_length_1720_cov_78.082048	1720	0.5122093023255814	a81d8c5c44182aeedf6c3e5d172cac45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP016586.1	23s-rRNA	repetitve element
SRR13327193	chromosome	-	-	NODE_66_length_1523_cov_13.870787	1523	0.340118187787262	db10d407327748fe94abbcac09396f1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	plasmid	AB082	AJ649	NODE_67_length_1318_cov_27.583265	1318	0.3945371775417299	5f6f72560e9f5770bcbe3ea374c205d1	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00628226	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
SRR13327193	chromosome	-	-	NODE_68_length_1203_cov_17.031703	1203	0.36741479634247715	9392b74d41e84d37594006cf874a5bd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_69_length_1203_cov_4.019022	1203	0.36824605153782214	7f8bf844d034187c225e1eaa0a632626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_6_length_140230_cov_12.739879	140230	0.40445696355986593	ba706b43455a181a7e7b33df3b748bf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	plasmid	AB082	AJ649	NODE_70_length_1096_cov_11.937813	1096	0.3375912408759124	305f379698569ebb5c9eefdcf9d83ecd	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00628226	Acinetobacter baumannii	JQ241792	ISC1041	repetitve element
SRR13327193	plasmid	AB082	AJ649	NODE_71_length_1087_cov_40.207490	1087	0.3689052437902484	bf32ead907cf7f3f6873b0250a239dd7	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00628226	Acinetobacter baumannii	KF702385,JQ241792,MF458176	ISAba125,ISC1041,ISKox3	repetitve element
SRR13327193	chromosome	-	-	NODE_72_length_883_cov_4.878827	883	0.5028312570781427	df939217477dc37d6e98cc5a73ce2a5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_73_length_730_cov_32.743265	730	0.48904109589041095	4eda025ac0227d9171ca6450813ffd6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_74_length_671_cov_81.632867	671	0.4798807749627422	02c46f80820a6ad5fe4df5bedd698586	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_75_length_661_cov_315.444840	661	0.3661119515885023	969cd7bfd0720dfdf25987358ec012ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_76_length_616_cov_36.487427	616	0.42694805194805197	5e5be15845f6dbc90aea49ee8d6c8b5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_77_length_614_cov_27.634951	614	0.44788273615635177	975cb97333b4e00d4000cdbaa205d39b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_78_length_563_cov_147.967672	563	0.5417406749555951	eedf0bca4b712456d8d7c7110bf039ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_79_length_563_cov_71.239224	563	0.5115452930728241	51826ca7f382de2c4d9d3897972ccbf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_7_length_136388_cov_11.844037	136388	0.3979455670586855	f581365f45c0b0e272ea72c299da27d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_80_length_539_cov_29.925000	539	0.44341372912801486	589dc8de36e26f6bab34ff1ef5cbb556	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_81_length_520_cov_6.888361	520	0.5057692307692307	b274f77c25018763a6ea29f0816c8cb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_8_length_135167_cov_11.486081	135167	0.3852789512233015	068fe83f0c100c06a8c72b791bd3066f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327193	chromosome	-	-	NODE_9_length_131056_cov_12.364226	131056	0.40161457697472835	18d18a16dc1b77f2c8a46ce1f5c09083	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
