sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4999561	chromosome	-	-	NODE_10_length_82385_cov_20.566743	82385	0.39421011106390724	1137e196f5228862d124f77f76c70063	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_11_length_75260_cov_21.080254	75260	0.3841748604836567	cb9d11e5ba4ba59ea68efdb3a2b71141	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_12_length_74359_cov_19.623674	74359	0.3919767613873237	260581e28b42309efb95442e888d422a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_13_length_71288_cov_20.487491	71288	0.39250645269891143	3afe2b0fc10782ca6e9943fc7cdbed42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_14_length_70282_cov_18.877705	70282	0.38699809339517943	d72c9da40df7389f64a4d4728b254c98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	plasmid	AB082	AJ649	NODE_15_length_66532_cov_16.741770	66532	0.33509445322495673	3069800213c2c8593eb17630d2e78d34	not tested	rep_cluster_734	002211__NC_010606_00001	MOBF	NC_017163_00021	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T,MPF_T	NC_010606_00071,NC_010606_00072,NC_010606_00075,NC_010606_00078,NC_010606_00079,NC_010606_00080,NZ_AEOY01000095_00077,NC_017163_00052,NC_017163_00053,NC_017163_00020,NC_010606_00076	-	-	-	KY022424	0.00334352	Acinetobacter baumannii	-	-	-
ERR4999561	chromosome	-	-	NODE_16_length_61145_cov_21.453126	61145	0.40233870308283587	d5c11224551c167b1cf8b2a5b5908443	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_17_length_60457_cov_20.729083	60457	0.39495840018525563	056d2fe9efe5381520c1055aa1dc9919	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_18_length_54583_cov_20.914067	54583	0.39455508125240457	27039f6749f3e3b6e0390a125f525237	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_19_length_50604_cov_20.959390	50604	0.3841873910977348	d88b49138f0091b92d68a39bb31ad138	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_1_length_1056466_cov_19.480610	1056466	0.38459448765980164	e782889aee53d0dfe607872e94b7a89c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_20_length_44375_cov_20.591065	44375	0.38940845070422536	92de98d975a6b54b12675cdc2b829cc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_21_length_38209_cov_20.727526	38209	0.3902483708026905	b68e5de644b25ff362e04ff94bf8b7bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_22_length_26543_cov_20.273295	26543	0.3932486908036017	7cd923a7cdbc60c5fe1f458cc87d2b59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_23_length_16624_cov_18.786445	16624	0.378609239653513	b5c81becc795b43acbf755531b111b46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_24_length_11170_cov_19.750700	11170	0.3991942703670546	c8508470ae40a316763c20bf7d45bc0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_25_length_9190_cov_21.323837	9190	0.40380848748639825	edb09b41555a7ef521c1772613c550d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	plasmid	AB082	AJ649	NODE_26_length_8879_cov_14.881321	8879	0.5403761684874423	86ffcc590a23dbddbccb297071db98c0	not tested	-	-	-	-	-	-	-	-	-	KY022424	0.00334352	Acinetobacter baumannii	-	-	-
ERR4999561	plasmid	AB082	AJ649	NODE_27_length_8830_cov_385.047875	8830	0.34428086070215175	efff220262ebd5d758a53d9c05fc6b86	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	KY022424	0.00334352	Acinetobacter baumannii	-	-	-
ERR4999561	chromosome	-	-	NODE_28_length_8708_cov_20.581020	8708	0.38895268718419845	7daa58d3c9c88959192d88a5218072b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_29_length_5558_cov_124.797582	5558	0.48812522490104354	c5d53af9cdd548a772a55a90d9a132b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_2_length_462570_cov_20.761622	462570	0.3961216680718594	a390f7e22b88518d8d9b2f3c5ac8fe1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	plasmid	AB082	AJ649	NODE_30_length_5485_cov_15.847753	5485	0.403281677301732	9f398848bff1fae31e414f5079794825	not tested	-	-	-	-	-	-	-	-	-	KY022424	0.00334352	Acinetobacter baumannii	-	-	-
ERR4999561	chromosome	-	-	NODE_31_length_4617_cov_14.066180	4617	0.6250812215724496	9853441ca8ccc55cdcb093b6efbe1130	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4999561	chromosome	-	-	NODE_32_length_3232_cov_37.861794	3232	0.557240099009901	08304527beecc3303594d0839134b810	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,KX243407,CP002457,KY437727	IS15,ISMrsp3,ISPpu12,ISShfr9	repetitve element
ERR4999561	chromosome	-	-	NODE_33_length_3073_cov_58.191661	3073	0.36121054344288966	39e0931b160c8f3c1d6b0ea15531197d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_34_length_2364_cov_15.803091	2364	0.6209813874788495	abeb1647189a84e0b72e338986f68626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4999561	chromosome	-	-	NODE_35_length_2321_cov_68.062106	2321	0.3864713485566566	cc48976ff30550f79d6fbf17a043a53b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_36_length_2027_cov_45.898340	2027	0.39023186975826346	8c71507fc05c41bc4c337a4051319ddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_37_length_2024_cov_49.108571	2024	0.33992094861660077	0b5b890ad6234fd3c7de3feed46042f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_38_length_1929_cov_38.061202	1929	0.4204250907205806	4b372df2502e04c68e49e673532d3e0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	plasmid	AB082	AJ649	NODE_39_length_1597_cov_30.866489	1597	0.6330619912335629	d7ced66eaea5cac9d1abd88ebef33fef	not tested	-	-	-	-	-	-	-	-	-	KY022424	0.00334352	Acinetobacter baumannii	U12338,MF805806,JQ004407,CP001182,KU997026,KC543497,DQ517526,MG764534	-,IS1006,IS1326,IS15,IS6100,ISPa40,ISRso7,TnAs3	repetitve element
ERR4999561	chromosome	-	-	NODE_3_length_401788_cov_20.147121	401788	0.38551425129670375	17ca91af8a41564725bb245e19a8b8cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	plasmid	AB082	AJ649	NODE_40_length_1319_cov_59.479508	1319	0.3949962092494314	ed8bc90fe38bd8f66a561e328bf74066	not tested	-	-	-	-	-	-	-	-	-	KY022424	0.00334352	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
ERR4999561	chromosome	-	-	NODE_41_length_1058_cov_23.947862	1058	0.4215500945179584	d551cf0636ce85c392807822106f2d49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	plasmid	AB082	AJ649	NODE_42_length_1041_cov_44.238854	1041	0.39961575408261285	28ad64247206a73c86feec9f39f5c06c	not tested	-	-	-	-	-	-	-	-	-	KY022424	0.00334352	Acinetobacter baumannii	CP001182	ISAlw1	repetitve element
ERR4999561	chromosome	-	-	NODE_43_length_828_cov_47.400549	828	0.427536231884058	1c0f084ff4bd760058e88b8413356ef0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_44_length_787_cov_32.953488	787	0.39898348157560354	70e4d11c4b238aca6e50091d75b7da7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_45_length_782_cov_22.418741	782	0.3248081841432225	9e7b2cc3286f20b7477ace6115ed3922	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_46_length_755_cov_93.254573	755	0.37350993377483444	ed51aff001cb713c22165ef24740bd09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_47_length_655_cov_47.857914	655	0.38778625954198476	3941721e45702f7054fa60469b75587c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_48_length_601_cov_29.163347	601	0.43926788685524126	b5b492f607ff2e35372512879bcf4145	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_49_length_533_cov_28.288018	533	0.4333958724202627	6ca59771f964edaf9aaabf4899e87702	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_4_length_369555_cov_21.101658	369555	0.40025977188781103	8a9e3ddaa07f8e44116c10c707871d7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_50_length_505_cov_27.354680	505	0.41386138613861384	edf02fbc9bff460e46c81940a188d34d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_51_length_505_cov_25.665025	505	0.4297029702970297	e4bde28f0c905f0bda1005aa59b1e4f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_5_length_282272_cov_19.082449	282272	0.3798747307561501	c6dec28c1b7b21529a23f08a97e735e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_6_length_224187_cov_18.438147	224187	0.3862757430181054	aad431ed47e223f9d16530de8e46f2ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_7_length_112059_cov_20.890462	112059	0.39232904095164156	e65ffd540597d8f82e0fce93491e7f3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_8_length_98755_cov_20.300134	98755	0.39316490304288393	b2b1d955c846ae695f50f487753570fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4999561	chromosome	-	-	NODE_9_length_86160_cov_21.174771	86160	0.40641829155060355	50c4e9338b57aa03a45c0933b60ada0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
