sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR28167557	chromosome	-	-	NODE_100_length_5112_cov_31.797526	5112	0.3548513302034429	6af7de89b8190ada6be7cea80d6a7712	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	plasmid	AE272	-	NODE_101_length_5108_cov_32.739669	5108	0.3519968676585748	fd9cd02cde962eae993ec9288fc6547c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.025894	Acinetobacter baumannii	-	-	-
SRR28167557	plasmid	AE688	AO518	NODE_102_length_4985_cov_134.265248	4985	0.33059177532597794	8115649a3991551ec3d67ce6cf484cdd	not tested	rep_cluster_1254	CP033534_00010	-	-	-	-	-	-	-	CP027248	0.0155619	Acinetobacter pittii	-	-	-
SRR28167557	chromosome	-	-	NODE_103_length_4964_cov_36.172662	4964	0.3440773569701853	c8e9ac8535914a20b775d9e56986d695	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_104_length_4917_cov_31.549191	4917	0.4297335773845841	ff8dd4f1c2a299ec76e6108cfb941d74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	plasmid	AE272	-	NODE_105_length_4686_cov_31.943318	4686	0.363209560392659	724c6ef60b1c82140ba1d006970e09c9	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.025894	Acinetobacter baumannii	-	-	-
SRR28167557	chromosome	-	-	NODE_106_length_4219_cov_33.488107	4219	0.330173026783598	746945930675502900cb593de324fbab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_107_length_3529_cov_36.487755	3529	0.3553414565032587	db21af218a87cdde5d6c00503864d447	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_108_length_3366_cov_22.356290	3366	0.4037433155080214	476f26ee46c1558be5d78916cf994fea	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.0857608	Acinetobacter baumannii	-	-	-
SRR28167557	chromosome	-	-	NODE_109_length_3313_cov_37.885190	3313	0.3769996981587685	5d6d57dd1480d7514467755d5f9a468d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_10_length_79802_cov_32.024227	79802	0.37219618555925915	74e0cbe65e38fa85c284058d7492e637	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_110_length_3199_cov_34.450645	3199	0.33385432947796184	ab6886814a35c740bb695c1b22b028a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_111_length_3071_cov_33.419246	3071	0.35135135135135137	32aefcf26c1d2e92a9c39283d949de52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_112_length_3071_cov_30.407470	3071	0.380332139368284	471e5da3506ff4d57eaa8412b1054b2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_113_length_2843_cov_36.539359	2843	0.3608863876187126	2ab48ed9dc33968bf24fe8944b38df2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_114_length_2540_cov_32.848013	2540	0.4015748031496063	b1d4fd04d52637711050b2b9880d95f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_115_length_2415_cov_37.440415	2415	0.3047619047619048	e376f075545ed763b121992970fba821	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_116_length_2207_cov_32.016603	2207	0.3348436792025374	9ee75ba6e954c7d1f6f6c69a023b7f16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_117_length_2178_cov_34.220779	2178	0.349862258953168	45ca862d66af2d1a85ec8564aa67f604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_118_length_2148_cov_32.061981	2148	0.38314711359404097	bbd7aa8a15198cc7d6fe753d12c3654e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
SRR28167557	chromosome	-	-	NODE_119_length_2123_cov_37.198617	2123	0.39425341497880356	aa3dfaccde41839dda05c359ad227a40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_11_length_77761_cov_35.411372	77761	0.40153804606422244	6d4edbfd8c5e40a2de4ca9625117208c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_120_length_2002_cov_34.714136	2002	0.36163836163836166	77e960543558d79a09e180a49c7c0ede	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_121_length_1952_cov_14.486239	1952	0.4098360655737705	f581da12fcc8367a9ec495bc9b55a903	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_122_length_1849_cov_36.169143	1849	0.3228772309356409	624da648f8d861b4eedfb5d09e87ca95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_123_length_1787_cov_39.752370	1787	0.3654168998321209	0ddb0c7972b0de8077b962557401c17a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_124_length_1693_cov_32.176913	1693	0.3662138216184288	4e0925b07ecdbde23bb2b5530f5e9e0b	not tested	-	-	-	-	-	-	-	-	-	CP042558	0.0709514	Acinetobacter baumannii	-	-	-
SRR28167557	chromosome	-	-	NODE_125_length_1655_cov_34.896530	1655	0.4187311178247734	34119d9ea4875845064dd8cdff9d40ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_126_length_1512_cov_36.067233	1512	0.28703703703703703	1c81a35a42e234de07450e83ed84a357	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_127_length_1407_cov_233.604740	1407	0.3603411513859275	f817663be735d698b6472f0af0bb5c70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	plasmid	AE272	-	NODE_128_length_1386_cov_33.593629	1386	0.3023088023088023	1788565916d79728274c165caf566ad4	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.025894	Acinetobacter baumannii	-	-	-
SRR28167557	chromosome	-	-	NODE_129_length_1274_cov_418.844255	1274	0.37676609105180536	307ccc2cf2c3be6a35b423270b681338	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	JX076770	ISAba21	repetitve element
SRR28167557	chromosome	-	-	NODE_12_length_75968_cov_32.009477	75968	0.37202506318449874	dc06bcbd3e84e6a6c8c99b4f0724c36e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_130_length_1156_cov_29.707663	1156	0.3685121107266436	0d1e126879d51a64154a6444cd12b21b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_131_length_1135_cov_1189.183398	1135	0.39823788546255506	49325b8ee17684f7c7d4e9ab4f255387	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	CP000864	ISAba19	repetitve element
SRR28167557	plasmid	AE249	-	NODE_132_length_1111_cov_38.756917	1111	0.45544554455445546	d8ad58c954f9f3ed46142dfe68e9bfc8	not tested	-	-	-	-	-	-	-	-	-	CP010903	0.0480354	Acinetobacter nosocomialis	KY617771	ISAjo2	repetitve element
SRR28167557	chromosome	-	-	NODE_133_length_1039_cov_144.468085	1039	0.40423484119345526	386a58e2891da2e6c1c2b27b5efaa962	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAlw1	repetitve element
SRR28167557	chromosome	-	-	NODE_134_length_1033_cov_40.951820	1033	0.37947725072604066	389562a8b15ab3222a602a08d5d4b45c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_135_length_965_cov_36.392610	965	0.31088082901554404	893bf79764057197803521a420197e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_136_length_859_cov_31.253947	859	0.35273573923166474	ea03003237d9dc5efe602a27ffd35fe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_137_length_834_cov_38.488435	834	0.3537170263788969	380a68bc18a74c281eb101f46ebf37f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_138_length_830_cov_62.715458	830	0.44457831325301206	6f6e90f84aa84afed0689acadd444741	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_139_length_803_cov_34.573864	803	0.29140722291407223	3ef07975341ee5f981271bf734ce2e49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_13_length_71471_cov_32.756025	71471	0.4032684585356298	bd2e36cc3c3c131da72e0af8765a145d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_140_length_788_cov_95.377358	788	0.3489847715736041	5d4e72a5eafece1f26ee4a2e6c581cce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_141_length_750_cov_40.683564	750	0.344	f1fffbbd069b02a8c4080642ac557622	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_142_length_717_cov_31.912621	717	0.3737796373779637	43017f038296fb19b030eb01ae4d20fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_143_length_710_cov_56.597381	710	0.4591549295774648	2baa3ca4ba653c4040199b85b24ed697	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_144_length_691_cov_77.592905	691	0.4109985528219971	107b461d94a856535518e00829055425	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_145_length_655_cov_845.390288	655	0.4152671755725191	8b18a0ff67adefa76710d65dad6ae182	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_146_length_636_cov_616.439479	636	0.3757861635220126	6aed443a3f6669b6b1f1ea405e78d1ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_147_length_569_cov_56.825532	569	0.47451669595782076	baf6f75530ebf5579813076b7ffea2db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_14_length_70574_cov_35.533239	70574	0.3999206506645507	00acfb29bb661a347eecaed94b71b915	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_15_length_69437_cov_34.587557	69437	0.3902242320376744	26866a5b2c59e0f11593c7cdf75abca1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	plasmid	AE271	AO017	NODE_16_length_66895_cov_32.077190	66895	0.3809253307422079	8ccf236e7953cf221cd3096f06c9868a	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0243695	Acinetobacter baumannii	-	-	-
SRR28167557	chromosome	-	-	NODE_17_length_63334_cov_31.989515	63334	0.3799223166071936	d4bf3c41e34cc676d7be4fd40335bec0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_18_length_54300_cov_32.626077	54300	0.3869429097605893	d0d80db45eb84e5c8901bcb07d086b3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_19_length_53133_cov_33.650111	53133	0.3866900043287599	9ff94e75b264255a162b0da36f5326e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_1_length_214461_cov_35.619378	214461	0.39714446915756246	3e542bf3459a1ed6a033e4bb3615b8ac	not tested	-	-	MOBP	NZ_CM001803_00063	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_20_length_52529_cov_31.937860	52529	0.38489215480972416	e9cc23fe667fd7c44e8f40f5e6d94b1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_21_length_50334_cov_33.594088	50334	0.4012993205388008	84728af58ade21cfdc67f75f69f5f449	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_22_length_49091_cov_34.546640	49091	0.386058544336029	e7aeee56db34185d180344036555e57f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_23_length_47162_cov_33.836220	47162	0.3882786989525465	1894ef2f312f78c0c46f8926fd1a4881	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_24_length_46871_cov_33.598798	46871	0.39497770476413985	d7a1c539e51d47a10aeb2401ca11a6f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_25_length_45189_cov_37.461632	45189	0.3951182809975879	e6d5c01c52791cd42de3116fe88cb298	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_26_length_44175_cov_33.463563	44175	0.3862591963780419	4b497725b709a82cab3822bfbdea4a86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_27_length_43857_cov_33.862768	43857	0.39270811957042207	f501845e60fe351b6c1c2c5660ea49e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_28_length_42641_cov_37.083071	42641	0.38589620318472834	25f853ff393d65c56bd37edda28025b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_29_length_39997_cov_32.771693	39997	0.38810410780808563	f3f10aafaeddba40ce31a2ada40e3835	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_2_length_198590_cov_35.385887	198590	0.3886248048743643	bb5c5150a30162c150a9bb08bf89f858	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_30_length_39416_cov_30.344097	39416	0.39796021920032476	33656e15d59597a6a58d937c5670da2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	plasmid	AE272	-	NODE_31_length_39087_cov_32.161588	39087	0.3832987949957786	020ed8a320eef0797df00681b17971d6	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.025894	Acinetobacter baumannii	-	-	-
SRR28167557	chromosome	-	-	NODE_32_length_37810_cov_33.263318	37810	0.3853477915895266	1ebfa5b77f53946464f48d83424217a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_33_length_37260_cov_32.366379	37260	0.39570585077831455	24167e77bd5fd8f6f6abc9066e8e65e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_34_length_36792_cov_30.945112	36792	0.3823385518590998	126918cb56b82b716037799dc745d24d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_35_length_36337_cov_30.496495	36337	0.40614249938079644	e840b4338cd11e73e4a9e735cdbc3954	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	plasmid	AE249	-	NODE_36_length_35852_cov_13.757027	35852	0.3512216891665737	1eba90df10630ff41cf8c8293ddef7a3	not tested	rep_cluster_481	001839__KT325596	MOBP	CP038024_00064	MPF_T,MPF_T,MPF_T,MPF_T,MPF_T	NZ_ALIR01000021_00020,NC_019217_00010,NC_019217_00008,NC_019218_00007,NC_019218_00004	MOBP	CP016696	-	CP010903	0.0480354	Acinetobacter nosocomialis	-	-	-
SRR28167557	chromosome	-	-	NODE_37_length_35775_cov_35.568533	35775	0.390188679245283	4ca20f0282f66eed264600dd499bf59f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_38_length_35639_cov_33.429938	35639	0.410336990375712	389e449dde971124502aa3d60ce6a88a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_39_length_31255_cov_31.543748	31255	0.39472084466485363	ea5dd7887a4ca1957b95edf6d512c313	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_3_length_151926_cov_36.182365	151926	0.3877677290259732	80b4006dbb4f700ee87b75d6b3986c60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_40_length_29979_cov_34.528414	29979	0.40565062210213815	9dc49521b5652c38f091d4e3e9c6f8c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_41_length_29461_cov_36.521150	29461	0.40205695665456026	64c19604904bacfd1f8f13c485136570	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_42_length_28774_cov_35.816286	28774	0.38896225759366093	fb957a4409b335151a0d91cc7bd8ad49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_43_length_27936_cov_35.245896	27936	0.39980670103092786	d5c257be073c1f713769f943d0ed1be1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_44_length_27581_cov_34.209483	27581	0.38950726949711756	e3120ce8513eb67a621afd99cbf8ddd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_45_length_26566_cov_34.077908	26566	0.3942257020251449	b9bb10df2dd1d00579f4d10221c6c767	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_46_length_26340_cov_31.388133	26340	0.39616552771450264	74ac0f4af2dcd76dce49a32841852c73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_47_length_24829_cov_32.668095	24829	0.40609770832494263	a3d3178521b286b07fb31991f94d28bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_48_length_23865_cov_33.264622	23865	0.39141001466582864	d6a9047650a09f7bf8c77a69be86d082	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_49_length_23539_cov_37.721331	23539	0.3826840562470793	5056afdbc892b9ab7f43147168cfd6ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_4_length_126118_cov_33.732350	126118	0.3915697997113814	cd496ef37c78f90ee02ebe5d6bd35ea5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_50_length_23155_cov_33.928478	23155	0.39874757071906713	f03e12a99e335a6f21c9ae11d624462b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_51_length_22590_cov_33.285403	22590	0.38853474988933157	e18d6248785da8cc3140926d7823f9b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_52_length_21900_cov_31.500665	21900	0.38493150684931504	57a9ff1ae843b9c83f40dbb98b07d7b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_53_length_21762_cov_36.689240	21762	0.3820420917195111	8ef294aba4bab97aabe351b0bd78c3d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_54_length_21388_cov_17.852506	21388	0.3566953431830933	7f56c3ba5de15f2198dff9798aefa921	not tested	-	-	-	-	-	-	-	-	-	CP042558	0.0709514	Acinetobacter baumannii	-	-	-
SRR28167557	chromosome	-	-	NODE_55_length_20804_cov_30.948370	20804	0.3740146125745049	c7ea7424da5c328e3fce0390f552dd33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_56_length_19961_cov_33.432132	19961	0.41175291819047144	7497a1ad14a0cf0da93d423d185fae0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	plasmid	AE272	-	NODE_57_length_19906_cov_31.908871	19906	0.3819451421681905	aaa8b2b2a31c5db532985be316b92f9f	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.025894	Acinetobacter baumannii	-	-	-
SRR28167557	chromosome	-	-	NODE_58_length_19905_cov_17.447794	19905	0.36443104747550864	88d53824e17c65aa0bc82010d7027527	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_59_length_19616_cov_30.131936	19616	0.39126223491027734	0c6aee129a7c578ac8b00663111239d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_5_length_118336_cov_35.389235	118336	0.4039852623039481	1a4e6650a1e1ed8fd98c440414f52c12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_60_length_18814_cov_33.068929	18814	0.4154353141277772	be178a9cd8a75c82fd3fcbb3e0250677	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_61_length_17945_cov_31.558949	17945	0.4074115352465868	16957c805e680757972646121fd2916f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_62_length_17517_cov_32.134172	17517	0.3849403436661529	2c710c537546911264ddafdffed16ae5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_63_length_16055_cov_34.762409	16055	0.39377141077545935	12684b5f1f58a7a4e328f16821a09692	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_64_length_15844_cov_37.787615	15844	0.34404190860893713	4a1beeebd455ea31f09643cecd3297e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_65_length_15755_cov_31.165496	15755	0.3889558870199937	fa1af7ddb67599e134db5fc6dcb27651	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_66_length_15306_cov_32.697508	15306	0.38141905135241083	a6959834c46aaa3a53c3ed04d667e893	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_67_length_15251_cov_32.219113	15251	0.4023342731624156	4668693749a38ab0fa1d8b295021dac8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	plasmid	AB413	-	NODE_68_length_15063_cov_28.028602	15063	0.5838810329947554	59bdc642b8246e7715c1ffeeb253a58c	not tested	-	-	-	-	-	-	-	-	-	CP033559	0.0590885	Acinetobacter nosocomialis	-	-	-
SRR28167557	chromosome	-	-	NODE_69_length_15003_cov_31.931897	15003	0.3797240551889622	6c9d74d3a14e66ecfe2971bd6acd8934	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_6_length_109743_cov_35.525291	109743	0.4038070765333552	ef962b55db424c23fb9a11a4d9cc6912	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_70_length_14751_cov_35.503276	14751	0.3862788963460104	18538d1c24db4cb4949946c6bb119261	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_71_length_14561_cov_30.971788	14561	0.37902616578531695	96b4c2c8890b63e0df39a19fc3c065ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	plasmid	AD096	-	NODE_72_length_14278_cov_31.419353	14278	0.37568286874912454	178e4f26aef9e5d0ad425c932db711a4	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0314775	Acinetobacter baumannii	-	-	-
SRR28167557	chromosome	-	-	NODE_73_length_13467_cov_34.129563	13467	0.38471820004455337	d2905de89ac2f3fbb6378b2c60c46132	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_74_length_13383_cov_31.502033	13383	0.3859373832474034	d1ac8263baca24f88a8a7ff4a35859d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_75_length_13345_cov_30.499094	13345	0.3829898838516298	e363ddb1c97b7fcdff5af4cdf3dbc2da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_76_length_12425_cov_31.542917	12425	0.36603621730382296	cb6d75b75a8df2105caf0cb7b6065393	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_77_length_12184_cov_35.379975	12184	0.37820091923834537	b40c20ea859f93cc88b9edc76d6bba7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	plasmid	AE187	-	NODE_78_length_12076_cov_15.654170	12076	0.35351109638953293	18a28633a8546c034fad2c0531dd1619	not tested	-	-	MOBQ	NZ_AEOZ01000236_00020	-	-	-	-	-	CP034094	0.0531179	Acinetobacter baumannii	-	-	-
SRR28167557	chromosome	-	-	NODE_79_length_12044_cov_33.695605	12044	0.35478246429757554	0e930fe06965a8679f9aa037e3cdede8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_7_length_95345_cov_36.879942	95345	0.3900886255178562	d84871cbfa39b4d78d15acb1bcdac189	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_80_length_11764_cov_30.207973	11764	0.4180550833049983	1a18d6953cc8e94c83fad9ea5ea897c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_81_length_11508_cov_34.309317	11508	0.350104275286757	843c1c98c62c31e90b4160629ba1b705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_82_length_11473_cov_36.442413	11473	0.38455504227316306	229e24a67a4894117cbcd8b0b54b9731	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	plasmid	AE688	AO518	NODE_83_length_10941_cov_57.472791	10941	0.36148432501599487	9b8ba5a1711635c5177f2c6896c732d6	not tested	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	-	CP027248	0.0155619	Acinetobacter pittii	-	-	-
SRR28167557	chromosome	-	-	NODE_84_length_10939_cov_35.073524	10939	0.3953743486607551	ac2a1e2eace4c05be26badba820f7938	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_85_length_10842_cov_29.599926	10842	0.40361556908319496	b01afada8728f2888ff07a1b6140b470	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.0857608	Acinetobacter baumannii	-	-	-
SRR28167557	chromosome	-	-	NODE_86_length_9001_cov_37.602561	9001	0.3685146094878347	365a8739db63c0228b9916d370b84d3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_87_length_8900_cov_34.032951	8900	0.3792134831460674	248819909e77de2e3dd9d30d44fffed4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_88_length_8835_cov_34.474130	8835	0.32857951329937746	70832b968acee55c7572f49329af4200	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_89_length_8542_cov_31.535710	8542	0.4114961367361274	954fbe4ae490ccf932f8908143bc211b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_8_length_95043_cov_35.926536	95043	0.3879086308302558	64cd8265a4fe40ba4947f0da5d40d478	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_90_length_8541_cov_31.476901	8541	0.35686687741482265	a759c9f040ed8d47f45a64c95e678e52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_91_length_8217_cov_37.736511	8217	0.3769015455762444	74869d7b313dd6d555dd830d956272df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_92_length_7624_cov_32.144850	7624	0.3823452256033578	a8257c1be5857ee04c581d2e7af7fd8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	plasmid	AD096	-	NODE_93_length_7263_cov_31.732412	7263	0.36155858460691176	fa1d3f303fff2ac72a56aa03a7ea7538	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0314775	Acinetobacter baumannii	-	-	-
SRR28167557	chromosome	-	-	NODE_94_length_7116_cov_32.522018	7116	0.35567734682405844	d4af6cb717d32481df62c585c1e9e142	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_95_length_6870_cov_34.243982	6870	0.3778748180494905	4604c14cfbfd70c7120cf4fd7613d1d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_96_length_6812_cov_36.511396	6812	0.39474456840869054	3e4202be1e6e28bcd7a3ab975d1a9d05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_97_length_6585_cov_37.039932	6585	0.36233864844343205	adb740ff5a96ebb4084d1a04fddbbad2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_98_length_5674_cov_32.337220	5674	0.3632358124779697	17033c9a871ba371d92f8b8dd8934ff3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_99_length_5242_cov_201.938363	5242	0.49236932468523464	29ede31c1ce134cbaf58e0178db90a19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR28167557	chromosome	-	-	NODE_9_length_92842_cov_35.912209	92842	0.3984188190689559	536efbf69e6a2a1a517b248c1eefc336	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
