sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR13327189	chromosome	-	-	NODE_100_length_654_cov_553.969369	654	0.363914373088685	65d76f7eb5bbf1697cc9da088a04f0f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_101_length_638_cov_8.799186	638	0.3887147335423197	75f82bbac76134eddfe57ceb5a6cd3af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_102_length_629_cov_18.462264	629	0.29411764705882354	c6aaf5056145dc6e9dbadc92ac5212ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_103_length_601_cov_14.021912	601	0.43760399334442596	5b9925b65181f42252bc726f77882c36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_104_length_598_cov_24.034068	598	0.42474916387959866	521c146cc3e2b5c84fddfef89d4c681e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_105_length_582_cov_47.604555	582	0.39862542955326463	ed03281e6d66259a4dc398c475dfb5f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_106_length_516_cov_28.956835	516	0.4186046511627907	d23f3fc3c5cd36a9d39b2b48039c6546	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_107_length_500_cov_23.748130	500	0.54	3170a9ed2755c756a8fc3aea70481f47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_10_length_116790_cov_9.630229	116790	0.3964551759568456	9829e7cffcee8f415c7ceb181112b823	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_11_length_111267_cov_9.552461	111267	0.3984829284513827	a6988e796799ddaf43360d705f96fbd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_12_length_105793_cov_9.722844	105793	0.3847419016381046	3fa7b10c9c1a27c52c171044b942ddf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_13_length_105480_cov_10.436749	105480	0.39372392870686385	9c586091fdddd03fa664a7394c0b67c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_14_length_104205_cov_9.963489	104205	0.4060361786862435	1ff7a583b4999602bf9169ca3eaa7a8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_15_length_87746_cov_9.091492	87746	0.3826727144257288	5aa531fb66b79df17c6353b230dc7cf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_16_length_82031_cov_9.662330	82031	0.3913520498348185	3b054346de6c58b2c3d6b581335fdd95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_17_length_79977_cov_10.691267	79977	0.39750178176225665	b8f927248ff74e3ed811dfdeccc55632	not tested	rep_cluster_2288	CP032289_00012	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_18_length_78469_cov_9.773115	78469	0.3906893168002651	cfa35c3d4fb2c82fdcc0bb9343676171	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_19_length_75412_cov_10.160238	75412	0.39676709277038136	78e4202de48d8d2ce4f660b58dae5982	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_1_length_181349_cov_10.712287	181349	0.4013531919117282	a35133a3af5db6a1121022c8e88c1e7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_20_length_74153_cov_9.010263	74153	0.37873046269200167	7afd068a783b21db284151e74f6cce9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_21_length_73455_cov_10.564944	73455	0.4075420325369274	da532901bec41bc6a0b2403c2469bfae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_22_length_70944_cov_9.464338	70944	0.38723500225529994	cc1ae395020ab80ab53b02e4d6845a13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_23_length_68527_cov_11.458365	68527	0.42243203408875335	6d9603b6c06b37d9448a57832a937c80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_24_length_64339_cov_9.704110	64339	0.3900899920732371	1dfebfccb4a68a780d5a6743e886eddf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_25_length_62565_cov_9.084302	62565	0.3776392551746184	d10839c3ecbe7c5f107b568cc50afed8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_26_length_60276_cov_9.887166	60276	0.3914991041210432	32e9eeccae5d1989de8bc66362d2f793	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_27_length_60160_cov_10.309535	60160	0.39913563829787235	6493ce517ab53404e401b5a81ebfd272	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_28_length_59989_cov_9.512339	59989	0.38378702762173067	a1d33b5242796934b3f9b46661ee1bcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_29_length_58556_cov_9.347948	58556	0.37898763576747047	e9872793f2402d7c79baa322302d34b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_2_length_174452_cov_9.439092	174452	0.383520968518561	6fd124d2367c9a92cc3040cd4ffacf58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_30_length_51850_cov_9.698846	51850	0.3966055930568949	aeeced1ec2d7759f08181c1e04d772c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_31_length_45508_cov_9.980797	45508	0.4006768040784038	94c87398129962d0b70822d465c4d854	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_32_length_44721_cov_9.627389	44721	0.3853670535095369	016211ca394eb7d8c2347932c9087aaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_33_length_43497_cov_9.333955	43497	0.40543025955813045	f19b175b51e3c6f08eb85e1f37d3a826	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_34_length_43079_cov_8.644998	43079	0.3830172473827155	b94ef94d02088a14aebf4d46126a38c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_35_length_40249_cov_9.160299	40249	0.3771025367089866	4a4edd589d0387b1ad07924b5c3ba1f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	plasmid	AB082	AJ649	NODE_36_length_38702_cov_9.477554	38702	0.34179112190584465	700f54a663faeceb26354d33257e062f	not tested	rep_cluster_734	002211__NC_010606_00001	-	-	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T	NC_017163_00053,NC_017163_00052,NZ_AEOY01000095_00077,NC_010606_00080,NC_010606_00079,NC_010606_00078,NC_010606_00075,NC_010606_00072,NC_010606_00071,NC_010606_00076	-	-	-	CP030109	0.00458019	Acinetobacter baumannii	-	-	-
SRR13327189	chromosome	-	-	NODE_37_length_37336_cov_9.913285	37336	0.3939629312191986	1d5e90357bc1b86fec7e4d14d85eaeec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_38_length_37257_cov_9.634641	37257	0.3604423329844056	de621d7390d108225762249c13c9813d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_39_length_36801_cov_9.950793	36801	0.39208173690932313	eca3b250da7c3c748b76f22d9a1c3c18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_3_length_167497_cov_9.692977	167497	0.39308166713433673	a6a249f8dceaa5bd94027a82967f82ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_40_length_36563_cov_9.175570	36563	0.3906681618029155	a83d93c0df4d46ab9d31f995202b0b3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_41_length_35441_cov_10.460529	35441	0.40955390649248047	c7247d1b74fe934c83821effff96d66e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_42_length_35208_cov_9.188157	35208	0.3836059986366735	c46671228d39836f039b5922ba568fd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_43_length_31878_cov_11.371598	31878	0.39968003011481273	851b69576a6bb1ae2f1c0b9cad5311ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_44_length_31540_cov_9.946916	31540	0.39530754597336715	e04e480953069d86e8e6eb1894578abd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_45_length_28945_cov_12.575088	28945	0.3879771981343928	bd59097798b9bba9b095fcdcebf52fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_46_length_28772_cov_12.106511	28772	0.40355206450715975	2130e511181066fed17ff0df7c02eaa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_47_length_26525_cov_10.998562	26525	0.393440150801131	ec7a9a933cb8693aab79bf02ec2d8708	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_48_length_23901_cov_10.629695	23901	0.39257771641353917	7c5f8624161b0c876cc2108999d269f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_49_length_23379_cov_9.240765	23379	0.3888532443646007	027ee0e8598fa7b843dea9902784088d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_4_length_162942_cov_9.948632	162942	0.396496913011992	2b8600579fdd7b99a4b4dcdc51980188	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_50_length_23087_cov_9.505307	23087	0.3876640533633647	dc5917e7f6cfc597c423cda4e645cf8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_51_length_22114_cov_9.955485	22114	0.38102559464592567	2036779eb04e19913114822a5b098639	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	plasmid	AB082	AJ649	NODE_52_length_22091_cov_9.010686	22091	0.32538137703137027	8c5bffaffef04121a4474ab99e979ff9	not tested	-	-	MOBF	NC_017163_00021	MPF_T	NC_017163_00020	-	-	-	CP030109	0.00458019	Acinetobacter baumannii	-	-	-
SRR13327189	chromosome	-	-	NODE_53_length_21122_cov_9.549922	21122	0.3758640280276489	dbd6f6837a234b04a54f08ba7c00d57f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_54_length_20400_cov_9.905522	20400	0.40294117647058825	aba0717e87a3ba5bd3dc25f3e5822d1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_55_length_18142_cov_11.182841	18142	0.4033182670047404	4b8618c5de2a0ee5bb99e9a08cda3641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_56_length_17576_cov_8.563941	17576	0.34751934456076466	23c26527637d081fcc596f8040a8e71f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_57_length_16572_cov_8.017422	16572	0.3683321264783973	c06abf232952ca60ec541f19da0193cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_58_length_16452_cov_8.453739	16452	0.39180646729880864	2d1c76eb391b3901311de6dea5b957ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_59_length_11548_cov_8.293388	11548	0.3738309664011084	9d6e886e7ab7e09e8938b243f58fbe80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_5_length_160074_cov_10.108254	160074	0.39667903594587506	cbc7b11bcacd6bb0e9782a1b741058b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_60_length_11271_cov_7.332498	11271	0.34673054742258896	66a53042b140271d72d3535bbe48c943	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_61_length_9794_cov_10.609696	9794	0.3695119460894425	61e36db300aa5e53cb9cda2c56def19f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	plasmid	AC715	-	NODE_62_length_9581_cov_11.629087	9581	0.34286608913474587	c9ddcf601be2fe302edcd125d7091831	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.027077	Acinetobacter baumannii	-	-	-
SRR13327189	plasmid	AB082	AJ649	NODE_63_length_8830_cov_749.029206	8830	0.34416761041902605	721cd10d39af9c50494d374bfec778dc	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP030109	0.00458019	Acinetobacter baumannii	-	-	-
SRR13327189	chromosome	-	-	NODE_64_length_8008_cov_6.888355	8008	0.6323676323676324	49dafe714e3b5e6fe7dbbd3164fcd5c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
SRR13327189	plasmid	AB702	AK583	NODE_65_length_6177_cov_716.188878	6177	0.39533754249635744	2b4c97326e80c403f27dcd8f44197e9e	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
SRR13327189	chromosome	-	-	NODE_66_length_5619_cov_21.107971	5619	0.399181348994483	0407f75ea531073031e0f505f5d7de1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_67_length_5558_cov_62.819381	5558	0.48812522490104354	c5d53af9cdd548a772a55a90d9a132b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	plasmid	AB082	AJ649	NODE_68_length_4958_cov_7.042190	4958	0.32109721661960466	99bb75a5e7e8307566bcf138d880b723	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00458019	Acinetobacter baumannii	-	-	-
SRR13327189	chromosome	-	-	NODE_69_length_4880_cov_9.396361	4880	0.3698770491803279	26700a89dd16f7e6e7a95c8f7adbd871	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_6_length_154722_cov_8.791648	154722	0.3734892258373082	a4950eb14b32a3623f13ece447724749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	plasmid	AC715	-	NODE_70_length_4810_cov_14.028444	4810	0.507068607068607	096210264b4b0e231ee8396131b42371	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.027077	Acinetobacter baumannii	-	-	-
SRR13327189	plasmid	novel_0fa57ebddafa26e6dcd5c18774b860aa	-	NODE_71_length_4463_cov_16.381302	4463	0.33945776383598475	856b077ef9e3f8aa6354cff0ef8d0ace	not tested	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR13327189	chromosome	-	-	NODE_72_length_4201_cov_12.600683	4201	0.4439419185908117	0713321a6acc2edb62d2d86855c60301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_73_length_3571_cov_17.871256	3571	0.38392607112853544	eb07526374043731a7348250d3317fa5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_74_length_3401_cov_12.463961	3401	0.5695383710673332	7e1991121d04b9caf3096a26f73572d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327189	plasmid	AB082	AJ649	NODE_75_length_2650_cov_27.003136	2650	0.3841509433962264	96252950c33ddb04448f0263cd588e8f	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00458019	Acinetobacter baumannii	-	-	-
SRR13327189	chromosome	-	-	NODE_76_length_2497_cov_11.498749	2497	0.35602723267921504	b2eeb58db283e970e9bbaf7fb215c17a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_77_length_2471_cov_9.105818	2471	0.36341562120598947	b6d6f4d278194f343de0d7833c0510e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	plasmid	AB082	AJ649	NODE_78_length_2445_cov_22.300708	2445	0.37382413087934563	edf0228d72d0c433f4db30a9fd292761	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00458019	Acinetobacter baumannii	-	-	-
SRR13327189	chromosome	-	-	NODE_79_length_2399_cov_5.931739	2399	0.3359733222175907	7eb30d05fd8f0eff2328736419c54e1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	plasmid	AE272	AO018	NODE_7_length_144536_cov_9.048762	144536	0.3739967897271268	ceeb97c825ba6e56a75643b7f488a74d	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0240597	Acinetobacter baumannii	-	-	-
SRR13327189	chromosome	-	-	NODE_80_length_2247_cov_8.920857	2247	0.37160658655985757	b412edc3c1c71ec5c46a7cec370de054	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_81_length_2010_cov_8.604396	2010	0.3154228855721393	fbd5baed22cf0dd4034df9b55fb0cc98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_82_length_1993_cov_10.797323	1993	0.41495233316608127	5b10a67176418412ab58c0894722fde6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_83_length_1934_cov_4.802725	1934	0.29265770423991727	3f0683b991134d8803696cd7afeee631	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	plasmid	novel_0fa57ebddafa26e6dcd5c18774b860aa	-	NODE_84_length_1795_cov_15.256486	1795	0.34540389972144847	1c98670bb501df44c2337860b2300d2e	not tested	-	-	-	-	-	-	-	-	-	CP033533	0.0690061	Acinetobacter pittii	-	-	-
SRR13327189	plasmid	AB082	AJ649	NODE_85_length_1795_cov_5.444575	1795	0.28245125348189415	514baf82cfbabe52fed29ed33780e1ba	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00458019	Acinetobacter baumannii	-	-	-
SRR13327189	chromosome	-	-	NODE_86_length_1773_cov_13.763441	1773	0.4275239706711788	84242c53809e0439d01724087055cb39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_87_length_1524_cov_11.837193	1524	0.421259842519685	234a23872b9a06c67b4591d52b2c02d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_88_length_1509_cov_12.074468	1509	0.46587143803843606	60fcf66dd481637f1098ab7938e36f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR13327189	plasmid	AC715	-	NODE_89_length_1308_cov_7.615385	1308	0.5764525993883792	a934cbf12b3f241e409396833e7f395a	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.027077	Acinetobacter baumannii	KX709966	ISAzs17	repetitve element
SRR13327189	chromosome	-	-	NODE_8_length_118855_cov_8.858491	118855	0.3910647427537756	debcd496d11eb3b36a760f40acb37f4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	plasmid	AB082	AJ649	NODE_90_length_1143_cov_12.749042	1143	0.5293088363954506	343df4684f77f800d9fdfb26634f0b4a	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00458019	Acinetobacter baumannii	KC354801,KY437728,KX009061	ISPa14,ISPst9,Tn5393	repetitve element
SRR13327189	plasmid	AB082	AJ649	NODE_91_length_1093_cov_24.754527	1093	0.3376029277218664	17de2f92c83d806f2784c3e50771496d	not tested	-	-	-	-	-	-	-	-	-	CP030109	0.00458019	Acinetobacter baumannii	JQ241792	ISC1041	repetitve element
SRR13327189	chromosome	-	-	NODE_92_length_1093_cov_18.962777	1093	0.42360475754803295	f9b0e51887d0de61300a7412385d0660	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_93_length_963_cov_19.608796	963	0.43094496365524404	d461426fec36703f23e8ed32b9399a57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_94_length_925_cov_108.493947	925	0.37405405405405406	4571ad0cf9142a5f53e2fa5ee13af578	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_95_length_901_cov_38.279302	901	0.49500554938956715	aab99b6cfdf50e145ce48a6cf68fe5b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_96_length_831_cov_20.614754	831	0.5607701564380265	d55d16fbcdfa7b39b04dfec7b64ab59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_97_length_805_cov_11.191218	805	0.34658385093167704	87a029bc5d3358e50a9f129f2da1d8ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_99_length_693_cov_25.264310	693	0.5339105339105339	bc7942914b02aea807a71b8d70e70cbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR13327189	chromosome	-	-	NODE_9_length_118726_cov_9.516822	118726	0.38561898825867963	307001964b0d2c2a00ac1c6cf18e3c73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
