sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
SRR13430625:AH171	2	45382	0.39791106606143406	bd9540b5f1a3e9b8bbe936fe140ff52a	-	-	-	-	-	-	-	-	non-mobilizable	CP039027	0.0169536	Acinetobacter baumannii ATCC 17978	AH171	AR227	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13430625:AE272	12	87842	0.37653969627285355	96b08ff2ac4f0441a2a353ea51e9a64b	-	-	-	-	-	-	-	-	non-mobilizable	CP036285	0.00442466	Acinetobacter baumannii	AE272	AO018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13430625:AE271	10	77896	0.38304919379685737	5de877d1bf9dd55edbbc305570e03dd1	-	-	-	-	-	-	-	-	non-mobilizable	CP039931	0.0180108	Acinetobacter baumannii	AE271	AO017	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13430625:AC715	5	24759	0.3799426471182196	b67dd4936455a3c1e44bee9de53195d2	-	-	-	-	-	-	-	-	non-mobilizable	CP015485	0.010441	Acinetobacter baumannii	AC715	AM016	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13430625:AC237	3	19963	0.44046485999098334	2787bc1ce0e43ce510f1fb6f484532c4	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	non-mobilizable	CP007579	0.00726808	Acinetobacter baumannii AC30	AC237	AL339	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
SRR13430625:AC163	1	8854	0.3437607032766298	bc8f805380148ee4c0466db4179cbea1	rep_cluster_1172,rep_cluster_1903	000454__KY202458_00008,001339__KY202458_00009	-	-	-	-	-	-	non-mobilizable	CP026708	4.76906e-05	Acinetobacter baumannii	AC163	AL241	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13430625:AF098	1	8719	0.4618648927629315	8345b8795872e1badf6049a00ab906ae	-	-	-	-	-	-	-	-	non-mobilizable	KM189195	0.0567566	Vibrio parahaemolyticus	AF098	-	genus	Vibrio	genus	Vibrio	-	-	-
SRR13430625:AF972	8	41073	0.4037774624455644	6e536868b2850e90e77116e86d65106f	-	-	-	-	-	-	-	-	non-mobilizable	CP040044	0.0475157	Acinetobacter baumannii	AF972	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
SRR13430625:AD096	4	13624	0.3806517909571345	0d4ce359ba35cb24f47ebfdc36688a15	-	-	-	-	-	-	-	-	non-mobilizable	CP040085	0.015616	Acinetobacter baumannii	AD096	AM527	genus	Acinetobacter	genus	Acinetobacter	-	-	-
