sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10710700	chromosome	-	-	NODE_10_length_131823_cov_56.325840	131823	0.3848797250859107	004c0985a8e4434240c5fd8efa9e0142	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_11_length_124275_cov_56.490997	124275	0.39700663850331924	3f30c554a65e574fdf727c4f265e1604	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	plasmid	AE272	AO018	NODE_12_length_112653_cov_57.912851	112653	0.37644803067827753	02859e48a1bdafea2ef765260bdcaab5	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP036285	0.00414809	Acinetobacter baumannii	-	-	-
ERR10710700	chromosome	-	-	NODE_13_length_110182_cov_56.745810	110182	0.3936123867782396	115c7b346f49fcde91278e5eaf615df2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_14_length_89144_cov_53.509551	89144	0.37629004756349277	a8fa14459559c58ef64591abc0c79f64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_15_length_88054_cov_60.734614	88054	0.4059667931042315	8622b0bbc8db877300fc21e2e4443695	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_16_length_84985_cov_58.329159	84985	0.3997293640054127	64522e794b1d7143740f47329ac0e135	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_17_length_71644_cov_54.956084	71644	0.37682150633688793	e818b23105e595b4c3722312b0e83f45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_18_length_70686_cov_64.118875	70686	0.38453159041394336	a9d46851cfcb14810e3e58dd5b7ad4d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_19_length_68751_cov_52.922828	68751	0.3797326584340591	d1408bc6963dc42ee6c57235a0fcd1da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_1_length_430371_cov_58.173167	430371	0.4039770337685392	e063dcfeabc548f87b7b0a6ff2c6f331	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_20_length_68490_cov_62.462415	68490	0.38751642575558476	da760cdebdb3899b2fea7af64b4f4222	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_21_length_67235_cov_52.283767	67235	0.3753402245854094	6eacd25f5981591cf97cea150dd86657	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_22_length_63368_cov_57.852898	63368	0.38543113243277366	227daf34c52427f73c9893dc7345a13f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_23_length_60589_cov_55.039130	60589	0.37553021175460893	c430adb1f62e0adb0153c232be9ec9cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_24_length_52486_cov_55.781606	52486	0.37270891285295127	06d06fbf9ba4b71eaeb8e95a6efac5d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_25_length_52172_cov_56.513356	52172	0.38443992946408034	a89ef151bc2200805bc20b1f0e845099	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_26_length_50490_cov_54.923141	50490	0.38433353139235493	65c0cbf8183caa32af515b869d2ad195	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_27_length_42602_cov_52.594857	42602	0.3740434721374583	88f65c4bbe0002239cf1f60fe0679ea4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_28_length_35644_cov_61.506485	35644	0.38780720457861073	d3dcb5c1563378df503e6fe5e1c18e9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_29_length_26805_cov_58.165581	26805	0.3939190449542996	683fb5cf2cc9f8083c07cac7d64eb885	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_2_length_308472_cov_57.320774	308472	0.38540014852143345	1be312bcdc90713c1f4c113dd29354cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_30_length_24794_cov_65.801782	24794	0.4017504234895539	c9fa4d61a1e30a00f8b1b825df4ebab5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_31_length_22001_cov_54.772897	22001	0.39102768055997456	f683d273ae2306c7dd0ed98c640332ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_32_length_20914_cov_54.397934	20914	0.3920340441809314	d17b9114018fdbd2a45c9c63301782a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_33_length_16731_cov_55.723725	16731	0.3848544617775387	ae783cc41e83b6337bd19cc3c7421fe4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_34_length_15441_cov_77.436188	15441	0.39751311443559356	849bea8664a098aa2e6938cf8a87c2cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	plasmid	AC715	AM016	NODE_35_length_15000_cov_62.542984	15000	0.3470666666666667	3efeb17fa0d1e801e4dc4eaeec412e12	not tested	-	-	-	-	-	-	-	-	-	CP035932	0.0107405	Acinetobacter baumannii	-	-	-
ERR10710700	chromosome	-	-	NODE_36_length_14358_cov_54.648783	14358	0.3804847471792729	dd978be82ec669cec479d60a1eafcbd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_37_length_14082_cov_46.744761	14082	0.4745774747905127	8f1ff3e6c98d4053f27e2b6f58eba4c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR10710700	chromosome	-	-	NODE_38_length_10916_cov_76.646945	10916	0.399596921949432	d92c8f2ecc2e5e1b06376a324627ed50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_39_length_8707_cov_63.764405	8707	0.41472378545997474	c2dca9ef9f8004c5dfa015f17850e81c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_3_length_290278_cov_56.825635	290278	0.3846140596256003	b4683db01b0ea3b5029fa4c35cc35d66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	plasmid	AE689	AO523	NODE_40_length_5532_cov_565.254307	5532	0.3409255242227043	9cd7f3341c42ae7c3e689721e3459a3d	not tested	-	-	-	-	-	-	-	-	-	CP040086	0.00141786	Acinetobacter baumannii	-	-	-
ERR10710700	chromosome	-	-	NODE_41_length_5151_cov_324.872130	5151	0.502076329839826	1e990e514e7b9f24cc5378f1ee0af818	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	plasmid	AE689	AO523	NODE_42_length_4585_cov_442.668873	4585	0.37142857142857144	0206ee4652cea840c907d09a160eec27	not tested	rep_cluster_1226	000523__LT594096_00001	MOBQ	NC_006877_00013	-	-	-	-	-	CP040086	0.00141786	Acinetobacter baumannii	-	-	-
ERR10710700	chromosome	-	-	NODE_43_length_3075_cov_76.392809	3075	0.4009756097560976	f6abcb7ffaf20bf3318490f5f95a3e06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_44_length_2994_cov_135.988256	2994	0.39779559118236474	0085879ece88d2c4cec50d92d6705f92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_45_length_2733_cov_66.013288	2733	0.2996706915477497	182c45d3c4912af7fb7a166d089dceeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	plasmid	AC715	AM016	NODE_46_length_2445_cov_57.773585	2445	0.37382413087934563	bd16752f1b4d238285b6ca65e976afd2	not tested	-	-	-	-	-	-	-	-	-	CP035932	0.0107405	Acinetobacter baumannii	-	-	-
ERR10710700	chromosome	-	-	NODE_47_length_2421_cov_88.723945	2421	0.49359768690623707	ac026c31258a0ab3fb7f3267ca97171f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KX011026	ISAba24	repetitve element
ERR10710700	chromosome	-	-	NODE_48_length_2020_cov_55.563769	2020	0.3193069306930693	8b40cdb96f773dd36ec5c222ce995490	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_49_length_1324_cov_50.043265	1324	0.3542296072507553	b5abaa9a85b17d61758e417e7fd14eff	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR10710700	chromosome	-	-	NODE_4_length_241676_cov_54.035860	241676	0.3856568298051937	22264a0da65a33c77b0f2309e0e90a8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_50_length_1176_cov_51.410399	1176	0.41581632653061223	5745b74051645ecfffb9ebb85e09591e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_51_length_1164_cov_220.076995	1164	0.40807560137457044	28cdf7ebebc3f74a194efcc71dc4351f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_52_length_1128_cov_60.465500	1128	0.43882978723404253	8f5d9925b417047cf962f23b548d6d17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,CP001182,MF372716,JQ899055	IS1006,IS15,ISPmi2,Tn3	repetitve element
ERR10710700	chromosome	-	-	NODE_53_length_1097_cov_139.735471	1097	0.42570647219690066	e2c14a0b7610ac370a944fce5303d008	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_54_length_1039_cov_439.189362	1039	0.40038498556304136	fa9cc5d696914a1c373a42662a838685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAlw1	repetitve element
ERR10710700	plasmid	AE272	AO018	NODE_55_length_1025_cov_1129.171706	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00414809	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR10710700	chromosome	-	-	NODE_56_length_835_cov_1.239130	835	0.6610778443113773	434120521ab414b0781189e6ad54b530	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_57_length_784_cov_111.937226	784	0.27933673469387754	61a9ae620a37a58d15d3fe09f4391898	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_58_length_780_cov_243.051395	780	0.5269230769230769	12f7fb569dcbf4db3de70be78ba99a8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_59_length_706_cov_58.719934	706	0.3951841359773371	fdbcb2ea85ed085c1f429576bfb48afd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_5_length_241132_cov_51.591882	241132	0.39204667982681685	4f77e4a3e56e3cbc19a933dc873c2523	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_60_length_698_cov_51.781302	698	0.30515759312320917	c827f760b3083e775eda3d111ef983d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_61_length_688_cov_71.016978	688	0.41424418604651164	038f1ee090bebb4f526593fb72240957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_62_length_636_cov_54.003724	636	0.40723270440251574	f01bc85c5714eba7c87fd9c3be4f354c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_63_length_592_cov_56.170385	592	0.30236486486486486	6c01be29e1b28b5e0b1f97ada97c1886	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_64_length_552_cov_61.251656	552	0.3822463768115942	e1f6420c074d3d9663b6fa733b1753ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_65_length_538_cov_980.945330	538	0.27137546468401486	0e1af9f5e6486299218374c588bc31cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_66_length_517_cov_56.165072	517	0.4081237911025145	1cae15eb707c8848deb76329c1fe5780	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_6_length_209157_cov_58.485760	209157	0.38764660040065596	655f145b1529603d4269ff596ae4cc53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_7_length_196738_cov_57.687417	196738	0.40950909331191737	f34055915129fe854e7ba0e10d066fe3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_8_length_185024_cov_58.063642	185024	0.38423663957108267	b6a16025bdf9127de6b03eec606e8539	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710700	chromosome	-	-	NODE_9_length_147689_cov_57.176008	147689	0.38871547644035775	abe28025a337fa22442605d4c1d6b46b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
