sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10788115	chromosome	-	-	NODE_10_length_118928_cov_8.585211	118928	0.39080788376160364	3993c362c2fb021b6698e9a2012c8e13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_11_length_50523_cov_8.990560	50523	0.3842012548740178	94658745924c6c05fbeaaa09f1992feb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_12_length_46623_cov_6.307046	46623	0.3707763734846531	1ceadfb029c973aa586aed7448ff8e3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_13_length_45354_cov_6.071351	45354	0.3795475592009525	9cad11088879c078d2726b53ba9e9f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_14_length_42156_cov_5.987197	42156	0.39640857766391496	eeb5788968e5d5cb7a0b157481230cb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_15_length_26811_cov_8.085055	26811	0.39297303345641715	8c5c47a6151b9e09d32e93edb5098e1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_16_length_26464_cov_16.880144	26464	0.42310308343409914	9d35fe9579e86a0dfeca9c1727338185	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_17_length_22164_cov_6.196646	22164	0.37529326836311133	cb65fdb82e1882d559cdf225f44021b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	plasmid	AF709	AP699	NODE_18_length_12308_cov_13.244328	12308	0.36910952226194343	f862857294d072b97587fcd298c70cf1	not tested	rep_cluster_1906	001341__NC_013277_00009	MOBQ	NZ_AEOZ01000236_00020	MPF_T	NZ_AEOZ01000236_00018	-	-	-	CP023300	0.00524853	Acinetobacter baumannii	-	-	-
ERR10788115	plasmid	AC239	-	NODE_19_length_11196_cov_17.974227	11196	0.38111825652018577	2f9c37d07e03abd538a0892dc68f573b	not tested	-	-	-	-	-	-	-	-	-	LR026974	0.0422904	Acinetobacter baumannii	-	-	-
ERR10788115	chromosome	-	-	NODE_1_length_957595_cov_6.890609	957595	0.38209054976268675	04c00d7a1cc4fddcc70ab3c532f2e453	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_20_length_10566_cov_5.844941	10566	0.4071550255536627	11a06d954dca86228baf6858527fb80f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	plasmid	AF709	AP699	NODE_21_length_5834_cov_13.233479	5834	0.34093246486115875	5f62995c079f7af8e23cdf8a15dff378	not tested	-	-	-	-	-	-	-	-	-	CP023300	0.00524853	Acinetobacter baumannii	-	-	-
ERR10788115	chromosome	-	-	NODE_22_length_5234_cov_39.936514	5234	0.49235766144440196	38800b230dc4f965caaf2ca7604306b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_23_length_4343_cov_5.954760	4343	0.3877504029472715	1f64da8c7862185dc22cb9ff51b88909	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_24_length_2875_cov_10.924352	2875	0.35603603603603606	5b124677ff9c91a91b12083c65c70075	not tested	rep_cluster_463	001812__CP017939	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_25_length_2853_cov_18.351626	2853	0.38731160182264285	ba0839c490e511668d5120e702e4c87a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_26_length_2227_cov_5.762218	2227	0.46699595868881905	e53adb500d89e0ff95a76b5705f33d1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_27_length_1689_cov_23.857233	1689	0.4985198342214328	48dbd1be765f09c7495106e7f40820d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_28_length_1676_cov_14.539632	1676	0.4892601431980907	2f41df5f516a06dcd459fda730f86379	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_29_length_1250_cov_10.726325	1250	0.4792	a676170f63ebf80cec71d3abc0d569de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_2_length_457768_cov_8.477105	457768	0.3971291134373744	8c5b35ed8c997eaad5eaaf5bb3c2a8df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_30_length_1203_cov_13.968297	1203	0.4455527847049044	0131b1e488ae111898637516cff17d56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_31_length_979_cov_13.980682	979	0.40858018386108275	4c167e4d3764e18577862307994708f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_32_length_820_cov_57.205270	820	0.524390243902439	316751b2fd22bdbcb6f22c031f01750a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_33_length_605_cov_10.972332	605	0.3256198347107438	2c7159a66bd5cfe602f078244f2975b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_3_length_402291_cov_6.186401	402291	0.37768679885953205	46813c450ace27e7fe82449206ed955b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_4_length_367830_cov_7.271674	367830	0.3926079982600658	e0092a84b6e3b761209d2c35fac7bd42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_5_length_347503_cov_7.956163	347503	0.40160804367156544	61a2acfa43053d2270448638dc7a5dbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_6_length_289969_cov_6.696550	289969	0.3874896971745255	454f2961fb44233a3a46ef1889992b4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_7_length_256755_cov_7.946333	256755	0.39073825241962185	5fa154e9d510071d11ce466a769db00b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_8_length_192189_cov_7.704654	192189	0.3943305808344911	c1323d81fe14892b1b0b379a391ef672	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10788115	chromosome	-	-	NODE_9_length_167233_cov_8.781158	167233	0.3954422871084056	5f69bafd05b1e8d0708b7b6c14c8a89b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
