sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR14102219	chromosome	-	-	NODE_100_length_12128_cov_12.709120	12128	0.39643799472295516	2608790a3c0637e3419f49ce8b17a1d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE272	AO018	NODE_101_length_11920_cov_8.106505	11920	0.36333892617449665	dae8290856981145da94bb773e41cfac	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00181236	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_102_length_11900_cov_9.712058	11900	0.3895798319327731	2ebf40b52e58c81f47f9419f2b3bb141	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_103_length_11885_cov_11.600119	11885	0.40387042490534286	8815b0a39919aa0e6883faded81dc464	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_104_length_11713_cov_9.852678	11713	0.3832493810296252	6372343aa10994954b537be22acfeb8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_105_length_11663_cov_10.739882	11663	0.4243333619137443	91a87018dd18112483b8d68d9e0ea727	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_106_length_11663_cov_9.493428	11663	0.37657549515562033	9e0a97a08eca0ab0c9a990449fdb5771	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE272	AO018	NODE_107_length_11648_cov_7.546974	11648	0.38006524725274726	0b7b3296256d3f88d2138bfec86c7a11	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00181236	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_108_length_11646_cov_9.979648	11646	0.37506439979392064	e0e0371dc251a195eb189e93d48bff15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_109_length_11383_cov_11.266572	11383	0.40138803478872004	b561e81acfa6a4da4a84aeb5227a29d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_10_length_44691_cov_10.168730	44691	0.39974491508357385	8c6f4b2357b49ed02cd8a35e53deb3ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_110_length_11359_cov_11.429663	11359	0.4000352143674619	84b7b5de2b325ace80ef310790ec161e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_111_length_11343_cov_7.611793	11343	0.3806753063563431	d881eb83d1152d416c3a8f94d4344885	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_112_length_11301_cov_13.190145	11301	0.3918237324130608	b743629958f39d2b04412a6960f7afa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_113_length_11161_cov_7.670494	11161	0.3807902517695547	ffe7d3be096526f9f7efd1396c8f1e00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_114_length_10940_cov_9.659902	10940	0.386654478976234	768dd7dbf41c4b2ad3337ad692728fc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_115_length_10874_cov_9.087425	10874	0.4039911716019864	b11f4ae687967ffd6736c3879653dd9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_116_length_10859_cov_10.987268	10859	0.3997605672713878	083d66cfe4e72520a0f3857e016336b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_117_length_10812_cov_11.773640	10812	0.38817980022197557	d4e115dd7e62ada5e4c3e120212e12fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_118_length_10723_cov_8.077937	10723	0.40772171966800336	8635450c67a9aae51608a85c8b68f86e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_119_length_10678_cov_11.278571	10678	0.4157145532871324	d3875bfa49e8e58f9f5e6dbbe8d746c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_11_length_44516_cov_10.356418	44516	0.3978569503100009	0272904e940c9e43475e8e79ff451e85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_120_length_10478_cov_7.602467	10478	0.3627600687154037	22982acc5650015c1326e84ef4b48bac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_121_length_10321_cov_12.743005	10321	0.3971514388140684	ef2c126526bf46ea8c72170d1c7055eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_122_length_10273_cov_11.633969	10273	0.392193127616081	5b697bd40ec1f873e7a84e7851dc6b4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_123_length_10243_cov_9.125493	10243	0.4104266328224153	81bfc20690546009bfc2a5bebe824015	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_124_length_10125_cov_10.415719	10125	0.4119506172839506	d4dc9cd91b19f36e4a550a7fcf0778bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE271	AO017	NODE_125_length_9935_cov_9.341704	9935	0.38621036738802217	541892ddd325e00d3a5b48dd8ca237a5	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0171265	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_126_length_9888_cov_11.263970	9888	0.40402508090614886	ebe592e0b1405900e117a5c440d1a141	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_127_length_9887_cov_8.855129	9887	0.4134722362698493	34cd1fbdd0091b9310d2e808153a002d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_128_length_9825_cov_9.824388	9825	0.38585241730279896	30477d7b551ae42422914ca0a02086a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_129_length_9750_cov_10.257383	9750	0.37846153846153846	9e425d6e43cbb2247bcf5e723cbcc80a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_12_length_42082_cov_10.260010	42082	0.4125754479349841	8036e894c77e21d32cfaabc7ba5042b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_130_length_9734_cov_10.232382	9734	0.38606944729813025	55a351087f5fbdf7f52b696fb8cf08f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_131_length_9695_cov_9.697270	9695	0.353893759669933	38100c4d8534bf9787eb8c21ad5e5148	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_132_length_9649_cov_8.031309	9649	0.37879573012747436	61ca88ed92fc6d31a38c1fdd20fa4a04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_133_length_9637_cov_11.776473	9637	0.40396388917712983	83fc4fff515d10b35706c7536d94ec9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AC715	AM016	NODE_134_length_9579_cov_8.471047	9579	0.3466958972752897	a4b47069fc9e95b4dcf6247d4c5b6fcb	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0223484	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_135_length_9500_cov_8.860121	9500	0.38252631578947366	16c6a90ab2fbc693101f8ff7eeec1063	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AC237	AL339	NODE_136_length_9350_cov_8.791482	9350	0.41197860962566846	f60f069e16e05d573cd454fc1ca84922	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	CP003907	0.00126265	Acinetobacter baumannii BJAB07104	-	-	-
SRR14102219	chromosome	-	-	NODE_137_length_9278_cov_9.307223	9278	0.38330791022009153	0ac7eb95093ec66d1dfae4a5223464c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_138_length_9253_cov_9.828490	9253	0.3889549335350697	328a665966ac7785e6305c59e94f57dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_139_length_9191_cov_8.875385	9191	0.4166031987814166	d29a3d73cca03940ce4217b1416be146	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_13_length_39387_cov_13.483265	39387	0.4027978774722624	80d91bb2f2b127fde8f92ebd9f68b984	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_140_length_9177_cov_8.900969	9177	0.3714721586575134	452aafcb623763b04910527f8275bba2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_141_length_9163_cov_9.818844	9163	0.3940849066899487	39066c59795428ca6455e4d54d747b23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_142_length_9032_cov_9.418001	9032	0.38640389725420726	4924ef3470eb9689cacc93ed201a54c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_143_length_9025_cov_10.767645	9025	0.39290858725761774	bebf9c25295e6aecc2d1b506467d9e37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_144_length_9017_cov_11.208567	9017	0.39392259066208274	85c5df8178dfad4a16e4ce53e702cc04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_145_length_8948_cov_12.507741	8948	0.39606616003576217	0269032b34db9fff0b5072eaf210913b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_146_length_8883_cov_9.827983	8883	0.3672182821118991	09d833857eedd22dc5c2975b7a069852	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_147_length_8788_cov_10.308666	8788	0.41135639508420574	f50cdd7ada52a4144abcf025f9b49a0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_148_length_8735_cov_6.618342	8735	0.36943331425300513	32a114079317a0fe74cd2d5c2f9cf431	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_149_length_8670_cov_8.295765	8670	0.39850057670126876	d3f2c9c565145c9aece3ed76ab3b9379	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_14_length_36403_cov_9.944634	36403	0.40666977996318987	74c1b1f7dcc10e7d0119e818842af47d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_150_length_8590_cov_8.995642	8590	0.3830034924330617	a4010f5f6e06f0c7f98470f54b50dfe2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_151_length_8538_cov_12.575305	8538	0.3924806746310611	73932562164555412cc6ae242c46aadd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_152_length_8521_cov_9.236405	8521	0.3841098462621758	e3c8d233aaaf60632dd03d2dd256fdcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_153_length_8386_cov_6.240980	8386	0.3504650608156451	4edf6089d828275d4e5cce1e3d01548e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_154_length_8321_cov_10.834955	8321	0.37928133637783923	334d435c78cb8a76b528cb7340b0001c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE271	AO017	NODE_155_length_8266_cov_8.260316	8266	0.3814420517783692	2603d5ca2e8df64d44babe5898c2430f	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0171265	Acinetobacter baumannii	-	-	-
SRR14102219	plasmid	AC237	AL339	NODE_156_length_8263_cov_8.505757	8263	0.5322522086409295	d91ea70f33b43b60b1baae8c5d25d21e	not tested	-	-	-	-	-	-	-	-	-	CP003907	0.00126265	Acinetobacter baumannii BJAB07104	KF306092,KF512015	IS1394,ISPsp2	repetitve element
SRR14102219	chromosome	-	-	NODE_157_length_8232_cov_11.830198	8232	0.3737852283770651	b6f86a5d66502a09aab566fafbaef958	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_158_length_8197_cov_10.605705	8197	0.4140539221666463	cd9e5682ae68716363c9f14586354f11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_159_length_8158_cov_9.581586	8158	0.4016915910762442	70a114deed3e5802d86e982d5fad9f25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_15_length_36184_cov_9.866898	36184	0.3787585673225735	f38b4e01b1c71f9992fb7fc875e709b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_160_length_8054_cov_11.388184	8054	0.39471070275639436	faaaaf4b1203bfd475c01a24d42c9dec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_161_length_8046_cov_10.060274	8046	0.3877703206562267	bc2531983739f060b85d8d8664c3c89e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_162_length_8030_cov_10.347119	8030	0.38518057285180574	112987e50643fe5008b8c3e0f400db92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_163_length_7989_cov_10.431559	7989	0.39354111903867817	f6267df0e0713198672345814dc5f91d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_164_length_7932_cov_9.668199	7932	0.3852748361069087	b0e713a46f59095d79ea191825202efa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AD096	-	NODE_165_length_7764_cov_7.207436	7764	0.3745492014425554	e086a0cee0147ed1dc66936430e0a77c	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0333664	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_166_length_7750_cov_9.284146	7750	0.3801290322580645	316d4321d7305ad2f862fb09bfdad167	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_167_length_7703_cov_9.646633	7703	0.3989354796832403	3fe92558f3b10e38e0343df1fc1521c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_168_length_7697_cov_9.359832	7697	0.3578017409380278	f91a713d3c27b51cc9953eaaaaf2fbdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_169_length_7537_cov_8.338935	7537	0.37707310601034894	fa727fca36e435a29a14f7714cb1dcb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_16_length_35433_cov_13.076753	35433	0.3827505432788643	3bdf011b1731a81011975ce8607f37fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_170_length_7535_cov_9.700511	7535	0.37996018579960184	ff49d3fe49d54edaef4fcbbef5a09183	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_171_length_7331_cov_8.777686	7331	0.3516573455190288	8d4b39b11c7c62ef34a6ff45d0c76323	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE272	AO018	NODE_172_length_7242_cov_9.772925	7242	0.3924330295498481	f0d11dcd266fe1a4376a90e07b5617f4	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00181236	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_173_length_7241_cov_8.347802	7241	0.37660544123739814	ba1920925d67826ddb604b4be41ec0bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_174_length_6938_cov_9.685773	6938	0.39535889305275296	23cee8f41c5b1e7821c7ee3614d36860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_175_length_6916_cov_9.219011	6916	0.369144013880856	bdb0c70fe3e146745b108910ea41a88c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_176_length_6840_cov_8.777184	6840	0.377046783625731	8be34ab6a763c5ff1e056cd1afc2b5f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_177_length_6804_cov_9.615213	6804	0.373015873015873	b891410021a69673e84208949e96039a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_178_length_6779_cov_8.829341	6779	0.3692284997787284	56aad8f30f32888bce468f0ace9b87fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_179_length_6695_cov_8.289418	6695	0.36221060492905155	3c4f388d7468c113f2054c2b72e901e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_17_length_34461_cov_9.683604	34461	0.37828269638141665	eadf1bf637582f92b26f456ae8d2d65a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_180_length_6659_cov_12.906860	6659	0.3868448716023427	4d48afa86383530834afbd765fd62341	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_181_length_6548_cov_9.171344	6548	0.37080024434941966	41d3ba78095094b187e041763bcdd30a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_182_length_6437_cov_9.241874	6437	0.37501941898399876	6df384f31d268902971d7aa75f9748e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_183_length_6318_cov_10.029426	6318	0.4007597340930674	2120825d4e143cffaf132c40d3e3d7b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_184_length_6278_cov_12.579058	6278	0.39598598279706915	391d809c9dcb649f73f3f25b3885f505	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_185_length_6238_cov_9.644730	6238	0.38698300737415836	2445a1e6d51d1c328db2482a93c14be8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_186_length_6209_cov_10.415712	6209	0.3923337091319053	c65781ae655555b70ab71b6a59951ff1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_187_length_6208_cov_9.192667	6208	0.35760309278350516	d9b9bf2cc0cbe113596e79d562ab627d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_188_length_6125_cov_11.271158	6125	0.3856326530612245	269e7f6e025fcede742424b7fe9fc70b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_189_length_5999_cov_11.970678	5999	0.38506417736289383	7dfdc2703646c4837b11fe3fa4b2e2a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_18_length_34109_cov_9.181300	34109	0.3877568970066551	58b0268f0d3338c76e3a06655f44ab0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_190_length_5940_cov_10.243451	5940	0.39057239057239057	e1a4f384035ffe411ecb5e9cd1c1c260	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_191_length_5898_cov_9.856872	5898	0.3923363852153272	33c5e7c51fbf03453b25ba7920ced131	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE689	AO523	NODE_192_length_5799_cov_236.016785	5799	0.33954130022417656	faea5bebbcd21c6a57385413968fdf80	not tested	-	-	-	-	-	-	-	-	-	CP040086	0.0010072	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_193_length_5768_cov_11.038278	5768	0.3885228848821082	95ff8b2bdc6de76b7b785432fd3ead8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_194_length_5745_cov_10.458909	5745	0.40348128807658834	092d573f6d91cd90b8f626f310ce2bea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_195_length_5741_cov_11.679901	5741	0.39278871276781047	874ca00f967248e12588db0d4b2f2d7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_196_length_5730_cov_7.623335	5730	0.3713787085514834	655a5b053797f2370509eeaff86e588c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_197_length_5667_cov_7.916667	5667	0.35468501852832185	452fbbb36396a14003efa2bdf43809cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_198_length_5611_cov_8.886974	5611	0.354125824273748	3af3ec58d7eb593296c5bd5112148f16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_199_length_5587_cov_9.950255	5587	0.3660282799355647	f5a03666c0b3bfd161f54bd7566ac61b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_19_length_33192_cov_10.064425	33192	0.3875933959990359	680da29c3d00469a8c6435c52e49f9bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_1_length_106465_cov_12.475942	106465	0.4087258723524163	3c5b9577ac1ca83f5ac42fdaff44a3a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_200_length_5536_cov_12.553430	5536	0.3903540462427746	529c7b65d74ec9319fc7b47fd58e8aea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_201_length_5530_cov_6.758976	5530	0.3518987341772152	573f1f343bdad2dcb96a7017786f8519	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE272	AO018	NODE_202_length_5528_cov_7.014736	5528	0.3628798842257598	9e8b957eb25ebb4894d391cd00a177c6	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00181236	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_203_length_5522_cov_10.731698	5522	0.3708801159000362	78386501ddbbf113e59ed369691e699e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AC715	AM016	NODE_204_length_5520_cov_7.285925	5520	0.5576086956521739	9a3a0c187d7dadaa7187f18fe5c7cdb4	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0223484	Acinetobacter baumannii	KY437728,KU736877	ISPst9,ISSusp2	repetitve element
SRR14102219	chromosome	-	-	NODE_205_length_5518_cov_8.066802	5518	0.38492207321493294	e9ea2be47b8b08c9c9dfbb4bbddc11fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_206_length_5488_cov_9.647059	5488	0.35768950437317787	6a656447ec3a9ea634bd3ad310b740a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_207_length_5402_cov_11.484911	5402	0.4061458718992966	dc33139c0b4543ab01956e7cd9a60bdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_208_length_5327_cov_8.333588	5327	0.3737563356485827	30fd06c9ec7c3bf9dd0a9c2776d45a72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_209_length_5294_cov_8.019249	5294	0.37004155647903286	5176617d3e0d6c674dac101f3dfa6ddc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_20_length_32095_cov_11.741811	32095	0.39978189749182114	508150e15c0f829a3c4faefa68db7c56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_210_length_5153_cov_9.692521	5153	0.38734717640209587	670467007d197ac613e238a0e0e173aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_211_length_5150_cov_9.284894	5150	0.3761165048543689	863624bcdc8c79014faff76b8bc3a72e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE271	AO017	NODE_212_length_5111_cov_7.630287	5111	0.3572686362747016	c9dcf8b490d1907964fe7a3411bde235	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0171265	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_213_length_5091_cov_11.448317	5091	0.38008249852681203	923a498300676d9916e67c9f1760c498	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_214_length_5080_cov_6.550893	5080	0.33858267716535434	e452b739402adb5438212be5dc6e2eeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_215_length_5071_cov_72.915326	5071	0.499597747385358	0da034052a0de3f75bc8e5ccef7fbbd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE271	AO017	NODE_216_length_5061_cov_9.152358	5061	0.38529934795494963	c6895427aabc659ac9af819e5c5d48a3	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0171265	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_217_length_5057_cov_7.398749	5057	0.37888075934348425	81abfff76276a8abc7ac2f4f9d789859	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_218_length_4878_cov_8.827788	4878	0.35772857728577284	ebf1c387f04b6ff7e59883fe275c178f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_219_length_4872_cov_8.416091	4872	0.39059934318555006	35686c527bda03627d8f76ae0ba813f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_21_length_31069_cov_11.049500	31069	0.39898290900898004	c7d717819a569d660a4699638094508b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_220_length_4825_cov_12.833263	4825	0.40849740932642487	4518e42c9d226dd52aff6504f7ba1ca8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_221_length_4825_cov_8.204613	4825	0.3734715025906736	8ce87bdc0f40e571c74fd026d001c6ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_222_length_4652_cov_6.400615	4652	0.352536543422184	ca468b62d2ffd3e7e893257dba595bf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_223_length_4590_cov_9.905812	4590	0.38540305010893244	0a302d4c48096c2d39b8504c678338be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE689	AO523	NODE_224_length_4585_cov_359.545260	4585	0.37142857142857144	0206ee4652cea840c907d09a160eec27	not tested	rep_cluster_1226	000523__LT594096_00001	MOBQ	NC_006877_00013	-	-	-	-	-	CP040086	0.0010072	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_225_length_4564_cov_8.614558	4564	0.3700701139351446	592594532e7682656d6757ca4b464f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_226_length_4557_cov_8.781965	4557	0.39741057713407946	902a748c6e915d3cef4f488d949a353d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_227_length_4515_cov_12.065670	4515	0.39180509413067555	124426e8c3477137898f19879bae1115	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_228_length_4427_cov_10.280730	4427	0.39259091935848206	47f1af2409f9c1e44fc0e9e583cf98ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_229_length_4391_cov_9.256291	4391	0.37850148030061487	cc04e512502259285164a37c496f2c6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_22_length_30703_cov_9.291040	30703	0.38963619190307136	cb77ce4ea01da841f5236e1fcbeb09e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_230_length_4380_cov_8.854940	4380	0.34748858447488584	e95dfd1fab5e5a5ba111cb28e24dc4d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_231_length_4379_cov_13.036682	4379	0.40237497145467	ec31fdfa2eb7968b9b120f242eb63f81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_232_length_4374_cov_7.462456	4374	0.38614540466392316	75c61b83eccd20036de8a63e35b19d5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_233_length_4310_cov_8.440275	4310	0.3728538283062645	975e3a74dab019530b0e5f83dc349d4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_234_length_4287_cov_11.026266	4287	0.4068112899463494	90e5e2267743b20d3c38b89ae08119c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_235_length_4236_cov_9.391588	4236	0.37275731822474034	1daa5fe3bbea1658ef00a84391ede8df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_236_length_4167_cov_7.292527	4167	0.3549316054715623	b4acf5453f1794644cd3cf3acb683139	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_237_length_4164_cov_8.750554	4164	0.38376560999039383	a1546c1c5dbe4a6abda84818b6aa0db5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_238_length_4157_cov_10.790784	4157	0.36179937454895356	9c004db71540da3327775063887c305c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_239_length_4104_cov_7.021973	4104	0.3520955165692008	b4eca4941e1c3fd5b50a4f5b85764ab3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_23_length_30025_cov_9.802045	30025	0.4048959200666112	f6bbb08a7f7faad5f8e9bffd5f79e16d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE271	AO017	NODE_240_length_4072_cov_4.951170	4072	0.34086444007858546	5268cf718f901656cc08d81fc4685ca4	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0171265	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_241_length_4065_cov_9.022189	4065	0.3675276752767528	a5cb3a368314d4ddd8bcfe800ed77abc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE272	AO018	NODE_242_length_3957_cov_7.505443	3957	0.3656810715188274	9f9fe4fd78329db88dee12bd08a6fa71	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00181236	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_243_length_3927_cov_7.458986	3927	0.36694677871148457	4ba8e9fa17524c7c6dbe1158c1b838d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba1	repetitve element
SRR14102219	chromosome	-	-	NODE_244_length_3914_cov_14.177195	3914	0.4190086867654573	ec2b7bd9e73d623a7924958fd96a8814	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_245_length_3887_cov_8.091341	3887	0.38718806277334705	0936bcc6f9e7b432c36eb3000cd57c1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_246_length_3828_cov_8.383749	3828	0.34691745036572624	798ad9946fa4dc963759068cbaffec9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_247_length_3803_cov_12.146868	3803	0.4049434656849855	a94022415d570ae2acb1f1861925ecc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_248_length_3798_cov_8.420114	3798	0.37335439705107953	91c803a4c0e86f1a376bfc0cdbb76e5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_249_length_3790_cov_5.893796	3790	0.362532981530343	48ece28d35109a1ce5ece20112330f1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_24_length_29968_cov_10.529144	29968	0.3922183662573412	b84296e3ea459fb67b1e54744dc051f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_250_length_3766_cov_7.920098	3766	0.3951141795007966	bc562acb877cb90624ab5e0e1ff3c5e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_251_length_3759_cov_8.632240	3759	0.4158020750199521	d6d0c3090d5dfcae7aa050347ebaa5c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_252_length_3758_cov_6.499317	3758	0.3499201703033529	2d2921be57eee2a001e5b4b1bf846ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_253_length_3721_cov_11.654611	3721	0.39398011287288365	d69e07701f46436b0c045d02a83c31d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_254_length_3696_cov_7.851821	3696	0.32981601731601734	69c8fe88fd950d2a204dd1d815b3e4ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_255_length_3679_cov_7.794134	3679	0.38515901060070673	5a39ef12678b95af8507daef42c972f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_256_length_3661_cov_7.407355	3661	0.3881453154875717	a5e56d053a3704242e16b2e18ebf9333	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_257_length_3639_cov_7.326271	3639	0.3811486672162682	97898527207f81d0d2b2fdef715bf981	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_258_length_3603_cov_7.753425	3603	0.35109630863169583	9bca29fd370da2503c7d9b9fef0c5883	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_259_length_3576_cov_10.416163	3576	0.3870246085011186	5c09ef26ac08a273d60a2551664bbb97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_25_length_29921_cov_9.123432	29921	0.3859162461147689	ffc8865c61988b49de55c7ebcc09b26d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_260_length_3549_cov_8.855942	3549	0.3350239504085658	5d47e3bb0c96543fb3ba03a3716a4089	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE272	AO018	NODE_261_length_3474_cov_9.361778	3474	0.3747841105354059	44cce11e4f4f4f204df0c960c21f21f7	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00181236	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_262_length_3467_cov_5.813539	3467	0.33141044130372077	f8f00b1c60a1d592db53dba4a565304b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_263_length_3426_cov_8.590923	3426	0.37040280210157617	414e1eca576f969c6b9fcf4793db6e1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_264_length_3414_cov_15.582504	3414	0.45547744581136496	26cc7873c4da95330784f6795b44393b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_265_length_3407_cov_10.173216	3407	0.3871441150572351	c27832d5e8b56b9434f2ad7a41bcf418	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_266_length_3403_cov_9.360169	3403	0.38877461063767266	7182634ee0dc978152d51d64cf15a701	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_267_length_3228_cov_7.356024	3228	0.3671003717472119	db8049947938d1b6e337ade2ff05888f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_268_length_3202_cov_9.153722	3202	0.3810118675827608	3ee3cec9902d4ce89a27c19c9000388e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_269_length_3067_cov_6.891509	3067	0.35017932833387677	7fbb407e9554dcca6efd8a7d807bccf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_26_length_28793_cov_9.511222	28793	0.4066613412982322	6a948d32da88540c7ec8380c0939cd18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_270_length_3062_cov_7.196423	3062	0.34846505551926843	8168d0c367d90b09e53d15338f90fc01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_271_length_3054_cov_3.769882	3054	0.3192534381139489	276a5842f46014bcd37b3b0754585de9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_272_length_3040_cov_7.354981	3040	0.3786184210526316	0c7a41ab5d400ed818f3ee8e1e06b55a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_273_length_2969_cov_6.163415	2969	0.3678006062647356	a2953265b60b1e2f3a2ffdbda84cbb56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_274_length_2966_cov_9.483083	2966	0.38199595414699933	6c091349624167fda4a3d5b8d6bb5317	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_275_length_2962_cov_9.764932	2962	0.5202565833896016	2816a9123c29d9080c237ee566be2776	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR14102219	chromosome	-	-	NODE_276_length_2920_cov_6.595179	2920	0.36883561643835616	6fb21ac45a39d9200ccb153baf727166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE272	AO018	NODE_277_length_2816_cov_8.875598	2816	0.36292613636363635	9f15a3f55f524187a9a8519b31677c12	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00181236	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_278_length_2807_cov_8.206056	2807	0.36551478446740293	26af10cd931f806e63dc3543b9fd79e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_279_length_2796_cov_7.404524	2796	0.35872675250357655	0dfd98077a3bdc3a99a08ba768576dd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_27_length_28748_cov_9.230863	28748	0.38907054403784613	dd38267a5987eced99492919a3fb0a07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_280_length_2762_cov_10.450995	2762	0.390296886314265	d34b02aecf9c239e65b4ce1c1ac57aa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_281_length_2751_cov_12.690422	2751	0.376226826608506	2d29499cfa99c094c01c5cf40ed6859d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
SRR14102219	chromosome	-	-	NODE_282_length_2726_cov_6.769699	2726	0.35766691122523847	610382bd81c1ebbb6efc151c9ffea740	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_283_length_2713_cov_11.514537	2713	0.39071138960560264	a7d81f87c33245339059ebd0a2877265	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_284_length_2697_cov_9.008468	2697	0.3774564330737857	3fb488e1971e6ac6bdbd73616bd4618f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_285_length_2684_cov_8.545068	2684	0.36959761549925485	aaa23296fa830c522ff20ed20f07f709	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_286_length_2642_cov_15.498230	2642	0.36714610143830434	5f2463dc93a711d04ca69aefaa71c90b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_287_length_2641_cov_9.015736	2641	0.38811056418023476	aff19f7f06d50f801b45dff13584fc25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_288_length_2632_cov_6.882353	2632	0.3662613981762918	2bbd6a604d0a2b6de7d6b9fb86596092	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_289_length_2624_cov_4.666535	2624	0.35022865853658536	576baddd8c06a807e82a0b5ab79a93bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_28_length_27920_cov_9.699687	27920	0.40089541547277935	857618e60c3c92bfa634e4ca21caf017	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AH171	AR227	NODE_290_length_2607_cov_8.431818	2607	0.3567318757192175	4805af27aed183e787477d097f15c3c1	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0227107	Acinetobacter baumannii ATCC 17978	-	-	-
SRR14102219	chromosome	-	-	NODE_291_length_2530_cov_8.642123	2530	0.40869565217391307	259717ad0949c65e322af8476d44600f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_292_length_2526_cov_10.340338	2526	0.3808392715756136	162b025657d8869449823eac105b578d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_293_length_2512_cov_7.397431	2512	0.37539808917197454	bb106c8f50be87c325a52d2cd0b211cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_294_length_2454_cov_7.921444	2454	0.3569682151589242	6e5453ad8b5274c14a6ae13ca6e3547b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_295_length_2451_cov_8.650510	2451	0.3884128926968584	8c1025deea08a04b27bba30f7c85fbbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_296_length_2442_cov_10.402475	2442	0.4090909090909091	093ddcda514119977ab7fa476b2eeac3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_297_length_2433_cov_8.595544	2433	0.39457459926017263	871f48e474cf72abe70899debd680eca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_298_length_2416_cov_9.782909	2416	0.39155629139072845	0b909ffd5bda2d328346a3d6c905dc23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_299_length_2406_cov_6.641526	2406	0.3395677472984206	fbdc11688af228991b49182031f69a6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_29_length_27694_cov_9.402573	27694	0.3883512674225464	193d9a15206160a4cc396d46db74ec53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_2_length_69940_cov_13.026331	69940	0.40902201887332	caafe3b44452ab24233b6f65fbe6476a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE271	AO017	NODE_300_length_2371_cov_6.904049	2371	0.34289329396878954	3c104a6be335ebf4e94c9bc5f3ad1207	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0171265	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_301_length_2312_cov_7.194306	2312	0.3429930795847751	fe6ed8a0fffdb17a1dafd575e823737c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_302_length_2300_cov_7.753294	2300	0.3626086956521739	8b7d8a2da272a38d721bdaebc818217c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_303_length_2299_cov_8.870000	2299	0.35667681600695955	52b4d1ec94a0f496c141ed565545107a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_304_length_2285_cov_5.899817	2285	0.33960612691466086	e28aa6338fa236dc27a8e6b67a95ed75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE271	AO017	NODE_305_length_2259_cov_7.262037	2259	0.36874723328906595	3cfed99c03dd6611c51f1e850fa0a671	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0171265	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_306_length_2234_cov_7.287119	2234	0.3675022381378693	8e732667b8265e638b1d3978af0889f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_307_length_2230_cov_5.411544	2230	0.3412556053811659	3ccfd5dbf2705c081a53276daef1dffe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_308_length_2090_cov_8.182823	2090	0.3535885167464115	a23c43f34458f7e6f63f40842991f130	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_309_length_1991_cov_8.728858	1991	0.35911602209944754	2ffd0b574afcc18162dea11aeaf43152	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_30_length_27532_cov_9.515948	27532	0.4034577945663228	30420f5cddd1bddd133488923869bb4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_310_length_1989_cov_8.469312	1989	0.37104072398190047	bb8578b445bc6f92c4a867b6887a4bce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_311_length_1983_cov_9.394374	1983	0.4009077155824508	f3919359d66760123d13dfe4bcba70e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE272	AO018	NODE_312_length_1973_cov_6.219851	1973	0.36036492650785606	310d7fd601a4762cc8f39a2b5383a40a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00181236	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_313_length_1850_cov_7.962307	1850	0.38054054054054054	e97e9d59311dcf2f34344552ce5c6318	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_314_length_1847_cov_5.978833	1847	0.3308067135896048	9fe4fdb418bf4ba7a0daa8da1b29f9a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_315_length_1822_cov_5.200813	1822	0.3391877058177827	9e5b269e74eb2f20c2f8ee0f0b75c05c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_316_length_1820_cov_7.427077	1820	0.35714285714285715	6e754d07a2b58dc0e3b268417b3ff62d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_317_length_1814_cov_10.989504	1814	0.4013230429988975	3513373756842233cbac6e2534a7a848	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_318_length_1788_cov_4.662522	1788	0.3221476510067114	f09caa74dee30548a1e028b5b88a5ae4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_319_length_1772_cov_10.517633	1772	0.4881489841986456	01cd76adb62e6a758f4e0293a0f36267	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,MG053108,EU780013,JQ899055	IS15,ISAeme2,ISPam4,Tn3	repetitve element
SRR14102219	plasmid	AE271	AO017	NODE_31_length_27088_cov_9.607988	27088	0.39563644418192556	ce4ef721769ff0ef09c6c6a18e184500	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0171265	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_320_length_1770_cov_4.663076	1770	0.3502824858757062	5d047b2c69f45145b5dfef7c60ec8de0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_321_length_1769_cov_2.938922	1769	0.287167891464104	a4a45717797563c97e57964e054dbb68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_322_length_1761_cov_7.860409	1761	0.37592277115275413	0f660539645d71fb5c53a3c3cf5bec16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE271	AO017	NODE_323_length_1759_cov_10.285542	1759	0.37237066515065376	41b243cf027edb8c4ef3e6d6e111cf33	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0171265	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_324_length_1756_cov_9.210622	1756	0.4168564920273349	c5b2b3c339de8114871ae9d595a59982	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_325_length_1754_cov_3.891843	1754	0.2998859749144812	a11417ab22b8fa42bad99160795f7703	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_326_length_1753_cov_6.901451	1753	0.3354249857387336	fbb7a01eedffc59779a2e1132d4ede20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_327_length_1731_cov_5.661765	1731	0.3339110340843443	64c2b2395ae1a70319a004fbd718bd98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_328_length_1726_cov_4.642901	1726	0.33777520278099654	3a32bce02587c13ffc3e51c921417b17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_329_length_1724_cov_8.016000	1724	0.3619489559164733	2176e849980159217131bf3ec01cb896	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_32_length_26018_cov_9.038465	26018	0.382312245368591	b59bd455e44b0229d72c5e99d73c9a91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AC715	AM016	NODE_330_length_1704_cov_5.009969	1704	0.3215962441314554	dfd93b41a859bc00e36ae4897c5c5fbe	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0223484	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_331_length_1693_cov_6.701380	1693	0.325457767277023	26afdcfa166ed8dd2172ff15142c4c82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_332_length_1651_cov_7.868557	1651	0.3809812235009085	21270cd79cf191934be4b0a4d65f3ef8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_333_length_1614_cov_8.966337	1614	0.35997521685254025	7ed539affd9c3d210ca6992b9652336f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_334_length_1612_cov_6.891606	1612	0.3641439205955335	2c6de8ed8af8b42581f072e643d81321	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_335_length_1610_cov_7.422237	1610	0.3360248447204969	7537ff3c1c68a3d4ba2047b779988e9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_336_length_1593_cov_10.341365	1593	0.4005021971123666	36c1a265adb2ab772a73eec005a73c6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_337_length_1593_cov_8.646586	1593	0.38857501569365976	70b856f3d87f463280f2ed981e0a277c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_338_length_1567_cov_7.927112	1567	0.3490746649649011	0216e9f0030f19f640911d12dd15e223	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_339_length_1567_cov_7.720027	1567	0.3860880663688577	47cdf259373334e5030a7bb4f57e3db1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_33_length_25473_cov_11.078466	25473	0.3882542299689868	593dcfd80cd6b9bd99f31faca7019a4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_340_length_1533_cov_8.135286	1533	0.35812133072407043	398b0934fbb43d6d28d7f6c280317bc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE272	AO018	NODE_341_length_1522_cov_9.203092	1522	0.3679369250985545	639483f69af6f4882e35d7c469d5563c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00181236	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_342_length_1520_cov_9.282899	1520	0.3769736842105263	d2c5085456ccaba31e328ded9af3d963	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_343_length_1498_cov_5.232309	1498	0.32710280373831774	0bf754a48315e505009d616028c333b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_344_length_1497_cov_11.945637	1497	0.353373413493654	b3edace6c1a2b21ee4a2eb10cf8792ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_345_length_1497_cov_7.573677	1497	0.3186372745490982	9582be256c4a6d3adb2ade719b56a936	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_346_length_1477_cov_10.872279	1477	0.4129993229519296	afe3d1c941b221e90b67e26d42f8e6ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_347_length_1472_cov_7.824472	1472	0.35190217391304346	78e7602efb1798159bf642d11e754399	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_348_length_1460_cov_7.562821	1460	0.3582191780821918	7d4b6cfb3e5f3b16822929f5b18fcf15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_349_length_1443_cov_4.106399	1443	0.3471933471933472	840830b3e390921512212a7bffce20e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_34_length_25354_cov_9.519580	25354	0.40202729352370437	3b2eb3a1e6fd74c811146bff7b71f0da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_350_length_1404_cov_4.110345	1404	0.3190883190883191	8ca0a9a1255672965aff9c82aa6b3dda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE272	AO018	NODE_351_length_1396_cov_3.590594	1396	0.3216332378223496	9ea305b4a512ee7aeca362b9558eaf48	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00181236	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_352_length_1391_cov_2.109133	1391	0.30050323508267435	4fc5cc7b81fa2bdf818cf48927c13221	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_353_length_1370_cov_6.957514	1370	0.4138686131386861	e07a5dbe3fde328666ed6df8a8c161e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_354_length_1258_cov_2.329594	1258	0.321939586645469	9cad8630894104dfa03704fc602e9d81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AH171	AR227	NODE_355_length_1199_cov_7.829091	1199	0.34445371142618847	291fcb69e18fef96edae59b3780500ca	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0227107	Acinetobacter baumannii ATCC 17978	-	-	-
SRR14102219	chromosome	-	-	NODE_356_length_1194_cov_8.758904	1194	0.38190954773869346	8027d7ee3b7e4f250465f3a11433a821	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_357_length_1182_cov_5.542013	1182	0.35617597292724196	123cab2858cb80d114fbb67ce385168b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_358_length_1177_cov_6.450835	1177	0.34579439252336447	78407f2cea89f77eae204f32844c1e2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_359_length_1174_cov_1.720930	1174	0.2989778534923339	edffdb116d08e7ca52d9115d52d5a0f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_35_length_25191_cov_10.755739	25191	0.3995474574252709	89066f1d7918d64f5e216ebb76430768	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_360_length_1133_cov_9.392650	1133	0.34598411297440423	846aaf3a56efd360fedcea08ab57271a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AC237	AL339	NODE_361_length_1128_cov_10.139942	1128	0.43882978723404253	399a76d9620201ccfe933562b657c1f3	not tested	-	-	-	-	-	-	-	-	-	CP003907	0.00126265	Acinetobacter baumannii BJAB07104	MF805806,CP001182,MF372716,JQ899055	IS1006,IS15,ISPmi2,Tn3	repetitve element
SRR14102219	chromosome	-	-	NODE_362_length_1114_cov_4.110345	1114	0.3052064631956912	ebadf2e73e9c9dc3d53141532df05d0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_363_length_1111_cov_4.018775	1111	0.2988298829882988	af504b1999a3bb40099fdcab403c54d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_364_length_1108_cov_7.925669	1108	0.33393501805054154	147a310cc6437a77c40d42f489659471	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_365_length_1088_cov_9.485339	1088	0.35753676470588236	65aa065e2581e3ed4db2d3dc1bd34023	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_366_length_1087_cov_203.169028	1087	0.3689052437902484	3b08d215fd13d2886f6c3149f747e622	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JQ241792,MF458176	ISC1041,ISKox3	repetitve element
SRR14102219	chromosome	-	-	NODE_367_length_1061_cov_8.628898	1061	0.36380772855796417	436f9a37d2498b17a1619ab62bc3ff2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_368_length_1033_cov_1.735546	1033	0.2846079380445305	6d0463fb600805e007af36f76a16bc09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_369_length_1009_cov_1.238462	1009	0.25173439048562934	29462fca910c5b4189b42dc2af782374	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_36_length_23915_cov_13.074866	23915	0.41246079866192764	3883ff900753e3a57d48e6fb915d76f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_370_length_1008_cov_2.823982	1008	0.28869047619047616	ad37dd2652bd08af3765b6fad9e46813	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_371_length_996_cov_10.239688	996	0.3534136546184739	b4e7df8e857ebb83d09dae4e2697cdb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_372_length_946_cov_8.808737	946	0.3456659619450317	fc3553353da066f4689ab28ccba30ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_373_length_895_cov_7.061558	895	0.3318435754189944	e7d6ff39d039e020d7d4161cddf6c847	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_374_length_849_cov_3.353333	849	0.29917550058892817	4e5f886aacda9b5c8109dc876ec03e19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_375_length_823_cov_3.466851	823	0.34143377885783716	e74c6862ce49453f868afd6b78e42d4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_376_length_821_cov_4.843490	821	0.35809987819732036	18e227d3bd01230bdce28a823d90e1c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_377_length_814_cov_8.173427	814	0.3857493857493858	83b61abdf37d4b72dff6dd4db9cc7817	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_378_length_788_cov_3.031884	788	0.28426395939086296	6586ddd4413d8848df01d02fab31f23e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_379_length_782_cov_2.970717	782	0.32225063938618925	bb8d6034bb5e3d0988413725c284f01a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_37_length_23669_cov_10.718031	23669	0.40238286366132914	b12b15d06ddbaa538a582ccd6f8cdad7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_380_length_780_cov_103.895742	780	0.5269230769230769	680012fcca399f239b07dafb8ff111ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_381_length_770_cov_2.245902	770	0.3012987012987013	9300f801c3274e35ee2e0b8fa93ca991	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_382_length_768_cov_4.783259	768	0.296875	52940767c86d879a3cea9a53cdf80b5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_383_length_765_cov_5.385886	765	0.37777777777777777	f192ab4b18ba7e171eb88918c0f8fc28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_384_length_760_cov_1.752266	760	0.30657894736842106	29180e8d5ddd00d0fdab9f6cd1eae4c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_385_length_754_cov_3.224427	754	0.29973474801061006	78ccc1e4c2d2a376aa7ed0edd3026db5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_386_length_754_cov_1.658015	754	0.3222811671087533	8c5eb540d80ad50ead06f5593608c0f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_387_length_752_cov_3.617152	752	0.3351063829787234	405ed68c0545841557f0a06865a5c35d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_388_length_747_cov_3.550926	747	0.2958500669344043	72d9e592ef7456b2885bf2cd96bd51d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_389_length_735_cov_6.966981	735	0.3891156462585034	6ab78044e7464e76d524de849f20a6e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_38_length_23527_cov_9.237195	23527	0.39422790836060695	455e13971acad675bc4e1a031674b48f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_390_length_720_cov_5.212560	720	0.36527777777777776	ed5e663d7893d07a6b37415d07299d1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_391_length_705_cov_1.932343	705	0.30354609929078014	c0f081807abd4ba737633dd926384380	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_392_length_693_cov_2.757576	693	0.3203463203463203	4ef2ef4bdb8bdc0aea2c73bc3bd5935a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_393_length_692_cov_5.333895	692	0.3554913294797688	4821b772678c058f952885aab358cf4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_394_length_690_cov_1.485618	690	0.2608695652173913	ccb06bb906515996579b02f17bf5badc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_395_length_682_cov_9.612350	682	0.3651026392961877	65275b9f01eeedd35ce7c97ae03aaaea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_396_length_671_cov_3.977273	671	0.30402384500745155	eb33c6ca6621c53c8dc22d3cbe2d4733	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_397_length_662_cov_9.614565	662	0.3580060422960725	6f08f54fd560ebc6c0e9ce9d6aad0894	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_398_length_662_cov_2.197158	662	0.27794561933534745	e1a2a26306217dc6dcfc34d14dc1ae06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_399_length_661_cov_269.932384	661	0.3661119515885023	1321e03f5daad0c2c72dd4ffe26de666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_39_length_23482_cov_8.889792	23482	0.39153394089089516	77d33338578ee51e052f7e8c7762feb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_3_length_62012_cov_11.446530	62012	0.3986809004708766	442ec95110334f1e8ae780cb074ef1e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_400_length_614_cov_25.774757	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_401_length_539_cov_26.270455	539	0.44341372912801486	1deccfc424293fede03d48601da6cdcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_402_length_517_cov_10.909091	517	0.4081237911025145	1cae15eb707c8848deb76329c1fe5780	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_40_length_23265_cov_9.706898	23265	0.39256393724478833	78b4597dd944c0be05945e106ffa9d81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_41_length_23230_cov_11.165363	23230	0.39702970297029705	9baa045fdef80faa1fa643d9ed769632	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_42_length_23098_cov_12.340884	23098	0.4043207204086934	f887f9c05be209b3ddbc1f8e3bd2c2ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_43_length_22794_cov_11.086803	22794	0.39049749934193206	f1e5e993cbbeadcded29c352f653b8c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_44_length_22553_cov_8.524717	22553	0.37134749257305016	502bd0bfdc4691f5cf9d196bb4e9f212	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_45_length_22273_cov_11.547488	22273	0.39132582050015713	a65d35043008b0a1b2c4a2ad5c4d7e7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_46_length_21851_cov_12.497196	21851	0.42098759782161	6cc9af1999fa02101232604e3f0f4e4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_47_length_21825_cov_10.141259	21825	0.3828178694158076	79aae7607270f43b22ad29d7d853c14f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_48_length_21428_cov_9.964602	21428	0.3974705992159791	064bdbba8d36aa227f5b30ae4f35854f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_49_length_21348_cov_11.578992	21348	0.40706389357316847	2dc82c823cd57f25144056b83d5948f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_4_length_60471_cov_10.957315	60471	0.3946354450893817	30497a16152f13e0f7ddce4965e3f1e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_50_length_21257_cov_13.288780	21257	0.41581596650515124	424f72e98879d0cecbe0b818a1427ec5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE272	AO018	NODE_51_length_21244_cov_10.391866	21244	0.4000659009602711	9df6ecca4b92a1f0367353448725e87e	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00181236	Acinetobacter baumannii	-	-	-
SRR14102219	plasmid	AE272	AO018	NODE_52_length_20868_cov_9.206125	20868	0.3778991757715162	247dda16e670c41a35b4ff7753551906	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00181236	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_53_length_20438_cov_9.260632	20438	0.42107838340346415	893afe24129327c258376717310c78ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_54_length_20139_cov_8.994112	20139	0.3829385768906103	e2afac18022f4768da190e0b637306d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_55_length_19953_cov_9.194218	19953	0.3856061745100987	021dfd8d7b94fb3a7255c10767703b90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_56_length_19697_cov_9.659659	19697	0.4097070619891354	77f02a69e7b9108ed70c95b33e43ef73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_57_length_19495_cov_9.048103	19495	0.39210053859964095	cf29734abb5167ee36112bafc773e7bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_58_length_19482_cov_9.439996	19482	0.38799917872908324	40e399cb37111b1a18be6352dde386ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_59_length_19323_cov_8.921088	19323	0.3791336748952026	d62cece74ccab9ac350fe57376251ac7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_5_length_57735_cov_12.320650	57735	0.412765220403568	ed5d98fe757f062c4f39f30e2f693e25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_60_length_18999_cov_12.739206	18999	0.42396968261487444	12375dc590706a4aff8f3b314555aeda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_61_length_18969_cov_9.424907	18969	0.3896357214402446	80b55b3c74e062e3aaa52b3b6ca4ee3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_62_length_18718_cov_11.848488	18718	0.3990810984079496	b72b4f3793571b5557026c2884401078	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_63_length_18488_cov_9.637664	18488	0.4085352661185634	fab3a997f52bb50d40fef0bb7f0c21a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_64_length_18129_cov_9.372435	18129	0.3839704341110927	79408afd3034ad17ddb64cec77e0f74f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_65_length_17812_cov_13.871112	17812	0.4050640017965417	e2791486d4e7f915e80d53e82541f055	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_66_length_17765_cov_9.577493	17765	0.3952153110047847	1be8f06c726dd649eebd1bfc58369acb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_67_length_17482_cov_11.667951	17482	0.42054684818670635	f706d69a1dc3e1e453167976ffbb0abe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_68_length_17345_cov_10.559112	17345	0.4018449120784088	9cd98c30be72310c0e163d3a96c7f34a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_69_length_17331_cov_8.522458	17331	0.38832150481795624	69a9d1da0dbb0e9ca6f63fe48191f9a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_6_length_57216_cov_9.911322	57216	0.3923552852348993	ac5f923640eeb1fc6ca81bf3453acb2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_70_length_16778_cov_10.812819	16778	0.3847300035761116	2e185dfa5cde1c08fc5527d8e4bc1ced	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_71_length_16607_cov_10.017507	16607	0.40302282170169207	8b73a70d336e5e5f974bb0f4ab80202c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_72_length_16177_cov_8.842891	16177	0.39939420164430983	13f1f1856fdd838af2a7de5b09166bd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_73_length_16015_cov_10.016524	16015	0.38944739306899784	153e236963d869d8d051d0c4dfd64d06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_74_length_15474_cov_10.736911	15474	0.40306320279177976	0abfbb0fb6962357d5b4ee15465bd6b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_75_length_15175_cov_9.978575	15175	0.37028006589785833	23ebc5a321176168c02db3930d612655	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_76_length_15080_cov_9.101996	15080	0.3852785145888594	bc07dd16747fb43e9d44513e34086350	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_77_length_15059_cov_7.579947	15059	0.3777143236602696	40eab8c79fb5ca4fe0a6cd133c1014e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_78_length_14681_cov_9.291730	14681	0.369116545194469	21011f7c8bb543f21222f5355993facd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_79_length_14612_cov_10.493006	14612	0.38954284150013685	bc55e03271dc3656a940b01f748ac43d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_7_length_49835_cov_11.989585	49835	0.4047958262265476	386ffc958b94a74482937197c3377a2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_80_length_14481_cov_11.314004	14481	0.42787100338374423	e42efd1f730d8244a2b65018cf1b040e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_81_length_14084_cov_11.243332	14084	0.40045441635898893	d241844438ef9c68ccdc2255f9ab2e8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_82_length_13935_cov_9.105955	13935	0.3892357373519914	9b1dd904cc79f100c93387a5afa3ea3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_83_length_13889_cov_10.277592	13889	0.3810929512563899	ba89f6e83b4cc693546bb088591c5737	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_84_length_13721_cov_12.070988	13721	0.40266744406384375	736009b650f64597ef4aa6703eaacc3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_85_length_13598_cov_8.440329	13598	0.3854978673334314	9bf059767e85efe2bda6111648902499	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AE271	AO017	NODE_86_length_13256_cov_10.126701	13256	0.38382619191309597	c538d7faf2d84ecf62af978cf1315450	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0171265	Acinetobacter baumannii	-	-	-
SRR14102219	chromosome	-	-	NODE_87_length_12971_cov_13.210923	12971	0.3959602189499653	0116054ba980a96bd1c2d594d80c492f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_88_length_12773_cov_12.998185	12773	0.40945744930713224	2e5d114918fc942bd327f52de93f90e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_89_length_12748_cov_9.753340	12748	0.38178537809852525	fb0f3f19f7c0e42aa4c0b66432222bf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_8_length_47110_cov_10.802068	47110	0.39957546168541713	3bbd5e27f6f5ebbbc1c4cffc53aacf68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_90_length_12714_cov_12.869917	12714	0.4171779141104294	e60f3eb25bab0ec0056d590ead8c9abb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_91_length_12484_cov_9.677675	12484	0.4105254726049343	fc4aa5e2d125e24654cdbb0d739705e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_92_length_12414_cov_7.468616	12414	0.3721604639922668	32944755611ff55dd1143972c7593668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_93_length_12341_cov_10.385885	12341	0.4314075034438052	fe9fef2f0b53208fa5599cf9289af96c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_94_length_12329_cov_9.714064	12329	0.40733230594533215	f2d603e3600856296a6dd3f8778334b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_95_length_12303_cov_11.349721	12303	0.38551572787125093	53892c106d8bf6ba5c58ce8e8f699e2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_96_length_12292_cov_9.460920	12292	0.3985519036771884	afdef8905058b5b5ce0f36733e56a512	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_97_length_12212_cov_10.856270	12212	0.3621847363249263	1fd58c4b0b9521f5d46e115b086fc394	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_98_length_12171_cov_9.649851	12171	0.38969682031057434	0d332ee85dfe71797a5ab1450f1171d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	chromosome	-	-	NODE_99_length_12166_cov_11.618132	12166	0.4090909090909091	33b36460a805eba23d90b0ada6f8889d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102219	plasmid	AH171	AR227	NODE_9_length_44719_cov_11.782048	44719	0.40325141438762047	79e9fe17e72777585c87ccbb432f1444	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0227107	Acinetobacter baumannii ATCC 17978	-	-	-
