sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR14102521	chromosome	-	-	NODE_100_length_13379_cov_9.681777	13379	0.3873981612975559	4749a208eb7a5de534f3fb297703988e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_101_length_13229_cov_11.698629	13229	0.39307581827802557	f60dfaf97cb1820f0b6dfdbca38cd3a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_102_length_13137_cov_10.177098	13137	0.37748344370860926	65b4b9292a36626f87380a42ca629a22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_103_length_12983_cov_11.002872	12983	0.3871986443811138	083f6cfea0cc5686b42090de2740ad88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_104_length_12975_cov_12.829295	12975	0.3950674373795761	98501ec013022363c1d3bd37388b1ad4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_105_length_12842_cov_12.475596	12842	0.38311789440897054	df43d911169787d5229c8e30c9a7f237	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_106_length_12576_cov_8.210628	12576	0.3830311704834606	bd1421799b4696321b8efce0401ec21b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_107_length_12550_cov_10.998153	12550	0.39768924302788844	e769afc2d117c399620b148afa691fa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_108_length_12383_cov_9.547623	12383	0.3823790680772026	53b5b7514df99216e91e47700efa8166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_109_length_12358_cov_15.480545	12358	0.4067810325295355	051c1e6313ecac806c4c69de6a992b52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_10_length_44244_cov_11.713694	44244	0.3893861314528524	99c4396f7e375b0945e7b6abbd9e5542	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_110_length_12133_cov_7.945322	12133	0.3745533117260866	1a1af05717d73e7c312362fae472dd0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_111_length_11976_cov_11.329376	11976	0.3918670674682699	f5b0baea2558f795e5c6d5f11da17d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_112_length_11927_cov_12.287707	11927	0.42097761381738913	0651f8eaae74bd6f202bb99d5a04e75e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE271	AO017	NODE_113_length_11883_cov_10.803462	11883	0.37970209543044686	115cbb0aad6057db351020f1b8903725	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0170111	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_114_length_11838_cov_8.862169	11838	0.35014360533873967	21d3c020bad2a74b894eb74a4e225b97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_115_length_11758_cov_11.050262	11758	0.39734648749787377	dd2595fd3169205509cd45eb5d712d96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_116_length_11753_cov_8.523511	11753	0.3761592784820897	2ef57af5e1cf6e2d7849f8e40b520fe0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_117_length_11532_cov_12.982419	11532	0.38180714533472077	5a9263ca250ac4e4bde30dbef5a93e4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_118_length_11511_cov_9.987295	11511	0.3880635913474068	c2976805f64e5a1f973bc86287953ad0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_119_length_11486_cov_8.799245	11486	0.37018979627372456	e0cab28240cf975f7ad5028f417fe46c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_11_length_41159_cov_14.138553	41159	0.41288661046186736	232f9ae51f440b8be76f24288b27fc5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_120_length_11393_cov_11.519564	11393	0.3893618888791363	ef152540ccdfc09e7f0a393a5591f07a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_121_length_11382_cov_11.146858	11382	0.4048497627833421	9de3f41f76788d7d0c0002a5aeb9b100	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_122_length_11375_cov_8.384445	11375	0.37925274725274727	e506ef147b510bbb39581f39c5d0dfd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_123_length_10704_cov_11.199604	10704	0.39153587443946186	6d66a3284a795f0e8d150237a15b6cba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_124_length_10689_cov_10.622380	10689	0.3848816540368603	674eca55009a24b547a8eddcb9d77ef7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_125_length_10644_cov_12.914272	10644	0.40276211950394586	9ec742bff357d97297fe8bd286823b02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE271	AO017	NODE_126_length_10502_cov_9.364702	10502	0.3766901542563321	53f5829bee9f13411002791a89104330	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0170111	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_127_length_10502_cov_8.795924	10502	0.35498000380879835	1a042b75e87c243d3d4b9958c12df47b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_128_length_10345_cov_9.789674	10345	0.3652005799903335	b7268c7cbb7cd4bc34ffb4d4a8cffcb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AD096	-	NODE_129_length_10141_cov_7.013542	10141	0.3647569273247214	739726eeb329edfe5f900ebf719d17ea	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0286795	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_12_length_40914_cov_10.502193	40914	0.3817275260302097	3dcf4a9900a2a70acda3209b3d84515a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE271	AO017	NODE_130_length_9972_cov_11.014180	9972	0.3942037705575612	8e589879c48bf2c4d3b39cca3ba20db5	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0170111	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_131_length_9896_cov_10.364295	9896	0.3943007275666936	ab28b7e972de53af4f946419e7c470ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_132_length_9881_cov_11.016866	9881	0.385993320514118	e3788e9106ecf5b07a1028b6b60f470a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_133_length_9795_cov_12.147277	9795	0.3953037263910158	8a3e44eb54d92c6ecb4b4c50d5b61385	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_134_length_9678_cov_10.040818	9678	0.38489357305228356	453a500db80f297b2fde952ae2abaecd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_135_length_9489_cov_11.226731	9489	0.38476130256085994	cee8677653d4d84feab8734497165b5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_136_length_9398_cov_11.310679	9398	0.3741221536497127	055405d4bedc0f28b0567bf55aaa9822	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE688	AO520	NODE_137_length_9303_cov_317.579965	9303	0.34795227346017416	a8f2eeb786ba59db892fefcc302370e9	not tested	rep_cluster_1364	000682__CU468232_00001	MOBQ	CP042207_00010	-	-	-	-	-	CP038648	0.00115999	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_138_length_9160_cov_9.638230	9160	0.4017467248908297	ed9f6f582f05c4ed5e8195b611cfef0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_139_length_8947_cov_8.750226	8947	0.3820274952498044	7c3178a71bb1016dd837c4467781f04c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_13_length_37969_cov_13.765118	37969	0.41296847428165084	1f9755bd925f396b22fc0e486ac65fa0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_140_length_8935_cov_10.232684	8935	0.3722439843312815	11db4b2f3150fff0b29bcb68327d4751	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_141_length_8919_cov_12.776190	8919	0.4049781365623949	2fee3a46c1e0f3fa588dbb0dca816b51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_142_length_8707_cov_9.259178	8707	0.38635580567359595	f50e74a1d2b5172591cee22ced222e69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_143_length_8647_cov_11.462330	8647	0.41817971550826877	a2d972dc3929b3470a78586cbfeb5c40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_144_length_8645_cov_10.842265	8645	0.40936957779063043	a8d84200e1a8286b8013ef171a6eea62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE272	AO018	NODE_145_length_8604_cov_8.862669	8604	0.35808926080892606	ac85041f63af875fdb16a44f286aa30a	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.013112	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_146_length_8511_cov_9.305635	8511	0.36341205498766305	71dab1fe80c9e0010264acbb0a27bde3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_147_length_8400_cov_12.993615	8400	0.40345238095238095	aab438d8012dd072129d151e28ddee78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE272	AO018	NODE_148_length_8334_cov_8.742562	8334	0.3804895608351332	4b39fb3670ef1d1069568b19572bf4a4	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.013112	Acinetobacter baumannii	-	-	-
SRR14102521	plasmid	AD745	AN394	NODE_149_length_8205_cov_378.355786	8205	0.35770871419865935	d5270d2ad6247f2cfefd0792c244610a	not tested	rep_cluster_1259	000571__CP015620_00012	MOBQ	CP032102_00178	-	-	-	-	-	CP033751	0.0134036	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_14_length_36700_cov_12.565449	36700	0.396866485013624	8118bae44d5f3a471b82611838d2c063	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_150_length_8194_cov_8.576899	8194	0.37344398340248963	ddd67e553ea038eedc8f991f26dc16b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_151_length_8181_cov_10.908686	8181	0.39836205842806505	6f4ff8181ec2f7697106f5839d229fa0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_152_length_7920_cov_11.252397	7920	0.38737373737373737	4e36ca4075db1e4d36896fd346e96c81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_153_length_7844_cov_10.942027	7844	0.37850586435492095	55dfcb01a50aa8674e24dd0261fa2c86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_154_length_7781_cov_8.480474	7781	0.36087906438761086	b5d14679e74099f9f25269c7508c9466	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_155_length_7759_cov_9.564621	7759	0.40159814409073336	f2aeaff553c93b4d25c07fe079aac1d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_156_length_7727_cov_9.031725	7727	0.38294292739743757	9fbc286f59c017e1ce488efe5debebfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_157_length_7419_cov_13.105601	7419	0.40045828278743767	e82c01cc476197479baa24ab604724e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_158_length_7414_cov_9.225427	7414	0.3817102778527111	c08bfc9d212c42628fd40a97341b7ebb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE271	AO017	NODE_159_length_7407_cov_9.298030	7407	0.3734305386796274	af30e77f4abb5503133c468b7f5b78af	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0170111	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_15_length_36502_cov_11.995220	36502	0.41008711851405405	80f1bf23f7630eb3bfdde896d2bd22dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_160_length_7340_cov_11.202458	7340	0.3867847411444142	eba903f3616992343a931289db64bb15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_161_length_7275_cov_7.229515	7275	0.366872852233677	6d452d370ab06b275d86022a414b278a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_162_length_7122_cov_7.102805	7122	0.34821679303566416	ff89192ce5d1d6ed85381fac0e8a0809	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AC239	-	NODE_163_length_7107_cov_9.071918	7107	0.37413817363163077	8fdbf7de6995a70a647072284370beec	not tested	-	-	-	-	-	-	-	-	-	CP026417	0.0529154	Acinetobacter sp. ACNIH2	-	-	-
SRR14102521	chromosome	-	-	NODE_164_length_7096_cov_8.813920	7096	0.38542841037204056	61423459f3a23c54eea7cf23176e6ab2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_165_length_6933_cov_6.430934	6933	0.3633347757103707	16472273f952baca8293c2e26a0b5554	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_166_length_6864_cov_9.089579	6864	0.3835955710955711	51b8792b37eb86aafcc7d768744f1026	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_167_length_6863_cov_10.925784	6863	0.38729418621594053	fa14a8b5f0142dd6b1ed0d44e8d7b27d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_168_length_6739_cov_8.627861	6739	0.3642973734975516	f928913573be34cafb535168670ddd34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_169_length_6584_cov_10.426214	6584	0.3801640340218712	bb1f7bda204beb2e952b864e14a81df8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_16_length_35071_cov_12.780682	35071	0.3974223717601437	3fb1a70bffbb34de7c870d8d0dd4430d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE272	AO018	NODE_170_length_6495_cov_5.667292	6495	0.33687451886066205	84a9e70b7e1728598b9a92ca94819c44	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.013112	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_171_length_6484_cov_24.605482	6484	0.37468671679197996	343e587cbf244ade16a7cbb74bd79523	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_172_length_6434_cov_11.693765	6434	0.3947777432390426	21ee5715958581c2451fbfc1f29ba13f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_173_length_6430_cov_10.996367	6430	0.3839813374805599	6cbfb21886182f6caff87db7abb1085d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_174_length_6251_cov_10.334850	6251	0.3613821788513838	bacdcc36b243e8e1de11941199a645ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_175_length_6205_cov_10.355388	6205	0.3856567284448026	583d00111914217ceb2e66410e17ad9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AB702	AK583	NODE_176_length_6177_cov_79.790556	6177	0.393718633640926	bcc880b14db3371efc5e285f2415173f	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_177_length_6137_cov_9.805730	6137	0.37428711096627015	ab990f411c2841a56e77ff5a099711c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_178_length_5974_cov_10.375489	5974	0.36675594241714093	8930e01cbe17b090164f7478bdfbfda0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_179_length_5937_cov_10.886091	5937	0.39649654707764864	226b2c504e0e3c885a92ebafba830a2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_17_length_34916_cov_10.595382	34916	0.39320082483675106	ef1d7728f7d7fe8a14ca08c82c0faa9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_180_length_5915_cov_14.850757	5915	0.3863060016906171	1154f822a62d7d1b5bcfdc4f9e6d23c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE272	AO018	NODE_181_length_5844_cov_8.293647	5844	0.3675564681724846	11ffca6b138fa69b1bcc9436a48692fd	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.013112	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_182_length_5529_cov_14.050276	5529	0.38506058961837586	cc14cc3d6089af1baa705dca137965b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_183_length_5512_cov_8.324958	5512	0.3873367198838897	96156fc7599b2d6454231b4e8f7f3ec2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_184_length_5489_cov_10.891837	5489	0.37948624521770813	a1b9470293c334e3e8bef1dcb3bf3f16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_185_length_5488_cov_8.559473	5488	0.36370262390670555	6e7244dc6796567a2c6dfb13b9c03366	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_186_length_5487_cov_7.733296	5487	0.3473665026426098	0dea6ebb0e9341ba35e75be034ad3a1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AF972	-	NODE_187_length_5476_cov_15.128882	5476	0.402118334550767	d613fc853587a2258547cafaa50fbd04	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.045678	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_188_length_5461_cov_8.107982	5461	0.37172678996520786	2921ec25ba1235a876223bd1e00cac0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_189_length_5448_cov_11.942980	5448	0.4041850220264317	4443ac0fc0b37061811d4be4d77c1e0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_18_length_34658_cov_10.879424	34658	0.38643314674822554	ad77864d925b2fdfd39732e2e5f961bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_190_length_5419_cov_12.361090	5419	0.40007381435689243	9704cf8e4b98796fbf13b86d45895825	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_191_length_5407_cov_4.292012	5407	0.32125023118180135	66122815e63a7b6634f43db5df4d9525	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_192_length_5350_cov_11.248524	5350	0.37514018691588785	843bf64f0b9ddd397a017364a3783f2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_193_length_5283_cov_8.995564	5283	0.3850085178875639	af958815b8e097012941029e3cf7c985	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_194_length_5279_cov_99.596911	5279	0.4953589695017996	78cecd88285a7c7a3e62ce24866736e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE271	AO017	NODE_195_length_5179_cov_9.166732	5179	0.35431550492373043	f4813f665df6ba93ce92c7f6479b5956	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0170111	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_196_length_5156_cov_7.754993	5156	0.38013964313421256	591d3d72a7b62b887400e8a9ce5d02bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_197_length_5149_cov_10.104554	5149	0.4020198096717809	3753b670ba6736ac2f366b72f90a7506	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_198_length_5094_cov_15.345145	5094	0.40969768354927366	648e31144b9f5166040825a667f815a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_199_length_5086_cov_3.315019	5086	0.309673613841919	2f6a9cbac649a516446663c2a49e2186	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_19_length_31895_cov_8.402566	31895	0.3804358049851074	9fb9fdab72e6e6edbce07c2a65c4d421	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_1_length_108669_cov_13.884885	108669	0.4071722386329128	ef5e44c0c3fd2de36bd99e87413d38e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_200_length_4993_cov_9.751124	4993	0.3737232124974965	92675bde4e6ae8a23f30527c1f42b112	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_201_length_4898_cov_11.979162	4898	0.41322988975091873	19cfee0d933e2f048e32cbeb2ec26cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_202_length_4861_cov_5.947291	4861	0.3359391071795927	8eaff129ff5fef3ec56427901dbd6c9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AB826	-	NODE_203_length_4840_cov_6.717148	4840	0.45330578512396696	acd271c6001126ac982eada62da42e42	not tested	-	-	-	-	-	-	-	-	-	CP012955	0.0369409	Acinetobacter baumannii	-	-	-
SRR14102521	plasmid	AF972	-	NODE_204_length_4828_cov_11.257983	4828	0.39229494614747307	4c26224670dfb62c67dca1cee90c88ec	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.045678	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_205_length_4714_cov_7.123077	4714	0.3209588459906661	95ffa6a6c1ced1142bb48e07a48bfb13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_206_length_4707_cov_9.164714	4707	0.37943488421499894	6b15d2c5a7dd651c420bee9f3b6db988	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_207_length_4668_cov_8.119282	4668	0.37339331619537275	1a0000aa95b6189cded6ab42695e83c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_208_length_4639_cov_10.720925	4639	0.3798232377667601	3d975fb2fcee014bb6c88edc09e68794	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AD096	-	NODE_209_length_4636_cov_8.470575	4636	0.39063848144952545	9496ca5b75d6c7ed8115801d56a2f401	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0286795	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_20_length_31799_cov_9.621388	31799	0.3724645429101544	88469a1415ea35938d25ffb3743fbfb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_210_length_4589_cov_7.255234	4589	0.3482240139463936	81b2a727d4ae84fe7f09e0b3e33799ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AB826	-	NODE_211_length_4572_cov_26.974514	4572	0.3311461067366579	b7ab181a9743ff8ceecd545d7264276b	not tested	-	-	-	-	-	-	-	-	-	CP012955	0.0369409	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_212_length_4559_cov_12.032735	4559	0.38955911384075453	49dbdd2af143dfd83cb32835618482c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AF972	-	NODE_213_length_4405_cov_20.885973	4405	0.3981838819523269	6dcace85add8e164b0d5fa3433db3e3d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.045678	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_214_length_4347_cov_7.241761	4347	0.34069473199907985	1114d43a5bfd4268314083a73d026023	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_215_length_4323_cov_6.129261	4323	0.35877862595419846	f9ce7424794ab84fa9aceafaac70a6f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_216_length_4208_cov_12.871745	4208	0.39496197718631176	cbff93c7b06a613905b85ed72b553290	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_217_length_4204_cov_10.478928	4204	0.39914367269267365	27063d876d7c9ec55b9cb5b9509d7419	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_218_length_4198_cov_9.004635	4198	0.3885183420676513	bb5705e14666f994d54ecb134f3fc221	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_219_length_4155_cov_10.489645	4155	0.3858002406738869	2004f87923ba42ca1dbd2d5f81c6f75a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_21_length_31501_cov_10.241067	31501	0.3870988222596108	0a51ed9cf2f7371d2905e12c84d5b556	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_220_length_4139_cov_13.325000	4139	0.39453974389949265	d39c689f4cea623ab6c6c71f48a3695f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AF972	-	NODE_221_length_3709_cov_13.523823	3709	0.4284173631706659	8598fc7b1f4da692649438c3012e25ed	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.045678	Acinetobacter baumannii	-	-	-
SRR14102521	plasmid	AC239	-	NODE_222_length_3675_cov_8.403244	3675	0.6171428571428571	898f4b2eaf0c586f5bba696f59c8fb6e	not tested	-	-	-	-	-	-	-	-	-	CP026417	0.0529154	Acinetobacter sp. ACNIH2	KY978629,CP030858,MF458176	IS5D,ISAba125,ISKox3	repetitve element
SRR14102521	chromosome	-	-	NODE_223_length_3659_cov_8.024438	3659	0.3632139928942334	0284eedada8a65134b5391fb676df25d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_224_length_3613_cov_9.563460	3613	0.3933019651259341	c9489132d7ed4ea82b27d73e1076b4c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_225_length_3596_cov_8.828138	3596	0.3609566184649611	5860f79e6163bff93a8d972fc14f5613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE271	AO017	NODE_226_length_3422_cov_7.254589	3422	0.35943892460549387	c34d64e73835193e668acc4a625ceef1	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0170111	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_227_length_3355_cov_3.130221	3355	0.32160953800298064	3cae68380a5300a6afbb29995681e9e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_228_length_3287_cov_10.871706	3287	0.4012777608761789	9ff37e56b7ec99e6c8fca13757f35887	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_229_length_3231_cov_9.143040	3231	0.36273599504797277	56b38a9e871bc2475c15531b5c4d0189	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_22_length_30974_cov_11.362903	30974	0.3946212952799122	9b165b943157bdcc804a6651625419f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_230_length_3222_cov_11.419789	3222	0.3929236499068901	fb0e8213fabc3a8488ab7ead8191163b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_231_length_3206_cov_6.303830	3206	0.3718028696194635	2b050768d5a99b5e0972986f3b76749a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_232_length_3146_cov_4.175911	3146	0.31595677050222504	aead5e6b78a947bb700a06a6571917ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_233_length_3141_cov_10.881657	3141	0.3912766634829672	7b48159f1741012e2f6917cc49548146	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_234_length_3037_cov_7.587134	3037	0.3641751728679618	4fe1315f2bc953b5030cdd4b64c599ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_235_length_3005_cov_5.984515	3005	0.3261231281198003	ee4331c7cdc07341c6a9b27963d02b10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_236_length_2912_cov_8.126555	2912	0.3550824175824176	98591fdfd00ca911f5b2fdb833a09c70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_237_length_2899_cov_5.195357	2899	0.3435667471541911	2f6dd6ef3c049b69df2241b7164c56e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_238_length_2848_cov_3.161877	2848	0.29178370786516855	db4901d3396898a49efaa312afd54d65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AC239	-	NODE_239_length_2846_cov_10.740080	2846	0.3612087139845397	2e4acc60d1163cf1f6308792cf457a6d	not tested	-	-	-	-	-	-	-	-	-	CP026417	0.0529154	Acinetobacter sp. ACNIH2	-	-	-
SRR14102521	chromosome	-	-	NODE_23_length_30682_cov_10.949907	30682	0.3974317189231471	7a4d54f4b90d39b48a084c2660905a5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_240_length_2821_cov_11.422483	2821	0.3980857851825594	4b023b9cfb44f49851970a0a99eec54a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_241_length_2765_cov_7.471493	2765	0.35551537070524414	58ba1b001708f65d8606722488b7c705	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE271	AO017	NODE_242_length_2737_cov_4.917362	2737	0.33942272561198394	aac0f10d3cd788020b70069accc919ba	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0170111	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_243_length_2731_cov_6.546733	2731	0.35481508604906625	7ba8af72c7719d971b51c04b6f73cf37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AD036	AM448	NODE_244_length_2701_cov_41.475404	2701	0.3709737134394669	621b12686dbd8a7dfdd88693810e8a1c	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP024577	0.00584167	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_245_length_2678_cov_10.941450	2678	0.4055265123226288	59b9f74fb25bced7358a64e5d4e8ea45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_246_length_2634_cov_10.702170	2634	0.37661351556567957	fc060261955269aeb630795db47b698c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_247_length_2633_cov_7.260852	2633	0.3304215723509305	c1f77da940555741768c1d9b7c55e02c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_248_length_2612_cov_10.084361	2612	0.35872894333843797	fa6c0b53a9f3bc1598273b3b0cbbe650	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE271	AO017	NODE_249_length_2603_cov_3.735623	2603	0.3307721859393008	03397cb82c184235549cb74fd8b2c299	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0170111	Acinetobacter baumannii	-	-	-
SRR14102521	plasmid	AH171	AR227	NODE_24_length_30012_cov_12.851670	30012	0.4090030654404905	fe311c45d12fbf15fb173fc1a0483952	not tested	-	-	-	-	-	-	-	-	-	CP039027	0.0186813	Acinetobacter baumannii ATCC 17978	-	-	-
SRR14102521	chromosome	-	-	NODE_250_length_2530_cov_20.624434	2530	0.46047430830039526	09ea1374ca0dc9bf46313f2b0b58ecf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_251_length_2501_cov_7.726478	2501	0.351859256297481	bb77036f3cab902875b8e96cc1eca94b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_252_length_2487_cov_8.328727	2487	0.3425814234016888	5ef21b23c9808b642d43ccef5d117ba5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_253_length_2462_cov_9.186627	2462	0.35743298131600326	3573a39d4ff1a5927eb1f036d60a779e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_254_length_2424_cov_6.948817	2424	0.34529702970297027	f8be09ca3b0e7d716cc8c8b4e2f38239	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE271	AO017	NODE_255_length_2396_cov_8.415760	2396	0.3668614357262103	7b416c838cac639db65f7608cecee188	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0170111	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_256_length_2357_cov_5.341895	2357	0.3292320746711922	c84f3b9ba1b9117f1110e57bf8a43d71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_257_length_2312_cov_4.138274	2312	0.3226643598615917	bf75515412e2b1a285c86a138835f4c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_258_length_2306_cov_7.127322	2306	0.37033824804856896	3d2c270d61e22e27a6bae9c300443ac3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE272	AO018	NODE_259_length_2305_cov_8.558024	2305	0.34663774403470715	b5e36d106aada30fd1d50fba116ca483	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.013112	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_25_length_29200_cov_11.817257	29200	0.4120890410958904	064fd41c592b00a4a723dcad5ae9b45f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_260_length_2297_cov_5.575978	2297	0.32999564649542884	aa15cd4aef462f97cb0b83eace2b90b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_261_length_2247_cov_7.794227	2247	0.3644859813084112	565235522732047c74e55b01bac113a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_262_length_2246_cov_7.596181	2246	0.365093499554764	86ec637060a9622af0302f73ee419e76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_263_length_2225_cov_4.453904	2225	0.3707865168539326	ecd8d7df6a5366721d47b3d7c400fae3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_264_length_2146_cov_10.546165	2146	0.39701770736253494	34b30cbb714e4f13c2c835b754d6d9c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_265_length_2087_cov_8.540744	2087	0.3526593195975084	d98eadfd38f5316ea987e2ca3b747d5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE272	AO018	NODE_266_length_2078_cov_8.682163	2078	0.36092396535129934	0e3baf05d97826600ee98267d7a4cc57	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.013112	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_267_length_2066_cov_2.369090	2066	0.2933204259438529	c235d4f71f0b321a2ef8e8531dd86ea2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_268_length_1971_cov_4.767628	1971	0.3150684931506849	7db1b9ddeebbf969d3fbe60ee63eddc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_269_length_1950_cov_7.305240	1950	0.3728205128205128	08bdaa072b4b607e03bc0914467fce74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_26_length_29143_cov_10.260501	29143	0.3762824692035823	11d2a87ef73f2cd39a2801a57ee85c58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_270_length_1854_cov_12.584046	1854	0.4002157497303128	4f21c8ab7b1755fc2b05600a293825f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_271_length_1854_cov_2.451282	1854	0.3149946062567422	067a5bcd7604be3181ea098dfa118fe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_272_length_1827_cov_6.259838	1827	0.33169129720853857	7570bdc0e3736f103b33fb998a4bcdfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AF972	-	NODE_273_length_1821_cov_13.814170	1821	0.41186161449752884	6c0125c87f72ff05d488262ace9295ec	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.045678	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_274_length_1820_cov_2.660081	1820	0.28736263736263734	255b422a185b198e084224c64596c652	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_275_length_1815_cov_10.063520	1815	0.37134986225895317	669b89e4d13f6fd8f70931f5831fa6fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_276_length_1717_cov_6.521632	1717	0.33313919627256844	0a7f2f9fb1a0b6092b9c7431692d3346	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_277_length_1711_cov_4.879032	1711	0.3559322033898305	a7ed48f04321abaa02ed5603ff10927e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_278_length_1684_cov_10.459937	1684	0.3913301662707839	0844bfcc799f65c610cda64f7080d536	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_279_length_1676_cov_4.758402	1676	0.33353221957040574	28e1dcbb54282d4578e4c86b517032a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_27_length_29084_cov_12.290599	29084	0.39334341906202724	f878d2b3c0f3bb24448d0d965def9216	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_280_length_1660_cov_7.557976	1660	0.36626506024096384	9efad4d02f6016116a7079a014fd4f9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_281_length_1656_cov_4.897238	1656	0.32910628019323673	d4cbaf3375e0d31ef2dd3ba8f87a7e0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_282_length_1649_cov_5.511613	1649	0.32201334141904187	bcf76a4e7092fb513c7dbc2ccbac2c03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_283_length_1639_cov_6.527273	1639	0.33801098230628435	04f4f9456dc89ad15f6c692ac2148cf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_284_length_1628_cov_3.075867	1628	0.30036855036855037	e5a18e74ace291ef2614bb2a84116d78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_285_length_1620_cov_7.155161	1620	0.3512345679012346	a77a1385267ed547ba989d1c6c9060ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_286_length_1605_cov_12.053785	1605	0.3775700934579439	bfac8efa7a4427406d29cad396ef5868	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_287_length_1599_cov_4.057333	1599	0.4365228267667292	aca79dedbcf18b59905f456d4bbcac4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	EU136400,KT777642	IS10R,ISShdy2	repetitve element
SRR14102521	chromosome	-	-	NODE_288_length_1566_cov_24.804363	1566	0.4731800766283525	52294732211885fce1bdd83ce12f26ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_289_length_1561_cov_7.113543	1561	0.34465086483023705	7a484a097a642d4a6842af4a1ddb1dc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_28_length_28810_cov_11.847898	28810	0.3954423123973297	aac8ad08baeab3cf3efbc6aec635535e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_290_length_1558_cov_19.958876	1558	0.49037227214377405	f31c4522bd25f23a31d148fbef77944f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_291_length_1539_cov_3.865972	1539	0.34178037686809615	59e16c82afb60392ef7b37b2a5c5c019	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_292_length_1530_cov_27.450035	1530	0.39869281045751637	50873f0cc1b0e18090f68a54affcf171	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_293_length_1495_cov_3.237822	1495	0.32709030100334446	917d5dbd0f859a093e47332c76bb4f26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_294_length_1482_cov_8.556610	1482	0.3758434547908232	0fc485b91942320841345a1f139d8030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_295_length_1454_cov_5.422878	1454	0.3404401650618982	7d07b59ea7b3cd6f912b644b9e626d33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_296_length_1447_cov_3.373145	1447	0.2964754664823773	08e676859c79739395e5e31db81f1d91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AF972	-	NODE_297_length_1393_cov_11.416538	1393	0.4192390524048816	e169b4019dde563511f19a128d5afae5	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.045678	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_298_length_1371_cov_2.832547	1371	0.29175784099197666	ecbfe254f17481544ac224c65ac64a1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_299_length_1364_cov_7.645850	1364	0.3343108504398827	3432ee200a9e1cc1d25ed3fe8054a7db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_29_length_28290_cov_10.566366	28290	0.39939908094733123	fc19820f3cf5b8fb913d99d36b928244	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_2_length_102818_cov_12.582998	102818	0.3966523371394114	3f94f58749eb45517f20e38008630127	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_300_length_1358_cov_2.220016	1358	0.27319587628865977	c1639ea629b84a1aa838184363944a6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_301_length_1355_cov_3.397293	1355	0.2996309963099631	a6169974fd4f00f80d25a21965530ae3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_302_length_1326_cov_5.728606	1326	0.3310708898944193	37508269bd62ee4da7c799a297cee5a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_303_length_1317_cov_1.029557	1317	0.404707668944571	3f766002337f64b59f3e0b63e4501a8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_304_length_1283_cov_74.774493	1283	0.3803585346843336	2d3927a95c80c960e87afd06954aa4cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KF702385	ISAba14	repetitve element
SRR14102521	chromosome	-	-	NODE_305_length_1283_cov_7.981419	1283	0.36087295401402963	a0eb643fe2f8e6e0f3bd97af2b1cdbf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_306_length_1275_cov_4.446429	1275	0.356078431372549	86fc37152a6cd1f924ab968ff41f3ccc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_307_length_1258_cov_2.804142	1258	0.2599364069952305	9b936c94a477fad317033cd2b4b9395b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_308_length_1255_cov_4.412630	1255	0.31314741035856575	b9d50ef6e6ddf3d4a9124741602679f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_309_length_1242_cov_8.121610	1242	0.3252818035426731	29035ac09add54904a1a6c6f51cbffb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_30_length_28067_cov_14.325300	28067	0.41033954466098976	0c2df1e242dedd3380fe394ac426c986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_310_length_1231_cov_8.300353	1231	0.36799350121852153	332d0c1ca74eb2a1e646f33d65b166c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_311_length_1223_cov_1.539146	1223	0.3679476696647588	996e6adb284d608b7da588d31dc6a405	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_312_length_1183_cov_6.125461	1183	0.3778529163144548	fe4b84dfb0e352820cecc52c77e5c50f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE581	-	NODE_313_length_1116_cov_8.782694	1116	0.3342293906810036	3923e4e0661b6217092bbde8873919de	not tested	-	-	-	-	-	-	-	-	-	JQ739157	0.0586096	Acinetobacter pittii	-	-	-
SRR14102521	chromosome	-	-	NODE_314_length_1112_cov_10.708786	1112	0.35701438848920863	7760641740c585971172b82f456760b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_315_length_1107_cov_1.870040	1107	0.4209575429087624	5adac44ca09ef3df9c83d6250cd3c562	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_316_length_1079_cov_4.742857	1079	0.3123262279888786	7c6060dacd212af632abcd26a7fcc68c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_317_length_1073_cov_3.714579	1073	0.33271202236719477	9a74ea5979a99b95e866e8cbf38c6f57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_318_length_1062_cov_19.475597	1062	0.4077212806026365	426c67b30bef3c5db70b80f0b1be718a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE272	AO018	NODE_319_length_1045_cov_4.822410	1045	0.3119617224880383	59b37ae1399e2e81892387620095c50e	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.013112	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_31_length_27941_cov_10.824151	27941	0.40982785154432555	82b7a9197aa3289f5c3656d07ee86907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_320_length_1045_cov_0.928118	1045	0.4267942583732057	8d1ec666b88fb158491a4dde20a6c725	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_321_length_1040_cov_0.924548	1040	0.4125	b7d0475af02d1e875a14f84dbbcdf35b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_322_length_1030_cov_1.860365	1030	0.2757281553398058	349860d01b865a94334e42c9615a8942	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_323_length_1028_cov_2.651238	1028	0.2733463035019455	19f10d2c88911a17f540298d66f9fe92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_324_length_988_cov_4.206974	988	0.27530364372469635	83b44b600ce72a5a897e170f1d9e36bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_325_length_982_cov_9.229898	982	0.395112016293279	243d9a4fd50155ecc841b215217a1847	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_326_length_981_cov_10.100907	981	0.36187563710499493	e631f11fd895295074d0b912c3b4c484	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_327_length_966_cov_0.767013	966	0.2556935817805383	2064c768bf448ce9df8c6cbde9b23dda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_328_length_962_cov_11.120510	962	0.40644490644490644	11a8cf9bd973086586bd6d185c9ca7fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_329_length_961_cov_4.618329	961	0.2976066597294485	1fe2e2479759f49fae1ccc74456df7ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_32_length_27659_cov_13.779282	27659	0.39708593947720455	b208683c452e0fa59f4772fc4ca5a82a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_330_length_956_cov_1.179697	956	0.5292887029288703	dfa4d909b33998e8c13dfd9dd65c41a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_331_length_940_cov_1.186683	940	0.4095744680851064	81cd498693b0294763b85822c8ddeee4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_332_length_926_cov_1.290206	926	0.43628509719222464	ab0dfb1dba57b179edc02e95bb2aff09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_333_length_924_cov_1.190303	924	0.44805194805194803	4d8b91087816076a48abdef1477ae8bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_334_length_894_cov_1.440252	894	0.6118568232662193	1315ffd9604d7530d930d23e6cc0e774	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_335_length_886_cov_10.569250	886	0.3656884875846501	4c23b8c98cb7cf069ccadf9a32af6984	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_336_length_869_cov_1.564935	869	0.29228998849252014	8d536aedc9a529ee274c04ca77a2373e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_337_length_861_cov_5.566929	861	0.32752613240418116	1fb17c03ca485050566e8afdc98eb13c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_338_length_860_cov_0.976347	860	0.3918604651162791	17d703269c933d3eab641a4ba331fdad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_339_length_854_cov_1.100662	854	0.5128805620608899	9103b644a126a384c5794e731b8a83fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_33_length_27420_cov_10.785403	27420	0.38946024799416484	9c1a6f52de1a2ef4cf54c0de173779ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_340_length_849_cov_1.637333	849	0.2591283863368669	73d366d132fa543cd29a0c2fb40fbfd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_341_length_846_cov_4.132530	846	0.32387706855791965	72293e91dccd8a5ffe0d85e4f9dd5b3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_342_length_824_cov_1.089655	824	0.4356796116504854	4118e2032177464802cfa122a334b753	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_343_length_810_cov_199.187060	810	0.36790123456790125	8d8298014f4577b94be805633438863c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_344_length_807_cov_5.125706	807	0.34572490706319703	8b9f2b80145cb2c5db2f4ebf5b165d9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_345_length_807_cov_1.137006	807	0.39776951672862454	9fa26274a06d74473547baaabf9d8b3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_346_length_792_cov_1.834055	792	0.41792929292929293	33dbf72876a10bea7a9a12be4f9e4676	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_347_length_789_cov_0.752174	789	0.41064638783269963	dba3765a3374b24c4ded8863375d4230	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_348_length_786_cov_1.296943	786	0.40076335877862596	271e4295a382fe04adf8e04279c511f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_349_length_777_cov_1.041298	777	0.44144144144144143	b9a43c42e395bb22c281eba54aa0c088	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_34_length_27386_cov_10.755744	27386	0.4137515518878259	66b89a7d56e837aced34e8cd863e36e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_350_length_775_cov_2.025148	775	0.31870967741935485	4148f1e99b4b1b59285cc5e54cc2f61e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_351_length_767_cov_1.522455	767	0.2333767926988266	d832756bf495d38a860c0cf4e6f212ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_352_length_765_cov_1.177177	765	0.5973856209150327	c2a20c6b480373c27601e04c341338c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_353_length_754_cov_11.404580	754	0.40450928381962864	928a3d07e2037f317efa5c9bd57453b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_354_length_748_cov_1.503852	748	0.25267379679144386	11ce3100a5f590ce8f6d5eab12110ebd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_355_length_743_cov_1.031056	743	0.40915208613728127	876c9d479dae69ddd35ffa47c2658340	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_356_length_736_cov_26.654631	736	0.4048913043478261	e261a57be5ac9e103a71ff97a5a033de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_357_length_735_cov_3.595912	735	0.3074829931972789	8480146810b3657c245cbbae43065a5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_358_length_730_cov_1.115689	730	0.4534246575342466	c1bfb6ccf75d29d03be4674f57477c56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_359_length_718_cov_0.777060	718	0.5069637883008357	b77b004fd248a7c6152e1154f558f3e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_35_length_27270_cov_12.027750	27270	0.3935093509350935	4b4d9b155eba5cdbc976305734f1b6f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_360_length_708_cov_1.057471	708	0.4124293785310734	84552685e88597fe93be2e6fdc2ef798	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_361_length_706_cov_1.611203	706	0.3031161473087819	bec8986e5093ba7ec037eb8ee0318af6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_362_length_701_cov_1.307309	701	0.4194008559201141	8efb3498d027dcf2cc1a7c41a6d869bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_363_length_697_cov_41.877926	697	0.40746054519368724	0323eb9f2b3f33dece7497646e119f60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_364_length_690_cov_39.265651	690	0.45217391304347826	799fbb6232681e4dac6ce372004d4f6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_365_length_690_cov_6.424704	690	0.46956521739130436	6572631ff26ef0406a0d3c7dea1ebfd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_366_length_685_cov_0.928328	685	0.4218978102189781	02caca7b9b9c5fbf64450cdbd0041e46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_367_length_683_cov_2.150685	683	0.2679355783308931	f0eaaaf926c73bd253adaf4af7fda9e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_368_length_682_cov_1.562607	682	0.44574780058651026	c3a22ee16704754a03eafcf8b70a1d11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_369_length_680_cov_1.268503	680	0.4632352941176471	eca0e821892ed84c534f70db53ba45cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE271	AO017	NODE_36_length_27006_cov_11.199316	27006	0.3953936162334296	128ef0d25ccd95a62cdf616be547bf5b	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0170111	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_370_length_676_cov_13.634315	676	0.46005917159763315	801702f8b22d2759c090c2eab81429dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_371_length_672_cov_7.214660	672	0.37202380952380953	de645996f631f4920908d2780e3efda1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_372_length_671_cov_47.405594	671	0.36959761549925485	7b80c53c8e574b8305853ac198d714b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_373_length_670_cov_2.653240	670	0.29701492537313434	339dc6b88b20f531f1efe534831123b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_374_length_661_cov_16.423488	661	0.40998487140695916	cce5aa853f9627513137ba86ffc16270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_375_length_653_cov_0.871841	653	0.2343032159264931	c112b771849cf33666228d222db462ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_376_length_652_cov_1.329114	652	0.41411042944785276	2d277c1638fda6a7690eb60125e4392d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_377_length_646_cov_1.230347	646	0.4086687306501548	82e44008011aed16805901f67938d71f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_378_length_646_cov_1.117002	646	0.42724458204334365	27da5b77f0313d1ecffc053dc21a886e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_379_length_641_cov_3.415129	641	0.2839313572542902	47affc35528546d48e028caa25b71def	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_37_length_26668_cov_11.493244	26668	0.3904304784760762	c46cd3d5aa037bedd04696b9c0e5455a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_380_length_638_cov_2.510204	638	0.26802507836990597	536edfdb02be6b7bc312736483ebdcc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_381_length_638_cov_1.205937	638	0.44670846394984326	6d00a56f53b922d2a69e797d2daf8521	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_382_length_630_cov_1.945386	630	0.3492063492063492	470df3e0808f83fad101b49db092b21f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_383_length_616_cov_26.259188	616	0.4383116883116883	bc6c5e0ed0193411d49b6935cc515c9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_384_length_599_cov_30.584000	599	0.4006677796327212	3f712b11a43a61bd699ec57b093ea69b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_385_length_597_cov_13.979920	597	0.38860971524288107	3c6f88882a3cbae228e7247a145f9594	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_386_length_576_cov_25.150943	576	0.3975694444444444	a1aa6dbd0e9726ee50125f14b7d615f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_387_length_548_cov_26.347439	548	0.3978102189781022	192e200e10576730126557e7a5af05cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_388_length_517_cov_19.657895	517	0.4506769825918762	ebcf14cd7468de5349ef616d34a7bd9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_389_length_512_cov_33.573850	512	0.4375	b9eae00714bf996403ff439d8560d1c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_38_length_26532_cov_13.530511	26532	0.4168928086838535	daf3a0b8c0f609afa1f230bc8f1a892d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_39_length_26277_cov_12.287875	26277	0.3913688777257678	1b686edfd9f9bf2adf95c1e417ad0364	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_3_length_74108_cov_12.832399	74108	0.397392994008744	db095b827f68af2dd552eabcca936e25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_40_length_26122_cov_10.915805	26122	0.3873746267513973	244e76a620d5736b31cb6a42a23f4ff8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_41_length_25359_cov_9.530721	25359	0.379707401711424	8bf699e55b27ff4ab38720d4622cc245	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_42_length_25097_cov_9.010681	25097	0.3878949675259991	a3bd4b893ed21df5bd0dead8e1aff226	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_43_length_24809_cov_9.241036	24809	0.3716393244387118	9c98755bc3885f2ccbc64b7d84e57a2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_44_length_23799_cov_10.596734	23799	0.38875583007689396	ccbf4d2ca0ed00727daab3a1d06e62f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_45_length_23728_cov_11.248043	23728	0.4094740391099123	07ee95ef02557f0d90bb687a15573e2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_46_length_23510_cov_11.420059	23510	0.3922586133560187	c9ccd4ee0c53469ff83c82b06e633d6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_47_length_23343_cov_11.129926	23343	0.38247011952191234	7e826738335102f7a591f65003945cdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_48_length_23199_cov_11.261602	23199	0.405965774386827	aff37d5c8cda676e2373e85a4c648b9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_49_length_23063_cov_10.628593	23063	0.38698348003295324	458ae137d45bb29f3155e655220549d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_4_length_59066_cov_14.025998	59066	0.4062912673957945	c9174b7a37c2ac86744730ce980d0cfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_50_length_23061_cov_12.158784	23061	0.40362516803260917	9be9f2c5dd6641dcd1bc3e4d074b3928	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_51_length_22915_cov_11.676630	22915	0.39515601134627976	c34c507424402280d17ad5575ebc64d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_52_length_22857_cov_11.727920	22857	0.39033993962462266	b45a8e60525d3039e48f7178339bb629	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_53_length_22791_cov_9.705888	22791	0.3789215041024966	5c32cf1d6614952c8ecd7f2cdd948ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_54_length_22746_cov_9.628383	22746	0.38371581816583133	f358cd1065be78773a66daa134ea8e4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_55_length_22388_cov_11.574140	22388	0.41026442737180635	cc72b2762fff14badf0e6fa886fcba97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_56_length_22044_cov_9.911187	22044	0.4061422609326801	775a92d266f31d007591d1322fee454f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_57_length_21827_cov_11.237850	21827	0.39277042195446005	1135a5f8b257ac702cd7891f972b051e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_58_length_21754_cov_10.013992	21754	0.387606876896203	ebfa5f3a570664ef346ecdef645f4bf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_59_length_21582_cov_11.292045	21582	0.39861921972013714	15bbeca3505ebbc2e06693af36661cec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_5_length_57076_cov_12.693999	57076	0.4044957600392459	614bfbf2e01c487af265af77ec1ece93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_60_length_21478_cov_11.216100	21478	0.38183257286525746	e69d605cca6610a9c6f6f295a484b021	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_61_length_21221_cov_10.005823	21221	0.3746760284623722	725ec766a39002881d4b321fa017df8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_62_length_21126_cov_10.356542	21126	0.3905140585061062	0f02e2980a68eb3d59162cdaec14a10b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_63_length_21007_cov_11.165152	21007	0.3931546627314705	7e5be340550f57bb8dae2e0acab70438	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_64_length_20876_cov_14.595370	20876	0.41746503161525195	5ca50ca94d8160cdd9efe41da2074657	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE272	AO018	NODE_65_length_19787_cov_10.409670	19787	0.38247334108252895	3a69ae39b6b42a6b446f5ad8018c98d7	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.013112	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_66_length_19663_cov_11.575342	19663	0.3904287239993897	a06af23d6bf836d8a46d538c87cd10cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_67_length_19418_cov_11.751333	19418	0.383613142445154	13914071ab8e863f79dbd6d1eb70e925	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_68_length_19406_cov_10.212047	19406	0.39879418736473254	1d16186113c623df7df54c9d886c82cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_69_length_18493_cov_10.737143	18493	0.4069107229762613	51e4fa6d48c36fb6525b6aa6f68570d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_6_length_56125_cov_11.848249	56125	0.39697104677060135	d3200b913935fd9c718d78215f0b6480	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_70_length_18359_cov_9.788445	18359	0.386186611471213	57e96b6347b1646b7e04280196e4f5ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_71_length_18287_cov_11.548988	18287	0.4040028435500629	bc7228e214792f9efc4753b3b2672e17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_72_length_18249_cov_12.663471	18249	0.4188722669735328	8cde242b173ff557d0a007f16da0eb4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_73_length_17958_cov_9.824962	17958	0.3915246686713442	32f354f2ae55b55cf1d8ee44477b206b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_74_length_17813_cov_12.781642	17813	0.39078201313647337	47bea8a3a8cf9aca68f881fc2578a54c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_75_length_17672_cov_11.420166	17672	0.3991059302851969	1e68ca55f4bb739751c6c54c3d9cef95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_76_length_17492_cov_9.672052	17492	0.38268922936199407	71c8a60b1597be6482935b28d5c71bec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_77_length_17428_cov_13.053321	17428	0.40061969244893275	8eface9e306f0e8b42a9987384c9fe62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_78_length_17034_cov_10.263832	17034	0.3895150874721146	dbe14a8e9eed0a553dcfae5ee8c6a510	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_79_length_16894_cov_15.766478	16894	0.4132828223037765	863b7fef7d695d3e3963aebd570cb16e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_7_length_54354_cov_12.178749	54354	0.39553666703462487	4c3d1bf9527bc158318aaf9898c1c619	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE272	AO018	NODE_80_length_16717_cov_12.099651	16717	0.39325237781898664	737848d0a244052f83707e693ec61855	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.013112	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_81_length_16358_cov_12.312135	16358	0.4063455190121042	3bf95b3412891a97ff44fa56c5eb00d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_82_length_16112_cov_9.271779	16112	0.3747517378351539	c4c7d6788c4be1c3a4134cc8637a4f12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AF972	-	NODE_83_length_15631_cov_12.183814	15631	0.3929371121489348	db9b063e0ed1b96ab52377b92661c22a	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.045678	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_84_length_15524_cov_8.878250	15524	0.372197887142489	06813c84eab00e566e8d7e0b9a0c64ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_85_length_15517_cov_13.328188	15517	0.4304311400399562	e878df6815d8c9ea64c08786da44d225	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_86_length_15470_cov_10.828964	15470	0.3755009696186167	0f5adf9db74d1d301e77f95c6f1d8547	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_87_length_15437_cov_8.349263	15437	0.3820690548681739	e241ef68606871883d5e81c2beffc71c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_88_length_15391_cov_9.807808	15391	0.40075368721980376	8774cb5191aaaf39ba93f92339963260	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE272	AO018	NODE_89_length_15135_cov_9.489691	15135	0.38493557978196236	1a0c11be462a045ea7fc3bd92aef1da3	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.013112	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_8_length_50613_cov_10.535772	50613	0.3925078537134728	86f32b37259462c95b7883fa188f237b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AD036	AM448	NODE_90_length_15117_cov_36.369423	15117	0.35727988357478335	138e459706e101706bd3f6e61d104bd3	not tested	rep_cluster_1226	000523__LT594096_00001	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP024577	0.00584167	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_91_length_15029_cov_8.787944	15029	0.374875241200346	e5314ffceb9596a44d69739f60acfa8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_92_length_14468_cov_11.781474	14468	0.4158833287254631	b8254afb89514a972c39faea30b10964	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_93_length_14411_cov_13.613541	14411	0.41884671431545345	558de1e4cd5547000b82498daa89a2bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_94_length_14371_cov_9.381630	14371	0.406791455013569	4dc85d9a38cd5256b7b0592dc593bcc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_95_length_14224_cov_10.871646	14224	0.41486220472440943	d49e7e2170504bd9e27e3457ce71079e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_96_length_14051_cov_8.840883	14051	0.3917158921073233	0f4c71197cdfff2703d09b737c27b781	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	plasmid	AE272	AO018	NODE_97_length_13633_cov_9.889316	13633	0.3766595760287538	c887c7c4db530197007662123fc1e40c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.013112	Acinetobacter baumannii	-	-	-
SRR14102521	chromosome	-	-	NODE_98_length_13568_cov_11.708887	13568	0.40676591981132076	ea91037f0c8bd2f1076b33cb285d08a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_99_length_13386_cov_11.240235	13386	0.3889137905274167	666480320634771fea081fb9d9aca481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR14102521	chromosome	-	-	NODE_9_length_47777_cov_10.813016	47777	0.3911296230403751	78a73475968a6c289a4462d5cce14eed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
