sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445103	chromosome	-	-	NODE_10_length_162136_cov_33.196245	162136	0.3802918537524054	ae0f4e51900072121f9ce7e5fce6797d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_11_length_158896_cov_42.489310	158896	0.400236632766086	1fe7ccf1a3f487e8135bb71699817cb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_12_length_131056_cov_39.004001	131056	0.40161457697472835	c72550d9ce4ddc27c45340bceec3ff9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_13_length_122200_cov_33.510250	122200	0.3869721767594108	2bb672f7a1edca4b64e306b2081d8e88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_14_length_121654_cov_36.683962	121654	0.3847837175247215	136bf1f4e552840aa126ba6f05900b31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_15_length_110156_cov_38.789891	110156	0.3935509640872944	7a4136ef4684cf8314cd8a574169aba3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_16_length_97209_cov_35.099846	97209	0.3798516598257363	a95a9383b3ecd478de146b1949b885ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_17_length_95215_cov_35.772804	95215	0.38817413222706504	d06fcff6a594db6a7f0881e32f2b633e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_18_length_67885_cov_41.875992	67885	0.4099138248508507	0226a92d98096b89561373923c6531be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	plasmid	AE272	AO018	NODE_19_length_61974_cov_32.283038	61974	0.3664439926420757	02c02c04bee874c0b4496bde7982adcc	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445103	chromosome	-	-	NODE_1_length_293113_cov_39.882002	293113	0.3949364238365409	c3c1bbf02b8a042ba5e687023f72247e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_20_length_58136_cov_38.282733	58136	0.39478120269712397	150b2e1cc94399d8a433b627351295f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_21_length_50616_cov_40.444642	50616	0.38416706179864074	e3d56a81ccfd2a27d1c3c3e37ffc41df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_22_length_49691_cov_32.381231	49691	0.3758628323036365	bbba84cc7a7a34c1fc11b0053db95b13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_23_length_48896_cov_35.804066	48896	0.39054319371727747	25f5e3559b60cf29a20e9994e3c1efd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_24_length_48191_cov_38.113304	48191	0.3834740926729057	f3d047a75dedaefac04c69b190e37c95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_25_length_47608_cov_35.054200	47608	0.3890312552512183	148e17c5ba01b6729de693c900e4c4da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	plasmid	AE272	AO018	NODE_26_length_43524_cov_32.690777	43524	0.38381123058542416	2bb440efbcd61178ea6ac55597fc02c6	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445103	chromosome	-	-	NODE_27_length_42800_cov_30.098710	42800	0.3735747663551402	01dcce98aae9cb44bf8d9ee64bc14270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_28_length_42649_cov_35.353631	42649	0.38568313442284696	997aba95ae12379a1a5f4840f1ee3332	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_29_length_41371_cov_36.529923	41371	0.38432718570979674	2d7e6c9e40787bef7cbf957033b802f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_2_length_272950_cov_32.752293	272950	0.38997252244000735	49629fc8e970ad965b5477c99a0ba479	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_30_length_38823_cov_41.205325	38823	0.38714164284058417	c8c67860d507c954ff16a4d21b5d51bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_31_length_31470_cov_35.003188	31470	0.3814744200826184	fb617c84459c74672b67936e9402dc50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_32_length_26822_cov_39.131460	26822	0.3940422041607636	aa7499e2cd6c25f0aeac6c6c737985ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_33_length_20143_cov_34.746957	20143	0.39462840689073125	77481c2d1c7dc940e8d962ca632dfb03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_34_length_14073_cov_35.569916	14073	0.37049669580046896	f6cfd1b12ebfb29689acb992609dcb24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_35_length_13785_cov_37.490355	13785	0.3722887196227784	7f4784a059a55de8fb23fc432e69b6b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_36_length_12335_cov_29.017081	12335	0.35079043372517227	78f6388021e4aa5a01c58b89f96e494d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	plasmid	AB082	-	NODE_37_length_11739_cov_30.293127	11739	0.3538631910724934	e09d8238409efe9025022540b7db247c	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	-	-	-
SRR25445103	chromosome	-	-	NODE_38_length_11404_cov_39.769836	11404	0.3873202385128025	b9c334a7dc37acc0abf7c50c67706b59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	plasmid	AF972	-	NODE_39_length_10195_cov_65.135301	10195	0.4001	0422ab87282af6be7e69c37704928810	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445103	chromosome	-	-	NODE_3_length_260599_cov_35.696699	260599	0.38513391606109815	f388ab1d8d1c71449ea065e09dcebb09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	plasmid	AF972	-	NODE_40_length_9663_cov_34.827164	9663	0.38238642243609644	d5c8ca8eecc791066f66c25694f60ac9	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445103	plasmid	AC163	AL241	NODE_41_length_8830_cov_200.801054	8830	0.3433748584371461	94e19b78472a6fbdfb824774d47c538c	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	CP026708	0.0	Acinetobacter baumannii	-	-	-
SRR25445103	plasmid	AF972	-	NODE_42_length_8382_cov_36.321502	8382	0.412431400620377	69a324731e33cc7c9e2037f0ba87fefb	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445103	chromosome	-	-	NODE_43_length_7647_cov_31.759539	7647	0.387995292271479	1f817cbe9bf02e7f3417ff3babbb111f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_44_length_4877_cov_280.633319	4877	0.506797741058356	2bcaabab0c03404312d93d6b06328bf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	plasmid	AF972	-	NODE_45_length_2979_cov_67.931597	2979	0.39375629405840884	2fa920420a4db9baaecdc45aac6bc93e	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445103	plasmid	AF972	-	NODE_46_length_2979_cov_37.580556	2979	0.4118831822759315	ffc1dec10de6968c943418867549239f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445103	plasmid	AB082	-	NODE_47_length_2643_cov_38.662343	2643	0.3670071888006054	03d6f8041377cebda9da2a112f8b93a8	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	-	-	-
SRR25445103	chromosome	-	-	NODE_48_length_2530_cov_65.670095	2530	0.31976284584980236	e83d701074e56f7be2869053348b3d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	plasmid	AF972	-	NODE_49_length_2446_cov_70.223264	2446	0.4051512673753066	ff17ed78dd4442fb59aa8c95c1b88608	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445103	chromosome	-	-	NODE_4_length_241917_cov_31.598504	241917	0.3854726656190555	af67faa87e81978145ab83b53fac0968	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	plasmid	AF972	-	NODE_50_length_2170_cov_74.194109	2170	0.3976958525345622	6d456e41f6216dfa443889feae38e31f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445103	chromosome	-	-	NODE_51_length_2065_cov_37.651068	2065	0.34818401937046006	60a886fefd20aa62942029cc0174fd6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_52_length_1673_cov_33.864676	1673	0.3532576210400478	15bad156071d32132c4a24e8a10216d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_53_length_1471_cov_90.330175	1471	0.4799456152277362	732a434cc707d7fd87df060d47e3048c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	plasmid	AB082	-	NODE_54_length_1318_cov_81.766202	1318	0.3945371775417299	5f6f72560e9f5770bcbe3ea374c205d1	not tested	-	-	-	-	-	-	-	-	-	CP008851	0.0588483	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
SRR25445103	plasmid	AF972	-	NODE_55_length_1241_cov_39.888792	1241	0.4238517324738114	7ae21a919148f277d7e0ac829960c826	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0333664	Acinetobacter baumannii	-	-	-
SRR25445103	plasmid	AE272	AO018	NODE_56_length_1124_cov_823.013659	1124	0.3540925266903915	ab33918f4685c02fc160ed7df369da6c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
SRR25445103	chromosome	-	-	NODE_57_length_988_cov_37.757030	988	0.42206477732793524	97b34008c44f53dfb753763d83f57caf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_58_length_826_cov_144.570839	826	0.4891041162227603	ba46fe2df1fe4ec6db40a4df6e9abff5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_59_length_614_cov_93.083495	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_5_length_222383_cov_39.951598	222383	0.40240486008372944	bf62aad2da551f9c72d0ca56ea969e7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_60_length_612_cov_82.257310	612	0.5343137254901961	a69b2ca56845aa1685befd4f3151fd60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_61_length_610_cov_38.729941	610	0.4377049180327869	1162c35a39ad36a7f22380602a3df265	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_62_length_590_cov_34.767821	590	0.376271186440678	56532d7b49e496d4e6ff662ad2413ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_63_length_539_cov_85.297727	539	0.44341372912801486	1deccfc424293fede03d48601da6cdcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_6_length_206421_cov_37.530346	206421	0.388957518857093	04d9169d4219ba2e517ac41c3ac7d424	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_7_length_184722_cov_34.244628	184722	0.38837279804246383	c2e1fc1886fc5b74041d3c83ddb4dc01	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_8_length_182135_cov_30.828424	182135	0.37659977489225027	229706bf71400279b302defa69589f17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445103	chromosome	-	-	NODE_9_length_168218_cov_41.892219	168218	0.40163953916941114	749fa7eeef5b00e72ec715c487113bf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
