sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10852935	chromosome	-	-	NODE_10_length_173269_cov_12.083854	173269	0.39254569484443264	e8077735cd0adfb25ff59c10fca233be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_11_length_168099_cov_7.859268	168099	0.3740414874567963	8edb2a5d583f2da155dd803c2800588e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_12_length_127667_cov_9.330255	127667	0.3775133746387085	dda6cc80448d8f4d119d7f6fcbfb0936	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_13_length_88838_cov_11.843023	88838	0.3998063891577928	ba01e4c7f4e5b98c19a178a520529ca1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_14_length_88066_cov_10.263963	88066	0.39541934458247224	999f7af40f63130fadfaf4b0b0dc068d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_15_length_84558_cov_8.980132	84558	0.3730930249059817	fdb858a964b05492152788580506ecb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_16_length_50502_cov_12.175664	50502	0.38449962377727614	af498ab7fd33dcc299982b31346dc4a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_17_length_49157_cov_9.323902	49157	0.387533820208719	b52f8f044e18137417d423cd467b4808	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_18_length_47362_cov_9.310306	47362	0.39386005658544826	fc76576e9e65425cf619046bad1fdfa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_19_length_42835_cov_7.582109	42835	0.4039453717754173	e77f44e741a44c727a926dff8ef51119	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_1_length_491999_cov_11.773297	491999	0.39115470624110593	24d63323e9ba8cf495eb145aa78802b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_20_length_26803_cov_10.815009	26803	0.3946573144797224	c0b55d0c3516aed022a51630361afd30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_21_length_5485_cov_40.829001	5485	0.44685505925250685	10161dca56953981893f156a9e915765	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_22_length_5358_cov_59.947138	5358	0.4891750653228817	3dce533ee281e8bf496f753d9a1cb0a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_23_length_5114_cov_19.227962	5114	0.360525268603263	ab209770c48b235503aea9a62cf455a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_24_length_2639_cov_9.507874	2639	0.3088291019325502	8e7f8407b0093b188be85468b8ab90b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_25_length_1242_cov_27.754156	1242	0.3856682769726248	0b37cb1e9b291a48c00787b14062bdcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_26_length_1203_cov_19.575181	1203	0.4463840399002494	0a1bea7de85a13dade5a2e7dfbcaf97a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_27_length_658_cov_13.635063	658	0.4939209726443769	faeb42228c93be65c0beeb249e20f87c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_28_length_601_cov_9.294821	601	0.45757071547420963	6c834dc66fbe30b744b22b7add3c234b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_29_length_563_cov_8.275862	563	0.4422735346358792	f7f8d190b41b2beb057b56a7c4e31eee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_2_length_453664_cov_9.582254	453664	0.39110883825915216	9bef6402aa7da120f07e36d035e4a481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_30_length_555_cov_11.859649	555	0.44324324324324327	00222940924824263a1faf5eaa0438ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_3_length_416589_cov_11.214469	416589	0.39722604293440295	8e77e1aa4159e413ff3852c6ff5db1ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_4_length_415852_cov_8.468535	415852	0.3792575243115339	8af9ee1b8a6dcaa1129dcc6e2bb93623	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_5_length_275554_cov_8.014797	275554	0.37549082938371425	792cff156cc56c216b295b558ce959da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_6_length_258001_cov_10.791413	258001	0.39082406657338536	6514350eb49a7c5a5cd3a298ac7aef09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_7_length_247952_cov_8.229253	247952	0.38666623630230945	19b825220230f1e3d603578588e60c29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_8_length_227685_cov_9.776726	227685	0.39144934859503044	4fb24658434cd86338a5cc4fa790277f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10852935	chromosome	-	-	NODE_9_length_219158_cov_10.411232	219158	0.3883590834010166	fe6d905b926e438b976698af9e2edd67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
