sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR7226648	chromosome	-	-	NODE_10_length_44835_cov_29.520519	44835	0.4021857923497268	4ef1e9506a98892e202ddbf54cf22e4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226648	chromosome	-	-	NODE_11_length_26511_cov_39.324398	26511	0.39493040624646375	24a97181226e312800c48bda9a9a6b1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226648	chromosome	-	-	NODE_12_length_5302_cov_222.814914	5302	0.489060731799321	d204667943e1d0b5e49d332bf26e78a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226648	chromosome	-	-	NODE_13_length_1346_cov_59.497193	1346	0.47919762258543835	f359aa43ba9dca19959da9773ddcb02b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226648	chromosome	-	-	NODE_14_length_907_cov_48.930693	907	0.4829106945975744	c4824f69d4dc75b8db03cd7b928c7a4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226648	chromosome	-	-	NODE_15_length_851_cov_72.009309	851	0.44418331374853115	bf57fd7ff9b91fc59b85d0c13e6b259a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226648	chromosome	-	-	NODE_16_length_703_cov_377.809603	703	0.5391180654338549	4a262cd11093a1741e8229375ba00308	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226648	chromosome	-	-	NODE_1_length_1189405_cov_31.637409	1189405	0.38445357132347685	f08c44bca4b2ce16f50cb5fadb392649	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226648	chromosome	-	-	NODE_2_length_825214_cov_33.420474	825214	0.3827382957632808	2571c0d3a7f2588fa9d5e5ad986916dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226648	chromosome	-	-	NODE_3_length_461852_cov_41.630305	461852	0.39703411482466244	b78664fd21ead45af1f1375171a6df09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226648	chromosome	-	-	NODE_4_length_353413_cov_39.869705	353413	0.40182449428855194	f2e90b152611af60b2a743f59f210aab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226648	chromosome	-	-	NODE_5_length_256179_cov_38.562059	256179	0.3915465358206566	dc4ae02678cae604ff553a676b582dc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226648	chromosome	-	-	NODE_6_length_199743_cov_37.717938	199743	0.3927170728042275	229cb4e0a3d6f5f68d2c0e20c298a26d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226648	chromosome	-	-	NODE_7_length_172635_cov_43.298772	172635	0.396709821299273	85d7852de9be55d082b533c2cb76b905	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226648	chromosome	-	-	NODE_8_length_92817_cov_42.107627	92817	0.39759957766357457	fdd35297d1290715c025a290a0b43f41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226648	chromosome	-	-	NODE_9_length_50231_cov_42.937066	50231	0.3846628575978977	d268c42ad29b32c6a694b5445ab87364	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
