sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10794316	chromosome	-	-	NODE_10_length_186628_cov_9.129224	186628	0.394447778468397	56f3b8a4637e3274f82710b59d192b42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_11_length_161071_cov_9.647144	161071	0.39706092344369875	ed53acd8a5a4f2e4677cecff5fab5726	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_12_length_139657_cov_8.247374	139657	0.3834394265951581	700565dc3682957b884948fb7cdf5c98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_13_length_134781_cov_7.756062	134781	0.39110111959400806	152b77cfb8e183de31dd90d3221951d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_14_length_102340_cov_7.505433	102340	0.3806429548563611	57cdd867098405eb242b1c1b21784ca1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_15_length_100806_cov_9.276158	100806	0.3951649703390671	15798f3d62ac944e8635ae8670791baa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	plasmid	AE271	AO017	NODE_16_length_75910_cov_7.173392	75910	0.3704123303912528	ef70b2c8515b2582c0e17cc4aae833d5	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0209501	Acinetobacter baumannii	-	-	-
ERR10794316	chromosome	-	-	NODE_17_length_50259_cov_10.247807	50259	0.3848862890228616	72935c0823d6ed2997369f5faa2ade7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_18_length_46545_cov_6.467166	46545	0.40476957782790846	7801db4433d093f70bae9eb29992883d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_19_length_40569_cov_6.678224	40569	0.3886218541250709	866ddd7fce0fa9c46ded754b470adaee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_1_length_424277_cov_7.909969	424277	0.3920434056053003	01b5aaddaba5682dd1097dfdac70c7f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_20_length_29263_cov_8.854135	29263	0.38690496531456103	cc202f151a1a6c45c7c83b28c6f0c69a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	plasmid	AB114	AJ689	NODE_21_length_25702_cov_9.279225	25702	0.3907867092055093	890c78f64eb3f37ac4c2859e40e4b946	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP027185	0.00165343	Acinetobacter baumannii	-	-	-
ERR10794316	plasmid	AB114	AJ689	NODE_22_length_25008_cov_9.294191	25008	0.395873320537428	aa9cdb3140e72d319194169f6809dc25	not tested	rep_cluster_718	002191__CP004359_00001	-	-	-	-	-	-	-	CP027185	0.00165343	Acinetobacter baumannii	-	-	-
ERR10794316	plasmid	AC940	-	NODE_23_length_23283_cov_15.609386	23283	0.37065670231499376	2b666e3b579b2de67ac3f4f491917f05	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	KY888886	0.0307758	Acinetobacter pittii	-	-	-
ERR10794316	plasmid	novel_b4ae55b8833118c9b7f03edce34a4912	-	NODE_24_length_23163_cov_23.274757	23163	0.3960022546936652	b4ae55b8833118c9b7f03edce34a4912	not tested	rep_cluster_1072	000321__KX528687_00080	MOBP	KY984047_00026	-	-	-	-	-	CP026617	0.0723061	Acinetobacter sp. SWBY1	-	-	-
ERR10794316	plasmid	AB114	AJ689	NODE_25_length_18006_cov_10.014799	18006	0.37476396756636676	d34b5e08440e13448089b45b5e0768c1	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.00165343	Acinetobacter baumannii	-	-	-
ERR10794316	plasmid	AB114	AJ689	NODE_26_length_15524_cov_9.142950	15524	0.4154212831744396	5e4bc2bd186233d8091546b07721e17c	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.00165343	Acinetobacter baumannii	-	-	-
ERR10794316	chromosome	-	-	NODE_27_length_9886_cov_7.201185	9886	0.4039045114303055	0b3ff8d10f48832b09292b8936a8692f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_28_length_8686_cov_26.852218	8686	0.36507022795302785	0c73597ace7c45bd4829dc8eaf2203dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_29_length_7996_cov_12.109535	7996	0.47048524262131064	ddab622560960021fd7e0fb96baea1e0	not tested	-	-	-	-	-	-	-	-	-	EF015636	0.0709514	Avibacterium paragallinarum	-	-	-
ERR10794316	chromosome	-	-	NODE_2_length_390695_cov_8.849264	390695	0.3991886253983286	38b0e775fdb22cba8abbd450639fa232	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	plasmid	AB114	AJ689	NODE_30_length_6179_cov_10.619408	6179	0.3999028969088849	b5966aad00db1f205431350ecf6c5b42	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.00165343	Acinetobacter baumannii	-	-	-
ERR10794316	chromosome	-	-	NODE_31_length_6049_cov_14.161008	6049	0.3701438254256902	862496a7c8dba476d50761a40d21b139	not tested	-	-	-	-	-	-	-	-	-	EF015636	0.0709514	Avibacterium paragallinarum	-	-	-
ERR10794316	chromosome	-	-	NODE_32_length_5485_cov_9.641107	5485	0.44758432087511396	cb70b89f26899da6f5155441508c52d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	plasmid	AC940	-	NODE_33_length_5408_cov_21.977585	5408	0.4458210059171598	d1385cf2e5cf23444ccd27e37c93aec5	not tested	-	-	-	-	-	-	-	-	-	KY888886	0.0307758	Acinetobacter pittii	-	-	-
ERR10794316	chromosome	-	-	NODE_34_length_5298_cov_42.265628	5298	0.4949028659357569	b1d1d9b3d4c9a4510093fcaba20a9544	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	plasmid	AC940	-	NODE_35_length_4620_cov_24.160805	4620	0.36623376623376624	083183fe2df5a00fe232a6353138db63	not tested	-	-	-	-	-	-	-	-	-	KY888886	0.0307758	Acinetobacter pittii	-	-	-
ERR10794316	plasmid	novel_8d78af6c7347b150dc9368033b5099f9	-	NODE_36_length_4525_cov_79.345007	4525	0.352707182320442	8d78af6c7347b150dc9368033b5099f9	not tested	-	-	MOBP	NZ_AFDA02000006_00006	-	-	-	-	-	CP033770	0.0653942	Acinetobacter baumannii	-	-	-
ERR10794316	chromosome	-	-	NODE_37_length_4050_cov_30.068691	4050	0.31950617283950616	daf34345c31610cb449bf1054fbf6327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	plasmid	AB337	AK067	NODE_38_length_3244_cov_28.330242	3244	0.3323057953144266	83d9ce4af794bf77e170a52570a5bb77	not tested	rep_cluster_1254	CP033534_00010	-	-	-	-	-	-	-	KT946773	0.0227107	Acinetobacter baumannii	-	-	-
ERR10794316	chromosome	-	-	NODE_39_length_2040_cov_10.350335	2040	0.49901960784313726	3955cc2dc9d40b30adb76a635064bf80	not tested	-	-	-	-	-	-	-	-	-	EF015636	0.0709514	Avibacterium paragallinarum	-	-	-
ERR10794316	chromosome	-	-	NODE_3_length_309742_cov_6.971425	309742	0.3756933189557761	fdd22d1754006a3f7f93b1d120c0b6a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	plasmid	AC940	-	NODE_40_length_1721_cov_34.845253	1721	0.40034863451481695	334dc7dc57ab0f649786f8f8a8725a11	not tested	-	-	-	-	-	-	-	-	-	KY888886	0.0307758	Acinetobacter pittii	-	-	-
ERR10794316	plasmid	AB114	AJ689	NODE_41_length_1715_cov_10.577970	1715	0.34752186588921286	5c731ea5d0dc4e9a7a23cacab68c50ba	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.00165343	Acinetobacter baumannii	-	-	-
ERR10794316	plasmid	AC940	-	NODE_42_length_1482_cov_34.826464	1482	0.4338731443994602	e5f413558b6b03b19fe8ce0f9b1732d2	not tested	-	-	-	-	-	-	-	-	-	KY888886	0.0307758	Acinetobacter pittii	KY617771	ISAjo2	repetitve element
ERR10794316	chromosome	-	-	NODE_43_length_1482_cov_22.273319	1482	0.4406207827260459	e64f3985d12e39d2460c469791ae6c67	not tested	-	-	-	-	-	-	-	-	-	EF015636	0.0709514	Avibacterium paragallinarum	CP012956	ISAba32	repetitve element
ERR10794316	plasmid	AB114	AJ689	NODE_44_length_1274_cov_24.100426	1274	0.37755102040816324	d51c64c81b4287f7492209ac8d05736f	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP027185	0.00165343	Acinetobacter baumannii	JX076770	ISAba21	repetitve element
ERR10794316	plasmid	AB114	AJ689	NODE_45_length_1243_cov_9.997378	1243	0.3475462590506838	4abbeeed89f66528500a2d0e47ef60de	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.00165343	Acinetobacter baumannii	-	-	-
ERR10794316	plasmid	AB114	AJ689	NODE_46_length_1199_cov_19.695455	1199	0.37447873227689743	ea856be55ff18227e269d46c74acbfd6	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.00165343	Acinetobacter baumannii	-	-	-
ERR10794316	chromosome	-	-	NODE_47_length_1040_cov_19.416578	1040	0.44326923076923075	420d2d834810593e522c62279262a935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_48_length_969_cov_25.433333	969	0.37770897832817335	129b71392c84b8051136f48ba3dcff48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_49_length_923_cov_47.628641	923	0.3607800650054171	8a03db8861e59f51e781684cd28193d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_4_length_304416_cov_8.214454	304416	0.3831237517081888	f670d56aacd44b31672624efdb3d4f9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_50_length_785_cov_32.406706	785	0.3974522292993631	5bcd08b25bffe3dd333d3afd7afec3ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_51_length_736_cov_66.045526	736	0.4157608695652174	ccc67488707d26bb4619ab3341135217	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_52_length_660_cov_55.821747	660	0.26212121212121214	dd28251e02845fea3574b7c2258899e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_53_length_627_cov_16.221591	627	0.4130781499202552	8c305d48204faf7c8760b26d23b4ad40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_54_length_612_cov_53.477583	612	0.5326797385620915	57c1009cef52b570a9c34492eac81c73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_55_length_590_cov_8.103870	590	0.47966101694915253	14833ffcec1cb539b9062d237dd8a0f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_56_length_587_cov_44.774590	587	0.5298126064735945	b40db0b8093c456ceda39fcbd46e25cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_57_length_537_cov_16.885845	537	0.40037243947858475	0961e91e9aae43f8dc97458f4df74745	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_5_length_284784_cov_8.740267	284784	0.39038007753244564	31046062048f64f3c41c1050d42ac613	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_6_length_276577_cov_9.382088	276577	0.3989774999367265	92b3edaef04a49b41c38774330ddd49b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_7_length_275181_cov_7.178005	275181	0.37843819159026243	2f120c502e5b348c474c0092b6394fc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_8_length_204782_cov_6.933312	204782	0.3921731402174019	aa2d71d1e360802e037d3c00bd5ddc51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10794316	chromosome	-	-	NODE_9_length_193328_cov_8.271098	193328	0.3954367706695357	eabbbe8afd1fad258e5b80046b724b4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
