sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10710702	chromosome	-	-	NODE_10_length_140190_cov_34.575690	140190	0.3783436764391183	dd3097ea31845e536936f2295d599ff6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_11_length_131827_cov_36.157590	131827	0.38488321815713017	1a26039e60cd2cd433e2e49f2646e1c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_12_length_124275_cov_36.954887	124275	0.39700663850331924	3f30c554a65e574fdf727c4f265e1604	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	plasmid	AE272	AO018	NODE_13_length_121501_cov_39.436039	121501	0.3767541007892939	513c864efee92d90c73239eaf518d8e7	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP036285	0.00604372	Acinetobacter baumannii	-	-	-
ERR10710702	chromosome	-	-	NODE_14_length_106812_cov_36.815983	106812	0.4018555967494289	6144aa20f5f4208babc13fe83eb165b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_15_length_88054_cov_39.590336	88054	0.4059667931042315	efb7bd08d8536eacc26e29cd0d3497d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_16_length_86420_cov_37.249314	86420	0.39505901411710254	6664ee45be1bfb4065e36a024254e56b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_17_length_84982_cov_37.693743	84982	0.3997317078910828	14ea99330933cb7fb7a5ba9c17a05e36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_18_length_80279_cov_36.785021	80279	0.39822369486416126	c2c4c229a2c3cba811dff3690fef678b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_19_length_68801_cov_36.489200	68801	0.3781921774392814	f1b9c2a9dc49b883cb58a6a91eb1671f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_1_length_430272_cov_37.744872	430272	0.4039909638554217	f19762aaabe6fe8ebe0ab4ba47d95328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_20_length_68517_cov_40.294557	68517	0.3875388589693069	9483109475d378c9757e1e497d7a5875	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_21_length_64293_cov_37.584089	64293	0.38400759025088266	cd931f65ecb3371f702519361a6319a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_22_length_63753_cov_38.543972	63753	0.3855688566311622	07830abd4ea6a93c6c40baf7db820941	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_23_length_60590_cov_37.262403	60590	0.3755240138636739	86986bcd948e118ab3882147bd63d4dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_24_length_52486_cov_36.312425	52486	0.37270891285295127	521827e48c03b837552c1ab70fa2e0ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_25_length_52172_cov_36.808634	52172	0.38443992946408034	e38044718c6c3a10f0630675f87a2de8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_26_length_50481_cov_35.586698	50481	0.38432281452427647	0d836895018d8a95b263efcb7402cf02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_27_length_42602_cov_33.303318	42602	0.3740669452138397	3d1a23feabec798c7f2f8ae9b951888f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_28_length_35644_cov_40.796315	35644	0.38780720457861073	cf40f029280de9078a61621ad71c901f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_29_length_26805_cov_36.921553	26805	0.3939190449542996	eac7450e13150fb658122f5f263d5451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_2_length_318344_cov_36.562161	318344	0.38557086521390754	0dad4ca40ddcc260e6e86c38b335d3e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_30_length_24794_cov_39.018587	24794	0.4017504234895539	aae3de3ad3992e16f533b73d3b01b4ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_31_length_23934_cov_35.459073	23934	0.3881507478900309	d42d042314a0e716ebfbeb0c4bbd23e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_32_length_22002_cov_33.683651	22002	0.3910099081901645	664fd33dbf77a6c6cdf52f08bf13ac41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_33_length_20914_cov_33.947730	20914	0.3920340441809314	d17b9114018fdbd2a45c9c63301782a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_34_length_16734_cov_36.394469	16734	0.3847854667144735	11f9ff2fcb6390443723b30cdd2dea0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_35_length_15441_cov_49.842589	15441	0.39751311443559356	849bea8664a098aa2e6938cf8a87c2cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	plasmid	AC715	AM016	NODE_36_length_15000_cov_40.287028	15000	0.3470666666666667	3efeb17fa0d1e801e4dc4eaeec412e12	not tested	-	-	-	-	-	-	-	-	-	CP035932	0.0106545	Acinetobacter baumannii	-	-	-
ERR10710702	chromosome	-	-	NODE_37_length_14082_cov_32.093042	14082	0.4745774747905127	8f1ff3e6c98d4053f27e2b6f58eba4c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR10710702	chromosome	-	-	NODE_38_length_10916_cov_40.072109	10916	0.399596921949432	9c1b7b77a559628dc5e720e1e0d06767	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_39_length_8707_cov_39.963638	8707	0.41472378545997474	c2dca9ef9f8004c5dfa015f17850e81c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_3_length_290586_cov_36.064616	290586	0.3844266413385366	a3395fa5a1c6520313fff86c585fc635	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_40_length_7846_cov_15.452950	7846	0.62528677032883	fc5b6b9e25108989a98348d35f0aa4ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978629	IS5D	repetitve element
ERR10710702	plasmid	AE689	AO523	NODE_41_length_5532_cov_309.723850	5532	0.3409255242227043	3f3e0ee390547c7637d90dabe660012f	not tested	-	-	-	-	-	-	-	-	-	CP040086	0.00141786	Acinetobacter baumannii	-	-	-
ERR10710702	chromosome	-	-	NODE_42_length_5013_cov_250.788156	5013	0.5015253203172666	17231c4be0cee8b1f46f31016b7e899a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	plasmid	AE689	AO523	NODE_43_length_4585_cov_227.317464	4585	0.37142857142857144	7d750aa2f0def315b2e4e95470c913dd	not tested	rep_cluster_1226	000523__LT594096_00001	MOBQ	NC_006877_00013	-	-	-	-	-	CP040086	0.00141786	Acinetobacter baumannii	-	-	-
ERR10710702	chromosome	-	-	NODE_44_length_3075_cov_35.608199	3075	0.4009756097560976	f4bbd3d3965dfc1e6a6ed8a0e4fe2aa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_45_length_2994_cov_75.212090	2994	0.39779559118236474	0085879ece88d2c4cec50d92d6705f92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	plasmid	AC715	AM016	NODE_46_length_2640_cov_36.622196	2640	0.36742424242424243	8cf3fd5736f512175e338553f64cf1d1	not tested	-	-	-	-	-	-	-	-	-	CP035932	0.0106545	Acinetobacter baumannii	-	-	-
ERR10710702	chromosome	-	-	NODE_47_length_2421_cov_62.172265	2421	0.49359768690623707	421dece96963fc17c52b6898e7b3a15d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KX011026	ISAba24	repetitve element
ERR10710702	chromosome	-	-	NODE_48_length_2020_cov_40.691307	2020	0.3193069306930693	8b40cdb96f773dd36ec5c222ce995490	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_49_length_1324_cov_33.514286	1324	0.3542296072507553	b5abaa9a85b17d61758e417e7fd14eff	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	KF306092,KF512015	IS1394,ISPsp2	repetitve element
ERR10710702	chromosome	-	-	NODE_4_length_241132_cov_35.177927	241132	0.3920425327206675	9dea7d5897e8f1bf8e0ac1c981ac3560	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_50_length_1164_cov_122.976526	1164	0.40807560137457044	28cdf7ebebc3f74a194efcc71dc4351f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_51_length_1128_cov_34.723032	1128	0.43882978723404253	8f5d9925b417047cf962f23b548d6d17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,CP001182,MF372716,JQ899055	IS1006,IS15,ISPmi2,Tn3	repetitve element
ERR10710702	plasmid	AE272	AO018	NODE_52_length_1124_cov_670.000976	1124	0.3540925266903915	ab33918f4685c02fc160ed7df369da6c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00604372	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR10710702	chromosome	-	-	NODE_53_length_1097_cov_81.341683	1097	0.42570647219690066	e2c14a0b7610ac370a944fce5303d008	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_54_length_1039_cov_227.623404	1039	0.40038498556304136	fa9cc5d696914a1c373a42662a838685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAlw1	repetitve element
ERR10710702	chromosome	-	-	NODE_55_length_833_cov_80.513624	833	0.3793517406962785	4ec5141fd7c72a48310c32825a85e42f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_56_length_784_cov_51.065693	784	0.27933673469387754	f6c051573d35561a2f3dc07a898d6ff6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_57_length_706_cov_36.016474	706	0.3951841359773371	fdbcb2ea85ed085c1f429576bfb48afd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_58_length_688_cov_38.480475	688	0.41424418604651164	038f1ee090bebb4f526593fb72240957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_59_length_636_cov_43.884544	636	0.40723270440251574	b19e784952e922530e2ebc2189afe4eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_5_length_209067_cov_37.952725	209067	0.3874308236115695	3a12e021d315cdf2990f8acb95884942	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_60_length_552_cov_35.375276	552	0.3822463768115942	e1f6420c074d3d9663b6fa733b1753ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_61_length_538_cov_457.353075	538	0.27137546468401486	0e1af9f5e6486299218374c588bc31cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_62_length_517_cov_37.212919	517	0.4081237911025145	46bb1519ebb5b1b5d1a0078ff79aa0e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_6_length_173177_cov_35.889732	173177	0.3885300269242769	22076f79b55adc55ee4f9dd2af289a87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_7_length_165695_cov_35.190608	165695	0.3748755243067081	530b90df762fba0619062f3f99bb74ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_8_length_154389_cov_35.579130	154389	0.388071689045204	abd633c7cccefdc91216481678115651	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10710702	chromosome	-	-	NODE_9_length_147659_cov_37.836324	147659	0.38875381791831176	38821ba0747f649d81d95ac94f04e089	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
