sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4919983	plasmid	AC163	-	NODE_100_length_11076_cov_131.461784	11076	0.34994582881906827	6f9975b1c11073fcf8184ecc59e3bb9f	not tested	rep_cluster_1357	000676__CU468233_00017	-	-	-	-	-	-	-	CP002523	0.0360949	Acinetobacter baumannii TCDC-AB0715	-	-	-
ERR4919983	chromosome	-	-	NODE_101_length_10665_cov_68.868351	10665	0.373370839193624	a67862d9ddc4039f417f8f3455772996	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_102_length_10547_cov_19.340735	10547	0.37043709111595713	da833224de7b2cc0b73eecbb24f0fc6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AE271	AO017	NODE_103_length_10476_cov_16.956731	10476	0.3769568537609775	2700da99945f3afb9da2603d1ea1b139	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0157245	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_104_length_10361_cov_21.245274	10361	0.40526976160602257	4b1fbdc26c6180c71108d3bf95c35a94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_105_length_10326_cov_21.125452	10326	0.37449157466589195	4c3a025a0c787a6bb1736e0e598c4fd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AF972	-	NODE_106_length_10204_cov_22.130925	10204	0.377891023128185	983adf808c60ef6fdfe8069d3bf23ecc	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0478612	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_107_length_9819_cov_21.806584	9819	0.3989204603320094	24e3fc7fe0d500a77006f8e2d6606efc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_108_length_9059_cov_13.014844	9059	0.3435257754719064	706757879edf87f16c5d4a5f8d92192c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_109_length_9045_cov_23.243684	9045	0.3743504698728579	06b4e1b4da5d7009714435d8001cd48f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_10_length_68135_cov_22.758966	68135	0.3990460115946283	8415b94495a78be39c6bc68a552eae6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_110_length_8882_cov_18.489696	8882	0.38358477820310743	0af0f15ac777aff006cfffc4c2ea990a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_111_length_8877_cov_26.190362	8877	0.3952912019826518	a9a49695887b7ddd5d47810084e504aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_112_length_8804_cov_21.488225	8804	0.3681281235801908	f0f0b6e02e0b2d9d19c2358be66cf071	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AE271	AO017	NODE_113_length_8456_cov_17.367237	8456	0.3695600756859035	6044b99763af608f0208c85f483becb0	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0157245	Acinetobacter baumannii	-	-	-
ERR4919983	plasmid	AE272	AO018	NODE_114_length_8432_cov_19.277211	8432	0.36242884250474383	8a066f9790c362adcbbd596d10d4369c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0147665	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_115_length_8251_cov_23.056305	8251	0.37304569143134164	f3e055675adb3380fab294bee63c9b0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_116_length_8199_cov_21.590494	8199	0.3884620075618978	f8f9893d553c24dfd078098713487d6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_117_length_8188_cov_25.353399	8188	0.3748168050806058	03872dd0690f0fc2226e5a016d8f3fcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_118_length_8065_cov_20.936857	8065	0.3774333539987601	e33a79ddac6daae782d970cbef9daca6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_119_length_8062_cov_14.134623	8062	0.34606797320764077	278f76ec193c223de758f7bf64ebaeba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_11_length_67787_cov_25.084742	67787	0.3961231504565772	0c31c594451992c40829023196fc65c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AB082	AJ648	NODE_120_length_7937_cov_5.724547	7937	0.32342194783923395	8155c5e8baee5b31c0d7e9ad16c14cfe	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.00981378	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_121_length_7051_cov_16.371548	7051	0.3477520919018579	9f4a78d2fe55e60fd82acc8a69a85bbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_122_length_7033_cov_18.490193	7033	0.3733826247689464	29dba8bea67e3507f05c61cb9d87f6d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AB082	AJ648	NODE_123_length_6995_cov_6.459687	6995	0.3402430307362402	66210bff2c922565a54198b1a2697c77	not tested	-	-	MOBF	NC_017163_00021	MPF_T	NC_017163_00020	-	-	-	CP019115	0.00981378	Acinetobacter baumannii	-	-	-
ERR4919983	plasmid	AD745	-	NODE_124_length_6671_cov_157.125228	6671	0.3822515365012742	8ccbf124ceadf63b1b9e811c6470059d	not tested	rep_cluster_1282	000599__KX426232_00098	MOBQ	CP032102_00178	-	-	-	-	-	MG520098	0.0444041	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_125_length_6551_cov_16.532393	6551	0.36635628148374294	5f8962161a03b788f972c3ebae13fc21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_126_length_6272_cov_23.959825	6272	0.40194515306122447	a8b94a97edf3807d1c0a752c2c11d2b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_127_length_6263_cov_19.782933	6263	0.3868752993772952	8c2ce03e77d7694948cb733457bf703b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_128_length_6217_cov_13.654953	6217	0.33810519543188033	cc299d7d99e658497587d17cc50ef183	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_129_length_5819_cov_17.522727	5819	0.3395772469496477	06c85d5e589f7826b77c8c1d73906c99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_12_length_66935_cov_25.777126	66935	0.3987151714349742	217658cbb5726caf046e94ac5d556471	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_130_length_5676_cov_18.230052	5676	0.3842494714587738	11aa0c2120e7448ccad77b7872caaea7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_131_length_5555_cov_21.272911	5555	0.3629162916291629	dd7cc877ffbf9aba110fb56041ca3514	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_132_length_5448_cov_18.130305	5448	0.3711453744493392	21e31759aafdbb0edba2e2f4e0fd8086	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_133_length_5340_cov_26.371303	5340	0.4061797752808989	9d100425bb8372122c77d76b49635859	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_134_length_5233_cov_174.139852	5233	0.49302503344162046	bd18604f97065c308024f63293aab557	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_135_length_5181_cov_18.755411	5181	0.3738660490252847	f81d8a9b70a95fd0bc3bbb5a9f14e9ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_136_length_5119_cov_13.969522	5119	0.3434264504786091	c13988e87a709d9547dbcf8f7fdb4097	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AB082	AJ648	NODE_137_length_5107_cov_7.689896	5107	0.4027804973565694	ca09bec1924cef5dd4563534220e7a0e	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.00981378	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_138_length_5081_cov_10.102569	5081	0.32985632749458765	43786e653c674fed67fd57208d5abf1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_139_length_5076_cov_29.523810	5076	0.4093774625689519	f09277598dbccad669b26f590744e28b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_13_length_65081_cov_24.385728	65081	0.3961217559656428	a0518e7130c18e5ac45227f6181afbfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_140_length_5035_cov_16.544571	5035	0.3662363455809335	ef6f234c8c0a9423862544d3c01e2ba6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_141_length_5029_cov_22.533671	5029	0.5500099423344601	0ea04fe354df5c6e40caf4f73cd6bcd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4919983	plasmid	AB082	AJ648	NODE_142_length_4828_cov_4.294354	4828	0.3423777961888981	83d23182bef7bf85d738ca3f21c06853	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.00981378	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_143_length_4756_cov_15.962207	4756	0.3511354079058032	c0214876173c575d0525cc819ddc57df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_144_length_4617_cov_12.037627	4617	0.6250812215724496	7599ff2a2f8deb7053e78c5d09e10bc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4919983	chromosome	-	-	NODE_145_length_4353_cov_29.868124	4353	0.3726165862623478	7f27632340649e8bd27c4caeb8fbc706	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_146_length_4352_cov_8.504350	4352	0.3125	8b9a9883d2bc4f7370cfc806531f76f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_147_length_4337_cov_19.537754	4337	0.3788332949043117	6c68e1c28b1fe9bb8c2fb85695c9cd0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_148_length_4298_cov_24.929507	4298	0.4006514657980456	796c554fb374eb7415699c2c674c68e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AB082	AJ648	NODE_149_length_4281_cov_16.910808	4281	0.3739780425134314	f6502e20e05d29b52fc83b253b4684d0	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.00981378	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_14_length_64204_cov_22.925201	64204	0.38133138122235377	73b661d702e8a363a834419d7fde4e3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AE373	-	NODE_150_length_4099_cov_658.107500	4099	0.3891192973896072	4b1987153225b82a290db13d5514abef	not tested	-	-	MOBQ	NZ_AFDA02000010_00002	-	-	-	-	-	CP042206	0.056983	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_151_length_4089_cov_12.452632	4089	0.32844216189777453	fbca507e09d2e7c5efca7efacb296320	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_152_length_3901_cov_19.875329	3901	0.3904127146885414	bd52b91a2e59a71146bf64b2120bab4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_153_length_3868_cov_31.988060	3868	0.4513960703205791	7f52eb7cb3a2e1e5798bcbd0681f2815	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_154_length_3705_cov_18.718802	3705	0.3641025641025641	4268b480d1bdac59a3de9a969fa094df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_155_length_3505_cov_23.497358	3505	0.3891583452211127	d3994a000a716004a8ce012dc3e5ca3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_156_length_3411_cov_14.369565	3411	0.33567868660216943	f79268be133934480c5b9289e7e4c3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_157_length_3279_cov_36.606289	3279	0.3711497407746264	f4d111ef3c65abfbc63c41da5e4d6f18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_158_length_3232_cov_44.818066	3232	0.557240099009901	08304527beecc3303594d0839134b810	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182,KX243407,CP002457,KY437727	IS15,ISMrsp3,ISPpu12,ISShfr9	repetitve element
ERR4919983	chromosome	-	-	NODE_15_length_63840_cov_26.092923	63840	0.4078007518796993	bb21171a8381a6b1f4e8f38918eb5ed0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_160_length_3109_cov_5.081063	3109	0.28208427146992604	156d7385ee643032e9a6f3619fdde812	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_161_length_3096_cov_16.800133	3096	0.36046511627906974	406930fd0349d004d98d2655427dccbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_162_length_3035_cov_11.508515	3035	0.34398682042833606	9d7251712995c52fb568d53ba39c3a36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AE271	AO017	NODE_163_length_3016_cov_7.036339	3016	0.3096816976127321	ca2a2b3b788173e038ee450010d1aa9a	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0157245	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_164_length_2847_cov_23.958879	2847	0.40498770635756937	8438f18524026558e2846bae2ed0388a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_165_length_2705_cov_20.730238	2705	0.37264325323475045	13dc78e8364b8d2b12528caca377e5da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_166_length_2546_cov_19.782182	2546	0.3809897879025923	8b6369e8818de61ed02d5d2fee5673a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AB082	AJ648	NODE_167_length_2510_cov_3.637495	2510	0.3294820717131474	3d7d4c50f04e32687a2569c65f85216b	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.00981378	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_168_length_2438_cov_7.567336	2438	0.30968006562756356	36bb33b5b5d1296323f6c9e5fff65e46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_169_length_2430_cov_9.812956	2430	0.29917695473251027	2ce870de3c88769dcedc8e71e3dc04fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_16_length_62212_cov_20.174183	62212	0.39749566000128594	f69d264b0ec1b8e2a72db7419848e797	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_170_length_2364_cov_14.779691	2364	0.6209813874788495	ba2ee7f241c8686b0fdd23a0035b5dd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4919983	plasmid	AB082	AJ648	NODE_172_length_2174_cov_3.504578	2174	0.3270469181232751	3158f2ce494e7e627d81c3921645f01b	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.00981378	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_173_length_2142_cov_47.325502	2142	0.3851540616246499	f8cec3a6742c3b7801b8db0fefef48ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_174_length_2109_cov_16.181095	2109	0.34755808440018965	80ccdb360258c05398f77c5fea68471a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_176_length_1929_cov_57.407104	1929	0.4204250907205806	4b372df2502e04c68e49e673532d3e0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_177_length_1861_cov_8.288309	1861	0.3261687264911338	261643e1f096f122e1631687a564694e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_178_length_1842_cov_15.711991	1842	0.3279044516829533	b0769ce2ea5d0479fa082c1d71711db4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_179_length_1839_cov_13.139080	1839	0.3191952147906471	b42d8622b8617fb61ca9e572c8db74a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_17_length_60930_cov_24.469744	60930	0.39254882652223866	5214264a753c643350e62e02d6676290	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_180_length_1839_cov_11.875862	1839	0.34094616639477976	561b66809b709f3e993acc5b1f61b3a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_181_length_1739_cov_17.438415	1739	0.3617021276595745	ed4229cbc446341f8ec214ec13191f5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AB082	AJ648	NODE_182_length_1686_cov_5.224953	1686	0.3232502965599051	b0b68e995dfbe9060ba262a75c179233	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.00981378	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_183_length_1636_cov_4.923878	1636	0.30378973105134477	7131eb44fc1a46b9e63c75f322c27a92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AB082	AJ648	NODE_184_length_1597_cov_21.090788	1597	0.6324358171571697	9d03f9f25222cc084584fe1bbd337fed	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.00981378	Acinetobacter baumannii	U12338,JQ004407,CP001182,KU997026,KC543497,MG764534	-,IS1326,IS15,IS6100,ISPa40,TnAs3	repetitve element
ERR4919983	chromosome	-	-	NODE_185_length_1511_cov_5.387394	1511	0.29516876240900064	8f2415d4bb64a150d4741f1fdd29e81c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_186_length_1509_cov_23.787234	1509	0.46587143803843606	60fcf66dd481637f1098ab7938e36f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4919983	chromosome	-	-	NODE_187_length_1501_cov_22.327389	1501	0.3510992671552298	89e2d64e677bda2a4ea93cbe4990f98a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AE272	AO018	NODE_188_length_1421_cov_6.754160	1421	0.29908515130190005	fa16dfd950e8511332bd4b810e931960	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0147665	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_189_length_1408_cov_3.854851	1408	0.2663352272727273	07e8db465a6fe0871c309a8af7987036	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_18_length_59516_cov_27.816248	59516	0.40469789636400294	1ec24d51123b3f3bd3f201b325476666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_190_length_1358_cov_25.509134	1358	0.3755522827687776	c35b15ab6bb837cce18fa0d7405413c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_192_length_1167_cov_9.022472	1167	0.31876606683804626	002dee482dfcb15629fa7a0c31fd07e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_193_length_1129_cov_5.684466	1129	0.2976085031000886	4b0f4c67db9c68f289999512f10c4fa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AB082	AJ648	NODE_194_length_1080_cov_5.117227	1080	0.34444444444444444	f9c92d694c50f2be5766d3018cf14869	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.00981378	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_195_length_1065_cov_3.330228	1065	0.3089201877934272	90272251d0ce6c713e32d7acf94307d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AB082	AJ648	NODE_196_length_1056_cov_4.081505	1056	0.33049242424242425	c3a422ad296c52c9fa111b3eec5a5b2d	not tested	rep_cluster_734	002211__NC_010606_00001	-	-	-	-	-	-	-	CP019115	0.00981378	Acinetobacter baumannii	-	-	-
ERR4919983	plasmid	AB082	AJ648	NODE_197_length_1004_cov_3.088398	1004	0.3147410358565737	f2541bd9933c0094bc05bf9159f0eb42	not tested	-	-	-	-	-	-	-	-	-	CP019115	0.00981378	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_198_length_991_cov_3.216368	991	0.3087790110998991	61dafb10ebc5fcdf2a161363bf33f888	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_199_length_982_cov_151.952435	982	0.4908350305498982	efa2f747607667e41b6582f9925ccffb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_19_length_59084_cov_22.736831	59084	0.3937106492451425	b757c119d1e300cf5c07ed683990333f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_1_length_215050_cov_24.959261	215050	0.39962334340850963	bd96fc841771b82395ff8c48df01497a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_201_length_928_cov_9.294331	928	0.34375	56da53030142e2a5706cff45c498300d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_202_length_909_cov_18.584325	909	0.6061606160616062	681c56f4831e7868ab4055fde265b7ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_203_length_874_cov_25.499355	874	0.35926773455377575	8509c0e4d37b5f8605e4757b569f442d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_207_length_828_cov_65.684499	828	0.427536231884058	0fe8de8f82a4504f95598e4a5895725c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_208_length_810_cov_4.357243	810	0.27037037037037037	a85e2288dff18a405ce8e6ba8f360389	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_20_length_52999_cov_25.523800	52999	0.4007622785335572	025a68787dc64021b3378d30a590819c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_210_length_776_cov_4.735598	776	0.327319587628866	12095b4d25fb481862f5b3927d1ea1fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_211_length_764_cov_3.418045	764	0.2801047120418848	1d03f4f502586891e9480688e7607564	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_213_length_741_cov_17.348910	741	0.3792172739541161	8c1ca018cefe7f98c80454ae0e461c1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_215_length_702_cov_243.285240	702	0.3148148148148148	3645925b74c4c74fdbe1441c2c93971a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_218_length_655_cov_52.300360	655	0.38778625954198476	3941721e45702f7054fa60469b75587c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_219_length_572_cov_16.000000	572	0.32867132867132864	482f44443142186aa27607619acfec2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_21_length_52039_cov_23.127513	52039	0.3763523511212744	05fa2df8ad790e3e6f4fac24ea77aa9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_220_length_533_cov_38.923963	533	0.43151969981238275	d88cc4ce085bef3b7d37bed20d278c8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_22_length_49771_cov_25.503443	49771	0.4023628217234936	b8aba73146f0e7152491c6266ed85173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_23_length_46599_cov_24.197118	46599	0.39404279061782443	d9c705057370798cc4f86da56d1966f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_24_length_46186_cov_22.308569	46186	0.38457541246265103	d74e9ee6d379b777740a21de322bd2c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_25_length_41433_cov_27.955339	41433	0.41244901407090967	7fa2b161d6aee2e0050e45dc5f5cd187	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_26_length_36890_cov_20.521378	36890	0.3820005421523448	926e2624332bbbef8baef7edee9b85cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_27_length_36341_cov_26.691132	36341	0.39979637324234335	de5ea103751f9b5231ce79d615d1aeed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_28_length_35132_cov_24.976251	35132	0.39559376067402935	7817211c3158845375cd9c11e1a9e1c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_29_length_34803_cov_21.197360	34803	0.3832428238944919	72f2d308ae7b37f11b8aae84c61e4eef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_2_length_111226_cov_24.938224	111226	0.3967507597144552	7b6812c135684dcc6b60cf3338104a56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_30_length_34777_cov_19.286406	34777	0.36892198867067316	2dbcace1b717c534e3b0711a43353a75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_31_length_34291_cov_19.161583	34291	0.38613630398646875	44ee07ef0e4523f6ce103bee02d978d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_32_length_34013_cov_22.734379	34013	0.39520183459265573	87e5a1a469bead496fe90839e7ee453d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_33_length_33915_cov_21.675804	33915	0.39127229839304145	dbf34e544b0cae37ab5b78a757634ee8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_34_length_33463_cov_25.864645	33463	0.3949137853748917	e5af5291883ea7e2620a90d7ca02627c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AE272	AO018	NODE_35_length_33203_cov_21.142913	33203	0.3871939282594946	b178e43de9857b9830c83fe7c3de6215	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0147665	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_36_length_33102_cov_19.348635	33102	0.3764123013715183	89b6d3744a091f09c32a55a0c7c74f26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AE272	AO018	NODE_37_length_32140_cov_19.381730	32140	0.3705040448039826	6a6a05f004b90e87e67ce6c439c79f0b	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0147665	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_38_length_31905_cov_17.876093	31905	0.3762419683435198	1f7169d28329c1a4ac8ff5319dbf8c62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_39_length_30770_cov_21.544293	30770	0.3818654533636659	4171728361b2e2d9dc18fd7020d6f26e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_3_length_107746_cov_25.546536	107746	0.3933695914465502	40b85420bba99a5eff3cf727678a1563	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_40_length_30738_cov_22.794249	30738	0.3912095777213872	454271c13309e31bd40947f888962251	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_41_length_30522_cov_22.241758	30522	0.38673743529257587	0f76f0ef9c2f3a6fa6fc07815316e96f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_42_length_30334_cov_20.233603	30334	0.4020241313377728	c3b612c55eb5d88cb60f424a325f7368	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_43_length_29991_cov_19.595243	29991	0.38118102097295853	1a82cdd0de315bd95c0c6d87a3c06535	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_44_length_29742_cov_19.313700	29742	0.3978885078340394	39d825c760a4307d27b98eaae553fc8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_45_length_29335_cov_22.153509	29335	0.39488665416737684	c9de9e143ca8fed37ecd5be5a0ca24a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_46_length_29314_cov_24.582304	29314	0.40219690250392304	cd6a5798e0679e23fa91e15fbb090c9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_47_length_29082_cov_20.304385	29082	0.40048827453407604	0b39dae1813303eb0f904a6df60779d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_48_length_29021_cov_18.615379	29021	0.3746597291616416	9c502993d700e9479dc38ebf77ae8c0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_49_length_28041_cov_21.846718	28041	0.37241895795442387	6d63896ec93b33c6830d1a0369eb53df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_4_length_94629_cov_24.095917	94629	0.39142334802227646	87c4de0311c83795108edb4b4801d1e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_50_length_27961_cov_25.797897	27961	0.3897929258610207	f622c9dea712a5e36d32bbae041fd79a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_51_length_27474_cov_23.395178	27474	0.40441872315643884	82eafd0ddf74f1cda87fa37b01db924f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_52_length_27447_cov_21.148530	27447	0.402557656574489	9ce4682aa9117f7ccf7c93f8f01d8b82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_53_length_27292_cov_26.639245	27292	0.4072988421515462	27dbabccfa6df53b5f3fbd2050e5a22f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AE271	AO017	NODE_54_length_27269_cov_22.414759	27269	0.3946606036158275	3383fcff2b420458b7cbeaf53c0cdcc3	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0157245	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_55_length_27231_cov_22.382906	27231	0.4140501634166942	2fc14467f1cf895d21555f60e170609b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_56_length_26563_cov_22.942337	26563	0.39314083499604713	07c4213900f0eb14f600868bf9f1e7da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_57_length_26480_cov_24.846329	26480	0.38889728096676734	35c8152b982677b25b24b8770d8d2a2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_58_length_26291_cov_21.493624	26291	0.38093238135237295	62c71a91347b59713b118c7bd4a5c981	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_59_length_25578_cov_19.008203	25578	0.3822425521932911	106ec70afb2737977aae7d6342a4c1f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_5_length_91277_cov_26.310777	91277	0.40374902768495896	70abd1ad0ba99b5b52c5b68c093fe869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_60_length_25319_cov_24.809397	25319	0.3869426122674671	1edc4ff0ba701fd0a905488e9b8916c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AD096	-	NODE_61_length_24163_cov_15.662192	24163	0.3642345735214998	5fc0307fdd9b468fa83c6747b2f5921e	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0334751	Acinetobacter baumannii	-	-	-
ERR4919983	plasmid	AE272	AO018	NODE_62_length_23933_cov_17.713015	23933	0.37391885680859066	c94b048ca25b004b2ae95df4184b2b24	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0147665	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_63_length_23842_cov_24.355389	23842	0.3935911416827447	94ea5537e5436a3837d731a38becdc35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_64_length_23734_cov_22.826571	23734	0.38653408612117635	0abff83b0f36c6a7ee55ba0de73801e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_65_length_23695_cov_22.765596	23695	0.38543996623760285	5b86a036cb4b5a2c6ceae024601ba22c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_66_length_23579_cov_24.146380	23579	0.39526697485050255	a3c14c6fa68e3a383cb82240048788de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AB082	AJ648	NODE_67_length_23404_cov_6.083501	23404	0.3639976072466245	6e3f926b8012d60525f1877a5eb3be7f	not tested	-	-	-	-	MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_F,MPF_T	NC_010606_00071,NC_010606_00072,NC_010606_00075,NC_010606_00078,NC_010606_00079,NC_010606_00080,NZ_AEOY01000095_00077,NC_017163_00052,NC_017163_00053,NC_010606_00076	-	-	-	CP019115	0.00981378	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_68_length_21800_cov_18.646929	21800	0.4061467889908257	c5ec9a8f44ee88e03a64bc2696e20cbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_69_length_21591_cov_23.367858	21591	0.3977583252281043	c04cac293bbc3e18dc11920fb4b1c1d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_6_length_91075_cov_21.117690	91075	0.39269832555586054	8da9cdc0eff3bf4abd4331391ddc7910	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_70_length_21295_cov_24.623089	21295	0.37675510683258984	b3630ea05b9e8843a6e373c14f75ddcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_71_length_21128_cov_24.170003	21128	0.39677205603937904	99fcb459f1f3024a01310fad4158115c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_72_length_20738_cov_22.558651	20738	0.40032790047256245	5aba47347cc0a8bf19edc72075202edd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_73_length_20406_cov_17.663269	20406	0.36861707340978145	5a16384f3b22504e7c6e8eb8ab5410be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_74_length_19514_cov_20.936698	19514	0.3937685764066824	09c51e221754f89eaf1d91dd2f6a87ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_75_length_19490_cov_20.642669	19490	0.3991277578245254	6e8aea0c2396d09346468107882a7f65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_76_length_18740_cov_23.195054	18740	0.40362860192102457	4ea20a758dcfbbcf511dfae49b9049a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_77_length_17813_cov_24.813594	17813	0.3906135968113176	ee832feefc621be2d9d5f24b5c9cb389	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_78_length_17509_cov_28.186215	17509	0.39202695756468103	bc0335fec3a801c48de522c87a0c3793	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_79_length_16925_cov_29.199988	16925	0.4066174298375185	71b3f37b77846817d20a8d62da18449e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_7_length_87389_cov_21.269137	87389	0.3835379738868736	c313cd9e7a834bf8fdafa18cb50a4211	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_80_length_16853_cov_23.629283	16853	0.3772622085088708	32162dd9c8d6a8ec00350683a92b2abb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_81_length_16708_cov_28.788789	16708	0.4161479530763706	5a9dd8788b60c5909489281fdf97c6f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_82_length_16123_cov_22.972916	16123	0.42126155182038083	307f1210661bc27261ac492da3f499bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_83_length_15825_cov_21.450273	15825	0.3950710900473934	cad289c3073c628383f955b7af579ebe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_84_length_15783_cov_19.563951	15783	0.3717924348983083	5e938a98c9320162811a667bd06a52dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_85_length_15545_cov_23.320277	15545	0.4198777742039241	e148548872fc0c02e85bd72b48d2b5a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_86_length_14935_cov_24.258358	14935	0.38453297623033145	2349125760bd3e2041ffd1f51311c9c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_87_length_14841_cov_18.181319	14841	0.5872245805538711	8abda7b8efd40d69424d8f3553c6b0a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	IS15	repetitve element
ERR4919983	chromosome	-	-	NODE_88_length_14249_cov_21.242473	14249	0.3862025405291599	b7c557e1f13fbb1f097d6cd4afc7bbc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_89_length_14079_cov_25.575680	14079	0.4045031607358477	ab69900de2280f467e675a64c2b1a8c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_8_length_82886_cov_24.163758	82886	0.39741331467316554	a19de0bcb14f73140b52e5827bb83f12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_90_length_13389_cov_17.732807	13389	0.35499290462319816	69d05812e03802b1f60226f285619656	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_91_length_12829_cov_16.581775	12829	0.37984254423571595	1e83b44a339b6f8d9c501eb9ea657fa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_92_length_12550_cov_20.912296	12550	0.40908366533864543	8992c62be4ca69f2986d75d2ac71e77d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	plasmid	AF972	-	NODE_93_length_12304_cov_23.267431	12304	0.3923927178153446	8d4d4ba351094470ed0effbe7dd1c6f4	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0478612	Acinetobacter baumannii	-	-	-
ERR4919983	plasmid	AE271	AO017	NODE_94_length_12214_cov_21.845728	12214	0.3883248730964467	263057a5e9d52326b55e104a042af7c5	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0157245	Acinetobacter baumannii	-	-	-
ERR4919983	plasmid	AE271	AO017	NODE_95_length_11929_cov_21.127726	11929	0.37941151814904855	9e463012b8eb19e7378a69680a5ad961	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0157245	Acinetobacter baumannii	-	-	-
ERR4919983	plasmid	AE271	AO017	NODE_96_length_11813_cov_14.401742	11813	0.3472445610767798	d141439c467fba138b97418d0aa67729	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0157245	Acinetobacter baumannii	-	-	-
ERR4919983	chromosome	-	-	NODE_97_length_11536_cov_20.962927	11536	0.37248613037447986	57989e54dc852472e48c42402d80261e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_98_length_11480_cov_20.994816	11480	0.37526132404181184	a1e611b2486325dd065027f80eb01975	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_99_length_11390_cov_26.146223	11390	0.4019315188762072	23ac47744594dfdc9f91cb713365be5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919983	chromosome	-	-	NODE_9_length_68868_cov_22.123646	68868	0.4074606493581925	738c7cc3fd6ac4855075f6f748ad4890	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
