sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10854480	chromosome	-	-	NODE_10_length_194490_cov_7.793910	194490	0.39515656331945087	fe051e7a12942e539603beea51db9a7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_11_length_188805_cov_7.656174	188805	0.3930086597282911	7bbfd34540865d7a5aa57be98e4098a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_12_length_186628_cov_8.216492	186628	0.3944584949739589	5e052a85217aacb6f75fa5a0c7bbc6d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_13_length_161327_cov_8.298304	161327	0.3970073205353103	07dd08e70d7e78a169ef68a418880c67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_14_length_102340_cov_7.451228	102340	0.38063318350596054	cad7ca5e80bf1a1f4ed4dc7ce863a346	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_15_length_100806_cov_8.338854	100806	0.3951947304723925	763c330909072377499239cf9fb9713f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	plasmid	AE271	AO017	NODE_16_length_75910_cov_7.253552	75910	0.3704123303912528	a52c06370598a520812100d69babc4ba	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0209501	Acinetobacter baumannii	-	-	-
ERR10854480	chromosome	-	-	NODE_17_length_50259_cov_8.610706	50259	0.3848862890228616	3ada8a97586463cbc8d47077d00a11f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_18_length_43100_cov_7.262483	43100	0.39844547563805105	4d496f86af4e0a2e8f86755e358f3c9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_19_length_40569_cov_7.275720	40569	0.3886218541250709	866ddd7fce0fa9c46ded754b470adaee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_1_length_390605_cov_7.941765	390605	0.39921916002099306	bf9f571e5142417586b4e7577a05b0b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_20_length_29263_cov_7.922336	29263	0.38690496531456103	cc202f151a1a6c45c7c83b28c6f0c69a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	plasmid	AB114	AJ689	NODE_21_length_25702_cov_8.237082	25702	0.3907867092055093	890c78f64eb3f37ac4c2859e40e4b946	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP027185	0.00113443	Acinetobacter baumannii	-	-	-
ERR10854480	plasmid	AB114	AJ689	NODE_22_length_25008_cov_7.938135	25008	0.395873320537428	aa9cdb3140e72d319194169f6809dc25	not tested	rep_cluster_718	002191__CP004359_00001	-	-	-	-	-	-	-	CP027185	0.00113443	Acinetobacter baumannii	-	-	-
ERR10854480	plasmid	AB114	AJ689	NODE_23_length_20491_cov_8.792958	20491	0.37387145576106584	97acfebc14b715a8a0b0c0a299fc2524	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.00113443	Acinetobacter baumannii	-	-	-
ERR10854480	chromosome	-	-	NODE_24_length_19652_cov_7.947988	19652	0.4051496030938327	b55009fb2ca39dc1dcb628e7f3a08389	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_25_length_17706_cov_7.559266	17706	0.41624308144131933	ac99fa028d5d2134c4d973afa0e74957	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	plasmid	AB114	AJ689	NODE_26_length_15524_cov_8.124084	15524	0.4154212831744396	0738b2f60d2d7aca530041af1f108408	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.00113443	Acinetobacter baumannii	-	-	-
ERR10854480	chromosome	-	-	NODE_27_length_11884_cov_6.649385	11884	0.41644227532817235	610a87117ce9a471f2548dfadbe13b3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	plasmid	AB114	AJ689	NODE_28_length_5981_cov_9.111678	5981	0.40494900518307975	5a5df416dd9efc27e07656ee3b43319f	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.00113443	Acinetobacter baumannii	-	-	-
ERR10854480	chromosome	-	-	NODE_29_length_5087_cov_43.137129	5087	0.49832907411047767	8c4ea3f15e28519eb175576bd29e0bfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_2_length_354890_cov_7.702180	354890	0.3838879652850179	92d8f5562e6bffb23e44ce448ef488ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_30_length_4050_cov_35.957580	4050	0.31950617283950616	daf34345c31610cb449bf1054fbf6327	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	plasmid	AB337	AK067	NODE_31_length_3244_cov_36.577027	3244	0.3323057953144266	83d9ce4af794bf77e170a52570a5bb77	not tested	rep_cluster_1254	CP033534_00010	-	-	-	-	-	-	-	KT946773	0.0227107	Acinetobacter baumannii	-	-	-
ERR10854480	chromosome	-	-	NODE_32_length_1601_cov_8.086551	1601	0.4041224234853217	6740d6cebcf3d0dc3b98f8d963874751	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	plasmid	AB114	AJ689	NODE_33_length_1274_cov_23.948085	1274	0.37755102040816324	2f97da976c3ffee9621d0f21f03c5a67	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP027185	0.00113443	Acinetobacter baumannii	JX076770	ISAba21	repetitve element
ERR10854480	plasmid	AB114	AJ689	NODE_34_length_1243_cov_7.449301	1243	0.3475462590506838	4abbeeed89f66528500a2d0e47ef60de	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.00113443	Acinetobacter baumannii	-	-	-
ERR10854480	plasmid	AB114	AJ689	NODE_35_length_1199_cov_17.167273	1199	0.37447873227689743	ea856be55ff18227e269d46c74acbfd6	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.00113443	Acinetobacter baumannii	-	-	-
ERR10854480	plasmid	AB114	AJ689	NODE_36_length_1167_cov_28.278090	1167	0.4027420736932305	7d910adb8a04fc0a6292eaae92d55dcd	not tested	-	-	-	-	-	-	-	-	-	CP027185	0.00113443	Acinetobacter baumannii	CP001182	ISAba26	repetitve element
ERR10854480	chromosome	-	-	NODE_37_length_1040_cov_16.353879	1040	0.44326923076923075	420d2d834810593e522c62279262a935	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_38_length_889_cov_8.250633	889	0.25646794150731156	56a568a1ab706fa4cbcf7dc570c67950	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_39_length_660_cov_79.249554	660	0.26212121212121214	dd28251e02845fea3574b7c2258899e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_3_length_311239_cov_7.233724	311239	0.37600930504548097	61d7f4839ec8d48cefaf4d6592464c10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_40_length_631_cov_11.453008	631	0.48177496038034867	9239f03a23e027633548f88de168a363	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_41_length_562_cov_6.663067	562	0.4377224199288256	2d33c6110537ad52490d03bf937e4de0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_42_length_509_cov_9.321951	509	0.4636542239685658	9daf5542c561264539f23f6a8180f678	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_4_length_285179_cov_7.956539	285179	0.39046002686032283	e867bc438861a717e4068c4a2d4c6810	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_5_length_277184_cov_7.229937	277184	0.37925709997691065	04b47a54093db7b8c1010a5898608ab9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_6_length_275940_cov_8.224198	275940	0.3989019352033051	5f8907232ba092fa469df27684c804c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_7_length_240112_cov_7.470420	240112	0.38404577863663625	e81138960c88d378310dd4799f7f2099	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_8_length_217792_cov_7.575861	217792	0.38910520129297677	efe294cb12977c3502bc5d13ed108aa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10854480	chromosome	-	-	NODE_9_length_204601_cov_7.141935	204601	0.3923734488101231	38b277a6a4c9fac840ac3c68c049216b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
