sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4919991	chromosome	-	-	NODE_100_length_10304_cov_12.732288	10304	0.3922748447204969	e5e3038d9b9f067302859f3307c4be75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_101_length_10243_cov_9.108636	10243	0.3231475153763546	410523bf248b00ed5b280f718e8de380	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_102_length_10202_cov_14.580818	10202	0.3820819447167222	bccf16b3cbed1f2a6764648af1501b2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_103_length_9889_cov_13.094382	9889	0.40459095965213876	9d72c53764db52775be25d2fa55faf01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_104_length_9775_cov_14.644068	9775	0.3862915601023018	f0958d1766d4a27314b394c4df132129	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_105_length_9473_cov_15.572861	9473	0.3817164572996939	a7736a9eea49616d4ed3deb5edbd7d50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_106_length_9471_cov_11.252347	9471	0.37704571850913315	841735408c0eb669e58200b2471ddc37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_107_length_9338_cov_12.938630	9338	0.3606768044549154	be948d49932b4468ed0d220112d04a5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_108_length_9297_cov_13.217439	9297	0.33526944175540496	8d217019429fbe8caeb3f3e9349917d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_109_length_9148_cov_14.844845	9148	0.36565369479667686	4faf7e3101d218f720bc582d2553f80c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_10_length_78495_cov_13.009490	78495	0.37547614497738707	1d80a7b758511804d8ce6fe5d45b9e51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	plasmid	AE271	-	NODE_110_length_9144_cov_9.996794	9144	0.36023622047244097	37bb4147fbc8149d8b57bcb5e56a6209	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0496454	Acinetobacter baumannii	-	-	-
ERR4919991	chromosome	-	-	NODE_111_length_9079_cov_10.812249	9079	0.34563277894041194	484b2651937152ad4dfb2ef8aecdbf5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_112_length_8992_cov_11.924547	8992	0.3771129893238434	b7aff375d2b30e5b59320332c2138f93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_113_length_8915_cov_11.981511	8915	0.36848008973639934	cfa6d939734d7c5985e9e608c30af343	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	plasmid	AE272	AO018	NODE_114_length_8587_cov_13.762842	8587	0.3586817281937813	4ce655ea5f3a16b1b20fd2eb0c4082a0	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00115999	Acinetobacter baumannii	-	-	-
ERR4919991	chromosome	-	-	NODE_115_length_8461_cov_17.691940	8461	0.40018910294291454	1ddc821379325f494cb3d7ff117cedb4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_116_length_8341_cov_14.730769	8341	0.37969068457019545	fb202ac6bcb16bab56db357a7a1751c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_117_length_8160_cov_14.507381	8160	0.3756127450980392	fafd702d8d31311700d822e4bf9c92d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_118_length_7174_cov_16.504452	7174	0.3877892389183161	85ccdbd4132c4746fa37e4a5fea3b796	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_119_length_7076_cov_13.111079	7076	0.34553420011305824	a9d4b902b98af3ca4e07756a2d090c96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_11_length_72281_cov_14.391732	72281	0.3881102917779223	14e64272930a68590db6ffebf92478ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_120_length_6857_cov_15.122226	6857	0.3717369111856497	6d84d4193496e126f55b4135772a4eee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	plasmid	AE271	-	NODE_121_length_6367_cov_7.740428	6367	0.3312392021360138	804f5d8d059692f14beb17e34a8338c7	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0496454	Acinetobacter baumannii	-	-	-
ERR4919991	chromosome	-	-	NODE_122_length_6233_cov_14.748614	6233	0.3916252206000321	d9b9cb8e349761980330eee77b115ad7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	plasmid	AE272	AO018	NODE_123_length_6116_cov_9.357155	6116	0.34009156311314587	34768344e8607bbb2a30b2a7d3218815	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00115999	Acinetobacter baumannii	-	-	-
ERR4919991	chromosome	-	-	NODE_124_length_5998_cov_15.927615	5998	0.3911303767922641	168f44c70bd59bd1c0b50949f4f0d1c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_125_length_5860_cov_10.737719	5860	0.35887372013651875	d3e2997beae609c7c7405974aaa5148b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_126_length_5735_cov_13.415011	5735	0.3586748038360942	7307607bbd3fd8aafaf425ccd993adad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	plasmid	AD096	AM527	NODE_127_length_5670_cov_12.492551	5670	0.39171075837742503	3d1033a9958b67cd4510ed99fba9a1e0	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0135016	Acinetobacter baumannii	-	-	-
ERR4919991	chromosome	-	-	NODE_128_length_5603_cov_9.728379	5603	0.3366053899696591	55df22e5dd3af91ba501271128475172	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	plasmid	AE271	-	NODE_129_length_5539_cov_10.431801	5539	0.3442859721971475	e1085f3977f9e292dea492bf4dce154a	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0496454	Acinetobacter baumannii	-	-	-
ERR4919991	chromosome	-	-	NODE_12_length_68924_cov_16.075917	68924	0.3971040566420985	83158243bb6af0cc75023f5e64867189	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_130_length_5364_cov_12.517759	5364	0.3819910514541387	161d3501d607082a63629bb30b22676a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_131_length_5336_cov_12.004201	5336	0.37818590704647675	e4f270967ef4df69dbfd94ac7b23cec6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_132_length_5237_cov_10.468288	5237	0.33683406530456367	82fb25108fb949d6da9828c57bd70fad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_133_length_5166_cov_12.191829	5166	0.3991482771970577	56bda294ecd24c8a1693e2a6acc740c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_134_length_5123_cov_10.953424	5123	0.3681436658208081	ec0f69f1a6a2f59810235eaa1ff22dab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_135_length_4760_cov_34.372238	4760	0.3846638655462185	da4d943f406fd21fd0617ba5fe9e6059	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_136_length_4600_cov_12.885803	4600	0.3582608695652174	057694a4ba98966d8a4227f7e208bb4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_137_length_4474_cov_10.189029	4474	0.3453285650424676	4566244dd8809ca166842c44b0679976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_138_length_4462_cov_16.326610	4462	0.4029583146571044	7297949a95e374a928737b52f3bddf54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_139_length_4447_cov_107.406394	4447	0.49827467218771565	9eec7b2b53301a33b52ff7de12adf9f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_13_length_67497_cov_16.114677	67497	0.40647732491814453	8ab6f5a726193f7cac75f290c8276b4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_140_length_4421_cov_15.451411	4421	0.3818140692151097	1466df3f36f1014baf2b10de5fbe6f87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_141_length_4350_cov_11.591390	4350	0.4068965517241379	71c655e1caa2166dba820278127623f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_142_length_4279_cov_8.254545	4279	0.32881514372516946	abdadc4823bef2a09a385bafa9858975	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_143_length_4232_cov_18.589160	4232	0.401937618147448	609d91f6d7942087f12be5c15172e1a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_144_length_4140_cov_17.479832	4140	0.4036231884057971	85b8b2745f3792059bf2b4457a8c0c41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	plasmid	novel_e8a8341fda771ac35e5990614fc343ea	-	NODE_145_length_3961_cov_10.535474	3961	0.37591517293612725	0422e5457e935d908dc65b099fc6acb3	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0790711	Acinetobacter baumannii	-	-	-
ERR4919991	chromosome	-	-	NODE_146_length_3319_cov_11.165528	3319	0.39138294667068396	9566cfd0f6341e5363d43708e1299f99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_147_length_3178_cov_12.114286	3178	0.3574575204531152	adb1fb9992fc5e6a5318c6a4c5c58569	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	plasmid	AE271	-	NODE_148_length_3137_cov_12.285056	3137	0.34555307618744024	3c0c7544fe1e692be86471427de87aef	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0496454	Acinetobacter baumannii	-	-	-
ERR4919991	chromosome	-	-	NODE_149_length_3053_cov_12.218009	3053	0.3825745168686538	fb6611cb123ea9710ae2ad4b2d30e88d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_14_length_64767_cov_15.596029	64767	0.39486158074327976	27648d5f401fe012a634fede8acdcfab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_150_length_2993_cov_14.344160	2993	0.3748747076511861	2584a8280b2fd726d6086ece796ed497	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_151_length_2934_cov_17.427513	2934	0.39263803680981596	b9c414370a1d6f7a44e2f3bcae410f9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_152_length_2925_cov_15.024416	2925	0.37846153846153846	40455bb961a39f6df80014dc15e8ea91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_153_length_2654_cov_22.178865	2654	0.386586284853052	07b4df96028694c2cc3ef496927cb7ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_154_length_2504_cov_14.471933	2504	0.384185303514377	7f0ca7e75b5680e8086790b7a4e615c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_155_length_2474_cov_12.567158	2474	0.37227162489894905	c8d275a7a81e53e7cadceba28e6110a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_156_length_2326_cov_7.114055	2326	0.3297506448839209	54298b89b38ba45e700e68746ed2a0c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_157_length_2324_cov_21.024270	2324	0.4483648881239243	9ac1afebb1c81565bb2388f7adb6bbb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_158_length_2185_cov_4.519406	2185	0.3322654462242563	fcb50b5eee65ede1d5f2e8689a84e665	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_159_length_1861_cov_12.978434	1861	0.36808167651800106	97efdb58d13485c559489ebd26281ac3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_15_length_61126_cov_14.918790	61126	0.39219349129879066	8c8e759b0d74d45b812e822e0c3229e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_160_length_1832_cov_12.316215	1832	0.3564410480349345	a57e9fa4ce2c15b37d4899d039e2943b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	plasmid	novel_e8a8341fda771ac35e5990614fc343ea	-	NODE_161_length_1715_cov_19.967822	1715	0.39183673469387753	91a4d3e8e361adbf6e4d1d344b1006b4	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0790711	Acinetobacter baumannii	-	-	-
ERR4919991	plasmid	novel_e8a8341fda771ac35e5990614fc343ea	-	NODE_162_length_1657_cov_35.879332	1657	0.36149668074834035	4f177bcafa5a1f746e40e889c41fe540	not tested	-	-	-	-	-	-	-	-	-	CP015485	0.0790711	Acinetobacter baumannii	CP001182	IS15	repetitve element
ERR4919991	chromosome	-	-	NODE_163_length_1645_cov_8.728978	1645	0.36656534954407294	e15304bd1441654c1107a01ab9edc669	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_164_length_1626_cov_12.333988	1626	0.3505535055350554	d0a2777013584ef6b12af616880efde9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_165_length_1600_cov_7.562958	1600	0.32375	c08e7082cbfe358bfc18316413752772	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	plasmid	AE272	AO018	NODE_166_length_1599_cov_5.940000	1599	0.2845528455284553	5569dd399596b0429ffaf73272be2f4b	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00115999	Acinetobacter baumannii	-	-	-
ERR4919991	chromosome	-	-	NODE_167_length_1407_cov_30.523700	1407	0.378820184790334	17decac53e043eb092efd14a268c591f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_168_length_1407_cov_6.079511	1407	0.32196162046908317	17f5f917cad8cae9283ac329bb8a48dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_169_length_1399_cov_12.598462	1399	0.35811293781272335	e7593e864205d57c0ca5398387e00f82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_16_length_59402_cov_12.321990	59402	0.3703579004073937	9748c63827d8607a6e8a35c97eda3a57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_170_length_1399_cov_10.366923	1399	0.3359542530378842	11ed64670e1fef012de7d734f5eb3cc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_171_length_1357_cov_6.450715	1357	0.5689019896831246	b15e07d927565a8ac459b3f5577b0088	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,KY437727,KU736876	IS1006,ISShfr9,ISVsa3	repetitve element
ERR4919991	chromosome	-	-	NODE_172_length_1355_cov_24.153662	1355	0.34760147601476016	abf156fdf152774199383f8558f877ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_173_length_1344_cov_11.419277	1344	0.31547619047619047	2dec476d5faad865cb19da40ed7049a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_174_length_1342_cov_12.983910	1342	0.319672131147541	302240f45f6b057b8a173fe75d586cbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_175_length_1308_cov_10.022333	1308	0.3363914373088685	3dc57c5fb3d731d3a5b6a2c7854dc272	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	plasmid	novel_e8a8341fda771ac35e5990614fc343ea	-	NODE_176_length_1276_cov_47.228547	1276	0.3785266457680251	d16e62b2462e7a2b1f9ab52d0b313d22	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP015485	0.0790711	Acinetobacter baumannii	JX076770	ISAba21	repetitve element
ERR4919991	chromosome	-	-	NODE_177_length_1262_cov_32.403267	1262	0.3510301109350238	1a49f2b8bef151df2352c9eba76e9650	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_178_length_1241_cov_12.293345	1241	0.38920225624496374	41b736867c3f4eaef31a4453d2392c42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_179_length_1172_cov_4.805219	1172	0.29948805460750855	c88d3a2fabd60d42e2127faaf379dfa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	plasmid	AE272	AO018	NODE_17_length_57741_cov_14.058482	57741	0.38369616044058813	6e86758a977dd9f0d4b6ecee8992ca5d	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00115999	Acinetobacter baumannii	-	-	-
ERR4919991	chromosome	-	-	NODE_180_length_1115_cov_26.347441	1115	0.47533632286995514	5cdcbefa50fac324312a3268b5f86eea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_181_length_1109_cov_7.314851	1109	0.2957619477006312	15a5896f341a0c4ee0ba61826bf877d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_182_length_1094_cov_21.577889	1094	0.40676416819012795	e8d53337edacb808af957b30c84eceec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	plasmid	AE272	AO018	NODE_183_length_1025_cov_519.019438	1025	0.36585365853658536	c914710edb3942701cea2eec30e43a33	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00115999	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR4919991	chromosome	-	-	NODE_184_length_1011_cov_13.830044	1011	0.34619188921859545	67fff96a64d67261b3469a3b8bc10298	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_185_length_988_cov_30.200225	988	0.4311740890688259	17e70606706e12fbf829adca159d74e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_186_length_821_cov_28.632964	821	0.5249695493300852	70429be7f935e16527122e0f7e37b3c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_187_length_821_cov_10.213296	821	0.3751522533495737	c4f5ddbee410e4f246e9b8a999b52c04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_188_length_758_cov_4.443096	758	0.2862796833773087	c3d9ace2c2b9dc556ecd4f1f890647b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_189_length_707_cov_33.916118	707	0.4243281471004243	06ef5027f23bed46a41959d8bbbbffc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_18_length_57345_cov_13.056965	57345	0.4006277792309704	8f911df6db43d82403b6ebe9eb4f79df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_190_length_614_cov_37.155340	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_191_length_563_cov_97.471983	563	0.5115452930728241	51826ca7f382de2c4d9d3897972ccbf5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_192_length_554_cov_11.964835	554	0.3844765342960289	8f051973f70ae3947c75545e00184020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_193_length_539_cov_41.559091	539	0.44341372912801486	1deccfc424293fede03d48601da6cdcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_19_length_55507_cov_15.959916	55507	0.39494117859008776	b539b8996fe1f3eb51dd0345bcacfe45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_1_length_171473_cov_16.142104	171473	0.40149761186892396	ac53caf342201ae61e598ec9b0ba8cbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_20_length_51152_cov_13.653458	51152	0.3879027213012199	b7618082b0fa512dec2013afaa96bff3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_21_length_50560_cov_15.878282	50560	0.37650316455696203	bea70564b75a3dacbde5cee11e57ca33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_22_length_44891_cov_16.550947	44891	0.4028869929384509	85273f325e7cded81ecfbdee80abd358	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_23_length_42708_cov_14.626370	42708	0.39079329399644097	b0adc5918f9ad81543e9e74ad39bd9e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_24_length_42666_cov_12.540701	42666	0.3998265597899967	52eb95c8d9b48d5c5ef3127767409046	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_25_length_39873_cov_15.162895	39873	0.382664961251975	4c81d054f886023c2aec2bf5a7d12406	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_26_length_39320_cov_12.971037	39320	0.37642421159715156	eb7ae01ed7feb8530a5964b4a55a7c79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_27_length_38948_cov_14.956138	38948	0.39260039026394167	52e8c0f86f0d61fa14410cad1a02fc50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_28_length_38218_cov_15.754532	38218	0.3941859856612068	3d9f4852b1c15f5857c5d78884037f3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_29_length_37846_cov_12.758921	37846	0.3869101093906886	87731fc459322e0e12d9d73b7df3f3e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_2_length_106459_cov_16.924671	106459	0.4087395147427648	ddd08926b433a338efca5b0c1f665f7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_30_length_35363_cov_16.246512	35363	0.3929248084155756	eb9d105535539c91281dda67a7545f6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_31_length_35063_cov_12.641345	35063	0.37680746085617317	87bd40f2a1dcc19bf2b13cb76c1153b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_32_length_34767_cov_13.820180	34767	0.38381223574078865	78651273482ba5ee80c358aecbf95815	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_33_length_34215_cov_12.533621	34215	0.39962004968581033	7565e2070341d031905f68f912f13f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_34_length_33378_cov_15.874035	33378	0.3901671759841812	b9929579eae7fed3535208294da1c263	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_35_length_33099_cov_13.986758	33099	0.37602344481706396	de0f7ce2d1537a60bbe1b26a916aef40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_36_length_32982_cov_17.467719	32982	0.4082226669092232	2d1fb2f841699ac7228b2bc9a5f3bd9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_37_length_32303_cov_13.861228	32303	0.39346190756276506	7b8f17cd77ba2057778b89acdda317a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_38_length_32221_cov_16.764336	32221	0.39582880729958725	52715fe9a75b9b70d210eb960ff81422	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_39_length_31912_cov_16.815516	31912	0.3894773126096766	b6deb70044971a5156d96cacd614d8c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_3_length_106167_cov_14.640089	106167	0.37993915246733917	040230672cdf13d2f3a51a43cbabceed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_40_length_31118_cov_14.599020	31118	0.3907384793367183	4d861a2ab4f3fc706b2b47b0eb53ce12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_41_length_30855_cov_14.860222	30855	0.39030951223464594	fb8b5fc65a900a14fe5067b5e89df574	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_42_length_30752_cov_13.921476	30752	0.3850806451612903	aaea6b8518051409f184c8e0b5d86388	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_43_length_27974_cov_14.405848	27974	0.3737756488167584	6a78b91c984ff0cc037b31dc7350a175	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_44_length_27597_cov_14.378500	27597	0.40080443526470266	beed9cd096675cac397fabf6492ee58f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_45_length_27554_cov_18.489201	27554	0.39838136023807796	f9369cb96e9b3dcee37a3c4a624dddbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_46_length_27530_cov_11.456782	27530	0.38310933527061386	2fe6d3b438a10c70ac1077174b080a0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_47_length_27181_cov_15.793258	27181	0.39240646039512894	726f4a1e2c8e7a2af7c48d0a048c201c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_48_length_27098_cov_12.477536	27098	0.3828326813786995	d6b2d2a9bce8546fa2f800f474bd4c09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_49_length_26860_cov_12.160233	26860	0.40428145941921073	2a010ae50988d931b796f7507d17443c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_4_length_92706_cov_16.430853	92706	0.3927685370957651	5c999e9b848bb488e8b375006c530b98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_50_length_25976_cov_16.218572	25976	0.41284262396057897	efea38c1f61f41de9a02cb584f5b04e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_51_length_25539_cov_14.013561	25539	0.38791651983241315	3591ff5c9f6b565cd823e3ebe514b5e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_52_length_25447_cov_15.850284	25447	0.37866939128384486	0c7917008b52ac33194269c0514b3e6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_53_length_24829_cov_12.888597	24829	0.4004188650368521	0a40d8c6a8a7ee94c6d0cd7a652baeba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_54_length_24829_cov_11.706672	24829	0.3748439324982883	66d371e5fd838ebbc576ca19965cd26a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_55_length_24723_cov_16.234121	24723	0.4039962787687578	9b862a332f6b5a7503e6e2447cc5407d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	plasmid	AE272	AO018	NODE_56_length_24648_cov_12.541122	24648	0.3729714378448556	1ff86a6d6534d33abd068465da6f53a5	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.00115999	Acinetobacter baumannii	-	-	-
ERR4919991	chromosome	-	-	NODE_57_length_24479_cov_13.541427	24479	0.39025286980677315	d659a2acf211113567896b97fce5a777	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_58_length_22808_cov_14.516976	22808	0.3894686075061382	96383ce512dd00e637befe735784f630	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_59_length_22304_cov_14.928079	22304	0.3869261119081779	db44fe34dc7b621b53a2834cb4462ae5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_5_length_91293_cov_13.809823	91293	0.38987655132375976	c7dcbbbf5ba5420822fb6c7f93492b15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_60_length_22180_cov_12.649744	22180	0.4024797114517583	3a7a67e6c8d5ab1d4e955358853bd131	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_61_length_22173_cov_13.088973	22173	0.3959770892526947	7a66bb34e8a28d1d146f0badf3d379be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_62_length_21809_cov_16.303869	21809	0.3911229309000871	caf55358d1f8472a8afee1af1074d39a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_63_length_21585_cov_14.120032	21585	0.37586286773222144	49de83bc1b4ef6acef377ee2912e1e2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_64_length_21329_cov_11.741404	21329	0.404566552580993	77dfdff472f1029a60ff6257ce925b20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_65_length_21284_cov_15.884022	21284	0.3913738019169329	a9cc804682b2543b1469ce0fd7fa4a55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_66_length_20890_cov_13.991968	20890	0.39631402584968883	59dafac4fe8cad42ff4b917d41b3f34c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_67_length_20807_cov_15.177371	20807	0.3837170183111453	d68be45848e02273e6e08b8be1d364c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_68_length_20284_cov_15.797771	20284	0.38996253204496156	676ac6407753eeb14cd39b16f893b726	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_69_length_19230_cov_10.981130	19230	0.37893915756630264	fe7008e7cf3afbb53606941fad546acb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_6_length_87818_cov_13.854764	87818	0.4047917283472637	e47a82ede0c8462378c9b35bb2920f85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_70_length_18646_cov_15.241333	18646	0.3815831813793843	1c2273a1564659b49c0d4c846acb2459	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_71_length_18182_cov_17.229221	18182	0.3884611153888461	a123f3cb7d8b6b6c9c548645b7d70668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_72_length_17017_cov_12.033633	17017	0.3792090262678498	4b50118ee79c1944b2fd1484057a7cf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_73_length_16273_cov_16.444973	16273	0.3982670681496958	b42d58394f9cfbfe507dbf8907eacfc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_74_length_16256_cov_13.408120	16256	0.41793799212598426	7cd0d39c20e54d69ca2e63629f976d10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_75_length_15668_cov_14.675766	15668	0.3893923921368394	4636c95da67ef017196bed33bd32075e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_76_length_15557_cov_13.277591	15557	0.3719226071864755	7f11fe89c6ce29b4f663360a27684e2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_77_length_15001_cov_13.535901	15001	0.4061062595826945	533454d2a84b580a449009db68bdbfe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_78_length_14581_cov_13.303342	14581	0.40381318153761747	a2766998f83fd71c068205637b47696d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_79_length_14476_cov_12.644502	14476	0.3984526112185687	a81a6a778e44dace938a5ca9cb23c8e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_7_length_87626_cov_15.955294	87626	0.40200397142400657	4e91d37f34aac0002f7752bcc479c678	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_80_length_14377_cov_15.706822	14377	0.4005007998887111	e69973495315d44470c3dd5ffff2462b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_81_length_14150_cov_9.638033	14150	0.3603533568904594	7a76842cc9909176f16ddaf1429e1106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_82_length_14118_cov_10.855268	14118	0.5832270859895169	c7570bda5442041fd6bdeb72002c7dea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MG764534	TnAs3	repetitve element
ERR4919991	chromosome	-	-	NODE_83_length_13967_cov_18.156764	13967	0.42027636571919524	d39fd1af04c5d8fc156bb1dc10d4bc7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_84_length_13629_cov_12.753215	13629	0.38330031550370536	259d0a4d6d19cd27138a3ab09a2ae10b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_85_length_13542_cov_16.343153	13542	0.39462413232905036	30e936d07a357ce5c5e209cf0751e09d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	plasmid	AD096	AM527	NODE_86_length_13402_cov_10.831767	13402	0.35815549917922695	43ba72af4fa621b4162d2ad5607e1cc5	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0135016	Acinetobacter baumannii	-	-	-
ERR4919991	chromosome	-	-	NODE_87_length_13282_cov_15.270045	13282	0.3931636801686493	04786a52ffa7fad4bdb18e696a09522b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_88_length_13191_cov_13.459517	13191	0.37662042301569254	9c630f91d118950f964e14ac4203290f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_89_length_12754_cov_13.247886	12754	0.3916418378547907	fe82a7b5b79e6675b29da9600b94f3d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_8_length_87543_cov_14.744499	87543	0.38501079469517835	676cfb6318ae71e80b25c6a1b506337b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_90_length_12722_cov_11.230294	12722	0.39168369753183463	b2e4eae80b710f93ef70bccfc8735356	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_91_length_12494_cov_14.704720	12494	0.38410437009764686	1cdbe363953071bf8db24c3a8fe37f95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_92_length_12305_cov_14.656071	12305	0.4065014221861032	d33a0056094d33fc124b2bd6dced82c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_93_length_12014_cov_10.950986	12014	0.36457466289329116	67d4c49dfb6339dc450806f3d127a9ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_94_length_11935_cov_14.963332	11935	0.41449518223711773	76e8338caa6f682eec974895bcfa0726	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_95_length_11832_cov_12.201313	11832	0.37237998647734954	3e849f59a6be306bab86789dce88e8a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_96_length_11346_cov_16.603005	11346	0.40419531112286267	ef7be7afc634b508072900e3eb411e88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_97_length_11136_cov_12.190541	11136	0.3843390804597701	52eec7cfe2e6c9a637322f4b286ccad5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_98_length_10756_cov_12.953552	10756	0.37523242841204907	56098aea0e6a7c5f1c24672d3132dfaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_99_length_10624_cov_14.262518	10624	0.3725527108433735	d95d6bad62124d60a8838ae6a863f6cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4919991	chromosome	-	-	NODE_9_length_84508_cov_16.930043	84508	0.4047664126473233	07b1e9c190c74fb9a3113311d34e30ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
