sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445086	chromosome	-	-	NODE_10_length_152487_cov_39.752421	152487	0.4006374313875937	4fe8e150883caf15428fcb4383b40bdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_11_length_131056_cov_36.964347	131056	0.40161457697472835	c72550d9ce4ddc27c45340bceec3ff9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_12_length_122200_cov_33.584885	122200	0.3869721767594108	4523a249b98457a3f821cbc2f9b9d073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_13_length_121532_cov_35.649609	121532	0.38468443243955464	822268f70bbe509c83a8a8dd02d7d3c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_14_length_113443_cov_39.090089	113443	0.40119707694613155	8070b83d9a7a0511235eb517df046210	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_15_length_110156_cov_36.610102	110156	0.3935509640872944	fd697a0ed31b4e3739321f42c4b696d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_16_length_97209_cov_34.609608	97209	0.3798516598257363	a95a9383b3ecd478de146b1949b885ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_17_length_95215_cov_35.112652	95215	0.38817413222706504	d06fcff6a594db6a7f0881e32f2b633e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_18_length_67841_cov_38.401833	67841	0.4099438392712372	7aef8429608aa5b2b93edfd9cd081df9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_19_length_63841_cov_35.768018	63841	0.38680471797120974	0bef58ee9410ddbb97728c9f45a179bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_1_length_293113_cov_37.487827	293113	0.3949364238365409	0778e1127f0ad778c7017885bd61c4eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	plasmid	AE272	AO018	NODE_20_length_61972_cov_30.993454	61972	0.3664235461176015	f235ae939d782e1c2798b1fc0c26644c	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445086	chromosome	-	-	NODE_21_length_58012_cov_36.584515	58012	0.39443563400675724	fe819f98e1ae662ba212bd74cbf60232	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_22_length_54706_cov_38.526801	54706	0.4024238657551274	e728e24f009d44ca6c2aa920e6568fa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_23_length_50716_cov_37.675840	50716	0.38394195125798564	b39f80a9492a928eb6f6066f0bd76cde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_24_length_49691_cov_32.931461	49691	0.3758628323036365	bbba84cc7a7a34c1fc11b0053db95b13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_25_length_48191_cov_35.571072	48191	0.3834740926729057	f3d047a75dedaefac04c69b190e37c95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_26_length_47608_cov_34.206508	47608	0.3890312552512183	99b95010528f393daafe87ef52264a3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	plasmid	AE272	AO018	NODE_27_length_43524_cov_33.515440	43524	0.38381123058542416	2bb440efbcd61178ea6ac55597fc02c6	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445086	chromosome	-	-	NODE_28_length_42800_cov_31.229152	42800	0.3735747663551402	01dcce98aae9cb44bf8d9ee64bc14270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_29_length_42649_cov_34.487192	42649	0.38565968721423716	30a6f77028afee1c44e5deed1e979af5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_2_length_273050_cov_32.528699	273050	0.38997332864386414	208dda6b5bd7811c93b0dcd587541097	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_30_length_41373_cov_35.269782	41373	0.38435694776786794	921e9e69ac465b0bb9566245b25672f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_31_length_38821_cov_38.239295	38821	0.3871100692923933	beb556f1cb64cf9d73af2186d154fd98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_32_length_31470_cov_33.472092	31470	0.3814744200826184	fb617c84459c74672b67936e9402dc50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_33_length_26822_cov_37.778318	26822	0.3940422041607636	aa7499e2cd6c25f0aeac6c6c737985ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_34_length_20143_cov_33.854819	20143	0.39462840689073125	6c9697905907be598c9a40d2e450dc98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_35_length_13785_cov_35.339690	13785	0.3722887196227784	7f4784a059a55de8fb23fc432e69b6b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_36_length_12335_cov_29.614498	12335	0.35079043372517227	9d77f2a00152c1874251cfe9cb452729	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_37_length_11739_cov_31.801632	11739	0.3538631910724934	e09d8238409efe9025022540b7db247c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_38_length_11404_cov_37.388854	11404	0.3873202385128025	98610f9111ea3361d160423fe7911717	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	plasmid	AF972	-	NODE_39_length_10096_cov_67.667100	10096	0.40008001600320064	b52c831810abf77c667c2723dc3b8a73	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445086	chromosome	-	-	NODE_3_length_241794_cov_32.350872	241794	0.3854925195286641	7ca69f187130b11c82d2ad11c23be9fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	plasmid	AF972	-	NODE_40_length_9663_cov_35.119302	9663	0.38238642243609644	67c1a095789a25d2c2f131f8e4d6530d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445086	plasmid	AC163	AL241	NODE_41_length_8830_cov_229.717444	8830	0.34416761041902605	721cd10d39af9c50494d374bfec778dc	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445086	plasmid	AF972	-	NODE_42_length_8382_cov_34.355065	8382	0.412431400620377	69a324731e33cc7c9e2037f0ba87fefb	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445086	chromosome	-	-	NODE_43_length_7647_cov_33.554054	7647	0.387995292271479	1f817cbe9bf02e7f3417ff3babbb111f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_44_length_6824_cov_37.726543	6824	0.39155920281359907	07167eb8a99a090882fd05afdfb1030b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_45_length_4877_cov_237.991000	4877	0.5066945606694561	4130ddb62653ff6b1d34b428cdb8c2f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	plasmid	AF972	-	NODE_46_length_2979_cov_67.063889	2979	0.39375629405840884	a7282e3ba11095afe265fd2ef0c1e68d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445086	plasmid	AF972	-	NODE_47_length_2979_cov_38.963194	2979	0.4118831822759315	422fa1250e2bb3856223bd3935446b7c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445086	plasmid	AC163	AL241	NODE_48_length_2643_cov_107.469733	2643	0.3670071888006054	6af770801150a8900db319163830b6be	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445086	chromosome	-	-	NODE_49_length_2530_cov_63.993007	2530	0.31976284584980236	e83d701074e56f7be2869053348b3d02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_4_length_222823_cov_37.666893	222823	0.40247640503897714	b224c3e6bdbb00bd8a5dac10073f76b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	plasmid	AF972	-	NODE_50_length_2446_cov_67.623775	2446	0.4051512673753066	7fcf412f82dfd61dbedaf87ece23ad1d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445086	plasmid	AF972	-	NODE_51_length_2170_cov_73.824722	2170	0.3976958525345622	6d456e41f6216dfa443889feae38e31f	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445086	chromosome	-	-	NODE_52_length_2065_cov_32.449135	2065	0.34818401937046006	60a886fefd20aa62942029cc0174fd6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_53_length_1687_cov_56.678841	1687	0.47895672791938354	75c4b3f3bd433b73535f7337dc7b1de0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_54_length_1673_cov_33.388818	1673	0.3532576210400478	15bad156071d32132c4a24e8a10216d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_55_length_1318_cov_74.657916	1318	0.3945371775417299	5f6f72560e9f5770bcbe3ea374c205d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
SRR25445086	plasmid	AF972	-	NODE_56_length_1241_cov_38.421191	1241	0.42224012892828366	ed4466a3602054190283e3418426cf0c	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0335842	Acinetobacter baumannii	-	-	-
SRR25445086	plasmid	AE272	AO018	NODE_57_length_1025_cov_974.819654	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
SRR25445086	chromosome	-	-	NODE_58_length_988_cov_35.124859	988	0.42206477732793524	617b8599165c186ef9f3d7a98495ed50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_59_length_637_cov_71.788104	637	0.48194662480376765	e1d51686baaafe6feee6400633a20e79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_5_length_206936_cov_35.559600	206936	0.38912514013994665	09da212636075ba77f6a1e9db687cd7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_60_length_612_cov_72.101365	612	0.5343137254901961	9bc34a22e31986440cca8bb1e7fb37a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_61_length_590_cov_34.867617	590	0.376271186440678	56532d7b49e496d4e6ff662ad2413ccd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_62_length_505_cov_142.371921	505	0.5326732673267327	963cba3224bf88d0982fe59dfcd5539d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_6_length_184722_cov_33.974532	184722	0.38837279804246383	60a4910a3e6bb0dd2d0752e868a3e293	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_7_length_182138_cov_31.569543	182138	0.37659357190701553	ac1017c3604140fa041594e2e1b3627e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_8_length_173956_cov_35.035949	173956	0.3961359047953203	bf2f285795ad930c235d2e8ff51c8b2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445086	chromosome	-	-	NODE_9_length_162136_cov_32.710936	162136	0.3802918537524054	7f51f4144c48d85cd842c7080c11e17b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
