sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
SRR25445117	chromosome	-	-	NODE_10_length_152487_cov_42.264640	152487	0.4006374313875937	4fe8e150883caf15428fcb4383b40bdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_11_length_131055_cov_38.600667	131055	0.4016176414482469	722421d8caf5369a3cfadde8bac3d386	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_12_length_122554_cov_37.328643	122554	0.3854477154873219	0c0994c122281c86c33b2806641a30cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_13_length_122200_cov_35.050868	122200	0.3869721767594108	4523a249b98457a3f821cbc2f9b9d073	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_14_length_113443_cov_40.987066	113443	0.40119707694613155	42909d249d619b166457e806e45a8931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_15_length_110156_cov_37.966009	110156	0.3935509640872944	7a4136ef4684cf8314cd8a574169aba3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_16_length_91806_cov_36.291286	91806	0.3811733437901662	d792a9fb6f0336f323208be5a9ff1d42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_17_length_91397_cov_36.445180	91397	0.3876057201002221	4827897b709d0958733915b1dc8b9382	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_18_length_67941_cov_40.406960	67941	0.4099317541971906	40bddc552ee548626e35b43710117eef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	plasmid	AE272	AO018	NODE_19_length_61974_cov_32.987992	61974	0.3664439926420757	02c02c04bee874c0b4496bde7982adcc	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445117	chromosome	-	-	NODE_1_length_293113_cov_39.465114	293113	0.3949364238365409	0778e1127f0ad778c7017885bd61c4eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_20_length_60503_cov_41.535180	60503	0.39956696362163857	ea247a37c7c5da54d02cd130f22c0b6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_21_length_60005_cov_33.820869	60005	0.3751687359386718	41fb8d35f1dc2695e0c9465ba0b1e456	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_22_length_54706_cov_40.845569	54706	0.4024238657551274	d88e3d33719d231ebafcfc7e7d77fb74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_23_length_50716_cov_39.733765	50716	0.38394195125798564	b39f80a9492a928eb6f6066f0bd76cde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_24_length_48896_cov_36.522163	48896	0.39054319371727747	25f5e3559b60cf29a20e9994e3c1efd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_25_length_48192_cov_37.733308	48192	0.3834661354581673	b3a4080f739a505ab976ed23ab5b9c95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_26_length_47608_cov_35.195984	47608	0.3890312552512183	99b95010528f393daafe87ef52264a3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	plasmid	AE272	AO018	NODE_27_length_45707_cov_36.720817	45707	0.37876036493316123	300ec738c87eee63a551b0b1010f0778	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	-	-	-
SRR25445117	chromosome	-	-	NODE_28_length_42800_cov_32.509262	42800	0.3735747663551402	82d46677c703932d037de5bcb20f5ba0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_29_length_42649_cov_36.211680	42649	0.38565968721423716	5d58ff6e27eb66f5b977877e4f6b1f5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_2_length_255179_cov_35.815391	255179	0.3860553551826878	7775f3af2448f80f9dc0c93abc414815	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_30_length_41371_cov_37.021152	41371	0.38432718570979674	2d7e6c9e40787bef7cbf957033b802f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_31_length_38821_cov_39.563556	38821	0.3871100692923933	5a2d5b7a36d2ccb0bc3f933ff4b3f1a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_32_length_26822_cov_39.270703	26822	0.3940422041607636	a03b1ad45fcf520706bfb5b991498a0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_33_length_20143_cov_35.228996	20143	0.39462840689073125	77481c2d1c7dc940e8d962ca632dfb03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_34_length_15088_cov_36.640203	15088	0.3717523860021209	cc9c45d8806ea3adba7131646b8dbded	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_35_length_13785_cov_36.889303	13785	0.3722887196227784	7f4784a059a55de8fb23fc432e69b6b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_36_length_13031_cov_35.123337	13031	0.3838538868851201	b78bb52252e66b4a4e33944330dd9a7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_37_length_12335_cov_32.383786	12335	0.35079043372517227	78f6388021e4aa5a01c58b89f96e494d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_38_length_11739_cov_32.640893	11739	0.3538631910724934	b33733c7135245266df93fba67da4205	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_39_length_11404_cov_37.388678	11404	0.3873202385128025	98610f9111ea3361d160423fe7911717	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_3_length_229712_cov_33.465340	229712	0.38817736992407886	c4893e096472997e76ebd2514c4207d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	plasmid	AC163	AL241	NODE_40_length_8830_cov_203.205704	8830	0.3436013590033975	b15296ec6f3ca256bed7e88065ff1f6f	not tested	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445117	plasmid	AF972	-	NODE_41_length_8816_cov_36.692211	8816	0.3967785843920145	ca2da6c203b238ee15ab11cd7d5e227d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0442483	Acinetobacter baumannii	-	-	-
SRR25445117	plasmid	AF972	-	NODE_42_length_7694_cov_38.377617	7694	0.40226150246945674	0162ed4e76b6a8e83f919c09ae5baaa0	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0442483	Acinetobacter baumannii	-	-	-
SRR25445117	chromosome	-	-	NODE_43_length_6824_cov_41.265428	6824	0.39155920281359907	16e9323e7d2f5ddf656a766f59cf684e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	plasmid	AF972	-	NODE_44_length_6062_cov_67.289116	6062	0.4034100596760443	6cde84f51bcb22b89108c036f61d3084	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0442483	Acinetobacter baumannii	-	-	-
SRR25445117	chromosome	-	-	NODE_45_length_4877_cov_272.009627	4877	0.5068979933110368	b663a785d4f0f605b02f03e5dcae2936	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	plasmid	AF972	-	NODE_46_length_2979_cov_71.013889	2979	0.39375629405840884	a7282e3ba11095afe265fd2ef0c1e68d	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0442483	Acinetobacter baumannii	-	-	-
SRR25445117	plasmid	AC163	AL241	NODE_47_length_2643_cov_117.308176	2643	0.3670071888006054	6af770801150a8900db319163830b6be	not tested	-	-	-	-	-	-	-	-	-	MG954378	0.0023533	Acinetobacter baumannii	-	-	-
SRR25445117	chromosome	-	-	NODE_48_length_2065_cov_36.139878	2065	0.34818401937046006	60a886fefd20aa62942029cc0174fd6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_49_length_1318_cov_74.347826	1318	0.3945371775417299	5f6f72560e9f5770bcbe3ea374c205d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP001182	ISAba26	repetitve element
SRR25445117	chromosome	-	-	NODE_4_length_222383_cov_39.822610	222383	0.40240486008372944	4be8f674c6d25c0ebc187bc977aa9a3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	plasmid	AF972	-	NODE_50_length_1155_cov_74.056818	1155	0.412987012987013	83365f52458c60dfb209b14cea656375	not tested	-	-	-	-	-	-	-	-	-	CP040044	0.0442483	Acinetobacter baumannii	-	-	-
SRR25445117	plasmid	AE272	AO018	NODE_51_length_1025_cov_992.730022	1025	0.36585365853658536	240c2d940648eae7ea61f6f0684aac55	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0026025	Acinetobacter baumannii	CP001182	ISAba1	repetitve element
SRR25445117	chromosome	-	-	NODE_52_length_988_cov_40.557930	988	0.42206477732793524	617b8599165c186ef9f3d7a98495ed50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_53_length_680_cov_70.986231	680	0.4147058823529412	8d36ba2b9f6fa204c683bc27c71116fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_54_length_614_cov_84.190291	614	0.44788273615635177	3c5f0f32d2b71869dcd5bf2f9db3104b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_55_length_612_cov_90.284600	612	0.5343137254901961	9bc34a22e31986440cca8bb1e7fb37a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_56_length_610_cov_40.684932	610	0.4377049180327869	e6d74cbafd892de9d6c15f4b66f26301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_57_length_539_cov_86.690909	539	0.44341372912801486	1deccfc424293fede03d48601da6cdcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_5_length_206412_cov_37.086102	206412	0.38894541015057266	ae47c6be9de9bba60387954299fd1b52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_6_length_199240_cov_33.780658	199240	0.3840525855921905	92d6f9bb3b982378da54afa2631b600b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_7_length_184722_cov_35.254205	184722	0.38837279804246383	60a4910a3e6bb0dd2d0752e868a3e293	not tested	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_8_length_182135_cov_32.342630	182135	0.37659977489225027	229706bf71400279b302defa69589f17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
SRR25445117	chromosome	-	-	NODE_9_length_162136_cov_33.850028	162136	0.3802918537524054	7f51f4144c48d85cd842c7080c11e17b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
