sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR4783180	chromosome	-	-	NODE_100_length_618_cov_1.015414	618	0.3851132686084142	16a9e36fdb662fd02763245c7e1073a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_101_length_615_cov_0.947674	615	0.39186991869918697	8b85f298be44eab0348152eaa0f6a2ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_102_length_613_cov_1.494163	613	0.3066884176182708	356bd37bb2bd6135c458d23355a8b5d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_103_length_607_cov_53.696850	607	0.2932454695222405	6ad4e587b5e57cb32c396ef262eb0037	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_104_length_598_cov_0.911824	598	0.36622073578595316	0074c59c697f01c545adedfe21ffd6cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_105_length_597_cov_1.176707	597	0.40033500837520936	fc8c2766789f0a6ff2129a051743db1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_106_length_594_cov_1.296970	594	0.2845117845117845	39caaa457b5110977bf4a88a1d86a3ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_107_length_593_cov_0.906883	593	0.3844856661045531	fb5efaffc34ab95bdb6b89184382e1b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_108_length_587_cov_1.077869	587	0.37649063032367974	6533d65cbf5fe80046e9ef03e93aab60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_109_length_584_cov_1.461856	584	0.4400684931506849	304bbfaa0f431129a761c1f86a25adcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_10_length_137143_cov_24.469769	137143	0.39897770939821936	b64d4a5797e36f6c8c0dbb3563249377	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_110_length_579_cov_1.522917	579	0.2918825561312608	c0034aae4bf0f447fdfa3ebf1433bbd2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_111_length_579_cov_1.079167	579	0.3454231433506045	4e2a477887168874af3bdd97eff6d646	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_112_length_579_cov_0.789583	579	0.4473229706390328	ad3f188d21cdae446dd88f8a24669ce0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_113_length_573_cov_0.898734	573	0.39965095986038396	7803b2567ae36ca5e85d57b7590a710d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_114_length_568_cov_1.202559	568	0.3028169014084507	7051084902f03cf5043da2dd892fe6a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_115_length_567_cov_1.123932	567	0.3350970017636684	24261d6f5c1ecd34095b47b52030532f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_116_length_561_cov_1.296537	561	0.29233511586452765	2f56158a35b23f8b6425feadca560e8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_117_length_560_cov_1.613883	560	0.3482142857142857	9ac622560b3eb33c38645569bd9fe19b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_118_length_560_cov_0.570499	560	0.3982142857142857	81e0edd5db393bd5b8a1ac7d254e78f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_119_length_557_cov_1.021834	557	0.3859964093357271	3d5456e92ee59487e1176d372ad0c020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_11_length_128362_cov_19.686847	128362	0.3798787803243951	4e3febbe3ad1d272b9125e18878d9465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_120_length_548_cov_1.360802	548	0.2956204379562044	c0d57747fdfe8ad0bbcb1c6490a51949	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_121_length_545_cov_1.304933	545	0.4091743119266055	50286ee869db4ccf0e26a77a43ac7b78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_122_length_543_cov_0.583333	543	0.3720073664825046	fdba340906c9facee1be616d9ce25afc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_123_length_540_cov_1.505669	540	0.3333333333333333	8be7e716a377fc5526d89be577a7e43b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_124_length_518_cov_0.799523	518	0.3745173745173745	db72ccf6b2d2ef6f3dd382d4b18d99c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_125_length_512_cov_0.736077	512	0.310546875	165fa05b11b583e73302168b0ac11b00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_126_length_510_cov_1.379562	510	0.40784313725490196	eea700daa258d7cdfa60e61bda5196d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_127_length_508_cov_0.880196	508	0.36023622047244097	694b7d5da09c4ae036f658cc28e1f55a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_128_length_505_cov_0.913793	505	0.4099009900990099	2d04366664253749d8788a6b1aa01064	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_129_length_504_cov_1.254321	504	0.32341269841269843	028b647a84a377f18ac3c39cae7eb54e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	plasmid	AB114	AJ690	NODE_12_length_115057_cov_23.361654	115057	0.41671519333895374	281d52e017c78bc830dafb83a6878c84	not tested	rep_cluster_718	002191__CP004359_00001	MOBP	NC_020524_00069	-	-	-	-	-	CP038645	0.000705841	Acinetobacter baumannii	-	-	-
ERR4783180	chromosome	-	-	NODE_130_length_503_cov_0.878713	503	0.39165009940357853	ee4bff905342da996750bed6dde7ed71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_13_length_111450_cov_21.094099	111450	0.39152983400628083	041d6802771d2eef42b04c6f94997158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_14_length_102993_cov_17.122660	102993	0.38470575670191176	03b5c942538bdcc27294e8d28a39d93b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_15_length_101129_cov_21.781283	101129	0.3925085781526565	77fd0f85530a34cb84f9aae9007a624e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_16_length_98853_cov_25.752911	98853	0.38721131376892964	8de251553b0bd8c47c7c0b202596c24a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_17_length_88412_cov_20.022760	88412	0.38837488123784103	2ac191c11cf35cf28ed0b64d352c2b60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_18_length_86064_cov_27.370756	86064	0.39294013757203944	9bc44af47641fb95387705500f5762a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_19_length_85297_cov_20.611552	85297	0.378794095923655	51aed8cdf7fef25e768eea2375e89ea0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_1_length_301480_cov_22.514080	301480	0.38669231789836805	51054e06c35dcf7bfeba90c620f312b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_20_length_80049_cov_24.833208	80049	0.40064210670964034	794aa82d2bca5b7e0a4c367787b23f20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_21_length_73741_cov_19.693178	73741	0.36657433056325023	b585bf6c5d5dc99cfd4e0a7bd3fb261e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_22_length_73374_cov_22.444736	73374	0.38628124403739744	417154a798bc15e30469dc2fec55dc28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_23_length_72260_cov_24.606837	72260	0.39723221699418765	e195f41a207892d874546fd36e76bc79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_24_length_67564_cov_17.585296	67564	0.3676479307482509	628ef235c70a1cf795a4efaa8de50936	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_25_length_62021_cov_25.851991	62021	0.4007836055529579	6713fd4421b481e675f1668778356294	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	plasmid	AE272	-	NODE_26_length_58978_cov_17.963977	58978	0.38010783682050936	a9795201ab5a6e35d04a5c0d9fe76653	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0258115	Acinetobacter baumannii	-	-	-
ERR4783180	chromosome	-	-	NODE_27_length_57010_cov_18.595210	57010	0.3758989650938432	c245664aee9d915b6b9d64d9f5b97b8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_28_length_45416_cov_19.213474	45416	0.36066584463625156	3cf8fe2c2482d0df555ac99a406a3f45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_29_length_38426_cov_26.605109	38426	0.38692551917972207	d2f9ea13b02057d554e9667520d770b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_2_length_251583_cov_23.686895	251583	0.3902568933512996	8f4e7df8d7b647c0fc4a705660b86b2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_30_length_38300_cov_18.813617	38300	0.38514360313315926	b2eba1f7bf616e447c1f2e03d00dc3a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_31_length_35358_cov_18.959216	35358	0.3857401436732847	6d84410ed94cfacab602735bdd647982	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_32_length_33859_cov_17.483294	33859	0.37487817123955225	5ae2112d9e779ea171d31495abb0a4fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_33_length_33400_cov_26.798240	33400	0.3903618075364059	49a8b9f0d8d0454dde51af15d6567cf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_34_length_32668_cov_17.240321	32668	0.39313701481572183	ee6335c3dc0d5cbba27725f6ccfa2a9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	plasmid	AE271	-	NODE_35_length_32095_cov_18.568571	32095	0.35429194578594797	e9ac7b4c0db2bd8501b3cb0e58bf1dae	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0401734	Acinetobacter baumannii	-	-	-
ERR4783180	chromosome	-	-	NODE_36_length_30401_cov_19.084483	30401	0.3760402618334923	a488f0cd37f99f601d87cebb84db0e5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_37_length_25974_cov_23.188986	25974	0.37383537383537385	9af2d5dd8f33419cb25b6d8cba34db10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_38_length_24559_cov_23.638307	24559	0.3924834073048577	15f06c56bbac508c6a2401b176f43118	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_39_length_20895_cov_25.786449	20895	0.3815266810241685	c23e3d9e35c56af0a68c1558b9b13955	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_3_length_247258_cov_19.360970	247258	0.3959346108113792	aaf30ef7b8a29da5ab57355e5d6d9333	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_40_length_19439_cov_17.118097	19439	0.4075826945830547	626f0fd9b2f99fe3a9d993636b52812b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_41_length_17452_cov_28.199043	17452	0.37245014898005957	6eb4dfc229265e9584f139d0a9914d8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_42_length_15994_cov_24.601258	15994	0.3690759034637989	8a6f5120e67755c3e9fad17874208641	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_43_length_13651_cov_23.208161	13651	0.40671013112592486	58c2e507ecf1676b29a7cc376ad232f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_44_length_12757_cov_18.721599	12757	0.3443599592380654	ceea2603e6969d4d9c038b4197edaa98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_45_length_11840_cov_21.156205	11840	0.3471283783783784	be1b6e80ef8aa89f26ee8d2b54434e84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_46_length_10997_cov_24.099284	10997	0.36673638264981356	4f17bdcfbc448fdb7cf654e3ebce4994	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_47_length_10865_cov_28.230448	10865	0.32738150023009666	fe5df1ff7cd8991a8fe23094044938f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_48_length_9446_cov_18.725152	9446	0.40271014185898796	620d123a80bb0c3f26f7407258fd261f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_49_length_9018_cov_17.861644	9018	0.3974273674872477	afe461ce457da7d2bd499857269bc7c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_4_length_206821_cov_22.062156	206821	0.38574419425493545	f3b1073d68e79c127b7f9b9079f37c85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_50_length_8702_cov_25.392770	8702	0.39703516433003905	f0e59962e1e65790ee4833a2467a9c11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_51_length_8294_cov_30.096400	8294	0.3149264528574873	0ad10ea400a2b60934f6703a93044c17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_52_length_7541_cov_27.761086	7541	0.3443840339477523	4aea082a3dc8cec2c638f1cce940441b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	plasmid	AB702	AK583	NODE_53_length_6177_cov_118.342547	6177	0.39226161567103773	211ee31af3913637bf40bd6bb635ec3c	not tested	-	-	MOBP,MOBP	NZ_AFDA02000006_00006,AF003958_00007	-	-	-	-	-	CP027181	4.76906e-05	Acinetobacter baumannii	-	-	-
ERR4783180	chromosome	-	-	NODE_54_length_5497_cov_138.686921	5497	0.489721666363471	80c0e5467456a39a725a5e8c0f8d5082	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	plasmid	AE581	-	NODE_55_length_3578_cov_30.644438	3578	0.6249301285634432	3c22c5f4b1bbafef447ef029c1e3ace2	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0345853	Klebsiella pneumoniae	KY978629	IS5D	repetitve element
ERR4783180	plasmid	AE581	-	NODE_56_length_2845_cov_28.219592	2845	0.3609841827768014	6ee1ea941461eda6f7888a231e13ae68	not tested	-	-	-	-	-	-	-	-	-	KR059864	0.0345853	Klebsiella pneumoniae	-	-	-
ERR4783180	chromosome	-	-	NODE_57_length_2679_cov_17.007364	2679	0.3896976483762598	74bab2a1d9bcaec49fae219bca117974	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	plasmid	AB114	AJ690	NODE_58_length_2594_cov_75.884970	2594	0.46838858905165764	ede99c29e999fa0ffa33b74fb827c473	not tested	-	-	-	-	-	-	-	-	-	CP038645	0.000705841	Acinetobacter baumannii	-	-	-
ERR4783180	chromosome	-	-	NODE_59_length_1847_cov_0.973684	1847	0.3730373578776394	5761dd5ae566ad02838fca618fffc068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_5_length_206301_cov_26.120998	206301	0.3970654529061905	96771070205a9c536c7f998092fdf93d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_60_length_1665_cov_1.830140	1665	0.2768768768768769	90855ac5ec2c34579b66f7ea8bb35421	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_61_length_1566_cov_32.978868	1566	0.4731800766283525	9a83657445c0dbfc322ebd5ff0e9e335	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_62_length_1418_cov_1.133434	1418	0.4330042313117066	13751d9d04adc720b11fb41892fb1c66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_63_length_1363_cov_1.051424	1363	0.36243580337490827	c84f8a890967e2d2c10ef7ed2d653912	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_64_length_1346_cov_1.218123	1346	0.3439821693907875	66b9dd7373de1647943af3181f78163f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	plasmid	AF235	-	NODE_65_length_1282_cov_165.383770	1282	0.38065522620904835	67866cbec772cd370e5179850d979653	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.0381928	Acinetobacter sp. WCHAc010034	KF702385	ISAba14	repetitve element
ERR4783180	chromosome	-	-	NODE_66_length_1198_cov_1.065514	1198	0.3597662771285476	d16fa35f3b2fd86a804b8480f1c62154	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_67_length_1168_cov_0.809167	1168	0.4101027397260274	80838d7218e2089c05efb5af2a748f09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_68_length_1165_cov_1.225141	1165	0.4008583690987124	4fe9c69cec1d627ea68bcad4431bce3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_69_length_1160_cov_19.604147	1160	0.48633364750235625	802e323cb7aaf0c91020c1befde9c20d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_6_length_180129_cov_23.580398	180129	0.3971265037833997	d35d45e376e6c647e645ee2baffd8b41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	plasmid	AE581	-	NODE_70_length_1117_cov_32.874263	1117	0.3366159355416294	f3c720816b6cef4ae2cd7a0bc6a3e8f5	not tested	-	-	-	-	-	-	-	-	-	JQ739157	0.0560862	Acinetobacter pittii	-	-	-
ERR4783180	chromosome	-	-	NODE_71_length_1061_cov_1.408524	1061	0.3072573044297832	a1a0498b979675c80fe7981ceb338f3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_72_length_1010_cov_1.006586	1010	0.3811881188118812	a9921732312e2739a4936b3ebd4a447d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	plasmid	AF235	-	NODE_73_length_992_cov_120.669653	992	0.36794354838709675	6e120d9cb11a4081cac63164be812f8d	not tested	-	-	-	-	-	-	-	-	-	CP032267	0.0381928	Acinetobacter sp. WCHAc010034	-	-	-
ERR4783180	chromosome	-	-	NODE_74_length_988_cov_1.971879	988	0.3674089068825911	2079dc87909c0a3557a52c2f45bfe74e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_75_length_905_cov_1.334988	905	0.2906077348066298	124296e13c87b55e77bf8eaff19f2e77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_76_length_894_cov_0.924528	894	0.3400447427293065	fe0bf2ac0a8847d30fb242ab336a3971	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_77_length_871_cov_27.810881	871	0.3719862227324914	03da4cd11ae60a31483cb84ee21c3bc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_78_length_867_cov_0.940104	867	0.3956170703575548	fc781d75bb9d0aa8d2c59fb7100d7224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_79_length_862_cov_122.918742	862	0.35266821345707655	63c9e2bf57501848fd8f0186a475d85a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_7_length_157238_cov_26.923189	157238	0.39775372365458733	8965b2861b06de9cc242fc8c23a5fbb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_80_length_827_cov_0.756868	827	0.3567110036275695	69203ffd9c11c02131c761db40ca388e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_81_length_825_cov_0.818182	825	0.5163636363636364	681ada8bf7245d0b5ad83658c7b141bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_82_length_814_cov_0.833566	814	0.2727272727272727	b1ab128ddec7f1d6244ede89e4c51892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_83_length_786_cov_354.892285	786	0.37150127226463103	be3f9c0ce5798e5db5d4ea42b6dede0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_84_length_774_cov_0.863704	774	0.39276485788113696	4927b1177f36d2f164f7bb6ae199080d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_85_length_772_cov_0.824926	772	0.2862694300518135	5ff7190135a14648e3c1ce3832288d2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_86_length_766_cov_2.139430	766	0.3629242819843342	9eef187d0ebc385026fe3d7ebec0877d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_87_length_757_cov_0.823708	757	0.3751651254953765	33fca75ae9c46f7fc1200eed454d4e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_88_length_752_cov_0.407351	752	0.3896276595744681	cfdb40166c94deb2bb02e80b2d243194	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_89_length_750_cov_1.844854	750	0.45466666666666666	6613e052dddcc1d1c418b778fa86145f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_8_length_148200_cov_18.109074	148200	0.3766194331983806	b31b2dfb9676d863d2b67e6389db68e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_90_length_747_cov_1.000000	747	0.37349397590361444	cb798ba0b919041b69fca3a8377b8b7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_91_length_706_cov_1.140033	706	0.3951841359773371	939674bdcc75494ca69c265acf896d1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_92_length_702_cov_1.089552	702	0.3945868945868946	cb9d4f1ea7642baae21bc45e6f925aa7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_93_length_690_cov_47.155668	690	0.45217391304347826	ec38c9aee3f6781fb6b3aa4673209610	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_94_length_686_cov_1.143101	686	0.35131195335276966	9b837ed42ef1a5fe70017aab59a1309f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_95_length_677_cov_1.686851	677	0.31314623338257014	899c69f2e074ebdfbe9153bfc18a4ff5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_96_length_658_cov_1.153846	658	0.3844984802431611	1760c791fc1eacf975633bc7eb2849a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_97_length_630_cov_0.943503	630	0.34285714285714286	52f715dff6a7ed6da027e01c6cff1fc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_98_length_628_cov_1.058601	628	0.40764331210191085	a58bacfbb8b6a7f7d0cc8e24056cde20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_99_length_621_cov_1.577143	621	0.40096618357487923	698a2ff30f1f392e0b872930288fdb32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR4783180	chromosome	-	-	NODE_9_length_137879_cov_25.444404	137879	0.4056600352482974	11b4c219e6728a2203e64ed6e638fe93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
