sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR7226658	chromosome	-	-	NODE_10_length_160865_cov_34.999571	160865	0.3971536801248997	94758b869a238853211ce593c6d3f510	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_11_length_158076_cov_35.885135	158076	0.40457121890736103	0e7f597f46b9ff75a61e6729f4ec12fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_12_length_150155_cov_36.412646	150155	0.3950717591821784	6bbcc456d5571cba8f28194b078f7b03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_13_length_123731_cov_35.097539	123731	0.3942504303691072	f1f11d799e82f0a5fb17665cae82fd62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_14_length_114669_cov_27.559815	114669	0.3745476109497772	795ad62d0d1d63b4eeae3e155bf8a29e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_15_length_89872_cov_37.533334	89872	0.4041303186754495	fa8314be68f5805db2d1e534d45f514b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_16_length_88810_cov_36.840888	88810	0.39967346019592387	fca30b6398dd9be3aea8cd3187b8e5ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_17_length_78787_cov_38.001944	78787	0.39057204868823536	c461aa23b9e3d9a5326046d4a96f0e51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_18_length_69686_cov_33.716183	69686	0.39157076026748555	76ff24862ead6e365c11fb5d63c58fc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_19_length_59981_cov_31.786764	59981	0.39564195328520696	12c34ce3b173c9feae8872bd686a46cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_1_length_412982_cov_28.766113	412982	0.3850458373488433	8acd85f4072f151203c37404d0eab4d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	plasmid	AC716	AM018	NODE_20_length_56347_cov_41.819585	56347	0.34534225424601134	387fc061d3dcf7961b0c9a4a72dc0321	not tested	-	-	-	-	MPF_I	NZ_AFDA02000009_00109	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	-	-	-
ERR7226658	chromosome	-	-	NODE_21_length_54103_cov_27.237779	54103	0.37515479733101675	b3f25b79ea7f671e8efe50f62000e146	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_22_length_50512_cov_37.846805	50512	0.38440370605004753	33d758e9fea843713f1bc8662403c6a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_23_length_48719_cov_27.370027	48719	0.3834643568217738	6ece6cbe9a1c1a0255c8682479cc74c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	plasmid	AC716	AM018	NODE_24_length_39780_cov_39.201860	39780	0.4246354952237305	a28291165a87d68830657d3e9bf00ebb	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	-	-	-
ERR7226658	chromosome	-	-	NODE_25_length_32869_cov_26.693714	32869	0.39794335087772675	75559ea01d1e4a1a1ca1343132900e3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_26_length_26573_cov_34.546083	26573	0.39494976103563767	c49a1371899ebdf7a9b47919e5355dd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_27_length_25828_cov_28.614365	25828	0.37265758091993184	cbdaddb5c4a0499a1e3da61ac104c8c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_28_length_22088_cov_28.097549	22088	0.37065374864179645	b3c980c4f4fa9c4f3a123a1e1fab092b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	plasmid	AC716	AM018	NODE_29_length_20873_cov_40.915760	20873	0.37325731806640156	8851b4a1023cf1eb27d426ea64174d0c	not tested	-	-	-	-	MPF_I,MPF_I,MPF_I	NZ_AFDA02000009_00100,NZ_AFDA02000009_00099,NZ_AFDA02000009_00090	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	-	-	-
ERR7226658	chromosome	-	-	NODE_2_length_325506_cov_29.533086	325506	0.38504052152648494	72bb805c43e921344041ac5640be58a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	plasmid	AC716	AM018	NODE_30_length_16841_cov_41.188926	16841	0.34273499198384894	fc47d091fb1973a4c1ff78fd41517704	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	-	-	-
ERR7226658	chromosome	-	-	NODE_31_length_16661_cov_37.708972	16661	0.39805533881519717	9244a634d1e935b0a6f3efcac242a59e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_32_length_14527_cov_28.894164	14527	0.3924416603565774	d2ec9df2bff480fe4e1aa38c00292c83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	plasmid	AC716	AM018	NODE_33_length_13206_cov_40.785687	13206	0.3354535817052855	864fb91efa8c6fd25cecb1134167998f	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	-	-	-
ERR7226658	plasmid	AC716	AM018	NODE_34_length_10755_cov_37.118900	10755	0.46480706648070663	a05eaa005b09c5ad8a6c8d64da3f46b1	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	-	-	-
ERR7226658	plasmid	AC716	AM018	NODE_35_length_9915_cov_37.204414	9915	0.48603126575895106	4b527a7825b394821e52e724c6b9f9d0	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	-	-	-
ERR7226658	chromosome	-	-	NODE_36_length_7183_cov_38.216827	7183	0.3633579284421551	1f07c05140c4b9801ea623b780aa7f3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_37_length_6538_cov_29.233111	6538	0.31156316916488225	3815e5ade4ec517488bf258bbfaa43bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	plasmid	novel_036235090332f585aaee47d3922dc100	-	NODE_38_length_5818_cov_73.675817	5818	0.3669645926435201	036235090332f585aaee47d3922dc100	not tested	rep_cluster_1071	000319__CP019146_00009	MOBQ	CP028799_00003	-	-	-	-	-	CP033122	0.0613264	Acinetobacter wuhouensis	-	-	-
ERR7226658	chromosome	-	-	NODE_39_length_5233_cov_191.551227	5233	0.49302503344162046	aa03e9da7959c252fe5aae0413442b11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_3_length_318409_cov_31.776491	318409	0.38774343690033886	899bd429cc31e0240aa60369ac27abdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	plasmid	AC716	AM018	NODE_40_length_2590_cov_43.796467	2590	0.44362934362934364	78a16b5874b205d18ad858f31cc0cd8b	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	-	-	-
ERR7226658	chromosome	-	-	NODE_41_length_1797_cov_35.907538	1797	0.39232053422370616	c21451881640a41352f39ea0cfd6b418	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_42_length_1482_cov_207.225597	1482	0.4224021592442645	eb2171e271ae0c367ad8487601e5fd5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY617771	ISAjo2	repetitve element
ERR7226658	plasmid	AC716	AM018	NODE_43_length_1309_cov_100.400000	1309	0.4102368220015279	1b3d15812fc4e9bf3a2d90a071f3f7c7	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	MF399199	ISMca3	repetitve element
ERR7226658	chromosome	-	-	NODE_44_length_1226_cov_52.236912	1226	0.47471451876019577	3a0eef7448f444eba0d080f5c1379e22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_45_length_1203_cov_64.538949	1203	0.4455527847049044	0131b1e488ae111898637516cff17d56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	plasmid	AC716	AM018	NODE_46_length_1180_cov_266.823312	1180	0.35847457627118645	9a724e357aa8b671b4a15c38447e0a19	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	MF805806,CP001182,KY437727	IS1006,ISAba1,ISShfr9	repetitve element
ERR7226658	chromosome	-	-	NODE_47_length_1043_cov_65.115466	1043	0.48322147651006714	91483496841c73564a12b6c89c4ab5d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	plasmid	AC716	AM018	NODE_48_length_1040_cov_95.042508	1040	0.4009615384615385	dbafc0306107fe8c9dbe64b1faf0f168	not tested	-	-	-	-	-	-	-	-	-	KU744946	0.0136496	Acinetobacter baumannii	CP001182	ISAlw1	repetitve element
ERR7226658	chromosome	-	-	NODE_49_length_979_cov_126.332955	979	0.3503575076608784	b41a8cec884d0c7dff0f60655d082a2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_4_length_259797_cov_33.888143	259797	0.39142869240214473	d3f13ab2c0d308356495fd6933bdff4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_50_length_821_cov_80.862881	821	0.4043848964677223	569e82b4e824b7124ba0bf4f8951f572	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_51_length_788_cov_190.210450	788	0.35152284263959394	5fde281dbe0e1a86ac7c7a2fb68b2a14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_52_length_768_cov_40.693572	768	0.3033854166666667	7584711798f4cdc31b86755f8efeb622	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_53_length_536_cov_34.759725	536	0.5055970149253731	29be8b99ee5c85058386659d8970ee22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_5_length_253641_cov_27.315885	253641	0.3821267066444305	b5b5168a7041d5f9a6a950ef9be2695d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_6_length_194494_cov_37.403529	194494	0.40106121525599764	d79d454c1cab621aedad384941a3df9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_7_length_193825_cov_33.295309	193825	0.3924313169095834	11eb4e135a3d0179f7987a28207c367f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_8_length_188278_cov_31.572598	188278	0.39270121841107297	d29cb2c3d74ea44965da7e9571596e6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226658	chromosome	-	-	NODE_9_length_183726_cov_31.676594	183726	0.39216550733156985	feca040698288095063630ba667e934a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
