sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR7226295	chromosome	-	-	NODE_100_length_1019_cov_14.193478	1019	0.28361138370951916	65f926e87f5e5a222f0a0c900e776de7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_101_length_921_cov_151.699513	921	0.41368078175895767	3b6d25b45d6317f0e101348951b6d91c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_102_length_890_cov_304.302149	890	0.3393258426966292	e26ef95d6d819456e8624d876efafc81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_103_length_862_cov_53.775885	862	0.35266821345707655	58523e000a4b6dd9a826068c95c8f5ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_104_length_683_cov_47.919521	683	0.4773060029282577	3632878beb8226ff5a3b76dd1043556d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_105_length_675_cov_294.644097	675	0.4088888888888889	5fa1f8cb51b25f9ebba327ef275fed2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_106_length_672_cov_23.401396	672	0.4806547619047619	e85e763c00ebcedf3fc19df7d962546d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_107_length_660_cov_10.237077	660	0.3303030303030303	eb0b9ae15994d59112081f860b0ff2a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_108_length_650_cov_228.607985	650	0.4230769230769231	f3b84743656d9ca8c134b87500dfddea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_109_length_605_cov_36.306324	605	0.4049586776859504	e337165f7c5bd31c9df866abfc22d0bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_10_length_92981_cov_21.157878	92981	0.3882943827233521	c7127d599449e265898fd1cb8734f2f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_110_length_579_cov_20.952083	579	0.36787564766839376	88ffc31bce20d051fae2302767bb49ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_111_length_573_cov_23.989451	573	0.3542757417102967	cdf8e8abc968dff044778ba0cf211a0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_112_length_523_cov_746.179245	523	0.384321223709369	669e7fe014bd4bd3295ac08425b3a992	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_11_length_92838_cov_31.024316	92838	0.3984036709106185	3f0ab3350fd4e04710fcc445979ab749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_12_length_86543_cov_22.349174	86543	0.387345019238991	77d20997b655ab519e1f35fbee35e5eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_13_length_81911_cov_27.290324	81911	0.3919009656822649	c0cc3808eeb498ba0977c91ed3e47866	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_14_length_80495_cov_20.406898	80495	0.3876886763152991	9aa45c62e00f40ebd0ce491bf18174b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_15_length_77880_cov_24.660495	77880	0.3887005649717514	8eaa137944d23bec5b51a058c0032029	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_16_length_71682_cov_18.215442	71682	0.38073714461092045	3cb4202edc06fd07a111c8161bee2c47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_17_length_71345_cov_18.913848	71345	0.3735230219356647	7049ed282c28ee2d12e74c2c6e1e0587	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_18_length_70967_cov_24.049091	70967	0.3909563599983091	96651a0aeeb5786f56d60a5346f4c538	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_19_length_61510_cov_30.036068	61510	0.38611607868639247	6ec626f5a9a3165a03aecff10a1cc93a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_1_length_311415_cov_29.949906	311415	0.4019042114220574	3293ec57843474cf160e4d5c77d5cff9	not tested	-	-	MOBP	NZ_CM001803_00063	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_20_length_60359_cov_24.147876	60359	0.39132523732997565	016734c8fc94ed4dc21a2a1216b6b99c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_21_length_58830_cov_18.811769	58830	0.39270780214176443	1e69fb68dcb62d9f6499d58e317bed56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_22_length_55479_cov_31.759263	55479	0.4042971214333351	063d4ba0986f6be8c6e4f6c672d20a41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_23_length_53030_cov_22.317527	53030	0.3835376202149727	e04344117147b519425e95ee6b6696c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_24_length_51490_cov_27.751143	51490	0.39646533307438336	82d55a46128ec7466eff9e7c959f0a99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_25_length_48798_cov_26.781577	48798	0.3975572769375794	1639a8368a8fb16f3444620d29de7f0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_26_length_46810_cov_29.260645	46810	0.38421277504806667	a1c5e6122e6ec7616d489e1e826b4668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_27_length_43635_cov_31.600193	43635	0.3958061189412169	7aa41a3438d7194162de08306c2d8e29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_28_length_39416_cov_19.336530	39416	0.39778262634463163	22200fc5c6e26123e5590ca35332c955	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_29_length_38068_cov_30.885881	38068	0.3925606808868341	ec7474155fd91b6ccaeff89d47457011	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_2_length_180270_cov_29.042876	180270	0.3955400232983858	23b0545323b328ab27e604f5c69c22e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_30_length_37777_cov_17.498779	37777	0.36659872409137834	b034adc99356b44971cb839c2563113b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	plasmid	AE272	AO018	NODE_31_length_37710_cov_17.645795	37710	0.3652612039246884	fac256fd0b18d5765289568f2cb2459b	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0219205	Acinetobacter baumannii	-	-	-
ERR7226295	chromosome	-	-	NODE_32_length_36998_cov_20.511233	36998	0.38591275204065084	74228cd66c65c8336c1940d834d5be58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	plasmid	AE271	-	NODE_33_length_36457_cov_18.701111	36457	0.37194503113256716	11b0477dd935d700f549072e6272b219	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0260597	Acinetobacter baumannii	-	-	-
ERR7226295	chromosome	-	-	NODE_34_length_36185_cov_23.087430	36185	0.38960895398645845	bb79e9d11d26ebb26bf01e02ce253a44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_35_length_34424_cov_26.231143	34424	0.3877817801533814	1bddf73715b02fcc48f408d0107581fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_36_length_33429_cov_19.440894	33429	0.3848754075802447	92660006c59e0f5645e15542da713abc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_37_length_31183_cov_28.181733	31183	0.38581919635698936	c059b2d6a6aa0c5dfbee43ffe2996c23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_38_length_29609_cov_19.282277	29609	0.3733999797358911	225f3a3dd1788d5da4f0ce8e88c76115	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_39_length_28392_cov_18.100626	28392	0.3765497323189631	35180c393dfb7d27c76500ae2b6f566a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_3_length_168212_cov_23.722889	168212	0.395257175469051	13e0bb6941a17d2dbad7c42bb153ad9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_40_length_27054_cov_23.041885	27054	0.4079988171804539	2b84285c319274f67c613feac2c75574	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_41_length_26784_cov_27.085329	26784	0.39467592592592593	5830b5a0d7699a9e1137925ad5ac5375	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_42_length_25772_cov_21.080824	25772	0.3845646437994723	26c012d7a37bcfe5b06334e557291104	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_43_length_25701_cov_21.602336	25701	0.4134080385977199	675f566f1f7c0d8d337a546de0d23bc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_44_length_25550_cov_30.244430	25550	0.40504892367906065	d5daa8ae88570518fbb60ed10a38429b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_45_length_23562_cov_20.552402	23562	0.3841779135896783	852269a261cca9aa7e4fb53d3f63009b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_46_length_22807_cov_19.053153	22807	0.38694260534046565	b816ecc27da8b978b46e1c798b2e61d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_47_length_22085_cov_27.290003	22085	0.38116368575956533	cb9f1c52d030f509077652e168ee8725	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_48_length_21583_cov_18.244321	21583	0.3869712273548626	81c0bca0691ba0433fa4160b2c593da3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_49_length_20287_cov_20.402764	20287	0.3344999260610243	00c17c6ec85c5a7cedd0bef7769b19b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_4_length_115550_cov_26.284961	115550	0.3979835569017741	e905977149d66d6387071442ff2668dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_50_length_19370_cov_17.229360	19370	0.38100154878678366	f018b618d2c680b14dea4982820b99c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_51_length_19146_cov_27.124534	19146	0.3949650057453254	2b6316f99247e9a019251ab0c723cddb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_52_length_19002_cov_20.363276	19002	0.39737922323965896	8a055cc1873d2f2d7463f10e0405cb83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_53_length_18844_cov_21.760683	18844	0.39869454468265764	58486ebe311597c54b16e19697b7a31d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_54_length_18107_cov_20.259052	18107	0.37300491522615564	6860e3e526344d198944b55e45f735e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	plasmid	AB413	-	NODE_55_length_15055_cov_18.889810	15055	0.5841248754566589	e545bd42498ee6aa9e5e974b53e989a5	not tested	-	-	-	-	-	-	-	-	-	CP033559	0.0590885	Acinetobacter nosocomialis	-	-	-
ERR7226295	chromosome	-	-	NODE_56_length_14018_cov_19.682664	14018	0.3843629619061207	92714c90d311d7434dd3fb0322505645	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_57_length_13508_cov_18.989037	13508	0.3749629848978383	cb394dad250a64de0fce3cd3fb185b4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_58_length_13108_cov_20.071489	13108	0.42126945376869085	f8e37e4d3d6e9ec8c8dedbc7a61e8c5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_59_length_12601_cov_18.852744	12601	0.3564796444726609	a4894e588b61ae0ec80235bd947b5068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_5_length_111014_cov_29.999928	111014	0.3979498081323076	c7f812813c6bc10987610334d3bc2ba1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_60_length_12525_cov_37.139224	12525	0.33900199600798403	92b5e49625b08144f9c247d91351c358	not tested	rep_cluster_1357	000676__CU468233_00017	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	plasmid	AD096	-	NODE_61_length_12473_cov_16.948602	12473	0.352441273150004	be777a649235b396ae81da47981cec94	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0483865	Acinetobacter baumannii	-	-	-
ERR7226295	chromosome	-	-	NODE_62_length_12374_cov_17.061670	12374	0.36948440278002265	dbcb91c42a9525dbc017bc3c7e1add89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	plasmid	novel_aa6b450d4759b2b30a4ffc5d4db35384	-	NODE_63_length_11791_cov_18.843825	11791	0.39945721312865745	aa6b450d4759b2b30a4ffc5d4db35384	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP014653	0.0838645	Acinetobacter sp. DUT-2	-	-	-
ERR7226295	chromosome	-	-	NODE_64_length_11395_cov_36.822946	11395	0.38455462922334355	4b10dfacf74589d6eda567ca94356365	not tested	rep_cluster_1172	000453__KU549174_00001	MOBQ	LN865144_00010	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	plasmid	AE271	-	NODE_65_length_10862_cov_20.002973	10862	0.39035168477260174	47aff1744509941478fefb8d87433258	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0260597	Acinetobacter baumannii	-	-	-
ERR7226295	chromosome	-	-	NODE_66_length_10745_cov_33.114315	10745	0.4129362494183341	fbf1325489971c85f355b87db04b2f0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_67_length_9567_cov_22.075518	9567	0.37117173617643984	2aeb2690c1713dbd706fbdd4175216ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_68_length_9372_cov_47.229160	9372	0.3594750320102433	817736c7c43119e6008c7a10875d88a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	plasmid	AD744	-	NODE_69_length_9164_cov_30.686817	9164	0.35966826713225664	9d953ca4f03656f94836cbf904c6f4b2	not tested	rep_cluster_1254	CP032270_00001	MOBQ	CP032270_00014	-	-	-	-	-	CP042208	0.0579033	Acinetobacter baumannii	-	-	-
ERR7226295	chromosome	-	-	NODE_6_length_110002_cov_23.506483	110002	0.3839475645897347	a27399b9280792b45b61178600990e66	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_70_length_8645_cov_17.350807	8645	0.3814921920185078	7d6963f54cc9a6fc4f9a9b7720c0c0b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_71_length_8508_cov_19.635510	8508	0.3636577338975082	bead98158fa6247530f242c65916d071	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_72_length_8320_cov_28.316628	8320	0.39939903846153846	60bd6323158d4b07f1edf4077edcffc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_73_length_7256_cov_14.894229	7256	0.35556780595369347	b6dfb24214110853b8597651a269c389	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	plasmid	AE271	-	NODE_74_length_6654_cov_20.403509	6654	0.39179440937781784	179ffa9503bd960d357382eb71983cb8	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0260597	Acinetobacter baumannii	-	-	-
ERR7226295	chromosome	-	-	NODE_75_length_6302_cov_16.647267	6302	0.3568708346556649	cbe8d2b9e5078730e682933080ff3dd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_76_length_5527_cov_179.155490	5527	0.4881490863036005	291b489f83ca2f81a9f04b87c8969a8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_77_length_5386_cov_15.398146	5386	0.3538804307463795	79dda9d71659334dd3d62e02d32ddaf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_78_length_5213_cov_27.874267	5213	0.3832725877613658	3d0877de168ea53fdce2c340ae76bb46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_79_length_4874_cov_23.480209	4874	0.37648748461222814	58be92ed2ba2ac59edabcaf705968e5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	plasmid	AE272	AO018	NODE_7_length_96389_cov_19.365895	96389	0.38171368102169334	3799004f288e548b8d12b55270c47cac	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0219205	Acinetobacter baumannii	-	-	-
ERR7226295	plasmid	AD824	-	NODE_80_length_4840_cov_78.524784	4840	0.3925619834710744	6f5eb920f2c65065ed9291704d6470b8	not tested	-	-	MOBP	CP016901_00002	-	-	-	-	-	CP033566	0.0334751	Acinetobacter nosocomialis	-	-	-
ERR7226295	chromosome	-	-	NODE_81_length_4824_cov_79.110899	4824	0.36069651741293535	5820e853d5b35bebc2efcf35da42e6f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_82_length_4702_cov_15.176630	4702	0.3404934070608252	6cc88008659bb441c1992cfc59fdbfcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_83_length_3927_cov_15.046761	3927	0.3272217978100331	36835555fe7d31a68826878ec25ffa5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_84_length_3835_cov_20.080032	3835	0.3559322033898305	a18461fd20d10b8f0bb63c5e7f325d0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_85_length_3738_cov_23.087936	3738	0.35045478865703583	8abfe9859dfde699518aa6bd6a145491	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_86_length_3415_cov_35.436671	3415	0.3882869692532943	9f54dbd0239d634998235688f72e6fa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_87_length_3357_cov_15.270104	3357	0.34226988382484363	913cb471b7492bdfd77f6c1de0c86f3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_88_length_3200_cov_527.631732	3200	0.4365625	19896fb5631641c8bdd482da39e401f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_89_length_2749_cov_12.684906	2749	0.2535467442706439	81ceba81b181ed816312b418ef19f400	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_8_length_96147_cov_25.537512	96147	0.38733397817924636	366707067033596412438917fa974d6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_90_length_2454_cov_18.897665	2454	0.33781581092094537	5ebb1e5f81c7369a21537ba4b1575901	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_91_length_2417_cov_13.919327	2417	0.30533719486967315	17b6daca71309106a0826d691a90df50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_92_length_1849_cov_17.920000	1849	0.3223363980530016	22a14ba2bf0d548eb9d9985a1b69dc9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_93_length_1798_cov_58.989994	1798	0.3692992213570634	0ea23db41b7ee12b419a7055ac467337	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_94_length_1798_cov_22.745144	1798	0.35984427141268077	b783aff71527085344c6bb3e284437da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_95_length_1708_cov_10.738968	1708	0.297423887587822	766523c88179ade1a3349d484c36504e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_96_length_1458_cov_10.081678	1458	0.24348422496570646	2a6950e04441109727d87c6f195e858e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_97_length_1274_cov_48.663830	1274	0.37755102040816324	fc405f9d1f32832121d0902ba680b689	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	-	-	-	JX076770	ISAba21	repetitve element
ERR7226295	plasmid	AE272	AO018	NODE_98_length_1217_cov_14.550984	1217	0.36318816762530814	029b028a9c19d003deee50c11c5e1b06	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0219205	Acinetobacter baumannii	-	-	-
ERR7226295	chromosome	-	-	NODE_99_length_1051_cov_61.071429	1051	0.34443387250237867	56afe898ad8101607142e268d867326f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR7226295	chromosome	-	-	NODE_9_length_93623_cov_22.662151	93623	0.3885797293400126	39fe2c4af03a0cc18d5e7109adc77b7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
