sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
ERR4920011:AE272	11	96233	0.3777082705516819	f61d6c0999e578b13ae3b9e820bdba2d	-	-	-	-	-	-	-	-	non-mobilizable	CP036285	0.0141502	Acinetobacter baumannii	AE272	AO018	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920011:AE271	6	57274	0.3717044383140692	7576a6225d139324a371d6ef5dc83627	-	-	-	-	-	-	-	-	non-mobilizable	CP039931	0.0233762	Acinetobacter baumannii	AE271	AO017	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920011:AF972	7	29532	0.3975687389949885	cfbd25cb2eff8e598c016f0d517ccb9c	-	-	-	-	-	-	-	-	non-mobilizable	CP040044	0.0465005	Acinetobacter baumannii	AF972	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920011:AC237	3	23213	0.46680739240942576	2a4e8819f688dbc46dc5e0a1b3238580	rep_cluster_1254	000562__KT346360_00001	-	-	-	-	-	-	non-mobilizable	CP007579	0.0421447	Acinetobacter baumannii AC30	AC237	-	class	Gammaproteobacteria	class	Gammaproteobacteria	-	-	-
ERR4920011:AC163	2	11275	0.35059866962305986	6dfe3c159684e81e0468d588b5782ea6	rep_cluster_1172	000454__KY202458_00008	-	-	-	-	-	-	non-mobilizable	MG954378	0.00249129	Acinetobacter baumannii	AC163	AL241	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920011:AD312	7	19056	0.5460222502099077	9a4c930ed1c04213ecb9dc88bbc15f82	-	-	-	-	-	-	-	-	non-mobilizable	CP034849	0.0543589	Escherichia coli	AD312	-	family	Enterobacteriaceae	family	Enterobacteriaceae	-	-	-
ERR4920011:AC715	4	19390	0.3528623001547189	7901c23555903409e2d5739ffd7fd8c4	-	-	-	-	-	-	-	-	non-mobilizable	CP015485	0.00611156	Acinetobacter baumannii	AC715	AM016	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920011:novel_5149ceb24947e16731fbd362639dbc91	2	6450	0.357984496124031	5149ceb24947e16731fbd362639dbc91	-	-	MOBQ	NZ_ALIR01000019_00003	-	-	-	-	mobilizable	CP033533	0.0747985	Acinetobacter pittii	novel_5149ceb24947e16731fbd362639dbc91	-	genus	Acinetobacter	genus	Acinetobacter	-	-	-
ERR4920011:AB878	1	2824	0.3781869688385269	183c86aa707b0beb74bae2aee3aef45e	rep_cluster_420	001756__CU459139_00001	-	-	-	-	-	-	non-mobilizable	CP021783	0.00113443	Acinetobacter baumannii	AB878	AK844	genus	Acinetobacter	genus	Acinetobacter	-	-	-
