sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
ERR10782743	chromosome	-	-	NODE_100_length_5857_cov_5.651441	5857	0.3720334642308349	1a19fa4fdba267a9177e3f3c2b2d42af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_101_length_5791_cov_6.441673	5791	0.3220514591607667	bee953d882e5c50e00d70d22ea8645bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_102_length_5485_cov_6.234497	5485	0.44758432087511396	f70561b226b2364e68f4372400e92605	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_103_length_5333_cov_6.079862	5333	0.38177386086630416	9b2264dbe4a4a5e1de7cbd555f90406c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_104_length_5238_cov_33.277875	5238	0.4963035019455253	a6346e36a99a85cd2c2f967ef5a63fe2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_105_length_4970_cov_6.745022	4970	0.33601609657947684	ee666549c0290ee6dcf91db9ded6d230	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_106_length_4915_cov_5.700374	4915	0.40508646998982706	ed631af07fd0f71ebeb1a0d580b54b68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_107_length_4885_cov_5.619306	4885	0.3682702149437052	455713249ba8f092c87e77510b1f9319	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AE271	AO017	NODE_108_length_4808_cov_5.977065	4808	0.37125623960066556	591b0d2ae4910de0a1373ea61dcfa451	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0216393	Acinetobacter baumannii	-	-	-
ERR10782743	plasmid	AB410	AK180	NODE_109_length_4554_cov_6.965881	4554	0.6100131752305665	d2c706dea3898af4decb15065b7893ee	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0110882	Acinetobacter nosocomialis	-	-	-
ERR10782743	chromosome	-	-	NODE_10_length_88159_cov_6.145480	88159	0.39012480268910615	26bae5e8d335fc7840b0d9407c02f47f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AE272	AO018	NODE_110_length_4381_cov_5.794722	4381	0.35927870349235336	3e50e1d71870fbd2adb7f0b0125815fa	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
ERR10782743	chromosome	-	-	NODE_111_length_3963_cov_5.427795	3963	0.3535200605601817	5732c9df180d868eea2f145c6ea9c952	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_112_length_3643_cov_7.562077	3643	0.38786714246500137	b0b3906af8149e61814684ce8f4325f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_113_length_3509_cov_6.806745	3509	0.4035337703049302	56a9a5bb17d07d12e06d1c566c669258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AB410	AK180	NODE_114_length_3410_cov_7.850498	3410	0.37038123167155423	31136677d7ebd60256999db0b7951398	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0110882	Acinetobacter nosocomialis	-	-	-
ERR10782743	plasmid	AB410	AK180	NODE_115_length_3307_cov_6.065773	3307	0.6029634109464772	36d1a7cb2fb36a4fb51623acb8d4ac12	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0110882	Acinetobacter nosocomialis	-	-	-
ERR10782743	chromosome	-	-	NODE_116_length_3298_cov_6.345420	3298	0.38235294117647056	2cd179e6134a9518e9099c60f6040745	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_117_length_3119_cov_5.031788	3119	0.30939403655017633	93b941e3ca280854c59c0d9792043553	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_118_length_3053_cov_5.455653	3053	0.3468719292499181	e5eb5246bf37f970a462fe9e6a956a71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AB338	-	NODE_119_length_2944_cov_5.989104	2944	0.3461277173913043	daf6cbfff799c273156b0e295e34dc6b	not tested	-	-	-	-	-	-	-	-	-	CP026126	0.0509537	Acinetobacter baumannii	-	-	-
ERR10782743	chromosome	-	-	NODE_11_length_86691_cov_5.762997	86691	0.3895444740515163	bd3b2ad9a4ed8d3b0d48c0725feb861e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AB338	-	NODE_120_length_2840_cov_13.448452	2840	0.3306338028169014	20532bea84baf1dc6bc0774e0d8b41f5	not tested	-	-	-	-	-	-	-	-	-	CP026126	0.0509537	Acinetobacter baumannii	-	-	-
ERR10782743	chromosome	-	-	NODE_121_length_2830_cov_6.088612	2830	0.35653710247349824	e62271999fe91e9e781acc6d0b9a1b2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AB410	AK180	NODE_122_length_2651_cov_7.932602	2651	0.3228970199924557	99f16f82183574670b288148a663c106	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0110882	Acinetobacter nosocomialis	-	-	-
ERR10782743	chromosome	-	-	NODE_123_length_2543_cov_7.477905	2543	0.4077860794337397	adbbac1a8068c85c75d36b5094a10660	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_124_length_2439_cov_6.253311	2439	0.3415334153341533	d52864763aa3c3b6a7bbf1d35299c668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_125_length_2357_cov_6.817538	2357	0.34365719134493	c77c9c581f4e55207654cac6f8a66e6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_126_length_2275_cov_7.029412	2275	0.31648351648351647	48b2b3ebd0fe2e51a1491ace8758fc53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AB410	AK180	NODE_127_length_2010_cov_8.142857	2010	0.3164179104477612	8344968610f42dcc2e4c606dc57bb187	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0110882	Acinetobacter nosocomialis	-	-	-
ERR10782743	chromosome	-	-	NODE_128_length_2004_cov_5.111811	2004	0.344810379241517	d68d7ab9f86230c27093dee2ba8f000a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_129_length_1986_cov_5.776365	1986	0.41943605236656595	701445629eb1c3af3244ac0ab2aa3061	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_12_length_84927_cov_6.256257	84927	0.3992958658612691	29e4dcb6d116bee8fa144a6179ed3216	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_130_length_1821_cov_6.894890	1821	0.3552992861065349	0ca233ccfc937e85052f2292a5dbf385	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_131_length_1661_cov_6.308579	1661	0.34015653220951236	dc638aaf3b98ef6d5484c3fc25d5d23b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AB410	AK180	NODE_132_length_1482_cov_35.642082	1482	0.4338731443994602	fba7b1ff1addaa6c66f459efba53a0f1	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0110882	Acinetobacter nosocomialis	KY617771	ISAjo2	repetitve element
ERR10782743	chromosome	-	-	NODE_133_length_1431_cov_6.581081	1431	0.29979035639413	2255b874a9d0f164182879b472567790	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_134_length_1392_cov_5.460170	1392	0.3448275862068966	12255f502b1a6d195629a755b1432022	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_135_length_1233_cov_5.555556	1233	0.31630170316301703	de572d302eb42e4908c2d227cc30ba14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AB410	AK180	NODE_136_length_1141_cov_63.789827	1141	0.38124452234881684	87bd9c72fa459d2e3fac14a5893dd0aa	not tested	-	-	MOBP	NZ_ALIG01000010_00048	-	-	-	-	-	CP042995	0.0110882	Acinetobacter nosocomialis	JX076770	ISAba21	repetitve element
ERR10782743	chromosome	-	-	NODE_137_length_1130_cov_5.151309	1130	0.40353982300884955	91f34a2449a79a295ad3aa6a2d07310a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_138_length_1127_cov_5.457198	1127	0.4454303460514641	c1fa451f9fd04595a9e1823c80ff511c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AB410	AK180	NODE_139_length_1126_cov_6.938656	1126	0.40763765541740676	a23fccc7947449d55c91b5204d5c7553	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP042995	0.0110882	Acinetobacter nosocomialis	CP000864,MF399199	ISAba19,ISMca3	repetitve element
ERR10782743	chromosome	-	-	NODE_13_length_82179_cov_5.852485	82179	0.3887367819029192	2964b100e8b75e7164c5f4f5dafb3abb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AB410	AK180	NODE_140_length_1111_cov_7.208498	1111	0.4014401440144014	6e966e2acd50c7a84b610cb32952101d	not tested	-	-	MOBP	NZ_AEOY01000096_00007	-	-	-	-	-	CP042995	0.0110882	Acinetobacter nosocomialis	CP000864,MF399199	ISAba19,ISMca3	repetitve element
ERR10782743	chromosome	-	-	NODE_141_length_1111_cov_5.182806	1111	0.23492349234923493	72c430b15c25a6957256deb80c6baa41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_142_length_1109_cov_5.335644	1109	0.34445446348061315	4a802270f06fb2eab569c753cc77280f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_143_length_1085_cov_13.517241	1085	0.44516129032258067	95ec083f0f3e59a210e3ea29b49dc83f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_144_length_1077_cov_6.360941	1077	0.3556174558960074	9657a6e099bd081c904d858e7507c56a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_145_length_1042_cov_6.357370	1042	0.42610364683301344	ee80a731b3430f684e453c2c7fb7f11b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AB410	AK180	NODE_146_length_1039_cov_11.905319	1039	0.39846005774783444	37442d0e63416622680ccbb955792a05	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0110882	Acinetobacter nosocomialis	CP001182	ISAlw1	repetitve element
ERR10782743	chromosome	-	-	NODE_147_length_993_cov_77.063758	993	0.3554884189325277	545e8ce97760e6d7dd5a022bffa0351b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_148_length_924_cov_33.247273	924	0.36796536796536794	4e294530ae6e8bbaed8c6e1526956e5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_149_length_917_cov_64.193154	917	0.376226826608506	3223ef8d54fd9da208b15906cdcb74ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_14_length_71386_cov_5.863608	71386	0.39514750791471714	5ab9e418451cec2419f69f75e00ecc74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_150_length_890_cov_127.747155	890	0.3393258426966292	e26ef95d6d819456e8624d876efafc81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_151_length_791_cov_5.680636	791	0.34513274336283184	a028dc79cda62183bf029d738321a2f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_152_length_789_cov_58.531884	789	0.394169835234474	2d439e39dfad308ba794fa894293a76a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_153_length_770_cov_75.806259	770	0.35194805194805195	979208d694a912263e4ecfde97a4bd48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_154_length_735_cov_14.646226	735	0.40680272108843535	ef40db05cd41c283c5bf8b07a3ecc201	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_155_length_729_cov_7.155556	729	0.3017832647462277	eb0d93d06a4db803cf84a31c0a972e0a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_156_length_709_cov_6.444262	709	0.4203102961918195	e289de3eba84504b770440123239fbdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_157_length_705_cov_24.227723	705	0.4156028368794326	856008d97b93136081a146cc5cee6381	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_158_length_650_cov_13.635209	650	0.41384615384615386	e16eb90cc01e50048df867edf53adcd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_159_length_649_cov_6.080000	649	0.5084745762711864	dca5b0ca45bbaf6534ba6c6e4097d38e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_15_length_65210_cov_5.592373	65210	0.39881919950927774	8d33a59bd9617d63bd8f4cda0ec1d8f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_160_length_649_cov_5.210909	649	0.5007704160246533	cc63168bb8a74cdcb0404e81d1f2650e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_161_length_645_cov_4.642857	645	0.4806201550387597	c9ba6f25e7f6332ae56ba3ed2c0499b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_162_length_595_cov_44.429435	595	0.4134453781512605	08eba2613400275ef7ef4a0347c3f719	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_163_length_556_cov_3.507659	556	0.3147482014388489	578a64ef35a938cc9eec1c49f7e1ec10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_164_length_547_cov_8.209821	547	0.3583180987202925	80ec7e7230476372a5bff5e43fe07ab2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_165_length_543_cov_8.695946	543	0.27808471454880296	af03a6cfe1adae637226e022c23802bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_166_length_539_cov_33.704545	539	0.3562152133580705	a1d1bcb37187b6bbcb9d6044ce912ab7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_167_length_534_cov_4.696552	534	0.44756554307116103	dcf22e956e204a39df1d9c97f026512b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_168_length_529_cov_19.623256	529	0.41398865784499056	60c73eeb53e161c344fa9183de744909	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_16_length_62584_cov_5.770441	62584	0.37330627636456604	d6dcc256b0959eaf1655701631a8f326	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_17_length_57903_cov_5.661823	57903	0.40545394884548297	638b42b5ed9ecbce5b086c87c3c25ad2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AE272	AO018	NODE_18_length_57677_cov_5.467609	57677	0.3830469684622987	152b42b6889e541003cbac4e47e3f3c2	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
ERR10782743	chromosome	-	-	NODE_19_length_54719_cov_5.719150	54719	0.37624956596429027	e3598f8fb222f12bcc9821acef2bef8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_1_length_125671_cov_6.276861	125671	0.40691965529040114	3f593e76824c3b7d74a489fe759ee15a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_20_length_54382_cov_5.797174	54382	0.4024677282924497	0af07eb749c90d7157870df96be79106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_21_length_53980_cov_6.128932	53980	0.4094664690626158	e6d1c31d8c86f01bf4da798b2fbc4ecd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_22_length_52631_cov_5.564456	52631	0.3713780851589367	95d826f54d21110653125baaa333e3af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_23_length_51834_cov_5.862881	51834	0.3871975923139252	01a078724f3b8e4e41b4bb44bceeefe7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_24_length_51325_cov_5.905829	51325	0.3911349245007306	b55d11975b96af084819e15b0b54fd3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_25_length_50500_cov_6.623083	50500	0.379009900990099	ff4106b03a74a41c85a27034e452ae85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_26_length_48457_cov_5.993259	48457	0.3962894937779887	47237d5be423086d42e5f133e2c41a3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AE271	AO017	NODE_27_length_48429_cov_5.587532	48429	0.3659584133473745	abe4b8f5f99824ae5bf505fcd8b8e4d9	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0216393	Acinetobacter baumannii	-	-	-
ERR10782743	chromosome	-	-	NODE_28_length_48328_cov_6.040950	48328	0.3945538818076477	2ca74f7e1c3f6852be7b9383a55739ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_29_length_45739_cov_6.190184	45739	0.39456481339775684	f4e21fd82c22cf023308cd4cc54ac2dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_2_length_119208_cov_5.843345	119208	0.39540131534796324	42d2b5a2025ed1ac6354b48c7d604de8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_30_length_45368_cov_5.425965	45368	0.38511726326926465	8900396dbdb5c56f70b3786f3156d108	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_31_length_43931_cov_6.004084	43931	0.3871298172133573	2c938ebd4412a02f4523eea2510a2a48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_32_length_43090_cov_5.434462	43090	0.39893246692968204	3a5a83bda8e9d7ca0bcee7326a989976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_33_length_42976_cov_5.427603	42976	0.38840282948622484	ae693ccdefca2ccc7cbf4da1bb65ffd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_34_length_40738_cov_6.054258	40738	0.3891943639844862	13e1e0e934ec67d4846e8a242bb1d237	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_35_length_39688_cov_6.295014	39688	0.39634146341463417	1c91335326a36452deae70ea463c00c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_36_length_38895_cov_6.865063	38895	0.3969147705360586	efa9599b6f18eb82a66068a3238cfdfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_37_length_37453_cov_5.422284	37453	0.37083811710677383	b972c46927a6567152a1d49f59254166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_38_length_37175_cov_5.309006	37175	0.3827841291190316	eef68bbb00efbf369b7ff340a05bbfb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_39_length_36099_cov_5.471917	36099	0.37868084988503836	503dc5288f8c46e4ca91b39b2abb8d9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_3_length_109064_cov_5.574974	109064	0.36959950121029855	5ccc561aec134aa3902155247c73b863	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_40_length_36070_cov_6.270162	36070	0.404629886332132	eb0e683dd95b911b424285344e973127	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AE272	AO018	NODE_41_length_35923_cov_5.505778	35923	0.3609665117055925	7a416c4198e974ed2ef30de61e83c1d3	not tested	-	-	-	-	-	-	-	-	-	CP036285	0.0152936	Acinetobacter baumannii	-	-	-
ERR10782743	chromosome	-	-	NODE_42_length_30521_cov_5.666919	30521	0.3824252154254448	c1cf44e9901eba76ef77b066d42d5038	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_43_length_29257_cov_6.697956	29257	0.388932563147281	4d59460b51b305bedc4df63d0dc1ab5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_44_length_28725_cov_6.355027	28725	0.388651000870322	2db178741dae7c96b3a6ba095a48dd6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AB410	AK180	NODE_45_length_28028_cov_8.011529	28028	0.38443699157984873	f527efbf7d2e68fa519c8bb67bad21d6	not tested	rep_cluster_1656	001057__CP015616_00173	-	-	-	-	-	-	-	CP042995	0.0110882	Acinetobacter nosocomialis	-	-	-
ERR10782743	chromosome	-	-	NODE_46_length_27880_cov_5.530540	27880	0.4106169296987088	b0afc97c093c187ff947a10ba77dcdf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_47_length_27501_cov_5.840048	27501	0.39133122431911566	8ceaa5453b25596dda63c78b9ee7a8c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_48_length_26556_cov_6.116793	26556	0.39524024702515437	34c4fd3cf78a8a06c069118d523a705a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_49_length_26549_cov_6.258402	26549	0.38668123093148515	6d523e9fa3fbc9cc2f905bbbcbf49b50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_4_length_98078_cov_6.376421	98078	0.3898019943310426	eb3996b40c34af0deec327b5f6c083a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_50_length_25218_cov_6.177077	25218	0.4003886113093822	0fb237f78a9b405523cec997edb6b17d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_51_length_24931_cov_5.663821	24931	0.3916409289639405	2eb7040e8168ba6d37780302d429c9cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AB410	AK180	NODE_52_length_24863_cov_7.783395	24863	0.383823351968789	2d13e561af9fa134945e4c132d1309e9	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0110882	Acinetobacter nosocomialis	-	-	-
ERR10782743	chromosome	-	-	NODE_53_length_23163_cov_6.375477	23163	0.3895868410827613	68b9999c6ebe4ec85690433c503a8fdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_54_length_21641_cov_6.294077	21641	0.382098793955917	bb3e69434b038032ff5824041c75a7e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_55_length_21251_cov_5.818741	21251	0.38431132652581057	96842264fbb49d5b8a7081ad73a7d40f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_56_length_21090_cov_6.186127	21090	0.3818397344713134	0135f1695597c337de7d5e4273ecac41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_57_length_20179_cov_6.146066	20179	0.38336884880321126	5172db8b84eff7a015a4f51cfb871cac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_58_length_18399_cov_6.733279	18399	0.3867601500081526	9da6cee71b636060407b9ba88c65d482	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_59_length_17120_cov_8.207743	17120	0.4014602803738318	263ed5f0ccd741b1b0aaa246ae23c3c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_5_length_98019_cov_5.713514	98019	0.38940409512441465	6bf2548526e74cf8dd418baf46d4cb2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_60_length_16921_cov_5.631197	16921	0.40009455705927544	b64260fc0bf3a25c70bbb7712d763e5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_61_length_16758_cov_6.036377	16758	0.3918725384890798	fbc5bb1df6f579320b27405cacca3c98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_62_length_16741_cov_6.164343	16741	0.41592497461322503	e3bac2c26e32b8f9333983452cf32060	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_63_length_16257_cov_5.512378	16257	0.41416005413052837	09ee891517616ef55d3f602129db5d9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_64_length_16231_cov_6.662348	16231	0.3638716037212741	8f2afe036684ac19df55695b32f289b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_65_length_15511_cov_6.381910	15511	0.42537553993939786	571d28e1200988cd33d5f43528e9c250	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_66_length_14473_cov_6.417907	14473	0.3856836868651973	443eda9ed64cb123b2f196fa50e6da91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_67_length_14416_cov_5.431305	14416	0.38741675915649276	07e42b7125eef5329ba25491dde7db7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_68_length_14305_cov_6.392651	14305	0.39356868227892344	c1711ad6f3c7030a30ae4d2d977552e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_69_length_14291_cov_6.186866	14291	0.39122524665873626	bd02fc0d3b7dd0ef03d1ea73163d88e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_6_length_97669_cov_6.473814	97669	0.40624968004177375	ccf36945405253970023f5b9b66dee52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_70_length_14071_cov_6.797023	14071	0.3973420510269348	8049470cc33c386f10f370b9b0754490	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_71_length_13800_cov_6.032406	13800	0.3794927536231884	2f3dd48578bd62c2ccabd0d48b4c2098	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_72_length_13177_cov_6.188332	13177	0.39022539272975637	b708bd74d47e7f623481a4dab4260820	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_73_length_12770_cov_6.135743	12770	0.3822239624119029	8b8410b9321cc0e81f7f30ae5e3ab4bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AE271	AO017	NODE_74_length_11876_cov_5.600917	11876	0.3955877399797912	a5e28a2563b26363fbec99492e228a3b	not tested	-	-	-	-	-	-	-	-	-	CP039931	0.0216393	Acinetobacter baumannii	-	-	-
ERR10782743	chromosome	-	-	NODE_75_length_11683_cov_6.127417	11683	0.3566720876487204	6cf922b840f3a0087db02b8a0dd14c55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_76_length_11352_cov_5.119257	11352	0.4095313601127555	60976ab45e01aca5144f8f59f6fb509a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_77_length_11287_cov_6.371559	11287	0.4214583148755205	e8a07da662341e4ec7fe0f4b81c79dee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_78_length_11069_cov_5.569098	11069	0.4017526425151324	10c9ecb430dab9c4deb3b9fe3737d110	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_79_length_11006_cov_5.807463	11006	0.3953298200981283	8b932c091e0539eeeb3bac6bd4099314	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_7_length_94861_cov_5.629619	94861	0.38779899010130614	63f346c391be5a6bf31cf6cac5897e6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_80_length_10407_cov_5.689367	10407	0.37628519265878735	2affc957a749fb14e933730f02d308d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_81_length_10030_cov_6.587051	10030	0.3543369890329013	bc52c8fb86f5d2918700eafac337bbb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_82_length_9585_cov_5.627240	9585	0.37871674491392804	20f4ad6eaaddec04eabdf26670039c60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AE204	-	NODE_83_length_9459_cov_12.883761	9459	0.3925362089015752	b7ec3448f6b4958a6eed7d7c95aea1e6	not tested	-	-	-	-	-	-	-	-	-	CP038261	0.0262266	Acinetobacter baumannii	-	-	-
ERR10782743	plasmid	AD096	-	NODE_84_length_9260_cov_5.599498	9260	0.3681425485961123	8eb858e64b1512642ee68261976ad3cb	not tested	-	-	-	-	-	-	-	-	-	CP040085	0.0554283	Acinetobacter baumannii	-	-	-
ERR10782743	chromosome	-	-	NODE_85_length_9139_cov_5.760288	9139	0.37914432651274754	67531c75972e5c590eb0cbcac745b1fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_86_length_8742_cov_6.349069	8742	0.40654312514298785	fc42bbfe48e2b92995aedacd507c9f43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_87_length_8572_cov_5.671073	8572	0.3189454036397574	c352217562f34fadc35503d81b5111dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_88_length_8271_cov_6.133994	8271	0.3660984161528231	094f65ba8f5538e41dec4a067c12c5f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_89_length_8229_cov_6.095203	8229	0.38741037793170496	2472792d7c719475154e5f01997d551a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_8_length_92468_cov_6.357642	92468	0.4038802612795778	2683078fa6f53cc5c8112bf48a689ab7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_90_length_8225_cov_6.826237	8225	0.3770212765957447	bb784e5fc74d81688f6e5324a35f7c49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_91_length_8198_cov_6.284850	8198	0.4063186142961698	4a9a789a3ed4a20f8da75f765461a923	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_92_length_7681_cov_5.697046	7681	0.35255826064314544	b9abed96951db12395eebbdc6b56c36d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_93_length_6923_cov_5.723077	6923	0.3840820453560595	0adfa8ff909d53ba2198002750a87e2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_94_length_6814_cov_5.432018	6814	0.3781919577340769	27f6e316aa68010f6ffbf79d04fcf49b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_95_length_6427_cov_5.656606	6427	0.4211918468959079	c5655bb8f956a1e609f19c9093d97a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	plasmid	AB410	AK180	NODE_96_length_6369_cov_8.402073	6369	0.3619092479196106	c7dc3ed6c2f750c1857ef3f511856350	not tested	-	-	-	-	-	-	-	-	-	CP042995	0.0110882	Acinetobacter nosocomialis	-	-	-
ERR10782743	plasmid	AB338	AK069	NODE_97_length_6184_cov_14.901321	6184	0.320019404915912	1d7c2e3b46924de0d1915c138dc1466e	not tested	rep_cluster_1226	000523__LT594096_00001	-	-	-	-	-	-	-	CP026126	0.0152936	Acinetobacter baumannii	-	-	-
ERR10782743	chromosome	-	-	NODE_98_length_6001_cov_27.535073	6001	0.41359773371104813	81c4962cbf9b77ecb95eab7c678c7528	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_99_length_5867_cov_5.646845	5867	0.3928754048065451	5f4a6d363eaaf6e4a927cabf7f593203	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
ERR10782743	chromosome	-	-	NODE_9_length_92131_cov_6.441759	92131	0.3947205609404001	621cbf80d0e9f57f80718c1ccd17aa7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
